1
00:00:35,228 --> 00:00:37,758
Here you go, Kyle.
Here's yours, Stan.

2
00:00:37,938 --> 00:00:41,428
- What is this?
- Invitations to my birthday party.

3
00:00:41,608 --> 00:00:44,038
Your mom's giving you
a big party again?

4
00:00:44,208 --> 00:00:46,138
That's right.

5
00:00:48,648 --> 00:00:51,838
Kick-ass! Cartman's mom
throws the best parties!

6
00:00:52,018 --> 00:00:54,988
- That's right.
- Lf my mom could cook like her...

7
00:00:55,148 --> 00:00:58,048
...I'd be a big fat-ass too.
- That's ri... Hey!

8
00:00:58,218 --> 00:01:01,918
- Eric, I didn't get an invitation.
- Really? Gosh...

9
00:01:02,088 --> 00:01:05,618
...where could I have put Pip's
invitation? Let's see...

10
00:01:05,798 --> 00:01:10,558
Pip's invitation, Pip's invitation...
I remember.

11
00:01:10,728 --> 00:01:13,968
I shoved it up my ass!
I wrote it out...

12
00:01:14,138 --> 00:01:17,838
...put it in an envelope
and shoved it right up my ass...

13
00:01:18,008 --> 00:01:22,708
...ruining any chance you had
of coming to my party. Sorry, old chap.

14
00:01:22,908 --> 00:01:26,508
Here's yours, Wendy,
and here's yours, Clay.

15
00:01:26,678 --> 00:01:31,448
- Children, today is a very special day.
- My birthday isn't until Saturday.

16
00:01:31,658 --> 00:01:37,388
I'm not talking about your birthday.
We have a new student joining us today.

17
00:01:37,558 --> 00:01:40,288
Some of you know what it's like
to be the new kid.

18
00:01:40,458 --> 00:01:43,918
So take special care
to make him feel welcome.

19
00:01:44,098 --> 00:01:47,158
I want you all to meet our new
classmate...

20
00:01:47,338 --> 00:01:50,398
- What's your name again?
- Damien.

21
00:01:53,708 --> 00:01:56,408
Say hi to Damien.

22
00:01:56,578 --> 00:01:59,568
- Where are you from?
- The Seventh Layer of Hell.

23
00:01:59,748 --> 00:02:02,238
Oh, my mother was from Alabama.

24
00:02:02,418 --> 00:02:05,948
My arrival denotes
the beginning of the end.

25
00:02:06,118 --> 00:02:08,518
- The reign of my father.
- Your father?

26
00:02:08,688 --> 00:02:12,248
- The Prince of Darkness.
- We have royalty in our class.

27
00:02:12,428 --> 00:02:13,588
Take your seat.

28
00:02:13,758 --> 00:02:17,358
We'll finish learning about
singers of the baroque era.

29
00:02:17,528 --> 00:02:20,968
Children, Nancy Sinatra was
a choice piece of ass...

30
00:02:21,138 --> 00:02:24,298
New kid, want an invitation
to my birthday party?

31
00:02:24,478 --> 00:02:26,998
Here begins pain.
The new domination...

32
00:02:27,178 --> 00:02:30,698
Psych! I wasn't gonna
give you an invitation.

33
00:02:30,878 --> 00:02:34,078
Hey, who cut your hair, Stevie Wonder?

34
00:02:38,618 --> 00:02:40,448
- Whoa!
- Damn, what a freak!

35
00:02:40,618 --> 00:02:45,248
- I had a Poofy Pie in that desk!
- Feel the wrath of the fallen angel.

36
00:02:45,428 --> 00:02:47,728
The plague of blight is upon thee!

37
00:02:47,898 --> 00:02:50,658
Do you need to sit in time-out
for a minute?

38
00:02:51,438 --> 00:02:54,428
You got in trouble.
You got in trouble.

39
00:02:56,038 --> 00:02:58,338
Cartman, how come my invitation...

40
00:02:58,508 --> 00:03:01,878
...says "Green Mega Man"?
- Mine says "Red Mega Man."

41
00:03:02,078 --> 00:03:05,338
- That's what you're supposed to get me.
- Dude!

42
00:03:05,518 --> 00:03:08,878
- You don't tell people what to get you.
- That's weak.

43
00:03:09,088 --> 00:03:10,208
It's very simple.

44
00:03:10,388 --> 00:03:12,948
Green Mega Man goes with
Red and Yellow...

45
00:03:13,118 --> 00:03:14,918
...to make Ultra
Mega Mega Man.

46
00:03:15,088 --> 00:03:17,388
You need all three
or it won't work.

47
00:03:17,628 --> 00:03:19,618
I'll get you what I want.

48
00:03:19,828 --> 00:03:24,158
Maybe you don't want any of my mom's
cake, pie and ice cream, then.

49
00:03:24,368 --> 00:03:25,768
Green Mega Man it is.

50
00:03:25,968 --> 00:03:29,598
Now, Kenny, you are
to get me Yellow Mega Man.

51
00:03:29,768 --> 00:03:34,728
That's because Yellow Mega Man
is the cheapest and your family's poor.

52
00:03:34,948 --> 00:03:38,398
- What are you doing?
- You can't sit with us, weirdo.

53
00:03:38,578 --> 00:03:41,808
Infidels! I will turn you all into
beasts of burden!

54
00:03:42,018 --> 00:03:44,208
Go find another table, new kid.

55
00:03:45,088 --> 00:03:48,018
Anyway, Kenny, Yellow Mega Man
is only $8.95.

56
00:03:48,188 --> 00:03:51,458
So your mom can put it on layaway
and make payments.

57
00:03:54,358 --> 00:03:55,348
Hey!

58
00:03:55,568 --> 00:03:59,468
Hello. I'm Phillip.
They call me Pip because they hate me.

59
00:03:59,638 --> 00:04:01,728
- Then I'll call you Pip.
- Right-o.

60
00:04:01,938 --> 00:04:03,028
Hey, new kid.

61
00:04:04,038 --> 00:04:09,208
Kenny says he saw your mom drop you off
this morning, and she's a real dog.

62
00:04:09,448 --> 00:04:10,668
That does it!

63
00:04:15,488 --> 00:04:16,818
What the...?

64
00:04:16,988 --> 00:04:20,048
- He made Kenny a duck-billed platypus!
- A what?

65
00:04:21,628 --> 00:04:24,958
Turn him back. He has to buy
the Yellow Mega Man.

66
00:04:25,158 --> 00:04:26,628
- Hello there.
- Hey, Chef.

67
00:04:26,798 --> 00:04:28,058
- How's it going?
- Bad.

68
00:04:28,228 --> 00:04:32,428
- Why bad?
- The new kid's a total weirdo freak.

69
00:04:32,598 --> 00:04:35,698
Children, you shouldn't not like
somebody...

70
00:04:35,868 --> 00:04:40,138
...just because they're different.
Let me sing you a little song.

71
00:05:10,808 --> 00:05:13,368
- What were we talking about?
- The new kid.

72
00:05:13,578 --> 00:05:18,378
Death to the holy. The wrath of the
fallen angels now waits for you all!

73
00:05:18,578 --> 00:05:22,418
- Whoa!
- That is one fudged-up little cracker.

74
00:05:22,588 --> 00:05:23,638
We told you.

75
00:05:26,218 --> 00:05:28,378
We've got to do something, children!

76
00:05:28,558 --> 00:05:31,428
He's tearing my cafeteria apart.

77
00:05:31,628 --> 00:05:32,648
Bring me Jesus!

78
00:05:32,828 --> 00:05:36,098
My wrath shall continue
until I speak with Jesus!

79
00:05:36,798 --> 00:05:38,058
- Jesus?
- Jesus?

80
00:05:39,238 --> 00:05:42,208
- Two minutes to air, Jesus.
- Thanks, Roland. Blessed art thou.

81
00:05:42,408 --> 00:05:45,468
- Jesus!
- I only do autographs after the show.

82
00:05:45,678 --> 00:05:49,008
There's a big problem.
Some new kid showed up...

83
00:05:49,178 --> 00:05:52,478
...and Chef thinks he's evil.
- Look what he did to Kenny.

84
00:05:53,778 --> 00:05:55,408
Wow. That's pretty heavy.

85
00:05:55,618 --> 00:05:57,638
He keeps throwing things around...

86
00:05:57,818 --> 00:06:00,948
...saying stuff about his
"Dark Prince father."

87
00:06:01,158 --> 00:06:03,148
- The Dark Prince?
- Yeah.

88
00:06:03,358 --> 00:06:07,228
So it was written. The cycle of years
brings the Son of Evil.

89
00:06:07,428 --> 00:06:09,258
He's talking like the new kid.

90
00:06:09,468 --> 00:06:11,488
Thou must taketh me
to Satan's seed...

91
00:06:11,668 --> 00:06:14,358
...so mine eyes can confirm
the wretched truth.

92
00:06:15,768 --> 00:06:16,858
Okay.

93
00:06:18,138 --> 00:06:22,768
Five minutes until recess is over,
you little bastards.

94
00:06:22,978 --> 00:06:27,038
Now, as you can see,
Red Mega Man uses the Mega-Cycle.

95
00:06:27,218 --> 00:06:29,778
Which is what Clyde will be getting me.

96
00:06:29,948 --> 00:06:34,408
Wendy, you were supposed to get me
the Mega Power Chopper.

97
00:06:34,588 --> 00:06:37,148
But I'm changing that to
Yellow Mega Man...

98
00:06:37,328 --> 00:06:40,918
...since Kenny was turned into
a duck-billed platypus.

99
00:06:41,128 --> 00:06:44,428
That means that the Mega Man
Beach House...

100
00:06:44,598 --> 00:06:47,758
...will be given by two people...

101
00:06:49,368 --> 00:06:50,498
Our slide!

102
00:06:50,708 --> 00:06:52,398
Feel my wrath!

103
00:06:53,638 --> 00:06:58,708
You shouldn't be so upset. I know it's
hard, but they'll accept you someday.

104
00:06:58,918 --> 00:07:01,348
I don't need it.
I'm the son of Satan.

105
00:07:01,548 --> 00:07:04,018
I know what it's like
not to have friends.

106
00:07:04,188 --> 00:07:07,278
You should speak to the counselor.
He helps me.

107
00:07:07,488 --> 00:07:11,828
- Damien!
- Son of stench. Ruler of the weak.

108
00:07:12,028 --> 00:07:14,498
So it is thou.
Son of Lucifer!

109
00:07:14,698 --> 00:07:18,098
Your time here is short.
Soon, my father comes.

110
00:07:18,298 --> 00:07:20,528
Let him come.
I shall stop him.

111
00:07:20,738 --> 00:07:23,138
Behold, he is already upon us.

112
00:07:24,738 --> 00:07:25,798
Oh, dude!

113
00:07:34,118 --> 00:07:35,878
What the hell's going on?

114
00:07:36,088 --> 00:07:38,708
It's that guy from
the public access show.

115
00:07:38,918 --> 00:07:41,948
- What's happening?
- Come over here if you're scared.

116
00:07:42,128 --> 00:07:44,588
I'll protect you. Not you, damn it!

117
00:07:48,068 --> 00:07:52,058
Jesus, my father says he chooses you.
He calls you out.

118
00:07:52,338 --> 00:07:55,858
Be here at this time tomorrow
to discuss the terms.

119
00:07:56,068 --> 00:07:59,528
Let the final battle between
good and evil be fought...

120
00:07:59,708 --> 00:08:01,338
...right here in South Park!

121
00:08:01,548 --> 00:08:03,978
Come on, Ned.
Let's get to the bookie!

122
00:08:04,178 --> 00:08:08,208
- You're gonna fight Satan?
- It has been ordained from the start.

123
00:08:08,388 --> 00:08:12,978
My children, this is the most crucial
and serious time of all history.

124
00:08:14,618 --> 00:08:17,648
Who will win?
Jesus or the Prince of Darkness?

125
00:08:17,828 --> 00:08:21,628
The final battle between good and
evil, only on pay-per-view.

126
00:08:21,798 --> 00:08:24,998
Jesus vs. Satan, live from
South Park on Saturday!

127
00:08:25,168 --> 00:08:27,138
Only $49.95.

128
00:08:27,868 --> 00:08:32,768
Wait a minute. Saturday's my party!
They can't have the fight on Saturday!

129
00:08:32,978 --> 00:08:35,908
Do we go to the fight
or Cartman's birthday?

130
00:08:36,078 --> 00:08:37,098
Birthday!

131
00:08:37,308 --> 00:08:39,808
We can't miss the
apocalyptic battle.

132
00:08:40,018 --> 00:08:42,578
Guys, my mom's getting
a Ferris wheel.

133
00:08:42,788 --> 00:08:45,188
We have to at least
see the weigh-in.

134
00:08:45,358 --> 00:08:50,258
Who decided it had to be on Saturday?
This is a plot against me, isn't it?

135
00:08:53,198 --> 00:08:56,558
- When is Satan gonna show up?
- Did he show up yet?

136
00:08:56,768 --> 00:08:59,028
- Not yet.
- Hey, Jesus, if you win...

137
00:08:59,198 --> 00:09:01,598
...can you turn Kenny back to normal?

138
00:09:01,808 --> 00:09:03,858
What the hell do you mean, "if"?

139
00:09:04,068 --> 00:09:06,128
- Don't mind him. He's Jewish.
- Oh.

140
00:09:06,308 --> 00:09:10,408
We're all with you, Jesus.
We put all our money on you.

141
00:09:11,618 --> 00:09:13,448
Thank you for your faith...

142
00:09:13,618 --> 00:09:16,208
...but I don't think you understand.

143
00:09:16,418 --> 00:09:18,908
You're gonna kick his ass, Jesus.

144
00:09:22,658 --> 00:09:25,058
Behold, the Evil One approaches.

145
00:09:28,698 --> 00:09:31,458
Holy poop on a stick!

146
00:09:31,668 --> 00:09:33,688
Puny son of Jehovah.

147
00:09:33,868 --> 00:09:37,498
Prepare to enter thy house of pain.

148
00:09:38,938 --> 00:09:41,668
Holy crap, dude. Satan is huge!

149
00:09:41,878 --> 00:09:44,868
Now, that is a man who's eaten
a lot of beef.

150
00:09:45,078 --> 00:09:50,318
Son of God, I will smash thy face
into small little bits.

151
00:09:50,518 --> 00:09:52,388
- Oh. Oh, yeah?
- Damn!

152
00:09:52,558 --> 00:09:56,648
I have such delightful horrors to
unleash upon thee.

153
00:09:57,528 --> 00:09:58,588
Oh, yeah?

154
00:10:01,158 --> 00:10:06,528
Satan weighs in at
320 pounds, 4 ounces.

155
00:10:09,468 --> 00:10:14,738
Jesus Christ weighs in at
135 pounds, 1 ounce.

156
00:10:15,878 --> 00:10:17,038
Oh, crap.

157
00:10:17,248 --> 00:10:18,908
I weigh more than that!

158
00:10:19,118 --> 00:10:22,478
Let the new prince be decided
on Saturday.

159
00:10:22,688 --> 00:10:25,918
First South Park, then the world.

160
00:10:28,428 --> 00:10:31,548
Well, I think I'II...

161
00:10:31,758 --> 00:10:36,458
- I think I left the oven on.
- I think I left your oven on too.

162
00:10:38,468 --> 00:10:41,198
See you Saturday, Jesus. Good luck.

163
00:10:43,468 --> 00:10:45,238
- Change my bet!
- Mine on the Devil!

164
00:10:45,438 --> 00:10:48,168
- I want to change my bet to Satan.
- Me too.

165
00:10:48,348 --> 00:10:49,468
I was here first.

166
00:10:50,808 --> 00:10:52,078
As your counselor...

167
00:10:52,278 --> 00:10:56,148
...I want you to feel like
you can tell me anything, okay?

168
00:10:56,318 --> 00:10:59,948
Being new can be tough.
But I'm your friend, m'kay?

169
00:11:00,158 --> 00:11:04,318
- Everybody hates me.
- Well, why do you suppose that is?

170
00:11:04,728 --> 00:11:08,888
- Because I'm the son of the Devil?
- That's good, why else?

171
00:11:09,268 --> 00:11:11,528
Because I burn them and kill them?

172
00:11:11,738 --> 00:11:13,528
Well, maybe that's it.

173
00:11:13,698 --> 00:11:17,868
What you need to do, Damien,
is to be overly nice.

174
00:11:18,068 --> 00:11:22,698
No matter how mean the other kids are,
just don't retaliate.

175
00:11:22,878 --> 00:11:24,568
Be passive, okay?

176
00:11:24,778 --> 00:11:29,718
That's what I taught Pip. Just look
how much the other kids like him now.

177
00:11:29,918 --> 00:11:35,288
- I bet I can spit the most on him.
- Oh, yeah? I bet I can spit in his hair.

178
00:11:35,488 --> 00:11:37,978
A little higher and you've got it.

179
00:11:38,158 --> 00:11:40,888
Recess sucks without any slides
or nothing.

180
00:11:41,058 --> 00:11:43,458
Here comes the unholy butthole now.

181
00:11:43,968 --> 00:11:47,158
Thanks for burning everything,
you little bitch.

182
00:11:47,338 --> 00:11:51,638
I apologize for that and turning
your friend into a platypus.

183
00:11:51,808 --> 00:11:55,468
I was doing my father's bidding.
I didn't have a choice.

184
00:11:56,608 --> 00:11:58,208
Oh, excuse me, new kid.

185
00:11:58,378 --> 00:12:01,838
I didn't mean to fart on you.
I didn't have a choice.

186
00:12:02,288 --> 00:12:04,338
You smell like a fart, new kid.

187
00:12:04,518 --> 00:12:08,458
- We're gonna call you "Fartboy" now.
- Bye-bye, Fartboy.

188
00:12:08,658 --> 00:12:12,248
- How are you, Damien?
- They farted on me and called me...

189
00:12:12,428 --> 00:12:15,358
Fartboy? Perhaps they
won't call me that anymore.

190
00:12:21,838 --> 00:12:25,468
Excuse me.
I just talked to the bookie.

191
00:12:27,478 --> 00:12:28,878
I have been forsaken!

192
00:12:29,078 --> 00:12:32,568
It seems that several bets
were changed to Satan.

193
00:12:32,778 --> 00:12:37,408
In fact, it seems that only one person
is still betting on me.

194
00:12:37,618 --> 00:12:40,178
You should all be ashamed of
yourselves.

195
00:12:40,358 --> 00:12:43,818
Betting against your lord and savior.
I am disgusted!

196
00:12:44,028 --> 00:12:47,018
You changed your bet.
You forsaked me too.

197
00:12:47,228 --> 00:12:51,188
Oh, right, well. He has a few
hundred pounds on you, Jesus.

198
00:12:51,398 --> 00:12:55,698
I implore you. Don't bet
on the Dark One. You will never win.

199
00:12:55,908 --> 00:13:00,038
I'm sorry I have sinned against you.
I'm gonna go to the bookie...

200
00:13:00,208 --> 00:13:03,938
...and change my bet right now.
- Yeah, me too.

201
00:13:04,108 --> 00:13:05,878
Praise the lord!

202
00:13:06,048 --> 00:13:09,638
Thank you, sweet Jesus,
for showing us the light!

203
00:13:09,818 --> 00:13:10,808
See you later.

204
00:13:13,288 --> 00:13:15,278
Does he think we're crazy?

205
00:13:20,558 --> 00:13:22,548
You're all a bunch of Judases.

206
00:13:23,398 --> 00:13:25,598
- Hey, Jesus.
- Why are you out so late?

207
00:13:25,798 --> 00:13:28,098
We have to find Mega Mans
for Cartman.

208
00:13:28,308 --> 00:13:32,168
Oh. Kids, you believe
I can beat Satan, right?

209
00:13:32,338 --> 00:13:35,798
- Sure. You're the son of God.
- Are you having doubts?

210
00:13:36,008 --> 00:13:40,068
No, no. But could you
help me train a little?

211
00:13:41,318 --> 00:13:44,448
Satan, what will the outcome
of the fight be?

212
00:13:44,648 --> 00:13:47,648
I will crush him like a little bug.

213
00:13:47,858 --> 00:13:51,188
Satan, what about your
involvement in the Gulf War?

214
00:13:53,358 --> 00:13:57,528
Let's focus on the fight. I'm sick
of these rumors about my fighters.

215
00:13:57,698 --> 00:14:01,868
"He's a dirty fighter." "He causes
all the world's violence and death."

216
00:14:02,068 --> 00:14:06,068
It's just getting old.
Let everything be decided in the ring.

217
00:14:06,278 --> 00:14:09,268
Shouldn't you be out shopping
for my presents?

218
00:14:09,478 --> 00:14:12,038
- Drink these raw eggs, Jesus.
- No way.

219
00:14:12,248 --> 00:14:17,778
I can't hit Jesus Christ. My mother
would never speak to me again.

220
00:14:17,948 --> 00:14:20,748
- You're his sparring partner.
- You have to.

221
00:14:20,918 --> 00:14:23,918
Satan must be defeated.
Please help me train.

222
00:14:24,128 --> 00:14:27,558
Okay. But I'm just
gonna tap you, all right?

223
00:14:27,758 --> 00:14:30,818
- Give it your best shot...
- Oh, God in heaven!

224
00:14:30,998 --> 00:14:34,868
- What have I done?
- Anybody get the number of that truck?

225
00:14:39,738 --> 00:14:42,408
Come on, kiddies. Eat more.

226
00:14:43,448 --> 00:14:46,848
Welcome, Clyde.
Presents on the table to your left.

227
00:14:47,018 --> 00:14:49,418
Welcome, Bebe.
Presents go to your left.

228
00:14:49,618 --> 00:14:52,278
- Welcome, Chef.
- Yup. Here's your present.

229
00:14:52,458 --> 00:14:54,918
Well, nice party, see you later.

230
00:14:55,128 --> 00:14:58,618
- You just got here, Chef.
- But the fight is starting.

231
00:14:58,828 --> 00:15:02,788
Dude, check it out.
Cartman's mom made chili.

232
00:15:02,998 --> 00:15:05,298
That's my favorite kind of chili.

233
00:15:06,368 --> 00:15:10,498
- I guess all the kids are at that party.
- It's always a huge event.

234
00:15:10,668 --> 00:15:14,398
Sometimes I sneak up to the fence
and pretend I'm there.

235
00:15:14,608 --> 00:15:17,048
The other kids have always hated you?

236
00:15:17,208 --> 00:15:19,478
They make fun of the fat boy too.

237
00:15:19,648 --> 00:15:22,848
Now I think they like him because
he picks on me.

238
00:15:24,918 --> 00:15:27,518
In the blue corner,
wearing white trunks...

239
00:15:27,718 --> 00:15:30,718
...weighing in at a mere 140 pounds...

240
00:15:30,888 --> 00:15:36,798
...Jesús "El Savior" Christ.

241
00:15:38,538 --> 00:15:40,828
And in the very, very black corner...

242
00:15:40,998 --> 00:15:43,198
...wearing very, very black trunks...

243
00:15:43,368 --> 00:15:45,998
...the king of all that is evil...

244
00:15:46,178 --> 00:15:50,038
...Beelzebub!

245
00:15:54,548 --> 00:15:56,248
Ladies and gentlemen...

246
00:15:56,418 --> 00:16:00,078
...let's get ready to rumble!

247
00:16:01,928 --> 00:16:06,488
I want a clean fight. No punches below
the belt, holding or miracles.

248
00:16:11,068 --> 00:16:14,828
- What are you doing here?
- You weren't invited, new kid.

249
00:16:15,038 --> 00:16:18,408
- Neither were you, Pip.
- I tried to tell Damien, but...

250
00:16:18,578 --> 00:16:22,638
Wait a minute. I want to do
something special for your party.

251
00:16:33,958 --> 00:16:36,218
- Wow.
- Whoa, that was cool!

252
00:16:37,388 --> 00:16:41,688
- You're not such a bad guy, Damien.
- Come on in and join the party.

253
00:16:54,108 --> 00:16:57,048
Come on, you little wuss, fight!

254
00:16:57,208 --> 00:16:58,838
Throw a punch.

255
00:16:59,648 --> 00:17:03,088
I wonder what Stan got me
for my birthday.

256
00:17:03,248 --> 00:17:08,488
Look, a Blue Mega Man! Thank you, Stan.
You may eat pie, cake and ice cream.

257
00:17:09,658 --> 00:17:13,718
And what did Wendy get me?
Oh, it's the Yellow Mega Man!

258
00:17:13,928 --> 00:17:16,228
Have some pie, cake
and ice cream.

259
00:17:16,468 --> 00:17:19,728
Oh, look what Kyle got me.
It's a Red...

260
00:17:19,938 --> 00:17:21,958
Ants in the Pants?
Ants in the...?

261
00:17:22,138 --> 00:17:23,468
Ants in the Pants?!

262
00:17:23,668 --> 00:17:27,168
- It's a game, dude. It's fun!
- You son of a bitch!

263
00:17:27,378 --> 00:17:31,638
I told you Red Mega Man!
Now I can't make Ultra Mega Mega Man.

264
00:17:31,848 --> 00:17:34,318
- You piece of crap!
- They were all out!

265
00:17:34,478 --> 00:17:37,108
I hate you! I want you to die!

266
00:17:37,288 --> 00:17:38,648
Die!

267
00:17:38,858 --> 00:17:40,518
That's it! Party is over!

268
00:17:40,718 --> 00:17:41,988
Everybody go home!

269
00:17:47,128 --> 00:17:51,028
Get the hell out, I said!
Party's over, get out, goddamn it!

270
00:17:51,198 --> 00:17:54,528
- You need to mellow out.
- Take your game with you!

271
00:17:55,368 --> 00:17:59,028
- That kid has real emotional problems.
- He does this all the time.

272
00:17:59,238 --> 00:18:02,538
Come on. We can still catch
the end of the fight.

273
00:18:04,778 --> 00:18:06,768
What a splendid party.

274
00:18:11,018 --> 00:18:12,648
Fight, damn it.

275
00:18:18,388 --> 00:18:22,888
Dude, Jesus is getting his butt kicked.
You've got to fight, Jesus.

276
00:18:23,098 --> 00:18:24,568
Why? What's the point?

277
00:18:24,728 --> 00:18:27,668
No one believes in me.
Everyone bet on Satan.

278
00:18:27,838 --> 00:18:31,828
My father and the town forsaked me.
I'm completely forsook.

279
00:18:32,038 --> 00:18:35,528
Someone bet on you.
One person still has money on you.

280
00:18:35,748 --> 00:18:38,768
It doesn't matter. He's too strong.
I give up.

281
00:18:38,978 --> 00:18:40,538
Snap out of it, Jesus!

282
00:18:40,748 --> 00:18:43,648
What would Nancy Kerrigan do?
Not give up.

283
00:18:43,848 --> 00:18:46,788
When it looked the darkest,
she fought to be the best.

284
00:18:46,988 --> 00:18:49,718
- She wouldn't stop until she won.
- Stan?

285
00:18:49,928 --> 00:18:52,018
- She wouldn't take second.
- Stan.

286
00:18:52,228 --> 00:18:54,218
- She wanted the gold.
- Stan!

287
00:18:54,428 --> 00:18:56,188
- What?!
- She got silver, dude.

288
00:18:56,368 --> 00:18:57,418
She was second.

289
00:18:59,538 --> 00:19:01,088
- Really?
- Yeah, dude.

290
00:19:01,298 --> 00:19:04,738
Never mind, Jesus.
Nancy Kerrigan sucks.

291
00:19:04,938 --> 00:19:09,878
Somebody once said, "Don't try to be
a great man, just be a man."

292
00:19:10,048 --> 00:19:11,168
Who said that?

293
00:19:11,378 --> 00:19:12,578
You did, Jesus.

294
00:19:15,788 --> 00:19:18,548
You're right, Stan.
Thank you, boys.

295
00:19:21,488 --> 00:19:24,788
- Was that in the Bible?
- I saw it on Star Trek.

296
00:19:26,728 --> 00:19:29,528
Come on, sissy. Hit me. Hit me!

297
00:19:29,728 --> 00:19:32,358
Okay, pal. You asked for it.

298
00:19:38,468 --> 00:19:41,408
Oh, you got me.

299
00:19:41,608 --> 00:19:43,548
One, two, three...

300
00:19:43,748 --> 00:19:49,278
- No way, he barely touched him.
...seven, eight, nine, ten.

301
00:19:49,448 --> 00:19:50,438
You're out!

302
00:19:52,588 --> 00:19:53,848
Our savior!

303
00:19:54,058 --> 00:19:55,148
Winner by knockout...

304
00:19:55,318 --> 00:19:59,818
...and still undisputed ruler
of your spiritual kingdom...

305
00:19:59,998 --> 00:20:06,158
...Jesús "El Savior" Christ.

306
00:20:07,268 --> 00:20:11,368
- Hey, he isn't hurt. He threw the fight!
- Yeah!

307
00:20:11,568 --> 00:20:14,128
Fools. You are all fools.

308
00:20:14,338 --> 00:20:16,868
Of course I took a dive.
Don't you see?

309
00:20:17,048 --> 00:20:21,238
Who do you think was the one person
that bet on Jesus to win?

310
00:20:23,118 --> 00:20:24,778
Me, you idiots.

311
00:20:24,948 --> 00:20:31,218
Now I'll take your money, return to Hell
much richer and buy some real estate.

312
00:20:33,498 --> 00:20:36,658
- I don't believe this!
- What a mean thing to do.

313
00:20:36,868 --> 00:20:38,558
Farewell, fools.

314
00:20:38,768 --> 00:20:41,288
That guy is a jerk.

315
00:20:42,408 --> 00:20:46,308
- Jesus told you not to bet on Satan.
- Boy, did we get screwed.

316
00:20:46,508 --> 00:20:50,498
Jesus, we're sorry.
Can you ever forgive us?

317
00:20:51,478 --> 00:20:54,208
Aw, heck. Do I have a choice?

318
00:20:56,018 --> 00:20:58,888
Well, Jesus, I definitely
learned my lesson.

319
00:20:59,058 --> 00:21:02,548
Never bet on evil, because
when you do... Ned, look!

320
00:21:02,758 --> 00:21:06,288
A rare duck-billed platypus!
It's coming right for us!

321
00:21:08,928 --> 00:21:12,388
- Oh, my God. They killed Kenny!
- You bastard!

322
00:21:12,598 --> 00:21:15,368
Goodbye, guys.
It was nice meeting you.

323
00:21:15,568 --> 00:21:17,508
- You're leaving?
- I have to.

324
00:21:17,668 --> 00:21:19,638
My dad's always on the move.

325
00:21:19,838 --> 00:21:24,838
- Wow, I feel kind of bad for that kid.
- Just when he fit in he has to leave.

326
00:21:25,008 --> 00:21:29,418
Parents are so cruel. Don't they know
a child needs security most of all?

327
00:21:30,188 --> 00:21:34,248
More pie, hon?

328
00:21:34,358 --> 00:21:38,788
No more pie.

