1
00:00:04,140 --> 00:00:07,080
That was a hoot and a holler.
Did you like that?

2
00:00:07,240 --> 00:00:09,640
- You bet!
- That was a good episode.

3
00:00:09,810 --> 00:00:12,980
But this next one, "Damien,"
is our favorite.

4
00:00:13,150 --> 00:00:17,780
It's about good and evil
and being the new kid in school.

5
00:00:17,960 --> 00:00:21,950
That's right, South Parketeers.
Being the new kid can be hard.

6
00:00:22,130 --> 00:00:27,000
Matt and I know because we used to
beat the crap out of the new kids.

7
00:00:27,160 --> 00:00:29,860
Because this episode has
Jesus and Satan...

8
00:00:30,030 --> 00:00:33,330
...we got a lot of complaints
from religious groups.

9
00:00:33,500 --> 00:00:37,170
They said we were "blasphemous"
and "sacrilegious."

10
00:00:37,340 --> 00:00:42,470
Well, you're all a bunch
of f**** ******

11
00:00:42,650 --> 00:00:44,380
***** ****heads.

12
00:00:44,550 --> 00:00:46,740
Wow. You said a mouthful.

13
00:00:46,920 --> 00:00:49,940
Hey, gang. It's our friend
Indian Companion.

14
00:00:50,120 --> 00:00:53,750
Someone coming.

15
00:00:53,920 --> 00:00:58,660
We don't care that someone's coming.
Can't you say something else?

16
00:00:58,830 --> 00:01:03,630
It's always, "Someone coming."
I hope someone comes. We like people.

17
00:01:03,800 --> 00:01:06,100
Let's tell Indian Companion
to go away.

18
00:01:06,270 --> 00:01:10,170
Go away, Indian Companion!

19
00:01:10,340 --> 00:01:13,540
Why don't we all sit back,
get a little rowdy...

20
00:01:13,710 --> 00:01:17,010
...and watch "Damien."

21
00:01:18,150 --> 00:01:19,450
Hooray!

22
00:01:29,604 --> 00:01:32,604
* I'm goin' down to South Park *
* gonna have myself a time *

23
00:01:32,989 --> 00:01:36,120
* Friendly faces everywhere *
* humble folks without temptation *

24
00:01:36,472 --> 00:01:39,215
* Goin' down to South Park *
* gonna leave my woes behind *

25
00:01:39,602 --> 00:01:42,872
* Ample parking day or night *
* people spouting HOWDY NEIGHBOR *

26
00:01:43,155 --> 00:01:45,862
* Heading on up to South Park *
* gonna see if I can't unwind *

27
00:01:46,285 --> 00:01:49,590
* (I like girls with big fat t*****s) *
* (I like girls with big vag***s) *

28
00:01:49,625 --> 00:01:52,369
* So come on down to South Park *
* and meet some friends of mine *

29
00:01:55,150 --> 00:01:57,680
Here you go, Kyle.
Here's yours, Stan.

30
00:01:57,860 --> 00:02:01,350
- What is this?
- Invitations to my birthday party.

31
00:02:01,530 --> 00:02:03,960
Your mom's giving you
a big party again?

32
00:02:04,130 --> 00:02:06,060
That's right.

33
00:02:08,570 --> 00:02:11,760
Kick-ass! Cartman's mom
throws the best parties!

34
00:02:11,940 --> 00:02:14,910
- That's right.
- If my mom could cook like her...

35
00:02:15,070 --> 00:02:17,970
...I'd be a big fat-ass too.
- That's ri... Hey!

36
00:02:18,140 --> 00:02:21,840
- Eric, I didn't get an invitation.
- Really? Gosh...

37
00:02:22,010 --> 00:02:25,540
...where could I have put Pip's
invitation? Let's see...

38
00:02:25,720 --> 00:02:30,480
Pip's invitation, Pip's invitation...
I remember.

39
00:02:30,650 --> 00:02:33,890
I shoved it up my ass!
I wrote it out...

40
00:02:34,060 --> 00:02:37,760
...put it in an envelope
and shoved it right up my ass...

41
00:02:37,930 --> 00:02:42,630
...ruining any chance you had
of coming to my party. Sorry, old chap.

42
00:02:42,830 --> 00:02:46,430
Here's yours, Wendy,
and here's yours, Clay.

43
00:02:46,600 --> 00:02:51,370
- Children, today is a very special day.
- My birthday isn't until Saturday.

44
00:02:51,580 --> 00:02:57,310
I'm not talking about your birthday.
We have a new student joining us today.

45
00:02:57,480 --> 00:03:00,210
Some of you know what it's like
to be the new kid.

46
00:03:00,380 --> 00:03:03,840
So take special care
to make him feel welcome.

47
00:03:04,020 --> 00:03:07,080
I want you all to meet our new
classmate...

48
00:03:07,260 --> 00:03:10,320
- What's your name again?
- Damien.

49
00:03:13,630 --> 00:03:16,330
Say hi to Damien.

50
00:03:16,500 --> 00:03:19,490
- Where are you from?
- The Seventh Layer of Hell.

51
00:03:19,670 --> 00:03:22,160
Oh, my mother was from Alabama.

52
00:03:22,340 --> 00:03:25,870
My arrival denotes
the beginning of the end.

53
00:03:26,040 --> 00:03:28,440
- The reign of my father.
- Your father?

54
00:03:28,610 --> 00:03:32,170
- The Prince of Darkness.
- We have royalty in our class.

55
00:03:32,350 --> 00:03:33,510
Take your seat.

56
00:03:33,680 --> 00:03:37,280
We'll finish learning about
singers of the baroque era.

57
00:03:37,450 --> 00:03:40,890
Children, Nancy Sinatra was
a choice piece of ass...

58
00:03:41,060 --> 00:03:44,220
New kid, want an invitation
to my birthday party?

59
00:03:44,400 --> 00:03:46,920
Here begins pain.
The new domination...

60
00:03:47,100 --> 00:03:50,620
Psych! I wasn't gonna
give you an invitation.

61
00:03:50,800 --> 00:03:54,000
Hey, who cut your hair, Stevie Wonder?

62
00:03:58,540 --> 00:04:00,370
- Whoa!
- Damn, what a freak!

63
00:04:00,540 --> 00:04:05,170
- I had a Poofy Pie in that desk!
- Feel the wrath of the fallen angel.

64
00:04:05,350 --> 00:04:07,650
The plague of blight is upon thee!

65
00:04:07,820 --> 00:04:10,580
Do you need to sit in time-out
for a minute?

66
00:04:11,360 --> 00:04:14,350
You got in trouble.
You got in trouble.

67
00:04:15,960 --> 00:04:18,260
Cartman, how come my invitation...

68
00:04:18,430 --> 00:04:21,800
...says "Green Mega Man"?
- Mine says "Red Mega Man."

69
00:04:22,000 --> 00:04:25,260
- That's what you're supposed to get me.
- Dude!

70
00:04:25,440 --> 00:04:28,800
- You don't tell people what to get you.
- That's weak.

71
00:04:29,010 --> 00:04:30,130
It's very simple.

72
00:04:30,310 --> 00:04:32,870
Green Mega Man goes with
Red and Yellow...

73
00:04:33,040 --> 00:04:34,840
...to make Ultra
Mega Mega Man.

74
00:04:35,010 --> 00:04:37,310
You need all three
or it won't work.

75
00:04:37,550 --> 00:04:39,540
I'll get you what I want.

76
00:04:39,750 --> 00:04:44,080
Maybe you don't want any of my mom's
cake, pie and ice cream, then.

77
00:04:44,290 --> 00:04:45,690
Green Mega Man it is.

78
00:04:45,890 --> 00:04:49,520
Now, Kenny, you are
to get me Yellow Mega Man.

79
00:04:49,690 --> 00:04:54,650
That's because Yellow Mega Man
is the cheapest and your family's poor.

80
00:04:54,870 --> 00:04:58,320
- What are you doing?
- You can't sit with us, weirdo.

81
00:04:58,500 --> 00:05:01,730
Infidels! I will turn you all into
beasts of burden!

82
00:05:01,940 --> 00:05:04,130
Go find another table, new kid.

83
00:05:05,010 --> 00:05:07,940
Anyway, Kenny, Yellow Mega Man
is only $8.95.

84
00:05:08,110 --> 00:05:11,380
So your mom can put it on layaway
and make payments.

85
00:05:14,280 --> 00:05:15,270
Hey!

86
00:05:15,490 --> 00:05:19,390
Hello. I'm Phillip.
They call me Pip because they hate me.

87
00:05:19,560 --> 00:05:21,650
- Then I'll call you Pip.
- Right-o.

88
00:05:21,860 --> 00:05:22,950
Hey, new kid.

89
00:05:23,960 --> 00:05:27,826
Kenny says he saw your mom drop you off
this morning, and she's a real dog.

90
00:05:27,830 --> 00:05:29,300
(Yeah, she looks like a fuckin' dog.)

91
00:05:29,370 --> 00:05:30,590
That does it!

92
00:05:35,410 --> 00:05:36,740
What the...?

93
00:05:36,910 --> 00:05:39,970
- He made Kenny a duck-billed platypus!
- A what?

94
00:05:41,550 --> 00:05:44,880
Turn him back. He has to buy
the Yellow Mega Man.

95
00:05:45,080 --> 00:05:46,550
- Hello there.
- Hey, Chef.

96
00:05:46,720 --> 00:05:47,980
- How's it going?
- Bad.

97
00:05:48,150 --> 00:05:52,350
- Why bad?
- The new kid's a total weirdo freak.

98
00:05:52,520 --> 00:05:55,620
Children, you shouldn't not like
somebody...

99
00:05:55,790 --> 00:06:00,060
...just because they're different.
Let me sing you a little song.

100
00:06:30,730 --> 00:06:33,290
- What were we talking about?
- The new kid.

101
00:06:33,500 --> 00:06:38,300
Death to the holy. The wrath of the
fallen angels now waits for you all!

102
00:06:38,500 --> 00:06:42,340
- Whoa!
- That is one fudged-up little cracker.

103
00:06:42,510 --> 00:06:43,560
We told you.

104
00:06:46,140 --> 00:06:48,300
We've got to do something, children!

105
00:06:48,480 --> 00:06:51,350
He's tearing my cafeteria apart.

106
00:06:51,550 --> 00:06:52,570
Bring me Jesus!

107
00:06:52,750 --> 00:06:56,020
My wrath shall continue
until I speak with Jesus!

108
00:06:56,720 --> 00:06:57,980
- Jesus?
- Jesus?

109
00:06:59,160 --> 00:07:02,130
- Two minutes to air, Jesus.
- Thanks, Roland. Blessed art thou.

110
00:07:02,330 --> 00:07:05,390
- Jesus!
- I only do autographs after the show.

111
00:07:05,600 --> 00:07:08,930
There's a big problem.
Some new kid showed up...

112
00:07:09,100 --> 00:07:12,400
...and Chef thinks he's evil.
- Look what he did to Kenny.

113
00:07:13,700 --> 00:07:15,330
Wow. That's pretty heavy.

114
00:07:15,540 --> 00:07:17,560
He keeps throwing things around...

115
00:07:17,740 --> 00:07:20,870
...saying stuff about his
"Dark Prince father."

116
00:07:21,080 --> 00:07:23,070
- The Dark Prince?
- Yeah.

117
00:07:23,280 --> 00:07:27,150
So it was written. The cycle of years
brings the Son of Evil.

118
00:07:27,350 --> 00:07:29,180
He's talking like the new kid.

119
00:07:29,390 --> 00:07:31,410
Thou must taketh me
to Satan's seed...

120
00:07:31,590 --> 00:07:34,280
...so mine eyes can confirm
the wretched truth.

121
00:07:35,690 --> 00:07:36,780
Okay.

122
00:07:38,060 --> 00:07:42,690
Five minutes until recess is over,
you little bastards.

123
00:07:42,900 --> 00:07:46,960
Now, as you can see,
Red Mega Man uses the Mega-Cycle.

124
00:07:47,140 --> 00:07:49,700
Which is what Clyde will be getting me.

125
00:07:49,870 --> 00:07:54,330
Wendy, you were supposed to get me
the Mega Power Chopper.

126
00:07:54,510 --> 00:07:57,070
But I'm changing that to
Yellow Mega Man...

127
00:07:57,250 --> 00:08:00,840
...since Kenny was turned into
a duck-billed platypus.

128
00:08:01,050 --> 00:08:04,350
That means that the Mega Man
Beach House...

129
00:08:04,520 --> 00:08:07,680
...will be given by two people...

130
00:08:09,290 --> 00:08:10,420
Our slide!

131
00:08:10,630 --> 00:08:12,320
Feel my wrath!

132
00:08:13,560 --> 00:08:18,630
You shouldn't be so upset. I know it's
hard, but they'll accept you someday.

133
00:08:18,840 --> 00:08:21,270
I don't need it.
I'm the son of Satan.

134
00:08:21,470 --> 00:08:23,940
I know what it's like
not to have friends.

135
00:08:24,110 --> 00:08:27,200
You should speak to the counselor.
He helps me.

136
00:08:27,410 --> 00:08:31,750
- Damien!
- Son of stench. Ruler of the weak.

137
00:08:31,950 --> 00:08:34,420
So it is thou.
Son of Lucifer!

138
00:08:34,620 --> 00:08:38,020
Your time here is short.
Soon, my father comes.

139
00:08:38,220 --> 00:08:40,450
Let him come.
I shall stop him.

140
00:08:40,660 --> 00:08:43,060
Behold, he is already upon us.

141
00:08:44,660 --> 00:08:45,720
Oh, dude!

142
00:08:54,040 --> 00:08:55,800
What the hell's going on?

143
00:08:56,010 --> 00:08:58,630
It's that guy from
the public access show.

144
00:08:58,840 --> 00:09:01,870
- What's happening?
- Come over here if you're scared.

145
00:09:02,050 --> 00:09:04,510
I'll protect you. Not you, damn it!

146
00:09:07,990 --> 00:09:11,980
Jesus, my father says he chooses you.
He calls you out.

147
00:09:12,260 --> 00:09:15,780
Be here at this time tomorrow
to discuss the terms.

148
00:09:15,990 --> 00:09:19,450
Let the final battle between
good and evil be fought...

149
00:09:19,630 --> 00:09:21,260
...right here in South Park!

150
00:09:21,470 --> 00:09:23,900
Come on, Ned.
Let's get to the bookie!

151
00:09:24,100 --> 00:09:28,130
- You're gonna fight Satan?
- It has been ordained from the start.

152
00:09:28,310 --> 00:09:32,900
My children, this is the most crucial
and serious time of all history.

153
00:09:34,540 --> 00:09:37,570
Who will win?
Jesus or the Prince of Darkness?

154
00:09:37,750 --> 00:09:41,550
The final battle between good and
evil, only on pay-per-view.

155
00:09:41,720 --> 00:09:44,920
Jesus vs. Satan, live from
South Park on Saturday!

156
00:09:45,090 --> 00:09:47,060
Only $49.95.

157
00:09:47,790 --> 00:09:52,690
Wait a minute. Saturday's my party!
They can't have the fight on Saturday!

158
00:09:52,900 --> 00:09:55,830
Do we go to the fight
or Cartman's birthday?

159
00:09:56,000 --> 00:09:57,020
Birthday!

160
00:09:57,230 --> 00:09:59,730
We can't miss the
apocalyptic battle.

161
00:09:59,940 --> 00:10:02,500
Guys, my mom's getting
a Ferris wheel.

162
00:10:02,710 --> 00:10:05,110
We have to at least
see the weigh-in.

163
00:10:05,280 --> 00:10:10,180
Who decided it had to be on Saturday?
This is a plot against me, isn't it?

164
00:10:13,120 --> 00:10:16,480
- When is Satan gonna show up?
- Did he show up yet?

165
00:10:16,690 --> 00:10:18,950
- Not yet.
- Hey, Jesus, if you win...

166
00:10:19,120 --> 00:10:21,520
...can you turn Kenny back to normal?

167
00:10:21,730 --> 00:10:23,780
What the hell do you mean, "if"?

168
00:10:23,990 --> 00:10:26,050
- Don't mind him. He's Jewish.
- Oh.

169
00:10:26,230 --> 00:10:30,330
We're all with you, Jesus.
We put all our money on you.

170
00:10:31,540 --> 00:10:33,370
Thank you for your faith...

171
00:10:33,540 --> 00:10:36,130
...but I don't think you understand.

172
00:10:36,340 --> 00:10:38,830
You're gonna kick his ass, Jesus.

173
00:10:42,580 --> 00:10:44,980
Behold, the Evil One approaches.

174
00:10:48,620 --> 00:10:51,380
Holy poop on a stick!

175
00:10:51,590 --> 00:10:53,610
Puny son of Jehovah.

176
00:10:53,790 --> 00:10:57,420
Prepare to enter thy house of pain.

177
00:10:58,860 --> 00:11:01,590
Holy crap, dude. Satan is huge!

178
00:11:01,800 --> 00:11:04,790
Now, that is a man who's eaten
a lot of beef.

179
00:11:05,000 --> 00:11:10,240
Son of God, I will smash thy face
into small little bits.

180
00:11:10,440 --> 00:11:12,310
- Oh. Oh, yeah?
- Damn!

181
00:11:12,480 --> 00:11:16,570
I have such delightful horrors to
unleash upon thee.

182
00:11:17,450 --> 00:11:18,510
Oh, yeah?

183
00:11:21,080 --> 00:11:26,450
Satan weighs in at
320 pounds, 4 ounces.

184
00:11:29,390 --> 00:11:34,660
Jesus Christ weighs in at
135 pounds, 1 ounce.

185
00:11:35,800 --> 00:11:36,960
Oh, crap.

186
00:11:37,170 --> 00:11:38,830
I weigh more than that!

187
00:11:39,040 --> 00:11:42,400
Let the new prince be decided
on Saturday.

188
00:11:42,610 --> 00:11:45,840
First South Park, then the world.

189
00:11:48,350 --> 00:11:51,470
Well, I think I'II...

190
00:11:51,680 --> 00:11:56,380
- I think I left the oven on.
- I think I left your oven on too.

191
00:11:58,390 --> 00:12:01,120
See you Saturday, Jesus. Good luck.

192
00:12:03,390 --> 00:12:05,160
- Change my bet!
- Mine on the Devil!

193
00:12:05,360 --> 00:12:08,090
- I want to change my bet to Satan.
- Me too.

194
00:12:08,270 --> 00:12:09,390
I was here first.

195
00:12:10,730 --> 00:12:12,000
As your counselor...

196
00:12:12,200 --> 00:12:16,070
...I want you to feel like
you can tell me anything, m'kay?

197
00:12:16,240 --> 00:12:19,870
Being new can be tough.
But I'm your friend, m'kay?

198
00:12:20,080 --> 00:12:24,240
- Everybody hates me.
- Well, why do you suppose that is?

199
00:12:24,650 --> 00:12:28,810
- Because I'm the son of the Devil?
- That's good, why else?

200
00:12:29,190 --> 00:12:31,450
Because I burn them and kill them?

201
00:12:31,660 --> 00:12:33,450
Well, maybe that's it.

202
00:12:33,620 --> 00:12:37,790
What you need to do, Damien,
is to be overly nice.

203
00:12:37,990 --> 00:12:42,620
No matter how mean the other kids are,
just don't retaliate.

204
00:12:42,800 --> 00:12:44,490
Be passive, m'kay?

205
00:12:44,700 --> 00:12:49,640
That's what I taught Pip. Just look
how much the other kids like him now.

206
00:12:49,840 --> 00:12:55,210
- I bet I can spit the most on him.
- Oh, yeah? I bet I can spit in his hair.

207
00:12:55,410 --> 00:12:57,900
A little higher and you've got it.

208
00:12:58,080 --> 00:13:00,810
Recess sucks without any slides
or nothing.

209
00:13:00,980 --> 00:13:03,380
Here comes the unholy butthole now.

210
00:13:03,890 --> 00:13:07,080
Thanks for burning everything,
you little bitch.

211
00:13:07,260 --> 00:13:11,560
I apologize for that and turning
your friend into a platypus.

212
00:13:11,730 --> 00:13:15,390
I was doing my father's bidding.
I didn't have a choice.

213
00:13:16,530 --> 00:13:18,130
Oh, excuse me, new kid.

214
00:13:18,300 --> 00:13:21,760
I didn't mean to fart on you.
I didn't have a choice.

215
00:13:22,210 --> 00:13:24,260
You smell like a fart, new kid.

216
00:13:24,440 --> 00:13:28,380
- We're gonna call you "Fartboy" now.
- Bye-bye, Fartboy.

217
00:13:28,580 --> 00:13:32,170
- How are you, Damien?
- They farted on me and called me...

218
00:13:32,350 --> 00:13:35,280
Fartboy? Perhaps they
won't call me that anymore.

219
00:13:41,760 --> 00:13:45,390
Excuse me.
I just talked to the bookie.

220
00:13:47,400 --> 00:13:48,800
I have been forsaken!

221
00:13:49,000 --> 00:13:52,490
It seems that several bets
were changed to Satan.

222
00:13:52,700 --> 00:13:57,330
In fact, it seems that only one person
is still betting on me.

223
00:13:57,540 --> 00:14:00,100
You should all be ashamed of
yourselves.

224
00:14:00,280 --> 00:14:03,740
Betting against your lord and savior.
I am disgusted!

225
00:14:03,950 --> 00:14:06,940
You changed your bet.
You forsaked me too.

226
00:14:07,150 --> 00:14:11,110
Oh, right, well. He has a few
hundred pounds on you, Jesus.

227
00:14:11,320 --> 00:14:15,620
I implore you. Don't bet
on the Dark One. You will never win.

228
00:14:15,830 --> 00:14:19,960
I'm sorry I have sinned against you.
I'm gonna go to the bookie...

229
00:14:20,130 --> 00:14:23,860
...and change my bet right now.
- Yeah, me too.

230
00:14:24,030 --> 00:14:25,800
Praise the lord!

231
00:14:25,970 --> 00:14:29,560
Thank you, sweet Jesus,
for showing us the light!

232
00:14:29,740 --> 00:14:30,730
See you later.

233
00:14:33,210 --> 00:14:35,200
Does he think we're crazy?

234
00:14:40,480 --> 00:14:42,470
You're all a bunch of Judases.

235
00:14:43,320 --> 00:14:45,520
- Hey, Jesus.
- Why are you out so late?

236
00:14:45,720 --> 00:14:48,020
We have to find Mega Mans
for Cartman.

237
00:14:48,230 --> 00:14:52,090
Oh. Kids, you believe
I can beat Satan, right?

238
00:14:52,260 --> 00:14:55,720
- Sure. You're the son of God.
- Are you having doubts?

239
00:14:55,930 --> 00:14:59,990
No, no. But could you
help me train a little?

240
00:15:01,240 --> 00:15:04,370
Satan, what will the outcome
of the fight be?

241
00:15:04,570 --> 00:15:07,570
I will crush him like a little bug.

242
00:15:07,780 --> 00:15:11,110
Satan, what about your
involvement in the Gulf War?

243
00:15:13,280 --> 00:15:17,450
Let's focus on the fight. I'm sick
of these rumors about my fighters.

244
00:15:17,620 --> 00:15:21,790
"He's a dirty fighter." "He causes
all the world's violence and death."

245
00:15:21,990 --> 00:15:25,990
It's just getting old.
Let everything be decided in the ring.

246
00:15:26,200 --> 00:15:29,190
Shouldn't you be out shopping
for my presents?

247
00:15:29,400 --> 00:15:31,960
- Drink these raw eggs, Jesus.
- No way.

248
00:15:32,170 --> 00:15:37,700
I can't hit Jesus Christ. My mother
would never speak to me again.

249
00:15:37,870 --> 00:15:40,670
- You're his sparring partner.
- You have to.

250
00:15:40,840 --> 00:15:43,840
Satan must be defeated.
Please help me train.

251
00:15:44,050 --> 00:15:47,480
Okay. But I'm just
gonna tap you, all right?

252
00:15:47,680 --> 00:15:50,740
- Give it your best shot...
- Oh, God in heaven!

253
00:15:50,920 --> 00:15:54,790
- What have I done?
- Anybody get the number of that truck?

254
00:15:59,660 --> 00:16:02,330
Come on, kiddies. Eat more.

255
00:16:03,370 --> 00:16:06,770
Welcome, Clyde.
Presents on the table to your left.

256
00:16:06,940 --> 00:16:09,340
Welcome, Bebe.
Presents go to your left.

257
00:16:09,540 --> 00:16:12,200
- Welcome, Chef.
- Yup. Here's your present.

258
00:16:12,380 --> 00:16:14,840
Well, nice party, see you later.

259
00:16:15,050 --> 00:16:18,540
- You just got here, Chef.
- But the fight is starting.

260
00:16:18,750 --> 00:16:22,710
Dude, check it out.
Cartman's mom made chili.

261
00:16:22,920 --> 00:16:25,220
That's my favorite kind of chili.

262
00:16:26,290 --> 00:16:30,420
- I guess all the kids are at that party.
- It's always a huge event.

263
00:16:30,590 --> 00:16:34,320
Sometimes I sneak up to the fence
and pretend I'm there.

264
00:16:34,530 --> 00:16:36,970
The other kids have always hated you?

265
00:16:37,130 --> 00:16:39,400
They make fun of the fat boy too.

266
00:16:39,570 --> 00:16:42,770
Now I think they like him because
he picks on me.

267
00:16:44,840 --> 00:16:47,440
In the blue corner,
wearing white trunks...

268
00:16:47,640 --> 00:16:50,640
...weighing in at a mere 140 pounds...

269
00:16:50,810 --> 00:16:56,720
...Jesús "El Savior" Christ.

270
00:16:58,460 --> 00:17:00,750
And in the very, very black corner...

271
00:17:00,920 --> 00:17:03,120
...wearing very, very black trunks...

272
00:17:03,290 --> 00:17:05,920
...the king of all that is evil...

273
00:17:06,100 --> 00:17:09,960
...Beelzebub!

274
00:17:14,470 --> 00:17:16,170
Ladies and gentlemen...

275
00:17:16,340 --> 00:17:20,000
...let's get ready to rumble!

276
00:17:21,850 --> 00:17:26,410
I want a clean fight. No punches below
the belt, holding or miracles.

277
00:17:30,990 --> 00:17:34,750
- What are you doing here?
- You weren't invited, new kid.

278
00:17:34,960 --> 00:17:38,330
- Neither were you, Pip.
- I tried to tell Damien, but...

279
00:17:38,500 --> 00:17:42,560
Wait a minute. I want to do
something special for your party.

280
00:17:42,961 --> 00:17:46,663
* Rectus Dominus *

281
00:17:53,880 --> 00:17:56,140
- Wow.
- Whoa, that was cool!

282
00:17:57,310 --> 00:18:01,610
- You're not such a bad guy, Damien.
- Come on in and join the party.

283
00:18:14,030 --> 00:18:16,970
Come on, you little wuss, fight!

284
00:18:17,130 --> 00:18:18,760
Throw a punch.

285
00:18:19,570 --> 00:18:23,010
I wonder what Stan got me
for my birthday.

286
00:18:23,170 --> 00:18:28,410
Look, a Blue Mega Man! Thank you, Stan.
You may eat pie, cake and ice cream.

287
00:18:29,580 --> 00:18:33,640
And what did Wendy get me?
Oh, it's the Yellow Mega Man!

288
00:18:33,850 --> 00:18:36,150
Have some pie, cake
and ice cream.

289
00:18:36,390 --> 00:18:39,650
Oh, look what Kyle got me.
It's a Red...

290
00:18:39,860 --> 00:18:41,880
Ants in the Pants?
Ants in the...?

291
00:18:42,060 --> 00:18:43,390
Ants in the Pants?!

292
00:18:43,590 --> 00:18:47,090
- It's a game, dude. It's fun!
- You son of a bitch!

293
00:18:47,300 --> 00:18:51,560
I told you Red Mega Man!
Now I can't make Ultra Mega Mega Man.

294
00:18:51,770 --> 00:18:54,240
- You piece of crap!
- They were all out!

295
00:18:54,400 --> 00:18:57,030
I hate you! I want you to die!

296
00:18:57,210 --> 00:18:58,570
Die!

297
00:18:58,780 --> 00:19:00,440
That's it! Party is over!

298
00:19:00,640 --> 00:19:01,910
Everybody go home!

299
00:19:07,050 --> 00:19:10,950
Get the hell out, I said!
Party's over, get out, goddamn it!

300
00:19:11,120 --> 00:19:14,450
- You need to mellow out.
- Take your game with you!

301
00:19:15,290 --> 00:19:18,950
- That kid has real emotional problems.
- He does this all the time.

302
00:19:19,160 --> 00:19:22,460
Come on. We can still catch
the end of the fight.

303
00:19:24,700 --> 00:19:26,690
What a splendid party.

304
00:19:30,940 --> 00:19:32,570
Fight, damn it.

305
00:19:38,310 --> 00:19:42,810
Dude, Jesus is getting his butt kicked.
You've got to fight, Jesus.

306
00:19:43,020 --> 00:19:44,490
Why? What's the point?

307
00:19:44,650 --> 00:19:47,590
No one believes in me.
Everyone bet on Satan.

308
00:19:47,760 --> 00:19:51,750
My father and the town forsaked me.
I'm completely forsook.

309
00:19:51,960 --> 00:19:55,450
Someone bet on you.
One person still has money on you.

310
00:19:55,670 --> 00:19:58,690
It doesn't matter. He's too strong.
I give up.

311
00:19:58,900 --> 00:20:00,460
Snap out of it, Jesus!

312
00:20:00,670 --> 00:20:03,570
What would Nancy Kerrigan do?
Not give up.

313
00:20:03,770 --> 00:20:06,710
When it looked the darkest,
she fought to be the best.

314
00:20:06,910 --> 00:20:09,640
- She wouldn't stop until she won.
- Stan?

315
00:20:09,850 --> 00:20:11,940
- She wouldn't take second.
- Stan.

316
00:20:12,150 --> 00:20:14,140
- She wanted the gold.
- Stan!

317
00:20:14,350 --> 00:20:16,110
- What?!
- She got silver, dude.

318
00:20:16,290 --> 00:20:17,340
She was second.

319
00:20:19,460 --> 00:20:21,010
- Really?
- Yeah, dude.

320
00:20:21,220 --> 00:20:24,660
Never mind, Jesus.
Nancy Kerrigan sucks.

321
00:20:24,860 --> 00:20:29,800
Somebody once said, "Don't try to be
a great man, just be a man."

322
00:20:29,970 --> 00:20:31,090
Who said that?

323
00:20:31,300 --> 00:20:32,500
You did, Jesus.

324
00:20:35,710 --> 00:20:38,470
You're right, Stan.
Thank you, boys.

325
00:20:41,410 --> 00:20:44,710
- Was that in the Bible?
- I saw it on Star Trek.

326
00:20:46,650 --> 00:20:49,450
Come on, sissy. Hit me. Hit me!

327
00:20:49,650 --> 00:20:52,280
Okay, pal. You asked for it.

328
00:20:58,390 --> 00:21:01,330
Oh, you got me.

329
00:21:01,530 --> 00:21:03,470
One, two, three...

330
00:21:03,670 --> 00:21:09,200
- No way, he barely touched him.
...seven, eight, nine, ten.

331
00:21:09,370 --> 00:21:10,360
You're out!

332
00:21:12,510 --> 00:21:13,770
Our savior!

333
00:21:13,980 --> 00:21:15,070
Winner by knockout...

334
00:21:15,240 --> 00:21:19,740
...and still undisputed ruler
of your spiritual kingdom...

335
00:21:19,920 --> 00:21:26,080
...Jesús "El Savior" Christ.

336
00:21:27,190 --> 00:21:31,290
- Hey, he isn't hurt. He threw the fight!
- Yeah!

337
00:21:31,490 --> 00:21:34,050
Fools. You are all fools.

338
00:21:34,260 --> 00:21:36,790
Of course I took a dive.
Don't you see?

339
00:21:36,970 --> 00:21:41,160
Who do you think was the one person
that bet on Jesus to win?

340
00:21:43,040 --> 00:21:44,700
Me, you idiots.

341
00:21:44,870 --> 00:21:51,140
Now I'll take your money, return to Hell
much richer and buy some real estate.

342
00:21:53,420 --> 00:21:56,580
- I don't believe this!
- What a mean thing to do.

343
00:21:56,790 --> 00:21:58,480
Farewell, fools.

344
00:21:58,690 --> 00:22:01,210
That guy is a jerk.

345
00:22:02,330 --> 00:22:06,230
- Jesus told you not to bet on Satan.
- Boy, did we get screwed.

346
00:22:06,430 --> 00:22:10,420
Jesus, we're sorry.
Can you ever forgive us?

347
00:22:11,400 --> 00:22:14,130
Aw, heck. Do I have a choice?

348
00:22:15,940 --> 00:22:18,810
Well, Jesus, I definitely
learned my lesson.

349
00:22:18,980 --> 00:22:22,470
Never bet on evil, because
when you do... Ned, look!

350
00:22:22,680 --> 00:22:26,210
A rare duck-billed platypus!
It's coming right for us!

351
00:22:28,850 --> 00:22:32,310
- Oh, my God. They killed Kenny!
- You bastard!

352
00:22:32,520 --> 00:22:35,290
Goodbye, guys.
It was nice meeting you.

353
00:22:35,490 --> 00:22:37,430
- You're leaving?
- I have to.

354
00:22:37,590 --> 00:22:39,560
My dad's always on the move.

355
00:22:39,760 --> 00:22:44,760
- Wow, I feel kind of bad for that kid.
- Just when he fit in he has to leave.

356
00:22:44,930 --> 00:22:49,340
Parents are so cruel. Don't they know
a child needs security most of all?

357
00:22:50,110 --> 00:22:54,170
More pie, hon?

358
00:22:54,280 --> 00:22:58,710
No more pie.

