1
00:00:05,798 --> 00:00:08,591
Season 13 Episode 5
"Fishsticks"

2
00:00:40,385 --> 00:00:41,976
Hey, Jimmy, what are you up to?

3
00:00:42,101 --> 00:00:45,958
Hey, Eric. I was just trying to write
some new jokes for my comedy routine.

4
00:00:46,083 --> 00:00:48,504
You wanna do something?
I wanted to hang out with Stan and Kyle,

5
00:00:48,629 --> 00:00:51,110
but they're pissed off at me,
so I hang out with you.

6
00:00:51,235 --> 00:00:54,813
Sorry, but I really need to work.
I haven't written a good joke in a week.

7
00:00:54,938 --> 00:00:57,573
Maybe I can help you. We can
totally write some stuff together.

8
00:00:57,698 --> 00:01:01,702
Well, sure. I've never tried working
with a partner, but let's give it a...

9
00:01:02,596 --> 00:01:03,801
shotsgarrooski.

10
00:01:03,926 --> 00:01:07,930
Let's see. I was working on this.
Why does a squirrel swim on its back?

11
00:01:08,598 --> 00:01:10,148
To keep his nuts dry.

12
00:01:11,422 --> 00:01:14,138
That's not that funny.
Let's try something else.

13
00:01:14,994 --> 00:01:17,996
A fireman and a Pollack
are eating marshmallows when...

14
00:01:19,221 --> 00:01:21,503
Pollacks aren't that funny.
Try something else.

15
00:01:25,586 --> 00:01:29,036
So the Pope says:
"What are you, a stinking evolutionist?"

16
00:01:33,208 --> 00:01:36,658
Here's some fruit, boys.
Better for you than potato chips.

17
00:01:37,094 --> 00:01:38,819
Look out.
There's a black widow!

18
00:01:40,790 --> 00:01:42,886
Thanks, mom!
You might have saved my life!

19
00:01:43,809 --> 00:01:46,183
If I'm trying to be creative,
I can't eat fruit.

20
00:01:46,308 --> 00:01:48,242
Doesn't your mom have
something more substantial?

21
00:01:48,367 --> 00:01:51,258
You can check the freezer. There might
be some frozen fishsticks or something.

22
00:01:51,383 --> 00:01:52,737
If you like fishsticks.

23
00:01:53,829 --> 00:01:55,703
- I like fishsticks.
- Wait a minute.

24
00:01:55,828 --> 00:01:58,315
Fishsticks.
Fishsticks...

25
00:01:58,671 --> 00:02:01,297
Oh, my God! It's so obvious!
How did I never think of it before?

26
00:02:01,422 --> 00:02:03,963
- What? You got something?
- Just run with me on this.

27
00:02:04,564 --> 00:02:06,326
Say, Eric, do you like fishsticks?

28
00:02:07,485 --> 00:02:09,502
You like putting fishsticks
in your mouth?

29
00:02:10,558 --> 00:02:12,608
Well, what are you, a gay fish?

30
00:02:14,211 --> 00:02:16,719
Fish dicks!
Dude, that's funny as shit!

31
00:02:17,081 --> 00:02:20,067
We're really onto something here.
Let's try it out on the guys.

32
00:02:26,646 --> 00:02:29,521
- There's Clyde. Do it to Clyde.
- Let's do it to Clyde.

33
00:02:30,947 --> 00:02:33,159
Check it out.
Hey there, Clyde.

34
00:02:33,409 --> 00:02:34,885
- Hey.
- What's going on?

35
00:02:35,010 --> 00:02:37,323
Eric and Jimmy came up
with the funniest joke ever!

36
00:02:37,554 --> 00:02:40,119
Say, Clyde, do you like fishsticks?

37
00:02:41,806 --> 00:02:43,914
You like to put
fishsticks in your mouth?

38
00:02:45,321 --> 00:02:47,421
What are you, Clyde, a gay fish?

39
00:02:47,694 --> 00:02:51,004
You said you like fish dicks in
your mouth, that makes you a gay fish!

40
00:02:54,675 --> 00:02:56,345
Token, got a question for you.

41
00:02:57,045 --> 00:03:00,764
- Token, do you like fishsticks?
- Fishsticks? Yeah, I guess so.

42
00:03:02,870 --> 00:03:05,293
You like putting
fishsticks in your mouth?

43
00:03:06,198 --> 00:03:07,948
What are you, a gay fish?

44
00:03:09,765 --> 00:03:12,984
Look, there's Kevin Stoley!
Kevin, do you like fishsticks?

45
00:03:15,196 --> 00:03:17,890
Hey, Mackey. Do you like fishsticks?

46
00:03:18,320 --> 00:03:20,492
Fishsticks?
Yeah, I like fishsticks, m'kay.

47
00:03:20,775 --> 00:03:24,604
- Peterson. Buying fishsticks, I see.
- Yeah, I like fishsticks.

48
00:03:24,729 --> 00:03:26,372
What are you, a gay fish?

49
00:03:28,487 --> 00:03:30,794
<i>And now here he is, Jimmy Kimmel!</i>

50
00:03:32,250 --> 00:03:34,135
All right,
how we all feeling tonight?

51
00:03:34,260 --> 00:03:37,291
So let me ask the guys
in the audience a question.

52
00:03:37,416 --> 00:03:39,094
Do you like fishsticks?

53
00:03:41,585 --> 00:03:43,014
What are you, gay fish?

54
00:03:47,744 --> 00:03:50,438
And so, Paul,
do you like fishsticks, Paul?

55
00:03:51,411 --> 00:03:53,525
- Sure.
- What are you, a gay fish?

56
00:03:59,835 --> 00:04:03,201
More and more Americans are eating
fishsticks. You read about this?

57
00:04:03,644 --> 00:04:06,162
Loving fishsticks.
Kind of makes me wonder, you know?

58
00:04:06,287 --> 00:04:07,664
Is everybody a gay fish?

59
00:04:15,285 --> 00:04:18,574
It is quite possibly
the funniest joke ever conceived,

60
00:04:18,699 --> 00:04:20,414
and its origin is unknown.

61
00:04:20,539 --> 00:04:24,263
The fishsticks joke crosses all borders,
all races, all ages and ethnic groups

62
00:04:24,388 --> 00:04:26,504
and is slowly uniting our country.

63
00:04:26,629 --> 00:04:30,127
In fact, the only person
who appears to not get the joke

64
00:04:30,252 --> 00:04:34,206
is rapper Kanye West, who becomes
furious when the joke is used on him.

65
00:04:34,911 --> 00:04:36,371
That is messed up!

66
00:04:36,496 --> 00:04:39,779
I am not gay, and I sure
as hell ain't no fish, all right?

67
00:04:40,277 --> 00:04:42,323
You really don't get it?

68
00:04:42,491 --> 00:04:46,312
I'm a genius, all right? I'm the most
talented musician in the world.

69
00:04:46,437 --> 00:04:49,372
If I was a homosexual or a fish,
I would know.

70
00:04:49,624 --> 00:04:50,707
You're a rapper.

71
00:04:51,671 --> 00:04:53,041
An entrepreneur.

72
00:04:54,035 --> 00:04:55,538
And you like fishsticks.

73
00:04:56,227 --> 00:04:59,409
- You're a gay fish.
- No, I'm not no gay fish.

74
00:04:59,758 --> 00:05:00,800
Just gay?

75
00:05:01,044 --> 00:05:04,012
I'm not gay and I'm not a fish. Man!

76
00:05:04,506 --> 00:05:06,931
- You are male.
- Damn right, I'm male.

77
00:05:07,225 --> 00:05:11,229
- A male that likes fish dicks.
- Yeah, I like fishsticks.

78
00:05:11,754 --> 00:05:15,231
You like to put fish dicks
in your mouth.

79
00:05:16,525 --> 00:05:17,817
You're a gay fish.

80
00:05:18,237 --> 00:05:20,901
All right, that does it.
I'm gonna kick your motherfucking ass!

81
00:05:23,459 --> 00:05:26,315
And then, it was on Leno
and Jimmy Kimmel show!

82
00:05:26,440 --> 00:05:28,703
That's our joke
on national television!

83
00:05:29,254 --> 00:05:30,497
We know, Cartman!

84
00:05:32,035 --> 00:05:34,685
We are comedy writers
and you guys aren't.

85
00:05:37,544 --> 00:05:40,568
Jimmy, I've been thinking.
We've got to patent the fishsticks joke.

86
00:05:40,693 --> 00:05:41,992
- Patent?
- Yeah, dude.

87
00:05:42,117 --> 00:05:44,469
There's lots of people out there
using our joke on their shows.

88
00:05:44,594 --> 00:05:46,971
- We should be getting compensated.
- Well, Eric,

89
00:05:47,096 --> 00:05:49,632
that's really not how jokes work.
I mean, you know.

90
00:05:49,757 --> 00:05:52,926
We should be happy that the joke
is so popular and made people laugh.

91
00:05:53,404 --> 00:05:54,417
Fuck that!

92
00:05:54,542 --> 00:05:57,440
Maybe you were writing for people's
amusement, but I don't work for free.

93
00:05:57,608 --> 00:06:00,276
I'm gonna talk to a lawyer
so we get what's coming to us.

94
00:06:05,128 --> 00:06:07,949
What part of the fishsticks joke
did Cartman write?

95
00:06:09,444 --> 00:06:12,645
Well, he didn't actually
write any of it.

96
00:06:13,265 --> 00:06:14,316
He just...

97
00:06:14,823 --> 00:06:15,847
Let me guess.

98
00:06:15,972 --> 00:06:19,003
You wrote the joke and Cartman
just laid on the couch eating Twizzlers.

99
00:06:19,576 --> 00:06:21,089
Actually, it was potato chips.

100
00:06:21,480 --> 00:06:25,385
I knew it! Don't let that fat turd walk
all over you. Stand up for yourself!

101
00:06:25,854 --> 00:06:28,122
Well, I mean, he was in the room.

102
00:06:28,676 --> 00:06:31,641
- Then just give him half.
- What?

103
00:06:32,319 --> 00:06:34,765
I like you, Jimmy.
But you're not gonna win this.

104
00:06:34,890 --> 00:06:37,439
Consider yourself lucky
he's only asking for half.

105
00:06:38,359 --> 00:06:41,568
If Cartman didn't do anything,
he doesn't deserve any of the credit.

106
00:06:42,765 --> 00:06:44,601
And if I had wheels, I'd be a wagon.

107
00:06:46,020 --> 00:06:47,323
No, dude, screw that!

108
00:06:47,448 --> 00:06:51,008
If he didn't write the joke then
don't sign any patent papers with him!

109
00:06:51,133 --> 00:06:54,372
Say: "Cartman, you didn't have anything
to do with this joke and you know it!"

110
00:06:55,657 --> 00:06:57,114
Just give him half.

111
00:06:58,809 --> 00:07:01,655
There are a lot of people out there
making up rumors about me

112
00:07:01,780 --> 00:07:03,639
that are malicious and untrue.

113
00:07:03,764 --> 00:07:07,164
But I am going to prove
once and for all I am not a fish.

114
00:07:07,914 --> 00:07:10,416
Because I am a genius,
I have ascertained

115
00:07:10,541 --> 00:07:12,499
that fish have gills.

116
00:07:13,931 --> 00:07:16,628
Doctor, do I have gills?

117
00:07:18,926 --> 00:07:20,982
He does not have gills.

118
00:07:22,010 --> 00:07:23,762
You hear that? No gills.

119
00:07:24,030 --> 00:07:25,580
So I can't be a fish.

120
00:07:25,705 --> 00:07:28,545
And I'm a genius voice
of a generation, so I'm not gay.

121
00:07:28,670 --> 00:07:31,120
So that is that.
All right, it's over.

122
00:07:31,749 --> 00:07:33,328
Now, are there any questions?

123
00:07:34,720 --> 00:07:37,483
- Do you like fishsticks?
- Love 'em.

124
00:07:38,422 --> 00:07:39,736
You're a gay fish.

125
00:07:42,491 --> 00:07:43,758
No, I'm not!

126
00:07:46,531 --> 00:07:48,207
All right. Recently...

127
00:07:48,332 --> 00:07:50,548
Recently, we've all come
to know the fishsticks joke

128
00:07:50,673 --> 00:07:53,447
as probable the funniest,
most awesome joke ever.

129
00:07:53,572 --> 00:07:55,418
But who originally came up with it?

130
00:07:55,543 --> 00:07:59,547
Here's your answer. Joining us tonight,
the brains behind the fishsticks joke,

131
00:07:59,837 --> 00:08:01,606
the one and only Carlos Mencia.

132
00:08:05,904 --> 00:08:08,303
So, you've got a show
on Comedy Central, a stand-up tour.

133
00:08:08,428 --> 00:08:10,928
Where did you have time
to come up with this classic joke?

134
00:08:11,053 --> 00:08:13,979
Well, you know, I was just kicking it
with my homies and my brain.

135
00:08:14,104 --> 00:08:16,571
My brain is always so full of ideas,
'cause I'm so funny and stuff.

136
00:08:16,696 --> 00:08:19,589
So I was all like:
"Hey, pepito, you like fishsticks?"

137
00:08:19,714 --> 00:08:22,347
And my homeboy says:
"Carlos, you know, you're so funny."

138
00:08:22,472 --> 00:08:25,422
And then it occurred to me:
"Man, you must be a gay fish, homes!"

139
00:08:27,967 --> 00:08:30,167
That's just how I came up with it!

140
00:08:34,649 --> 00:08:35,799
Motherfucker!

141
00:08:36,552 --> 00:08:37,916
Jimmy, did you see?

142
00:08:38,041 --> 00:08:40,214
Carlos Mencia is taking credit
for our joke!

143
00:08:40,339 --> 00:08:42,741
- Really?
- I told you this would happen.

144
00:08:42,866 --> 00:08:44,785
I got a lawyer to draw up
some patent papers.

145
00:08:44,910 --> 00:08:48,156
Let's sign these so that people know
that the joke belongs to you and me.

146
00:08:49,739 --> 00:08:52,782
I don't know. I really don't think
I want to sign that, very much.

147
00:08:53,086 --> 00:08:56,736
But some fat turd is taking credit
for something he didn't do!

148
00:08:58,296 --> 00:09:00,808
Well, to be perfectly frank, Eric.

149
00:09:01,342 --> 00:09:04,346
I think I came up with a little bit more
of the joke than you did.

150
00:09:05,349 --> 00:09:07,463
- What?
- You know, I mean...

151
00:09:07,588 --> 00:09:11,288
I basically wrote the thing,
and you just kind of... ate chips.

152
00:09:11,994 --> 00:09:13,405
Jimmy, that's messed up.

153
00:09:13,530 --> 00:09:16,067
We decided that day to write together.
Don't you remember?

154
00:09:18,172 --> 00:09:21,082
- Jimmy, you wanna hang out?
- Sorry, but I gotta write some jokes.

155
00:09:21,207 --> 00:09:22,526
Unless you wanna team up.

156
00:09:22,651 --> 00:09:24,774
Team up? OK.
Let's write some jokes together.

157
00:09:24,899 --> 00:09:27,631
Here's some fishsticks, guys.
Hope you like fishsticks.

158
00:09:27,756 --> 00:09:31,014
Do we like fishsticks?
What does she think we are, gay fish?

159
00:09:34,750 --> 00:09:36,446
Look out, Jimmy, it's a black widow!

160
00:09:37,915 --> 00:09:39,065
Thanks, Eric.

161
00:09:40,864 --> 00:09:42,766
Is that... how it happened?

162
00:09:43,142 --> 00:09:46,920
Exactly who came up with which part
of the joke isn't even relevant.

163
00:09:47,045 --> 00:09:48,564
We had an agreement.

164
00:09:48,689 --> 00:09:52,589
If you wanna go back on that now,
then you're no better than a Jew.

165
00:09:53,791 --> 00:09:55,610
I'm... I'm sorry?

166
00:09:56,256 --> 00:09:58,098
It's cool, man.
It's cool.

167
00:10:06,065 --> 00:10:10,057
<i>Here he is, y'all.
Give it up for Kanye West!</i>

168
00:10:13,967 --> 00:10:15,115
What the hell?

169
00:10:16,286 --> 00:10:18,159
Gay fish! Gay fish!

170
00:10:18,559 --> 00:10:19,859
Fuck this noise!

171
00:10:24,447 --> 00:10:26,559
It just doesn't make any sense!

172
00:10:26,684 --> 00:10:29,147
Why is everyone
calling me a gay fish?

173
00:10:29,272 --> 00:10:32,507
Kanye, we all think it would be better
if you would just drop it.

174
00:10:32,843 --> 00:10:35,135
If you don't get it,
you don't get it.

175
00:10:35,303 --> 00:10:37,981
What you mean I don't get it, House?
I'm a genius.

176
00:10:38,106 --> 00:10:40,969
I'll understand it.
I just need to break it down is all.

177
00:10:41,094 --> 00:10:43,852
Now let's see.
Something about fishsticks,

178
00:10:44,542 --> 00:10:46,042
interacting with me,

179
00:10:46,616 --> 00:10:48,000
makes me gay fish.

180
00:10:49,136 --> 00:10:51,138
- Kanye, really...
- Shut up!

181
00:10:51,705 --> 00:10:53,653
What do we know about fishsticks?

182
00:10:54,309 --> 00:10:55,609
They're breaded.

183
00:10:56,287 --> 00:10:59,133
They're fried.
They're frozen.

184
00:10:59,793 --> 00:11:02,456
Then under me, we have rapper.

185
00:11:03,207 --> 00:11:04,707
Genius.

186
00:11:05,720 --> 00:11:08,578
And gay fish are homosexual.

187
00:11:09,479 --> 00:11:11,171
They swim.

188
00:11:12,174 --> 00:11:15,100
Is it because breaded
has something to do with...

189
00:11:15,225 --> 00:11:17,719
genius, which swims?

190
00:11:17,887 --> 00:11:21,537
No, because you said you like
fish dicks. Don't you get it?

191
00:11:21,662 --> 00:11:23,850
You see, fish dicks
is a play on words.

192
00:11:24,018 --> 00:11:25,929
I don't need anybody
telling me play on words.

193
00:11:26,054 --> 00:11:29,281
I'm a motherfucking lyrical wordsmith,
motherfucking genius!

194
00:11:32,120 --> 00:11:34,044
Hey, Kyle, can I talk
to you for a second?

195
00:11:34,169 --> 00:11:35,768
Get outta here.
I'm peeing!

196
00:11:36,535 --> 00:11:39,212
It's just... I don't know
what to do about Jimmy.

197
00:11:39,337 --> 00:11:42,957
I think he might try and Jew me out
of my half of the fishsticks joke.

198
00:11:44,636 --> 00:11:47,309
I just need you to teach me
some Jew defensive moves.

199
00:11:47,434 --> 00:11:49,589
Because we really did
both come up with it.

200
00:11:51,733 --> 00:11:53,733
You know what?
I believe you.

201
00:11:54,194 --> 00:11:55,194
You do?

202
00:11:55,719 --> 00:11:58,327
I believe that you believe
you helped write that joke.

203
00:11:58,452 --> 00:12:01,098
That's how people like you work.
Your ego is so out of whack

204
00:12:01,223 --> 00:12:03,299
that it will do whatever
it can to protect itself.

205
00:12:03,424 --> 00:12:06,501
And people with messed up ego
can do these mental gymnastics

206
00:12:06,626 --> 00:12:08,317
to convince themselves
they're awesome

207
00:12:08,442 --> 00:12:10,385
when really,
they're just douche bags.

208
00:12:14,419 --> 00:12:17,935
But I'm sure I helped come up
with the joke. Didn't I?

209
00:12:20,441 --> 00:12:23,828
- Jimmy, what's up, dawg?
- Hey, Eric! Just working on some jokes.

210
00:12:23,953 --> 00:12:25,419
You wanna write some together?

211
00:12:25,544 --> 00:12:27,626
That'd be great!
I've always wanted to work with you.

212
00:12:27,751 --> 00:12:29,894
You're really funny
and you're totally not fat.

213
00:12:30,019 --> 00:12:32,969
Cool, thanks. Let's get to work.
Now, let's see.

214
00:12:33,094 --> 00:12:35,118
Something that's
a play on words. I don't know.

215
00:12:35,243 --> 00:12:38,982
- Fishsticks. You know, 'cause of dicks.
- You're really onto something there!

216
00:12:39,107 --> 00:12:42,295
Hello, Eric, have some chips,
because you're totally not fat at all.

217
00:12:42,420 --> 00:12:45,886
Thank you, Mrs. Valmer.
Let's see. The set-up could be...

218
00:12:46,011 --> 00:12:49,108
- "Do you like fishsticks?"
- Right. And then I say: "Yeah."

219
00:12:49,233 --> 00:12:52,019
So then I can say:
"What are you, a gay fish?"

220
00:12:52,580 --> 00:12:53,934
This is incredible!

221
00:12:55,115 --> 00:12:57,113
- What is that?
- It's a dragon of some kind.

222
00:12:57,238 --> 00:12:58,926
Don't worry, I can save you all!

223
00:13:04,656 --> 00:13:06,761
Hey, look, Eric killed a dragon!

224
00:13:06,886 --> 00:13:08,792
He's the most awesome kid in school!

225
00:13:08,917 --> 00:13:11,576
- And he's not fat at all!
- Thanks, you guys!

226
00:13:13,212 --> 00:13:16,296
Nope. I definitely
helped write the joke.

227
00:13:17,047 --> 00:13:19,674
All I can hope is Jimmy
doesn't try and Jew me over.

228
00:13:21,152 --> 00:13:23,650
Is it perhaps that I'm fashionable,

229
00:13:23,775 --> 00:13:25,625
and fishsticks are crunchy?

230
00:13:28,453 --> 00:13:30,935
- We found him, money!
- Found who?

231
00:13:31,211 --> 00:13:34,222
You told us to track down whoever
started the whole fishstick thang.

232
00:13:34,347 --> 00:13:36,072
We found out who, dawg.

233
00:13:37,690 --> 00:13:40,042
C'mon, man! What is this, man?

234
00:13:40,167 --> 00:13:42,466
What the fuck is going on, man?

235
00:13:43,491 --> 00:13:45,241
Fuck, man.
Kanye West!

236
00:13:45,927 --> 00:13:48,473
Oh shit, man.
OK, look it wasn't me.

237
00:13:48,598 --> 00:13:50,997
I didn't really start
the fishstick thing, all right?

238
00:13:51,334 --> 00:13:53,500
You just saying that now
'cause you're scared!

239
00:13:53,821 --> 00:13:56,590
No, man, it's true!
I stole it, man!

240
00:13:56,715 --> 00:13:59,422
I took credit for it,
'cause I'm not actually funny.

241
00:13:59,590 --> 00:14:01,977
C'mon, man.
Do you know what it's like?

242
00:14:02,102 --> 00:14:04,552
Being a comedian,
but not being funny?

243
00:14:04,961 --> 00:14:06,894
Come on, Kanye, I just take jokes

244
00:14:07,019 --> 00:14:10,058
and repackage them
with a Mexican accent, man!

245
00:14:10,347 --> 00:14:13,045
You think you can make fun of me?
I'm a genius!

246
00:14:13,170 --> 00:14:15,522
I'm the voice of a generation!
What are you?

247
00:14:15,814 --> 00:14:18,264
Nothing!
Look at me, man.

248
00:14:18,684 --> 00:14:20,757
I'm not funny, I steal jokes,

249
00:14:20,882 --> 00:14:22,708
my dick don't work, man.

250
00:14:22,833 --> 00:14:26,324
I got to piss in a plastic bag, man.
I got no dick!

251
00:14:26,610 --> 00:14:30,203
I ain't not gonna hurt you.
I pay people to do that for me.

252
00:14:30,938 --> 00:14:34,490
Oh shit, oh, no, man.
Come on, I got no dick, man.

253
00:14:41,851 --> 00:14:43,944
Now, explain it to me.

254
00:14:44,338 --> 00:14:47,067
Why do people think I'm a gay fish?

255
00:14:48,702 --> 00:14:51,421
'cause... you like fishsticks, man.

256
00:14:51,546 --> 00:14:54,456
C'mon, man.
Don't you get it? Please!

257
00:14:54,749 --> 00:14:56,160
Just get it, man!

258
00:14:56,553 --> 00:14:58,693
Why? Look at me.
Look at me!

259
00:14:59,087 --> 00:15:00,433
I love fishsticks.

260
00:15:00,558 --> 00:15:03,008
I love putting
fishsticks in my mouth.

261
00:15:06,149 --> 00:15:09,075
You're...
You're a gay fish, man!

262
00:15:12,934 --> 00:15:14,372
Thank you very much!

263
00:15:15,281 --> 00:15:19,043
About a week ago, our country
was blessed with the fishsticks joke.

264
00:15:19,168 --> 00:15:20,711
And ever since then us comedians

265
00:15:20,836 --> 00:15:23,173
have been kicking ourselves
for not thinking of it.

266
00:15:25,115 --> 00:15:29,065
But today, we have with us the true
creators of the fishsticks joke.

267
00:15:29,190 --> 00:15:31,723
Please welcome the comedy team
of Cartman and Valmer!

268
00:15:36,119 --> 00:15:37,119
Hey, guys!

269
00:15:37,537 --> 00:15:40,064
Hi, Ellen.
You guys like fishsticks?

270
00:15:41,916 --> 00:15:44,235
Thank you.
No, really. Thank you.

271
00:15:45,224 --> 00:15:46,573
So, guys, I gotta ask.

272
00:15:46,698 --> 00:15:49,866
- How did you come up with this joke?
- It was just...

273
00:15:50,222 --> 00:15:52,658
Comedy is like a game
of racquetball, you know?

274
00:15:52,783 --> 00:15:54,489
You serve,
the other person hits it back.

275
00:15:54,614 --> 00:15:56,385
It bounces off the wall,
you back-hand it.

276
00:15:56,510 --> 00:15:58,764
It goes back and forth, back and forth.
Then hopefully,

277
00:15:58,889 --> 00:16:00,794
you've got a good joke.
Thank you.

278
00:16:01,400 --> 00:16:04,820
But, guys, this joke is so perfect.

279
00:16:04,945 --> 00:16:06,925
How could nobody think of it before?

280
00:16:07,265 --> 00:16:09,431
Well, Ellen, the tru...

281
00:16:09,556 --> 00:16:12,915
Truth of the matter is that there's
never really been a team like us before.

282
00:16:13,040 --> 00:16:16,518
Let's be honest. Many people wouldn't
work with someone who's disabled.

283
00:16:16,686 --> 00:16:20,579
But I see past that. I look beyond
Jimmy's disabilities and find a bond.

284
00:16:20,704 --> 00:16:22,592
Which can unite us in comedy.

285
00:16:22,717 --> 00:16:24,943
Working with crippled people
is really important.

286
00:16:27,238 --> 00:16:28,601
That's so great.

287
00:16:28,726 --> 00:16:31,419
- And are you crying, Jimmy?
- Yes, ma'am.

288
00:16:31,544 --> 00:16:33,643
Don't cry, pal.
You're gonna get me started.

289
00:16:33,768 --> 00:16:36,511
Anyway, what was important
for us, as a team,

290
00:16:36,636 --> 00:16:39,372
was to make sure everyone knew
that we came up with the joke,

291
00:16:39,497 --> 00:16:41,418
and not Carlos butthole Mencia.

292
00:16:42,152 --> 00:16:43,607
I see.
And did you know

293
00:16:43,732 --> 00:16:46,187
that Carlos Mencia was found dead
in his house this morning

294
00:16:46,312 --> 00:16:48,711
with fishsticks stuffed down
his open neck hole?

295
00:16:50,687 --> 00:16:51,687
Excuse me?

296
00:16:54,030 --> 00:16:55,299
Get my jet ready.

297
00:16:55,424 --> 00:16:57,434
Looks like we got
another inning to play.

298
00:17:04,148 --> 00:17:06,276
Check it out. We have
offers from Van de Kamp's

299
00:17:06,444 --> 00:17:08,569
and Gorton's Fishermen
to do commercials.

300
00:17:08,694 --> 00:17:11,162
It's always been my dream
to go on a national TV show

301
00:17:11,287 --> 00:17:13,316
and talk about the craft of comedy.

302
00:17:13,739 --> 00:17:15,341
Yeah, that was cool, huh?

303
00:17:16,197 --> 00:17:19,162
Eric, there's something
I really need to know.

304
00:17:19,287 --> 00:17:22,187
- What's that?
- How do you live with yourself?

305
00:17:22,450 --> 00:17:25,102
You know you had nothing to do
with the fishsticks joke,

306
00:17:25,683 --> 00:17:27,135
but you just keep pretending.

307
00:17:27,260 --> 00:17:30,049
How do you look at yourself
in the... fucking mirror?

308
00:17:30,217 --> 00:17:31,634
That's what I want to know!

309
00:17:33,664 --> 00:17:35,341
So. Here it is.

310
00:17:35,723 --> 00:17:37,807
How do you take credit
for something you didn't do?

311
00:17:37,975 --> 00:17:39,937
That is bullcrap, and you know it!

312
00:17:40,062 --> 00:17:42,812
I had just as much to do
with the fishsticks joke as you did!

313
00:17:46,569 --> 00:17:49,068
- Dude, it's Puff Daddy!
- Tie up these motherfuckers!

314
00:17:51,040 --> 00:17:53,544
I'm gonna ask you motherfuckers
one more time.

315
00:17:53,669 --> 00:17:56,219
Why did you start
these rumors about me?

316
00:17:56,842 --> 00:17:58,771
Please! I wasn't
starting rumors about you.

317
00:17:58,896 --> 00:18:00,330
I don't even know you!

318
00:18:00,498 --> 00:18:04,084
Right. Everyone knows who I am!
I wanna know how this got started!

319
00:18:04,428 --> 00:18:06,577
We were just talking
about ideas for jokes and...

320
00:18:06,702 --> 00:18:10,416
So now it's we? A minute ago,
you said you did it all yourself!

321
00:18:10,541 --> 00:18:12,041
Well, I just... I...

322
00:18:13,123 --> 00:18:16,217
We both came up with it together.
You wanna know how it happened?

323
00:18:17,857 --> 00:18:20,764
- Hello, Jim.
- Oh, boy, it's my best pal, Eric!

324
00:18:20,889 --> 00:18:22,796
- What you up to?
- I'm trying to write jokes,

325
00:18:22,921 --> 00:18:24,724
but I'm not as funny as you,
so it's tough.

326
00:18:24,849 --> 00:18:26,710
Maybe I can help you.
We can team up!

327
00:18:26,835 --> 00:18:29,167
Really? You'd help me,
even though I'm crippled?

328
00:18:29,292 --> 00:18:30,683
You are caring and not fat.

329
00:18:30,808 --> 00:18:34,038
Let's see. How about a joke that has
something to do with fishsticks.

330
00:18:34,163 --> 00:18:36,831
You know, 'cause fishsticks
sounds like fish dicks.

331
00:18:36,956 --> 00:18:39,848
Eric Cartman, you are handsome
and not even remotely fat.

332
00:18:39,973 --> 00:18:42,110
Thanks.
So what I'm thinking is...

333
00:18:42,235 --> 00:18:44,146
Do you like fishsticks
in your mouth?

334
00:18:44,925 --> 00:18:46,125
What was that?

335
00:18:46,416 --> 00:18:48,445
Eric, you have to save us!

336
00:18:48,701 --> 00:18:50,922
An entire army of Jew robots!

337
00:18:56,781 --> 00:18:58,655
Oh, my God!
What are Jew bots doing here?

338
00:18:58,780 --> 00:18:59,780
Flame on!

339
00:19:06,145 --> 00:19:07,145
Flame off!

340
00:19:07,741 --> 00:19:09,994
You saved everyone
from the Jew bots!

341
00:19:10,119 --> 00:19:12,193
C'mon, Jimmy,
we gotta finish that joke!

342
00:19:13,489 --> 00:19:17,420
... like fishsticks in your mouth?
What are you, a gay fish? There!

343
00:19:17,545 --> 00:19:18,933
Eric! Incredible!

344
00:19:19,234 --> 00:19:22,579
Too bad I'm a dick and I'm gonna take
all the credit. Suck it, bitch.

345
00:19:24,123 --> 00:19:27,001
Dammit. I guess it really
was all me who came up with it.

346
00:19:27,126 --> 00:19:29,377
- What?
- Let Jimmy go. It's all my fault.

347
00:19:29,884 --> 00:19:31,500
Jesus. He's gonna kill you!

348
00:19:31,625 --> 00:19:34,444
You won't even admit it was just me
knowing you're gonna die?

349
00:19:35,322 --> 00:19:38,086
You really believe that you came up
with it all on your own?

350
00:19:38,557 --> 00:19:41,057
Oh, my God. Wait.
I totally get it now.

351
00:19:41,475 --> 00:19:43,052
What? I still don't get anything!

352
00:19:43,476 --> 00:19:45,235
All this time I've been mad at you,

353
00:19:45,360 --> 00:19:47,129
for trying to take
all the credit, but...

354
00:19:47,254 --> 00:19:50,986
I realize that your ego has made you
believe things happened differently.

355
00:19:51,111 --> 00:19:53,924
That's what Kyle was trying to tell me,
that you have such a huge ego

356
00:19:54,049 --> 00:19:57,247
you do these mental gymnastics
to make yourself a part of things.

357
00:19:57,662 --> 00:19:59,068
Really?

358
00:19:59,398 --> 00:20:02,123
I thought you were trying
to Jew me out of my part of the credit,

359
00:20:02,248 --> 00:20:05,872
but now I realize that some people
just have egos that are so out of whack

360
00:20:06,102 --> 00:20:07,947
that no matter what people tell them

361
00:20:08,072 --> 00:20:10,251
they can't accept
the truth of who they are.

362
00:20:10,570 --> 00:20:12,183
Jimmy, I owe you an apology.

363
00:20:12,550 --> 00:20:15,737
I realize now you can't help
believing you created the entire joke,

364
00:20:15,862 --> 00:20:18,315
because your ego
won't let you think otherwise.

365
00:20:18,440 --> 00:20:20,053
I just have to accept that.

366
00:20:21,027 --> 00:20:23,359
Thanks, Eric.
For being so understanding.

367
00:20:23,484 --> 00:20:24,609
He's right.

368
00:20:24,734 --> 00:20:27,729
For so long I've considered myself
God's gift to the world, that I...

369
00:20:27,854 --> 00:20:29,962
couldn't take it
when people made fun of me.

370
00:20:30,087 --> 00:20:31,849
But they weren't making fun of me.

371
00:20:32,239 --> 00:20:33,817
They were trying to help me.

372
00:20:34,658 --> 00:20:36,063
I understand what you did.

373
00:20:37,006 --> 00:20:39,753
Untie them, guys.
I know what I have to do.

374
00:20:43,286 --> 00:20:44,665
You sure about this?

375
00:20:44,790 --> 00:20:48,373
It's time for me to stop running.
I need to believe what people tell me.

376
00:20:49,473 --> 00:20:51,080
Let all my fans know I love 'em,

377
00:20:51,205 --> 00:20:54,003
but a gay fish just can't live
in the outside world forever.

378
00:20:55,028 --> 00:20:57,678
Don't be sad for me, guys.
I'm going home!

379
00:21:03,433 --> 00:21:06,240
<i>I've been so lonely, girl,
I've been so sad and down</i>

380
00:21:06,365 --> 00:21:08,892
<i>Couldn't understand
why haters joked around</i>

381
00:21:09,017 --> 00:21:11,687
<i>I wanted to be free
with other creatures like me</i>

382
00:21:11,812 --> 00:21:13,405
<i>And now I got my wish</i>

383
00:21:14,009 --> 00:21:16,526
<i>'cause I know that I'm a gay fish</i>

384
00:21:17,607 --> 00:21:19,850
<i>Motherfuckin' gay fish</i>

385
00:21:20,543 --> 00:21:22,656
<i>Girl, I am a gay fish</i>

386
00:21:23,674 --> 00:21:25,661
<i>Makin' love to other gay fish</i>

387
00:21:25,786 --> 00:21:28,449
<i>All those lonely nights
at the grocery store</i>

388
00:21:28,574 --> 00:21:31,243
<i>In the frozen fish aisle
feeling like a whore</i>

389
00:21:31,368 --> 00:21:33,970
<i>'cause I wasn't being true
even though everyone said</i>

390
00:21:34,095 --> 00:21:35,628
<i>That I had to make a switch</i>

391
00:21:36,065 --> 00:21:38,739
<i>Now I know that I'm a gay fish</i>

392
00:21:39,801 --> 00:21:42,016
<i>Motherfuckin' gay fish</i>

393
00:21:42,730 --> 00:21:44,631
<i>Girl, I am a gay fish</i>

394
00:21:45,014 --> 00:21:47,182
SouthParkNews.net
Sub-way.fr

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
