1
00:00:04,630 --> 00:00:07,423
Season 13 Episode 1
"The Ring"

2
00:00:34,514 --> 00:00:36,164
Would you look at that?

3
00:00:36,532 --> 00:00:38,312
It's just incredible, isn't it?

4
00:00:38,882 --> 00:00:42,120
I still can't believe it,
even though it's right in front of me.

5
00:00:42,245 --> 00:00:44,395
Yeah, it's just so... astounding!

6
00:00:45,134 --> 00:00:47,630
Well believe it, friends.
The impossible has happened.

7
00:00:49,062 --> 00:00:50,583
Kenny has a girlfriend.

8
00:00:51,596 --> 00:00:53,359
Yeah, a fifth grade girlfriend.

9
00:00:53,484 --> 00:00:56,095
This is serious. They been going out
for almost two weeks now.

10
00:00:56,220 --> 00:00:58,810
- So... who is she?
- Her name's Tammy Warner.

11
00:00:58,935 --> 00:01:01,895
She's the only girl in school who's
family is actually poorer than Kenny's.

12
00:01:02,640 --> 00:01:05,023
It's really kind of beautiful,
if you'll ask me.

13
00:01:05,439 --> 00:01:08,176
You, guys! You, guys,
I think we have a big problem!

14
00:01:08,301 --> 00:01:09,702
- What?
- Well,

15
00:01:09,952 --> 00:01:12,572
apparently Kenny has a girlfriend!

16
00:01:12,909 --> 00:01:15,057
Yeah dude, Tammy Warner,
she is a fifth-grader.

17
00:01:15,182 --> 00:01:16,577
Does Kenny like her?

18
00:01:16,702 --> 00:01:18,903
I guess so, she's like
his first will girlfriend ever.

19
00:01:19,282 --> 00:01:22,033
- Oh, no! Oh, jeez!
- Butters, what's the problem?

20
00:01:22,343 --> 00:01:25,703
I've just talked to Brad Dickson.
Tammy Warner is bad news.

21
00:01:25,828 --> 00:01:27,695
All the fifth-graders
call her a slut.

22
00:01:27,820 --> 00:01:31,820
On account that she gave Dave Darsky
a BJ in the parking lot of TGI Friday's.

23
00:01:32,700 --> 00:01:34,266
- What?
- It's true!

24
00:01:34,391 --> 00:01:37,130
Ask anybody in fifth grade!
Tammy Warner is a total slut!

25
00:01:37,674 --> 00:01:38,719
That bitch!

26
00:01:38,844 --> 00:01:41,559
Kenny's gave his heart to her
and she just gonna throw it in face.

27
00:01:41,900 --> 00:01:43,573
Kenny deserves to know, fellas.

28
00:01:43,698 --> 00:01:47,482
If you guys found up my girlfriend was
a raging whore, I'd want you to tell me.

29
00:01:49,500 --> 00:01:50,985
All right... come on, guys.

30
00:01:53,664 --> 00:01:55,468
Hey, Jimmy. What's a BJ?

31
00:01:56,267 --> 00:01:58,938
{\So anyway I passed him a note
but then Johnny got...}

32
00:01:59,709 --> 00:02:01,801
- Kenny! Hey, Kenny!
- (Hey, guys.)

33
00:02:02,566 --> 00:02:05,485
Listen, Kenny.
We need to talk about your new friend.

34
00:02:05,610 --> 00:02:06,610
(What about her?)

35
00:02:08,026 --> 00:02:09,549
- Oh, boy...
- Kenny,

36
00:02:09,799 --> 00:02:12,049
we know
you really like this girl, but...

37
00:02:12,174 --> 00:02:13,265
(But what?)

38
00:02:13,692 --> 00:02:16,010
Well... we've heard that she's...

39
00:02:16,839 --> 00:02:20,335
Kenny! Your girlfriend
is a notorious whore.

40
00:02:21,070 --> 00:02:23,050
She even gave a kid
named Dave Darsky a BJ

41
00:02:23,219 --> 00:02:25,669
in a parking lot of TGI Friday's.

42
00:02:26,945 --> 00:02:28,864
Your girlfriend is a slut, dude.

43
00:02:36,732 --> 00:02:38,074
He took it pretty well.

44
00:02:40,411 --> 00:02:41,946
- (Hi, Tammy!)
- Hi, Ken.

45
00:02:42,071 --> 00:02:43,933
You decided what
you wanna do after school?

46
00:02:44,058 --> 00:02:46,264
(I was thinking
we should go to TGI Friday's.)

47
00:02:46,389 --> 00:02:49,136
- TGI Friday's?
- (Yeah, could be lots of fun!)

48
00:02:49,261 --> 00:02:50,203
Yeah, OK.

49
00:02:50,837 --> 00:02:51,837
But...

50
00:02:52,746 --> 00:02:56,648
Kenny, listen. There's something
I need to tell you about.

51
00:02:56,773 --> 00:02:58,790
There's a lot of rumors
going around about me.

52
00:02:58,915 --> 00:03:00,932
That I agreed to give a boy a BJ.

53
00:03:01,225 --> 00:03:02,908
Well, It's true.

54
00:03:03,380 --> 00:03:05,365
But it was before
you and I were together,

55
00:03:05,490 --> 00:03:07,058
and it wasn't my fault.

56
00:03:07,183 --> 00:03:09,487
See, I was watching
the Disney Channel.

57
00:03:09,612 --> 00:03:11,939
And that show came on,
with the Jonas Brothers.

58
00:03:12,064 --> 00:03:14,924
- (Jonas Brothers?)
- You know that teenage boy band?

59
00:03:15,318 --> 00:03:17,992
Every time I see them
I get so... tingly.

60
00:03:18,117 --> 00:03:19,887
I just completely lose control.

61
00:03:20,012 --> 00:03:23,188
And then Dave Darsky showed up
and took me to the TGI Friday's.

62
00:03:23,313 --> 00:03:25,156
And... It just happened.

63
00:03:25,281 --> 00:03:28,336
But it was only for one second
and I had my eyes closed.

64
00:03:28,461 --> 00:03:30,069
I know it's terrible.

65
00:03:30,897 --> 00:03:33,157
Can you... can you forgive me, Ken?

66
00:03:39,106 --> 00:03:42,673
There you are, young man. Two tickets
to the Jonas Brothers concert.

67
00:03:42,798 --> 00:03:43,848
Thanks!

68
00:03:45,051 --> 00:03:47,820
The Jonas Brothers? Dude, Kenny,
what the hell is wrong with you?

69
00:03:47,945 --> 00:03:49,961
Aren't they those queermos
on the Disney Channel?

70
00:03:50,086 --> 00:03:52,649
(They get Tammy all hot
and then she'll give me a BJ.)

71
00:03:52,774 --> 00:03:54,928
- A BJ?
- You want Tammy to give you a BJ?

72
00:03:55,053 --> 00:03:56,319
(Of course, dude!)

73
00:03:56,444 --> 00:03:59,757
Kenny! You gonna let a girl
put her mouth on your wiener?

74
00:03:59,882 --> 00:04:01,727
Do you know how disgusting that is?

75
00:04:01,852 --> 00:04:04,731
- Girl's mouths are full of germs!
- Yeah, dude, that's gross.

76
00:04:04,856 --> 00:04:07,280
- (It's OK, I'll have protection.)
- What kind of protection?

77
00:04:08,757 --> 00:04:10,116
(A box of condoms, please?)

78
00:04:10,920 --> 00:04:13,828
Box of condoms? Certainly, little boy.
What kind would you like?

79
00:04:15,083 --> 00:04:17,927
- (I'll take those over there.)
- These here? Certainly.

80
00:04:19,940 --> 00:04:21,169
(Cool!)

81
00:04:21,839 --> 00:04:23,795
Kenny, aren't you
a little too young for this?

82
00:04:23,920 --> 00:04:25,574
(I'm not young, I want a BJ!)

83
00:04:25,699 --> 00:04:28,150
Just because you've got condoms
doesn't mean you're safe, Kenny.

84
00:04:28,275 --> 00:04:31,332
Statistically speaking, the most
bacteria-ridden place on the planet

85
00:04:31,457 --> 00:04:32,930
is the mouth of an American woman.

86
00:04:33,055 --> 00:04:35,151
And you're gonna
let that near your penis?

87
00:04:36,820 --> 00:04:40,279
{\THE JONAS BROTHERS
LIVE - TONIGHT}

88
00:04:46,598 --> 00:04:49,372
Kenny, you're the best for
bringing me here. Isn't this awesome?

89
00:04:59,182 --> 00:05:02,168
<i>I'm ready... to get it on.</i>

90
00:05:03,128 --> 00:05:04,929
<i>But there's no getting on,</i>

91
00:05:05,281 --> 00:05:06,660
<i>till I'm ready.</i>

92
00:05:07,622 --> 00:05:09,007
<i>It's too soon.</i>

93
00:05:09,511 --> 00:05:11,113
<i>Slow down.</i>

94
00:05:11,685 --> 00:05:13,779
<i>- Take it easy, young girl.</i>
- My giny tickles!

95
00:05:13,904 --> 00:05:15,735
<i>I need your love, baby!</i>

96
00:05:16,517 --> 00:05:19,956
<i>- Can't wait till the day I kiss you.</i>
- Oh, my God! It's start tingling again!

97
00:05:20,081 --> 00:05:23,364
<i>Until then I have to tease you.</i>

98
00:05:24,120 --> 00:05:25,741
<i>'Cause my mom doesn't like it</i>

99
00:05:26,056 --> 00:05:28,101
<i>- when I'm naughty.</i>
- I love you!

100
00:05:28,349 --> 00:05:30,448
<i>She'll make me clean my room</i>

101
00:05:30,573 --> 00:05:32,444
<i>if I'm naughty, baby!</i>

102
00:05:33,970 --> 00:05:35,794
<i>- I'm hot...
- He's hot...</i>

103
00:05:35,919 --> 00:05:38,379
<i>Tell me how was that in love...</i>

104
00:05:39,040 --> 00:05:41,382
<i>You'll take your love and go...</i>

105
00:05:42,690 --> 00:05:44,977
<i>Was it 'cause I wanted to wait</i>

106
00:05:45,227 --> 00:05:48,953
<i>till we were married
to put my arm around you?</i>

107
00:05:49,383 --> 00:05:50,883
<i>Seasons change,</i>

108
00:05:51,051 --> 00:05:52,092
<i>baby.</i>

109
00:05:52,571 --> 00:05:54,709
<i>And the world goes around you
round, round...</i>

110
00:05:54,834 --> 00:05:57,382
<i>Yeah, yeah, I'm gonna take my time,</i>

111
00:05:57,507 --> 00:06:01,152
<i>Can't wait till you are mine
but it might be a while.</i>

112
00:06:01,320 --> 00:06:04,294
<i>'Cause... Yeah, yeah, girl,
we can take it slow.</i>

113
00:06:04,419 --> 00:06:07,909
<i>So we have room to grow,
and then someday we can do it call!</i>

114
00:06:09,122 --> 00:06:11,120
You're so hot, Kevin,
I love you too!

115
00:06:11,363 --> 00:06:13,247
<i>Until then, go back to Montreal.</i>

116
00:06:15,125 --> 00:06:17,200
<i>'Cause I still love you, baby...</i>

117
00:06:17,325 --> 00:06:18,815
<i>Love you, baby!</i>

118
00:06:19,075 --> 00:06:20,075
<i>Baby!</i>

119
00:06:23,543 --> 00:06:25,732
<i>Good night, Denver, we love you all!</i>

120
00:06:25,857 --> 00:06:27,463
<i>We love you, Denver!</i>

121
00:06:27,588 --> 00:06:28,764
<i>Good night!</i>

122
00:06:33,686 --> 00:06:36,051
Oh, my God! I'm so worked up.

123
00:06:36,301 --> 00:06:38,822
- I just want to attack you, Kenny!
- (All right!)

124
00:06:38,947 --> 00:06:40,947
(Let's go to the parking lot!)

125
00:06:42,838 --> 00:06:45,138
And you too, little girl in the red.

126
00:06:46,364 --> 00:06:48,570
Band want you to come backstage.

127
00:06:48,820 --> 00:06:50,660
You too,
little girl with the puppy t-shirt.

128
00:06:53,054 --> 00:06:55,554
They want me to come backstage?
Oh, my God!

129
00:06:55,679 --> 00:06:58,981
- (But, we have to do another thing!)
- It's a dream come true!

130
00:07:00,741 --> 00:07:02,683
All right, right this way, girls.

131
00:07:02,808 --> 00:07:05,228
Yeah, come on in everyone.
The band is waiting for you.

132
00:07:05,353 --> 00:07:08,521
- Oh, not you.
- (Fuck that, I bought the tickets!)

133
00:07:09,847 --> 00:07:11,530
(Hey, let me in!)

134
00:07:12,400 --> 00:07:14,559
Jonas Brothers
will be right out, girls.

135
00:07:15,378 --> 00:07:16,927
Why did they call us back here?

136
00:07:17,323 --> 00:07:19,272
They must wanna have sex with us.

137
00:07:19,743 --> 00:07:22,603
- What? You think so?
- Sure, they're a band.

138
00:07:22,853 --> 00:07:25,361
They called us back here
so we can give 'em blowjobs.

139
00:07:25,665 --> 00:07:26,791
I'm not doing it.

140
00:07:26,916 --> 00:07:29,159
Just 'cause they're rockstars
doesn't mean I'll do that.

141
00:07:29,284 --> 00:07:31,084
I'm not giving a blowjob to anybody!

142
00:07:31,209 --> 00:07:33,509
- Me neither.
- Here we are, girls!

143
00:07:35,927 --> 00:07:38,404
Hey, listen.
We saw ya out there in the audience.

144
00:07:38,529 --> 00:07:40,710
Yeah, you were getting
a little crazy out there.

145
00:07:41,198 --> 00:07:43,337
Let's just get to the blow jobs.

146
00:07:44,299 --> 00:07:45,298
Blow-what?

147
00:07:45,590 --> 00:07:47,850
I don't know.
Look, we called you back here

148
00:07:47,975 --> 00:07:50,289
because we want to share
our love of Christ with you.

149
00:07:50,414 --> 00:07:52,305
And see if you wear
purity rings from now on.

150
00:07:53,157 --> 00:07:54,307
Purity rings?

151
00:07:54,446 --> 00:07:56,210
We're all wear purity rings.

152
00:07:56,335 --> 00:07:59,909
It means we're going to be pure,
and not have sex until we married.

153
00:08:00,034 --> 00:08:01,890
And It means
we stay away from bad stuff

154
00:08:02,015 --> 00:08:04,585
and avoid people who swear
or watch naughty TV shows.

155
00:08:04,710 --> 00:08:06,352
That's just how we roll.

156
00:08:06,477 --> 00:08:07,913
- Yeah!
- Yeah!

157
00:08:08,948 --> 00:08:10,388
So what do you say, girls.

158
00:08:10,513 --> 00:08:12,992
You want to be kid hipsters
like us and wear purity rings too?

159
00:08:14,233 --> 00:08:15,239
OK.

160
00:08:15,716 --> 00:08:18,299
And be sure you give a ring
to all the kids you care about,

161
00:08:18,424 --> 00:08:20,724
'cause it's the new hip way to roll.

162
00:08:26,934 --> 00:08:29,273
Well, well, well...
Here he comes.

163
00:08:29,398 --> 00:08:31,510
It's a BJ McKay
and his best friend Bear.

164
00:08:32,057 --> 00:08:33,807
So how did it go last night?

165
00:08:39,181 --> 00:08:41,381
- What's that?
- (A purity ring.)

166
00:08:41,674 --> 00:08:44,324
- Purity ring?
- (Yeah, a purity ring.)

167
00:08:45,135 --> 00:08:46,295
What does that mean?

168
00:08:46,420 --> 00:08:49,621
(It means I'm gonna be pure
and not have sex until I get married.)

169
00:08:49,746 --> 00:08:52,564
You? We thought you really wanted
to have a BJ before you got too old...

170
00:08:52,689 --> 00:08:56,102
(I did! I was excited to get a BJ,
but now I have to wear this ring!)

171
00:08:56,227 --> 00:08:57,810
All right, Kenny, calm down!

172
00:08:57,935 --> 00:08:59,980
You're too young
to be getting BJs anyway!

173
00:09:00,105 --> 00:09:03,700
It's good you and Tammy are making
a commitment that isn't based on sex.

174
00:09:03,882 --> 00:09:04,882
(Yeah!)

175
00:09:07,795 --> 00:09:10,128
(it isn't fair, I was so close
to getting a blow job!)

176
00:09:10,253 --> 00:09:12,673
(And I'll never get one now!)

177
00:09:19,265 --> 00:09:20,601
Fellas, hey, fellas!

178
00:09:21,249 --> 00:09:24,647
I heard that Kenny is still going out
with that slut, Tammy Warner!

179
00:09:25,189 --> 00:09:27,226
It's OK, they have purity rings now.

180
00:09:27,351 --> 00:09:29,036
- What's that?
- Rings that says

181
00:09:29,161 --> 00:09:31,851
they not gonna have sex
or doing anything naughty anymore.

182
00:09:33,067 --> 00:09:36,367
A ring that says you'll be
together but not have sex...

183
00:09:37,527 --> 00:09:39,495
Isn't that called the wedding ring?

184
00:09:43,561 --> 00:09:47,336
<i>I've got a ring on my finger
to remind me what I cannot do.</i>

185
00:09:50,246 --> 00:09:54,010
<i>Can't just do whatever I feel like
I've got to stay righteous and true.</i>

186
00:09:56,746 --> 00:10:00,016
<i>I can't hang out with my buddies
and get into trouble,</i>

187
00:10:00,496 --> 00:10:03,751
<i>'Cause now we're both wearing
these rings for each other</i>

188
00:10:03,876 --> 00:10:06,439
<i>But who needs sex,
and drugs, and partying,</i>

189
00:10:07,122 --> 00:10:10,844
<i>When we can cook a meal
then sit around and watch Netflix.</i>

190
00:10:11,269 --> 00:10:12,361
<i>Baby!</i>

191
00:10:14,955 --> 00:10:18,744
<i>I've got a ring on my finger
to remind me that I must behave.</i>

192
00:10:21,783 --> 00:10:25,780
<i>No need to chase after girls,
it's a promise I can never break.</i>

193
00:10:28,651 --> 00:10:31,505
<i>I made a commitment
and it is forever.</i>

194
00:10:31,942 --> 00:10:34,925
<i>So we can spend
every waking minute together.</i>

195
00:10:35,302 --> 00:10:38,179
<i>And If we get bored,
it won't be a problem,</i>

196
00:10:38,582 --> 00:10:42,557
<i>'cause we can just hang out with other
couples who wear these rings.</i>

197
00:10:42,682 --> 00:10:44,182
<i>Baby!</i>

198
00:10:44,309 --> 00:10:46,727
Yeah, we've found out
that once you wear purity rings

199
00:10:46,852 --> 00:10:48,997
it's best to hang out
with other couples that do.

200
00:10:49,122 --> 00:10:51,328
Got more in common,
isn't that right, Sarah?

201
00:10:51,453 --> 00:10:53,720
What Carol and I really enjoy
is <i>Grey's Anatomy</i>.

202
00:10:53,845 --> 00:10:55,768
We love <i>Grey's Anatomy</i>,
don't we, Carol?

203
00:10:55,893 --> 00:10:58,494
We adore Gray's Anatomy,
don't we, Nancy?

204
00:10:58,619 --> 00:10:59,639
Adore it!

205
00:10:59,764 --> 00:11:01,971
Kenny and Tammy,
do you watch <i>Grey's Anatomy</i>?

206
00:11:03,522 --> 00:11:05,932
We look forward to it all week long!

207
00:11:06,776 --> 00:11:09,501
- Sure is!
- Most fun we've had in weeks!

208
00:11:09,626 --> 00:11:13,422
<i>I got a ring on my finger
to remind me what I cannot do.</i>

209
00:11:13,967 --> 00:11:14,967
<i>Baby!</i>

210
00:11:17,046 --> 00:11:20,426
- <i>Baby!</i>
- <i>Baby!</i>

211
00:11:24,052 --> 00:11:27,019
And... cut! Great video shoot, guys!

212
00:11:27,398 --> 00:11:30,648
- This is bull pucky!
- Yeah, we've had it, gosh darn it!

213
00:11:32,363 --> 00:11:34,360
Looks like we've got a problem.

214
00:11:35,546 --> 00:11:37,236
Our decision is final!

215
00:11:37,361 --> 00:11:41,134
We've decided, as a band,
not to wear purity rings anymore!

216
00:11:41,384 --> 00:11:44,019
- Yeah, you tell them, Joe.
- Boys, I know you're tired.

217
00:11:44,144 --> 00:11:46,580
But the purity rings are important
for the company's image!

218
00:11:47,190 --> 00:11:49,166
We don't care about the company!

219
00:11:49,652 --> 00:11:51,794
And you gonna say that
to the boss's face?

220
00:11:52,208 --> 00:11:54,012
We are... we aren't afraid of him.

221
00:11:54,137 --> 00:11:57,093
I hope you're right,
because the boss is on his way here.

222
00:11:57,218 --> 00:11:59,343
- Now!
- Oh Jesus, he's here, boss is here!

223
00:12:00,457 --> 00:12:04,023
- Let's be strong, guys.
- Hello, sir. How was your trip?

224
00:12:04,783 --> 00:12:07,852
What's all this I'm hearing
about not wearing the purity rings?

225
00:12:08,527 --> 00:12:10,319
We'll just leave you alone.

226
00:12:10,908 --> 00:12:13,216
So... I guess we have some issues?

227
00:12:13,603 --> 00:12:16,043
We... need to talk about something.

228
00:12:16,365 --> 00:12:17,523
Oh, boy!

229
00:12:17,648 --> 00:12:20,398
I just love flying
all the way to Colorado

230
00:12:20,523 --> 00:12:22,651
to hear about your problems!

231
00:12:23,178 --> 00:12:25,813
Look, we just want our concerts
to be about our music,

232
00:12:25,938 --> 00:12:27,607
and not about purity rings.

233
00:12:27,732 --> 00:12:31,292
Oh, gosh, fellas. Let me explain this
to you one more time.

234
00:12:32,344 --> 00:12:34,324
You have to wear the purity rings,

235
00:12:34,449 --> 00:12:37,549
because that's how
we can sell sex to little girls.

236
00:12:38,046 --> 00:12:41,948
See, if we make the posters with little
girls reaching for your junk,

237
00:12:42,073 --> 00:12:43,919
then you have to wear purity rings,

238
00:12:44,088 --> 00:12:46,238
or else Disney Company looks bad.

239
00:12:47,300 --> 00:12:49,727
But we don't want to be
selling sex to little girls anymore!

240
00:12:50,307 --> 00:12:51,979
The rings stay on!

241
00:12:52,618 --> 00:12:56,510
Well... well... maybe we'll just
refuse to go on stage!

242
00:12:58,770 --> 00:13:00,750
You don't... fucking...

243
00:13:00,875 --> 00:13:02,772
talk to me... like that!

244
00:13:03,266 --> 00:13:05,936
You little... piece of shit!

245
00:13:08,267 --> 00:13:10,280
Get the fuck up.
Get the fuck up!

246
00:13:12,800 --> 00:13:15,503
Now, do we have a problem?

247
00:13:16,274 --> 00:13:18,459
- No, sir.
- No, Mr. Mouse.

248
00:13:18,584 --> 00:13:20,073
No, Mr. Mouse.

249
00:13:20,198 --> 00:13:22,843
That's good, 'cause I thought
we had a problem for a minute here.

250
00:13:23,406 --> 00:13:26,831
All right, now get out of there
and make me some goddamn money!

251
00:13:30,463 --> 00:13:31,913
Yep, he is in here.

252
00:13:32,784 --> 00:13:34,251
Dude, what are you doing?

253
00:13:34,376 --> 00:13:37,828
This is the day we're supposed
to throw cow turds at cars together.

254
00:13:37,953 --> 00:13:39,554
We've had just about enough, dude.

255
00:13:39,679 --> 00:13:41,997
You've been blowing us off
for two weeks, now what's up?

256
00:13:42,122 --> 00:13:44,198
(Need to buy... more DVDs.)

257
00:13:45,699 --> 00:13:47,011
<i>Grey's Anatomy</i>?

258
00:13:47,136 --> 00:13:49,703
Kenny! What kind of douchebag
garbage are you watching?

259
00:13:50,348 --> 00:13:53,649
Come on, Kenny, this isn't you.
We want you back, dude.

260
00:13:53,774 --> 00:13:56,514
Kenny... Kenny... Kenny?

261
00:13:56,639 --> 00:13:58,162
Wanna look at Playboys?

262
00:13:58,287 --> 00:14:00,679
Wanna get high sniffing paint?
Kenny?

263
00:14:00,804 --> 00:14:02,907
You want your <i>Grey's Anatomy</i> back?

264
00:14:03,032 --> 00:14:06,570
(<i>Grey's Anatomy</i>, cool!
This was a great season!)

265
00:14:06,863 --> 00:14:08,846
(Look at that, this is so cool!)

266
00:14:09,095 --> 00:14:12,335
You guys, this is serious.
Something is really wrong with him.

267
00:14:12,460 --> 00:14:13,576
It's that ring!

268
00:14:13,701 --> 00:14:17,047
Somehow putting on that ring
has turned Kenny into a boring turd!

269
00:14:17,172 --> 00:14:19,987
Oh, my God!
Look at this! Motherfucker!

270
00:14:20,564 --> 00:14:21,564
What?

271
00:14:21,689 --> 00:14:25,114
"Jonas Brothers: talk music,
faith in God and purity rings."

272
00:14:25,895 --> 00:14:28,372
These Disney douchebags
are the ones causing all this!

273
00:14:28,497 --> 00:14:30,947
Yeah, this all happened the day
after he went to their concert!

274
00:14:31,072 --> 00:14:31,971
Come on guys.

275
00:14:32,096 --> 00:14:35,124
We're not sitting back
and watching our friend die.

276
00:14:36,477 --> 00:14:39,577
Hold tight, buddy.
We're gonna find a cure for you.

277
00:14:42,355 --> 00:14:45,352
<i>Live from 5 News Studio in Colorado,</i>

278
00:14:45,477 --> 00:14:47,511
<i>It's </i>Good Mornin' Denver<i>!</i>

279
00:14:48,434 --> 00:14:51,457
We are joined this morning
by the Disney supergroup...

280
00:14:51,582 --> 00:14:53,682
the Jonas Brothers. Hello, boys!

281
00:14:55,083 --> 00:14:56,919
- Hello!
- Now tell us what you're doing

282
00:14:57,044 --> 00:14:58,796
here in Denver, guys.

283
00:14:59,230 --> 00:15:01,877
We're gonna be doing
a live concert from Red Rocks tonight,

284
00:15:02,002 --> 00:15:04,196
that will be live broadcast
on the Disney Channel.

285
00:15:04,321 --> 00:15:06,322
And 3-D.
Don't forget to mention in 3-D!

286
00:15:06,822 --> 00:15:08,910
Oh, and it's gonna be in 3-D.

287
00:15:10,551 --> 00:15:13,663
Now guys, a lot has been made
about your purity rings.

288
00:15:13,788 --> 00:15:15,548
Can you tell us about those?

289
00:15:15,673 --> 00:15:16,673
Well...

290
00:15:17,149 --> 00:15:20,423
We... We wear these to symbolize
how pure we are and how we...

291
00:15:20,548 --> 00:15:22,796
don't approve of things
that are naughty or filthy.

292
00:15:22,921 --> 00:15:24,773
Good. Get a close up
on their purity rings.

293
00:15:24,898 --> 00:15:26,788
Close up on the purity rings.

294
00:15:26,913 --> 00:15:29,100
That's wonderful, boys.
It's good that little girls

295
00:15:29,225 --> 00:15:31,347
can see a concert
and not have it be about sex.

296
00:15:31,896 --> 00:15:33,761
We understand
that at the concert tonight,

297
00:15:33,886 --> 00:15:37,615
you'll be dousing girls in the audience
with white foam, is that correct?

298
00:15:38,120 --> 00:15:39,120
Yeah.

299
00:15:39,475 --> 00:15:41,015
Can we give our audience a peek?

300
00:15:41,140 --> 00:15:43,450
What do you say, you want
the Jonas Brothers to douse you

301
00:15:43,575 --> 00:15:45,175
with their white foam?

302
00:15:49,205 --> 00:15:51,551
Oh, boy! This is TV-gold!

303
00:15:52,621 --> 00:15:54,828
- Excuse us, excuse us!
- What do you think you're doing?

304
00:15:55,458 --> 00:15:56,705
Great stuff, boys!

305
00:15:57,093 --> 00:15:59,833
You like taking the Jonas Brother's
hot foam in your faces, girls?

306
00:16:03,385 --> 00:16:05,377
Those Jonas Brothers are assholes!

307
00:16:05,502 --> 00:16:07,716
Yeah, their purity rings turned
our friend into a douche!

308
00:16:08,861 --> 00:16:11,345
What the hell do you think you're doing
spreading this crap to kids?

309
00:16:11,900 --> 00:16:14,900
Who the hell are these guys?
Are they from DreamWorks?

310
00:16:15,025 --> 00:16:17,601
Goddamn Eisner trying
to hurt this company again?

311
00:16:18,153 --> 00:16:21,609
This whole thing is a freaking shame!
I see what you're doing now.

312
00:16:21,734 --> 00:16:23,444
You're trying to sell sex
to young girls.

313
00:16:23,569 --> 00:16:25,071
And then confuse them by...

314
00:16:27,964 --> 00:16:28,954
Cartman?

315
00:16:29,079 --> 00:16:31,698
You aren't ruining my plans
this time, DreamWorks.

316
00:16:32,662 --> 00:16:34,658
Dude, who the hell did that?

317
00:16:41,809 --> 00:16:43,948
<i>Fifteen minutes,
that's fifteen minutes, people!</i>

318
00:16:44,073 --> 00:16:46,116
<i>Get another mike on that drum kit.</i>

319
00:16:46,241 --> 00:16:48,173
<i>They almost ruined everything.</i>

320
00:16:49,028 --> 00:16:51,278
<i>How did something like this happen?</i>

321
00:16:54,164 --> 00:16:56,444
<i>Wake up, wake up, you little prick!</i>

322
00:16:57,366 --> 00:16:59,384
Who do you work for, DreamWorks?

323
00:17:00,620 --> 00:17:01,620
Answer me!

324
00:17:02,637 --> 00:17:06,168
- We don't work for anybody.
- Oh boy, I sure believe that!

325
00:17:06,562 --> 00:17:10,562
You just try to ruin Disney Company's
big night for your own amusement.

326
00:17:11,221 --> 00:17:13,898
- What the hell did you do to us?
- Shut up!

327
00:17:15,194 --> 00:17:17,603
<i>And now, Disney Channel presents...</i>

328
00:17:17,853 --> 00:17:21,197
<i>The Jonas Brothers
3D concert spectacular!</i>

329
00:17:21,599 --> 00:17:24,772
<i>Live from Red Rocks
amphitheater in Colorado.</i>

330
00:17:26,748 --> 00:17:28,856
Truly a night of magic as we are set

331
00:17:28,981 --> 00:17:31,380
for the biggest concert
event of the year.

332
00:17:31,505 --> 00:17:32,738
In about ten minutes

333
00:17:32,863 --> 00:17:36,212
the Jonas Brothers are going to take
the stage in what Disney is calling

334
00:17:36,473 --> 00:17:39,683
<i>the most pure and innocent
rock event of the millennia.</i>

335
00:17:40,299 --> 00:17:43,292
Do we put
the 3D glasses on now, dadda?

336
00:17:43,542 --> 00:17:44,721
Not yet, Keidy.

337
00:17:45,214 --> 00:17:47,390
<i>Everyone around
the country is tuning in to see</i>

338
00:17:47,692 --> 00:17:49,708
<i>Disney's latest kid pop stars.</i>

339
00:17:50,021 --> 00:17:52,228
(Yeah, Jonas Brothers at Red Rocks.)

340
00:17:53,079 --> 00:17:55,512
We understand
the Jonas Brothers are getting ready.

341
00:17:55,637 --> 00:17:57,817
What's going on backstage
must be exciting.

342
00:17:59,312 --> 00:18:01,055
You better start talking.

343
00:18:01,180 --> 00:18:03,336
You better start talking right now.

344
00:18:03,461 --> 00:18:05,718
We told you,
we aren't working for another studio

345
00:18:05,843 --> 00:18:07,826
and there isn't a plan
to sabotage your big night.

346
00:18:08,088 --> 00:18:10,542
We came on our own 'cause
our friends purity ring is killing him.

347
00:18:10,667 --> 00:18:12,207
You're lying, I'll cut you up.

348
00:18:12,853 --> 00:18:15,376
You see?
We were right about the purity rings.

349
00:18:15,501 --> 00:18:18,640
A nice Christian symbol
can't be used for profit gains.

350
00:18:18,765 --> 00:18:22,309
- We're all angered God.
- You think God is in control here?

351
00:18:22,687 --> 00:18:25,710
I am in control,
I've been in control since the '50s

352
00:18:25,835 --> 00:18:29,366
if you haven't noticed.
You three faggots are going on stage.

353
00:18:29,616 --> 00:18:32,166
And you three faggots
aren't gonna stop me.

354
00:18:32,487 --> 00:18:34,154
Nobody is ruining this event.

355
00:18:35,035 --> 00:18:37,065
I've worked too long and too hard

356
00:18:37,538 --> 00:18:39,734
to have anyone fuck this up.

357
00:18:40,244 --> 00:18:43,160
<i>Where would you be
without me, Jonas Brothers?</i>

358
00:18:43,285 --> 00:18:45,406
<i>Your music sucks and you know it.</i>

359
00:18:46,072 --> 00:18:49,227
It's because you make
little girls ginies tickle.

360
00:18:49,477 --> 00:18:53,248
And when little girls' ginies tickle,
I make money.

361
00:18:53,967 --> 00:18:57,877
<i>And that's because
little girls are fucking stupid.</i>

362
00:18:58,639 --> 00:19:02,423
<i>And the purity rings
make it OK to do whatever I want.</i>

363
00:19:02,865 --> 00:19:05,439
Even the Christians
are too fucking stupid

364
00:19:05,564 --> 00:19:08,096
to figure out I'm selling sex
to their daughters.

365
00:19:08,834 --> 00:19:12,141
<i>I've made billions off of Christian
ignorance for decades now.</i>

366
00:19:12,925 --> 00:19:14,543
And do you know why?

367
00:19:14,668 --> 00:19:18,084
Because Christians are retarded.

368
00:19:18,793 --> 00:19:21,296
<i>They believe in a talking dead guy.</i>

369
00:19:28,675 --> 00:19:29,784
<i>Hello, folks!</i>

370
00:19:32,192 --> 00:19:34,789
<i>Take it easy.
Here's the Jonas Brothers.</i>

371
00:19:37,959 --> 00:19:40,837
- C'mon guys.
<i>- No, stop! Bring them back here!</i>

372
00:19:41,252 --> 00:19:44,173
It's over Mr. Mouse.
Everyone's tuning out.

373
00:19:44,769 --> 00:19:47,468
<i>No! No, goddamn it! No!</i>

374
00:19:49,675 --> 00:19:52,036
<i>Shut up! Shut up!</i>

375
00:19:59,619 --> 00:20:02,731
That's it, girls.
No more Disney TV for a while.

376
00:20:04,170 --> 00:20:08,170
Tom, the Disney Jonas Brothers
3D television special has failed.

377
00:20:08,471 --> 00:20:10,697
Costing the Disney Company millions.

378
00:20:10,822 --> 00:20:14,021
And once again, Mickey
is pissed off and throwing a fit.

379
00:20:14,146 --> 00:20:15,705
<i>Vengeance is mine.</i>

380
00:20:16,312 --> 00:20:19,362
<i>You are all ants
and I'm your destroyer.</i>

381
00:20:20,542 --> 00:20:24,542
The Disney purity ring venture will most
likely now prove a marketing bust.

382
00:20:24,829 --> 00:20:28,216
As Mickey returns to Valhalla,
to slumber and feed.

383
00:20:34,555 --> 00:20:36,724
Oh, Ken. Look at what we've become.

384
00:20:36,849 --> 00:20:39,075
We're way too young
to be this boring.

385
00:20:39,200 --> 00:20:41,388
(OK, I'll put in <i>Grey's Anatomy</i>.)

386
00:20:41,690 --> 00:20:44,596
No! I don't want to watch
<i>Grey's Anatomy</i>, Ken.

387
00:20:44,721 --> 00:20:47,593
- Let's take off these rings, Ken.
- (Take off the rings?)

388
00:20:47,718 --> 00:20:49,673
(We can take off the rings? Really?)

389
00:20:49,798 --> 00:20:52,139
Let's take them off
and just be kids again.

390
00:20:52,264 --> 00:20:54,795
There will be plenty of time
to wear rings and be boring and lame

391
00:20:54,920 --> 00:20:57,720
when we reach our late 30s
and be boring and lame anyway.

392
00:20:57,845 --> 00:20:59,745
(Yeah! Screw theses things!)

393
00:21:00,805 --> 00:21:03,355
- I feel better already.
- (Me too!)

394
00:21:03,775 --> 00:21:07,008
Whats say you and me
go to TGI Friday's?

395
00:21:12,278 --> 00:21:13,146
And so,

396
00:21:13,677 --> 00:21:16,377
as we commit
this young child to the earth.

397
00:21:16,502 --> 00:21:18,152
Let us all be reminded,

398
00:21:18,663 --> 00:21:21,020
that syphilis
is still a deadly disease.

399
00:21:21,440 --> 00:21:23,940
And it can be caught
even if using protection.

400
00:21:24,217 --> 00:21:25,732
This boy learned the hard way...

401
00:21:25,857 --> 00:21:29,857
I told him. Woman's mouth is the most
germ-ridden place on earth I said.

402
00:21:30,181 --> 00:21:33,457
Statistically the most unsafe place
for a man to put his penis, I said.

403
00:21:35,021 --> 00:21:36,451
Well, now we know.

404
00:21:37,504 --> 00:21:39,247
And knowing is half the battle.

405
00:21:39,425 --> 00:21:42,866
SouthParkNews.net
SouthPark-TV.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
