1
00:00:05,798 --> 00:00:08,148
Season 13 Episode 3
"Margaritaville"

2
00:00:36,575 --> 00:00:38,144
Do I really have to do this, dad?

3
00:00:38,269 --> 00:00:40,218
Now more than ever
you need to understand

4
00:00:40,343 --> 00:00:41,896
the importance of saving money.

5
00:00:42,021 --> 00:00:44,355
But grandma said I could use
this money to buy whatever I want.

6
00:00:44,480 --> 00:00:45,578
OK, next, please.

7
00:00:46,051 --> 00:00:47,301
Go on, Stanley.

8
00:00:49,221 --> 00:00:53,056
- How can I help you, young man?
- I got $100 check from my grandma.

9
00:00:53,181 --> 00:00:55,896
And my dad said I need to put it in
the bank so it can grow over the years.

10
00:00:56,021 --> 00:00:59,225
Well, that's fantastic.
A really smart decision, young man.

11
00:00:59,451 --> 00:01:02,476
We can put that check in
a money market mutual fund,

12
00:01:02,601 --> 00:01:05,256
then we'll reinvest the earnings
into foreign currency accounts

13
00:01:05,381 --> 00:01:08,231
with come can pounding
interest and it's gone!

14
00:01:16,037 --> 00:01:18,337
- What?
- It's gone. It's all gone.

15
00:01:19,855 --> 00:01:21,780
- What's all gone?
- The money in your account.

16
00:01:21,905 --> 00:01:23,908
It didn't do too well. It's gone.

17
00:01:24,709 --> 00:01:28,459
- What do you mean? I have $100.
- Not anymore, you don't. Poof!

18
00:01:30,274 --> 00:01:31,666
What can I do to get back my...

19
00:01:31,884 --> 00:01:34,168
I'm sorry, sir, but this line
is for bank members only.

20
00:01:34,619 --> 00:01:35,842
I just opened an account!

21
00:01:35,967 --> 00:01:38,036
Do you have any money
invested with this bank?

22
00:01:38,161 --> 00:01:39,382
No, you just lost it all.

23
00:01:39,507 --> 00:01:42,019
Then please stand aside for people
who actually have money with us.

24
00:01:42,144 --> 00:01:43,196
Next, please.

25
00:01:44,681 --> 00:01:46,606
Hello, Mrs. Farnickle.
How are you today?

26
00:01:46,731 --> 00:01:48,481
Making a deposit, are we?

27
00:01:48,764 --> 00:01:51,204
Great. We can just put that
into your retirement account

28
00:01:51,329 --> 00:01:54,129
and make it go to work
for you and it's gone.

29
00:01:55,613 --> 00:01:58,449
- What?
- Sorry, That's gone. Please step aside

30
00:01:58,578 --> 00:02:01,096
for people who actually
have money with the bank. Next, please.

31
00:02:01,221 --> 00:02:02,221
Dad!

32
00:02:02,346 --> 00:02:04,706
I'm trying to teach my son
the importance of savings.

33
00:02:04,831 --> 00:02:08,156
- You already lost his money?
- Oh, Mr. Marsh! Don't worry.

34
00:02:08,281 --> 00:02:11,192
We can just transfer money
from your account and into a portfolio

35
00:02:11,317 --> 00:02:13,286
with your son's... and it's gone!

36
00:02:13,411 --> 00:02:15,600
This line is for people
who have money with the bank only.

37
00:02:15,725 --> 00:02:17,150
Please step aside.

38
00:02:20,045 --> 00:02:22,556
<i>This is a 9 News special report.</i>

39
00:02:22,681 --> 00:02:25,178
<i>Recession: a nation in peril.</i>

40
00:02:25,601 --> 00:02:29,605
An economic crisis has hit South Park
and the nation like never before.

41
00:02:30,020 --> 00:02:33,811
Another South Park bank closed down,
leaving thousands of people in debt.

42
00:02:34,211 --> 00:02:37,077
It's just crazy, you know?
Everyone's affected by it.

43
00:02:37,202 --> 00:02:39,150
It's like all
the money just vanished.

44
00:02:39,481 --> 00:02:43,418
It's really terrifying. We've got
no money to pay our mortgage now.

45
00:02:43,543 --> 00:02:46,491
- We could very easily lose our house.
- Hi, grandma!

46
00:02:46,924 --> 00:02:50,928
First, the money started going and
now everyone's getting laid off work.

47
00:02:51,053 --> 00:02:52,962
They took our jobs!

48
00:02:53,197 --> 00:02:56,681
- They took our jobs!
- Took our jobs!

49
00:02:58,821 --> 00:03:01,146
Just how far will the economy fall?

50
00:03:01,271 --> 00:03:04,425
We asked economic reporter
Dan Banks for his assessment.

51
00:03:09,111 --> 00:03:11,727
We'll have the rest of Dan's
interview tonight at 10:00.

52
00:03:16,051 --> 00:03:17,777
All right, everyone, eat up.

53
00:03:18,781 --> 00:03:20,476
Oh, Jesus Christ.

54
00:03:21,061 --> 00:03:23,426
Sliced hot dogs and tomato slices?

55
00:03:23,551 --> 00:03:25,389
You said we had to be
careful with our money.

56
00:03:25,514 --> 00:03:27,426
I've got nothing for a food budget!

57
00:03:27,551 --> 00:03:29,617
Mom, dad, how come there's
suddenly no money?

58
00:03:30,191 --> 00:03:31,946
I'll tell you what happened, son.

59
00:03:32,071 --> 00:03:35,856
There's a bunch of idiot s out there
who weren't happy with what they had.

60
00:03:35,981 --> 00:03:38,185
They wanted a bigger
house and materialistic

61
00:03:38,310 --> 00:03:39,966
things that they didn't even need.

62
00:03:40,091 --> 00:03:42,173
People with no money
who got loans to buy

63
00:03:42,298 --> 00:03:44,566
frivolous things
they had no business buying.

64
00:03:44,691 --> 00:03:47,546
These assholes just blindly
started buying any stupid thing

65
00:03:47,671 --> 00:03:50,472
that looked appealing because
they thought money was endless.

66
00:03:59,500 --> 00:04:01,046
... meaning less money coming in.

67
00:04:01,171 --> 00:04:03,450
And the idiots couldn't see
that by doing all this

68
00:04:03,575 --> 00:04:06,006
frivolous spending they were
mocking the economy.

69
00:04:06,131 --> 00:04:08,031
And they made
the economy very angry.

70
00:04:08,566 --> 00:04:10,347
We're all feeling
the economy's vengeance

71
00:04:10,472 --> 00:04:12,154
because of materialistic heathens

72
00:04:12,279 --> 00:04:15,581
who did stupid things with their money.
Do you understand, son?

73
00:04:16,701 --> 00:04:18,222
Yeah. I think I get it.

74
00:04:19,473 --> 00:04:22,296
And so why is
our economy failing us?

75
00:04:22,421 --> 00:04:25,211
Because the government
kept interest rates

76
00:04:25,336 --> 00:04:26,886
too low for too long!

77
00:04:27,343 --> 00:04:29,385
The government took
our economy for granted

78
00:04:29,510 --> 00:04:31,556
and now we are
all here paying the price!

79
00:04:31,681 --> 00:04:34,656
How long will we sit and watch
our economy fall...

80
00:04:34,781 --> 00:04:38,785
And so I say to you, do not listen
to the Wall Street brokers, for they...

81
00:04:39,261 --> 00:04:41,423
are the ones who
put us in this situation!

82
00:04:41,548 --> 00:04:43,375
Fat cats with corporate greed.

83
00:04:43,500 --> 00:04:47,123
They are the ones who knowingly
drove us down this pathway of doom.

84
00:04:47,248 --> 00:04:48,706
It must have gone somewhere!

85
00:04:48,831 --> 00:04:51,784
The answer is obvious,
my friends. It is the Jews!

86
00:04:51,909 --> 00:04:55,456
Covetous Jews, who have taken all our
money and hoarded it for themselves!

87
00:04:55,581 --> 00:04:58,744
Hidden all the cash in some
secret Jew cave that they built,

88
00:04:58,869 --> 00:05:01,524
probably back in the early '60s.
It is the Jews...

89
00:05:01,649 --> 00:05:05,556
... people casting all different kinds
of blame from person to person.

90
00:05:05,681 --> 00:05:07,599
But the fault lies in all of you.

91
00:05:08,137 --> 00:05:11,237
You! Who bought that $300,000 house

92
00:05:11,362 --> 00:05:13,876
when you only had
$20,000 to put down. You!

93
00:05:14,001 --> 00:05:17,576
Who bought that third car even though
only two people in your home drive.

94
00:05:17,701 --> 00:05:20,226
It is time to stop pointing fingers.

95
00:05:20,351 --> 00:05:22,941
Finger-pointing
gets us nowhere. Steve!

96
00:05:23,608 --> 00:05:25,459
We have mocked our economy

97
00:05:26,120 --> 00:05:29,654
and now the economy has
cast its vengeance upon us all.

98
00:05:30,821 --> 00:05:31,871
He's right.

99
00:05:31,996 --> 00:05:34,075
This is the first guy
to actually make sense.

100
00:05:34,641 --> 00:05:37,396
Yeah, it is an angry
and unforgiving economy.

101
00:05:37,521 --> 00:05:40,016
To repent we must stop
frivolous spending.

102
00:05:40,141 --> 00:05:43,166
Instead of paying for cable,
let us watch clouds!

103
00:05:43,291 --> 00:05:46,791
Instead of buying clothes,
wear but sheets from thine beds!

104
00:05:46,916 --> 00:05:49,820
Cut spending to only
the bare essentials...

105
00:05:49,945 --> 00:05:51,559
Water and bread.

106
00:05:51,881 --> 00:05:53,431
And margaritas, yeah!

107
00:06:01,811 --> 00:06:04,689
Hello, young man. Welcome to
<i>Sur La Table</i>. Can I help you?

108
00:06:05,274 --> 00:06:07,441
I wanna return this Margaritaville
my stupid dad bought.

109
00:06:08,201 --> 00:06:10,656
Oh, that's all
we get anymore, returns.

110
00:06:10,781 --> 00:06:13,114
Could you please put
the receipt here on this table?

111
00:06:19,191 --> 00:06:23,041
Sorry, our computers are slow today.
We need a new Ethernet cable.

112
00:06:23,671 --> 00:06:26,203
I'm sorry, sir. I'd like to give you
a refund, but I'm afraid

113
00:06:26,328 --> 00:06:27,606
it's not doable.

114
00:06:27,731 --> 00:06:29,966
- What?
- I said I'm not able, sir.

115
00:06:30,091 --> 00:06:32,633
You see, this Margaritaville
was purchased with a payment plan.

116
00:06:32,891 --> 00:06:33,891
So?

117
00:06:34,016 --> 00:06:37,776
Well, an outside financing company
handles those payment plans.

118
00:06:37,901 --> 00:06:39,691
Customers just pay
for some of the machine

119
00:06:39,816 --> 00:06:41,693
and the finance company
pays for the rest.

120
00:06:42,011 --> 00:06:44,478
Can't I just return it and get
the money my dad put in back?

121
00:06:45,998 --> 00:06:47,621
That's improbable,

122
00:06:47,867 --> 00:06:50,910
but not impossible.
I'm not really sure how it works.

123
00:06:51,078 --> 00:06:53,306
You'll have to speak
with the people at the top.

124
00:06:53,431 --> 00:06:57,158
I can give you the finance company's
address if that's agreeable with you.

125
00:07:00,251 --> 00:07:04,251
We have become lovers of pleasure,
rather than lovers of the economy.

126
00:07:04,711 --> 00:07:07,906
There are those who will say
that the economy has forsaken us.

127
00:07:08,031 --> 00:07:10,516
Nay! You hath forsaken the economy!

128
00:07:11,041 --> 00:07:13,007
And now you know
the economy's wrath.

129
00:07:13,814 --> 00:07:16,594
Oh, thoust can shop
in a sporting goods store,

130
00:07:16,772 --> 00:07:18,797
but knowest thou that the economy

131
00:07:18,922 --> 00:07:20,973
will take away
thy broncos cap from thy head.

132
00:07:21,792 --> 00:07:24,036
You mocked the economy without fear.

133
00:07:24,161 --> 00:07:27,166
Thine own stockbrokers...
now lie dead by their own hand.

134
00:07:27,291 --> 00:07:29,941
And thou knowest that thy
stockbrokers did not fear the economy!

135
00:07:30,986 --> 00:07:33,061
Well, here we are, my friends.

136
00:07:33,341 --> 00:07:36,656
You have brought the economy's
vengeance upon yourselves.

137
00:07:38,111 --> 00:07:40,629
- What can we do, Randy?
- Yes, tell us!

138
00:07:40,754 --> 00:07:44,413
- Tell us what to do!
- Tell us, Randy, what we should do!

139
00:07:45,481 --> 00:07:48,896
We must all wear sheets instead of
buying clothes that need detergent.

140
00:07:49,021 --> 00:07:50,652
Instead of cars that take gasoline,

141
00:07:50,777 --> 00:07:53,476
we can get around
on lamas from <i>Drakes Farm</i>.

142
00:07:53,601 --> 00:07:56,112
Instead of video games
that take batteries and software,

143
00:07:56,237 --> 00:07:58,103
our kids will play with squirrels!

144
00:07:58,741 --> 00:08:02,591
We must let the economy know
that we are capable of respecting it.

145
00:08:03,101 --> 00:08:04,901
No more needless spending!

146
00:08:09,131 --> 00:08:11,031
The economy is our shepherd.

147
00:08:11,577 --> 00:08:13,059
We shalt not want!

148
00:08:25,741 --> 00:08:27,791
- Morning, Ted.
- Morning, Al.

149
00:08:30,661 --> 00:08:32,011
Well, this sucks.

150
00:08:32,791 --> 00:08:36,041
Sure was better when
our parents were buying us stuff.

151
00:08:39,471 --> 00:08:42,736
Of all the times for people
to decide to stop buying things,

152
00:08:42,861 --> 00:08:46,845
it had to be the week that
<i>GTA4</i> comes out for Nintendo DS!

153
00:08:48,881 --> 00:08:50,676
You want something
new every week, fat ass.

154
00:08:50,801 --> 00:08:52,177
Don't you fraternize me!

155
00:08:52,302 --> 00:08:54,400
- This is all your fault, you know.
- My fault?

156
00:08:54,578 --> 00:08:56,414
The Jews took all
the money away and they...

157
00:08:56,539 --> 00:08:58,810
Don't even start!
Don't even start, Cartman!

158
00:08:58,935 --> 00:09:02,136
Well, why are we wearing bed sheets
and playing with squirrels, Kyle?

159
00:09:02,261 --> 00:09:04,826
Not because of the Jews, Butters!
Who told you that?

160
00:09:04,951 --> 00:09:06,201
Well, Eric did!

161
00:09:07,080 --> 00:09:09,480
Just tell us where
the cave is, Kyle.

162
00:09:09,891 --> 00:09:10,891
Now, look!

163
00:09:11,561 --> 00:09:14,346
The reason we're in this situation
is because people are being stupid!

164
00:09:14,471 --> 00:09:17,631
The economy isn't some vengeful
being that takes things away from us.

165
00:09:17,995 --> 00:09:19,956
The economy is just
made up of people.

166
00:09:20,081 --> 00:09:21,927
And people have just
lost their faith in it.

167
00:09:22,330 --> 00:09:24,766
What people really should
be doing is spending more.

168
00:09:24,891 --> 00:09:26,241
Spending is fine!

169
00:09:26,988 --> 00:09:29,156
We best speak with the council.

170
00:09:29,281 --> 00:09:32,955
Tell them a young Jew is speaking
heresy towards the economy.

171
00:09:45,277 --> 00:09:47,670
- Can I help you?
- I want to return this Margaritaville.

172
00:09:48,117 --> 00:09:49,964
OK. Let me send you into Josh.

173
00:09:55,263 --> 00:09:57,152
Hey, welcome to Big Orange
finance company!

174
00:09:57,277 --> 00:09:59,382
Yeah, have a seat.
You want some Carmex?

175
00:09:59,850 --> 00:10:02,304
No thanks.
I want to return this Margaritaville

176
00:10:02,429 --> 00:10:05,542
and the guy at <i>Sur La Table</i> said
you are the company that financed it.

177
00:10:05,667 --> 00:10:07,846
Oh, yeah. No. You know what?

178
00:10:07,971 --> 00:10:10,226
- No, yeah.
- What?

179
00:10:10,525 --> 00:10:13,862
Yeah, we can't give you
your money back for that. Yeah, no.

180
00:10:14,031 --> 00:10:17,245
You'd have to talk to
the people on Wall Street. Yeah.

181
00:10:17,797 --> 00:10:18,797
Wall Street?

182
00:10:18,922 --> 00:10:21,613
Yeah, no, see what
I do is find Americans

183
00:10:21,738 --> 00:10:24,592
who want a frozen beverage
machine but can't afford one.

184
00:10:24,717 --> 00:10:27,410
And I hook them up with investors
who want to get into the Margaritaville

185
00:10:27,535 --> 00:10:29,370
payment plan business, yeah.

186
00:10:29,737 --> 00:10:30,737
So?

187
00:10:30,862 --> 00:10:33,852
So the problem is your Margaritaville
payment plan has been combined,

188
00:10:33,977 --> 00:10:37,263
with thousands of others into
one big Margaritaville security.

189
00:10:37,388 --> 00:10:38,857
Yeah, no.

190
00:10:38,982 --> 00:10:41,438
Yeah. No, yeah.

191
00:10:49,607 --> 00:10:52,872
The entire town has given over
to your ways, Mr. Chairman.

192
00:10:52,997 --> 00:10:55,112
Everyone has even
stopped using electricity

193
00:10:55,237 --> 00:10:57,352
so as to stop
paying electrical bills.

194
00:10:57,477 --> 00:10:59,784
You've really done
an amazing thing, Mr. Marsh.

195
00:11:00,117 --> 00:11:02,209
People have learned
to hold on to their money

196
00:11:02,334 --> 00:11:05,114
so as to not feel the sting
of the economy's mighty sword.

197
00:11:05,737 --> 00:11:07,437
I am pretty smart, yeah.

198
00:11:07,815 --> 00:11:09,965
But I have assembled
this economic committee

199
00:11:10,090 --> 00:11:12,496
to make sure everyone
sticks to my new plan.

200
00:11:13,087 --> 00:11:15,438
We've got guards posted
at the malls to make sure nobody

201
00:11:15,563 --> 00:11:17,632
gets tempted to buy dumb stuff.

202
00:11:17,757 --> 00:11:19,842
And Pat Saltzman
is doing house checks

203
00:11:19,967 --> 00:11:22,432
to make sure nobody's
ordering anything stupid online.

204
00:11:22,947 --> 00:11:26,260
Then perhaps soon
our economy will return to us.

205
00:11:26,648 --> 00:11:28,596
Council, I bring news of discord!

206
00:11:28,977 --> 00:11:30,968
A young Jew was in the town square

207
00:11:31,093 --> 00:11:33,493
speaking blasphemy
about the economy.

208
00:11:33,747 --> 00:11:35,509
- What?
- He was saying that

209
00:11:35,634 --> 00:11:38,912
your ideas are false
and the economy is not vengeful!

210
00:11:39,037 --> 00:11:41,067
He was rallying
people to spend more!

211
00:11:41,461 --> 00:11:43,986
Spend more? What mockery is this?

212
00:11:44,307 --> 00:11:46,100
Relax, Father Maxi.

213
00:11:46,557 --> 00:11:49,274
What harm can
one Jew do against our...

214
00:11:49,399 --> 00:11:51,249
economic recovery movement?

215
00:11:54,897 --> 00:11:57,597
I had a dream last night.
I was in a field,

216
00:11:58,079 --> 00:12:00,979
and I had <i>GTA: Chinatown Wars</i>
right next to me.

217
00:12:01,681 --> 00:12:03,395
But then the sky went black and...

218
00:12:03,520 --> 00:12:06,270
<i>GTA: Chinatown Wars</i>
just melted in my hands.

219
00:12:09,607 --> 00:12:10,707
What's that?

220
00:12:12,247 --> 00:12:14,586
Excuse me. We need
to borrow your squirrels!

221
00:12:15,217 --> 00:12:16,894
- What?
- No! No, please!

222
00:12:17,187 --> 00:12:18,392
You have sinned!

223
00:12:18,517 --> 00:12:21,065
- Oh, Jesus, I'm sorry. Please!
- What's going on?

224
00:12:21,527 --> 00:12:24,452
Garrison, you have brought your filth
to this town for the last time!

225
00:12:24,867 --> 00:12:25,980
What did he do?

226
00:12:26,105 --> 00:12:29,615
Your teacher was buying a kitchen aid
stand mixer at <i>Bed Bath & Beyond</i>.

227
00:12:30,047 --> 00:12:31,584
Take thy punishment, heathen!

228
00:12:36,887 --> 00:12:38,133
Hey, stop it! Stop!

229
00:12:38,487 --> 00:12:40,844
Move aside, kid. He must
pay for his stand mixer.

230
00:12:41,181 --> 00:12:42,637
Come on, this is ridiculous!

231
00:12:42,921 --> 00:12:44,969
What's ridiculous
about hucking squirrels at a man

232
00:12:45,094 --> 00:12:48,152
- who has angered the economy?
- Just have a little compassion, huh?

233
00:12:48,277 --> 00:12:50,979
Everyone's gone out and bought
something stupid. It's not so bad.

234
00:12:53,067 --> 00:12:55,772
Whichever of you guys has never
bought anything frivolous, go ahead

235
00:12:55,897 --> 00:12:57,558
and huck the next squirrel.

236
00:13:08,877 --> 00:13:10,688
Excuse me? Excuse me!

237
00:13:11,477 --> 00:13:13,409
I'd like to return
this Margaritaville, please.

238
00:13:13,847 --> 00:13:14,892
Margaritaville?

239
00:13:15,017 --> 00:13:17,637
My dad bought it on a payment plan
that was set up by a finance company,

240
00:13:17,762 --> 00:13:19,962
which got their principal
investors from somebody here.

241
00:13:20,087 --> 00:13:22,418
- Oh, that makes sense.
- It does?

242
00:13:22,947 --> 00:13:24,771
You see, son,
we lump thousands of these

243
00:13:24,896 --> 00:13:26,612
Margaritaville
installment plans together

244
00:13:26,737 --> 00:13:28,682
into Margaritaville
based securities,

245
00:13:28,807 --> 00:13:32,192
then chopped those securities up in
a way that we could sell them to banks.

246
00:13:32,317 --> 00:13:33,883
So I can return it to a bank?

247
00:13:34,008 --> 00:13:37,562
Nope. Because people like you
are defaulting on their Margaritavilles

248
00:13:37,687 --> 00:13:40,712
so the government had to buy the
Margaritaville assets from the banks.

249
00:13:40,837 --> 00:13:41,637
What?

250
00:13:41,762 --> 00:13:43,597
Just talk to the treasury
department. In D.C.

251
00:13:43,722 --> 00:13:46,150
They're the ones who really
understand how all this works.

252
00:13:46,451 --> 00:13:48,367
Oh, sell, sell, sell, sell!

253
00:13:51,175 --> 00:13:53,746
Listen, this is
all you need to know.

254
00:13:54,207 --> 00:13:57,252
The economy is not
a supernatural all-knowing entity.

255
00:13:57,377 --> 00:13:59,324
The economy is just an idea

256
00:13:59,449 --> 00:14:01,540
made up by people
thousands of years ago.

257
00:14:02,887 --> 00:14:04,251
The economy is not real.

258
00:14:04,971 --> 00:14:06,728
And yet, it is real.

259
00:14:07,357 --> 00:14:10,442
Nowadays, they'll give credit cards to
practically anyone who applies for them.

260
00:14:10,567 --> 00:14:12,612
I applied for this
yesterday to prove a point.

261
00:14:12,737 --> 00:14:14,646
It is an American Express
platinum card.

262
00:14:15,257 --> 00:14:16,689
It has no spending limit.

263
00:14:18,367 --> 00:14:20,925
Do not be afraid!
This is only plastic.

264
00:14:21,507 --> 00:14:23,432
It's just something
made up by people.

265
00:14:23,557 --> 00:14:26,023
Truly meaningless
until we put our faith in it.

266
00:14:26,447 --> 00:14:29,332
Faith is what makes
an economy exist.

267
00:14:29,457 --> 00:14:32,696
Without faith, it is only
plastic cards and paper money.

268
00:14:36,277 --> 00:14:39,242
By all reports, the young Jew
is not letting up.

269
00:14:39,367 --> 00:14:41,700
He is still going around
convincing people to have

270
00:14:41,825 --> 00:14:43,508
faith in the economy by shopping.

271
00:14:44,017 --> 00:14:47,795
We've done everything we can
and yet the economy has not improved.

272
00:14:48,477 --> 00:14:50,172
Worse, it has declined.

273
00:14:50,297 --> 00:14:53,747
Poor Bart here just lost his
job at <i>Little Caesar's</i> pizza.

274
00:14:54,714 --> 00:14:58,639
Our tireless work is obviously
being undermined by this one Jew.

275
00:14:59,392 --> 00:15:02,782
Why does he go around pretending
to know the true will of the economy?

276
00:15:02,907 --> 00:15:06,407
Perhaps he is the economy's
only son, sent to save us.

277
00:15:08,637 --> 00:15:09,984
Are you retarded, Stotch!

278
00:15:10,547 --> 00:15:14,532
The economy is omnipotent.
Which means it can do anything.

279
00:15:14,657 --> 00:15:18,356
So saying it would be limited
to one son is fucking stupid!

280
00:15:18,938 --> 00:15:20,512
That is stupid, yeah.

281
00:15:20,637 --> 00:15:23,789
And going around telling
people to shop is dangerous.

282
00:15:24,157 --> 00:15:26,407
Well, then there's only one option.

283
00:15:27,007 --> 00:15:30,672
- We have to kill the Jew.
- Yep, I think we gotta kill the Jew.

284
00:15:30,797 --> 00:15:33,332
I don't know.
He's got a lot of support.

285
00:15:33,457 --> 00:15:35,477
It might be hard
to even catch this Jew.

286
00:15:40,827 --> 00:15:42,877
Did somebody say "catch a Jew"?

287
00:15:46,017 --> 00:15:49,407
The person you are after might be
hard to get, but I can bring him to you.

288
00:15:50,007 --> 00:15:51,857
And all I want in return...

289
00:15:52,447 --> 00:15:55,637
is <i>GTA: Chinatown Wars</i>
for handheld Nintendo DS.

290
00:16:19,135 --> 00:16:21,185
How can we help you, young man?

291
00:16:22,105 --> 00:16:24,505
I want to return
this Margaritaville.

292
00:16:25,479 --> 00:16:27,799
My dad bought it on a payment
plan set up by a finance company

293
00:16:27,924 --> 00:16:29,451
that got investors from Wall Street

294
00:16:29,576 --> 00:16:32,492
who combined it into securities, sold
to banks who transfered it to you!

295
00:16:33,641 --> 00:16:34,991
That makes sense.

296
00:16:36,465 --> 00:16:39,080
No problem. We just need
to consult the chart.

297
00:16:39,205 --> 00:16:41,501
We can determine your property's
value and we'll be done.

298
00:16:42,487 --> 00:16:44,220
Really? Thank you.

299
00:16:44,790 --> 00:16:45,990
Be right back.

300
00:17:02,805 --> 00:17:03,946
Excellent news, sir.

301
00:17:04,071 --> 00:17:07,037
We've determined the investment
value of your Margaritaville to be

302
00:17:07,162 --> 00:17:08,312
$90 trillion!

303
00:17:10,997 --> 00:17:11,997
What?

304
00:17:20,155 --> 00:17:23,616
Hey, what's the matter, Kyle?
You seem... bummed out.

305
00:17:24,755 --> 00:17:27,630
I just have a feeling this might
be the last time we get to do this.

306
00:17:28,045 --> 00:17:30,971
Don't worry, Kyle. We're not
gonna let people kill you.

307
00:17:31,096 --> 00:17:32,730
We'll keep you hidden forever!

308
00:17:32,855 --> 00:17:34,930
I can't just hide
my whole life, Butters.

309
00:17:35,055 --> 00:17:36,066
And besides,

310
00:17:36,191 --> 00:17:39,642
I have this strange feeling that
one of you is gonna totally betray me.

311
00:17:43,154 --> 00:17:46,675
All right, whoever is thinking
of betraying Kyle, that is not cool.

312
00:17:47,846 --> 00:17:49,540
That's fricking lame, dude.

313
00:17:50,105 --> 00:17:51,960
Kyle's trying to get
the economy going again.

314
00:17:52,085 --> 00:17:55,728
If somebody is thinking of stabbing
him in the back, you're being a dick.

315
00:17:56,650 --> 00:17:57,900
Go ahead, Kyle.

316
00:18:00,621 --> 00:18:02,901
Whoever it might happen to be,

317
00:18:03,434 --> 00:18:05,468
I'm not giving him the opportunity.

318
00:18:06,539 --> 00:18:08,400
Tomorrow, I'm going to do something.

319
00:18:08,525 --> 00:18:11,640
Something I've known I would have
to do to restore people's faith.

320
00:18:11,765 --> 00:18:12,768
Kyle, please.

321
00:18:12,893 --> 00:18:16,061
For... fuck's sake,
don't do anything drastic.

322
00:18:16,985 --> 00:18:20,110
There's no choice anymore, guys.
Don't worry about me.

323
00:18:20,235 --> 00:18:22,737
I've been preparing
for this for a while now.

324
00:18:24,125 --> 00:18:26,739
No, no, no. Excuse me.
I don't understand.

325
00:18:27,298 --> 00:18:29,400
How can this stupid thing
be worth $90 trillion?

326
00:18:30,285 --> 00:18:33,530
- What, you think it's worth more?
- No! Dude, that doesn't make sense.

327
00:18:33,805 --> 00:18:37,333
Well, you don't get $90 trillion, but
the chart says that's what it's worth.

328
00:18:37,715 --> 00:18:40,374
- Oh, problem! Problem again!
- What is it now?

329
00:18:40,499 --> 00:18:42,427
Another insurance company
is about to go under.

330
00:18:42,552 --> 00:18:44,250
If they do,
people could lose millions.

331
00:18:44,375 --> 00:18:47,125
OK. No problem.
We better consult the chart.

332
00:18:52,685 --> 00:18:55,210
Sir, another insurance
company is going under.

333
00:18:55,335 --> 00:18:58,521
Now determining most prudent
move for insurance company!

334
00:19:16,035 --> 00:19:18,332
- Bailout!
- Most prudent move is a bailout!

335
00:19:18,895 --> 00:19:20,709
Bailout the insurance company!

336
00:19:28,825 --> 00:19:30,075
It's a miracle.

337
00:19:30,425 --> 00:19:34,020
- Why would someone do this?
- What is this? What's going on?

338
00:19:34,145 --> 00:19:35,179
There. Look.

339
00:19:37,225 --> 00:19:38,290
It's the Jew.

340
00:19:38,415 --> 00:19:41,040
Somehow he got a platinum
Amex with no spending limit.

341
00:19:41,165 --> 00:19:42,810
What's he doing?

342
00:19:42,935 --> 00:19:45,693
He's... paying for everyone's debts.

343
00:19:50,645 --> 00:19:53,167
Hey, thanks, kid.
This is really nice of you.

344
00:19:53,292 --> 00:19:56,370
But that's impossible.
Why would he do this?

345
00:19:56,745 --> 00:19:58,581
So that people have money to spend.

346
00:19:59,245 --> 00:20:01,970
Kyle! Kyle, you have to stop this!

347
00:20:02,095 --> 00:20:03,230
It's OK, ma.

348
00:20:03,355 --> 00:20:05,747
No, Kyle, you'll be in debt
for the rest of your life.

349
00:20:06,015 --> 00:20:08,215
Please, somebody, get him to stop!

350
00:20:23,075 --> 00:20:25,864
There's about $17,000 worth here.

351
00:20:29,256 --> 00:20:31,689
He paid for our debts
so we could spend once more.

352
00:20:33,794 --> 00:20:34,818
He's dead.

353
00:20:37,940 --> 00:20:40,915
No, he's just passed out.
We should get him to bed.

354
00:21:04,165 --> 00:21:07,308
For the first time in almost a year,
the economy in South Park

355
00:21:07,433 --> 00:21:09,818
has taken a small,
but noticeable upturn.

356
00:21:10,569 --> 00:21:12,343
Stores and shopping malls
are open again

357
00:21:12,468 --> 00:21:15,908
as newly debt-free people feel
safe to make purchases.

358
00:21:17,055 --> 00:21:19,986
The new Margaritaville!
With salsa dispenser!

359
00:21:20,111 --> 00:21:22,670
Just pour your favorite salsa in the top
and it comes out the dispenser

360
00:21:22,795 --> 00:21:24,620
at the bottom!
Oh, we need this!

361
00:21:24,745 --> 00:21:27,510
Are we out of the woods yet?
Only time will tell.

362
00:21:27,635 --> 00:21:29,697
But we must not forget the sacrifice

363
00:21:29,822 --> 00:21:32,170
one person made
to restore our faith,

364
00:21:32,295 --> 00:21:34,590
and make us believe
in the economy once again.

365
00:21:34,715 --> 00:21:38,138
The person we must thank
every day for his amazing sacrifice...

366
00:21:38,885 --> 00:21:40,035
Barack Obama.

367
00:21:43,433 --> 00:21:44,433
Come on!

368
00:21:45,181 --> 00:21:47,879
SouthParkNews.net

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
