1
00:00:04,838 --> 00:00:07,506
Season 13 Episode 9
"Butters' Bottom Bitch"

2
00:00:35,035 --> 00:00:36,915
All right, guys.
Gather all around.

3
00:00:37,040 --> 00:00:39,209
Everyone should be a witness.
You ready?

4
00:00:39,334 --> 00:00:41,962
Now say, "I'm a dork
and I deserve what's coming to me."

5
00:00:42,796 --> 00:00:45,294
Come on, "I'm a dork
and I deserve what's coming to me."

6
00:00:46,717 --> 00:00:49,219
I'm a dork and I deserve
what's coming to me.

7
00:00:51,889 --> 00:00:53,015
Your turn, Craig.

8
00:00:53,140 --> 00:00:55,680
My underwear is so far up
my butt crack, my legs are numb.

9
00:00:56,059 --> 00:00:58,312
That's what you get
for being a douchebag.

10
00:00:58,437 --> 00:01:01,189
- You gotta take your medicine!
- I guess I deserve it.

11
00:01:02,316 --> 00:01:04,063
Why are you picking on him
this time?

12
00:01:04,693 --> 00:01:07,863
You are not going to believe this.
You know what we just found out?

13
00:01:07,988 --> 00:01:11,404
It turns out that Butters,
our Butters, has never kissed a girl.

14
00:01:13,577 --> 00:01:15,329
- So what?
- So what?

15
00:01:15,579 --> 00:01:17,039
I'm almost nine years old

16
00:01:17,164 --> 00:01:20,000
and anyone who hasn't kissed a girl
by fourth grade is a dork.

17
00:01:20,125 --> 00:01:21,168
That's right.

18
00:01:22,753 --> 00:01:23,583
We got it!

19
00:01:24,338 --> 00:01:27,883
We got it.
Sally Darson is selling kisses for $5.

20
00:01:28,884 --> 00:01:30,256
Selling kisses?

21
00:01:30,594 --> 00:01:33,263
She is behind the temp building
during afternoon recess.

22
00:01:33,388 --> 00:01:34,594
She'll kiss any boy.

23
00:01:34,973 --> 00:01:37,976
You mean
I'm gonna kiss a girl today?

24
00:01:40,395 --> 00:01:42,189
When she sticks her tongue out,

25
00:01:42,314 --> 00:01:44,149
you just kind of lick it with yours.

26
00:01:44,441 --> 00:01:46,777
Oh, boy. I sure am nervous.

27
00:01:46,902 --> 00:01:49,905
Nothing to be nervous about.
You're finally going to become a man.

28
00:01:50,322 --> 00:01:52,862
- I think you should reconsider this.
- How come?

29
00:01:53,200 --> 00:01:56,036
You don't want your first kiss
to be something you paid for.

30
00:01:56,161 --> 00:01:57,325
It must be special.

31
00:01:57,704 --> 00:02:00,499
Why don't you go sit under a rainbow
and write a poem, Kyle.

32
00:02:00,832 --> 00:02:03,835
I gotta do this.
I gotta know what it feels like.

33
00:02:06,338 --> 00:02:09,587
Oh, boy. Oh, jeez.
Stay calm, Butters.

34
00:02:12,094 --> 00:02:13,136
How was it?

35
00:02:13,720 --> 00:02:14,805
Pretty worth it.

36
00:02:18,100 --> 00:02:20,185
Go ahead, Butters.
Go get some.

37
00:02:20,310 --> 00:02:21,311
I'm going.

38
00:02:30,320 --> 00:02:32,698
I was hoping
maybe I could get a kiss.

39
00:02:32,823 --> 00:02:33,824
Okay, cool.

40
00:02:34,324 --> 00:02:35,325
Yeah, cool.

41
00:02:38,412 --> 00:02:39,538
So you got money?

42
00:02:40,163 --> 00:02:41,619
Money, right.

43
00:02:42,207 --> 00:02:44,668
There you go.
A five dollar bill, all for you.

44
00:02:47,212 --> 00:02:48,547
All right.
You ready?

45
00:02:57,014 --> 00:02:58,015
Thank you.

46
00:03:03,437 --> 00:03:04,730
Atta boy, Butters!

47
00:03:05,105 --> 00:03:06,648
You did it!

48
00:03:06,773 --> 00:03:08,855
- You're a man!
- Nice job!

49
00:03:14,740 --> 00:03:17,534
<i>Boy, oh, boy.
I finally did it.</i>

50
00:03:18,035 --> 00:03:19,578
<i>I'm a man now.</i>

51
00:03:21,705 --> 00:03:25,125
<i>Geez. I'm gonna start
having lots of responsibilities soon.</i>

52
00:03:25,751 --> 00:03:27,711
<i>I gotta start
thinking about a career.</i>

53
00:03:27,836 --> 00:03:30,589
<i>There's gonna be family and bills
to start worrying about.</i>

54
00:03:30,881 --> 00:03:32,591
<i>No more playtime for you, Butters.</i>

55
00:03:32,716 --> 00:03:35,677
<i>You gotta buckle down
and find yourself a way to make money.</i>

56
00:03:38,055 --> 00:03:39,056
I know!

57
00:03:42,267 --> 00:03:43,268
Hey, fellers!

58
00:03:43,977 --> 00:03:45,854
Fellers, do you like getting kisses?

59
00:03:46,563 --> 00:03:49,691
Because I know a girl
that'll give you a great kiss for $5.

60
00:03:50,525 --> 00:03:52,023
She'll kiss anybody?

61
00:03:52,444 --> 00:03:55,030
Sure, Scott.
Even if you got diabetes.

62
00:04:02,287 --> 00:04:04,706
It's almost like
having someone care about you.

63
00:04:05,540 --> 00:04:07,751
Thanks for bringing me
yet another customer.

64
00:04:07,876 --> 00:04:11,254
- Here's your $2 cut again.
- Boy, oh, boy! This sure is great!

65
00:04:11,379 --> 00:04:12,506
I been thinking.

66
00:04:12,631 --> 00:04:14,800
I could drum up
some third grade customers

67
00:04:14,925 --> 00:04:16,927
if you could do kisses
before school, too.

68
00:04:17,052 --> 00:04:19,680
- We could make double the money.
- That'd be great!

69
00:04:19,805 --> 00:04:22,265
But I can't do kisses before school.
I have swimming class.

70
00:04:22,641 --> 00:04:23,642
Nuts!

71
00:04:24,184 --> 00:04:26,269
Well, I did have another idea.

72
00:04:26,394 --> 00:04:29,356
What if we got another girl
to fill in for you sometimes?

73
00:04:29,481 --> 00:04:31,024
- What?
- You know.

74
00:04:31,149 --> 00:04:33,026
We bring someone on,
show her what to do,

75
00:04:33,151 --> 00:04:34,903
and then share our money together.

76
00:04:35,028 --> 00:04:37,447
You're right, Butters.
I should start expanding.

77
00:04:37,572 --> 00:04:40,534
We could have
our very own kissing company.

78
00:04:42,119 --> 00:04:45,326
The next key
to a successful business is innovation.

79
00:04:45,747 --> 00:04:48,625
Maybe we need to understand
that some boys simply can't afford

80
00:04:48,750 --> 00:04:50,043
the $5 for a kiss.

81
00:04:50,168 --> 00:04:53,501
So what if we start
also charging just $2 for a hug.

82
00:04:54,422 --> 00:04:57,134
- That's a great idea, Butters.
- Thanks!

83
00:04:57,259 --> 00:05:00,220
Sally, your position behind
the temp building at recess is perfect.

84
00:05:00,345 --> 00:05:03,265
Meagan, I'm moving you
to the baseball field after school

85
00:05:03,390 --> 00:05:05,304
- during little league practice.
- Got it.

86
00:05:05,472 --> 00:05:09,517
I got a kissing booth at the kid's fair,
Kayla and Ashley, you take turns there.

87
00:05:09,813 --> 00:05:12,274
Any girl that sells
more than twenty kisses gets...

88
00:05:12,607 --> 00:05:13,817
a little sunshine.

89
00:05:13,942 --> 00:05:17,279
But if you don't show up for work,
I'm afraid you get a stormy cloud.

90
00:05:18,155 --> 00:05:19,739
This is gonna be great!

91
00:05:21,825 --> 00:05:23,744
Sir, take a look at this.

92
00:05:23,869 --> 00:05:27,414
We've got rumors coming in
of a possible prostitution company

93
00:05:27,539 --> 00:05:28,957
starting up in South Park.

94
00:05:29,082 --> 00:05:31,793
What?
Not in my county!

95
00:05:31,918 --> 00:05:33,754
We've got no information,

96
00:05:33,879 --> 00:05:35,839
don't who they are,
or where they came from.

97
00:05:36,214 --> 00:05:38,258
So then we need
to go after the Johns.

98
00:05:38,508 --> 00:05:41,011
Let the men of this town
know that if they pay for sex,

99
00:05:41,136 --> 00:05:42,470
they're going to jail.

100
00:05:42,762 --> 00:05:44,302
Sting operation, sir?

101
00:05:45,140 --> 00:05:48,101
We need an undercover cop
disguised as a prostitute

102
00:05:48,226 --> 00:05:51,146
so we can arrest any citizens
looking for cheap thrills.

103
00:06:00,322 --> 00:06:02,282
Baby, you looking for a party?

104
00:06:03,366 --> 00:06:06,620
- How much are you charging?
- 20 for oral, 50 for half and half.

105
00:06:06,953 --> 00:06:08,455
Anal will cost you extra.

106
00:06:09,206 --> 00:06:10,207
Get in.

107
00:06:15,337 --> 00:06:16,880
Right here's good, sexy.

108
00:06:18,215 --> 00:06:20,926
Now if you wouldn't mind
handing over the $20

109
00:06:21,051 --> 00:06:22,552
for oral sex.

110
00:06:25,639 --> 00:06:27,057
All right, buddy.

111
00:06:27,515 --> 00:06:29,267
Go ahead and unbutton your pants.

112
00:06:32,229 --> 00:06:33,688
All right.
Here we go.

113
00:06:37,484 --> 00:06:38,568
Oh, man...

114
00:06:43,990 --> 00:06:47,494
- Sorry I was so quick.
- That's okay. Nothing wrong with...

115
00:06:47,619 --> 00:06:48,620
Freeze!

116
00:06:49,287 --> 00:06:51,122
You're busted, buddy.
I'm a cop!

117
00:06:51,873 --> 00:06:53,917
- What?
- This is a sting operation, scum bag.

118
00:06:54,042 --> 00:06:56,082
You'll go to jail
for soliciting prostitution.

119
00:06:56,711 --> 00:06:59,172
Got our first one.
I'm bringing him in for booking.

120
00:07:02,175 --> 00:07:03,635
Did you hear what's going on?

121
00:07:03,760 --> 00:07:06,638
There's four girls at the school now
offering to kiss boys for money.

122
00:07:06,763 --> 00:07:09,432
I heard that.
Even Stacey Anderson is selling kisses.

123
00:07:14,187 --> 00:07:16,185
Hey, fellas!
Would anybody like a coupon?

124
00:07:16,440 --> 00:07:18,896
We are offering two for one kisses
today through Thursday.

125
00:07:19,151 --> 00:07:20,606
You're the one doing all this?

126
00:07:21,611 --> 00:07:24,614
I am founder and head CEO
of the Butter's kissing company.

127
00:07:24,739 --> 00:07:25,907
Just look at this.

128
00:07:27,033 --> 00:07:28,948
You made all that money
off of chicks?

129
00:07:29,203 --> 00:07:31,705
It's the most genius idea
I ever came up with.

130
00:07:31,830 --> 00:07:33,703
A lot of boys
will pay to kiss my employees.

131
00:07:34,291 --> 00:07:37,711
You didn't think of anything.
Guys have been doing that for years.

132
00:07:37,836 --> 00:07:40,005
You're nothing but a common pimp!

133
00:07:42,299 --> 00:07:43,300
A pimp?

134
00:07:45,385 --> 00:07:46,720
Kyle was right, Sally!

135
00:07:46,845 --> 00:07:49,093
There's kissing companies
all over the country.

136
00:07:49,723 --> 00:07:53,351
"The person managing
all the women is known as the pimp."

137
00:07:53,727 --> 00:07:56,062
"While the working women
are referred to as

138
00:07:56,187 --> 00:07:57,856
ho or bitch."

139
00:07:58,857 --> 00:08:00,317
You're a bitch, Sally!

140
00:08:01,443 --> 00:08:02,444
Look at this!

141
00:08:02,569 --> 00:08:04,525
There's about to be
a big pimp convention.

142
00:08:04,946 --> 00:08:08,325
I gotta get to that convention.
I could learn all kinds a stuff.

143
00:08:33,350 --> 00:08:34,351
Hi, there!

144
00:08:34,976 --> 00:08:37,684
My name is Butters.
This sure is a nice convention, huh?

145
00:08:39,064 --> 00:08:41,524
I'm just starting out.
I really came last minute.

146
00:08:41,649 --> 00:08:44,861
Because I was hoping to learn more
about being a successful pimp.

147
00:08:45,403 --> 00:08:47,572
You?
You be pimping?

148
00:08:48,615 --> 00:08:51,284
Just about a week now.
I have four girls at the moment,

149
00:08:51,409 --> 00:08:53,953
but I feel like
I could be doing a better job.

150
00:08:58,416 --> 00:09:02,087
Now see, you think you a pimp,
but you can't be pimping.

151
00:09:02,420 --> 00:09:05,298
You wanna be a pimp,
then you gotta learn the game.

152
00:09:05,423 --> 00:09:07,842
It's all about knowing the game.

153
00:09:08,172 --> 00:09:09,173
What's the game?

154
00:09:09,719 --> 00:09:13,682
The game is how you treat the bitches.
Bitch gotta know when she out there,

155
00:09:13,807 --> 00:09:16,559
she making your motherfucking money,
know what I'm saying?

156
00:09:16,684 --> 00:09:18,520
You got your main bitch.

157
00:09:18,645 --> 00:09:20,647
That be your bottom bitch.

158
00:09:20,939 --> 00:09:23,233
That bitch rank higher
than all the other bitches,

159
00:09:23,358 --> 00:09:25,398
but she still a bitch,
know what I'm saying?

160
00:09:25,523 --> 00:09:27,900
I know what you are saying.
You don't have to keep asking.

161
00:09:28,279 --> 00:09:30,949
See, it's all about mind control.
You got to act the part.

162
00:09:31,074 --> 00:09:32,742
Any man can control a bitch's heart,

163
00:09:32,867 --> 00:09:35,870
but a pimp gotta control a bitch's mind,
know what I'm saying?

164
00:09:36,204 --> 00:09:37,497
I know what you're saying.

165
00:09:37,622 --> 00:09:41,084
Pimp gotta be out there everyday
keeping his bitches in line.

166
00:09:41,209 --> 00:09:43,837
Can't let em go shopping,
spending their money on stupid shit.

167
00:09:43,962 --> 00:09:46,419
Bitch got to think that's your money,
know what I'm saying?

168
00:09:47,340 --> 00:09:49,259
I believe I know
what you are saying!

169
00:09:52,345 --> 00:09:54,260
- There you are, Butters.
- Hey, dad!

170
00:09:54,973 --> 00:09:56,891
Butters, we heard a rumor that...

171
00:09:57,016 --> 00:09:59,599
you might have a little girlfriend.
Sally Darson?

172
00:10:00,019 --> 00:10:01,517
I got lots of girlfriends.

173
00:10:01,980 --> 00:10:03,606
Sally is just my bottom bitch!

174
00:10:05,567 --> 00:10:07,152
Do you know what I am saying?

175
00:10:14,470 --> 00:10:15,846
I've got to tell you,

176
00:10:15,971 --> 00:10:18,099
I don't do
this kind of thing very often.

177
00:10:18,224 --> 00:10:19,934
You're sure you're not a cop, right?

178
00:10:20,184 --> 00:10:22,978
No way!
Let's just get to this, baby.

179
00:10:23,270 --> 00:10:24,271
All right.

180
00:10:25,564 --> 00:10:27,650
<i>You are agreeing to have sex with me</i>

181
00:10:27,775 --> 00:10:29,818
<i>for $100, correct?</i>

182
00:10:30,069 --> 00:10:31,612
<i>Sure.
I have the money.</i>

183
00:10:31,737 --> 00:10:34,490
Remember he's going to give us
the code word to move in.

184
00:10:34,615 --> 00:10:36,427
Wait for the code word "Stretch".

185
00:10:37,201 --> 00:10:38,846
Code word is "Stretch".
Copy.

186
00:10:40,120 --> 00:10:42,748
- Get those pants down.
- You feel good.

187
00:10:43,457 --> 00:10:45,376
You're a nasty little fucker.

188
00:10:45,834 --> 00:10:47,878
Let me see that hot penis of yours.

189
00:10:48,629 --> 00:10:49,630
Nice.

190
00:10:50,422 --> 00:10:51,799
I'm ready when you are.

191
00:10:52,925 --> 00:10:54,843
- That's great.
- You like it?

192
00:10:55,177 --> 00:10:57,031
- I love it!
- You're a dirty fucker.

193
00:10:57,721 --> 00:10:59,473
<i>Come on, harder!
Deeper!</i>

194
00:11:01,267 --> 00:11:02,620
<i>Teach me a lesson, daddy!</i>

195
00:11:03,018 --> 00:11:05,062
<i>Teach this little whore a lesson!</i>

196
00:11:05,790 --> 00:11:06,916
<i>Yeah, that's right!</i>

197
00:11:13,612 --> 00:11:14,716
Oh, man!

198
00:11:15,281 --> 00:11:17,950
Thank you.
That was great.

199
00:11:18,534 --> 00:11:20,536
You've really worked it, daddy.

200
00:11:20,828 --> 00:11:22,974
You really gave
my little hole quite a...

201
00:11:23,099 --> 00:11:24,058
stretch!

202
00:11:25,207 --> 00:11:26,436
That's it.
Move in!

203
00:11:30,045 --> 00:11:31,797
Oh, God!
It's the police!

204
00:11:31,922 --> 00:11:32,923
Freeze!

205
00:11:35,217 --> 00:11:37,803
You are under arrest
for soliciting prostitution!

206
00:11:37,928 --> 00:11:39,680
- Book him, boys!
- Please!

207
00:11:39,805 --> 00:11:42,349
Please, don't do this.
I have a wife and kids!

208
00:11:42,474 --> 00:11:43,851
A wife and kids.

209
00:11:43,976 --> 00:11:46,687
And you're out here
trolling the streets for prostitutes?

210
00:11:46,812 --> 00:11:49,190
You make me sick.
Take him downtown, boys.

211
00:11:49,315 --> 00:11:50,899
I'm going back on the street.

212
00:11:56,488 --> 00:11:59,283
That's it!
Recess is over, back to class!

213
00:12:02,119 --> 00:12:04,205
Boy, oh, boy.
Really great work bitches!

214
00:12:04,330 --> 00:12:07,249
You all sold lots of kisses today!
Except for you Meagan.

215
00:12:07,374 --> 00:12:10,002
I'm afraid you get
a stormy cloud sticker today.

216
00:12:10,377 --> 00:12:12,755
So wait.
You're keeping all the money now?

217
00:12:13,047 --> 00:12:16,508
I just hold on to all the money.
Bitches can't be trusted with it.

218
00:12:16,633 --> 00:12:18,844
We pool all
the kissing money together, see?

219
00:12:18,969 --> 00:12:21,472
If you want to buy anything,
just talk to the bottom bitch,

220
00:12:21,597 --> 00:12:23,390
and then
the bottom bitch talks to me.

221
00:12:23,515 --> 00:12:26,204
See you after school,
do you know what I am saying?

222
00:12:27,269 --> 00:12:29,688
Children I want you all
to copy down these math problems,

223
00:12:29,813 --> 00:12:31,543
and solve them before recess.

224
00:12:35,736 --> 00:12:36,737
What?

225
00:12:37,029 --> 00:12:39,156
Bitch, you wanna make
some motherfucking money?

226
00:12:39,281 --> 00:12:40,157
What?

227
00:12:40,282 --> 00:12:42,326
You should be
doing kisses on the playground.

228
00:12:42,451 --> 00:12:44,245
You can make fifty bucks a day.

229
00:12:44,370 --> 00:12:47,581
Buy all the stuff you've ever wanted.
I'll treat you right, bitch.

230
00:12:47,706 --> 00:12:48,707
Shut up!

231
00:12:49,416 --> 00:12:50,667
All right, then.

232
00:12:55,672 --> 00:12:57,967
Don't you wanna start
making some real fucking money?

233
00:12:58,092 --> 00:13:00,761
- Leave me alone.
- You were made for the playground.

234
00:13:00,886 --> 00:13:03,222
You should be working.
Don't you want a new lunchbox?

235
00:13:03,347 --> 00:13:05,368
Nice new coat?
I can get all that for you, bitch.

236
00:13:05,808 --> 00:13:07,142
Butters!
Dude!

237
00:13:07,267 --> 00:13:09,436
- What?
- You can't call my girlfriend a bitch!

238
00:13:10,270 --> 00:13:12,208
I'm just saying
the bitch should be working.

239
00:13:12,523 --> 00:13:14,692
What you doing,
giving kisses to Stan for free?

240
00:13:14,817 --> 00:13:16,860
You should be making
some motherfucking money.

241
00:13:17,820 --> 00:13:19,716
If you don't stop this,
I'll kick your ass.

242
00:13:20,364 --> 00:13:22,991
Clyde, here's a hundred bucks.
If Stan comes near me, punch him.

243
00:13:24,535 --> 00:13:25,722
We've created a monster.

244
00:13:26,120 --> 00:13:27,891
You should be putting
that mouth to work.

245
00:13:28,330 --> 00:13:30,393
Butters?
Do you have a problem?

246
00:13:30,666 --> 00:13:32,334
All these bitches
are kissing fellers

247
00:13:32,459 --> 00:13:35,671
and they haven't figured out
they can make some serious money.

248
00:13:38,549 --> 00:13:40,528
Really glad
you joined the company, Annie!

249
00:13:40,802 --> 00:13:44,638
Now remember, you're charging
$5 for a kiss, two for a hug,

250
00:13:44,763 --> 00:13:46,974
and six for half and half.
All right, bitch?

251
00:13:47,099 --> 00:13:48,767
All right, how about a freebie?

252
00:13:52,980 --> 00:13:55,566
- Butters, we should talk.
- Sure, Kyle!

253
00:13:55,691 --> 00:13:58,694
Can't you see this is wrong?
You've got little boys

254
00:13:58,819 --> 00:14:00,863
spending all
their lunch money on kisses.

255
00:14:00,988 --> 00:14:03,615
Boys shouldn't be paying for kisses.
It's wrong.

256
00:14:03,740 --> 00:14:07,328
Kyle, every boy pays for kisses.
Do you know what I am saying?

257
00:14:07,453 --> 00:14:10,664
If you got a girl, and she kisses you,
sooner or later you're paying for it.

258
00:14:10,789 --> 00:14:13,167
You gotta take her out to lunch,
take her to a movie

259
00:14:13,292 --> 00:14:15,146
and listen
to all her stupid problems.

260
00:14:15,419 --> 00:14:16,606
Look at Stan.

261
00:14:17,337 --> 00:14:20,568
He's gotta listen to her stupid problems
because she kisses him.

262
00:14:21,216 --> 00:14:24,762
You ask me, that's a lot more
than the $5 my company charges.

263
00:14:24,887 --> 00:14:28,159
- Butters, what's happened to you?
- What happened is I became a man.

264
00:14:28,284 --> 00:14:30,119
I'm sorry I'm not
your little buddy anymore.

265
00:14:30,244 --> 00:14:31,955
There's a time
people have to grow up!

266
00:14:34,021 --> 00:14:35,814
Do you know what I am saying?

267
00:14:39,276 --> 00:14:40,567
Alpha Tau Omega!

268
00:14:41,505 --> 00:14:42,424
ATOs!

269
00:14:43,822 --> 00:14:45,491
All right, ATOs!

270
00:14:45,616 --> 00:14:47,721
Our little Kevin is 21 today!

271
00:14:50,370 --> 00:14:51,580
And so Kevin,

272
00:14:51,705 --> 00:14:53,957
we would like
to welcome you to manhood,

273
00:14:54,082 --> 00:14:55,584
our gift to you.

274
00:15:20,484 --> 00:15:21,443
Give it to me!

275
00:15:21,568 --> 00:15:23,695
Come on, you sissies.
I can fit more of you!

276
00:15:26,281 --> 00:15:28,951
You like your stripper whore?
You like her?

277
00:15:30,953 --> 00:15:32,037
Freeze!

278
00:15:36,083 --> 00:15:37,543
Take them all to the station.

279
00:15:37,668 --> 00:15:40,212
For oral and anal sex
with a prostitute.

280
00:15:40,337 --> 00:15:42,172
Half of them didn't even use
a condom!

281
00:15:42,297 --> 00:15:44,841
Don't you stupid kids know
the diseases you can catch?

282
00:15:45,300 --> 00:15:46,843
Hand me that evidence bag!

283
00:15:52,099 --> 00:15:56,019
Sir, some of us are wondering
if maybe you're not...

284
00:15:56,478 --> 00:15:58,146
taking this role a bit far.

285
00:15:58,438 --> 00:15:59,690
What?
No way.

286
00:15:59,815 --> 00:16:03,110
Nothing is more important than keeping
prostitution out of our community!

287
00:16:03,694 --> 00:16:05,028
Hold on, that's my daddy.

288
00:16:05,612 --> 00:16:07,424
- Hey, daddy.
- Where you at, bitch?

289
00:16:07,549 --> 00:16:09,010
I need my bottom bitch right now.

290
00:16:09,616 --> 00:16:10,887
Yes, daddy, I'm on my way.

291
00:16:11,493 --> 00:16:12,888
I made you my bottom bitch,

292
00:16:13,013 --> 00:16:15,433
now you gotta take care of your pimp,
know what I'm saying?

293
00:16:15,706 --> 00:16:16,748
Be right there.

294
00:16:17,207 --> 00:16:19,293
Sorry, guys.
My daddy needs me right now.

295
00:16:25,007 --> 00:16:26,133
Damn, bitch.

296
00:16:26,258 --> 00:16:28,385
Your pimp beat your ass again?

297
00:16:28,635 --> 00:16:30,137
He's an asshole.

298
00:16:30,387 --> 00:16:33,390
I heard a rumor
about a new pimp up in Park County.

299
00:16:33,515 --> 00:16:35,184
They say he's real respectful.

300
00:16:35,309 --> 00:16:37,311
Lots a girls
are switching over to him.

301
00:16:37,436 --> 00:16:40,522
A pimp that respects his hos?
Sign my ass up.

302
00:16:41,190 --> 00:16:44,610
And that's $3,000 today for Sharise!

303
00:16:44,735 --> 00:16:47,779
- Did I do good, daddy?
- Really great work, bitch.

304
00:16:47,904 --> 00:16:51,094
That is another
sunshine sticker for you.

305
00:16:51,491 --> 00:16:52,618
Thank you, daddy!

306
00:16:59,206 --> 00:17:00,541
I would like to see

307
00:17:00,666 --> 00:17:03,252
if there are any housing loan
opportunities for my employees,

308
00:17:03,377 --> 00:17:05,692
and also what corporate tax
I should be filing under.

309
00:17:07,172 --> 00:17:09,758
And exactly what kind of business
are you running?

310
00:17:10,342 --> 00:17:11,740
It's a kissing company!

311
00:17:12,011 --> 00:17:14,638
- And you're making a profit?
- Sure.

312
00:17:14,763 --> 00:17:16,473
My black employee Sharise,

313
00:17:16,598 --> 00:17:19,851
one time she made $2,000
on one customer!

314
00:17:19,976 --> 00:17:23,043
Can you believe it?
$2,000 just to kiss a feller!

315
00:17:23,688 --> 00:17:26,796
She currently stays in a motel room.
A lot of her customers see her late.

316
00:17:27,275 --> 00:17:29,883
You wouldn't believe the time of night
some guys want a kiss.

317
00:17:30,612 --> 00:17:33,303
Do you keep any record
of the men getting these "kisses"?

318
00:17:33,782 --> 00:17:36,868
Of course, my bottom bitch
keeps a database of all our customers.

319
00:17:36,993 --> 00:17:39,392
Specially the VIPs,
like senator Morris.

320
00:17:40,455 --> 00:17:42,416
- Senator Morris?
- Sure!

321
00:17:42,541 --> 00:17:45,127
Senator Morris gets kisses
every day at lunch time.

322
00:17:45,252 --> 00:17:46,941
You know where he likes
to get kissed?

323
00:17:47,921 --> 00:17:49,923
- Where?
- In a motel room.

324
00:17:50,048 --> 00:17:51,655
Darndest thing.
He must get sleepy.

325
00:17:52,134 --> 00:17:53,448
All right.
Get out of here!

326
00:17:54,511 --> 00:17:56,076
- Why?
- I'm not falling for it!

327
00:17:56,347 --> 00:17:58,453
But I heard ACORN
helps pimps and their bitches.

328
00:17:58,724 --> 00:18:00,684
We aren't giving you anything.
Get out!

329
00:18:00,809 --> 00:18:02,769
Mrs. Davis, is there
some kind of problem?

330
00:18:03,145 --> 00:18:05,355
- No, sir.
- Mr. Daniels!

331
00:18:05,480 --> 00:18:08,171
You get kisses from my bitch Roxie
in the ally behind Sizzler!

332
00:18:11,862 --> 00:18:13,655
Boy!
How do you like that bitches!

333
00:18:13,780 --> 00:18:16,992
Approval for two housing loans
and tax exempt status!

334
00:18:17,117 --> 00:18:18,368
File these away, Sally!

335
00:18:19,786 --> 00:18:22,164
Daddy, how come this ho
get to be bottom bitch?

336
00:18:22,706 --> 00:18:24,750
- What?
- I make the most money for you.

337
00:18:24,875 --> 00:18:27,190
That means if anyone
should be bottom bitch, it's me.

338
00:18:27,461 --> 00:18:30,088
- Screw off, ho!
- Fair is fair, ho!

339
00:18:30,213 --> 00:18:32,215
Well, well.
Bitches! Bitches!

340
00:18:32,340 --> 00:18:33,738
Excuse me!

341
00:18:36,470 --> 00:18:38,388
This must be the organization

342
00:18:38,513 --> 00:18:40,453
I've been hearing so much about.

343
00:18:41,016 --> 00:18:42,976
It took me a long time to find you.

344
00:18:43,268 --> 00:18:46,897
You won't believe the hardships
I've been through to track you down.

345
00:18:47,022 --> 00:18:48,482
My name is Yolanda.

346
00:18:48,815 --> 00:18:51,610
I'd like to know
all about your operation here.

347
00:18:51,735 --> 00:18:55,343
You see, I just left my pimp recently
and I'm looking for a new one.

348
00:18:56,531 --> 00:18:58,700
We operate at a 60/40 split here.

349
00:18:58,825 --> 00:19:01,891
Bitches have access to Medicare
and now low income housing loans.

350
00:19:03,497 --> 00:19:06,166
I think that's about
all I need to hear.

351
00:19:10,232 --> 00:19:11,234
What's that?

352
00:19:12,964 --> 00:19:14,466
Yolanda, please!

353
00:19:14,591 --> 00:19:16,510
You gotta come back to me!

354
00:19:16,635 --> 00:19:18,658
I got nothing without you!

355
00:19:19,221 --> 00:19:22,015
You gotta a lot of nerve
coming here, Keshawn!

356
00:19:22,140 --> 00:19:23,683
After the way you treated me!

357
00:19:24,017 --> 00:19:26,541
I need a pimp that doesn't beat me
every time he gets drunk!

358
00:19:28,355 --> 00:19:29,606
I love you!

359
00:19:30,065 --> 00:19:31,316
I need you.

360
00:19:31,650 --> 00:19:33,527
Not as my bottom bitch.
I want...

361
00:19:34,277 --> 00:19:36,029
I want to marry you.

362
00:19:38,657 --> 00:19:40,826
It's too late for that, Keshawn!

363
00:19:40,951 --> 00:19:43,495
I just told this pimp
I was his bitch now!

364
00:19:43,828 --> 00:19:44,893
Hold on, now!

365
00:19:45,164 --> 00:19:47,541
I'd never get in the way
of somebody being happy.

366
00:19:47,666 --> 00:19:50,607
Us pimps gotta be good,
even to each other.

367
00:19:52,607 --> 00:19:53,630
Thanks, pimp.

368
00:19:53,755 --> 00:19:56,258
You done changed the game,
that's what you did.

369
00:19:56,675 --> 00:19:57,717
Marry me!

370
00:19:57,842 --> 00:20:00,720
We'll move to a little chateau
in Switzerland, get away from all this!

371
00:20:10,647 --> 00:20:12,190
I love you so much.

372
00:20:12,315 --> 00:20:14,401
- Babe, I love you too.
- So much, baby.

373
00:20:14,526 --> 00:20:16,486
Let's just be happy, okay?

374
00:20:16,611 --> 00:20:18,738
- Promise, baby?
- Promise.

375
00:20:23,221 --> 00:20:24,057
Geez.

376
00:20:29,833 --> 00:20:32,502
Gals, could you all
come gather around?

377
00:20:32,627 --> 00:20:34,212
Gather around, gals, take a knee.

378
00:20:36,047 --> 00:20:38,800
Gals, I'm afraid
I can't do this anymore.

379
00:20:38,925 --> 00:20:40,802
I'm going to be leaving the company.

380
00:20:41,386 --> 00:20:43,722
I enjoyed being your pimp and all.
It's just that...

381
00:20:44,014 --> 00:20:45,599
When I see real love,

382
00:20:46,057 --> 00:20:47,934
like what those two people have,

383
00:20:48,184 --> 00:20:49,853
it just makes me feel like...

384
00:20:50,165 --> 00:20:51,168
like a dick.

385
00:20:51,980 --> 00:20:53,565
I may be a man now,

386
00:20:53,690 --> 00:20:56,735
but it doesn't mean I have the right
to be earning money for what girls do.

387
00:20:56,860 --> 00:20:58,904
Whether you charge fellers
for kisses by cash

388
00:20:59,029 --> 00:21:01,490
or by making them listening
to your stupid problems,

389
00:21:01,615 --> 00:21:02,846
that's your hard work.

390
00:21:03,575 --> 00:21:05,744
Bitches, this is your company now.

391
00:21:05,869 --> 00:21:07,037
So get out there

392
00:21:07,162 --> 00:21:09,706
and make yourself
some motherfucking money!

393
00:21:25,305 --> 00:21:26,598
Happy anniversary, baby!

394
00:21:26,723 --> 00:21:28,850
- Do you like them?
- I love them, darling.

395
00:21:28,975 --> 00:21:31,208
I wanted to get you something
extra special.

396
00:21:31,478 --> 00:21:32,604
Hold on.

397
00:21:32,729 --> 00:21:34,648
I got something
for you too, my love.

398
00:21:34,939 --> 00:21:36,691
I just put it over here by the...

399
00:21:36,816 --> 00:21:38,026
Freeze!

400
00:21:39,110 --> 00:21:41,237
You're busted, buddy.
I'm cop!

401
00:21:41,760 --> 00:21:45,370
SouthParkNews.net (1.0)
La Fabrique

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
