1
00:00:04,626 --> 00:00:07,598
"Pee"

2
00:00:36,444 --> 00:00:37,891
CARTMAN:
# We're goin' to the water park #

3
00:00:37,950 --> 00:00:39,755
# The water park,
the water park, #

4
00:00:39,995 --> 00:00:41,452
# We're going
to the water park #

5
00:00:41,531 --> 00:00:42,877
# Me and
all my best friends, #

6
00:00:42,917 --> 00:00:44,517
# except for Kyle,
who I don't like, #

7
00:00:44,518 --> 00:00:45,951
Okay, Cartman.
You can stop singing now.

8
00:00:46,253 --> 00:00:47,529
This is gonna be
so awesome, dude.

9
00:00:47,530 --> 00:00:49,384
I haven't been to the water park
in like, over a year!

10
00:00:49,419 --> 00:00:50,607
What do you guys
wanna do first?

11
00:00:50,630 --> 00:00:52,566
I hear they have
a new inner-tube slide.

12
00:00:52,601 --> 00:00:53,025
No, dude.

13
00:00:53,026 --> 00:00:54,159
We gotta do
the wave pool first.

14
00:00:54,160 --> 00:00:54,948
It's so dope.

15
00:00:54,949 --> 00:00:56,333
As long as there
aren't any minorities.

16
00:00:56,797 --> 00:00:57,959
What are you
talking about, Eric?

17
00:00:57,960 --> 00:00:58,693
You know, there's always like

18
00:00:58,694 --> 00:01:00,695
five or six minorities wearing
their T-shirts in the wave pool.

19
00:01:00,746 --> 00:01:01,380
Pisses me off.

20
00:01:01,381 --> 00:01:02,627
We're here!
It's the water park.

21
00:01:07,154 --> 00:01:09,892
I'm gonna pick you boys up
right here at 4:00, you got it?

22
00:01:09,927 --> 00:01:11,125
Come on, let's go!

23
00:01:11,160 --> 00:01:11,960
We got it, Dad.

24
00:01:12,922 --> 00:01:14,584
Six adorable children, please.

25
00:01:16,325 --> 00:01:17,525
Wave pool!
Wave pool!

26
00:01:17,560 --> 00:01:18,699
Wave pool!

27
00:01:19,848 --> 00:01:21,677
Oh, what the hell?

28
00:01:22,163 --> 00:01:25,832
MINORITIES:
Whoa! Whoa!

29
00:01:29,304 --> 00:01:29,568
Alright.

30
00:01:29,569 --> 00:01:30,797
What do you guys
wanna ride first?

31
00:01:31,222 --> 00:01:31,695
Well, Cartman said

32
00:01:31,696 --> 00:01:33,063
he wanted to do the wave pool
first, right Cartman?

33
00:01:34,176 --> 00:01:34,976
Forget it.

34
00:01:35,454 --> 00:01:36,337
Just forget it!

35
00:01:39,604 --> 00:01:41,510
- [water waves lapping]
- [people speaking indistinctly]

36
00:01:42,551 --> 00:01:43,739
Dude, this is awesome!

37
00:01:43,774 --> 00:01:44,823
You guys wanna see
how long I can

38
00:01:44,858 --> 00:01:45,918
hold my breath under water?

39
00:01:46,271 --> 00:01:47,533
Hey, fellas!
Fellas, hang on!

40
00:01:47,554 --> 00:01:48,819
I gotta go
to the bathroom!

41
00:01:48,854 --> 00:01:49,932
Okay.
Go ahead.

42
00:01:49,967 --> 00:01:50,909
Okay, thanks!

43
00:01:51,092 --> 00:01:53,013
I can seriously hold my breath
longer than anybody.

44
00:01:53,048 --> 00:01:54,299
Somebody
time me alright.

45
00:01:54,334 --> 00:01:55,773
- Okay!
- Alright. Check it out--

46
00:01:57,559 --> 00:01:58,774
Butters-- Butters!

47
00:01:58,809 --> 00:01:59,609
What the fuck?

48
00:01:59,900 --> 00:02:00,901
Are you peeing
in the pool?

49
00:02:00,902 --> 00:02:02,166
You said go ahead!

50
00:02:03,595 --> 00:02:04,729
Come on, Kyle.
Let's check out the fireboats.

51
00:02:04,764 --> 00:02:05,342
No, dude.

52
00:02:05,343 --> 00:02:06,332
Butters' pee is in there!

53
00:02:06,367 --> 00:02:07,434
Aw, come on.
Look at all this water.

54
00:02:07,469 --> 00:02:08,830
It doesn't matter
if one person pees in it.

55
00:02:09,048 --> 00:02:09,848
Yeah, come on, Kyle.

56
00:02:09,875 --> 00:02:11,512
I am not the only person here
who's peed in the pool.

57
00:02:11,547 --> 00:02:12,599
Lots a people do.

58
00:02:12,852 --> 00:02:14,142
No, they don't.

59
00:02:14,177 --> 00:02:15,222
Yeah, they do, Kyle.

60
00:02:15,257 --> 00:02:16,189
To be perfectly frank,

61
00:02:16,256 --> 00:02:18,171
I peed in the pool
about 25 seconds ago.

62
00:02:18,482 --> 00:02:19,282
Dude!

63
00:02:19,952 --> 00:02:21,337
Come on, show us how long
you can hold your breath!

64
00:02:21,648 --> 00:02:22,448
No!

65
00:02:26,168 --> 00:02:28,974
<i># What has happened
to this place #</i>

66
00:02:29,009 --> 00:02:31,361
<i># I don't recognize it
anymore #</i>

67
00:02:32,075 --> 00:02:35,364
<i># It used to be
so fun and special #</i>

68
00:02:35,399 --> 00:02:37,592
<i># What is life
worth living for? #</i>

69
00:02:38,579 --> 00:02:41,349
<i># The dream is dead,
Our land is gone #</i>

70
00:02:41,549 --> 00:02:42,909
<i># There's a hole in my heart #</i>

71
00:02:42,959 --> 00:02:46,959
<i># And I can't go on #</i>

72
00:02:47,047 --> 00:02:49,283
# There are too many
minorities #

73
00:02:49,387 --> 00:02:50,703
<i># Minorities #</i>

74
00:02:50,754 --> 00:02:53,543
- # At my water park #
- <i># My water park #</i>

75
00:02:54,026 --> 00:02:56,403
<i># This was our land,
our dream #</i>

76
00:02:56,963 --> 00:02:59,162
<i># And they've taken
it all away #</i>

77
00:02:59,230 --> 00:03:02,008
<i># They just keep
coming and coming #</i>

78
00:03:02,009 --> 00:03:05,928
- <i># Minorities #</i>
- <i># I tried to go and tell the police #</i>

79
00:03:06,003 --> 00:03:08,735
<i># But even the authorities #</i>

80
00:03:09,317 --> 00:03:12,097
<i># are minorities #</i>

81
00:03:12,509 --> 00:03:15,253
- # At my water park #
- <i># At my water park #</i>

82
00:03:19,347 --> 00:03:22,217
<i># There's no place for me
to sit anymore #</i>

83
00:03:22,218 --> 00:03:25,126
<i># And the lines just keep
getting crazier #</i>

84
00:03:25,320 --> 00:03:28,172
<i># There are Mexicans
all around me #</i>

85
00:03:28,352 --> 00:03:31,377
<i># The Lazy River
has never been lazier #</i>

86
00:03:31,378 --> 00:03:34,679
<i># It's a 40-minute wait to go
down one slide #</i>

87
00:03:34,714 --> 00:03:38,714
<i># And the instructions in Spanish
on the Zipline Ride #</i>

88
00:03:38,796 --> 00:03:40,505
Guarde sus brazos y piernas
(Keep your arms and legs)

89
00:03:40,540 --> 00:03:41,627
dentro del paseo siempre.
(on this long ride)

90
00:03:41,662 --> 00:03:42,689
Just do it in English!

91
00:03:42,690 --> 00:03:45,814
# There are too many
minorities #

92
00:03:45,815 --> 00:03:47,100
# Too many #

93
00:03:47,135 --> 00:03:50,593
- # At my water park #
- # Somebody do something #

94
00:03:50,628 --> 00:03:52,941
# Where did they all
come from? #

95
00:03:52,976 --> 00:03:56,077
# Why can't they leave
this land alone? #

96
00:03:56,145 --> 00:03:59,488
- # And it's such a tragedy #
- # Feel a bit like dying #

97
00:03:59,523 --> 00:04:01,839
# We've been lookin'
the other way too long #

98
00:04:01,874 --> 00:04:05,098
# We've got
to change our priorities #

99
00:04:05,154 --> 00:04:08,269
# And get all these minorities #

100
00:04:08,702 --> 00:04:11,325
# Out of my water park #

101
00:04:12,292 --> 00:04:15,248
- # Minorities #
- # Mexicans and Asians #

102
00:04:15,333 --> 00:04:16,780
# Black people #

103
00:04:16,815 --> 00:04:18,102
# I think I even saw #

104
00:04:18,152 --> 00:04:19,963
# A Native American #

105
00:04:19,998 --> 00:04:20,966
Gross.

106
00:04:22,036 --> 00:04:24,252
# God, I'm asking please, #

107
00:04:24,622 --> 00:04:28,507
# Get all of these minorities #

108
00:04:28,898 --> 00:04:32,770
# out of my water park #

109
00:04:32,805 --> 00:04:34,246
<i>My water park.</i>

110
00:04:37,625 --> 00:04:39,294
After this, you guys, wanna
hit the hurricane slides?

111
00:04:39,350 --> 00:04:40,155
You bet!

112
00:04:40,418 --> 00:04:41,672
I'm not getting back
in the water.

113
00:04:41,707 --> 00:04:42,613
Oh, come on, Kyle.

114
00:04:42,648 --> 00:04:44,678
Dude, I just found out that
everybody pees in pools.

115
00:04:44,713 --> 00:04:45,513
Why would I go back?

116
00:04:45,556 --> 00:04:47,289
Not everybody
pees in pools.

117
00:04:47,641 --> 00:04:48,655
Do you pee in the pool?

118
00:04:49,183 --> 00:04:50,766
Not today-- yet.

119
00:04:50,801 --> 00:04:52,103
Aw, come on!

120
00:04:52,138 --> 00:04:53,114
Well dude,
what are you gonna do?

121
00:04:53,149 --> 00:04:54,369
Just hang out here
at the table all day?

122
00:04:54,620 --> 00:04:55,283
Most likely.

123
00:04:55,284 --> 00:04:56,084
You guys!

124
00:04:56,166 --> 00:04:58,438
You guys, we have got problems
of Biblical proportions!

125
00:04:58,700 --> 00:04:59,443
Dude, where have you been?

126
00:04:59,444 --> 00:05:00,413
I've been counting.

127
00:05:00,547 --> 00:05:03,436
Do you know
there are 205 Mexicans here?

128
00:05:04,274 --> 00:05:06,681
And there are
109 black people.

129
00:05:07,010 --> 00:05:08,182
So what?

130
00:05:08,316 --> 00:05:10,138
So... guess
how many white people are

131
00:05:10,173 --> 00:05:11,163
at the water park
today?

132
00:05:11,482 --> 00:05:13,392
143.

133
00:05:13,584 --> 00:05:16,045
There are actually more
minorities here than us.

134
00:05:17,149 --> 00:05:18,661
Well, then they're not
minorities, are they?

135
00:05:20,217 --> 00:05:21,017
What do you mean?

136
00:05:21,018 --> 00:05:23,192
Dumb ass,
if there's 60% of them

137
00:05:23,227 --> 00:05:25,627
to 40% of us,
then who's the minority?

138
00:05:26,702 --> 00:05:27,998
The black and brown people.

139
00:05:28,290 --> 00:05:29,555
No, you're the minority!

140
00:05:29,590 --> 00:05:31,350
Do I look like a minority
to you, stupid?

141
00:05:31,385 --> 00:05:33,386
Now look, guys,
I did some calculations.

142
00:05:33,654 --> 00:05:35,200
Just last year,
there were almost

143
00:05:35,235 --> 00:05:36,937
90% normal people
to minorities.

144
00:05:36,972 --> 00:05:39,404
That's a 50% rise
in one year.

145
00:05:39,740 --> 00:05:41,541
This is more math than
I've ever seen you do.

146
00:05:41,776 --> 00:05:42,866
Because it's important!

147
00:05:42,999 --> 00:05:44,334
A 50% rise each year

148
00:05:44,369 --> 00:05:46,069
means that in three years,
the world will be

149
00:05:46,104 --> 00:05:47,114
only minorities.

150
00:05:47,828 --> 00:05:48,820
That's 2012.

151
00:05:48,855 --> 00:05:50,346
The Mayans predicted this!

152
00:05:50,381 --> 00:05:51,920
- The who?!
- The Mayans.

153
00:05:51,955 --> 00:05:53,305
They knew that minorities
would take over the world

154
00:05:53,340 --> 00:05:54,140
by the year 2012.

155
00:05:54,153 --> 00:05:55,102
And now it's happening!

156
00:05:55,156 --> 00:05:56,469
I'm going to go on
the slides.

157
00:05:56,504 --> 00:05:57,304
Whoopie!

158
00:05:57,358 --> 00:05:58,084
You guys?

159
00:05:58,085 --> 00:05:59,716
You guys, we have to do
something to stop this!

160
00:05:59,751 --> 00:06:00,551
Come on!

161
00:06:02,630 --> 00:06:03,804
Well, looks like at least

162
00:06:03,844 --> 00:06:05,212
you've got some sense
left in you, Kyle.

163
00:06:05,332 --> 00:06:06,787
So what are we going to do
to keep the Mayans prediction

164
00:06:06,822 --> 00:06:07,622
from coming true, buddy?

165
00:06:07,948 --> 00:06:09,162
Blow it out your ass,
Cartman.

166
00:06:11,038 --> 00:06:12,089
Eugene!

167
00:06:12,090 --> 00:06:13,563
That is disgusting!

168
00:06:13,950 --> 00:06:15,478
Did you just
pee in the pool?

169
00:06:15,642 --> 00:06:17,936
Oh, come on!
Look how big this pool is.

170
00:06:17,937 --> 00:06:20,308
One person peeing in it
isn't going to hurt anything.

171
00:06:20,626 --> 00:06:21,657
Eww!

172
00:06:27,446 --> 00:06:28,967
Oh my God!

173
00:06:30,749 --> 00:06:33,174
Ah, gentlemen,
I am a-the Pipi.

174
00:06:33,383 --> 00:06:34,782
How can I a-help you?

175
00:06:34,817 --> 00:06:37,821
Pipi, we have some dire news
concerning your water park.

176
00:06:38,101 --> 00:06:39,386
I've just finished
some tests.

177
00:06:39,484 --> 00:06:42,463
The water in your park
is now 98% pee.

178
00:06:43,154 --> 00:06:43,925
Yes?

179
00:06:43,926 --> 00:06:45,014
So what's a-the problem?

180
00:06:45,794 --> 00:06:47,921
Pipi, you know that
acceptable pee levels

181
00:06:47,956 --> 00:06:50,277
in any water park
is 83%.

182
00:06:50,541 --> 00:06:51,998
You have to shut down.

183
00:06:52,379 --> 00:06:52,865
What?

184
00:06:52,866 --> 00:06:54,114
I can't-a close down.

185
00:06:54,149 --> 00:06:55,837
Now it's my biggest a-weekend!

186
00:06:55,872 --> 00:06:57,964
Everyone is a-having
the fun!

187
00:06:58,195 --> 00:06:59,902
You're endangering
peoples' lives!

188
00:07:00,165 --> 00:07:01,491
If those pee levels hit 100%,

189
00:07:01,526 --> 00:07:02,762
there's no telling
what will happen.

190
00:07:02,797 --> 00:07:06,113
And what proof do you have
that the pee levels <i>will</i> go up?

191
00:07:06,148 --> 00:07:08,254
One in three people admit
they pee in pools.

192
00:07:08,383 --> 00:07:10,110
Add another for people who do
but don't admit it,

193
00:07:10,145 --> 00:07:11,103
that's two in three.

194
00:07:11,138 --> 00:07:13,008
You've got just over
500 people out there.

195
00:07:13,043 --> 00:07:15,678
That's 332 people about
to pee in your water.

196
00:07:15,955 --> 00:07:17,521
Gentlemen, please-a.

197
00:07:17,522 --> 00:07:19,309
I come-a from the Venice.

198
00:07:19,773 --> 00:07:22,169
Venice is almost all pee,

199
00:07:22,204 --> 00:07:23,824
and we do just a-fine.

200
00:07:23,825 --> 00:07:27,281
We swim-a in the pee,
we sing-a in the pee.

201
00:07:27,316 --> 00:07:30,300
You can't barge in here and
tell me that I have to close down

202
00:07:30,335 --> 00:07:33,112
just because my water park
has-a too much pee.

203
00:07:33,147 --> 00:07:35,509
You have
to evacuate people now!

204
00:07:35,706 --> 00:07:36,999
He said he's not doing it!

205
00:07:37,080 --> 00:07:38,956
And as his lawyer,
I advise you gentlemen,

206
00:07:39,027 --> 00:07:41,392
to leave and take
your wild pee theories with you.

207
00:07:42,249 --> 00:07:44,527
If one more person
urinates in your pool,

208
00:07:44,562 --> 00:07:46,003
it could set off
a chain reaction.

209
00:07:46,435 --> 00:07:48,164
Then the pee will be
on your hands.

210
00:07:53,491 --> 00:07:56,081
Oh, boy, the waves are
startin' up again!

211
00:07:56,364 --> 00:07:57,628
This is sweet, huh,
Kenny?

212
00:08:12,700 --> 00:08:14,144
[water waves moving intensely]

213
00:08:15,288 --> 00:08:16,484
W-What's that?

214
00:08:34,446 --> 00:08:35,840
[screaming]

215
00:08:47,852 --> 00:08:49,150
It's pee!

216
00:08:49,185 --> 00:08:51,094
Look out for the pee!

217
00:08:56,865 --> 00:08:58,493
Ah! Gross!

218
00:09:02,414 --> 00:09:03,901
[everyone screaming
in unison]

219
00:09:07,972 --> 00:09:09,516
- It's a-the pee!
- [woman screaming]

220
00:09:14,103 --> 00:09:15,918
Oh, my God.
They killed Kenny!

221
00:09:17,011 --> 00:09:18,639
Aw, sick!

222
00:09:26,227 --> 00:09:28,031
I want
that entire water park

223
00:09:28,093 --> 00:09:30,774
contained and quarantined
until I get some answers.

224
00:09:31,231 --> 00:09:32,804
[police chatter in distance]

225
00:09:33,679 --> 00:09:34,908
What's going on?

226
00:09:34,909 --> 00:09:36,998
I told you people
to keep civilians back!

227
00:09:37,210 --> 00:09:38,604
Sir, please,
my son is in there.

228
00:09:38,639 --> 00:09:39,246
What's happened?

229
00:09:39,249 --> 00:09:40,532
We don't know yet,
alright?

230
00:09:40,683 --> 00:09:42,794
There's been a pee breach
and a lot of people are dead.

231
00:09:42,817 --> 00:09:43,949
Now, I'm sorry but
you're gonna have to--

232
00:09:43,950 --> 00:09:46,132
Captain, these two men claim
to know the situation.

233
00:09:46,354 --> 00:09:48,081
We warnedthe owner of the park,

234
00:09:48,116 --> 00:09:49,391
but he refused
to shut down.

235
00:09:49,637 --> 00:09:50,699
This was inevitable.

236
00:09:50,856 --> 00:09:52,887
- So this is all pee-related?
- Yes.

237
00:09:52,977 --> 00:09:55,001
I tested the pH levels
this morning.

238
00:09:55,643 --> 00:09:56,314
And?

239
00:09:56,638 --> 00:09:58,557
It was almost all pee, no H.

240
00:09:59,931 --> 00:10:00,918
Oh my God.

241
00:10:00,953 --> 00:10:01,842
I've got to help him!

242
00:10:02,084 --> 00:10:03,108
Stay back!

243
00:10:03,389 --> 00:10:05,679
You can't just leave my son
in there with all that pee!

244
00:10:05,903 --> 00:10:07,528
Sir, it's possible
with a crane,

245
00:10:07,563 --> 00:10:09,162
we could help
any survivors out.

246
00:10:09,240 --> 00:10:11,458
I think that would be
a very bad idea.

247
00:10:11,493 --> 00:10:12,666
And why is that?

248
00:10:12,820 --> 00:10:14,991
Anyone inside there is
contaminated.

249
00:10:15,253 --> 00:10:16,090
We have reason to believe that

250
00:10:16,125 --> 00:10:17,779
when people are exposed
to that much pee,

251
00:10:17,849 --> 00:10:19,434
they change.

252
00:10:20,001 --> 00:10:21,000
Change how?

253
00:10:21,567 --> 00:10:22,961
Alright, bring in--
Bring in the monkey.

254
00:10:26,157 --> 00:10:28,523
We've only tested the theory
on monkeys so far.

255
00:10:28,654 --> 00:10:30,963
This monkey is healthy and
normal in every way.

256
00:10:31,024 --> 00:10:32,148
But now watch.

257
00:10:36,099 --> 00:10:38,154
[monkey howling]

258
00:10:39,501 --> 00:10:41,589
My God, he's become
full of rage!

259
00:10:47,391 --> 00:10:47,909
Ah!

260
00:10:48,107 --> 00:10:48,921
Kyle, quick!

261
00:10:48,956 --> 00:10:50,070
You gotta swim over
to us.

262
00:10:50,914 --> 00:10:51,584
No way!

263
00:10:51,619 --> 00:10:54,180
- You gotta swim over here, Kyle.
- Come on, Kyle!

264
00:10:54,726 --> 00:10:56,120
Dude, that's all pee!

265
00:10:56,155 --> 00:10:57,921
Well, if you don't swim in it,
you're gonna die.

266
00:10:57,922 --> 00:10:59,580
I'll die
if I do swim in it.

267
00:10:59,615 --> 00:11:00,860
Kyle, it's just pee.

268
00:11:00,927 --> 00:11:02,133
It's not that big a deal.

269
00:11:02,134 --> 00:11:03,613
Yes, it is a big deal!

270
00:11:03,673 --> 00:11:05,514
Why do you think
everyone washes their hands

271
00:11:05,549 --> 00:11:06,794
after they go
to the bathroom?

272
00:11:09,071 --> 00:11:11,012
Well, not everyone washes
their hands

273
00:11:11,047 --> 00:11:12,186
after they go
to the bathroom.

274
00:11:14,261 --> 00:11:14,843
What?

275
00:11:15,458 --> 00:11:16,602
Come on, dude,
you gotta swim.

276
00:11:16,679 --> 00:11:18,647
You don't wash your hands
after going to the bathroom?

277
00:11:18,847 --> 00:11:20,348
Not... all the time.

278
00:11:20,846 --> 00:11:22,632
- That is gross!
- Why?

279
00:11:22,667 --> 00:11:24,038
It's not like you're peeing
on your hands.

280
00:11:24,039 --> 00:11:25,474
There's more germs
on most furniture

281
00:11:25,534 --> 00:11:27,217
- than there is in pee.
- Yeah, if anything,

282
00:11:27,252 --> 00:11:29,283
you should wash your hands
before you touch your wiener.

283
00:11:30,596 --> 00:11:31,820
Kyle, come on!

284
00:11:33,533 --> 00:11:34,733
God dammit!

285
00:11:36,411 --> 00:11:37,133
Ah...

286
00:11:37,424 --> 00:11:38,305
Oh...

287
00:11:41,824 --> 00:11:43,279
[groaning]

288
00:11:56,121 --> 00:11:57,842
Do you need
to wash your hands?

289
00:11:58,746 --> 00:11:59,506
I can't hold on...

290
00:12:00,247 --> 00:12:02,339
Help!
Help!

291
00:12:02,998 --> 00:12:03,691
Here!

292
00:12:03,726 --> 00:12:05,148
Hey kid,
grab this stick!

293
00:12:05,389 --> 00:12:06,278
Yes!
Yes, help me!

294
00:12:06,313 --> 00:12:07,663
Yes, help me.
I'm just a little boy.

295
00:12:07,698 --> 00:12:08,500
You have to help me.

296
00:12:09,534 --> 00:12:11,101
[groaning]

297
00:12:16,376 --> 00:12:17,149
Are you okay?

298
00:12:18,371 --> 00:12:19,886
Ha-ha. Yes.

299
00:12:19,921 --> 00:12:20,570
Thank you.

300
00:12:21,233 --> 00:12:22,833
Well, what are
we gonna do now?

301
00:12:23,014 --> 00:12:24,536
We've got
to just wait it out.

302
00:12:24,571 --> 00:12:25,849
WOMAN:
Yeah, but for how long?

303
00:12:25,884 --> 00:12:27,811
MAN: We need to find something
to paddle with.

304
00:12:28,170 --> 00:12:28,932
CARTMAN:
<i>Day one.</i>

305
00:12:28,967 --> 00:12:29,823
<i>It has happened.</i>

306
00:12:30,253 --> 00:12:31,302
<i>The Mayans were right.</i>

307
00:12:31,624 --> 00:12:33,220
<i>Only thing they got wrong
was the date.</i>

308
00:12:33,861 --> 00:12:37,252
<i>It is 2009 and I appear to be
the last of my species alive.</i>

309
00:12:37,815 --> 00:12:39,449
<i>Now it's just me, all alone,</i>

310
00:12:39,621 --> 00:12:40,434
<i>with minorities.</i>

311
00:12:40,764 --> 00:12:42,461
<i>What will the minorities
do with me?</i>

312
00:12:42,574 --> 00:12:44,468
<i>I'm sure that's what's on
all their minds.</i>

313
00:12:45,820 --> 00:12:47,586
I have to make myself
seem useful to them,

314
00:12:47,621 --> 00:12:49,190
or they will
surely not let me live.

315
00:12:49,987 --> 00:12:50,324
[clears throat]

316
00:12:50,374 --> 00:12:51,513
Does anyone need
medical help?

317
00:12:51,548 --> 00:12:52,559
I am a doctor.

318
00:12:55,445 --> 00:12:57,156
Randy!
Randy, calm down!

319
00:12:57,157 --> 00:12:58,784
I can't understand
what you're saying.

320
00:12:58,819 --> 00:12:59,746
<i>It's the pee!</i>

321
00:12:59,747 --> 00:13:02,124
<i>It's all pee and
nobody can go in or out!</i>

322
00:13:02,270 --> 00:13:03,905
What is all pee?

323
00:13:04,096 --> 00:13:06,404
Sharon, the water park
had a pee meltdown!

324
00:13:06,601 --> 00:13:08,317
They think a lot of people
have died.

325
00:13:08,352 --> 00:13:09,610
<i>What?
What about Stan?</i>

326
00:13:09,645 --> 00:13:10,322
<i>Is he okay?</i>

327
00:13:10,323 --> 00:13:11,387
I don't know!

328
00:13:11,675 --> 00:13:13,516
The whole water park
has been quarantined.

329
00:13:13,517 --> 00:13:15,414
They're worried anyone
left alive could be--

330
00:13:16,048 --> 00:13:18,786
Some kind of raging
hate-filled mutants!

331
00:13:19,026 --> 00:13:20,971
Randy, you've got to
<i>do</i> something!

332
00:13:21,006 --> 00:13:23,322
Calm down, Sharon.
Calm down!

333
00:13:23,357 --> 00:13:25,058
They're trying
to find an antidote.

334
00:13:25,125 --> 00:13:26,719
Once they believe
they can neutralize

335
00:13:26,754 --> 00:13:28,500
the enraging affects
of the pee, they'll...

336
00:13:28,560 --> 00:13:30,024
they'll go in
to look for survivors.

337
00:13:30,796 --> 00:13:32,255
I said
keep the media out.

338
00:13:32,493 --> 00:13:33,564
If the public
hears about this,

339
00:13:33,625 --> 00:13:35,741
we'll have a full-scale panic
on our hands.

340
00:13:35,776 --> 00:13:36,515
- [phone hangs up]
- Dammit!

341
00:13:36,550 --> 00:13:37,862
Where is that antidote?

342
00:13:37,897 --> 00:13:38,414
Here!

343
00:13:38,449 --> 00:13:38,851
Here!

344
00:13:39,219 --> 00:13:40,241
We think we have it, sir.

345
00:13:40,242 --> 00:13:41,563
It's the best
we could come up with

346
00:13:41,603 --> 00:13:42,521
in such a short time.

347
00:13:42,732 --> 00:13:44,356
We aren't sure
of the ramifications,

348
00:13:44,391 --> 00:13:47,334
but it does appear to neutralize
some particles of the urine.

349
00:13:47,567 --> 00:13:48,480
Alright, let's test it.

350
00:13:48,515 --> 00:13:49,342
Bring in the monkeys!

351
00:13:50,140 --> 00:13:51,546
[monkeys howling]

352
00:13:54,117 --> 00:13:55,635
Let's hope to Christ
this works.

353
00:14:03,270 --> 00:14:05,525
[monkeys screaming more]

354
00:14:05,526 --> 00:14:06,970
No, dammit no!

355
00:14:07,633 --> 00:14:08,505
They're still angry!

356
00:14:08,822 --> 00:14:10,067
This one's really angry.

357
00:14:10,320 --> 00:14:11,248
It's out of control!

358
00:14:12,056 --> 00:14:12,526
[cocks gun]

359
00:14:13,297 --> 00:14:13,959
[gunshot]

360
00:14:16,549 --> 00:14:19,269
Find an antidote
that works!

361
00:14:20,709 --> 00:14:22,706
Dude, why aren't people
coming to help us?

362
00:14:22,741 --> 00:14:23,579
I don't know.

363
00:14:24,013 --> 00:14:25,385
Oh why...

364
00:14:26,199 --> 00:14:28,367
Why didn't Pipi a-listen?

365
00:14:28,368 --> 00:14:30,164
They tried to warn
a-the Pipi,

366
00:14:30,199 --> 00:14:32,063
but a-Pipi
not believe them.

367
00:14:32,064 --> 00:14:32,855
- [sobbing]
- Who are you?

368
00:14:33,639 --> 00:14:34,993
Oh, I'm so sorry!

369
00:14:35,269 --> 00:14:36,680
This is all-a my fault!

370
00:14:36,892 --> 00:14:38,864
I should have-a
shut my water park down

371
00:14:38,899 --> 00:14:41,182
when it reached
90% a-pee!

372
00:14:41,533 --> 00:14:42,832
Yeah. Well,
people should know

373
00:14:42,867 --> 00:14:44,104
that peeing in pools
is bad!

374
00:14:44,593 --> 00:14:45,368
But wait-a!

375
00:14:45,732 --> 00:14:47,570
Maybe you boys
a can-a help Pipi.

376
00:14:47,737 --> 00:14:49,151
In-a the maintenance room-a,

377
00:14:49,186 --> 00:14:51,210
there is
the emergency release valve.

378
00:14:51,299 --> 00:14:53,955
If you open it, all-a this a pee
can be lowered!

379
00:14:54,341 --> 00:14:55,780
Okay! Where's
the maintenance room?

380
00:14:56,036 --> 00:14:57,570
That is a-the problem.

381
00:14:57,654 --> 00:15:00,847
The maintenance room is a
way down on the basement level.

382
00:15:01,050 --> 00:15:03,931
I would do it, but Pipi is
a no good at a-the swimming.

383
00:15:04,264 --> 00:15:06,631
Somebody will have
to dive down into the pee,

384
00:15:06,666 --> 00:15:08,801
then stay there
to turn the release wheel.

385
00:15:09,294 --> 00:15:11,740
So who can hold-a
their breath the longest?

386
00:15:14,522 --> 00:15:15,315
No!

387
00:15:15,488 --> 00:15:17,624
You said you can hold
your breath the longest, Kyle.

388
00:15:17,659 --> 00:15:18,875
Not in pee!

389
00:15:19,161 --> 00:15:20,505
Please-a
you have to hurry.

390
00:15:20,506 --> 00:15:21,710
I'll draw you
a-the map

391
00:15:21,761 --> 00:15:24,047
and instructions
how to shut off a-the valve-a.

392
00:15:24,048 --> 00:15:26,298
It'll be as easy as
a-peeing in the shower!

393
00:15:26,435 --> 00:15:27,899
Oh, who pees
in the shower?

394
00:15:29,136 --> 00:15:31,592
Well, it's not like if you
suddenly have to pee,

395
00:15:31,627 --> 00:15:32,766
you're gonna get
out of the shower.

396
00:15:32,970 --> 00:15:34,497
Yeah, seeing
all that running water

397
00:15:34,498 --> 00:15:35,982
always makes me
<i>need</i> to pee.

398
00:15:36,274 --> 00:15:37,708
You don't pee
in the shower, dude!

399
00:15:37,709 --> 00:15:38,885
That's fucking disgusting!

400
00:15:38,920 --> 00:15:39,975
Boys-a please!

401
00:15:40,065 --> 00:15:42,220
We've got to get this boy
to-a that drainage valve

402
00:15:42,255 --> 00:15:43,495
or we're all a-gonna die.

403
00:15:43,817 --> 00:15:44,870
Jesus Christ!

404
00:15:49,859 --> 00:15:52,338
<i>It has been many, many hours
since the apocalypse,</i>

405
00:15:52,373 --> 00:15:54,154
<i>and all I keep thinking
is "Why me?"</i>

406
00:15:54,569 --> 00:15:56,166
<i>Why am I the only one
of my race</i>

407
00:15:56,167 --> 00:15:58,308
<i>God chose to survive in this
minority-run world?</i>

408
00:15:58,736 --> 00:15:59,489
<i>When the smoke
has cleared,</i>

409
00:15:59,524 --> 00:16:01,094
<i>I'm sure the minorities
will start rebuilding.</i>

410
00:16:01,286 --> 00:16:04,068
<i>Building the world
in their way.</i>

411
00:16:04,570 --> 00:16:05,864
<i>I can see it now.</i>

412
00:16:06,427 --> 00:16:08,003
No...

413
00:16:11,044 --> 00:16:12,313
Alright, Eric Cartman.

414
00:16:12,348 --> 00:16:13,448
Let's hear your book report.

415
00:16:14,129 --> 00:16:15,474
I read <i>Treasure Island</i>

416
00:16:15,509 --> 00:16:17,826
because I was so happy
when I saw that movie.

417
00:16:18,079 --> 00:16:18,625
Hey!

418
00:16:18,706 --> 00:16:21,281
You're living in a minority
speaking country now.

419
00:16:21,316 --> 00:16:22,354
Say it right.

420
00:16:22,873 --> 00:16:25,677
Because I was so happy
when I seen that movie.

421
00:16:26,577 --> 00:16:28,911
- Good.
- No...

422
00:16:29,830 --> 00:16:31,404
<i>Trying to find a job
will be even harder.</i>

423
00:16:32,169 --> 00:16:34,600
You don't expect to make
the same amount of money

424
00:16:34,635 --> 00:16:36,158
that minorities make,
do you?

425
00:16:36,193 --> 00:16:38,004
Well, I do just
as much work...

426
00:16:38,039 --> 00:16:40,323
Ha ha.
You're trash around here.

427
00:16:40,358 --> 00:16:42,479
You'll never make as much
as a minority.

428
00:16:42,514 --> 00:16:44,407
No...

429
00:16:44,576 --> 00:16:47,490
<i>Eventually, the minorities will
do away with me all together.</i>

430
00:16:48,094 --> 00:16:51,235
All those in favor of putting
white people in camps?

431
00:16:51,270 --> 00:16:52,087
ALL: Aye!

432
00:16:52,454 --> 00:16:53,839
All those opposed?

433
00:16:53,874 --> 00:16:55,383
No...

434
00:16:55,917 --> 00:16:57,322
The minorities win!

435
00:16:58,575 --> 00:16:59,488
No!

436
00:16:59,760 --> 00:17:01,730
No, I don't want to live in your world,
do you understand?

437
00:17:01,791 --> 00:17:03,819
Your world is cold and void
of any humanity.

438
00:17:04,492 --> 00:17:05,375
Just kill me.

439
00:17:05,410 --> 00:17:06,439
Kill me now!

440
00:17:07,345 --> 00:17:08,108
Do it!

441
00:17:09,392 --> 00:17:10,687
Okay, there--

442
00:17:10,998 --> 00:17:12,744
We are almost
a-ready for the diving.

443
00:17:12,745 --> 00:17:14,676
Now if you run a-into
the any problems,

444
00:17:14,711 --> 00:17:16,463
you just tug a-three times
on the cable

445
00:17:16,498 --> 00:17:18,871
and a-Pipi will a-pull you back
a-to the surface.

446
00:17:18,872 --> 00:17:20,076
Let's just get
this over with.

447
00:17:20,111 --> 00:17:22,445
You got a the map-a and
a-Pipi's instructions.

448
00:17:22,480 --> 00:17:23,649
- Yes.
- Good.

449
00:17:23,684 --> 00:17:25,007
Now just-a
one last thing.

450
00:17:25,042 --> 00:17:26,605
You need
to drink some-a pee.

451
00:17:27,428 --> 00:17:27,998
What?

452
00:17:27,999 --> 00:17:30,338
You just need to drink about
a three cups-a pee.

453
00:17:30,741 --> 00:17:31,299
Why?

454
00:17:31,334 --> 00:17:33,069
You swim a down-a
deep in the pee,

455
00:17:33,130 --> 00:17:35,116
you get a-the pressure.
The benz-a!

456
00:17:35,151 --> 00:17:37,493
You have to fill the inside of
your body with some a-pee

457
00:17:37,528 --> 00:17:38,641
to compensate.

458
00:17:38,823 --> 00:17:40,438
That's true, dude.
Didn't you see the <i>Abyss</i>?

459
00:17:40,604 --> 00:17:41,903
I am not.

460
00:17:41,904 --> 00:17:44,223
<i>Not</i> drinking pee.

461
00:17:44,388 --> 00:17:45,861
But only you can a-hold
the breath

462
00:17:45,896 --> 00:17:47,621
a long time to swim down
and release a-the valve

463
00:17:47,656 --> 00:17:49,029
and-a if you get a the benz-a,
then you a fail

464
00:17:49,064 --> 00:17:50,264
and we all a-die!

465
00:17:50,376 --> 00:17:51,258
Just drink the pee, Kyle.

466
00:17:51,320 --> 00:17:52,774
Please, Kyle.
I wanna go home.

467
00:17:52,838 --> 00:17:54,192
What's a-the problem?

468
00:17:54,356 --> 00:17:56,494
When a-you pee, either in
the toilet or in a-the shower,

469
00:17:56,555 --> 00:17:57,810
it all goes to the sewer.

470
00:17:57,845 --> 00:17:59,523
The sewer all a-goes
to the ocean.

471
00:17:59,558 --> 00:18:00,982
The ocean is the water
we all a-drink.

472
00:18:01,017 --> 00:18:02,721
You are always
drinking the pee!

473
00:18:02,756 --> 00:18:04,026
That doesn't make me
feel better!

474
00:18:04,061 --> 00:18:05,702
I wouldn't even be able
to keep it down.

475
00:18:05,990 --> 00:18:06,913
Sure you will!

476
00:18:06,983 --> 00:18:08,470
You drank only pee
for nine months

477
00:18:08,529 --> 00:18:10,446
when you lived in
a-your mother's belly.

478
00:18:10,999 --> 00:18:11,472
No!

479
00:18:12,904 --> 00:18:13,801
Make way! Make way!

480
00:18:13,836 --> 00:18:15,326
I need to speak
to the fire marshal!

481
00:18:15,447 --> 00:18:15,884
Sir!

482
00:18:16,173 --> 00:18:17,819
Sir, I just got off the phone
with my colleagues

483
00:18:17,854 --> 00:18:18,609
at the university.

484
00:18:18,889 --> 00:18:20,821
They've also been testing
antidotes on monkeys.

485
00:18:21,002 --> 00:18:23,110
They're claiming that
they've had success,

486
00:18:23,111 --> 00:18:25,702
using simple <i>musa acuminata.</i>

487
00:18:26,594 --> 00:18:27,859
Wait.
You mean a banana.

488
00:18:28,229 --> 00:18:28,928
Yes.

489
00:18:28,963 --> 00:18:30,276
Is it possible?

490
00:18:30,467 --> 00:18:32,871
The antidote is something
as simple as a banana?

491
00:18:33,494 --> 00:18:34,596
Get another monkey!

492
00:18:36,072 --> 00:18:37,008
Alright, Conners.

493
00:18:37,300 --> 00:18:38,275
[monkey making noises]

494
00:18:50,525 --> 00:18:51,972
Holy God! It works.

495
00:18:52,293 --> 00:18:54,100
Alright.
Let's start moving in everyone!

496
00:18:54,135 --> 00:18:54,988
- Check for--
- Hold on!

497
00:18:55,023 --> 00:18:56,303
It is a promising lead,

498
00:18:56,338 --> 00:18:58,105
but this antidote
hasn't yet been tested

499
00:18:58,140 --> 00:18:58,768
on a human.

500
00:18:59,888 --> 00:19:00,952
I'll do it.

501
00:19:03,041 --> 00:19:05,035
You can test
the antidote on me.

502
00:19:14,255 --> 00:19:15,829
You sure
you want to do this?

503
00:19:17,253 --> 00:19:18,577
Give me the banana.

504
00:19:22,558 --> 00:19:24,001
[munching]

505
00:19:31,903 --> 00:19:32,486
Agh.

506
00:19:37,683 --> 00:19:39,217
[groaning extensively]

507
00:19:43,012 --> 00:19:44,264
He looks agitated.

508
00:19:47,852 --> 00:19:48,849
He's losin' it!

509
00:19:48,884 --> 00:19:49,771
Stevens, your gun!

510
00:19:50,152 --> 00:19:51,357
No, wait!
Wait.

511
00:19:55,099 --> 00:19:55,970
I'm okay.

512
00:19:56,478 --> 00:19:57,455
He's alright!

513
00:19:57,752 --> 00:19:59,195
The banana worked!

514
00:20:02,758 --> 00:20:03,584
Come on, dude.

515
00:20:04,036 --> 00:20:05,205
I'm thinking about it!

516
00:20:05,240 --> 00:20:06,384
Well, it's probably b-b-better

517
00:20:06,385 --> 00:20:07,459
if you don't think
about it, Kyle.

518
00:20:07,494 --> 00:20:08,525
There's no more time-a!

519
00:20:08,560 --> 00:20:10,407
You have
to drink a-the pee now!

520
00:20:11,662 --> 00:20:13,701
[gulping]

521
00:20:17,852 --> 00:20:20,389
Come on, you have
to drink all a-the pee!

522
00:20:20,424 --> 00:20:21,777
You can do it, Kyle!

523
00:20:29,252 --> 00:20:31,088
- Ah! [glass breaks]
- Alright-a!

524
00:20:31,156 --> 00:20:32,997
Now you can open
a-the release-a valve.

525
00:20:33,032 --> 00:20:34,223
Okay, so lets-a--

526
00:20:36,286 --> 00:20:37,291
Hey, look!

527
00:20:38,946 --> 00:20:40,468
Stan!

528
00:20:41,873 --> 00:20:43,456
Alright, they finally
came for us!

529
00:20:43,491 --> 00:20:45,203
Are you fucking
kidding me?!

530
00:20:45,314 --> 00:20:47,090
[cheering]

531
00:20:47,551 --> 00:20:48,925
[police chatter]

532
00:20:48,926 --> 00:20:51,062
[helicopter whirring overhead]

533
00:20:51,512 --> 00:20:52,508
Wait here
a minute, Stan.

534
00:20:52,543 --> 00:20:53,352
I'm going
to call your mother.

535
00:20:54,344 --> 00:20:55,153
Guys?

536
00:20:55,546 --> 00:20:56,480
Guys!

537
00:20:56,847 --> 00:20:59,605
Oh, it's true!
You all did survive!

538
00:20:59,640 --> 00:21:01,061
Aw, you lived?

539
00:21:01,096 --> 00:21:02,335
Oh my God, you guys!

540
00:21:02,370 --> 00:21:04,833
I really thought I was
the only non-minority on Earth!

541
00:21:04,868 --> 00:21:06,298
How many of
our species survived?

542
00:21:06,299 --> 00:21:08,506
That wasn't a Mayan apocalypse,
you racist idiot!

543
00:21:08,694 --> 00:21:09,473
It wasn't?

544
00:21:09,733 --> 00:21:10,658
So then you mean...

545
00:21:11,063 --> 00:21:12,862
We do have until 2012.

546
00:21:13,328 --> 00:21:14,795
Well, it may be only
three years,

547
00:21:14,830 --> 00:21:17,334
but I intend to live those
precious years to the fullest!

548
00:21:17,706 --> 00:21:19,222
Will somebody just get me
to a hospital?

549
00:21:19,257 --> 00:21:20,377
I need to get
my stomach pumped.

550
00:21:20,412 --> 00:21:22,242
Aw, come on.
It was just a little pee, Kyle.

551
00:21:22,277 --> 00:21:23,637
God dammit,
don't you get it?

552
00:21:23,959 --> 00:21:24,905
I hate pee!

553
00:21:25,121 --> 00:21:26,616
I'm grossed out
by pee!

554
00:21:26,877 --> 00:21:30,099
The only thing I find more
disgusting than pee is bananas!

555
00:21:30,134 --> 00:21:32,174
Alright everyone, quick!
Here you go!

556
00:21:32,209 --> 00:21:33,081
What's this?

557
00:21:33,148 --> 00:21:36,251
You all need to eat
your banana immediately!

558
00:21:36,286 --> 00:21:37,173
What the hell for?

559
00:21:37,208 --> 00:21:39,685
Eat the banana
or we have to put you down!

560
00:21:40,842 --> 00:21:42,905
Transcript: LeapinLar
[OpenSubtitles.org]

561
00:21:43,306 --> 00:21:45,368
Sync and Edits: VeRdiKT
[Subscene.com / Addic7ed.com]

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
