1
00:00:31,650 --> 00:00:34,820
You guys! You guys!
We can finally do it!

2
00:00:34,830 --> 00:00:38,590
We can finally leave this crappy town
and live the life we've all dreamed of!

3
00:00:38,630 --> 00:00:39,730
We can?

4
00:00:39,740 --> 00:00:41,070
What are you talking about,dude?

5
00:00:41,090 --> 00:00:43,140
Haven't you assholes
been watching the news?

6
00:00:43,160 --> 00:00:45,100
Pirating is back, my friends.

7
00:00:45,130 --> 00:00:47,410
Swashbuckling adventure
on the high seas.

8
00:00:47,450 --> 00:00:49,200
The stuff we've all dreamed about!

9
00:00:49,240 --> 00:00:51,530
And it's all happening right here!

10
00:00:51,550 --> 00:00:52,880
Somalia!

11
00:00:52,910 --> 00:00:54,290
Somalia? Where's that?

12
00:00:54,300 --> 00:00:55,830
North Africa.

13
00:00:55,850 --> 00:00:57,100
Just picture it, guys!

14
00:00:57,110 --> 00:00:59,150
Clear blue water with skull islands!

15
00:00:59,190 --> 00:01:01,640
Waterfalls with jewelled
treasure underneath!

16
00:01:02,790 --> 00:01:06,040
I've worked it all out on Expedia, and
we can take Southwest Airlines to Miami.

17
00:01:06,070 --> 00:01:07,870
Then Dubai Air here to Caïro.

18
00:01:07,940 --> 00:01:11,230
Then it's just a 49-hour
bus ride into Mogadishu

19
00:01:11,240 --> 00:01:14,060
with all the booty and
plunder a pirate could want.

20
00:01:14,510 --> 00:01:17,180
You know, Cartman, That
is an awesome idea.

21
00:01:17,210 --> 00:01:18,900
You should totally go to Somalia.

22
00:01:18,930 --> 00:01:21,650
Right! Wait a minute.

23
00:01:21,660 --> 00:01:23,740
You never think my ideas are good, Kyle.

24
00:01:24,000 --> 00:01:25,590
No, I'm being totally serious.

25
00:01:25,620 --> 00:01:27,650
That is the best idea you've ever had.

26
00:01:27,690 --> 00:01:29,260
You should run away to Mogadishu.

27
00:01:29,300 --> 00:01:30,720
You should go there right away!

28
00:01:30,740 --> 00:01:32,300
I'll even help pay for your ticket!

29
00:01:32,340 --> 00:01:35,370
Wow, cool! What a minute. The F***?

30
00:01:35,380 --> 00:01:37,060
Why would you do that?

31
00:01:37,080 --> 00:01:39,780
Unless you're trying
to trick me somehow.

32
00:01:39,810 --> 00:01:40,790
No, no! You're right.

33
00:01:40,800 --> 00:01:43,500
Somalia is an oasis of
treasure and waterfalls!

34
00:01:43,520 --> 00:01:45,210
It's totally the pirate's life!

35
00:01:45,220 --> 00:01:46,650
Then why don't you want to go?

36
00:01:46,680 --> 00:01:49,500
Well, 'cuz, dude, I'm
Jewish. And, you know --

37
00:01:49,540 --> 00:01:51,220
Jews can't be pirates.

38
00:01:51,230 --> 00:01:52,760
That's true.

39
00:01:52,790 --> 00:01:55,800
Well, I'm glad you've come to
terms with your disability, Kyle.

40
00:01:56,120 --> 00:01:58,660
Gentlemen, I'm off to start planning.

41
00:02:01,010 --> 00:02:03,920
Please, please let him go.

42
00:02:04,780 --> 00:02:07,730
Good morning, students. These
are the morning announcements.

43
00:02:07,740 --> 00:02:10,570
Teacher-parent conferences have
been rescheduled to next tuesday.

44
00:02:10,590 --> 00:02:12,170
Please inform your parents.

45
00:02:12,200 --> 00:02:15,560
The gym is being repainted and is
closed until tomorrow afternoon.

46
00:02:15,580 --> 00:02:17,800
And now for a special announcement.

47
00:02:17,820 --> 00:02:19,800
Avast there mateys!

48
00:02:19,840 --> 00:02:23,120
Do you have a thirst for
adventure on the high seas of life?

49
00:02:23,150 --> 00:02:27,240
Are ye sick and tired of your parents and
teachers telling ye what to do all the time?

50
00:02:27,270 --> 00:02:30,560
Then join captain Cartman's
Perfect Pirate Club!

51
00:02:30,580 --> 00:02:32,200
Just imagine it, me hearties!

52
00:02:32,240 --> 00:02:35,080
A life without rules, without
homework and chores!

53
00:02:35,100 --> 00:02:37,640
You can live the pirate's
life in Somalia, me friends.

54
00:02:37,670 --> 00:02:38,990
Even Kyle said so.

55
00:02:39,030 --> 00:02:44,040
Our first official pirate meet willing
be 4:00 p.m. at Kevin Stoley's house.

56
00:02:44,070 --> 00:02:45,660
At my house? Why my house?

57
00:02:45,670 --> 00:02:47,370
There will be refreshments served!

58
00:02:47,410 --> 00:02:49,700
So make sure your mom goes
to the grocery store, Kevin!

59
00:02:49,730 --> 00:02:51,020
So come one, come all.

60
00:02:51,050 --> 00:02:53,850
The invitation is open to any
student who wants to be a pirate

61
00:02:53,860 --> 00:02:56,460
and who isn't Jewish, Mexican or a ginger.

62
00:02:57,830 --> 00:03:03,500
And for lunch today, the cafeteria will be serving
taco salad or hoagie sandwiches. Thank you.

63
00:03:04,790 --> 00:03:06,800
Ahoy, fellow club members!

64
00:03:06,820 --> 00:03:11,810
Congratulations on leaving your
meaningless lives behind to become pirates.

65
00:03:12,850 --> 00:03:16,830
Your life of boredom is at an
end, thanks to captain Cartman!

66
00:03:16,860 --> 00:03:19,010
All hands on deck!

67
00:03:21,630 --> 00:03:23,690
Attention!

68
00:03:24,330 --> 00:03:26,010
All right, ye booty lubbers!

69
00:03:26,060 --> 00:03:29,460
So you've decided to join
captain Cartman, didee?

70
00:03:32,060 --> 00:03:35,570
Uhhh, guys. Who let
in the g-i-n-g-e-r?

71
00:03:36,990 --> 00:03:40,050
Well, there's really not that many of
us. We figured we should let him join.

72
00:03:40,060 --> 00:03:44,400
But, guys, g-i-n-g-e-r-s can't be
pirates because they don't have souls.

73
00:03:44,430 --> 00:03:45,730
Please get it out of here.

74
00:03:45,760 --> 00:03:48,540
Fine! I don't want to
be a pirate anyways!

75
00:03:49,960 --> 00:03:51,450
Okay, anyways.

76
00:03:51,480 --> 00:03:52,880
Now enough small talk lads!

77
00:03:52,890 --> 00:03:54,930
It's time for us to start
rapin' and plunderin'!

78
00:03:54,970 --> 00:03:56,040
Yeah!

79
00:03:56,070 --> 00:03:57,500
We set course tomorrow!

80
00:03:57,530 --> 00:04:01,110
I purchased everyone's tickets
online using my mudder's credit card.

81
00:04:01,130 --> 00:04:03,060
And your mom is okay with that?

82
00:04:03,070 --> 00:04:04,400
Dude, I'm a pirate!

83
00:04:04,430 --> 00:04:07,060
What the devil do I care
what me mudder thinks anymore?

84
00:04:07,080 --> 00:04:08,220
Neat-o!

85
00:04:08,250 --> 00:04:09,380
All right, lads.

86
00:04:09,410 --> 00:04:12,160
Go home and write your farewell
letters to your families.

87
00:04:12,170 --> 00:04:14,470
The land of pirates awaits!

88
00:04:14,490 --> 00:04:15,690
Pirates ho!

89
00:04:15,720 --> 00:04:18,480
Pirates ho!

90
00:04:21,700 --> 00:04:24,140
Kevin, goddammit.

91
00:04:29,490 --> 00:04:31,970
Have a good flight. Next, please?

92
00:04:33,600 --> 00:04:37,300
We be heading to Somalia, by
way of Miami to Caïro.

93
00:04:37,330 --> 00:04:40,910
And take care ye put us in
an exit row, ye landlubber.

94
00:04:41,220 --> 00:04:46,320
I see, you five boys are all booked
through to Caïro by yourselves?

95
00:04:46,330 --> 00:04:49,860
That we be, lass. It's all paid
for on me mudder's credit card.

96
00:04:50,430 --> 00:04:53,390
Oh, jeez. I don't know if I can
really go through with this.

97
00:04:53,400 --> 00:04:54,050
What?

98
00:04:54,080 --> 00:04:55,910
It's just leaving everything behind.

99
00:04:55,930 --> 00:04:58,210
I can't believe I'm actually doing it.

100
00:04:58,250 --> 00:05:00,050
Yeah, maybe we should think about this.

101
00:05:00,060 --> 00:05:02,090
You guys, the f***?

102
00:05:02,110 --> 00:05:04,270
Are you forgetting how
crappy your lives are?

103
00:05:04,290 --> 00:05:05,830
All the homework? The rules?

104
00:05:05,840 --> 00:05:10,210
Butters, do you really want to just go back
to school where people just make fun of you?

105
00:05:10,220 --> 00:05:12,280
Who? You mean you?
- Yes!

106
00:05:12,290 --> 00:05:15,520
Do you really want to go back to that?
- No! I'm sick of it!

107
00:05:15,530 --> 00:05:18,440
Well, all right then, fag!
We can't turn back now.

108
00:05:18,450 --> 00:05:21,010
The path to adventure lies
just beyond this ticket counter,

109
00:05:21,080 --> 00:05:26,540
And if you four have really come all this way
just to turn back now, then seriously you guys --

110
00:05:26,550 --> 00:05:29,050
The f****?

111
00:05:29,060 --> 00:05:32,240
He's right, lads. To adventure!

112
00:06:15,790 --> 00:06:17,950
This is Somalia?

113
00:06:17,960 --> 00:06:21,430
Where's all the waterfalls
and shipwreck lagoons?

114
00:06:22,140 --> 00:06:23,850
The f***?

115
00:06:23,880 --> 00:06:25,600
Excuse me. Where are the pirates?

116
00:06:28,070 --> 00:06:31,700
We're looking for all the
pirates.Where can we find the --

117
00:06:32,460 --> 00:06:34,740
Butters, get the phrase book out.

118
00:06:34,760 --> 00:06:36,450
Ask can these people
where the pirates are.

119
00:06:47,440 --> 00:06:50,040
Oh, he says they're in there!

120
00:06:51,010 --> 00:06:53,510
Ah, nice! Come on, mateys!

121
00:06:57,330 --> 00:07:00,230
Yes, baka, baka, alaka jam. Thank you.

122
00:07:06,950 --> 00:07:08,930
Avast!

123
00:07:12,530 --> 00:07:15,660
These aren't pirates. They're
just a bunch of black people.

124
00:07:22,300 --> 00:07:25,670
I'm captain Cartman and this
here be my terrible crew.

125
00:07:25,680 --> 00:07:28,460
We be looking for a ship to pirate with!

126
00:07:41,190 --> 00:07:42,720
Yes, very nice.

127
00:07:42,740 --> 00:07:45,260
Apparently these are the pirates.

128
00:07:51,440 --> 00:07:53,570
Ah, excellent! They are
taking us to a ship!

129
00:07:53,580 --> 00:07:57,180
Once we commandeer a vessel, the
plundering will be easy indeed, lads.

130
00:08:01,220 --> 00:08:05,880
This is your pirate boat? Dude. The f***?

131
00:08:06,220 --> 00:08:08,620
All right, seriously. You
guys, what kind of pirates are you?

132
00:08:08,630 --> 00:08:11,920
I mean, really, the f***, dude. The f**?

133
00:08:14,810 --> 00:08:17,150
All right, lads. Guess we'll have
to settle with this meager ship.

134
00:08:17,160 --> 00:08:19,810
Two of you sit aft and two
of you sit in the front.

135
00:08:19,830 --> 00:08:22,750
I gotta sit middle 'cuz
I get motion sickness.

136
00:08:22,760 --> 00:08:25,250
Kevin, jesus hrist.

137
00:08:29,900 --> 00:08:31,190
Hard to starboard, lads!

138
00:08:31,240 --> 00:08:33,610
There's sure to be
lots of booties out here!

139
00:08:42,600 --> 00:08:44,360
Clyde, the f***?

140
00:08:44,790 --> 00:08:49,730
You said there was gonna be crystal
clear lagoons and treasure and plunder!

141
00:08:50,190 --> 00:08:52,440
Calm down, Clyde.
Everything's gonna be okay!

142
00:08:52,710 --> 00:08:58,000
No, it's not. You made me run away and be
a pirate and there's not even any treasure!

143
00:08:58,010 --> 00:09:00,720
Ike! Will you do something
about Clyde,please?

144
00:09:02,890 --> 00:09:04,520
Very nice, Ike.

145
00:09:04,560 --> 00:09:05,980
All right, me hearties.

146
00:09:06,000 --> 00:09:09,380
Keep your eyes open for boats to plunder

147
00:09:51,490 --> 00:09:53,850
Dude, dude! You're doing it all wrong.

148
00:09:53,860 --> 00:09:55,390
Let me handle this.

149
00:09:55,430 --> 00:09:57,190
All right, ya scallywags!

150
00:09:57,230 --> 00:10:00,950
Surrender your plunder lest we
start firing shots across yer bow!

151
00:10:04,640 --> 00:10:07,380
Yeah, that's good but now go "arrrgh!"

152
00:10:12,250 --> 00:10:14,510
Yeah? Okay, and you checked
with Kenny and Token?

153
00:10:14,520 --> 00:10:15,940
He's not just staying at their houses?

154
00:10:15,980 --> 00:10:16,980
No, dude. Everyone's checked.

155
00:10:16,990 --> 00:10:19,300
I think Cartman really
ran away to Somalia.

156
00:10:19,310 --> 00:10:20,290
Yes!

157
00:10:20,330 --> 00:10:22,150
I can't help but take
some credit for this.

158
00:10:22,180 --> 00:10:23,510
I helped convince him to go!

159
00:10:23,550 --> 00:10:25,030
You really he'll die in Somalia?

160
00:10:25,060 --> 00:10:26,440
For sure, dude!

161
00:10:26,480 --> 00:10:28,700
It's the most god forsaken
place on the planet.

162
00:10:28,740 --> 00:10:31,000
Things are finally gonna
be normal around here!

163
00:10:31,020 --> 00:10:32,270
Oh, god!

164
00:10:32,310 --> 00:10:34,660
Oh, god, what did we do wrong, Gerald?

165
00:10:34,690 --> 00:10:36,280
Take it easy. We'll find him!

166
00:10:36,290 --> 00:10:37,560
I'll call you back.

167
00:10:37,590 --> 00:10:39,130
Oh, Kyle! He's gone!

168
00:10:39,140 --> 00:10:41,500
Your little brother's
run away from home!

169
00:10:41,530 --> 00:10:42,950
What? Are you sure?

170
00:10:42,960 --> 00:10:46,440
He left a note saying
he's never coming back!

171
00:10:46,450 --> 00:10:49,520
"Dear mommy and daddy.
I am running away.

172
00:10:49,530 --> 00:10:53,950
I am sorry, but I cannot longer handle
the monotony of middle class life.

173
00:10:53,980 --> 00:10:55,780
Everyone at school is a idiot,

174
00:10:55,830 --> 00:10:59,460
and if one more person talked to me about
that Susan Boyle performance of "Les Miserable"

175
00:10:59,490 --> 00:11:01,980
i was going to puke my
balls out through my mouth.

176
00:11:02,000 --> 00:11:03,920
I love you all, but I have to move on.

177
00:11:03,960 --> 00:11:08,260
I'm going to Somalia to
be a -- to be a pirate!"

178
00:11:08,300 --> 00:11:10,250
Oh, oh, Gerald. What are we going to do?

179
00:11:10,260 --> 00:11:13,780
It's all right. He couldn't have gone
far. Let's call the other kids' houses.

180
00:11:14,970 --> 00:11:18,260
Oh, god, what have i done

181
00:11:26,020 --> 00:11:27,650
The f*** are you pirates doing?

182
00:11:27,690 --> 00:11:28,840
Are we gonna plunder them or not?

183
00:11:46,400 --> 00:11:48,610
All right, let's go

184
00:11:58,650 --> 00:12:00,680
Quiet, ye sons of biscuit eaters!

185
00:12:00,710 --> 00:12:02,770
This boat is now pirate property!

186
00:12:02,800 --> 00:12:05,600
Now get ye to yer lifeboat
lest ye wanna be shark bait!

187
00:12:07,150 --> 00:12:09,790
Plunder the booty, lads!
This ship is ours!

188
00:12:09,800 --> 00:12:11,180
Okay!

189
00:12:11,200 --> 00:12:13,310
I said get off me boat!

190
00:12:28,560 --> 00:12:30,950
That's it! Get in there ya swarmy dogs!

191
00:12:31,510 --> 00:12:33,480
Lower 'em down, Ike!

192
00:12:36,500 --> 00:12:38,780
Have a good day!

193
00:12:47,360 --> 00:12:49,210
Hard to port, lads.

194
00:12:49,230 --> 00:12:51,120
Hard to port!

195
00:12:51,140 --> 00:12:52,880
What's port?

196
00:12:52,900 --> 00:12:55,640
Just make the boat go that way, kind of

197
00:13:07,600 --> 00:13:09,900
that's good! Now bring
'er round topside!

198
00:13:16,870 --> 00:13:19,480
Now that's a pirate ship.

199
00:13:24,380 --> 00:13:28,050
Ah, a fine day of plunderin' we
had, boys. What about yourselves?

200
00:13:28,060 --> 00:13:31,400
Here ya are, lads. Plenty
of booty to go around.

201
00:13:32,440 --> 00:13:34,350
A round of grog for me boys.

202
00:13:34,370 --> 00:13:36,960
A round of grog for everyone!

203
00:13:39,510 --> 00:13:40,960
The f*** is this?

204
00:13:40,990 --> 00:13:43,400
This is water in a dixie cup!

205
00:13:43,410 --> 00:13:45,220
All right, goddammit. Really, you guys.

206
00:13:45,230 --> 00:13:47,680
What kind of pirates are
you? Look at yourselves!

207
00:13:47,690 --> 00:13:49,710
You're a disgrace to Blackbeard!

208
00:13:49,730 --> 00:13:52,150
I don't know where you people get
off calling yourselves pirates --

209
00:13:52,170 --> 00:13:54,480
Little beat-up
boats, water in dixie cups.

210
00:13:54,500 --> 00:13:57,960
I mean look! Look at this guy!
Look at this guy, for Christ's sake!

211
00:14:01,750 --> 00:14:04,520
I mean how hard is this, people?

212
00:14:05,160 --> 00:14:07,420
I tell ya lads, if we're gonna be
the most feared people on earth

213
00:14:07,450 --> 00:14:10,280
Then there needs to be some
goddamn changes around here!

214
00:14:10,310 --> 00:14:13,450
We drink and we pillage
and we do what we please

215
00:14:13,470 --> 00:14:15,650
And we get all we want for free

216
00:14:15,660 --> 00:14:19,950
we'll kick your ass Then rape
your lass Somalian pirates we

217
00:14:19,960 --> 00:14:22,280
so with a yo ho ho

218
00:14:24,390 --> 00:14:26,450
uh, goddammit, people.

219
00:14:26,460 --> 00:14:28,800
With a yo ho ho

220
00:14:28,810 --> 00:14:30,360
yo hoho

221
00:14:30,370 --> 00:14:32,320
and with a yee hee hee

222
00:14:32,330 --> 00:14:33,950
yee hee hee

223
00:14:33,960 --> 00:14:35,960
We take to the African sea

224
00:14:35,970 --> 00:14:40,600
we'll brave the squalls And bust
your balls, Somalian pirates we

225
00:14:40,610 --> 00:14:44,280
Somalian pirates we

226
00:14:44,290 --> 00:14:48,920
We left our homes and we left our
mudders to go on a pillaging spree

227
00:14:48,930 --> 00:14:53,410
we'll cut off your ears and break
your toes and make you drink our pee

228
00:14:53,420 --> 00:14:57,980
and if ye sail into our waters
you best hear this decree

229
00:14:57,990 --> 00:15:00,190
we'll take your boat
and set yer ass afloat

230
00:15:00,200 --> 00:15:02,510
- Somalian pirates we
- nice!

231
00:15:02,520 --> 00:15:04,720
With a yo ho ho
yo ho ho

232
00:15:04,730 --> 00:15:06,950
and a trick a lotty do trick a loty do

233
00:15:06,960 --> 00:15:09,340
We'll shoot you in the face with
our glee then we'll cut off your --

234
00:15:09,350 --> 00:15:11,000
Okay. Let's stop there for a minute.

235
00:15:11,010 --> 00:15:13,720
Rember on "trick a lotty
do" that's a lotty do, okay?

236
00:15:13,750 --> 00:15:17,250
Really need you guys to
enunciate the lotty. Uh, Nadif?

237
00:15:17,260 --> 00:15:21,720
If I can get you and Abdikarim to
sing the harmony on the second yo ho.

238
00:15:21,730 --> 00:15:23,390
And uh, Hashmish, is it?

239
00:15:23,420 --> 00:15:24,310
I'm sorry, but you're a little flat.

240
00:15:24,350 --> 00:15:26,490
Rember to sing out. Don't
close your throat. Okay?

241
00:15:26,500 --> 00:15:30,790
So let's go from uh, bar 14. Pick
up after the quarter rest. Ike?

242
00:15:32,200 --> 00:15:34,360
- Somalian pirates we
- Better!

243
00:15:34,370 --> 00:15:36,590
With a yo ho ho a yo ho ho

244
00:15:36,600 --> 00:15:38,760
And a trick a lotty do

245
00:15:38,770 --> 00:15:40,820
We'll shoot you in the face with glee

246
00:15:40,830 --> 00:15:43,930
Then we'll cut off your cock
and feed it to a crock

247
00:15:43,940 --> 00:15:45,770
Somalian pirates we

248
00:15:45,780 --> 00:15:51,200
Somalian pirates we

249
00:15:51,210 --> 00:15:56,210
Somalian pirates we

250
00:15:57,170 --> 00:16:02,020
We found them adrift in a lifeboat sir,
They say that pirates took their ship by force

251
00:16:02,280 --> 00:16:03,750
Goddamn pirates!

252
00:16:03,790 --> 00:16:06,790
What's causing them to
suddenly be so much more active?

253
00:16:06,810 --> 00:16:08,360
Is the crew okay?

254
00:16:08,380 --> 00:16:10,940
Yes, sir. They're french, so
they surrendered immediately.

255
00:16:10,950 --> 00:16:14,040
Once the pirates boarded your
ship, how did they force you off?

256
00:16:14,580 --> 00:16:16,360
Elles avait lightsaber!

257
00:16:16,370 --> 00:16:18,390
Oui! Un light saber!

258
00:16:18,400 --> 00:16:21,250
Le lightsaber terrible!

259
00:16:24,170 --> 00:16:28,850
Sir, the pirates appear to have forced the
french crew off their boat with a lightsaber.

260
00:16:28,870 --> 00:16:30,220
My god.

261
00:16:30,250 --> 00:16:32,500
The pirates are getting
better equipped every day.

262
00:16:32,530 --> 00:16:35,360
Gentlemen, I want the president
of the United States on the phone.

263
00:16:35,390 --> 00:16:38,000
We can no longer fight
the pirates on the seas.

264
00:16:38,030 --> 00:16:40,850
We have to take them
out where they live.

265
00:16:45,450 --> 00:16:48,350
What did I tell you, Butters?
This is the good life, huh?

266
00:16:52,550 --> 00:16:53,420
What's going on?

267
00:16:58,920 --> 00:17:01,650
Ah, good. A hostage will
bring a fine ransom!

268
00:17:06,070 --> 00:17:09,710
Well, well, well, well, well

269
00:17:11,070 --> 00:17:14,090
This is CNN....N.

270
00:17:14,100 --> 00:17:18,020
Breaking news of yet another
pirate cris in Somalia.

271
00:17:18,060 --> 00:17:23,120
Members of NATO receive word today that
pirates have captured an american child

272
00:17:23,150 --> 00:17:26,970
And are demanding 10 million
euros for his safe release.

273
00:17:27,010 --> 00:17:32,280
U.S. Navy ships have been deployed and
the pirate standoff is about to get ugly.

274
00:17:32,290 --> 00:17:36,860
Well, well, well, well, well, well,
well, well, well, well, Kyle.

275
00:17:36,880 --> 00:17:39,650
You came all this way to
try and join my pirate club.

276
00:17:39,680 --> 00:17:41,600
No, fatass, I came to get my brother!

277
00:17:41,620 --> 00:17:43,960
We all have to get out
of here! It isn't safe!

278
00:17:43,970 --> 00:17:45,410
It isn't safe.

279
00:17:45,440 --> 00:17:47,790
That's not what you said
back in the cafeteria, Kyle.

280
00:17:47,830 --> 00:17:50,630
In the cafeteria you
said Somalia was awesome.

281
00:17:50,660 --> 00:17:52,310
I know. I was lying then.

282
00:17:52,540 --> 00:17:53,950
Or are you lying now?

283
00:17:53,990 --> 00:17:56,190
So many lies, Kyle,you can't
even keep them straight!

284
00:17:56,220 --> 00:17:59,930
You just couldn't stand that we were
living in paradise while you were back home.

285
00:17:59,960 --> 00:18:01,880
This isn't paradise and you know it.

286
00:18:01,920 --> 00:18:03,530
The people here are starving and dying.

287
00:18:03,570 --> 00:18:06,720
The whole world has used Somalia
as a dumping ground for toxic waste.

288
00:18:06,760 --> 00:18:09,290
Even the fish here are radioactive.

289
00:18:12,880 --> 00:18:16,400
Cartman, just give me my brother
and let us get out of here.

290
00:18:16,410 --> 00:18:19,500
Your brother is with Butters taking
inventory of our latest plunder, Kyle.

291
00:18:19,540 --> 00:18:23,510
You just sit tight until we
hear about your ransom money.

292
00:18:24,220 --> 00:18:26,920
One box of Italian passports!

293
00:18:26,930 --> 00:18:28,840
One necklace
-- Gold!

294
00:18:28,850 --> 00:18:30,950
Three crew member watches.

295
00:18:30,960 --> 00:18:33,910
Excuse me. Can i ask you a question?

296
00:18:34,440 --> 00:18:37,030
Oh, sure, Guleed.

297
00:18:37,070 --> 00:18:39,300
Why did you americans come here?

298
00:18:39,340 --> 00:18:41,180
Well,'cuz our lives sucked back home.

299
00:18:41,200 --> 00:18:43,250
We had all these rules and homework.

300
00:18:43,280 --> 00:18:44,640
Yeah, homework!

301
00:18:44,650 --> 00:18:46,290
And our parents hollered at us.

302
00:18:46,310 --> 00:18:47,120
Yeah!

303
00:18:47,160 --> 00:18:49,410
So we wanted to come
here and be pirates.

304
00:18:49,430 --> 00:18:50,400
Pirates!

305
00:18:50,420 --> 00:18:52,330
But that's what I do not understand.

306
00:18:52,380 --> 00:18:55,750
Why would anyone want to be a pirate?

307
00:18:57,200 --> 00:19:02,340
Every day, I dream that I can go
to school, learn about the world.

308
00:19:02,370 --> 00:19:07,330
But my mother, she's dying of aids, and
there is no money for medicine.

309
00:19:07,380 --> 00:19:11,340
My father was killed
trying to find food for us.

310
00:19:11,840 --> 00:19:15,560
Do you know how I feel every
time we try to capture a boat?

311
00:19:15,580 --> 00:19:16,800
Scared.

312
00:19:16,840 --> 00:19:19,780
And not just scared, because
I might get killed,

313
00:19:19,820 --> 00:19:23,110
But scared because if I
don't get something out of it,

314
00:19:23,160 --> 00:19:26,110
my family and friends are going to die.

315
00:19:26,150 --> 00:19:28,150
I don't want to be a pirate.

316
00:19:28,190 --> 00:19:30,820
I have don't see how anybody would.

317
00:19:35,740 --> 00:19:37,670
Oh, my god.

318
00:19:37,700 --> 00:19:41,940
Jeez, guess we kinda got
put in our place, huh, Ike?

319
00:19:41,960 --> 00:19:44,830
I feel like an asshole.

320
00:19:44,860 --> 00:19:47,400
Yeah, me too.

321
00:19:49,890 --> 00:19:52,610
Go on! Walk the plank, ye scurvy dog!

322
00:19:52,620 --> 00:19:53,940
Cartman, knock it off!

323
00:19:53,970 --> 00:19:56,430
That's captain Cartman, ye jewswoggle

324
00:20:03,700 --> 00:20:07,310
Eric! Hey, Eric! Listen, we wanna go home.

325
00:20:07,320 --> 00:20:08,160
What?

326
00:20:08,190 --> 00:20:13,670
Me and Ike, we been talking and, well, guys, we
really had it pretty good back in America.

327
00:20:13,690 --> 00:20:18,210
I mean, sure, it's easy to think our
lives are boring and full of rules,

328
00:20:18,250 --> 00:20:20,650
But a lot of people have it way worse.

329
00:20:20,680 --> 00:20:23,580
The pirates' life isn't a
life of fun and adventure.

330
00:20:23,610 --> 00:20:25,690
It's a life of hardship and suffering.

331
00:20:25,730 --> 00:20:30,240
When you get down to it, we were
pretty lucky to have the lives we did.

332
00:20:33,580 --> 00:20:34,590
Clyde?

333
00:20:34,620 --> 00:20:37,600
I hate it here. I wanna go home!

334
00:20:38,390 --> 00:20:40,840
You guys cannot leave
the pirate club now!

335
00:20:40,860 --> 00:20:43,930
How can you not want to stay
in this paradise we've created?

336
00:20:43,940 --> 00:20:45,970
In Somalia people have no laws!

337
00:20:46,000 --> 00:20:48,190
They have no rules and
they never grow old!

338
00:20:48,200 --> 00:20:51,130
They never grow old because
they die before they're 30!

339
00:20:51,160 --> 00:20:53,200
Nobody's going anywhere!

340
00:20:53,220 --> 00:20:55,580
I'm the captain of this outfit.

341
00:20:56,070 --> 00:20:58,220
To arms!

342
00:21:00,210 --> 00:21:03,710
Now, is there any
question who's in charge?

343
00:21:03,730 --> 00:21:07,380
I have an entire pirate crew
willing to do anything for me

344
00:21:11,410 --> 00:21:14,990
All right,men. Remember, do
not hit the white ones!

345
00:21:15,580 --> 00:21:19,490
Me and my crew are gonna
go on pirating forever!

346
00:21:28,730 --> 00:21:30,290
Clear.

347
00:21:33,670 --> 00:21:35,840
The f***?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
