1
00:00:01,870 --> 00:00:04,021
-Dances with Smurfs-

2
00:00:05,522 --> 00:00:08,522
<font color=#FF3300>Watch subtitled shows online and for free at onlinesubtitles.org</font>


3
00:00:37,333 --> 00:00:38,933
<i>Good morning,
South Park Elementary.</i>

4
00:00:39,001 --> 00:00:40,753
<i>These are the morning
announcements.</i>

5
00:00:40,905 --> 00:00:42,954
<i>Parent/teacher conferences
begin next Thursday.</i>

6
00:00:43,267 --> 00:00:44,433
<i>If you have
not yet done so,</i>

7
00:00:44,501 --> 00:00:46,233
<i>please turn in your parents'
requested time sheets</i>

8
00:00:46,268 --> 00:00:47,900
<i>by the end
of fifth period today.</i>

9
00:00:48,034 --> 00:00:50,770
<i>Lunch today will be a choice
of chicken tostadas</i>

10
00:00:50,805 --> 00:00:53,251
<i>or spaghetti with a marinara
sauce and side salad.</i>

11
00:00:53,678 --> 00:00:54,883
<i>Attention,
fourth graders.</i>

12
00:00:55,183 --> 00:00:56,541
<i>The fall registration
for glee club</i>

13
00:00:56,576 --> 00:00:57,533
<i>starts tomorrow.</i>

14
00:00:57,847 --> 00:00:59,736
<i>Any interested students
should fill out a--</i>

15
00:01:00,817 --> 00:01:01,921
<i>Whoa!
What's going on?</i>

16
00:01:02,064 --> 00:01:03,284
<i>I'll kill you!</i>

17
00:01:03,352 --> 00:01:05,821
<i>- I swear to God, I'll kill you!
- Who are you?</i>

18
00:01:06,108 --> 00:01:06,888
<i>I'm the man
who's going to</i>

19
00:01:06,889 --> 00:01:08,707
<i>put a bullet
between your eyes!</i>

20
00:01:08,724 --> 00:01:10,164
<i>Hey!
He's got a gun!</i>

21
00:01:10,192 --> 00:01:11,431
<i>You little bastard!</i>

22
00:01:11,466 --> 00:01:12,883
<i>You fucked my wife!</i>

23
00:01:13,363 --> 00:01:14,539
<i>You think
I wouldn't find out?</i>

24
00:01:14,620 --> 00:01:15,998
<i>Sir, please,
I don't know you.</i>

25
00:01:16,028 --> 00:01:16,825
<i>Yeah, right!</i>

26
00:01:16,826 --> 00:01:18,326
<i>What the hell
is going on here?</i>

27
00:01:18,361 --> 00:01:19,912
<i>You, sir, need to
leave this area--</i>

28
00:01:20,919 --> 00:01:22,210
<i>Oh God!
He shot him!</i>

29
00:01:22,245 --> 00:01:23,793
<i>You had to push me,
didn't you?</i>

30
00:01:23,828 --> 00:01:25,813
<i>- Now you!
- Ahh!</i>

31
00:01:25,848 --> 00:01:27,796
<i>Sir, I don't truly--</i>

32
00:01:28,411 --> 00:01:30,654
<i>There!
How does it feel, huh?</i>

33
00:01:30,801 --> 00:01:33,016
<i>Please,
I don't know you--</i>

34
00:01:33,403 --> 00:01:35,046
<i>You're Gordon Saltski, right?</i>

35
00:01:35,106 --> 00:01:36,754
<i>Truck driver from Chicago?</i>

36
00:01:37,124 --> 00:01:38,590
<i>No, I'm Gordon Stolski!</i>

37
00:01:38,875 --> 00:01:40,908
<i>Third grader who reads the
morning announcements!</i>

38
00:01:40,943 --> 00:01:43,286
<i>Yeah right!
We'll see if that's true!</i>

39
00:01:43,558 --> 00:01:45,446
<i>Go on, read the morning
announcements!</i>

40
00:01:45,481 --> 00:01:48,100
<i>- Somebody help me--
- I said do it!</i>

41
00:01:52,855 --> 00:01:54,849
<i>Any interested students
should</i>

42
00:01:54,884 --> 00:01:56,491
<i>fill out
an applicant survey--</i>

43
00:01:58,061 --> 00:01:59,317
<i>I knew you were lying!</i>

44
00:01:59,417 --> 00:02:00,561
<i>That was terrible!</i>

45
00:02:00,631 --> 00:02:03,303
<i>Now put your mouth over
the barrel of this gun.</i>

46
00:02:03,304 --> 00:02:05,438
<i>No, please...
I'm so scared.</i>

47
00:02:05,473 --> 00:02:06,468
<i>I'm so scared.</i>

48
00:02:06,503 --> 00:02:07,085
<i>Do it!</i>

49
00:02:07,086 --> 00:02:09,081
<i>Please,
I... I'll do whatever</i>

50
00:02:09,142 --> 00:02:10,681
<i>you say I...
Here, see?</i>

51
00:02:11,342 --> 00:02:13,116
<i>I got my mouth
on the barrel.</i>

52
00:02:16,116 --> 00:02:17,189
<i>Look at you now.</i>

53
00:02:17,519 --> 00:02:19,247
<i>We're all dead!</i>

54
00:02:23,585 --> 00:02:25,784
We will always remember
the way that

55
00:02:25,785 --> 00:02:28,637
Gordon bravely read the
announcements every morning.

56
00:02:28,672 --> 00:02:31,032
Lead us in the Pledge of
Allegiance, m'kay,

57
00:02:31,390 --> 00:02:33,728
and touched many kids' lives
here at the school.

58
00:02:33,729 --> 00:02:35,525
And even though
we now know that

59
00:02:35,526 --> 00:02:38,752
the shooter had him confused
with a 40-year-old truck driver

60
00:02:38,787 --> 00:02:40,699
who happened
to have a similar name,

61
00:02:40,940 --> 00:02:43,783
I know this has been
pretty traumatizing, m'kay.

62
00:02:43,984 --> 00:02:45,835
Now we must decide
who will pick up

63
00:02:45,870 --> 00:02:47,450
where little Gordon
left off?

64
00:02:47,632 --> 00:02:49,101
Who will take
his place reading

65
00:02:49,136 --> 00:02:50,524
the morning announcements?

66
00:02:50,559 --> 00:02:52,243
It is a big responsibility.

67
00:02:52,278 --> 00:02:55,986
Because it will be your voice
the entire school listens to, m'kay.

68
00:02:56,209 --> 00:02:58,879
And although Gordon Stoltski
can never be replaced,

69
00:02:59,110 --> 00:03:01,643
m'kay, there must be
a student out there

70
00:03:01,678 --> 00:03:03,581
who has the drive
and the passion to

71
00:03:04,113 --> 00:03:06,130
have his or her voice heard
every morning.

72
00:03:06,165 --> 00:03:08,941
Oh my God.

73
00:03:14,593 --> 00:03:16,163
So you're, uh,
trying out to be

74
00:03:16,198 --> 00:03:17,496
the morning announcements
person as well?

75
00:03:17,917 --> 00:03:19,668
Yeah.
I think it would be really

76
00:03:19,729 --> 00:03:23,729
f-f-f-fun and r-r-r-aise
my self es-es-es-e-steem.

77
00:03:26,946 --> 00:03:28,200
Oh this is it, huh?

78
00:03:28,206 --> 00:03:29,616
Okay, uh, Mike,

79
00:03:29,651 --> 00:03:31,607
why don't we
have you tryout first, m'kay.

80
00:03:32,481 --> 00:03:33,353
Ha ha!

81
00:03:33,388 --> 00:03:34,708
He stutters
like a bitch!

82
00:03:34,743 --> 00:03:36,091
I've got this job
in the bag!

83
00:03:40,997 --> 00:03:41,797
Who are you?

84
00:03:42,487 --> 00:03:44,150
My name is Casey Miller

85
00:03:44,185 --> 00:03:45,815
and I'm in
the third grade.

86
00:03:46,633 --> 00:03:48,169
Ever since I can remember,

87
00:03:48,204 --> 00:03:49,042
people have told me

88
00:03:49,077 --> 00:03:50,943
I should read
the morning announcements.

89
00:03:50,961 --> 00:03:52,245
My friends
always said to me,

90
00:03:52,463 --> 00:03:55,303
"Dear Casey, your voice is like
butter to our ears.

91
00:03:55,594 --> 00:03:56,805
Could you please
find a way

92
00:03:56,840 --> 00:03:59,056
to get that audible chocolate
on the airwaves?

93
00:03:59,091 --> 00:04:00,433
Well, here I am.

94
00:04:00,483 --> 00:04:02,795
And hopefully, I'll be the kid
with the job.

95
00:04:04,644 --> 00:04:06,677
M'kay, really nice,
Mike.

96
00:04:06,745 --> 00:04:08,752
Maybe next time you can
get past the first word.

97
00:04:09,335 --> 00:04:10,692
Oh, Casey Miller, good.

98
00:04:10,727 --> 00:04:11,585
You're trying out, too?

99
00:04:11,908 --> 00:04:13,453
I'm trying out
and drying out

100
00:04:13,488 --> 00:04:15,889
in the sultry summer sun,
that is my voice.

101
00:04:16,251 --> 00:04:18,216
M'kay, Eric.
You wanna go next?

102
00:04:25,756 --> 00:04:26,473
M'kay, Eric.

103
00:04:26,474 --> 00:04:28,309
I'm just gonna have you read
this piece of paper.

104
00:04:29,667 --> 00:04:30,722
Mr. Mackey,

105
00:04:30,793 --> 00:04:32,672
what's a moronic
jiz rag?

106
00:04:33,473 --> 00:04:34,070
What?

107
00:04:34,071 --> 00:04:35,557
What on Earth
are you askin' me that for?

108
00:04:35,939 --> 00:04:36,732
Well, it's just that...

109
00:04:36,733 --> 00:04:38,155
That's what
that Casey kid

110
00:04:38,190 --> 00:04:39,510
said about
your hair piece.

111
00:04:40,161 --> 00:04:42,263
Get lost,
you little dirtball!

112
00:04:42,298 --> 00:04:44,333
- Excuse me?
- I said take a hike!

113
00:04:44,585 --> 00:04:46,961
I don't understand
what I did wrong.

114
00:04:46,996 --> 00:04:48,762
Beat it.
You're not getting the job!

115
00:04:55,824 --> 00:04:57,612
<i>Good morning,
South Park Elementary.</i>

116
00:04:57,663 --> 00:04:59,125
<i>These are
the morning announcements.</i>

117
00:04:59,160 --> 00:05:01,006
And I am Eric Cartman.

118
00:05:01,262 --> 00:05:02,830
All forms for
the school book drive

119
00:05:02,865 --> 00:05:04,748
must be handed in to
Mr. Davis in the library

120
00:05:04,783 --> 00:05:06,452
by the end
of the school day today.

121
00:05:06,811 --> 00:05:07,837
Hmm, doesn't seem
like they gave us

122
00:05:07,872 --> 00:05:09,398
a lot of notice
on that, okay.

123
00:05:09,433 --> 00:05:10,280
Oh, well.

124
00:05:11,034 --> 00:05:12,312
For lunch today,
the cafeteria

125
00:05:12,347 --> 00:05:14,359
will be serving a selection of
cold sandwiches.

126
00:05:14,394 --> 00:05:15,560
Cold sandwiches.

127
00:05:15,595 --> 00:05:17,039
Oh, well.
Thank you so much.

128
00:05:17,074 --> 00:05:18,887
Remember when we used to be
served hot food?

129
00:05:18,922 --> 00:05:20,886
I mean, what has happened
to our school?

130
00:05:20,898 --> 00:05:22,382
This school
is transforming into

131
00:05:22,417 --> 00:05:23,817
something very bad
and why?

132
00:05:23,852 --> 00:05:26,146
Because we have leadership
that doesn't care.

133
00:05:26,181 --> 00:05:28,614
I'm talking of course about
our student body president.

134
00:05:28,649 --> 00:05:29,988
Wendy Testaburger.

135
00:05:30,459 --> 00:05:32,405
<i>Ever since Wendy was elected
student body president,</i>

136
00:05:32,440 --> 00:05:34,127
<i>this school
has started a rapid decline</i>

137
00:05:34,162 --> 00:05:35,858
<i>towards
some socialist regime</i>

138
00:05:35,893 --> 00:05:37,439
<i>where students no longer
have a voice.</i>

139
00:05:38,626 --> 00:05:40,732
<i>The music room will be closed
off today due to painting.</i>

140
00:05:40,800 --> 00:05:42,283
<i>All students
in band or choir</i>

141
00:05:42,323 --> 00:05:43,798
<i>will meet in
the gymnasium instead.</i>

142
00:05:44,003 --> 00:05:47,083
<i>Oh so, now the school is using
money to paint the music room.</i>

143
00:05:47,118 --> 00:05:49,528
<i>How old and outdated is
our playground equipment?</i>

144
00:05:49,563 --> 00:05:52,238
What other school has a
15-year-old merry go round on it?

145
00:05:52,273 --> 00:05:54,460
Our school president is turning
this whole place

146
00:05:54,495 --> 00:05:55,744
into Communist Russia.

147
00:05:56,216 --> 00:05:58,334
<i>It's not a coincidence,
that once Wendy took office</i>

148
00:05:58,369 --> 00:05:59,551
<i>this school started
coming apart</i>

149
00:05:59,586 --> 00:06:00,409
<i>at the seams.</i>

150
00:06:00,444 --> 00:06:01,519
<i>Your teachers
don't want to tell you,</i>

151
00:06:01,586 --> 00:06:03,321
<i>but they are scared and
they should be</i>

152
00:06:03,356 --> 00:06:05,107
<i>because the very fabric
of this elementary school</i>

153
00:06:05,142 --> 00:06:06,466
<i>is tearing from all corners.</i>

154
00:06:06,501 --> 00:06:07,518
Oh jeez!

155
00:06:07,910 --> 00:06:09,333
<i>But hey,
I'm just a normal kid</i>

156
00:06:09,368 --> 00:06:10,960
<i>like you,
except that I ask questions.</i>

157
00:06:11,377 --> 00:06:12,953
<i>And because I'm brave
enough to ask questions,</i>

158
00:06:12,988 --> 00:06:13,924
<i>I come under scrutinies.</i>

159
00:06:14,403 --> 00:06:16,460
<i>Is Wendy using your lunch money
to buy heroin?</i>

160
00:06:16,831 --> 00:06:17,475
<i>Probably not.</i>

161
00:06:17,510 --> 00:06:18,467
<i>But how can we know?</i>

162
00:06:18,502 --> 00:06:19,758
<i>I don't want
my lunch money</i>

163
00:06:19,793 --> 00:06:20,505
<i>going to drugs.</i>

164
00:06:20,540 --> 00:06:22,441
<i>Who's taking these drugs?
What would be the point?</i>

165
00:06:22,476 --> 00:06:23,523
<i>I'm asking questions.</i>

166
00:06:23,558 --> 00:06:25,100
Will somebody
shut him up?

167
00:06:26,273 --> 00:06:27,921
You wanted to see me,
Principal Victoria?

168
00:06:27,978 --> 00:06:30,766
The job is to read what is
written on the paper, Eric,

169
00:06:30,801 --> 00:06:32,620
not to embellish
the way you do.

170
00:06:33,342 --> 00:06:34,715
Oh, I get it.

171
00:06:35,046 --> 00:06:36,281
You're trying
to silence me!

172
00:06:36,452 --> 00:06:38,570
You're scared that somebody is
standing up to this school

173
00:06:38,605 --> 00:06:39,804
and its president
for once!

174
00:06:40,210 --> 00:06:42,587
No, it's just that the
announcements need to be quick

175
00:06:42,622 --> 00:06:44,302
so the students can
get on with their work.

176
00:06:44,337 --> 00:06:45,315
Oh, really?

177
00:06:45,350 --> 00:06:47,504
Then how come Gordon Stolski got
to go on for like five minutes

178
00:06:47,564 --> 00:06:48,330
that one day?

179
00:06:48,365 --> 00:06:50,254
Well, because he was
being murdered.

180
00:06:51,165 --> 00:06:52,866
You just want somebody to
read what's in front of them

181
00:06:52,867 --> 00:06:54,667
like a brain-washed zombie,
is that it, Mr. Mackey?

182
00:06:54,735 --> 00:06:56,827
I am not
Gordon Stolski, okay?

183
00:06:56,862 --> 00:06:58,034
I'm not some
dog on a leash

184
00:06:58,069 --> 00:06:59,777
that just blindly says
what he's told,

185
00:06:59,778 --> 00:07:00,662
until he's killed.

186
00:07:01,308 --> 00:07:03,028
All we ask is you keep it shorter.

187
00:07:03,589 --> 00:07:04,401
Oh, I will.

188
00:07:04,411 --> 00:07:07,263
And maybe I'll also have
a word with the ACLU.

189
00:07:07,614 --> 00:07:08,900
Tell them that
a student is being told

190
00:07:08,935 --> 00:07:10,449
not to speak out
against his school.

191
00:07:11,068 --> 00:07:12,816
I'm sure they'll find that
very interesting.

192
00:07:20,422 --> 00:07:21,416
Well...

193
00:07:22,129 --> 00:07:24,458
<i>Good morning,
South Park Elementary.</i>

194
00:07:24,493 --> 00:07:25,902
<i>These are the morning
announcements.</i>

195
00:07:26,254 --> 00:07:28,270
<i>Tryouts for the soccer team
are Friday afternoon.</i>

196
00:07:28,305 --> 00:07:29,200
<i>That is, of course,</i>

197
00:07:29,268 --> 00:07:30,935
<i>if our student body president
does something</i>

198
00:07:30,970 --> 00:07:32,240
<i>about our abysmal
soccer field.</i>

199
00:07:32,765 --> 00:07:33,476
<i>I have a question.</i>

200
00:07:33,639 --> 00:07:35,403
<i>What does Wendy Testaburger
actually do?</i>

201
00:07:35,614 --> 00:07:36,959
<i>She is supposed to be
the president, right?</i>

202
00:07:37,265 --> 00:07:38,208
What is her agenda?

203
00:07:38,243 --> 00:07:39,422
She's lying to everyone!

204
00:07:39,457 --> 00:07:40,790
Or is she?
Let's ask these questions!

205
00:07:40,825 --> 00:07:43,241
Today I want to talk briefly about
the state of our school's economy.

206
00:07:43,643 --> 00:07:45,850
The bake sale last week
was a complete failure.

207
00:07:46,390 --> 00:07:48,680
And besides that, who actually
voted for Wendy Testaburger?

208
00:07:48,981 --> 00:07:49,532
I know I didn't.

209
00:07:49,892 --> 00:07:51,527
And everyone who did is now
scratching their heads

210
00:07:51,562 --> 00:07:52,169
and going, "Oops!

211
00:07:52,204 --> 00:07:53,376
"Guess I shouldn't
have done that."

212
00:07:53,411 --> 00:07:54,574
I'm not in
the student council.

213
00:07:54,609 --> 00:07:56,144
I'm just
a normal kid like all of you.

214
00:07:56,195 --> 00:07:57,185
And like all of you,

215
00:07:57,220 --> 00:07:58,396
I want to know
what has happened

216
00:07:58,431 --> 00:07:59,359
to my school!

217
00:07:59,394 --> 00:08:01,386
I pledge allegiance
to the flag...

218
00:08:01,421 --> 00:08:03,083
Of the United States of
America.

219
00:08:03,224 --> 00:08:03,990
Our United States,

220
00:08:04,030 --> 00:08:05,366
not the one that
Wendy Testaburger would have--

221
00:08:05,367 --> 00:08:07,125
a socialist dung hole.

222
00:08:07,424 --> 00:08:09,214
A socialist dung hole...

223
00:08:12,304 --> 00:08:13,056
<i>Good morning, students.</i>

224
00:08:13,091 --> 00:08:14,259
<i>These are the morning
announcements.</i>

225
00:08:14,294 --> 00:08:16,280
<i>If you will direct your attention
to the new video monitors</i>

226
00:08:16,315 --> 00:08:17,199
<i>at the head
of your class.</i>

227
00:08:17,690 --> 00:08:18,634
<i>You will see that
the announcements</i>

228
00:08:18,685 --> 00:08:20,450
are now being done
in video.

229
00:08:20,485 --> 00:08:21,870
Oh God. No!

230
00:08:31,802 --> 00:08:33,504
Lunch today is going
to be pizza.

231
00:08:33,875 --> 00:08:34,478
Again.

232
00:08:35,760 --> 00:08:37,176
Friends,
our school is dying

233
00:08:37,211 --> 00:08:38,805
and you know it.
You feel it.

234
00:08:39,215 --> 00:08:40,846
You're like me,
you wanna change it.

235
00:08:41,105 --> 00:08:43,673
But oh no, Wendy Testaburger's
not gonna let that happen.

236
00:08:43,975 --> 00:08:46,021
This is not
the school we grew up in

237
00:08:46,056 --> 00:08:48,224
and... and I don't know
if we can get it back.

238
00:08:48,946 --> 00:08:51,571
So let's take a look at exactly
what our school president wants.

239
00:08:51,606 --> 00:08:53,366
You know, what is
she trying to achieve?

240
00:08:53,401 --> 00:08:55,298
Let's just take a look
at these key words here.

241
00:08:55,333 --> 00:08:56,755
Wendy has made it clear
she wants our school

242
00:08:56,806 --> 00:08:59,426
to be a more integrated,
leftist, and liberal place.

243
00:08:59,461 --> 00:09:00,557
<i>But you see,
when that happens,</i>

244
00:09:00,624 --> 00:09:01,638
<i>what we get is a--</i>

245
00:09:01,708 --> 00:09:03,846
Socialist, modern,
utopian,

246
00:09:03,881 --> 00:09:06,067
reformed farce
of a school.

247
00:09:06,097 --> 00:09:07,513
<i>So when you look closely,</i>

248
00:09:07,548 --> 00:09:09,481
it becomes very obvious
what Wendy wants.

249
00:09:09,943 --> 00:09:13,403
K-I-L-L S-M-U-R-F-S.

250
00:09:14,610 --> 00:09:15,796
Our school president

251
00:09:15,831 --> 00:09:17,325
wants to kill Smurfs.

252
00:09:18,373 --> 00:09:19,787
No!

253
00:09:20,147 --> 00:09:21,956
I don't know if we're turning
into a Smurf hating school

254
00:09:21,991 --> 00:09:22,906
or what
we're turning into.

255
00:09:22,941 --> 00:09:24,373
But unless you ask why,

256
00:09:24,872 --> 00:09:26,544
we're gonna transform
into something.

257
00:09:28,242 --> 00:09:28,961
Hey Wendy!

258
00:09:29,149 --> 00:09:29,661
Wendy!

259
00:09:30,283 --> 00:09:31,119
Is it true?

260
00:09:31,724 --> 00:09:32,539
Is what true?

261
00:09:32,891 --> 00:09:34,476
That you hate Smurfs?

262
00:09:35,720 --> 00:09:36,802
I don't have time
for this.

263
00:09:36,837 --> 00:09:37,488
Hey now,

264
00:09:37,539 --> 00:09:39,684
me and us fellers
are just asking questions!

265
00:09:39,719 --> 00:09:40,581
- Yeah!
- That's right!

266
00:09:40,616 --> 00:09:42,735
- We can ask!
- Try to understand this:

267
00:09:42,770 --> 00:09:44,916
All I do is try
to help run student council.

268
00:09:44,951 --> 00:09:46,517
I don't give a crap
about Smurfs!

269
00:09:46,905 --> 00:09:48,930
Oh! It is true!

270
00:09:48,965 --> 00:09:50,148
- Oh my God!
- She admitted it!

271
00:09:50,208 --> 00:09:51,256
Oh my God!

272
00:09:51,276 --> 00:09:52,573
Maybe you guys
should check into

273
00:09:52,608 --> 00:09:54,089
what student council
actually does

274
00:09:54,124 --> 00:09:56,114
before you just blindly
listen to what some idiot

275
00:09:56,149 --> 00:09:57,209
with a microphone
tells you!

276
00:09:59,351 --> 00:10:01,223
What did the Smurfs
ever do to you?

277
00:10:01,258 --> 00:10:02,064
You bitch!

278
00:10:03,139 --> 00:10:04,575
I just called
the president a bitch!

279
00:10:04,610 --> 00:10:05,109
Yeah!

280
00:10:05,150 --> 00:10:06,039
- That was cool!
- Awesome!

281
00:10:06,079 --> 00:10:07,214
- Yeah.
- Yeah, great job.

282
00:10:15,213 --> 00:10:16,704
Thank you,
and this is to...

283
00:10:16,739 --> 00:10:17,611
Douglas.

284
00:10:17,681 --> 00:10:19,319
To Douglas,
there you go.

285
00:10:19,885 --> 00:10:21,047
Book signing today,
everyone.

286
00:10:21,082 --> 00:10:22,077
Be sure to pick up
your copy.

287
00:10:22,112 --> 00:10:23,800
- Hey, Eric!
- Well, hello.

288
00:10:24,056 --> 00:10:25,390
Another person
who cares about

289
00:10:25,425 --> 00:10:26,894
the future
of our school!

290
00:10:27,159 --> 00:10:28,323
Oh, you bet!

291
00:10:28,324 --> 00:10:29,445
I love all the stuff
you said about

292
00:10:29,514 --> 00:10:31,522
how our school president
never does anything!

293
00:10:31,697 --> 00:10:33,271
And how she's changing
everything!

294
00:10:33,306 --> 00:10:34,021
Yes. Well,

295
00:10:34,051 --> 00:10:36,050
now you can read about all
the things I've said, Butters.

296
00:10:36,335 --> 00:10:37,388
Take this copy
of my book.

297
00:10:37,640 --> 00:10:38,524
Cool, thanks!

298
00:10:38,804 --> 00:10:40,139
That'll be $5.

299
00:10:40,174 --> 00:10:41,356
Oh okay...

300
00:10:42,241 --> 00:10:43,619
What the hell do you think
you're doing?

301
00:10:43,943 --> 00:10:44,714
A book signing.

302
00:10:44,749 --> 00:10:46,104
I looked through
your stupid book.

303
00:10:46,105 --> 00:10:48,105
It's 540 pages
of ripping on Wendy

304
00:10:48,156 --> 00:10:49,049
and calling her a slut!

305
00:10:49,281 --> 00:10:51,239
I do not directly say
she's a slut.

306
00:10:51,800 --> 00:10:54,079
"Wendy Testaburger has proven
time and time again

307
00:10:54,114 --> 00:10:56,087
that she will do anything
to pleasure her vagina.

308
00:10:56,488 --> 00:10:57,968
Whether it is the school
football team

309
00:10:58,003 --> 00:10:59,081
or the janitor's
on their break,

310
00:10:59,130 --> 00:11:01,390
Wendy spends her time
as President on her knees

311
00:11:01,440 --> 00:11:04,030
or on her back taking the ol' in
out for hours on end."

312
00:11:04,229 --> 00:11:05,672
You didn't read
the rest, dude.

313
00:11:06,831 --> 00:11:07,869
- Or does she.
- Or does she?

314
00:11:08,400 --> 00:11:09,700
See, that's a question.

315
00:11:09,772 --> 00:11:11,146
I'm asking questions, Stan!

316
00:11:11,609 --> 00:11:13,324
I've called for Wendy to come on
my show and defend herself,

317
00:11:13,384 --> 00:11:14,529
but she won't do it.

318
00:11:14,669 --> 00:11:16,337
Yeah, and
she hates Smurfs!

319
00:11:17,009 --> 00:11:19,901
"Shouldn't we be worried if
our school president is a girl

320
00:11:19,936 --> 00:11:21,274
who would rather
get her tits licked

321
00:11:21,325 --> 00:11:23,083
than go to student
council meetings?"

322
00:11:23,147 --> 00:11:24,795
- Whoa!
- Yeah. Geez.

323
00:11:24,830 --> 00:11:26,067
Hey, hey!
Stop reading that!

324
00:11:26,184 --> 00:11:27,232
What do you mean?

325
00:11:27,415 --> 00:11:29,662
Listen, just because
a guy's voice is on the intercom

326
00:11:29,697 --> 00:11:30,759
and his words
are in a book

327
00:11:30,794 --> 00:11:32,745
doesn't mean he has any idea
what he's talking about!

328
00:11:33,024 --> 00:11:34,210
Yes, it does.

329
00:11:34,440 --> 00:11:36,108
Eric Cartman
is simply making it

330
00:11:36,148 --> 00:11:38,215
so that all kids take
the responsibility

331
00:11:38,250 --> 00:11:39,966
to question their
school leaders.

332
00:11:40,252 --> 00:11:42,060
We should all ask if our
president

333
00:11:42,095 --> 00:11:45,080
is a penis hungry hooker
with a huge vagina.

334
00:11:46,105 --> 00:11:47,249
I'm Casey Miller.

335
00:11:50,277 --> 00:11:51,233
Wendy, did you see
the stuff

336
00:11:51,268 --> 00:11:52,353
Cartman is saying
about you now?

337
00:11:52,422 --> 00:11:53,647
I really don't care, Stan.

338
00:11:53,746 --> 00:11:54,760
Well, don't you think you
should go on his show

339
00:11:54,810 --> 00:11:55,533
and defend yourself?

340
00:11:55,594 --> 00:11:57,066
Everyone is starting to think
you're a crappy president.

341
00:11:58,136 --> 00:11:59,513
I'm not giving Eric Fartman

342
00:11:59,560 --> 00:12:01,144
one minute of my time,
you got that?

343
00:12:01,179 --> 00:12:02,999
I'm not acknowledging
his stupid questions.

344
00:12:03,000 --> 00:12:03,875
If you want him dealt with,

345
00:12:03,915 --> 00:12:05,182
you'll have to do it
yourself.

346
00:12:09,165 --> 00:12:11,246
You wanted to see me again,
Principal Victoria?

347
00:12:11,438 --> 00:12:13,445
Eric, we've been informed by
a concerned student

348
00:12:13,525 --> 00:12:14,750
that you are
writing naughty books

349
00:12:14,800 --> 00:12:16,663
about one of the girls
here at the school.

350
00:12:16,673 --> 00:12:18,318
Oh, Wendy came
and told on me?

351
00:12:18,319 --> 00:12:19,425
So what,
because she's president,

352
00:12:19,460 --> 00:12:20,408
she can't be written about?!

353
00:12:20,730 --> 00:12:23,187
Eric, apparently you wrote
that Wendy's private parts

354
00:12:23,238 --> 00:12:25,932
are big enough to fly
an airplane through, m'kay.

355
00:12:25,967 --> 00:12:26,859
And what if they are?

356
00:12:26,939 --> 00:12:29,267
You'll stop me from asking just
because Wendy forces you to?

357
00:12:29,347 --> 00:12:30,562
Eric, the student body president

358
00:12:30,623 --> 00:12:32,249
really doesn't have
the kind of power that you--

359
00:12:32,284 --> 00:12:33,272
Just enough power
to force you

360
00:12:33,313 --> 00:12:34,747
to stop me
from selling my book.

361
00:12:34,888 --> 00:12:36,765
Face it, you're a lackey,
Mackey.

362
00:12:37,395 --> 00:12:38,859
Eric, I've had enough!

363
00:12:38,919 --> 00:12:40,828
<i>You cannot
and you will not</i>

364
00:12:40,909 --> 00:12:42,634
sell your books
on school grounds.

365
00:12:42,669 --> 00:12:44,230
Do I make myself clear?

366
00:12:44,317 --> 00:12:45,358
Clear as summer rain.

367
00:12:45,506 --> 00:12:47,661
Clear as a flavorless bottle
of vitamin water!

368
00:12:47,689 --> 00:12:49,474
This school has finally
transformed into

369
00:12:49,475 --> 00:12:51,785
the socialist whore land
where a student isn't free.

370
00:12:52,244 --> 00:12:53,340
Well, I'm not going
to be a part of it.

371
00:12:53,375 --> 00:12:54,011
Do you understand?

372
00:12:54,546 --> 00:12:57,247
I am leaving this hypocritical
Communist school!

373
00:12:57,516 --> 00:12:59,165
I am walking out and
I am never coming back!

374
00:13:06,215 --> 00:13:08,492
<i>Live from the
principal's office--</i>

375
00:13:08,527 --> 00:13:10,311
<i>These are the morning
announcements.</i>

376
00:13:10,346 --> 00:13:12,467
<i>Here is Eric Cartman.</i>

377
00:13:13,559 --> 00:13:15,264
Yesterday,
as most of you know,

378
00:13:15,429 --> 00:13:17,845
I walked out on this program
and on our school.

379
00:13:17,880 --> 00:13:20,437
I was so... fed up with our
President's hypocrisies,

380
00:13:20,472 --> 00:13:22,187
me not being allowed
to sell my book...

381
00:13:22,860 --> 00:13:23,660
I wanted to live in a place

382
00:13:23,691 --> 00:13:25,446
where my values
were still upheld.

383
00:13:25,808 --> 00:13:27,405
And so I decided
to leave it all behind

384
00:13:27,440 --> 00:13:28,740
and instead go and live

385
00:13:28,780 --> 00:13:29,875
with the Smurfs.

386
00:13:31,408 --> 00:13:33,728
<i>I simply observed the gentle
Smurfs at first.</i>

387
00:13:33,995 --> 00:13:35,287
<i>I wanted to understand
how they could live</i>

388
00:13:35,317 --> 00:13:36,726
<i>such simple and
decent lives.</i>

389
00:13:37,478 --> 00:13:38,714
<i>They were wary of me
at the beginning,</i>

390
00:13:39,050 --> 00:13:40,776
<i>but slowly, I began
to earn their trust.</i>

391
00:13:41,752 --> 00:13:43,697
<i>It wasn't long before the gentle
Smurfs accepted me</i>

392
00:13:43,748 --> 00:13:44,633
as one of their own.

393
00:13:52,682 --> 00:13:53,494
Whoa...

394
00:13:54,325 --> 00:13:56,033
<i>The Smurfs and I grew
to understand each other.</i>

395
00:13:56,134 --> 00:13:58,168
<i>They shared with me their art of
picking Smurfberries.</i>

396
00:13:58,502 --> 00:14:01,234
<i>And I shared with them stories
of my country's forefathers.</i>

397
00:14:01,967 --> 00:14:03,622
<i>Of course,
it wasn't long before...</i>

398
00:14:04,335 --> 00:14:05,945
<i>I fell in love with Smurfette.</i>

399
00:14:05,980 --> 00:14:07,134
<i>We were from
two different worlds</i>

400
00:14:07,155 --> 00:14:09,002
<i>and yet, we spoke the
common language of passion.</i>

401
00:14:09,283 --> 00:14:11,213
These are the morning
announcements?

402
00:14:11,474 --> 00:14:11,882
Shh!

403
00:14:12,258 --> 00:14:14,452
<i>Papa Smurf
was displeased at first.</i>

404
00:14:14,519 --> 00:14:16,269
<i>He told Smurfette
I wasn't a real Smurf</i>

405
00:14:16,304 --> 00:14:17,213
<i>and we could
never be happy.</i>

406
00:14:17,523 --> 00:14:19,487
<i>But I eventually proved myself
to Papa Smurf</i>

407
00:14:19,522 --> 00:14:20,518
<i>by picking more Smurfberries</i>

408
00:14:20,558 --> 00:14:22,094
<i>than any Smurf had ever
smurfed before.</i>

409
00:14:22,628 --> 00:14:24,330
<i>Finally, all was right
with the world.</i>

410
00:14:24,863 --> 00:14:26,585
<i>But then... a crisis.</i>

411
00:14:26,620 --> 00:14:28,303
<i>Clumsy Smurf burst
into the Smurf ceremony</i>

412
00:14:28,338 --> 00:14:30,632
<i>to say that humans had come
to destroy all of Smurfland.</i>

413
00:14:32,475 --> 00:14:33,092
No!

414
00:14:33,264 --> 00:14:34,979
No, you must leave
the noble Smurfs alone!

415
00:14:35,300 --> 00:14:36,274
Who is behind all this?

416
00:14:37,688 --> 00:14:38,610
I should have known!

417
00:14:38,926 --> 00:14:39,638
Wendy!

418
00:14:40,039 --> 00:14:41,403
Out of my way!

419
00:14:41,628 --> 00:14:42,702
Wendy!
What are you doing here?

420
00:14:42,737 --> 00:14:45,271
Smurfberries are worth
a lot of money.

421
00:14:45,419 --> 00:14:47,181
With all those Smurfberries,

422
00:14:47,216 --> 00:14:49,844
I can power the school
for the entire year!

423
00:14:50,107 --> 00:14:51,821
Wendy, I know you're
President of our school.

424
00:14:51,856 --> 00:14:53,611
But you can't just
dig up the Smurfs' land!

425
00:14:53,670 --> 00:14:56,451
Fuck the Smurfs!
They can suck my fat tits.

426
00:14:59,167 --> 00:15:00,963
How many Smurfberries
is enough, Wendy?

427
00:15:01,002 --> 00:15:03,171
You can suck
my fat tits too.

428
00:15:15,242 --> 00:15:16,949
Smurfette, no!

429
00:15:17,229 --> 00:15:19,305
Suck my fat tits!

430
00:15:22,358 --> 00:15:23,687
And so now our school

431
00:15:23,737 --> 00:15:26,283
has plenty of precious,
unobtainable Smurfberries.

432
00:15:26,714 --> 00:15:28,064
Yeah.
Well, big deal.

433
00:15:28,849 --> 00:15:30,531
At what cost did our
school president get it?

434
00:15:31,426 --> 00:15:32,800
Every Smurf is dead.

435
00:15:33,097 --> 00:15:34,878
Wiped out and we will
never see them again.

436
00:15:35,099 --> 00:15:36,277
Go on, look outside.

437
00:15:36,312 --> 00:15:37,421
You won't see any Smurfs.

438
00:15:40,509 --> 00:15:41,765
Of course,
since I'm being silenced

439
00:15:41,800 --> 00:15:43,688
I'm not allowed time to
show you the entire movie.

440
00:15:43,844 --> 00:15:46,807
And so please buy "Dances With Smurfs"
available now on DVD.

441
00:15:47,179 --> 00:15:49,225
The question now is
what happened to morals?

442
00:15:49,260 --> 00:15:50,477
What happened to dignity?

443
00:15:50,512 --> 00:15:53,257
What happened to my school?

444
00:15:55,321 --> 00:15:56,317
That does it!

445
00:15:56,456 --> 00:15:59,877
Our student council is corrupt
and has to be dealt with!

446
00:16:00,159 --> 00:16:02,157
I can no longer
stand idly by.

447
00:16:02,494 --> 00:16:04,864
We need to get all the kids
together who want to fight back

448
00:16:04,899 --> 00:16:06,629
and tell them
to meet after school!

449
00:16:06,732 --> 00:16:08,366
We will forever
remember this day,

450
00:16:08,609 --> 00:16:11,415
the day we finally stood up
to Wendy Testaburger!

451
00:16:11,538 --> 00:16:14,369
It is time for that
slutty Smurf-killing bitch

452
00:16:14,404 --> 00:16:15,933
to get what's
coming to her.

453
00:16:20,883 --> 00:16:22,691
I don't know
about all of you,

454
00:16:22,818 --> 00:16:24,499
but I have had enough!

455
00:16:24,670 --> 00:16:25,981
We've been sitting back

456
00:16:26,052 --> 00:16:27,455
and watching
as our school

457
00:16:27,523 --> 00:16:29,284
slowly goes
into the toilet!

458
00:16:29,491 --> 00:16:31,494
But today, we do
something about it!

459
00:16:33,341 --> 00:16:35,619
So let's march right on over
to Wendy's house,

460
00:16:35,669 --> 00:16:37,627
and do what we
know needs to be done!

461
00:16:47,595 --> 00:16:49,954
Let us not forget
what happens this day!

462
00:16:50,357 --> 00:16:51,021
Do it!

463
00:16:51,399 --> 00:16:53,276
We are here,
Wendy Testaburger!

464
00:17:00,776 --> 00:17:03,204
- Take that, School President!
- Get her good!

465
00:17:03,413 --> 00:17:04,418
I am.

466
00:17:05,904 --> 00:17:07,268
Hey!
What are you doing?

467
00:17:07,269 --> 00:17:09,534
The students want answers!

468
00:17:09,725 --> 00:17:12,383
Go on the morning announcements
if you've got nothing to hide!

469
00:17:13,302 --> 00:17:14,966
- What the hell?
- Whoa!

470
00:17:18,845 --> 00:17:20,050
Smurf killer!

471
00:17:20,701 --> 00:17:23,872
Answer for your crimes on
the morning announcements!

472
00:17:24,624 --> 00:17:26,443
Wendy, did a boy
just pee on our door

473
00:17:26,478 --> 00:17:27,880
because the Smurfs were
murdered?

474
00:17:28,475 --> 00:17:30,753
It's okay, Dad.
I'll take care of it.

475
00:17:32,770 --> 00:17:35,400
Thank you so much for finally
coming on my show, Wendy.

476
00:17:36,037 --> 00:17:37,772
Yeah. Well, Butters
peed on my house.

477
00:17:38,063 --> 00:17:39,191
People are riled up.

478
00:17:39,251 --> 00:17:41,198
Hopefully, we can clear the air
here this morning.

479
00:17:41,233 --> 00:17:43,671
If we could just keep it to
questions about student council.

480
00:17:43,685 --> 00:17:44,835
Of course.
That's why we're here.

481
00:17:44,870 --> 00:17:45,748
Five seconds.

482
00:17:46,253 --> 00:17:46,598
Don't worry.

483
00:17:46,649 --> 00:17:47,780
I won't go
too hard on ya.

484
00:17:50,692 --> 00:17:51,999
Good morning,
South Park Elementary.

485
00:17:52,051 --> 00:17:53,414
These are the morning
announcements.

486
00:17:53,663 --> 00:17:55,875
Rehearsals for the school play
are canceled this afternoon.

487
00:17:55,876 --> 00:17:57,685
For lunch, the cafeteria will
be serving meat loaf

488
00:17:57,720 --> 00:17:58,511
or veggie pasta.

489
00:17:58,862 --> 00:18:01,702
My guest today is the student body
president of South Park Elementary,

490
00:18:01,737 --> 00:18:02,712
Wendy Testaburger.

491
00:18:02,971 --> 00:18:04,400
Wendy, thank you
for coming on the show.

492
00:18:04,640 --> 00:18:05,383
Sure.

493
00:18:05,384 --> 00:18:06,528
Wendy, I want
to start by asking

494
00:18:06,609 --> 00:18:07,590
a pretty straight-forward
question

495
00:18:07,641 --> 00:18:09,027
and I hope you don't
take offense to it.

496
00:18:09,312 --> 00:18:09,935
Okay.

497
00:18:10,045 --> 00:18:12,855
How many Smurfberries is
the life of each Smurf worth?

498
00:18:17,187 --> 00:18:19,643
I don't... I...
I have no idea what...

499
00:18:19,644 --> 00:18:20,923
You don't know
how many Smurfberries

500
00:18:20,958 --> 00:18:22,182
the life of each
Smurf is worth?

501
00:18:23,127 --> 00:18:24,732
Oh, he's got her now!

502
00:18:25,130 --> 00:18:27,274
<i>Would you agree that the school
is in a crisis right now?</i>

503
00:18:27,491 --> 00:18:28,665
<i>I believe
there's a few things</i>

504
00:18:28,726 --> 00:18:29,659
wrong with the school, but--

505
00:18:29,694 --> 00:18:31,183
If a Smurf dies and no one is
around to hear it,

506
00:18:31,223 --> 00:18:32,030
does it still scream?

507
00:18:35,339 --> 00:18:36,585
She's speechless!

508
00:18:36,586 --> 00:18:37,616
<i>You are the president
of the school.</i>

509
00:18:37,668 --> 00:18:38,773
<i>Can you see why
many students think</i>

510
00:18:38,808 --> 00:18:39,879
<i>you're an
ineffective slut?</i>

511
00:18:39,880 --> 00:18:41,717
Are you denying that the Smurf
Holocaust ever happened?

512
00:18:41,767 --> 00:18:42,771
Is that what
you are suggesting?

513
00:18:43,306 --> 00:18:44,288
Look, Eric!

514
00:18:44,358 --> 00:18:45,391
You have to understand,

515
00:18:45,426 --> 00:18:48,043
the Smurfberries were our school
government's only option!

516
00:18:48,078 --> 00:18:49,948
Yes, and that makes--
Whoa, what?

517
00:18:50,638 --> 00:18:51,983
What was I suppose to do?

518
00:18:52,314 --> 00:18:53,889
The school was
running out of power!

519
00:18:53,952 --> 00:18:55,684
We tried relocating
the Smurfs at first,

520
00:18:55,719 --> 00:18:56,705
but they wouldn't budge.

521
00:18:56,985 --> 00:18:58,853
So we decided to get
somebody on the inside.

522
00:18:58,854 --> 00:19:01,222
A member of the school who could
act like one of the Smurfs

523
00:19:01,242 --> 00:19:02,337
and learn their secrets.

524
00:19:02,628 --> 00:19:04,293
But of course, you know that,
don't you?

525
00:19:04,429 --> 00:19:05,559
What--What do you mean
I know that?

526
00:19:05,831 --> 00:19:07,311
I'm just asking
the question.

527
00:19:07,533 --> 00:19:09,472
We all knew you were sent in
to live with the Smurfs,

528
00:19:09,507 --> 00:19:11,495
but did you know
they would be wiped out?

529
00:19:11,757 --> 00:19:13,183
No.
You wiped them all out!

530
00:19:13,640 --> 00:19:15,859
Nobody expected you to fall
in love with Smurfette!

531
00:19:16,132 --> 00:19:17,159
You went
to learn from them

532
00:19:17,194 --> 00:19:18,901
but instead,
you became one of them.

533
00:19:18,936 --> 00:19:19,278
Right?

534
00:19:19,650 --> 00:19:20,932
Fought against
your own kind!

535
00:19:20,967 --> 00:19:22,922
When you knew
we'd stop at nothing.

536
00:19:23,072 --> 00:19:25,079
Do you know that
one Smurfberry

537
00:19:25,114 --> 00:19:26,859
can power the school
for two months?

538
00:19:26,894 --> 00:19:28,162
One Smurfberry!

539
00:19:29,007 --> 00:19:30,336
Wait. Hold on.
Can we take a break?

540
00:19:30,371 --> 00:19:31,215
No, it's okay.

541
00:19:31,557 --> 00:19:32,651
It's all out
in the open now.

542
00:19:32,922 --> 00:19:34,343
<i>I wouldn't have had
to kill the Smurfs</i>

543
00:19:34,402 --> 00:19:35,857
<i>if they would have simply
moved on,</i>

544
00:19:36,116 --> 00:19:37,794
<i>but you gave them
the will to stay.</i>

545
00:19:38,123 --> 00:19:40,098
<i>And I guess, you can't
be blamed for that.</i>

546
00:19:41,057 --> 00:19:41,717
What?

547
00:19:42,673 --> 00:19:43,616
And that is why...

548
00:19:43,981 --> 00:19:45,053
I am stepping down.

549
00:19:45,163 --> 00:19:46,679
You were right all along,
Cartman.

550
00:19:47,076 --> 00:19:49,465
And I am hereby making you
the student body president.

551
00:19:49,832 --> 00:19:51,568
Alright!
Cartman's President!

552
00:19:51,603 --> 00:19:52,461
We did it!

553
00:19:53,113 --> 00:19:54,226
I'm confused.

554
00:19:54,514 --> 00:19:56,332
Dude, you can't take my
Dances With Smurfs idea,

555
00:19:56,367 --> 00:19:57,779
- and turn it into your own--
- No, you're right.

556
00:19:58,120 --> 00:19:59,780
The students all deserve
to know the truth.

557
00:20:00,070 --> 00:20:01,664
And so I have answered
what really happened

558
00:20:01,724 --> 00:20:02,502
in my new book--

559
00:20:02,623 --> 00:20:04,198
Going Rogue on the Smurfs.

560
00:20:04,622 --> 00:20:05,715
No, no, dude.

561
00:20:05,750 --> 00:20:07,061
You don't just take
one person's story

562
00:20:07,091 --> 00:20:08,489
and then add a couple things
and call it yours!

563
00:20:08,777 --> 00:20:10,050
Luckily, with the money
I made

564
00:20:10,085 --> 00:20:12,006
selling the movie rights to
my book, I'll be okay.

565
00:20:12,255 --> 00:20:13,644
You sold the movie rights
to who?

566
00:20:13,679 --> 00:20:14,602
James Cameron.

567
00:20:14,662 --> 00:20:16,049
Go look, the movie came out
already!

568
00:20:16,084 --> 00:20:17,303
They--They can't do that!

569
00:20:17,584 --> 00:20:18,889
I'm student body president!

570
00:20:22,551 --> 00:20:24,026
Oh God dammit!

571
00:20:24,185 --> 00:20:26,954
Son-of-a-bitch-idea
stealing assholes!

572
00:20:27,717 --> 00:20:29,061
You sons a bitches!

573
00:20:29,382 --> 00:20:31,215
Dances With Smurfs
was my idea!

574
00:20:31,495 --> 00:20:32,740
My idea!

575
00:20:35,153 --> 00:20:36,664
You can't just take
Dances With Smurfs

576
00:20:36,699 --> 00:20:37,907
and call it
something else!

577
00:20:44,976 --> 00:20:45,682
Heh.

578
00:20:46,883 --> 00:20:47,665
Dude, what happened?

579
00:20:47,700 --> 00:20:48,962
You're not doing the morning
announcements anymore?

580
00:20:49,262 --> 00:20:51,475
No, because it turns out
that by rule,

581
00:20:51,510 --> 00:20:53,381
the student body president
can't also be

582
00:20:53,416 --> 00:20:54,465
the morning
announcement reader.

583
00:20:54,500 --> 00:20:55,187
Oh well.

584
00:20:55,222 --> 00:20:56,563
At least as President,
you can run the school

585
00:20:56,598 --> 00:20:57,237
the way you want.

586
00:20:57,272 --> 00:20:58,469
I can't do jack!

587
00:20:58,504 --> 00:21:00,154
I went to my first student
council meeting!

588
00:21:00,189 --> 00:21:01,789
All we did was talk about
what colors to make

589
00:21:01,824 --> 00:21:03,446
the stupid
Sadie Hawkins dance!

590
00:21:03,524 --> 00:21:05,030
Student council
is retarded!

591
00:21:06,199 --> 00:21:08,581
<i>The sun is up and
the birds are chirpin'.</i>

592
00:21:08,954 --> 00:21:10,563
<i>I'm Casey Miller
and these--</i>

593
00:21:10,598 --> 00:21:12,259
<i>are the morning
announcements.</i>

594
00:21:12,452 --> 00:21:15,150
<i>I have a letter from
second-grade student Brian Felner.</i>

595
00:21:15,151 --> 00:21:17,144
<i>Brian writes,
"Dear Casey,</i>

596
00:21:17,203 --> 00:21:20,241
<i>why is our school president
such a fat stupid dickhead?</i>

597
00:21:20,321 --> 00:21:22,427
<i>My desk is broken,
and so far,</i>

598
00:21:22,462 --> 00:21:24,340
<i>Eric Cartman has done
nothing about it.</i>

599
00:21:24,410 --> 00:21:27,081
<i>Will you please let that
walking bowl of anus pus</i>

600
00:21:27,116 --> 00:21:28,530
<i>know that
we are not happy."</i>

601
00:21:28,956 --> 00:21:30,945
<i>Well, Brian,
I couldn't agree more.</i>

602
00:21:31,193 --> 00:21:34,543
<i>Our asshole president is a fat,
smelly, douchebag milkshake--</i>

603
00:21:34,578 --> 00:21:36,718
<i>I'm doing the best
I can!</i>

604
00:21:36,778 --> 00:21:37,257
Transcript by LeapinLar

605
00:21:37,358 --> 00:21:45,258
<font color=#FF3300>Watch more online episodes @ onlinesubtitles.org</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
