1
00:00:34,409 --> 00:00:42,543
South Park 13x04 - Eat, Pray, Queef
Subtitle by -rocK!

2
00:00:44,086 --> 00:00:46,129
Oh, man, I thought that
day would never end!

3
00:00:46,171 --> 00:00:48,257
Hey, Stan, you wanna maybe
study together after school?

4
00:00:48,298 --> 00:00:50,425
What? No way,wendy. Today's the day!

5
00:00:50,467 --> 00:00:51,343
What day?

6
00:00:51,385 --> 00:00:54,179
The day they're showing part two of
last week's terrence and phillip show!

7
00:00:54,221 --> 00:00:56,974
They're gonna finally reveal who
phillip farted on to get out of jail!

8
00:00:57,015 --> 00:00:58,600
Oh,god,that show is so dumb.

9
00:00:58,642 --> 00:01:01,061
Dumb? Phillip farted in
somebody's face super hard,

10
00:01:01,103 --> 00:01:03,605
but you don't know who
until this week's episode!

11
00:01:03,647 --> 00:01:05,691
This has been the
longest week of my life!

12
00:01:05,732 --> 00:01:07,651
Why do boys think farts are so funny?

13
00:01:07,693 --> 00:01:09,111
They're juvenile and gross!

14
00:01:09,152 --> 00:01:12,739
No, no, you're right, baby.
Farts totally aren't funny.

15
00:01:17,619 --> 00:01:18,829
C'mon, guys. We gotta go!

16
00:01:18,871 --> 00:01:21,081
We're finally gonna learn the shocking
truth of who phillip farted on.

17
00:01:21,123 --> 00:01:24,209
Let's get to my house. C'mon!

18
00:01:27,212 --> 00:01:29,840
God, they're so stupid.

19
00:01:30,048 --> 00:01:30,924
- Oh boy.
- This is gonna be great!

20
00:01:30,966 --> 00:01:32,926
I've waited all week for this.

21
00:01:32,968 --> 00:01:34,469
That's my seat,craig.

22
00:01:34,511 --> 00:01:35,637
Dude,i was here first.

23
00:01:35,679 --> 00:01:38,307
It's my goddamn house. Now get
your bitch ass on the floor!

24
00:01:38,348 --> 00:01:40,559
It's on! It's on! It's
on! It's on! It's on!

25
00:01:40,601 --> 00:01:42,436
You are watching the canada channel.

26
00:01:42,477 --> 00:01:44,521
The only channel in canada.

27
00:01:44,563 --> 00:01:46,857
previously on "Terrance and Phillip"

28
00:01:46,899 --> 00:01:51,278
Terrance farted on the american
president, but Phillip took the heat.

29
00:01:53,864 --> 00:01:55,908
It wasn't me!

30
00:01:58,493 --> 00:02:02,748
And now the thrilling conclusion
of "terrance and blood rage" --

31
00:02:02,789 --> 00:02:04,416
Will not be seen tonight.

32
00:02:04,458 --> 00:02:07,211
So that we may bring you
this queef sisters special!

33
00:02:09,630 --> 00:02:11,173
What?

34
00:02:11,215 --> 00:02:13,300
Canada channel presents.
The queef sisters.

35
00:02:13,342 --> 00:02:14,760
Katherine and Katie queef.

36
00:02:14,801 --> 00:02:17,846
Two Toronto girls who love
shooting air out of their vaginas.

37
00:02:17,888 --> 00:02:21,225
It's a queef sisters
special on canada channel.

38
00:02:21,350 --> 00:02:24,811
All right, queef sisters. It's time
for your yearly pap smear and vag exam.

39
00:02:24,853 --> 00:02:26,688
- All right,doctor.
- I'm ready,doctor.

40
00:02:26,730 --> 00:02:29,691
Now,i'm just going to check for cysts.

41
00:02:34,196 --> 00:02:35,656
What the is this?

42
00:02:35,697 --> 00:02:36,823
Now listen here!

43
00:02:36,865 --> 00:02:40,077
If you queef in my face then i
refuse to be your gynecologist.

44
00:02:40,118 --> 00:02:43,455
I'm sorry, doctor. I had
air trapped in my vagina.

45
00:02:44,206 --> 00:02:45,749
Well, just don't let it happen again.

46
00:02:45,791 --> 00:02:48,627
Now, I'm just going to check for cysts.

47
00:02:51,505 --> 00:02:55,425
Now stop it. That isn't
funny. Babies come from there!

48
00:02:57,052 --> 00:02:58,762
That's it. No pap smear for you.

49
00:02:58,804 --> 00:03:00,472
But, doctor, what if i have cancer?

50
00:03:00,514 --> 00:03:04,101
You should have thought of that before
you queefed in my face three times.

51
00:03:04,142 --> 00:03:08,397
They, they aren't going to show part
two of the "Terrance and Phillip show"?

52
00:03:08,438 --> 00:03:10,566
Doctor, my sister is
just being difficult.

53
00:03:10,607 --> 00:03:13,068
Maybe you could just
examine my cervix instead?

54
00:03:13,110 --> 00:03:16,446
Oh, all right. Let me check for cysts.

55
00:03:16,572 --> 00:03:18,991
No!

56
00:03:19,491 --> 00:03:20,826
That does it, queef sisters.

57
00:03:20,868 --> 00:03:23,829
I'm not your vaginal doctor anymore!

58
00:03:24,121 --> 00:03:26,373
Oh Katie, I do believe
we made the doctor angry.

59
00:03:26,415 --> 00:03:28,292
I guess so.

60
00:03:28,333 --> 00:03:32,045
Dude, what the hell is
this disgusting crap?

61
00:03:32,212 --> 00:03:34,506
What the the hell is
this disgusting crap?

62
00:03:34,548 --> 00:03:35,716
Queef sisters?

63
00:03:35,757 --> 00:03:38,343
That's right. It's a hot new
canadian show we're trying out.

64
00:03:38,385 --> 00:03:40,304
You replaced our show with this?

65
00:03:40,345 --> 00:03:41,388
But they aren't funny.

66
00:03:41,430 --> 00:03:42,806
All they do is queef all the time.

67
00:03:42,848 --> 00:03:44,057
That's sick!

68
00:03:44,099 --> 00:03:46,185
You think farts are
funny, why not queefs?

69
00:03:46,226 --> 00:03:47,936
Because babies come from there!

70
00:03:47,978 --> 00:03:49,146
Ay, look, guys.

71
00:03:49,188 --> 00:03:51,732
Women are starting to be on the driving
force behind the television audience.

72
00:03:51,773 --> 00:03:55,485
You know, women empowerment and the get-go,be so
we want to try to appeal to the female sensibility.

73
00:03:55,527 --> 00:03:58,614
Sorry, guys, but if you ask me,
your farts have gotten stale.

74
00:04:00,699 --> 00:04:02,910
No! No, as a matter of
fact, I will not hold!

75
00:04:02,951 --> 00:04:05,370
I've been hold for 35 minutes!

76
00:04:05,412 --> 00:04:07,581
Well, we want some goddamn ed
answers, that's what we want!

77
00:04:07,623 --> 00:04:11,168
Like why did you show that smut instead of the
"Terrance and Phillip" conclusion,you asshole!

78
00:04:11,210 --> 00:04:12,252
What's going on?

79
00:04:12,294 --> 00:04:15,631
We're complaing to the canada network
'cuz they put something really gross on tv.

80
00:04:15,672 --> 00:04:20,302
You wanna tell me what's funny about two women
shooting air from their vagina into a man's face?

81
00:04:20,344 --> 00:04:23,180
No! No! See some of us were
eating when you showed that!

82
00:04:23,222 --> 00:04:24,598
I threw up on my way home.

83
00:04:24,640 --> 00:04:26,850
Clyde threw up on his way home!

84
00:04:26,892 --> 00:04:29,561
What makes you think you can put
that kind of filth on television?

85
00:04:29,603 --> 00:04:30,854
You tell 'em,cartman!

86
00:04:30,896 --> 00:04:31,855
What happened?

87
00:04:31,897 --> 00:04:34,066
They didn't show part two
of "terrance and phillip."

88
00:04:34,107 --> 00:04:36,276
They replaced it with the queef sisters.

89
00:04:36,318 --> 00:04:39,071
It was just 30 minutes of
two women queefing on people.

90
00:04:39,112 --> 00:04:41,865
Oh,what,so farts are
hysterical but queefs are gross?

91
00:04:41,907 --> 00:04:43,617
You know little kids could
have been watching that!

92
00:04:43,659 --> 00:04:46,161
What kind of network are
you running there in canada?

93
00:04:46,203 --> 00:04:48,413
Don't call me "buddy."
I'm not your buddy!

94
00:04:48,455 --> 00:04:50,082
I can't believe they're this upset.

95
00:04:50,123 --> 00:04:51,250
God,they're annoying.

96
00:04:51,291 --> 00:04:52,626
I don't even know what a queef is.

97
00:04:52,668 --> 00:04:55,295
It's when a woman blows
air out her vag,annie.

98
00:04:55,379 --> 00:04:58,632
You know that girl samantha dunskin,she
can make herself queef whenever she wants.

99
00:04:58,674 --> 00:04:59,716
Really?

100
00:04:59,758 --> 00:05:02,386
Wait a minute. I've got an idea.

101
00:05:03,095 --> 00:05:08,684
And to that end,by resorting to filth and
garbage,the canada channel has thusly -

102
00:05:08,725 --> 00:05:10,143
Robbed us of our innocence.

103
00:05:10,185 --> 00:05:11,228
Yes,that's good.

104
00:05:11,270 --> 00:05:14,439
Robbed us of us innocence.

105
00:05:14,481 --> 00:05:16,942
Hey,guys,we have a
little surprise for you!

106
00:05:16,984 --> 00:05:19,111
What?

107
00:05:43,302 --> 00:05:45,220
Butters?

108
00:05:45,262 --> 00:05:47,723
Oh,my god. Well,how is he doing?

109
00:05:47,764 --> 00:05:50,767
Yeah,yeah,i'm sure.

110
00:05:50,809 --> 00:05:54,313
Okay,well,thank you for telling
me,mr. Stotch. I'll spread the word.

111
00:05:54,354 --> 00:05:57,107
Yeah,you take care. Bye.

112
00:05:58,192 --> 00:05:59,693
We need to cancel our plans, sharon.

113
00:05:59,735 --> 00:06:02,613
There's going to be an emergency
all-parent meeting at the school tonight.

114
00:06:02,654 --> 00:06:04,198
Why? What's happened?

115
00:06:04,239 --> 00:06:09,161
A girl at school,she queefed
on one of stan's friends today.

116
00:06:11,288 --> 00:06:13,540
So ?

117
00:06:18,879 --> 00:06:20,714
hey,pal.

118
00:06:20,756 --> 00:06:22,674
I heard about what
happened at school today.

119
00:06:22,716 --> 00:06:25,010
You wanna talk about it?

120
00:06:25,052 --> 00:06:26,637
Butters was just sitting there,dad.

121
00:06:26,678 --> 00:06:28,680
He,he didn't even know it was coming.

122
00:06:28,722 --> 00:06:29,973
I know,pal.

123
00:06:30,015 --> 00:06:33,185
Sometimes bad things
happen to good people.

124
00:06:33,227 --> 00:06:35,062
But,you know,butters is still butters.

125
00:06:35,103 --> 00:06:37,523
And he needs you guys
right now more than anybody.

126
00:06:37,564 --> 00:06:38,607
It was so gross,dad.

127
00:06:38,649 --> 00:06:40,067
It mean what if another
girl at school tries to --

128
00:06:40,108 --> 00:06:43,195
Hey,we're getting all the parents together
and we're gonna take care of this,okay?

129
00:06:43,237 --> 00:06:46,365
Nothing like this
will ever happen again.

130
00:06:46,406 --> 00:06:51,578
Okay,parents,some of you have already
heard,but most of you have not,mkay.

131
00:06:51,620 --> 00:06:54,414
We've had a terrible
incident occur at the school.

132
00:06:54,456 --> 00:06:59,586
Apparently a young girl went up to
a young boy here at the school,mkay,

133
00:06:59,628 --> 00:07:02,214
and queefed in his face.

134
00:07:04,049 --> 00:07:05,175
How did this happen?

135
00:07:05,217 --> 00:07:06,468
Where were the teachers?

136
00:07:06,510 --> 00:07:07,511
Whoa,whoa,wait a minute.

137
00:07:07,553 --> 00:07:10,430
Are you saying we're all here just
because a girl queefed on a boy?

138
00:07:10,472 --> 00:07:11,515
Just?

139
00:07:11,557 --> 00:07:13,267
We're here to find out why!

140
00:07:13,308 --> 00:07:18,230
The question is how do we send a message to other
girls in the school so this doesn't happen again?

141
00:07:20,023 --> 00:07:23,151
Now hold on a minute. I think
we're being a little drastic here.

142
00:07:23,193 --> 00:07:28,740
You know,i probably see a boy in my
office once a week for farting on a girl.

143
00:07:29,908 --> 00:07:31,702
What the was that have
to do with anything?

144
00:07:31,743 --> 00:07:35,038
- It's the same thing!
- This is ridiculous!

145
00:07:38,667 --> 00:07:41,962
Our next guests have really
taken america by storm.

146
00:07:42,004 --> 00:07:45,132
Their new hit show is being tuned
in by women all over the world.

147
00:07:45,174 --> 00:07:48,010
Please welcome the queef sisters.

148
00:07:49,636 --> 00:07:50,637
Oh,hello,regis!

149
00:07:50,679 --> 00:07:52,764
Hello,kelly!

150
00:07:53,849 --> 00:07:57,019
So,uh,gals,you seem to
really like queefing.

151
00:07:57,060 --> 00:07:58,562
Well,reeg,it's like this.

152
00:07:58,604 --> 00:08:02,024
We think that queefing is a perfectly
normal female bodily function.

153
00:08:02,065 --> 00:08:04,318
Why not have fun with it?

154
00:08:08,447 --> 00:08:11,867
But i mean,really,isn't
queefing a bit juvenile?

155
00:08:11,909 --> 00:08:16,288
Men enjoy farts,so why shouldn't
women enjoy their queefs?

156
00:08:17,039 --> 00:08:17,831
That's right.

157
00:08:17,873 --> 00:08:22,586
We've written all about it in our
new feminist book "eat, pray,queef."

158
00:08:23,045 --> 00:08:26,507
Well,i think what you gals are doing
for the feminist movement is amazing!

159
00:08:26,548 --> 00:08:30,302
And that's why women all
over america stand behind you!

160
00:08:31,512 --> 00:08:33,430
No!

161
00:08:35,015 --> 00:08:38,101
Terrance and phillip,you've put on
a terrific show for many, many years.

162
00:08:38,143 --> 00:08:40,145
You've made canada
channel what it is today.

163
00:08:40,187 --> 00:08:41,647
You're fired.

164
00:08:41,688 --> 00:08:42,689
Fired?

165
00:08:42,731 --> 00:08:45,067
Sorry,guys,but this queefing
thing is really catching on.

166
00:08:45,108 --> 00:08:46,693
Queef sisters ratings
are through the roof.

167
00:08:46,735 --> 00:08:49,196
And to pay them what they're asking,we
gotta get rid of you. Goodbye.

168
00:08:49,238 --> 00:08:50,113
Here's some cookies.

169
00:08:50,155 --> 00:08:51,490
Brian,don't do this!

170
00:08:51,532 --> 00:08:54,576
You can't let canada channel be
soiled by that perverse garbage!

171
00:08:54,618 --> 00:08:56,745
You know it's sick!

172
00:08:56,787 --> 00:08:58,622
Yes,i know it's sick.

173
00:08:58,664 --> 00:09:02,292
To be honest,i gag every time
one of them let's out a queef.

174
00:09:02,334 --> 00:09:04,378
But it's money,goddammit,and
this channel needs it.

175
00:09:04,419 --> 00:09:08,131
I'm sorry,terrance and phillip, your show is done!

176
00:09:13,887 --> 00:09:15,681
i always love when spring is on the way.

177
00:09:15,722 --> 00:09:17,975
Such a fun and inspiring
time to decorate.

178
00:09:18,016 --> 00:09:21,603
Just like most women out there, i
have really got into queefing lately.

179
00:09:21,645 --> 00:09:24,022
There are a lot of fun and interesting
ways that we can decorate our queefs,

180
00:09:24,064 --> 00:09:26,567
And just make them more
dynamic for the holidays.

181
00:09:26,608 --> 00:09:30,279
What we're going to do is just
cut up some paper. Like this.

182
00:09:30,320 --> 00:09:36,243
You can cut out little stars or little
moon shapes and then just jam those up.

183
00:09:36,285 --> 00:09:38,745
And then i've got some just simple
sparkles from the hobby store.

184
00:09:38,787 --> 00:09:44,585
They come in these little tubes, which make
them very easy to just shoot right up the ol' --

185
00:09:44,626 --> 00:09:46,295
There we are.

186
00:09:46,336 --> 00:09:50,841
And you can of course feel free to add little
flowers,or maybe some festive easter grass.

187
00:09:50,883 --> 00:09:55,053
But the point is that when
we're done,we can let one rip.

188
00:09:56,722 --> 00:09:58,265
See how pretty that was?

189
00:09:58,307 --> 00:10:01,018
It's a good thing

190
00:10:13,488 --> 00:10:15,449
what was that?

191
00:10:15,490 --> 00:10:19,953
Oh,excuse me. I had
a little air trapped.

192
00:10:22,164 --> 00:10:26,084
Oh,my god. Did you
just -- at the table?

193
00:10:26,335 --> 00:10:28,629
Pardon me.

194
00:10:29,588 --> 00:10:32,174
Mom,gross.

195
00:10:33,634 --> 00:10:35,636
Okay,that's enough,girls, all right?

196
00:10:35,677 --> 00:10:37,346
I mean,how old are you,sharon?

197
00:10:37,387 --> 00:10:41,934
I'm sorry. It's just,it's kind
of funny how much it bothers you.

198
00:10:41,975 --> 00:10:43,477
Oh,yeah. Yeah,that's really funny.

199
00:10:43,519 --> 00:10:44,311
Just stop it,mom.

200
00:10:44,353 --> 00:10:47,147
Yeah,okay,let's just try
to have a nice dinner. Okay?

201
00:10:47,189 --> 00:10:50,651
I'm sorry. I'm sorry.

202
00:10:59,868 --> 00:11:01,995
Sharon marsh.

203
00:11:02,037 --> 00:11:04,706
Excuse me.

204
00:11:04,748 --> 00:11:07,167
Hey mom,do you like australia?

205
00:11:07,209 --> 00:11:10,879
'Cuz that was a great barrier queef!

206
00:11:11,380 --> 00:11:12,673
That's it. I'm leaving.

207
00:11:12,714 --> 00:11:13,966
I'm going,too.

208
00:11:14,007 --> 00:11:15,676
Oh,please,randy!

209
00:11:15,717 --> 00:11:19,137
How many times have you farted in the bed
and then held my head under the covers?

210
00:11:19,179 --> 00:11:20,722
That's completely different!

211
00:11:20,764 --> 00:11:21,890
Yeah,it's different,mom!

212
00:11:21,932 --> 00:11:25,060
All right. Tell me
exactly where the line is.

213
00:11:25,102 --> 00:11:27,396
Okay,how about this?
I have a friend abbey.

214
00:11:27,437 --> 00:11:30,482
She had a baby boy and it farted.

215
00:11:30,607 --> 00:11:31,400
Yeah.

216
00:11:31,441 --> 00:11:36,905
But she was actually still pregnant with
the baby boy and it farted inside her.

217
00:11:37,281 --> 00:11:38,365
Yeah!

218
00:11:38,407 --> 00:11:44,371
And then the gas from the baby's fart
traveled down and shot out of her vagina!

219
00:11:46,748 --> 00:11:48,709
C'mon,stanley. Let's go.

220
00:11:48,750 --> 00:11:51,587
Oh,so when does that stop being funny?

221
00:11:51,628 --> 00:11:56,508
It stopped being funny the second
that air came out her vagina,sharon!

222
00:11:59,136 --> 00:12:01,263
Look,katherine. I made queef cookies!

223
00:12:01,305 --> 00:12:04,183
But those are just ginger snaps,katie.

224
00:12:06,894 --> 00:12:09,563
Could you get that,katie?

225
00:12:12,941 --> 00:12:14,610
Oh,my god. Look,katherine!

226
00:12:14,651 --> 00:12:17,446
It's canadian television
stars, terrance and phillip!

227
00:12:17,487 --> 00:12:19,531
Oh,my god. They're famous!

228
00:12:19,573 --> 00:12:22,534
Oh,hello,sirs. It is
such an honor to meet you.

229
00:12:22,576 --> 00:12:26,163
Oh,katie,i'm getting all
goosebumpy and queefy.

230
00:12:28,498 --> 00:12:29,958
May we come in,please.

231
00:12:30,000 --> 00:12:32,878
Oh,certainly. Though i
fear we do look a mess.

232
00:12:32,920 --> 00:12:34,379
Pretty nice place you have here.

233
00:12:34,421 --> 00:12:36,006
Network must be paying you well.

234
00:12:36,048 --> 00:12:39,510
Oh,yes. The show is going
about as well as it could!

235
00:12:39,551 --> 00:12:40,928
All right! Enough with the queefing!

236
00:12:40,969 --> 00:12:42,679
We didn't come for a social call.

237
00:12:42,721 --> 00:12:45,265
That's right. We've come to kill you.

238
00:12:45,390 --> 00:12:47,017
Why kill us? We love you!

239
00:12:47,059 --> 00:12:51,438
Because you've reduced canada
channel to smut and toilet humor!

240
00:12:51,647 --> 00:12:56,527
Well,i suppose if we're going to die,we
should die by the hands of our idols.

241
00:12:56,568 --> 00:12:57,986
Your idols?

242
00:12:58,028 --> 00:12:59,655
We grew up watching you.

243
00:12:59,696 --> 00:13:01,073
You meant the world to us.

244
00:13:01,114 --> 00:13:03,742
We used to fantasize about
pleasing you in all different ways.

245
00:13:03,784 --> 00:13:07,371
Know that it is an honor
to die by your hand.

246
00:13:09,581 --> 00:13:10,958
I don't think i can do it, phillip.

247
00:13:10,999 --> 00:13:11,583
Why not?

248
00:13:11,625 --> 00:13:14,753
Because i'm suddenly finding myself
strangely attracted to katherine.

249
00:13:14,795 --> 00:13:16,797
What? That's crazy,terrance.

250
00:13:16,839 --> 00:13:19,758
Katie is obviously the hot one.

251
00:13:26,849 --> 00:13:28,809
Hey,butters. How you holding up,man?

252
00:13:28,851 --> 00:13:31,144
Aw,hey,fellas.

253
00:13:31,186 --> 00:13:32,771
We got you a present, butters.

254
00:13:32,813 --> 00:13:36,108
I'll put it here on your nightstand,'cuz none
of us want to touch you since you got queefed on.

255
00:13:36,149 --> 00:13:37,484
Aw,thanks.

256
00:13:37,526 --> 00:13:40,654
Butters,i'm afraid
things have gotten worse.

257
00:13:40,696 --> 00:13:44,449
All the women suddenly
think that queefing is funny.

258
00:13:46,159 --> 00:13:48,912
Calm down,butters. The
men are taking action.

259
00:13:48,954 --> 00:13:51,123
But we need to take your picture.

260
00:13:51,164 --> 00:13:53,625
My picture?

261
00:13:53,667 --> 00:13:55,836
You're going to be the
face of queef abuse,butters.

262
00:13:55,878 --> 00:13:58,714
So that we can make
people open their eyes.

263
00:14:05,220 --> 00:14:10,726
<i>CANADIAN WINE*****</i>

264
00:14:36,460 --> 00:14:38,545
Dammit! I'm trying to
enjoy my wine, katie!

265
00:14:38,587 --> 00:14:40,881
No,that was me,phillip. I farted.

266
00:14:43,509 --> 00:14:45,052
Oh,this is a dream come true!

267
00:14:45,093 --> 00:14:47,763
I've always wanted to meet you, phillip!

268
00:14:48,722 --> 00:14:50,974
Phillip? I'm terrance.

269
00:14:51,016 --> 00:14:53,143
What? I thought you were terrance!

270
00:14:53,185 --> 00:14:55,604
No,i'm phillip!

271
00:14:55,646 --> 00:14:58,232
Oh,dear.

272
00:15:12,621 --> 00:15:18,043
A disgusting and violating trend is
taking over our city, our state,our nation.

273
00:15:18,085 --> 00:15:21,380
Queefing has become an acceptable evil.

274
00:15:21,421 --> 00:15:26,134
Last week at our school,a girl
queefed right into our friend's face.

275
00:15:26,176 --> 00:15:30,222
That is why we are here to
tell you it's not a joke.

276
00:15:30,264 --> 00:15:35,227
On television,us children are starting to
see and hear more and more graphic queefing.

277
00:15:35,269 --> 00:15:40,941
I would like to take this opportunity to
explain why farts are funny and queefs are not.

278
00:15:40,983 --> 00:15:45,404
Men have always joked about farts
and we,in fact,name our farts.

279
00:15:45,445 --> 00:15:47,948
We have the
squeaker --

280
00:15:47,990 --> 00:15:50,784
and then there's the fog horn.

281
00:15:52,202 --> 00:15:55,205
And the don't be scared.

282
00:15:55,956 --> 00:15:57,291
And of course
there's the --

283
00:15:57,332 --> 00:16:02,212
excuse me!If that really is your
argument, it isn't a very sound one.

284
00:16:02,254 --> 00:16:04,381
Women name their queefs,too.

285
00:16:04,423 --> 00:16:07,092
- That's right!
- Of course we do!

286
00:16:07,134 --> 00:16:10,429
For instance,we have
the sneezing unicorn.

287
00:16:11,221 --> 00:16:13,765
And the resuscitator.

288
00:16:14,808 --> 00:16:16,226
Sick! Stop it,lady!

289
00:16:16,268 --> 00:16:17,853
That's not the same!

290
00:16:17,895 --> 00:16:20,856
We've got the chinese firecracker.

291
00:16:22,399 --> 00:16:26,778
That's all well and good,but
we can do the road warrior.

292
00:16:27,946 --> 00:16:31,533
No! We go in! We kill!

293
00:16:31,575 --> 00:16:33,702
No more talk! We kill!

294
00:16:33,744 --> 00:16:35,495
Soon my dog of war!

295
00:16:35,537 --> 00:16:37,748
But we have to do it my way!

296
00:16:37,789 --> 00:16:40,876
Losers! Losers!

297
00:16:41,376 --> 00:16:43,879
Jesus Christ!

298
00:16:47,591 --> 00:16:50,385
You stupid bitch! What
the fuck is wrong with you?

299
00:16:51,053 --> 00:16:54,264
I'm not your sex toy,you fucking pig!

300
00:16:55,516 --> 00:16:58,185
You don't queef in bed
while we're having sex!

301
00:16:58,227 --> 00:17:00,812
You! You don't slap me!

302
00:17:01,939 --> 00:17:04,691
Could you please keep it down.
We're trying to have sex over here.

303
00:17:04,733 --> 00:17:07,069
She queefed while we
were having sex,terrance!

304
00:17:07,110 --> 00:17:08,111
Sick!

305
00:17:08,153 --> 00:17:09,196
What's the big deal?

306
00:17:09,238 --> 00:17:11,490
I've been queefing in
this bed the entire time!

307
00:17:11,532 --> 00:17:13,367
What? Gross!

308
00:17:13,408 --> 00:17:15,327
How dare you!

309
00:17:15,369 --> 00:17:16,787
Get out! Get out both of you.

310
00:17:16,828 --> 00:17:18,872
We never want to see you again.

311
00:17:18,914 --> 00:17:21,792
After everything we've been through?

312
00:17:29,508 --> 00:17:31,593
What the hell am i gonna do, phillip?

313
00:17:31,635 --> 00:17:33,637
She makes me so mad sometimes.

314
00:17:33,679 --> 00:17:35,305
Katherine gist won't stop queefing.

315
00:17:35,347 --> 00:17:38,350
But i don't know if i
can live without her.

316
00:17:41,645 --> 00:17:43,397
Katie,i'm sorry.

317
00:17:43,438 --> 00:17:44,314
I was wrong.

318
00:17:44,356 --> 00:17:45,357
Me too,katherine.

319
00:17:45,399 --> 00:17:46,650
I don't love your queefs.

320
00:17:46,692 --> 00:17:48,193
But dammit,i love you.

321
00:17:48,235 --> 00:17:49,278
Oh,terrance.

322
00:17:49,319 --> 00:17:51,738
Phillip!

323
00:18:02,249 --> 00:18:03,250
Oh,my god!

324
00:18:03,292 --> 00:18:05,586
<i>Q*****</i>

325
00:18:05,627 --> 00:18:08,046
Oh,my god! Stan! Stan,we did it!

326
00:18:08,088 --> 00:18:10,591
Colorado senate moves to ban queefing!

327
00:18:10,632 --> 00:18:11,592
No way! We did it?

328
00:18:11,633 --> 00:18:13,468
- Yeah!
- All right,son!

329
00:18:13,510 --> 00:18:15,304
What's going on?

330
00:18:15,345 --> 00:18:18,765
Read it and weep,sharon!
No more queefing!

331
00:18:20,517 --> 00:18:23,937
Well,congratulations,guys.

332
00:18:23,979 --> 00:18:26,231
Looks like you got us.

333
00:18:26,273 --> 00:18:28,817
Good job.

334
00:18:29,610 --> 00:18:32,362
Aw,come on.Just 'cuz you
can't queef anymore --

335
00:18:32,404 --> 00:18:36,366
you really think women care
that much about queefing?

336
00:18:36,408 --> 00:18:40,412
Is that really what you
think this has all been about?

337
00:18:40,454 --> 00:18:46,668
This has been about women having a little
bit of fun for once at your expense.

338
00:18:46,710 --> 00:18:52,257
For just this one time,we could be the
immature ones to make you feel uncomfortable.

339
00:18:52,299 --> 00:18:53,425
But,no.

340
00:18:53,467 --> 00:18:57,221
You just couldn't let us have
that one little thing,could you?

341
00:18:57,262 --> 00:18:59,723
Because even though things
are getting better for women,

342
00:18:59,765 --> 00:19:02,476
You still think of us as
lesser people sometimes

343
00:19:02,518 --> 00:19:05,938
and we always have to prove
ourselves twice as hard.

344
00:19:05,979 --> 00:19:10,943
Congratulations,guys,for
getting your way.

345
00:19:10,984 --> 00:19:13,779
Again.

346
00:19:15,656 --> 00:19:18,283
Mom,we
didn't mean --

347
00:19:21,912 --> 00:19:26,834
boy,oh,boy.I think we might
have screwed up royal,stan.

348
00:19:28,377 --> 00:19:30,796
Yeah.We all got so
caught up in how we felt

349
00:19:30,838 --> 00:19:35,133
that we didn't realize women actually
cared about something a lot deeper.

350
00:19:36,927 --> 00:19:39,513
Stan,let's call the guys together.

351
00:19:39,555 --> 00:19:42,641
Maybe we can make this right.

352
00:19:44,184 --> 00:19:46,770
There's a time in our lives

353
00:19:46,812 --> 00:19:49,857
when we must listen to the oppressed.

354
00:19:49,898 --> 00:19:55,320
And realmige we've
been keeping women down.

355
00:19:55,362 --> 00:19:58,031
They have power and they have courage.

356
00:19:58,073 --> 00:20:00,951
And we must all
stand by the belief --

357
00:20:00,993 --> 00:20:06,540
That a woman is strong and
she has the right to queef.

358
00:20:06,582 --> 00:20:09,626
Fly free.

359
00:20:09,668 --> 00:20:14,214
Free to queef aloud. Fly free.

360
00:20:14,256 --> 00:20:17,426
Let every queer show that you're proud.

361
00:20:17,467 --> 00:20:22,848
You faced so many challenges
to put an end to your grief.

362
00:20:22,890 --> 00:20:28,854
You're a woman now and
you are free to queef.

363
00:20:28,896 --> 00:20:31,231
It's time for equality.

364
00:20:31,273 --> 00:20:34,401
We must give them the
respect they deserve.

365
00:20:34,443 --> 00:20:37,237
They're just the same as you and me.

366
00:20:37,279 --> 00:20:41,867
Their rights must be preserved.

367
00:20:42,618 --> 00:20:45,495
Queef free!

368
00:20:45,537 --> 00:20:47,581
Every woman has the right.

369
00:20:47,623 --> 00:20:50,334
Queef free.

370
00:20:50,375 --> 00:20:53,212
Let your queefing star shine bright.

371
00:20:53,253 --> 00:20:56,131
You are woman,hear you roar.

372
00:20:56,173 --> 00:20:58,967
Queefing too loud to ignore.

373
00:20:59,009 --> 00:21:04,640
Queef a little each day and
let your soul take e pight.

374
00:21:04,681 --> 00:21:10,896
Aaahh,ahhh,queef free!

375
00:21:17,444 --> 00:21:20,864
For this reason,a man will
leave his father and mother,

376
00:21:20,906 --> 00:21:25,369
And be united to his wife and
the two will become one flesh.

377
00:21:25,410 --> 00:21:27,579
No!

378
00:21:27,788 --> 00:21:30,249
Stop it,katherine! This
is a serious moment.

379
00:21:30,290 --> 00:21:34,002
Therefore what god has joined
that wether let no man --

380
00:21:36,547 --> 00:21:38,549
Oh,sick!

381
00:21:40,968 --> 00:21:44,221
That's it! I now pronounce
you farts and queefs!

382
00:21:44,263 --> 00:21:48,892
<font color=#00FFFF>-=http://sfile.ydy.com=-
sync:ﬂ«»‚»‚</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
