1
00:00:05,756 --> 00:00:08,550
Season 13 Episode 2
"The Coon"

2
00:00:38,377 --> 00:00:40,677
<i>The city isn't what it used to be...</i>

3
00:00:42,113 --> 00:00:44,876
<i>It all happened so fast.
Everything went to crap.</i>

4
00:00:45,259 --> 00:00:48,509
<i>It's like everyone's sense
of morals just disappeared.</i>

5
00:00:50,587 --> 00:00:52,799
<i>The bad economy made things worse.</i>

6
00:00:52,924 --> 00:00:56,579
<i>The jobs started drying up.
Then the stores had to shut down.</i>

7
00:00:58,523 --> 00:01:00,760
<i>Then a black man
was elected president.</i>

8
00:01:00,885 --> 00:01:03,605
<i>He was supposed to change things.
He didn't.</i>

9
00:01:05,029 --> 00:01:07,319
<i>As more and more people
turn to crime and violence,</i>

10
00:01:07,444 --> 00:01:09,560
<i>the town becomes gripped in fear.</i>

11
00:01:09,685 --> 00:01:12,155
<i>Dark times.
This city needs protection.</i>

12
00:01:14,128 --> 00:01:15,955
<i>There is an animal
that lives by night.</i>

13
00:01:16,080 --> 00:01:19,245
<i>Searches through trash cans
and cleans out the garbage.</i>

14
00:01:19,413 --> 00:01:22,849
<i>To clean the trash can of society,
I've chosen to become more than a man.</i>

15
00:01:22,974 --> 00:01:24,974
<i>I am the hero this town needs.</i>

16
00:01:25,802 --> 00:01:26,836
<i>I am...</i>

17
00:01:27,866 --> 00:01:28,921
<i>the Coon.</i>

18
00:01:34,770 --> 00:01:36,510
<i>As the world plummets into despair,</i>

19
00:01:36,635 --> 00:01:39,035
<i>the Coon fights
to keep order intact.</i>

20
00:01:40,543 --> 00:01:42,880
Lisa, I had a really
great time tonight.

21
00:01:43,005 --> 00:01:44,317
I did too, Josh.

22
00:01:44,442 --> 00:01:47,042
Would you mind
very much if I kissed you?

23
00:01:47,167 --> 00:01:48,217
Not at all.

24
00:01:51,375 --> 00:01:52,571
<i>A woman being raped.</i>

25
00:01:52,696 --> 00:01:54,816
<i>This is what our city
has been reduced to.</i>

26
00:01:54,941 --> 00:01:56,818
<i>When the money goes
the raping starts.</i>

27
00:01:56,943 --> 00:01:59,119
<i>Women are helpless without the Coon.</i>

28
00:01:59,755 --> 00:02:02,131
Oh, yes, Josh! Yes!

29
00:02:03,757 --> 00:02:04,811
Let her go!

30
00:02:06,544 --> 00:02:09,254
- Excuse me?
- You aren't raping anyone tonight!

31
00:02:09,829 --> 00:02:11,729
Oh, it's a talking squirrel.

32
00:02:14,878 --> 00:02:16,929
Get out of here! Get to safety!

33
00:02:18,251 --> 00:02:19,767
Lisa! Call me!

34
00:02:21,977 --> 00:02:23,627
<i>Another woman saved from rape.</i>

35
00:02:23,752 --> 00:02:25,593
<i>But how many more
rapists are out there?</i>

36
00:02:25,860 --> 00:02:27,355
That really stings.

37
00:02:30,688 --> 00:02:32,754
Here's the file on
that Rodriguez case, detective.

38
00:02:32,879 --> 00:02:34,938
All right. Things are
pretty quiet out there, boys.

39
00:02:35,063 --> 00:02:36,876
Let's try to get caught up
on our paperwork.

40
00:02:37,001 --> 00:02:38,825
Murphy, I want you to...

41
00:02:40,817 --> 00:02:43,063
Don't let the city's peacefulness
fool you, commissioner.

42
00:02:43,188 --> 00:02:44,438
It's too quiet.

43
00:02:44,740 --> 00:02:47,792
- Oh, not this kid again.
- Hey, you get outta here. Out!

44
00:02:48,253 --> 00:02:50,315
There was another rapist
in the park tonight.

45
00:02:50,440 --> 00:02:51,689
It's no coincidence.

46
00:02:51,814 --> 00:02:54,340
It must be a rapist plot
and it stinks to the top.

47
00:02:54,929 --> 00:02:57,691
- What?
- I think the mayor might be involved.

48
00:02:57,816 --> 00:03:00,175
It's my theory she has a lesbian
lover who's holding her leash.

49
00:03:00,300 --> 00:03:02,438
Jesus Christ.
Can't we get a lock on that window?

50
00:03:02,563 --> 00:03:04,364
Look, kid, you need to stop...

51
00:03:06,859 --> 00:03:09,355
- He's gone.
- No, I'm just over here now.

52
00:03:09,523 --> 00:03:11,608
What do we know about
the mayor's sexual preferences?

53
00:03:11,963 --> 00:03:13,907
All right, listen.
You have five seconds to leave

54
00:03:14,032 --> 00:03:16,198
or I'm gonna put you in jail
and call your parents.

55
00:03:16,323 --> 00:03:18,945
- Jail's full, sir.
- Whatever. Then we'll put you in...

56
00:03:23,056 --> 00:03:24,746
Now I'm back over here.

57
00:03:25,068 --> 00:03:27,165
Just get out of here before we...

58
00:03:28,553 --> 00:03:30,003
I'm right here now.

59
00:03:31,187 --> 00:03:33,876
- All right. Stop it!
- Yes, I have to go now.

60
00:03:34,001 --> 00:03:37,342
But in the meantime, I have
something that might interest you.

61
00:03:38,162 --> 00:03:40,512
Make sure all your men get
a look at these, detective.

62
00:03:41,189 --> 00:03:42,347
What's in here?

63
00:03:54,434 --> 00:03:56,134
Hey, guys. Good morning.

64
00:03:57,834 --> 00:04:01,696
You guys hear that another rape victim
got saved by a superhero last night?

65
00:04:01,821 --> 00:04:03,571
They say it was the Coon.

66
00:04:04,393 --> 00:04:06,388
- Who's the Coon?
- I know, right?

67
00:04:06,513 --> 00:04:08,070
Who is the Coon?

68
00:04:08,195 --> 00:04:10,144
It's what everyone must
be asking themselves.

69
00:04:10,269 --> 00:04:13,397
Somebody is dressing up at night
and taking the law into their own hands.

70
00:04:13,522 --> 00:04:17,131
As for me, I certainly don't agree
with the Coon's reckless ways.

71
00:04:17,456 --> 00:04:20,144
If you ask me, there's no room
in this world for vigilantes.

72
00:04:20,269 --> 00:04:22,316
I believe the Coon is a menace.

73
00:04:23,209 --> 00:04:26,520
Yeah, and dressing up and running
around at night is faggy anyway.

74
00:04:26,645 --> 00:04:28,783
You're a fag, Kyle! Fuck you!

75
00:04:29,894 --> 00:04:31,994
- Dude, what?
- He's not a fag!

76
00:04:32,458 --> 00:04:33,757
Why do you care?

77
00:04:37,255 --> 00:04:41,023
Well, I'm just mad 'cause
you shouldn't ever use the term "fag".

78
00:04:41,148 --> 00:04:44,209
That's a hate word and it's
insensitive to butt pirates.

79
00:04:44,334 --> 00:04:46,581
Anyway, what the you think
about the Coon, Stan and Kenny?

80
00:04:46,706 --> 00:04:48,525
Do you think he's
the savior this town needs,

81
00:04:48,650 --> 00:04:51,144
or do you think
he's a dangerous vigilante?

82
00:04:51,269 --> 00:04:52,375
Kenny?

83
00:04:53,213 --> 00:04:55,679
And of course the most
common question asked is...

84
00:04:55,804 --> 00:04:58,687
Just who is he?
Is he a hero or a menace?

85
00:04:59,082 --> 00:05:02,832
While we can all admit that
the Coon is obviously really cool,

86
00:05:02,957 --> 00:05:04,646
we should also be asking each other.

87
00:05:04,771 --> 00:05:06,890
Why does he care so much
for the people of this town?

88
00:05:07,281 --> 00:05:10,331
Why does he sacrifice himself
every night to rid our streets of crime?

89
00:05:10,456 --> 00:05:12,656
And does he really have the right?

90
00:05:13,080 --> 00:05:14,885
What we all need to know... Clyde.

91
00:05:15,010 --> 00:05:16,894
Could you wake up, please.
This is important.

92
00:05:17,019 --> 00:05:20,195
What we all need now is
proof that the Coon exists.

93
00:05:20,320 --> 00:05:22,977
I believe that tonight,
from approximately 5:00 to 5:45,

94
00:05:23,102 --> 00:05:25,241
the Coon is going to be
on the roof of Walgreens.

95
00:05:25,409 --> 00:05:29,130
I know I'll be there with my camera.
I'm sure many of you will, too.

96
00:05:33,818 --> 00:05:36,586
<i>Sometimes it seems
the more criminals I try to stop,</i>

97
00:05:37,023 --> 00:05:40,177
<i>the more just come out of
the back alleys and dilapidated bars.</i>

98
00:05:40,302 --> 00:05:42,102
<i>The city is a dying whore.</i>

99
00:05:42,227 --> 00:05:45,751
<i>She calls out to me to save her,
and I don't know if I can.</i>

100
00:05:45,876 --> 00:05:49,099
<i>But she is still my city.
And I cannot just sit and watch</i>

101
00:05:49,224 --> 00:05:50,974
<i>as innocent people are...</i>

102
00:05:51,576 --> 00:05:53,126
<i>Who the hell is that?</i>

103
00:05:58,460 --> 00:06:00,022
Who the hell are you?

104
00:06:00,147 --> 00:06:02,522
I am an angel keeping watch
over the city at night.

105
00:06:02,647 --> 00:06:04,716
As violence and darkness
take over the streets,

106
00:06:04,841 --> 00:06:06,834
I work to rid the streets of crime.

107
00:06:06,959 --> 00:06:09,059
I am the symbol this town needs.

108
00:06:09,650 --> 00:06:12,350
No, no, no.
I'm the symbol this town needs.

109
00:06:14,085 --> 00:06:17,174
Dude, seriously, you can't do that.
Go home. I was doing this first.

110
00:06:18,043 --> 00:06:19,824
Yeah-huh!
You heard of the Coon

111
00:06:19,949 --> 00:06:22,887
and now you're being a copycat.
Is that your hero name? Copycat?

112
00:06:23,012 --> 00:06:24,262
I am Mysterion.

113
00:06:24,387 --> 00:06:28,016
Mysterion? That's fucking retarded.
You just gave yourself away, Craig.

114
00:06:28,141 --> 00:06:29,848
Only you would think
of a name that dumb.

115
00:06:30,016 --> 00:06:32,555
I might be Craig, an then
again I might not be.

116
00:06:32,680 --> 00:06:35,551
My identity must remain a secret.
You cannot know.

117
00:06:35,676 --> 00:06:38,117
Yeah, well you cannot know
my true identity either.

118
00:06:38,242 --> 00:06:40,829
I assume, you must be Cartman.
Because you're fat.

119
00:06:42,802 --> 00:06:45,926
Well you wrong! I'm not Eric Cartman
and he's not fat!

120
00:06:46,051 --> 00:06:49,513
- Care to guess again?
- I really don't care who you are.

121
00:06:49,638 --> 00:06:52,879
Oh, all right Kyle!
Took me real long to figure it out!

122
00:06:53,004 --> 00:06:56,105
Only you Kyle, would be a buzzkill
and try try to steal my thunder.

123
00:06:56,230 --> 00:06:58,793
You don't care about stopping crime,
you just hate me, Kyle!

124
00:06:58,961 --> 00:07:01,755
Kyle hates, Eric Cartman.
Are you saying, you Eric Cartman?

125
00:07:02,056 --> 00:07:04,084
No, I... I'm saying that...

126
00:07:04,714 --> 00:07:08,418
Goddamn it! Stan, is that you?
It is you, isn't it?

127
00:07:09,578 --> 00:07:11,547
Clyde, you're not a superhero, I am!

128
00:07:12,215 --> 00:07:14,851
I cannot stand here and make
idle conversation any longer.

129
00:07:14,976 --> 00:07:17,727
The city needs my help.
There are innocents to protect.

130
00:07:18,282 --> 00:07:21,832
No! Dude, I'm serious.
You're being a copycat! I'll sue you!

131
00:07:23,553 --> 00:07:24,753
Motherfucker!

132
00:07:33,169 --> 00:07:34,479
<i>Which one of them is it?</i>

133
00:07:34,604 --> 00:07:38,454
<i>Somebody is pretending
to be a superhero, but who?</i>

134
00:07:39,509 --> 00:07:41,132
<i>Has to be one
of the guys in my class,</i>

135
00:07:41,257 --> 00:07:44,417
<i>only they know the Coon would be
on the rooftop of the Walgreens.</i>

136
00:07:44,542 --> 00:07:47,792
<i>No. Stop. Can't think about that now.
I have to focus.</i>

137
00:07:48,728 --> 00:07:51,166
<i>Tomorrow is the most important
day in the Coon's life.</i>

138
00:07:51,291 --> 00:07:55,008
<i>Everything the Coon has lived and
fought for comes down to tomorrow.</i>

139
00:07:55,133 --> 00:07:56,100
<i>Concentrate.</i>

140
00:08:05,209 --> 00:08:08,127
How is it that nobody
came to Coonicon '09?

141
00:08:09,263 --> 00:08:11,449
This is just... this is ridiculous!

142
00:08:12,104 --> 00:08:15,912
Got everything you need here, sir?
OK on beverages, buffet items?

143
00:08:16,168 --> 00:08:17,418
Yes, it's fine.

144
00:08:17,929 --> 00:08:20,511
Great. Hey, just want to say
that the airport Hilton really

145
00:08:20,636 --> 00:08:22,918
appreciates your continued business.

146
00:08:23,043 --> 00:08:25,370
What do you mean "continued"?
You don't know who I am.

147
00:08:25,495 --> 00:08:27,677
Aren't you the little boy
who had his ginger pride rally

148
00:08:27,802 --> 00:08:29,667
and his aids benefit here before?

149
00:08:29,792 --> 00:08:33,106
- No! I'm not that kid!
- Oh, really? My bad.

150
00:08:33,666 --> 00:08:36,604
I'm actually relieved.
That kid was kind of a douche bag.

151
00:08:36,729 --> 00:08:39,602
You're a fucking douche bag!
Get out of here!

152
00:08:48,882 --> 00:08:51,352
Oh, hello, sweetie.
What did you do today?

153
00:08:51,477 --> 00:08:53,352
I got boned. That's what I did, mom!

154
00:08:53,477 --> 00:08:56,104
I try to do good stuff
and nobody ever notices.

155
00:08:56,229 --> 00:08:57,728
Oh, what happened, hon?

156
00:08:57,853 --> 00:09:01,426
I can't tell you what happened,
it's about my super secret double life!

157
00:09:01,551 --> 00:09:05,420
<i>Tonight, an incredible story
of an unknown child in South Park</i>

158
00:09:05,758 --> 00:09:08,965
who has taken to the streets
in an effort to fight crime.

159
00:09:09,516 --> 00:09:10,467
What?

160
00:09:11,043 --> 00:09:13,928
But who exactly is Mysterion?

161
00:09:14,917 --> 00:09:15,831
What?

162
00:09:15,956 --> 00:09:19,017
<i>Curious crowds
in the town of South Park, Colorado.</i>

163
00:09:19,185 --> 00:09:21,311
They've brought binoculars,
and cameras to try and get

164
00:09:21,479 --> 00:09:23,688
a shot of the mysterious superhero.

165
00:09:24,081 --> 00:09:26,941
He was dressed mostly in
black with a kind of cloak.

166
00:09:27,397 --> 00:09:30,334
He jumped down from the fire escape
stairs and then he just ran off.

167
00:09:30,459 --> 00:09:31,868
We barely got a look at him.

168
00:09:31,993 --> 00:09:33,833
To me it looked like
Mysterion to me.

169
00:09:33,958 --> 00:09:36,082
Everyone who seen
Mysterion say yeah!

170
00:09:36,207 --> 00:09:37,207
Yeah!

171
00:09:38,082 --> 00:09:41,442
Well, I think he's kind of
a symbol for the town, you know?

172
00:09:41,567 --> 00:09:44,709
A symbol that everyone who's
sick of crime can rally behind.

173
00:09:45,396 --> 00:09:46,711
Fucking butthole.

174
00:09:47,029 --> 00:09:48,958
Well, if you ask me, he's a menace.

175
00:09:49,083 --> 00:09:51,591
There's no room for
vigilantism in today's world.

176
00:09:51,966 --> 00:09:55,963
The artist rendition of Mysterion has
already generated thousands of copies.

177
00:09:56,571 --> 00:09:58,082
You've got to be kidding me!

178
00:09:58,207 --> 00:10:00,365
As hundreds of people
gather to try and get a glimpse

179
00:10:00,490 --> 00:10:02,697
of the superhero,
one question remains...

180
00:10:02,822 --> 00:10:04,172
Who is Mysterion?

181
00:10:04,711 --> 00:10:07,273
Who is Mysterion?
Who is he? Who could he be?

182
00:10:07,548 --> 00:10:10,544
If you have any idea about
the true identity of Mysterion,

183
00:10:10,669 --> 00:10:12,403
please, call the 9 News hotline.

184
00:10:22,369 --> 00:10:26,370
<i>I could no longer sit by
as my city became a cesspool of crime.</i>

185
00:10:28,787 --> 00:10:31,089
<i>I have lived
in South Park all my life.</i>

186
00:10:31,516 --> 00:10:34,266
<i>I decided it was up to
me to keep town safe.</i>

187
00:10:35,766 --> 00:10:38,216
<i>Nobody at school
knows my double life.</i>

188
00:10:38,341 --> 00:10:40,640
<i>To them, I'm just
another fourth grader.</i>

189
00:10:41,140 --> 00:10:43,768
<i>But tonight, I am Mysterion.</i>

190
00:10:45,329 --> 00:10:47,390
Ah, Mysterion,
thank god you've come.

191
00:10:47,515 --> 00:10:48,954
What news do you have?

192
00:10:49,079 --> 00:10:50,891
There's some graffiti
on the bridge again.

193
00:10:51,016 --> 00:10:52,864
I think those sixth
grade kids are doing it.

194
00:10:52,989 --> 00:10:55,321
And the guy at the movie theater
is harassing Mexicans again.

195
00:10:55,637 --> 00:10:57,330
We'll get right on it, Mysterion.

196
00:10:57,455 --> 00:10:59,576
Thank you.
Thank you for all your help.

197
00:11:02,585 --> 00:11:04,153
Godspeed, Mysterion!

198
00:11:04,617 --> 00:11:08,367
You are a beacon of hope in
an otherwise bleak and dreary world!

199
00:11:12,580 --> 00:11:15,884
Dude, seriously. I'm gonna kick
the shit out of you if you don't stop.

200
00:11:16,653 --> 00:11:17,963
The city needs my help.

201
00:11:18,088 --> 00:11:20,681
- It cries for protection and I will...
- answer the call to save her!

202
00:11:20,806 --> 00:11:22,341
That's what I'm supposed to say!

203
00:11:22,466 --> 00:11:25,477
- I know it's you, Kyle. So just stop.
- I don't have time for this.

204
00:11:30,473 --> 00:11:32,835
Fireworks are illegal
in Colorado, you asshole!

205
00:11:32,960 --> 00:11:34,660
Hey, he's got fireworks!

206
00:11:41,252 --> 00:11:45,064
So guys, any of you do anything
interesting last night?

207
00:11:45,189 --> 00:11:46,688
- Not really.
- Really?

208
00:11:46,813 --> 00:11:49,263
Nobody was playing
with any fireworks?

209
00:11:50,452 --> 00:11:52,103
Dude, what the hell?

210
00:11:52,616 --> 00:11:54,631
Kenny! I should have known!

211
00:11:55,202 --> 00:11:58,075
Why do you have a picture of
Mysterion in your locker, Kenny?

212
00:11:58,200 --> 00:12:00,035
Unless you are Mysterion!

213
00:12:00,160 --> 00:12:02,238
Dude, I have a picture of
Mysterion in my locker, too.

214
00:12:02,363 --> 00:12:04,015
- Yeah, so do I.
- What? Why?

215
00:12:04,336 --> 00:12:06,030
I don't know.
It's just a cool costume.

216
00:12:06,155 --> 00:12:07,595
It's not a cool costume!

217
00:12:07,720 --> 00:12:10,420
He just wears his
underwear over his pants!

218
00:12:10,689 --> 00:12:12,625
Now come on!
Which one of you guys is it?

219
00:12:12,750 --> 00:12:15,250
How are you so sure
Mysterion is a boy?

220
00:12:17,100 --> 00:12:18,268
Fucking bitch.

221
00:12:26,052 --> 00:12:28,706
<i>I had no choice.
I was at the end of my rope.</i>

222
00:12:31,308 --> 00:12:33,369
<i>Sometimes when
a superhero needs answers,</i>

223
00:12:33,494 --> 00:12:35,672
<i>he has to turn to on
the wretched underbelly of society.</i>

224
00:12:38,588 --> 00:12:40,635
<i>Look what the cat dragged in.</i>

225
00:12:41,241 --> 00:12:42,910
Come out where I can see you.

226
00:12:43,035 --> 00:12:45,535
<i>What's the matter, Coon? Nervous?</i>

227
00:12:46,140 --> 00:12:49,453
<i>I didn't want to resort to this,
but he could have the answers I need.</i>

228
00:12:49,578 --> 00:12:50,895
<i>How utterly delightful.</i>

229
00:12:51,344 --> 00:12:53,064
<i>The heroic and mighty Coon.</i>

230
00:12:55,074 --> 00:12:57,235
Come to put a stop to me again.

231
00:12:58,042 --> 00:12:59,946
<i>Chaos. I need to keep on my toes.</i>

232
00:13:00,536 --> 00:13:02,652
I'm not here to stop
you this time, Chaos.

233
00:13:02,777 --> 00:13:04,227
I need information.

234
00:13:04,902 --> 00:13:06,202
Oh, I'm sure you do.

235
00:13:06,967 --> 00:13:08,567
But you see I...

236
00:13:08,945 --> 00:13:11,541
But you see I also know
you like to beat me up.

237
00:13:11,864 --> 00:13:13,575
I didn't call you to fight, Chaos.

238
00:13:13,700 --> 00:13:15,754
I came to see if you know
Mysterion's identity.

239
00:13:16,110 --> 00:13:17,172
Oh, I'm close!

240
00:13:17,429 --> 00:13:21,219
And I'll put an end to him
and all of you goodie two shoe heroes.

241
00:13:21,344 --> 00:13:24,218
- I'm not on his side.
- Do you think I'm a fool?

242
00:13:24,343 --> 00:13:26,473
All those times you've stopped
me from my acts of evil.

243
00:13:26,641 --> 00:13:28,627
All those times
you tricked me into meeting you

244
00:13:28,752 --> 00:13:30,560
and then gave me titty-twisters!

245
00:13:30,812 --> 00:13:32,355
Not this time, Coon.

246
00:13:32,480 --> 00:13:34,495
I finally learned my lesson.

247
00:13:34,620 --> 00:13:36,220
Now! General Disarray!

248
00:13:38,853 --> 00:13:39,853
Yeah!

249
00:13:42,235 --> 00:13:44,285
Oho, careful, general Disarray.

250
00:13:45,305 --> 00:13:47,521
Stop! You little
butthole, knock it off!

251
00:13:47,646 --> 00:13:49,706
Yeah! We beat him, general Disarray!

252
00:13:49,831 --> 00:13:53,374
Listen to me! I want
to help you get rid of Mysterion!

253
00:13:53,711 --> 00:13:55,585
Let him go, general Disarray.

254
00:13:57,645 --> 00:13:59,089
Why would you help us?

255
00:13:59,646 --> 00:14:01,216
Because Mysterion is trying to...

256
00:14:03,458 --> 00:14:05,183
Little fucker! That fucking hurt!

257
00:14:05,672 --> 00:14:08,559
Because Mysterion is trying to
say he's the hero this town needs.

258
00:14:08,684 --> 00:14:10,084
But that's my job.

259
00:14:10,209 --> 00:14:13,396
- But you both fight for justice.
- Yeah, but he's a dick!

260
00:14:13,521 --> 00:14:15,270
I want him gone just
as much as you do.

261
00:14:15,395 --> 00:14:16,281
Very well.

262
00:14:16,406 --> 00:14:19,021
I will show you what we know
about Mysterion's identity.

263
00:14:19,146 --> 00:14:21,928
- But if this is some kind of set-up...
- Look, I'm the good guy, Chaos.

264
00:14:22,053 --> 00:14:24,767
- I don't betray people.
- Oh, yeah.

265
00:14:26,363 --> 00:14:28,645
<i>I didn't like working
with this scumbag,</i>

266
00:14:28,770 --> 00:14:32,356
<i>but I knew Mysterion was out there,
plotting his next move.</i>

267
00:14:38,070 --> 00:14:39,170
Hello, Kyle.

268
00:14:39,714 --> 00:14:40,547
What the...

269
00:14:41,249 --> 00:14:43,383
Do not be afraid.
I mean you no harm.

270
00:14:43,770 --> 00:14:45,760
Hey, hey, you're that Mysterion kid!

271
00:14:46,174 --> 00:14:48,972
Yes, but now I believe someone
is trying to learn my true identity.

272
00:14:49,256 --> 00:14:51,217
Dude, everyone's trying to
figure out who you are!

273
00:14:51,342 --> 00:14:54,400
I cannot be unmasked, for then
I would stop being a symbol.

274
00:14:54,525 --> 00:14:55,401
I need help.

275
00:14:55,526 --> 00:14:58,935
Somebody who can do background
checks for me, do some investigating.

276
00:14:59,060 --> 00:15:00,608
Who? Me? Why?

277
00:15:00,912 --> 00:15:03,027
Because I think you are
the smartest kid in class.

278
00:15:06,558 --> 00:15:07,576
This way!

279
00:15:07,701 --> 00:15:10,452
We will now show you
our secret headquarters of Doom!

280
00:15:10,874 --> 00:15:12,860
You guys have
your own storage facility?

281
00:15:12,985 --> 00:15:14,972
Actually, it belongs
to general Disarray's grandma,

282
00:15:15,097 --> 00:15:16,747
but she lets us use it.

283
00:15:19,729 --> 00:15:22,213
This is where we come up
with all our evil plans!

284
00:15:22,708 --> 00:15:24,558
Here's our computer relays.

285
00:15:25,003 --> 00:15:28,993
And this is like a cube of Chaos that
can destroy the world in one second.

286
00:15:31,572 --> 00:15:34,015
And here's some of our evil minions.

287
00:15:34,559 --> 00:15:36,595
We have everything we need here!

288
00:15:36,720 --> 00:15:39,346
Can I offer you a Coke
or a Sprite or something?

289
00:15:39,471 --> 00:15:40,524
I'll take a Sprite.

290
00:15:40,649 --> 00:15:42,671
Get the Coon
a Sprite, general Disarray.

291
00:15:44,220 --> 00:15:47,322
As you can see, we too have been
working hard on Mysterion's identity.

292
00:15:47,840 --> 00:15:50,224
You have an entire wall
dedicated to Mysterion?

293
00:15:50,349 --> 00:15:53,488
What about... Do you still have that
"who is the Coon" t-shirt I gave you?

294
00:15:53,756 --> 00:15:55,751
Oh, yeah.
I think that's around here somewhere.

295
00:15:55,876 --> 00:15:59,574
Using our photos, we are trying
to pinpoint Mysterion's identity.

296
00:16:00,774 --> 00:16:03,589
Why is cartman crossed out?
He could be Mysterion.

297
00:16:03,714 --> 00:16:04,765
No, he's too fat.

298
00:16:04,890 --> 00:16:08,218
Based on his body type, it's gotta
be someone like Stan or Kyle.

299
00:16:16,250 --> 00:16:18,221
All right, all right, look, Chaos.

300
00:16:18,346 --> 00:16:19,974
Just set up a video camera.

301
00:16:20,099 --> 00:16:22,826
I know how we can put an end
to Mysterion once and for all.

302
00:16:29,006 --> 00:16:33,002
The clock is ticking and the citizens
of South Park are gripped in fear.

303
00:16:33,127 --> 00:16:37,095
Two days ago, an evil unknown terrorist
threatened major consequences

304
00:16:37,443 --> 00:16:40,083
if Mysterion does not
reveal his identity.

305
00:16:40,519 --> 00:16:42,252
<i>Mark my words, South Park!</i>

306
00:16:42,377 --> 00:16:45,308
<i>Your precious hero
is now your undoing!</i>

307
00:16:46,011 --> 00:16:49,716
<i>If Mysterion does not unmask
himself publicly by Wednesday night,</i>

308
00:16:50,033 --> 00:16:51,881
<i>I am going to blow up...</i>

309
00:16:52,006 --> 00:16:53,110
<i>a hospital...</i>

310
00:16:53,433 --> 00:16:56,098
<i>Blow up a hospital?
I'm not gonna blow up any hospital!</i>

311
00:16:56,223 --> 00:16:57,834
<i>Are you nuts? What?</i>

312
00:16:59,573 --> 00:17:01,501
<i>The choice is yours, Mysterion.</i>

313
00:17:01,626 --> 00:17:03,981
<i>Unmask yourself
or hundreds will die.</i>

314
00:17:05,578 --> 00:17:06,609
<i>Jesus Christ!</i>

315
00:17:07,056 --> 00:17:10,656
Since the threat was issued there
has been no sign of the Mysterion.

316
00:17:10,781 --> 00:17:12,365
Where is Mysterion?

317
00:17:12,949 --> 00:17:14,713
Where is Mysterion?

318
00:17:17,665 --> 00:17:21,230
Hey, Coon. We aren't actually
going to blow up anything, are we?

319
00:17:21,355 --> 00:17:24,665
If you don't make good on your threats,
then what good are your threats?

320
00:17:24,790 --> 00:17:26,887
But you really won't
to blow up a hospital?

321
00:17:27,012 --> 00:17:28,646
I mean, aren't you a good guy?

322
00:17:28,771 --> 00:17:32,024
Sometimes blowing up hospitals
is for the greater good, Chaos.

323
00:17:32,149 --> 00:17:33,654
You know I've been thinking.

324
00:17:33,779 --> 00:17:36,488
If we're really evil villains,
then we should betray him

325
00:17:36,613 --> 00:17:38,813
and blow him up with the hospital.

326
00:17:39,251 --> 00:17:41,129
You know, you're a little
scrotum licker, dude.

327
00:17:41,254 --> 00:17:43,728
Why don't you shut the up?
All right, Chaos.

328
00:17:43,853 --> 00:17:46,192
I'm gonna get the triggers
for these things at Ace Hardware.

329
00:17:46,317 --> 00:17:47,987
Keep an eye on this stuff.

330
00:17:48,496 --> 00:17:52,482
Oh, jeez. General disarray, this is
a lot more than I ever really intended.

331
00:17:53,586 --> 00:17:56,619
I mean, I hate the world
and all its puny inhabitants and all,

332
00:17:56,744 --> 00:17:59,344
but blowing up
a hospital just seems mean!

333
00:18:06,478 --> 00:18:07,632
Oh, hamburgers!

334
00:18:09,189 --> 00:18:11,591
Mysterion, I...

335
00:18:11,919 --> 00:18:15,136
Why are you doing this?
This isn't your usual M.O., Chaos.

336
00:18:15,304 --> 00:18:18,148
Well, you... I was just...
and then the Coon

337
00:18:18,273 --> 00:18:20,923
showed up and he was...

338
00:18:24,694 --> 00:18:25,844
What is that?

339
00:18:30,143 --> 00:18:31,130
Look!

340
00:18:31,255 --> 00:18:33,693
Mysterion and Professor
Chaos are fighting.

341
00:18:33,818 --> 00:18:35,518
Give him hell, Mysterion!

342
00:18:39,328 --> 00:18:41,999
Look out, Mysterion.
General Disarray is behind you!

343
00:18:44,539 --> 00:18:46,989
Jesus Christ.
We need backup out here!

344
00:18:48,302 --> 00:18:50,259
I think I can get
a shot at Chaos, sir!

345
00:18:50,384 --> 00:18:52,685
You think your bullets can hurt him?

346
00:18:58,382 --> 00:18:59,556
Yeah! We did it!

347
00:19:03,007 --> 00:19:06,232
He's dead.
Mysterion is dead!

348
00:19:06,694 --> 00:19:07,694
No!

349
00:19:11,348 --> 00:19:13,248
The impossible has happened.

350
00:19:13,694 --> 00:19:17,073
Mysterion, beloved protector
of the city,

351
00:19:17,561 --> 00:19:19,996
is dead.
Who will save us now?

352
00:19:20,617 --> 00:19:21,706
Wait! Look!

353
00:19:24,554 --> 00:19:25,881
He's all right!

354
00:19:31,466 --> 00:19:33,843
Oh, my god! Look, everyone!
It's the Coon!

355
00:19:35,356 --> 00:19:36,966
Fear not, everyone.

356
00:19:37,091 --> 00:19:40,382
- The Coon is here to save the day!
- Isn't that Bruce Vilanch?

357
00:19:40,507 --> 00:19:43,811
Be careful, Bruce Vilanch. There's
super humans fighting right over there.

358
00:19:45,820 --> 00:19:49,033
OK, sorry. Sorry.
I give up. Please, I give up.

359
00:19:49,158 --> 00:19:52,309
Don't worry, Mysterion.
The Coon will now help you.

360
00:19:52,434 --> 00:19:55,650
Whoa, wait! I thought
we were working together...

361
00:19:55,775 --> 00:19:57,700
Oh, jeez. I think I broke a tooth.

362
00:20:01,905 --> 00:20:03,694
That was great teamwork, Mysterion.

363
00:20:03,819 --> 00:20:06,119
South Park is safe, until next time.

364
00:20:06,497 --> 00:20:07,540
What next time?

365
00:20:07,782 --> 00:20:10,056
People are obviously
so desperate to learn your identity

366
00:20:10,181 --> 00:20:11,568
that they'll do anything.

367
00:20:11,693 --> 00:20:13,842
Won't be long before
the next villain comes along

368
00:20:13,967 --> 00:20:16,510
and threatens violence
unless you take off your mask.

369
00:20:19,959 --> 00:20:23,380
Citizens, tonight has shown me
that I have no choice,

370
00:20:23,505 --> 00:20:25,055
but to unmask myself.

371
00:20:25,308 --> 00:20:28,506
Don't do it, Mysterion!
If you show your identity, we'll be

372
00:20:28,631 --> 00:20:30,772
forced to arrest you
for being a vigilante.

373
00:20:30,940 --> 00:20:32,299
Don't you think he knows that?

374
00:20:32,424 --> 00:20:34,842
But superheroes know that sometimes
you have to sacrifice yourself

375
00:20:34,967 --> 00:20:38,071
- for the greater good!
- Don't show your face, Mysterion.

376
00:20:38,239 --> 00:20:39,784
You have to be a symbol!

377
00:20:40,233 --> 00:20:43,704
So that the next terrorist can threaten
us if he doesn't unmask himself?

378
00:20:44,289 --> 00:20:45,656
No, it's true.

379
00:20:45,781 --> 00:20:49,536
As long as my identity is a mystery,
this will just happen again and again.

380
00:20:49,661 --> 00:20:50,984
It has to end.

381
00:20:51,485 --> 00:20:53,171
I will show my face.

382
00:21:02,654 --> 00:21:03,869
Well, I'll be.

383
00:21:04,548 --> 00:21:06,936
I knew it was you!
Remember I even said it before!

384
00:21:07,343 --> 00:21:09,958
Wow, a kid from
my class was Mysterion.

385
00:21:10,563 --> 00:21:13,039
Well, I'm sorry,
but you're under arrest.

386
00:21:13,164 --> 00:21:14,714
Take the kid to jail.

387
00:21:16,762 --> 00:21:19,306
<i>My entire plan worked to perfection.</i>

388
00:21:19,575 --> 00:21:21,185
<i>My work here is done.</i>

389
00:21:22,703 --> 00:21:25,493
<i>With Mysterion out of the way,
the Coon can finally go back</i>

390
00:21:25,661 --> 00:21:27,247
<i>to keeping the city safe.</i>

391
00:21:27,824 --> 00:21:30,585
<i>Once again, I alone am the symbol
this town can stand behind.</i>

392
00:21:32,113 --> 00:21:33,838
<i>Every town needs a hero.</i>

393
00:21:34,730 --> 00:21:35,978
<i>Every town needs...</i>

394
00:21:36,457 --> 00:21:37,457
<i>a Coon.</i>

395
00:21:45,264 --> 00:21:48,433
SouthParkNews.net
SouthPark-TV.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
