1
00:00:04,800 --> 00:00:12,320
<font color=#00FFFF>-=http://sfile.ydy.com=-
proudly presents</font>

2
00:00:16,520 --> 00:00:24,530
<font color=#00FFFF>-=http://sfile.ydy.com=-
sync:ﬂ«»‚»‚</font>

3
00:00:27,460 --> 00:00:32,430
<font color=#00FFFF>South Park
Season12 Episode10 Pandemic</font>

4
00:00:38,300 --> 00:00:39,430
I don't get it, kenny.

5
00:00:39,440 --> 00:00:41,470
Why did you buy razors
and shaving cream?

6
00:00:41,480 --> 00:00:43,520
'Cuz, dude, I'm gonna shave my ballS.

7
00:00:43,550 --> 00:00:46,290
Shave your balls? Why
would you shave your balls?

8
00:00:46,300 --> 00:00:48,080
Because girls like shaved balls.

9
00:00:48,090 --> 00:00:49,290
Girls like shaved balls?

10
00:00:49,310 --> 00:00:50,480
Yes, they do.

11
00:00:50,490 --> 00:00:52,230
What girl is gonna see your balls?

12
00:00:52,280 --> 00:00:54,110
I don't know.

13
00:00:55,290 --> 00:00:57,810
Oh, jesus, there's another one!

14
00:01:02,170 --> 00:01:03,820
Another pan flute band.

15
00:01:03,840 --> 00:01:06,650
Have you guys noticed there's bands
like this everywhere you go lately?

16
00:01:08,920 --> 00:01:11,400
Yeah, I saw like three of those
bands down in denver yesterday.

17
00:01:11,410 --> 00:01:13,180
All their crappy music sounds the same.

18
00:01:13,190 --> 00:01:15,330
I'm so sick of hearing
this music everywhere I go!

19
00:01:15,340 --> 00:01:17,490
I think kenny likes it.

20
00:01:18,470 --> 00:01:19,810
I gotta get home for dinner.

21
00:01:19,830 --> 00:01:21,660
Yeah, me too.

22
00:01:27,110 --> 00:01:28,810
God!

23
00:01:28,820 --> 00:01:32,030
Shut up already! I'm
outta here. See you guys.

24
00:01:37,510 --> 00:01:41,080
Tonight, the travel
channel takes you to london!

25
00:01:41,120 --> 00:01:43,090
London has something for everyone.

26
00:01:43,110 --> 00:01:47,390
Sights. Theater. And
wonderful street performers.

27
00:01:50,280 --> 00:01:51,700
They're in london, too?

28
00:01:51,740 --> 00:01:54,310
Hey, time for dinner, guys.

29
00:01:55,650 --> 00:01:57,100
All right, kids. Dig in.

30
00:01:57,110 --> 00:01:58,160
Where's dad?

31
00:01:58,190 --> 00:02:01,590
He's upstairs videotaping your
grandfather in the bathtub.

32
00:02:01,630 --> 00:02:02,190
Why?

33
00:02:02,210 --> 00:02:04,880
Because ever since your father
got this stupid video camera,

34
00:02:04,900 --> 00:02:08,190
he thinks he has to film
everything the family does.

35
00:02:08,200 --> 00:02:09,710
All right, here we are!

36
00:02:09,730 --> 00:02:12,330
Marsh family gathered
for another dinner.

37
00:02:12,340 --> 00:02:14,580
Randy, we have plenty of
video of us eating dinner.

38
00:02:14,600 --> 00:02:15,570
There's shelley.

39
00:02:15,600 --> 00:02:17,070
You excited about dinner, shelley?

40
00:02:17,090 --> 00:02:18,600
Turn it off, dad!

41
00:02:18,620 --> 00:02:20,680
Oh, look! Stan's eating a tater tot.

42
00:02:20,690 --> 00:02:23,080
Wave to the camera, stan!

43
00:02:31,100 --> 00:02:32,900
Aw, jesus christ!

44
00:02:32,910 --> 00:02:36,160
Oh, neat-o! It's one of those
peruvian pan flute bands!

45
00:02:36,170 --> 00:02:39,060
Stan, go out and stand with
'em so I can get a shot.

46
00:02:43,300 --> 00:02:46,420
I will play this card to
move kyle back seven spaces.

47
00:02:46,430 --> 00:02:48,550
Screw you, kyle.

48
00:02:48,590 --> 00:02:50,430
And all right, your turn, kenny.

49
00:02:50,450 --> 00:02:51,990
You guys! You guys, check this out.

50
00:02:52,000 --> 00:02:55,080
I saw another peruvian flute
band outside my house last night!

51
00:02:55,120 --> 00:02:55,650
So?

52
00:02:55,670 --> 00:02:57,760
So I just sat there and
watched them for a while.

53
00:02:57,770 --> 00:03:00,290
Guess how much money they
made selling their crappy cds?

54
00:03:00,320 --> 00:03:00,930
How much?

55
00:03:00,950 --> 00:03:03,040
Over $200 bucks!

56
00:03:03,060 --> 00:03:05,210
- $200?
- Really, are you sure?

57
00:03:05,220 --> 00:03:08,230
I'm starting to realize it's like the
easiest job in the world. You know?

58
00:03:08,240 --> 00:03:10,580
I mean we could do that!

59
00:03:10,590 --> 00:03:12,170
Become a peruvian flute band?

60
00:03:12,210 --> 00:03:13,090
Yeah! Why not?

61
00:03:13,100 --> 00:03:17,800
We get some instruments and some costumes and then
make some crappy pan flute music cds on my computer.

62
00:03:19,870 --> 00:03:23,430
Oh, my god! We're gonna make
so much [Bleep] Money, you guys!

63
00:03:23,760 --> 00:03:25,730
Yeah!

64
00:03:25,740 --> 00:03:29,750
But where are we gonna get the money
to buy costumes and instruments?

65
00:03:34,860 --> 00:03:37,960
Craig, dude, how you doing, bro?

66
00:03:38,520 --> 00:03:39,520
Fine.

67
00:03:39,530 --> 00:03:41,300
Oh, cool. Awesome!

68
00:03:41,310 --> 00:03:45,910
Um, craig, remember you were telling us how your
grandma gave you $100 bucks for your birthday?

69
00:03:46,330 --> 00:03:47,270
Yeah.

70
00:03:47,280 --> 00:03:51,380
Craig, how would you like to
turn that $100 into $1,000?

71
00:03:52,570 --> 00:03:55,140
Come on in, craig, have a seat! Welcome.

72
00:03:55,150 --> 00:03:56,290
What do you guys want?

73
00:03:56,310 --> 00:03:59,610
Craig, we have chosen you to
join our peruvian flute band!

74
00:03:59,630 --> 00:04:01,970
Oh, all right, craig!

75
00:04:01,980 --> 00:04:04,430
You mean like those guys you
see at all the tourist spots?

76
00:04:04,460 --> 00:04:07,120
There's a reason they're everywhere,
craig. Because they make bank.

77
00:04:07,130 --> 00:04:09,380
We just need your money to buy
some instruments and make some cds.

78
00:04:09,390 --> 00:04:12,800
And we'll double your money
in one afternoon, craig.

79
00:04:13,580 --> 00:04:16,620
You guys never hang out with me,
you never invite me to do stuff,

80
00:04:16,650 --> 00:04:20,820
but now you want me to be in a band
with you because my grandma gave me $100.

81
00:04:20,830 --> 00:04:24,180
Craig, don't be an asshole.

82
00:04:24,520 --> 00:04:26,750
I'll go get the money.

83
00:04:32,330 --> 00:04:35,350
All right, guys. Just like we
rehearsed it! You ready, craig?

84
00:04:35,790 --> 00:04:37,020
All right, let's jam!

85
00:04:37,040 --> 00:04:39,470
And a one, and
a two, and a --

86
00:04:44,580 --> 00:04:47,430
Wow, that's such cultural music.

87
00:04:47,470 --> 00:04:50,350
Very cultural, yes.

88
00:04:51,210 --> 00:04:53,870
Pro favor, buy our cds de musica!

89
00:04:53,880 --> 00:04:56,410
THE LLAMA BROTHERS TAPAS AND MOODSCAPES

90
00:04:57,200 --> 00:04:59,200
Gracias!

91
00:05:01,530 --> 00:05:04,070
How cultural!

92
00:05:04,460 --> 00:05:06,420
This is awesome!

93
00:05:06,430 --> 00:05:08,520
You see, craig?

94
00:05:16,950 --> 00:05:19,780
Hey, you guys can't play
here. We were here first!

95
00:05:20,290 --> 00:05:22,740
No trabajar aqui! Via!

96
00:05:23,690 --> 00:05:26,540
No playa la musica en la
promenade! No es bueno!

97
00:05:26,550 --> 00:05:29,150
This is our peruvian flute
band's turf. You got that?

98
00:05:34,730 --> 00:05:35,820
Goddammit!

99
00:05:35,840 --> 00:05:37,800
No! No es bueno!

100
00:05:43,790 --> 00:05:46,010
Come on, guys!

101
00:05:56,350 --> 00:05:57,640
Jesus christ!

102
00:05:57,650 --> 00:06:00,360
No! No es bueno! No trabajar aqui!

103
00:06:00,370 --> 00:06:03,880
U.S,DEPARTMENTOF HOMELAND SECURITY

104
00:06:03,890 --> 00:06:07,600
Ladies and gentlemen, our nation
and our world is facing an economic

105
00:06:07,620 --> 00:06:11,690
and ecological crisis of
disastrous proportions.

106
00:06:11,710 --> 00:06:15,410
I'm talking of course
about peruvian flute bands.

107
00:06:18,520 --> 00:06:22,680
The red dots indicate where the highest
concentration of peruvian flute bands are.

108
00:06:22,700 --> 00:06:25,260
All over the world, wherever
there are tourists or shoppers,

109
00:06:25,280 --> 00:06:30,460
there are now on average 65 peruvian
flute bands per square kilometer.

110
00:06:30,500 --> 00:06:31,590
General?

111
00:06:31,610 --> 00:06:36,360
France, japan, and the northeastern united
states are currently the hardest hit.

112
00:06:36,370 --> 00:06:37,950
Make no
mistake --

113
00:06:37,970 --> 00:06:40,840
this is a pan flute epidemic.

114
00:06:40,860 --> 00:06:43,340
A pandemic?

115
00:06:43,840 --> 00:06:45,080
Three countries in asia,

116
00:06:45,110 --> 00:06:49,080
and seven in europe have already asked for our
help in getting rid of their peruvian flute bands.

117
00:06:49,090 --> 00:06:52,070
We will need every resource
available to see this through.

118
00:06:52,100 --> 00:06:55,440
Excuse me, but aid other countries?

119
00:06:55,460 --> 00:06:56,420
Senator?

120
00:06:56,440 --> 00:07:00,020
With all due respect, we need to be
dealing with our own pan flute bands.

121
00:07:00,060 --> 00:07:02,870
Let other countries fend for themselves.

122
00:07:03,800 --> 00:07:06,970
You heartless bastard.

123
00:07:06,980 --> 00:07:11,170
This country was founded on
beliefs in freedom and integrity.

124
00:07:11,190 --> 00:07:16,260
And we will not sit back and do nothing while less
fortunate countries are ravaged by peruvian flute bands.

125
00:07:16,280 --> 00:07:18,280
Is that clear?

126
00:07:20,390 --> 00:07:25,210
As director of homeland security,
i am taking control of the military

127
00:07:25,220 --> 00:07:28,340
until the crisis is contained.

128
00:07:38,370 --> 00:07:40,710
Go, go!

129
00:07:58,860 --> 00:08:00,790
Serves you right, assholes.

130
00:08:00,810 --> 00:08:02,970
Let's go! Let's go!

131
00:08:04,090 --> 00:08:05,860
One more over here!

132
00:08:05,870 --> 00:08:07,250
Let's go get 'em out!

133
00:08:07,290 --> 00:08:10,880
Clear ouT. Move! This is a homeland
security operation, people. Let's go!

134
00:08:10,890 --> 00:08:12,180
Hey, back off!

135
00:08:12,200 --> 00:08:15,850
Make sure all pan flute
music cds are contained.

136
00:08:21,830 --> 00:08:23,220
There's sharon and shelley.

137
00:08:23,230 --> 00:08:25,270
They're watching some television.

138
00:08:25,300 --> 00:08:27,810
Wave to the camera, shelley!

139
00:08:29,010 --> 00:08:30,660
What are you watching, guys?

140
00:08:30,670 --> 00:08:33,250
The news.

141
00:08:33,260 --> 00:08:36,250
We're watching the news.

142
00:08:36,260 --> 00:08:37,740
That's the tv in our living rooM.

143
00:08:37,770 --> 00:08:39,470
Still showing commercials right now.

144
00:08:39,490 --> 00:08:42,010
What you think about
the television, shelley?

145
00:08:43,690 --> 00:08:45,810
Oh, the news is starting!

146
00:08:45,820 --> 00:08:50,320
The government efforts to stop the peruvian
flute band crisis are now in their third day.

147
00:08:50,350 --> 00:08:54,500
In cities all over the world, flute
bands have been removed andgarian teened,

148
00:08:54,530 --> 00:08:56,420
but more may still be out there.

149
00:08:56,450 --> 00:09:00,950
Homeland security is requesting that if you
see a peruvian flute band, do not approach it.

150
00:09:00,990 --> 00:09:06,380
Mark down the flute band's location and do
not under any circumstances buy their cds.

151
00:09:06,410 --> 00:09:11,640
The flute bands that have been contained are
being taken to a quarantine area in miami.

152
00:09:11,670 --> 00:09:15,540
PERUVIAN FLUTE BAND INTERNMENT CAMP

153
00:09:22,780 --> 00:09:24,810
Excuse us. Hello?

154
00:09:26,720 --> 00:09:28,770
Excuse me, sir?

155
00:09:28,790 --> 00:09:31,090
Sir, there's been a misunderstanding.

156
00:09:31,100 --> 00:09:33,200
Could I talk to you for a minute?

157
00:09:33,210 --> 00:09:36,190
Sir, sir, could we talk
to you for just a second?

158
00:09:36,210 --> 00:09:39,440
Get back! I'm not buying
any of your damn cds!

159
00:09:39,450 --> 00:09:41,350
No, sir. There's been
a big misunderstanding.

160
00:09:41,360 --> 00:09:42,450
We actually
respect a --

161
00:09:42,470 --> 00:09:46,060
I said I'm not buying any god
damn cds today! You got that?

162
00:09:46,070 --> 00:09:47,660
I'm sick of it!

163
00:09:47,670 --> 00:09:50,930
Senior! Comprar cd la musica?

164
00:09:52,340 --> 00:09:55,040
Jesus christ, , , ,

165
00:10:09,920 --> 00:10:11,200
Hey, craig.

166
00:10:11,210 --> 00:10:13,840
You know that money your grandma
gave you for your birthday?

167
00:10:13,860 --> 00:10:17,030
How would you like to invest
in a peruvian flute band?

168
00:10:17,040 --> 00:10:19,450
You can double your
money in one afternoon.

169
00:10:19,480 --> 00:10:22,380
Come on, craig. Don't be an asshole.

170
00:10:24,900 --> 00:10:27,370
Attention, peruvian
flute bands --

171
00:10:27,390 --> 00:10:30,830
Translator: Attenciones,
bandas de flauta peru.

172
00:10:30,850 --> 00:10:33,970
We appreciate your
cooperation and patience.

173
00:10:34,000 --> 00:10:37,990
Cooporation y paciencia es apreciado!

174
00:10:38,010 --> 00:10:40,460
Tomorrow you will be boarding ships.

175
00:10:40,480 --> 00:10:43,690
Manana, sera el ambarque de barcos!

176
00:10:43,720 --> 00:10:46,360
Which will take you to guantanamo bay.

177
00:10:46,370 --> 00:10:49,660
Que le llevara a bahia guantanamo!

178
00:10:49,680 --> 00:10:52,390
Where you will spend
the rest of your lives.

179
00:10:52,410 --> 00:10:56,590
Donde pasar el resto
de sus vidas! Gracias!

180
00:10:58,170 --> 00:10:59,550
Guantanamo bay?

181
00:10:59,570 --> 00:11:01,930
We can't go to guantanamo bay!

182
00:11:01,940 --> 00:11:02,920
Don't worry, you guys.

183
00:11:02,940 --> 00:11:06,080
I'm sure our parents are freaking
out right now trying to find us.

184
00:11:08,010 --> 00:11:12,650
Please, mr. And mrs. Tucker, our boys were
last seen hanging out with your son craig.

185
00:11:12,690 --> 00:11:14,660
Do you have any idea
where they could have gone?

186
00:11:14,680 --> 00:11:17,310
No! I'm telling you this
isn't like craig at all.

187
00:11:17,320 --> 00:11:18,800
I'm really worried!

188
00:11:18,820 --> 00:11:20,570
You've checked with the police?

189
00:11:20,600 --> 00:11:23,800
Nobody knows anything. It's
like the boys just vanished.

190
00:11:23,810 --> 00:11:26,520
None of the other kids
have seen them since the --

191
00:11:26,530 --> 00:11:31,200
randy, will you put that thing down! What
is wrong with you? Our son is missing!

192
00:11:31,210 --> 00:11:33,030
Hey, I'm worried about him too, sharon.

193
00:11:33,050 --> 00:11:35,100
Well, then stop being an idiot and help!

194
00:11:35,110 --> 00:11:37,330
Maybe the boys all ran away.

195
00:11:37,340 --> 00:11:39,380
Were any of your boys
upset about anything?

196
00:11:39,390 --> 00:11:42,380
All we know is they were seen hanging
out with craig and now they're gone.

197
00:11:42,400 --> 00:11:45,080
This is exactly why I've told
kyle not to hang around that boy!

198
00:11:45,100 --> 00:11:46,610
What is that supposed to mean?

199
00:11:46,630 --> 00:11:50,690
To be honest, mrs. Tucker, we think
craig is a bad influence on our boys.

200
00:11:50,710 --> 00:11:52,510
Now wait just a minute!

201
00:11:52,520 --> 00:11:54,610
I'm just saying that your
son has some problems.

202
00:11:54,620 --> 00:11:56,280
Like every kid doesn't
have some problems!

203
00:11:56,290 --> 00:11:58,460
Obviously craig has gotten
them into some kind of trouble!

204
00:11:58,480 --> 00:12:01,140
- Oh, my god!
- Oh, this is good!

205
00:12:03,450 --> 00:12:05,880
Sir, good news. Looks like we did it.

206
00:12:05,890 --> 00:12:09,810
Every major city is reporting zero
peruvian flute bands. We got 'em all.

207
00:12:09,820 --> 00:12:11,860
All right! We did it! Thank god!

208
00:12:11,870 --> 00:12:14,460
Calm down, people. We
still have work to do.

209
00:12:14,470 --> 00:12:18,950
We have to take out the place these flute
bands came from, so they never come again.

210
00:12:18,960 --> 00:12:20,930
We don't know where they came from, sir.

211
00:12:20,940 --> 00:12:24,630
We've been researching,
but we can't figure it out.

212
00:12:25,230 --> 00:12:27,040
Well, think about it, idiot.

213
00:12:27,050 --> 00:12:30,660
Where else would peruvian
flute bands come from?

214
00:12:33,790 --> 00:12:35,450
The country is in the name!

215
00:12:35,480 --> 00:12:37,640
No, sir, we checked the entire map.

216
00:12:37,660 --> 00:12:40,520
There isn't a country
called "peruvian" anywhere.

217
00:12:40,530 --> 00:12:44,020
Not peruvian, retards.
Peru! It's right here!

218
00:12:44,030 --> 00:12:45,760
Peru.

219
00:12:45,800 --> 00:12:49,420
Now I want a plan in place to
take peru out once and for all.

220
00:12:50,240 --> 00:12:52,590
Is that really necessary, sir?

221
00:12:52,610 --> 00:12:54,380
Seems a little extreme.

222
00:12:54,410 --> 00:12:55,380
Yeah.

223
00:12:55,400 --> 00:12:59,500
Peruvian flute bands will never stop annoying
us unless they are stopped at the source!

224
00:12:59,520 --> 00:13:01,300
Sir, you better come quick.

225
00:13:01,330 --> 00:13:04,310
One of the pan flute bands
was caught trying to escape.

226
00:13:04,320 --> 00:13:06,580
You see? Goddammit!

227
00:13:08,530 --> 00:13:12,410
"The llama brothers.
Tapas and moodscapes."

228
00:13:12,420 --> 00:13:15,220
This is a mistake, sir. We aren't
really a peruvian flute band.

229
00:13:15,230 --> 00:13:16,130
Right.

230
00:13:16,160 --> 00:13:20,180
You just play pan flute music at the
mall and sell cds of you with an llama

231
00:13:20,230 --> 00:13:22,260
but you're not a peruvian flute band.

232
00:13:22,300 --> 00:13:25,350
We, we're just kids, you know?
We were trying to make some money.

233
00:13:25,360 --> 00:13:26,740
We just want to go home!

234
00:13:26,760 --> 00:13:30,090
Sir, please. I'm supposed to get
laid for the first time on saturday.

235
00:13:30,100 --> 00:13:32,310
Which tourist location
were they playing at?

236
00:13:32,320 --> 00:13:34,340
An outdoor mall in colorado.

237
00:13:34,380 --> 00:13:36,020
Look, we're from colorado.

238
00:13:36,050 --> 00:13:37,900
We, we grew up in the united states!

239
00:13:37,920 --> 00:13:40,390
- We speak english!
- And we're white!

240
00:13:41,950 --> 00:13:44,060
Let me talk to you guys out here.

241
00:13:45,250 --> 00:13:46,290
Well? What do you think?

242
00:13:46,300 --> 00:13:48,250
I don't know what to make of it, sir.

243
00:13:48,270 --> 00:13:50,300
It's like nothing I've ever seen before.

244
00:13:50,310 --> 00:13:54,330
Clearly they are a peruvian
flute band and yet they aren'T.

245
00:13:54,340 --> 00:13:56,290
They play pan flute
music like the others,

246
00:13:56,310 --> 00:13:59,620
but they talk and act like one of us.

247
00:13:59,660 --> 00:14:00,890
I agree.

248
00:14:00,910 --> 00:14:03,810
They are obviously some kind of hybrid.

249
00:14:03,840 --> 00:14:06,350
A hybrid? How is that possible?

250
00:14:06,360 --> 00:14:09,930
Perhaps a peruvian flute band
mated with one of our females.

251
00:14:09,960 --> 00:14:10,890
Who knows?

252
00:14:10,910 --> 00:14:14,340
Well, however, they came to be, they're
about the only piece of good luck we've had.

253
00:14:14,370 --> 00:14:17,700
Sir? If they are the
hybrid we're talking about,

254
00:14:17,710 --> 00:14:22,020
then they could be our way of
taking out peru once and for all.

255
00:14:24,700 --> 00:14:28,280
Do you guys know why nobody else at
school likes hanging out with you?

256
00:14:29,080 --> 00:14:30,940
Because you're always
doing stuff like this.

257
00:14:30,990 --> 00:14:33,340
You're always coming up with
some stupid idea to do something

258
00:14:33,390 --> 00:14:38,000
and then it backfires and then you end up in a
foreign country or in outer space or something.

259
00:14:38,010 --> 00:14:41,220
That's why nobody likes
hanging out with you guys.

260
00:14:42,670 --> 00:14:45,230
You're being extremely negative, craig.

261
00:14:45,240 --> 00:14:46,770
All right, here's the deal.

262
00:14:46,800 --> 00:14:48,750
Maybe you are on our
side and maybe you aren't,

263
00:14:48,780 --> 00:14:51,140
but if you help us, we'll get you home.

264
00:14:51,170 --> 00:14:52,020
Help you how?

265
00:14:52,060 --> 00:14:54,300
You are able to walk amongst
the peruvian flute bands.

266
00:14:54,320 --> 00:14:55,730
They see you as one of them.

267
00:14:55,750 --> 00:14:58,640
We are going to send
you to their capital.

268
00:14:58,650 --> 00:15:00,300
Can we please just go home, sir?

269
00:15:00,340 --> 00:15:02,650
We still don't know
who's side you're on!

270
00:15:02,670 --> 00:15:04,280
You do this and we'll know.

271
00:15:04,290 --> 00:15:05,990
You leave for peru in the morning.

272
00:15:06,020 --> 00:15:08,920
No! No, i am not going
to peru! Not peru!

273
00:15:08,930 --> 00:15:09,810
Kyle, calm down.

274
00:15:09,820 --> 00:15:11,790
You know I can't go there, stan!

275
00:15:11,800 --> 00:15:14,200
One of our friends was raped
in peru. It was very traumatic.

276
00:15:16,230 --> 00:15:18,170
You don't have a choice.

277
00:15:18,190 --> 00:15:23,020
Either you go to peru, or you get locked
up forever with the other flute bands.

278
00:15:25,500 --> 00:15:27,910
Thompson, can you come over here?

279
00:15:27,940 --> 00:15:31,880
The flute band players won't shut up about
something and I can't understand them.

280
00:15:31,910 --> 00:15:34,240
Por favor! No podemos ir!

281
00:15:34,250 --> 00:15:37,010
Estamos aqui para proteger a ustedes!

282
00:15:37,020 --> 00:15:39,250
- Si, no podemis ir!
- Que son protectores.

283
00:15:39,260 --> 00:15:42,990
They're saying something
like you can't send us away.

284
00:15:43,010 --> 00:15:44,810
We are the protectors.

285
00:15:44,840 --> 00:15:46,450
Protectors from what?

286
00:15:46,460 --> 00:15:49,880
La muerte peludo! La muerte peludo!

287
00:15:50,500 --> 00:15:52,030
What does that mean?

288
00:15:52,050 --> 00:15:56,030
I think he said, "the furry death."

289
00:15:56,330 --> 00:16:00,320
La muerte peludo! La muerte p eludo!

290
00:16:01,800 --> 00:16:04,200
This is cnn.

291
00:16:04,230 --> 00:16:09,490
The last of the peruvian flute bands have successfully
been eradicated from every part of the world.

292
00:16:09,500 --> 00:16:11,520
Paul harris is at the
shopping promenade.

293
00:16:11,540 --> 00:16:16,090
And paul, pretty nice not having any
peruvian flute music there i suspect?

294
00:16:16,120 --> 00:16:18,140
Really welcome silence, tom.

295
00:16:18,160 --> 00:16:21,380
There hasn't been a peruvian pan
flute band in sight for days now

296
00:16:21,420 --> 00:16:23,660
and everyone has really
been enjoying the peace.

297
00:16:23,680 --> 00:16:27,600
The world can breathe a collective
sigh of relief now as we thank the --

298
00:16:33,760 --> 00:16:36,710
What
the --

299
00:16:37,720 --> 00:16:39,680
Jesus christ!

300
00:16:42,950 --> 00:16:44,500
There's, there's something else here!

301
00:16:44,530 --> 00:16:49,100
It's not a peruvian flute band. It's
-- oh, my god. What is that thing?

302
00:16:49,110 --> 00:16:50,510
Paul, what are you seeing?

303
00:16:50,530 --> 00:16:53,740
It's furry. It's very furry!

304
00:16:56,900 --> 00:17:00,760
Okay. Obviously something
different has shown up.

305
00:17:00,770 --> 00:17:03,150
Did he say "furry"?

306
00:17:05,670 --> 00:17:08,310
Okay, uh, we are
experiencing some --

307
00:17:13,820 --> 00:17:16,520
Oh, my god! What is that thing?

308
00:17:25,950 --> 00:17:28,750
All righght. We're about
800 kilometers from peru.

309
00:17:28,760 --> 00:17:33,410
There will be a truck to take you inside the
border where you'll be briefed on mission specifics.

310
00:17:38,920 --> 00:17:42,430
Was there ever a moment when you guys
first came up with the genius plan

311
00:17:42,460 --> 00:17:45,370
to become a peruvian flute
band that any of you said,

312
00:17:45,410 --> 00:17:49,440
"hey, you know, this
plan might backfire?"

313
00:17:51,200 --> 00:17:53,170
No, that never occurs to you.

314
00:17:53,210 --> 00:17:56,810
Because you guys are jerks and
you never learn from your mistakes.

315
00:17:56,850 --> 00:18:00,910
And that's why everyone at school
thinks you guys are assholes.

316
00:18:00,920 --> 00:18:02,190
That's not true!

317
00:18:02,210 --> 00:18:04,150
Kids at school like us! Don't they?

318
00:18:04,160 --> 00:18:05,650
Yeah, dude, kids at
school totally like us.

319
00:18:05,660 --> 00:18:08,870
Craig's just being a dick because
we're having a tough time right now.

320
00:18:08,880 --> 00:18:10,470
I'm being a dick.

321
00:18:10,490 --> 00:18:12,440
Yes!

322
00:18:12,450 --> 00:18:14,830
You guys took my birthday
money, got me arrested

323
00:18:14,870 --> 00:18:19,900
and sent to miami with no way home except to
take down the county of peru and I'm being a dick.

324
00:18:20,890 --> 00:18:22,290
There's no talking to this guy.

325
00:18:22,310 --> 00:18:23,490
All right, fine, craig.

326
00:18:23,500 --> 00:18:27,040
When we get back home we'll get you your money
back and we'll never talk to you again. How's that?

327
00:18:27,050 --> 00:18:29,310
That would be great. Thank you.

328
00:18:29,960 --> 00:18:32,370
This is wrong. This just
doesn't make any sense.

329
00:18:32,380 --> 00:18:35,320
Why would homeland
security send us into peru?

330
00:18:35,340 --> 00:18:37,490
Because they were starting
to take over the world?

331
00:18:37,500 --> 00:18:41,990
I don't know. I just feel like there's
got to be something else going on here.

332
00:18:43,700 --> 00:18:45,800
Please, I don't know where else to turN.

333
00:18:45,860 --> 00:18:47,690
The police haven't been any help.

334
00:18:47,700 --> 00:18:51,120
I think our boys might really
be in trouble this time.

335
00:18:51,130 --> 00:18:56,400
Yes, yes, please check and
call me right back. Thank you.

336
00:18:57,260 --> 00:19:00,150
Randy, I swear to god if you
don't put that thing away --

337
00:19:00,160 --> 00:19:03,570
Sharon, you're going to be glad I have
all this footage of the family some day.

338
00:19:03,580 --> 00:19:05,250
I mean it, randy. That's enough!

339
00:19:05,260 --> 00:19:08,200
You don't have to
videotape every single --

340
00:19:10,820 --> 00:19:13,220
What the hell was that?

341
00:19:13,800 --> 00:19:14,790
Oh, my god!

342
00:19:14,820 --> 00:19:17,420
Something's going on outside. Stay here.

343
00:19:19,000 --> 00:19:20,310
What's going on, dad?

344
00:19:20,330 --> 00:19:22,570
Get back to your room, shelley!

345
00:19:30,890 --> 00:19:32,100
What's going on?

346
00:19:32,110 --> 00:19:33,620
They're all over the place!

347
00:19:33,640 --> 00:19:34,530
What are?

348
00:19:34,540 --> 00:19:36,950
They're really furry!

349
00:19:40,380 --> 00:19:42,550
What did that?

350
00:19:44,300 --> 00:19:46,490
What is that thing?

351
00:19:46,500 --> 00:19:49,680
Mr. Marsh, you have to move.
It isn't safe to be here.

352
00:20:01,990 --> 00:20:04,300
Oh, my god!

353
00:20:04,310 --> 00:20:07,100
Go, go, go back the other way!

354
00:20:11,740 --> 00:20:15,900
Oh, god! Oh, god! Oh, god! Oh, god!

355
00:20:17,070 --> 00:20:20,050
I'm so startled.

356
00:20:29,010 --> 00:20:32,520
Sir, we've got a bigger problem.

357
00:20:33,600 --> 00:20:35,020
And what might that be?

358
00:20:35,040 --> 00:20:37,900
News reports are coming in
from cities all over the world.

359
00:20:37,910 --> 00:20:42,380
Word of massive destruction and
death by what appear to be --

360
00:20:43,510 --> 00:20:46,200
Guinea pigs?

361
00:20:46,210 --> 00:20:48,150
Yes, sir.

362
00:20:48,180 --> 00:20:50,410
How did you know?

363
00:20:50,420 --> 00:20:54,770
You were so close to figuring
it all out, davis.*****

364
00:20:54,970 --> 00:20:55,860
Sir?

365
00:20:55,880 --> 00:21:01,400
********

366
00:21:02,350 --> 00:21:06,750
********

367
00:21:06,760 --> 00:21:11,780
********

368
00:21:21,590 --> 00:21:25,580
********

369
00:21:25,590 --> 00:21:29,920
The pan flute bands are on their way to
their deaths, and the guinea pigs are rising.

370
00:21:29,940 --> 00:21:33,440
And the only person who
could have stopped all this

371
00:21:33,450 --> 00:21:36,650
is on his *********

372
00:21:37,090 --> 00:21:40,930
<font color=#00FFFF>-=http://sfile.ydy.com=-
proudly presents</font>

373
00:21:40,940 --> 00:21:43,810
<font color=#00FFFF>-=http://sfile.ydy.com=-
sync:ﬂ«»‚»‚</font>



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
