1
00:00:33,046 --> 00:00:36,495
Alright ya'll, keep yer eyes
peeled and yer guns ready.

2
00:00:37,580 --> 00:00:38,829
There's a heap a Mexicans out

3
00:00:38,830 --> 00:00:41,270
there who want nothing more
than to sneak past our border,

4
00:00:41,271 --> 00:00:42,434
and we gotta stop 'em!

5
00:00:42,435 --> 00:00:44,367
Eric, you wanna say hi to grandpa?

6
00:00:44,436 --> 00:00:45,067
Not now mom we're playing

7
00:00:45,136 --> 00:00:47,403
Texans versus Mexicans, God!

8
00:00:47,723 --> 00:00:50,391
Alright patrol - ya'll know the drill.

9
00:00:50,392 --> 00:00:52,125
Not one Mexican is to get past this border!

10
00:00:52,194 --> 00:00:54,202
Not a single one! Yee-haw!

11
00:00:54,203 --> 00:00:55,603
Yee-haw.

12
00:00:56,489 --> 00:00:58,054
Fellow Mehicans!

13
00:00:58,055 --> 00:01:01,565
This time, we're gonna try rushing
the Texans from the left side!

14
00:01:01,566 --> 00:01:04,465
Do not give up hope, for I - am
Mantequilla!

15
00:01:04,466 --> 00:01:06,533
Viva la Mehico!!!

16
00:01:06,602 --> 00:01:08,878
Uh, butters, I think we're gonna
go back to Kyle being team leader.

17
00:01:08,879 --> 00:01:10,825
Aw, I'm not a good Mehican?

18
00:01:10,826 --> 00:01:11,792
You're a great Mehican,

19
00:01:11,861 --> 00:01:13,994
butters, but maybe just not a leader of
Mehico.

20
00:01:14,063 --> 00:01:14,600
Look guys,

21
00:01:14,601 --> 00:01:17,910
all we need to do is split up and
apply good diversion tactics.

22
00:01:17,911 --> 00:01:21,681
We'll use the Texans emotions against
them...

23
00:01:24,568 --> 00:01:26,136
Scanning for Mexicans...

24
00:01:30,253 --> 00:01:31,938
We've got a Mexican!

25
00:01:32,480 --> 00:01:33,397
Hey Texans!

26
00:01:33,398 --> 00:01:35,109
Let me through we wanna treaty!

27
00:01:35,110 --> 00:01:36,892
He's trying a simple diversion tactic.

28
00:01:36,893 --> 00:01:38,017
Thinks we're stupid.

29
00:01:38,018 --> 00:01:40,203
You're gonna have to do
better than that, Mexican!

30
00:01:40,204 --> 00:01:42,224
Better than being a fat ass Texan!

31
00:01:42,878 --> 00:01:45,391
Just because I'm Texan doesn't mean I'm
fat!

32
00:01:45,392 --> 00:01:48,959
No, you're fat to begin with,
chubby... now you're Texan too.

33
00:01:49,028 --> 00:01:50,156
Oh yeah?!

34
00:01:50,157 --> 00:01:51,795
Well you're a Jew, Kyle!

35
00:01:51,796 --> 00:01:54,776
And now you're a Mexican Jew!
A dirty no good mexijew!

36
00:01:54,777 --> 00:01:58,486
And let's just see you try and...

37
00:01:58,487 --> 00:01:59,948
Clyde?!?!

38
00:02:00,016 --> 00:02:01,116
What the are you doing?!

39
00:02:01,184 --> 00:02:02,250
You just let a Mexican through!

40
00:02:02,319 --> 00:02:04,619
I was enthralled with
the dialogue exchange.

41
00:02:04,688 --> 00:02:06,700
Yeah well you all need to stay focused

42
00:02:06,701 --> 00:02:08,833
if you let yourselves get
distracted for even one minute

43
00:02:08,834 --> 00:02:11,198
- we're gonna be overrun with
these jobless, no good- - base!

44
00:02:11,267 --> 00:02:12,399
Dude!

45
00:02:13,391 --> 00:02:14,885
How did he get past the fence, Craig?!

46
00:02:14,886 --> 00:02:16,620
I didn't hear him coming
with all your screaming.

47
00:02:16,689 --> 00:02:19,467
Nobody's screaming Craig wake the up!

48
00:02:19,756 --> 00:02:20,618
B-base!

49
00:02:20,619 --> 00:02:21,898
Aw God!!

50
00:02:25,346 --> 00:02:28,051
So then the pope says 'maybe you
should go check the toilet!'

51
00:02:31,296 --> 00:02:31,913
I got one.

52
00:02:31,914 --> 00:02:34,547
Why do girls wear make up and perfume?

53
00:02:34,548 --> 00:02:36,461
Cuz they're ugly and they stink.

54
00:02:39,032 --> 00:02:40,676
Cartman stop pouting
that you lost the game.

55
00:02:40,677 --> 00:02:43,397
I'm not pouting!
I've just heard all these jokes before.

56
00:02:43,398 --> 00:02:45,904
So then don't have a slumber party
if you're gonna be an all night.

57
00:02:45,905 --> 00:02:47,722
At least I have an, Kyle.

58
00:03:05,418 --> 00:03:07,670
Boy, I've really done it this time.

59
00:03:08,386 --> 00:03:11,539
I had one simple direction, go that way.

60
00:03:11,540 --> 00:03:14,141
How did I end up getting lost?

61
00:03:14,210 --> 00:03:17,722
My amigos were right, I am a lousy Mexican.

62
00:03:17,723 --> 00:03:19,056
They're all livin' the good life

63
00:03:19,057 --> 00:03:21,391
while I'm still stuck out here in Mehico.

64
00:03:21,392 --> 00:03:25,315
I am... the last of the meheecans.

65
00:03:30,247 --> 00:03:32,661
Hello? Anybody?

66
00:03:32,662 --> 00:03:36,001
Come on Mantequilla! You have to find that
border!

67
00:03:39,876 --> 00:03:42,044
Work Mexican work!

68
00:03:44,881 --> 00:03:47,153
Work Mexican work!

69
00:03:48,612 --> 00:03:51,035
Oh, careful, darling.
This storm is getting worse.

70
00:03:51,036 --> 00:03:54,269
It sure is. I can barely see...

71
00:03:54,772 --> 00:03:57,096
Oh my God look out it's a Mexican!

72
00:04:02,264 --> 00:04:04,433
Oh my God, are you alright?

73
00:04:05,449 --> 00:04:08,333
Por favor...
I have to get across the border...

74
00:04:08,334 --> 00:04:11,385
My amigos... my amigos are waiting...

75
00:04:12,401 --> 00:04:14,384
Poor thing must have
snuck across the border

76
00:04:14,385 --> 00:04:16,247
and then lost track of his family!

77
00:04:16,795 --> 00:04:20,836
I am Mantequilla ... the last of the
Mehicans...

78
00:04:26,580 --> 00:04:29,377
Guest room. Guest room.

79
00:04:30,031 --> 00:04:31,975
Bed. Bed.

80
00:04:31,976 --> 00:04:32,974
Pillow.

81
00:04:32,975 --> 00:04:34,274
You're going to be okay?

82
00:04:34,343 --> 00:04:36,276
Do you understand?

83
00:04:36,344 --> 00:04:38,060
Darling, I don't know if we can keep him.

84
00:04:38,061 --> 00:04:39,921
What're we supposed to do call the police

85
00:04:39,922 --> 00:04:42,581
and have him shipped back
to Mexico like some animal!

86
00:04:42,650 --> 00:04:45,617
Window. Window.

87
00:04:45,686 --> 00:04:46,809
Yep, window.

88
00:04:46,810 --> 00:04:48,032
Bueno.

89
00:04:48,033 --> 00:04:51,594
He'll have so much more
opportunity here than he ever

90
00:04:51,595 --> 00:04:54,109
window.

91
00:04:54,110 --> 00:04:57,185
Windex.

92
00:04:58,415 --> 00:05:00,057
Paper towel.

93
00:05:05,375 --> 00:05:06,963
Ahp, be sure to get the edges.

94
00:05:06,964 --> 00:05:08,995
Oh, darling, it's wonderful.

95
00:05:25,907 --> 00:05:26,619
Clyde.

96
00:05:26,620 --> 00:05:27,760
We're losing.

97
00:05:28,234 --> 00:05:29,528
Kyle got through.

98
00:05:29,529 --> 00:05:32,428
Oh, no. Now Stan's through. It's over.

99
00:05:32,497 --> 00:05:33,930
Only Mexican left is Butters.

100
00:05:33,999 --> 00:05:36,732
Butters!

101
00:05:38,705 --> 00:05:39,981
Hey, wake up you guys.

102
00:05:41,407 --> 00:05:42,738
Wake up losers!

103
00:05:42,739 --> 00:05:44,175
What are you talking about?

104
00:05:44,176 --> 00:05:45,197
Where is Butters?

105
00:05:46,925 --> 00:05:48,375
He was with us at dinner.

106
00:05:48,376 --> 00:05:50,593
Wait, was he with us at dipper?

107
00:05:50,594 --> 00:05:51,727
Yeah, I think he was.

108
00:05:52,498 --> 00:05:53,624
Butters is one of those people

109
00:05:53,625 --> 00:05:56,112
who you can never remember
if he was there or not.

110
00:05:58,281 --> 00:05:59,124
Butters?

111
00:06:01,102 --> 00:06:02,123
Butters?

112
00:06:02,124 --> 00:06:03,465
Jesus, it's freezing out here.

113
00:06:03,466 --> 00:06:04,707
He could be dead.

114
00:06:04,708 --> 00:06:06,432
All right, men, rally up.

115
00:06:06,433 --> 00:06:09,687
There's still a Mexican out there
and he ain't gettin' through!

116
00:06:09,688 --> 00:06:11,146
You haven't won yet!

117
00:06:11,147 --> 00:06:13,228
Game on!

118
00:06:15,140 --> 00:06:16,480
Game on.

119
00:06:19,258 --> 00:06:20,735
Work Mehican work...

120
00:06:22,315 --> 00:06:24,299
Work Mehican work...

121
00:06:24,300 --> 00:06:25,432
Mantequilla!

122
00:06:25,501 --> 00:06:26,943
Mantequilla come to the living room!

123
00:06:26,944 --> 00:06:29,777
We have a surprise for you!

124
00:06:29,846 --> 00:06:31,378
Surprise!

125
00:06:31,447 --> 00:06:32,079
We scraped some money together

126
00:06:32,147 --> 00:06:33,947
and got you something!

127
00:06:34,016 --> 00:06:34,847
It's a present, Mantequilla!

128
00:06:34,916 --> 00:06:35,949
Un presente.

129
00:06:36,017 --> 00:06:37,383
Wow!

130
00:06:37,452 --> 00:06:38,818
A present just for me?!

131
00:06:38,887 --> 00:06:42,688
Oh, he's such a happy little Mexican.

132
00:06:42,757 --> 00:06:43,556
How do you like that,

133
00:06:43,625 --> 00:06:44,423
Mantequilla?!

134
00:06:44,492 --> 00:06:47,594
Your very own leaf blower!

135
00:06:47,662 --> 00:06:48,362
I have no idea how it works, but

136
00:06:48,430 --> 00:06:49,696
I'm sure you do.

137
00:06:49,765 --> 00:06:53,012
Say, how'd you like to go
in the backyard and play?

138
00:07:00,778 --> 00:07:02,812
Oh, look at him darling, he's so happy.

139
00:07:03,698 --> 00:07:05,225
No, no, Mantequilla.

140
00:07:20,951 --> 00:07:25,612
All week long, bossman say

141
00:07:25,613 --> 00:07:28,358
work Mexican, work.

142
00:08:02,842 --> 00:08:03,807
Honey?

143
00:08:03,876 --> 00:08:05,609
Honey what's wrong?

144
00:08:05,678 --> 00:08:08,011
It's Mantequilla.

145
00:08:08,080 --> 00:08:09,046
We've tried giving him

146
00:08:09,114 --> 00:08:09,713
everything but I don't think

147
00:08:09,782 --> 00:08:11,615
he's happy.

148
00:08:11,684 --> 00:08:12,516
Tonight I told him he could do

149
00:08:12,585 --> 00:08:13,550
whatever he wanted before bed,

150
00:08:13,619 --> 00:08:15,385
wash the windows, mop up our

151
00:08:15,454 --> 00:08:19,589
bathroom... but you know what he said?

152
00:08:19,658 --> 00:08:22,426
He said 'I need to go home'.

153
00:08:22,494 --> 00:08:23,693
I tried telling him 'your home

154
00:08:23,762 --> 00:08:24,661
is here, Mantequilla!

155
00:08:24,730 --> 00:08:28,798
Tu casa es aqui!

156
00:08:28,867 --> 00:08:30,133
But I don't think he feels it.

157
00:08:30,202 --> 00:08:30,867
Maybe if we let him paint the

158
00:08:30,936 --> 00:08:33,736
garage he'll feel more like family and...

159
00:08:33,805 --> 00:08:36,505
no, Brian... in my heart I

160
00:08:36,574 --> 00:08:39,842
know it's true...
he belongs with his own kind, Brian.

161
00:08:39,911 --> 00:08:42,653
He belongs with his own kind...

162
00:08:55,191 --> 00:08:56,380
Come on, honey.

163
00:08:56,381 --> 00:08:57,510
Where are you going?

164
00:08:57,511 --> 00:08:59,713
No. Mantequilla, bad.

165
00:08:59,963 --> 00:09:00,629
Go now!

166
00:09:00,961 --> 00:09:02,767
Ma'am, could I just use your phone?

167
00:09:23,378 --> 00:09:25,191
So there I was!

168
00:09:25,192 --> 00:09:28,273
Just yards away from the
American border all my amigos

169
00:09:28,274 --> 00:09:30,990
made it across, but I
become lost in the woods!

170
00:09:30,991 --> 00:09:33,654
If the ripples hadn't a come along,
I might have froze to death.

171
00:09:33,655 --> 00:09:34,837
But I'm not giving up!

172
00:09:34,838 --> 00:09:37,288
For I... am Mantequilla!

173
00:09:37,289 --> 00:09:39,446
Mantequilla?

174
00:09:39,447 --> 00:09:40,639
Mantequilla?

175
00:09:46,654 --> 00:09:50,194
Nothing can stop me and my pride in mother
Mehico!!!

176
00:10:04,755 --> 00:10:07,331
Hey! You fellas think you
can help me get across that

177
00:10:12,955 --> 00:10:14,407
all my amigos are there.

178
00:10:14,408 --> 00:10:15,592
Waitin' for me.

179
00:10:22,350 --> 00:10:24,308
Viva la Mehico!

180
00:10:24,309 --> 00:10:26,763
Alright, let's get him into er...

181
00:10:26,764 --> 00:10:28,057
Careful my foot!

182
00:10:36,215 --> 00:10:37,372
We're crossin' the border!

183
00:10:56,088 --> 00:10:57,341
Pretty quiet out there.

184
00:10:58,020 --> 00:11:00,381
Yup, a bit too quiet if you ask me.

185
00:11:00,382 --> 00:11:01,163
Gimme those.

186
00:11:01,309 --> 00:11:03,830
Just seems like Mexicans don't
try to cross in to the U.S.

187
00:11:03,831 --> 00:11:05,444
As much as they used to, you know?

188
00:11:05,538 --> 00:11:07,481
No, they're out there, Charlie.

189
00:11:07,858 --> 00:11:09,101
Plottin' their next move.

190
00:11:09,922 --> 00:11:11,701
They'll do anything they can to

191
00:11:11,702 --> 00:11:13,508
get into the land of opportunity.

192
00:11:14,456 --> 00:11:15,911
And as long as this country

193
00:11:15,912 --> 00:11:17,433
offers everyone a better life,

194
00:11:17,434 --> 00:11:18,324
there's gonna be people

195
00:11:18,325 --> 00:11:19,880
clamoring to get in.

196
00:11:20,135 --> 00:11:21,882
It's the curse of success, Charlie.

197
00:11:21,945 --> 00:11:23,218
A great and wealthy nation will

198
00:11:23,219 --> 00:11:25,125
always be plagued by the needy

199
00:11:25,126 --> 00:11:26,529
trying to... what the hell?

200
00:11:29,169 --> 00:11:32,031
Uh, sir, aren't them Mexicans

201
00:11:32,246 --> 00:11:33,971
running into Mexico?

202
00:11:34,300 --> 00:11:35,687
That don't make sense.

203
00:11:38,227 --> 00:11:40,335
You're going the wrong way!

204
00:11:42,122 --> 00:11:44,177
You've heard of Mexican salsa,

205
00:11:44,178 --> 00:11:45,852
but Mexican pride?

206
00:11:46,032 --> 00:11:49,303
The phenomenon is called 'Orgullo de
Mantequilla',

207
00:11:49,361 --> 00:11:50,818
where Mexicans are realizing it

208
00:11:50,819 --> 00:11:53,404
actually is starting to
suck more here is the U.S.

209
00:11:53,745 --> 00:11:54,932
The borders are being flooded

210
00:11:54,933 --> 00:11:56,112
with Latin Americans trying to

211
00:11:56,113 --> 00:11:57,904
get back to their own country.

212
00:11:57,941 --> 00:11:59,110
Well, I think it's good.

213
00:11:59,414 --> 00:12:00,540
If the Mexican people feel

214
00:12:00,541 --> 00:12:02,039
inspired good for them.

215
00:12:02,062 --> 00:12:03,877
People have a right to go and be happy.

216
00:12:07,806 --> 00:12:08,839
Nooo!

217
00:12:11,931 --> 00:12:16,499
But just what has sparked the
Mexican desire to live in Mexico?

218
00:12:16,718 --> 00:12:19,304
Joining us now is analyst
mark gieger and mark,

219
00:12:19,305 --> 00:12:22,932
we've heard of Mexican ice
cream but Mexican patriotism?

220
00:12:23,037 --> 00:12:25,283
Yes, it's a very odd phenomenon, Chris.

221
00:12:25,284 --> 00:12:25,984
I think that...

222
00:12:25,985 --> 00:12:27,227
Cartman, what the hell is this?

223
00:12:28,159 --> 00:12:29,659
Ou guys the game is over.

224
00:12:29,734 --> 00:12:31,395
Clearly, I won. Give it up.

225
00:12:31,554 --> 00:12:33,804
Wanted by the us border patrol.

226
00:12:33,805 --> 00:12:35,677
Permission to shoot on sight?!

227
00:12:35,957 --> 00:12:38,327
You guys are putting out flyers
I had to put some out, too.

228
00:12:38,430 --> 00:12:39,875
Buskers has been missing nor a week.

229
00:12:39,876 --> 00:12:42,028
You might have inadvertently
gotten him killed!

230
00:12:43,009 --> 00:12:45,725
Well then I inadvertently
won the game, didn't I?

231
00:12:46,327 --> 00:12:47,921
Do you have what it takes to

232
00:12:47,922 --> 00:12:49,344
join the border patrol?

233
00:12:49,615 --> 00:12:50,865
Border patrol officers are

234
00:12:50,866 --> 00:12:52,436
looking for volunteers to help

235
00:12:52,437 --> 00:12:54,993
with the reverse immigration crisis.

236
00:12:55,588 --> 00:12:56,799
Oh, dude.

237
00:12:56,979 --> 00:12:57,889
Sweet.

238
00:13:21,293 --> 00:13:22,854
Vamos Mantequilla!

239
00:13:24,154 --> 00:13:25,718
Vamos Mantequilla!

240
00:13:31,678 --> 00:13:33,503
Oh, I'm sorry, I don't really...

241
00:13:46,801 --> 00:13:47,755
Orgullo!

242
00:13:54,169 --> 00:13:56,201
Welcome to the U.S. border patrol.

243
00:13:56,439 --> 00:13:57,907
You volunteers are the key to

244
00:13:57,908 --> 00:14:00,176
keeping this country safe and prosperous.

245
00:14:00,545 --> 00:14:02,708
Every day more and more Mexicans

246
00:14:02,709 --> 00:14:04,380
are trying to get past this fence

247
00:14:04,390 --> 00:14:06,469
and go back to their homes in Mexico.

248
00:14:06,767 --> 00:14:08,255
As border patrol officers our

249
00:14:08,256 --> 00:14:09,947
duty is to stop Mexicans from

250
00:14:09,948 --> 00:14:11,323
crossing the border.

251
00:14:11,813 --> 00:14:12,741
We don't need to worry about the

252
00:14:12,742 --> 00:14:14,034
semantics of which direction

253
00:14:14,035 --> 00:14:14,966
they're going.

254
00:14:15,364 --> 00:14:16,734
We're just supposed to stop em!

255
00:14:16,867 --> 00:14:17,615
Marcus?

256
00:14:17,711 --> 00:14:22,096
The standard issue border patrol
weapon is the P-29 stun Baton.

257
00:14:22,475 --> 00:14:24,460
It carries a 4000 watt charge

258
00:14:24,461 --> 00:14:26,179
and is your best option for

259
00:14:26,180 --> 00:14:27,740
enforcing border patrol law.

260
00:14:28,312 --> 00:14:30,134
This is gonna be so sweet...

261
00:14:30,208 --> 00:14:31,912
The Baton is non-lethal,

262
00:14:31,913 --> 00:14:32,577
but powerful...

263
00:14:32,578 --> 00:14:35,388
hey- we got some! Mexicans at two o'clock!

264
00:14:35,762 --> 00:14:36,851
Let's get ready, recruits.

265
00:14:36,852 --> 00:14:38,278
Must be a couple dozen of 'em.

266
00:14:43,104 --> 00:14:45,054
This is the U.S. border patrol.

267
00:14:45,316 --> 00:14:46,442
Stop where you are.

268
00:14:46,765 --> 00:14:48,782
Turn around and get back to work.

269
00:14:48,990 --> 00:14:51,391
There's two many of 'em
we're gonna need back up!

270
00:15:05,095 --> 00:15:07,436
You're pretty good at
stoppin' Mexicans, son.

271
00:15:07,495 --> 00:15:08,572
What's your name?

272
00:15:08,573 --> 00:15:09,447
Cartman.

273
00:15:09,904 --> 00:15:11,226
Eric T. Cartman.

274
00:15:17,092 --> 00:15:19,788
Dedicated. Patriotic. Tireless.

275
00:15:20,089 --> 00:15:22,603
These are the men and women of the U.
S. Border patrol.

276
00:15:23,518 --> 00:15:24,765
They work around the clock,

277
00:15:24,766 --> 00:15:26,653
protecting America's prosperity.

278
00:15:27,034 --> 00:15:28,006
They are the front line in

279
00:15:28,007 --> 00:15:30,305
making sure Mexicans stay here and work.

280
00:15:31,414 --> 00:15:32,290
The border patrol is

281
00:15:32,291 --> 00:15:34,539
uncompromising, diligent and cool.

282
00:15:35,973 --> 00:15:37,263
They will defend, arrest and

283
00:15:37,264 --> 00:15:39,656
most importantly let the Mexicans know that

284
00:15:39,657 --> 00:15:42,208
they are way better off
here in United States.

285
00:16:14,383 --> 00:16:15,360
Thanks everyone!

286
00:16:15,477 --> 00:16:16,706
It sure has been great getting

287
00:16:16,707 --> 00:16:17,611
to know you all.

288
00:16:17,667 --> 00:16:19,551
You've been really great amigos!

289
00:16:21,863 --> 00:16:23,136
It's really kind of made me...

290
00:16:23,228 --> 00:16:24,929
Appreciate my amigos back home.

291
00:16:25,821 --> 00:16:27,364
I know they're waiting for me...

292
00:16:27,700 --> 00:16:29,351
And I'm sure they're all worried sick.

293
00:17:05,933 --> 00:17:06,832
What did he say?

294
00:17:06,833 --> 00:17:08,046
I actually don't speak Spanish.

295
00:17:16,030 --> 00:17:17,410
No Mexicans detected.

296
00:17:18,107 --> 00:17:19,250
Huh, nothing.

297
00:17:19,252 --> 00:17:20,204
Let's face it.

298
00:17:20,348 --> 00:17:22,583
They've just about all gotten back across.

299
00:17:22,751 --> 00:17:24,700
No matter how hard we tried

300
00:17:24,770 --> 00:17:26,858
the Mexicans all got across the border.

301
00:17:27,076 --> 00:17:29,840
When we asked Obama to
stop illegal immigrants...

302
00:17:29,864 --> 00:17:31,216
we didn't mean to make the U.S.

303
00:17:31,217 --> 00:17:32,949
So shitty they wouldn't
wanna come any more.

304
00:17:36,283 --> 00:17:38,003
Hey, hey, wait a minute!

305
00:17:38,405 --> 00:17:39,280
It's a Mexican.

306
00:17:44,005 --> 00:17:45,467
I think he wants to come back in!

307
00:17:48,977 --> 00:17:50,026
Oh, my, God, it is!

308
00:17:52,484 --> 00:17:53,354
Hey!

309
00:17:55,209 --> 00:17:56,552
Come on in!

310
00:17:58,499 --> 00:17:59,680
Come on!

311
00:17:59,683 --> 00:18:00,941
Come on, it's okay!

312
00:18:03,018 --> 00:18:04,091
You doin'?

313
00:18:04,092 --> 00:18:05,153
Get that gate open!

314
00:18:07,035 --> 00:18:08,030
Come on, buddy!

315
00:18:08,117 --> 00:18:10,098
Come on! Over here! You got it!

316
00:18:11,573 --> 00:18:12,672
Wait a minute, isn't that...

317
00:18:13,910 --> 00:18:15,023
game on!

318
00:18:18,293 --> 00:18:19,366
Oh, no, you don't!

319
00:18:22,323 --> 00:18:23,617
You doin?!

320
00:18:24,028 --> 00:18:26,659
That asshole is not
getting across my border!

321
00:18:39,045 --> 00:18:39,945
I'll get over!

322
00:18:40,445 --> 00:18:41,558
No, you won't, Butters.

323
00:19:33,826 --> 00:19:34,988
Where the did he go...

324
00:19:59,441 --> 00:20:00,473
game over, Butters!

325
00:20:00,514 --> 00:20:01,354
You lose!

326
00:20:02,006 --> 00:20:03,031
What the f*** is this?

327
00:20:05,534 --> 00:20:06,181
No.

328
00:20:10,617 --> 00:20:12,598
Noooooooooo!

329
00:20:14,618 --> 00:20:15,369
Base!

330
00:20:19,865 --> 00:20:20,921
El ba-so!

331
00:20:21,263 --> 00:20:22,522
Base-ooooo!

332
00:20:32,242 --> 00:20:33,958
So then, so then the fireman says

333
00:20:33,959 --> 00:20:35,753
'that won't even fit in my scrotum!

334
00:20:38,257 --> 00:20:40,720
Stop being a pouty little cuz you lost,
Cartman.

335
00:20:40,750 --> 00:20:41,646
I'm not pouting!

336
00:20:41,746 --> 00:20:43,269
I'm just... sensitive to firemen

337
00:20:43,270 --> 00:20:45,000
jokes cuz of 911 and the...

338
00:20:45,240 --> 00:20:46,152
you Kyle.

339
00:20:46,283 --> 00:20:48,771
Boy I'm so glad I proved
I'm a good Mexican!

340
00:20:48,944 --> 00:20:51,782
Hey maybe next time I can be team leader!

341
00:20:51,882 --> 00:20:53,678
Uhhh, I think we'll stick with Kyle, dude.

342
00:20:53,679 --> 00:20:54,514
You made it across the border

343
00:20:54,515 --> 00:20:55,303
but it did take you

344
00:20:55,304 --> 00:20:56,504
two and a half weeks.

345
00:20:56,520 --> 00:20:57,811
Yeah, you're a great Mehcian, Butters,

346
00:20:57,812 --> 00:20:59,794
just not a great leader, of Mehico.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
