1
00:00:04,712 --> 00:00:07,424
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:38,112 --> 00:00:39,954
Last week, the students of

3
00:00:40,079 --> 00:00:43,210
this school participated in
the Presidential Fitness Test.

4
00:00:43,696 --> 00:00:46,477
I am sad to announce
that South Park Elementary scored

5
00:00:46,602 --> 00:00:49,758
the lowest in health and fitness
in the entire country.

6
00:00:50,234 --> 00:00:53,447
On the whole,
you students actually scored fine,

7
00:00:53,572 --> 00:00:57,366
but the President's Fitness Test
is scored on a school wide average,

8
00:00:57,491 --> 00:01:00,727
and one fourth grader at
this school scored so low...

9
00:01:01,019 --> 00:01:04,759
With a terrifying body fat score,
and high blood pressure

10
00:01:04,884 --> 00:01:08,368
and the cholesterol levels of
a 70-year-old man that it actually

11
00:01:08,493 --> 00:01:12,054
brought your entire school's average
down to the lowest in the country.

12
00:01:13,714 --> 00:01:16,740
However, the Presidential Fitness program
never wants to

13
00:01:16,865 --> 00:01:20,749
single out one child because
then that child might feel bad,

14
00:01:20,874 --> 00:01:23,174
and so as far as we're concerned

15
00:01:23,624 --> 00:01:26,253
you're all a bunch
of fat fucking pigs.

16
00:01:28,508 --> 00:01:31,383
Could you please use
a little different terminology?

17
00:01:31,549 --> 00:01:37,472
Sorry. As far as the board is concerned,
you are all a bunch of fat fucking pigs.

18
00:01:37,638 --> 00:01:40,016
And so it is the recommendation
of this board that every week

19
00:01:40,246 --> 00:01:44,071
each class will alternate turns
giving up their recesses and

20
00:01:44,196 --> 00:01:45,981
instead reporting to P.E.

21
00:01:47,857 --> 00:01:50,475
Alright,
fourth grade class you're up first.

22
00:01:50,600 --> 00:01:52,404
We're gonna do some rope climbin'!

23
00:01:52,806 --> 00:01:54,347
God this sucks!

24
00:01:54,472 --> 00:01:56,013
Four weeks we gotta do this?!

25
00:01:56,138 --> 00:01:57,528
Let's just suck it up guys,

26
00:01:57,653 --> 00:02:00,240
all we can try to do is have
a positive attitude about it.

27
00:02:01,078 --> 00:02:02,859
Alright, McKormick,
let's start with you.

28
00:02:02,984 --> 00:02:04,317
Climb the rope.

29
00:02:08,579 --> 00:02:10,644
Look at Kenny he's so poor,
huh, you guys!

30
00:02:10,769 --> 00:02:13,592
His family is so poor they couldn't
pay the 3.99 for the gym outfit!

31
00:02:13,902 --> 00:02:15,476
Alright, let's go Broflovski.

32
00:02:19,735 --> 00:02:22,596
Look you guys, a Jew on a rope!
You know what they call a Jew on a rope?

33
00:02:22,721 --> 00:02:24,687
Alright, Cartman,
stop ripping on other people to make

34
00:02:24,812 --> 00:02:27,481
yourself feel less embarrassed about
the fact we're all here because of you.

35
00:02:27,647 --> 00:02:30,240
Hey, woa, we are here because
the average score was low!

36
00:02:30,365 --> 00:02:31,173
That's on all of us!

37
00:02:31,298 --> 00:02:32,486
Because of you!

38
00:02:32,611 --> 00:02:34,153
It's your fault
that we have to do this.

39
00:02:34,278 --> 00:02:36,276
We have to do this
because you're unhealthy.

40
00:02:36,645 --> 00:02:38,478
We're paying for your being fat.

41
00:02:39,170 --> 00:02:40,156
Wow, Craig.

42
00:02:40,281 --> 00:02:41,922
I can't believe you just went there.

43
00:02:42,047 --> 00:02:44,037
Here we were having a perfectly
nice conversation about Kenny

44
00:02:44,162 --> 00:02:45,178
being poor and Kyle being a Jew

45
00:02:45,303 --> 00:02:47,501
and you just decide to go 9-11
and bust out the 'fat' quip.

46
00:02:47,991 --> 00:02:50,295
We are here because of you, Eric,
so just keep your mouth shut.

47
00:02:50,461 --> 00:02:51,884
Oh my God.

48
00:02:52,009 --> 00:02:53,450
Why doesn't everyone just back off?!

49
00:02:53,575 --> 00:02:54,383
I know how this works!

50
00:02:54,508 --> 00:02:57,219
You're the 99% ganging
up on the one percent!

51
00:02:57,385 --> 00:02:58,345
Oh grow up.

52
00:02:58,511 --> 00:02:59,916
Jesus Christ!

53
00:03:00,041 --> 00:03:02,258
The 99% is totally ganging up on me!

54
00:03:02,383 --> 00:03:04,793
That's what we mean by grow up, dude!
Stop being a baby!

55
00:03:04,918 --> 00:03:07,466
Yeah, why don't you go up
and cry to your stuffed animals again.

56
00:03:14,251 --> 00:03:17,908
And then... and then Wendy
said that they were the 99% and

57
00:03:18,033 --> 00:03:21,029
I was the one percent
and that made me not cool.

58
00:03:23,298 --> 00:03:25,165
But Eric, you are cool.

59
00:03:25,496 --> 00:03:31,145
I know, Clyde Frog, but now the 99%
is saying everything is my fault.

60
00:03:32,938 --> 00:03:34,535
It's not your fault, Eric.

61
00:03:34,660 --> 00:03:38,176
How can they blame you for what is
clearly President Obama's fault?

62
00:03:39,144 --> 00:03:40,762
What do you mean, Peter Panda?

63
00:03:40,928 --> 00:03:44,933
You didn't make that stupid
Presidential Fitness Test, Obama did.

64
00:03:45,298 --> 00:03:47,145
Yeah, that's right Eric.

65
00:03:47,270 --> 00:03:50,272
You don't need to grow up.
You are awesome and cool.

66
00:03:51,049 --> 00:03:52,731
Thanks Polly Prissypants.

67
00:03:52,856 --> 00:03:55,519
I'm just so scared that all
the kids at school are gonna be

68
00:03:55,644 --> 00:03:58,096
talking about me behind my back.

69
00:04:05,114 --> 00:04:08,456
And so then, Skeletor told
Terminator he wanted a divorce

70
00:04:08,745 --> 00:04:10,919
and apparently it's all
gonna be finalized soon.

71
00:04:11,044 --> 00:04:12,820
Dude, Butters, how many times
do we have to go over this?

72
00:04:12,945 --> 00:04:16,401
That's not Skeletor,
it's a woman named Maria Shriver.

73
00:04:17,012 --> 00:04:19,370
But then why does his
face look like that?

74
00:04:23,044 --> 00:04:24,264
What?!

75
00:04:25,177 --> 00:04:26,362
What?!

76
00:04:27,383 --> 00:04:28,607
What?!

77
00:04:30,142 --> 00:04:32,113
What are you guys talking about?!

78
00:04:33,020 --> 00:04:35,181
What are you guys doing;
What are you talking about?!

79
00:04:36,078 --> 00:04:37,253
I knew it!

80
00:04:37,378 --> 00:04:39,851
You guys are having a big 99% rally,
aren't you?!

81
00:04:39,976 --> 00:04:41,356
Occupying the cafeteria?!!

82
00:04:41,481 --> 00:04:43,356
You wanna know why you guys
are all here protesting?

83
00:04:43,481 --> 00:04:45,508
Because you're pissed off
but you actually think it's wrong to

84
00:04:45,633 --> 00:04:48,932
be pissed off at a black president
so you're all just pissed off at me!

85
00:04:49,538 --> 00:04:50,280
Well go ahead!

86
00:04:50,405 --> 00:04:52,905
Have your little rally to figure out
how to stick it to the one percent!

87
00:04:53,030 --> 00:04:54,542
See what it gets you!

88
00:04:58,089 --> 00:05:00,015
Hey, you know, Eric is right!

89
00:05:00,140 --> 00:05:02,510
Maybe we should form a 99% club!

90
00:05:02,676 --> 00:05:04,225
Yeah it's not a bad idea!

91
00:05:04,350 --> 00:05:07,503
If all the students unite, we can work
together to fight the system!

92
00:05:07,628 --> 00:05:09,434
Yeah, the fifth graders agree!

93
00:05:10,081 --> 00:05:12,209
We're all being
punished for one lazy bitch.

94
00:05:12,334 --> 00:05:13,918
Let's make him suffer!

95
00:05:14,824 --> 00:05:18,652
All we need is
some good old fashioned diplomacy.

96
00:05:21,283 --> 00:05:22,361
Hello, sir, we are here on

97
00:05:22,486 --> 00:05:24,294
behalf of all fourth graders
at South Park Elementary.

98
00:05:24,419 --> 00:05:25,893
Ah, yes the fattie
boom ballatie class.

99
00:05:26,018 --> 00:05:27,869
How's all the extra P.E. treating you?

100
00:05:28,252 --> 00:05:29,027
Sir, we believe your fitness

101
00:05:29,152 --> 00:05:32,540
system is flawed and that for 99% of us,
it is unfair.

102
00:05:32,706 --> 00:05:34,376
And what do you want
me to do about it?

103
00:05:34,597 --> 00:05:35,853
Well, sir, we believe that

104
00:05:35,978 --> 00:05:37,780
the one percent should be
dropped from the fitness results

105
00:05:37,905 --> 00:05:39,255
so that our scores
can be more accurate.

106
00:05:39,507 --> 00:05:41,049
Afraid that's impossible.

107
00:05:41,440 --> 00:05:44,283
The National Fitness Test
has very specific standards.

108
00:05:44,408 --> 00:05:47,518
No one child can ever be
made to feel singled out.

109
00:05:47,643 --> 00:05:50,071
We don't even like to use
the term physically fit anymore

110
00:05:50,196 --> 00:05:51,059
because it can make a student

111
00:05:51,310 --> 00:05:54,202
feel unphysically fit,
and then that student might end up

112
00:05:54,327 --> 00:05:55,992
feeling like a total retard.

113
00:05:57,496 --> 00:05:59,484
Excuse me, could you use
a different terminology please?

114
00:05:59,650 --> 00:06:03,238
And then that 'fourth grader'might
end up feeling like a total retard.

115
00:06:03,404 --> 00:06:06,347
Sir, all the fourth graders already
know who the one percent is.

116
00:06:06,472 --> 00:06:08,263
All you're doing is
making the 99% more angry.

117
00:06:08,388 --> 00:06:10,426
I warn you,
this could turn very ugly.

118
00:06:20,721 --> 00:06:22,631
Mom, have you been here all day?!

119
00:06:22,756 --> 00:06:24,781
No, sweetie,
I've been at the hair salon. Why?

120
00:06:24,906 --> 00:06:26,854
Somebody's been in my room!

121
00:06:31,281 --> 00:06:33,415
Fucking 99 percenters!
What did they take?

122
00:06:33,540 --> 00:06:34,750
Are you sure sweetie?

123
00:06:34,875 --> 00:06:36,501
Am I sure?!
Look at this place!

124
00:06:36,626 --> 00:06:38,590
- But who would want to...
- Don't you get it mom?

125
00:06:38,715 --> 00:06:41,860
People voted for Obama so now that
everything sucks they have to blame me!

126
00:06:43,861 --> 00:06:45,753
They didn't take
my Stormtrooper watch.

127
00:06:45,878 --> 00:06:47,536
My Arkham City game is still here.

128
00:06:48,333 --> 00:06:49,951
What else could they have...

129
00:06:51,614 --> 00:06:52,814
Oh my God!

130
00:06:53,369 --> 00:06:54,190
Clyde Frog.

131
00:06:54,315 --> 00:06:55,415
What?

132
00:06:55,802 --> 00:06:56,519
No.

133
00:06:58,401 --> 00:06:59,254
No!

134
00:07:04,201 --> 00:07:05,272
Clyde Frog?

135
00:07:05,397 --> 00:07:07,009
They took Clyde Frog!

136
00:07:10,712 --> 00:07:11,997
Clyde Frog?

137
00:07:13,773 --> 00:07:14,801
Clyde?

138
00:07:15,041 --> 00:07:16,321
Clyde Frog?

139
00:07:25,238 --> 00:07:26,033
Clyde...?

140
00:07:26,158 --> 00:07:27,674
Clyde Frog!

141
00:07:30,245 --> 00:07:32,786
I've known Clyde Frog
since I was two years old.

142
00:07:33,374 --> 00:07:35,043
He was a fighter, a visionary.

143
00:07:35,168 --> 00:07:38,124
But most of all Clyde Frog
was the perfect friend.

144
00:07:38,586 --> 00:07:39,755
He never said anything.

145
00:07:39,880 --> 00:07:42,678
He never had his own ideas
about what he wanted to do.

146
00:07:42,803 --> 00:07:45,456
He just sat there going
along with whatever I wanted.

147
00:07:45,763 --> 00:07:48,468
A noble trait that seems
lost on you 99 percenters.

148
00:07:48,736 --> 00:07:49,844
And now we live in a world where

149
00:07:50,116 --> 00:07:52,683
one of you has decided
to become a murderer.

150
00:07:53,138 --> 00:07:56,025
Well, whoever you are,
I'm sure you're sitting there right now,

151
00:07:56,150 --> 00:07:59,156
in your little green hat,
with your left cheek resting against

152
00:07:59,281 --> 00:08:01,855
your hand thinking "I'm not
getting away with this, am I?"

153
00:08:01,980 --> 00:08:05,128
Because whoever you are,
maybe you still have one little piece

154
00:08:05,253 --> 00:08:08,074
of humanity left, covered up
and tainted black by years of

155
00:08:08,199 --> 00:08:09,762
Jewish propaganda and left wing lies.

156
00:08:10,013 --> 00:08:11,407
Shut the hell up, Cartman!

157
00:08:11,645 --> 00:08:12,826
Got something to say, Kyle?!

158
00:08:12,992 --> 00:08:14,953
How do you murder a stuffed animal?

159
00:08:15,183 --> 00:08:16,688
How do you murder a stuffed animal?

160
00:08:16,813 --> 00:08:18,163
You tell us Kyle!

161
00:08:19,078 --> 00:08:20,807
But let's not
get ahead of ourselves.

162
00:08:20,932 --> 00:08:23,043
There's still a big
investigation to come.

163
00:08:23,168 --> 00:08:26,222
And until we prove beyond
a reasonable doubt who the killer was,

164
00:08:26,347 --> 00:08:28,314
you are all just as guilty as Kyle.

165
00:08:28,439 --> 00:08:30,093
Thank you so much. Bagpipes please.

166
00:08:34,415 --> 00:08:39,031
<i>Fly, fly little dove to
the welcome arms of Christ above</i>

167
00:08:39,156 --> 00:08:41,083
<i>your tears are finally gone.</i>

168
00:08:41,395 --> 00:08:43,388
- Where's our five dollars?
- Fly to... What?

169
00:08:44,011 --> 00:08:46,366
It said in the email
if we came we each got five dollars.

170
00:08:46,491 --> 00:08:46,985
Yeah.

171
00:08:47,760 --> 00:08:49,192
Five dollars has been donated

172
00:08:49,317 --> 00:08:51,769
in each of your names to
the Clyde's Law Foundation.

173
00:08:51,894 --> 00:08:54,117
<i>Fly, fly to Christ.</i>

174
00:08:54,283 --> 00:08:55,430
Oh, fine, go ahead and leave.

175
00:08:55,555 --> 00:08:59,016
I'm going to find out who did this to
Clyde and I'm gonna have your fucking balls!

176
00:08:59,141 --> 00:09:01,146
<i>Fly to Christ.</i>

177
00:09:03,466 --> 00:09:04,159
Sir!

178
00:09:04,284 --> 00:09:07,159
Sir, you remember the kids from
that South Park Elementary School?

179
00:09:07,284 --> 00:09:09,756
Oh, yes,
the boom boom chubby choom choom school.

180
00:09:09,881 --> 00:09:11,779
They're all protesting outside!

181
00:09:12,259 --> 00:09:14,969
Saying our system isn't
fair to the 99% of them!

182
00:09:15,094 --> 00:09:16,643
Oh my Jesus!

183
00:09:16,768 --> 00:09:19,058
Oh, not a 99% rally!

184
00:09:21,352 --> 00:09:22,687
I sure hope this works!

185
00:09:22,853 --> 00:09:25,705
Tom, I'm reporting from
the middle of a protest where two

186
00:09:25,830 --> 00:09:30,805
fourth grade students are fed up and
have decided to occupy... Red Robin.

187
00:09:30,930 --> 00:09:32,697
Occupy Red Robin has been going

188
00:09:32,863 --> 00:09:35,909
on for several hours now,
and boys, technically I am part of

189
00:09:36,034 --> 00:09:39,357
the 99% so what do I have
to say about all this?

190
00:09:43,540 --> 00:09:45,098
Thank you all so much for coming.

191
00:09:45,223 --> 00:09:49,172
I realize that Clyde Frog's death is as
shocking to all of you as it is to me.

192
00:09:50,672 --> 00:09:52,884
Why would somebody do
such a terrible thing?

193
00:09:53,050 --> 00:09:55,287
Why would somebody
hurt Clyde Frog, Eric?

194
00:09:55,412 --> 00:09:58,014
Especially because you
are so awesome and cool?

195
00:09:58,180 --> 00:10:00,441
I know that I am awesome and cool,
Polly Prissypants,

196
00:10:00,566 --> 00:10:02,894
but that has little relevance at
the moment to Clyde Frog's murder.

197
00:10:03,060 --> 00:10:06,064
Let's stop this charade, Eric,
and let's get down to business.

198
00:10:06,230 --> 00:10:07,565
What do you mean, Rumpertumpskin?

199
00:10:07,731 --> 00:10:09,412
We all know
who fucking killed Clyde Frog

200
00:10:09,537 --> 00:10:12,403
and she's the same dirty slut
who's been fucking with us our whole lives!

201
00:10:12,569 --> 00:10:14,498
Eric, sweetie, is everything OK?

202
00:10:14,780 --> 00:10:16,217
Does everything look OK?

203
00:10:16,490 --> 00:10:17,909
Sit down you fucking bitch.

204
00:10:18,266 --> 00:10:19,504
Yes. Sit down, mother.

205
00:10:19,629 --> 00:10:21,318
We are all having a tea party.

206
00:10:25,099 --> 00:10:29,796
Sweetie, I see that you are a little
disturbed right now, but maybe you can...

207
00:10:29,962 --> 00:10:31,547
Shut your fat piehole bitch!

208
00:10:31,713 --> 00:10:33,349
Yeah, you know what you did, skank!

209
00:10:33,474 --> 00:10:35,385
You let Clyde Frog get murdered!

210
00:10:35,551 --> 00:10:37,181
No, Rumpertumpskin, I didn't!

211
00:10:37,306 --> 00:10:38,307
I swear!

212
00:10:38,957 --> 00:10:41,566
Then why did you write in your diary
it was probably time for Eric

213
00:10:41,691 --> 00:10:43,518
to grow out of his
stuffed animals anyway?

214
00:10:44,104 --> 00:10:46,396
That's an excellent point,
Muscle Man Marc, please continue.

215
00:10:46,562 --> 00:10:48,439
Well, all I'm saying, Eric, is...

216
00:10:48,605 --> 00:10:50,817
Sweetie, you really can just
talk to me if you...

217
00:10:50,983 --> 00:10:52,679
All I'm saying, Eric,

218
00:10:52,804 --> 00:10:54,946
is that you went through your mom's
diary for a reason!

219
00:10:55,332 --> 00:10:57,247
Eric, I promise you.

220
00:10:57,372 --> 00:10:59,909
I didn't do anything
to your favorite toy.

221
00:11:00,034 --> 00:11:03,052
Whoever did this to you,
I hate them as much as you do.

222
00:11:03,177 --> 00:11:05,565
And I'd do anything to
get to the bottom of it!

223
00:11:07,026 --> 00:11:10,623
So then... we are all going
to need some more tea.

224
00:11:17,217 --> 00:11:19,981
You better give me every cop
you got on the South side!

225
00:11:20,413 --> 00:11:22,487
I don't care where ABC parks
their truck as long as it

226
00:11:22,612 --> 00:11:24,147
doesn't block the fire trucks.

227
00:11:24,272 --> 00:11:26,456
Jesus, this protest is
getting out of hand.

228
00:11:27,519 --> 00:11:28,973
Alright,
what exactly are we dealing with.

229
00:11:29,098 --> 00:11:30,059
It's not good.

230
00:11:30,184 --> 00:11:32,615
The protest has quadrupled
in size since the morning!

231
00:11:32,900 --> 00:11:34,520
As you can see from
this aerial photograph,

232
00:11:34,645 --> 00:11:36,734
the protest now covers
almost two square miles.

233
00:11:36,859 --> 00:11:39,364
We have riot officers here,
here and here.

234
00:11:39,800 --> 00:11:41,492
The media has been
contained to this area.

235
00:11:41,658 --> 00:11:43,494
And where are the actual protesters?

236
00:11:43,660 --> 00:11:45,496
Oh, these two people, right here.

237
00:11:45,662 --> 00:11:47,040
How are we going to
contain this thing?!

238
00:11:47,270 --> 00:11:49,704
I'm afraid it's about to get worse.
You see this area here?

239
00:11:49,829 --> 00:11:51,794
This is where we're setting
up the stage for Bon Jovi.

240
00:11:51,960 --> 00:11:52,670
Bon Jovi?

241
00:11:52,955 --> 00:11:54,667
These are good cops, we can't have
them standing around for hours

242
00:11:54,792 --> 00:11:55,976
without some entertainment!

243
00:11:56,101 --> 00:11:58,845
The problem is with this area
blocked by napping tents,

244
00:11:58,970 --> 00:12:00,887
we have no place to
serve the officers beer.

245
00:12:01,199 --> 00:12:05,133
Dammit, don't these protesters know
what this is heading towards?!

246
00:12:05,639 --> 00:12:08,000
Full on class warfare.

247
00:12:24,860 --> 00:12:25,861
What the hell?!

248
00:12:28,509 --> 00:12:29,267
Mom!

249
00:12:29,392 --> 00:12:30,568
Mom, my room is...

250
00:12:33,237 --> 00:12:34,331
Peter Panda!

251
00:12:39,160 --> 00:12:40,526
The fire started with this.

252
00:12:40,651 --> 00:12:42,339
Definitely a case of arson.

253
00:12:42,464 --> 00:12:43,764
Somebody hates this kid.

254
00:12:43,889 --> 00:12:45,681
Don't you touch him!
Leave him alone!

255
00:12:46,507 --> 00:12:47,475
Peter Panda?

256
00:12:48,037 --> 00:12:49,727
Eric...

257
00:12:49,893 --> 00:12:51,896
Don't try to talk Peter Panda,
you're gonna be OK.

258
00:12:53,358 --> 00:12:55,827
Eric... rememebr....

259
00:12:56,326 --> 00:12:59,466
Stay cool

260
00:13:05,940 --> 00:13:08,138
Sorry kid,
we need to take this as evidence.

261
00:13:08,263 --> 00:13:09,264
No!

262
00:13:09,676 --> 00:13:10,736
Peter Panda, no!

263
00:13:11,749 --> 00:13:14,745
The 99 percenters' movement continues
to grow as more and more

264
00:13:14,870 --> 00:13:16,939
Americans occupy Red Robin.

265
00:13:17,189 --> 00:13:20,316
I asked some of the people exactly
what they hope to accomplish.

266
00:13:20,757 --> 00:13:23,180
And, sir, what do you hope to
accomplish by this movement?

267
00:13:23,571 --> 00:13:26,249
I like the... A1 peppercorn burger.

268
00:13:26,906 --> 00:13:29,920
And they got... bottomless fries.

269
00:13:30,392 --> 00:13:33,619
And as the protesters inside
Red Robin unite together,

270
00:13:33,902 --> 00:13:38,192
word is that filmmaker Michael Moore
has joined the protesters outside!

271
00:13:38,358 --> 00:13:42,495
I look out at the faces of you protesters
and I see the future of America!

272
00:13:42,778 --> 00:13:44,480
We are the 99%!!!

273
00:13:44,605 --> 00:13:45,606
Yeah!

274
00:13:48,952 --> 00:13:49,471
Hey, dude.

275
00:13:49,596 --> 00:13:52,081
Are you the guys messing with
Cartman's stuffed animals?

276
00:13:52,753 --> 00:13:55,126
Maybe we are and maybe we aren't.
You got any proof?

277
00:13:55,356 --> 00:13:57,003
Well it's just ...
You and your friends were the ones saying

278
00:13:57,128 --> 00:13:58,254
Cartman needs to suffer.

279
00:13:58,420 --> 00:13:59,392
That doesn't prove anything!

280
00:13:59,517 --> 00:14:01,799
That fat little fuck is finally
getting what's coming to him.

281
00:14:01,965 --> 00:14:04,343
Yeah, but, dude, he seriously
could have died in that fire.

282
00:14:04,565 --> 00:14:06,702
He's in your class, but
you don't deal with him!

283
00:14:06,827 --> 00:14:08,592
So we are gonna remedy the situation.

284
00:14:08,828 --> 00:14:10,163
We've got big plans!

285
00:14:10,600 --> 00:14:13,194
Just stay out of our way and
let the men handle this!

286
00:14:18,028 --> 00:14:20,742
Thank you so much for allowing
Eric and I to stay here.

287
00:14:20,994 --> 00:14:21,570
Of course.

288
00:14:21,695 --> 00:14:24,237
You can't be staying in a home
with that much fire damage.

289
00:14:24,362 --> 00:14:27,352
To be honest, we're just a
little surprised your son begged

290
00:14:27,477 --> 00:14:28,958
you to stay with us.

291
00:14:29,083 --> 00:14:31,287
We never knew your son and
our son were so close.

292
00:14:31,549 --> 00:14:34,116
I asked little Eric where he
would feel safest and he said

293
00:14:34,241 --> 00:14:35,732
with his friend Token.

294
00:14:36,388 --> 00:14:37,783
This window locks from
the inside, right?

295
00:14:37,908 --> 00:14:39,837
And this door has a lock on it too?

296
00:14:40,003 --> 00:14:42,055
Don't worry Polly Prissypants,
you're going to be safe here.

297
00:14:42,180 --> 00:14:44,550
In this day and age black people
are just impervious to being fucked with,

298
00:14:44,675 --> 00:14:46,175
so we'll be alright.

299
00:14:46,513 --> 00:14:48,561
Why are you involving me in this?

300
00:14:48,686 --> 00:14:49,472
Token please.

301
00:14:49,597 --> 00:14:51,059
You're the only person I can trust.

302
00:14:51,184 --> 00:14:52,304
Because in today's time black people

303
00:14:52,429 --> 00:14:54,517
are somehow incapable
of doing anything wrong.

304
00:14:58,248 --> 00:15:00,947
Breaking News from
the 'occupy Red Robin' movement.

305
00:15:01,178 --> 00:15:04,392
The protesters have decreased
in number from two to one

306
00:15:04,696 --> 00:15:07,990
as one of the protesters has apparently
splintered off from the group

307
00:15:08,156 --> 00:15:11,160
to start a new movement:
'Occupy the Restroom'.

308
00:15:11,441 --> 00:15:15,238
Tom, Occupy the Restroom has been going
on for almost thirty minutes now.

309
00:15:15,463 --> 00:15:18,466
Certainly a sign that this country
is more divided than ever.

310
00:15:18,781 --> 00:15:22,418
These 99 percenters are fed up,
and as a result you can clearly

311
00:15:22,543 --> 00:15:23,810
see this restroom is ...

312
00:15:24,172 --> 00:15:25,220
Occupied.

313
00:15:29,553 --> 00:15:31,253
Tom, it looks like
the movement is finished,

314
00:15:31,378 --> 00:15:34,317
but from the time it took it must have
been a pretty decent sized movement.

315
00:15:50,026 --> 00:15:52,394
Will you stop changing channels
and just pick something?

316
00:15:52,519 --> 00:15:54,531
What do you wanna watch
Polly Prissypants?

317
00:15:54,656 --> 00:15:56,679
This is my room,
I'll take the remote from you!

318
00:15:56,804 --> 00:15:59,194
No 'cause I'll tell my mom on
you when our parents get home.

319
00:15:59,319 --> 00:16:01,450
You're a guest here,
you're mom isn't in charge!

320
00:16:01,575 --> 00:16:05,048
No, because my house got burned down
so everyone has to feel bad for me.

321
00:16:06,460 --> 00:16:07,719
What is that?! What is that?!

322
00:16:07,844 --> 00:16:09,665
That's the alarm
that someone's in the backyard.

323
00:16:09,790 --> 00:16:11,095
- What?! Who?!
- I don't know.

324
00:16:11,316 --> 00:16:12,750
I thought I was safe here!

325
00:16:12,875 --> 00:16:15,175
Stay there guys, I'll be right back!

326
00:16:15,786 --> 00:16:17,810
Who's there?!
Lock that door behind you, Token.

327
00:16:18,320 --> 00:16:20,062
Black people live here!

328
00:16:20,817 --> 00:16:21,647
Motion detector!

329
00:16:25,840 --> 00:16:27,820
Ah ha! I knew it was you Kyle!

330
00:16:27,986 --> 00:16:28,725
It's not me!

331
00:16:28,850 --> 00:16:30,114
I'm here to help you, fat ass!

332
00:16:30,630 --> 00:16:31,282
Oh sure.

333
00:16:31,612 --> 00:16:32,908
Stop it Cartman, it's true!

334
00:16:33,155 --> 00:16:34,359
We came to keep an eye out.

335
00:16:34,484 --> 00:16:36,630
Steven Tamal said he had
something really big planned.

336
00:16:36,755 --> 00:16:37,749
Steven Tamal?

337
00:16:37,874 --> 00:16:39,373
The fifth grader?!

338
00:16:40,248 --> 00:16:41,233
Oh shit!

339
00:16:41,936 --> 00:16:44,295
I told you to lock that door, Token!!

340
00:16:45,281 --> 00:16:47,846
No... no no no no!

341
00:16:49,253 --> 00:16:50,680
Where are they Kenny?!

342
00:16:50,805 --> 00:16:52,355
I don't fucking know!

343
00:16:55,123 --> 00:16:56,488
Hey! Cartman what
the hell are you doing?!

344
00:16:56,613 --> 00:16:58,394
I don't trust any of you assholes!

345
00:16:58,519 --> 00:17:00,478
Where are you sons a bitches?

346
00:17:02,001 --> 00:17:03,470
Alright guys, you ready?

347
00:17:03,595 --> 00:17:04,481
Ready!

348
00:17:04,606 --> 00:17:06,385
Here we... go!

349
00:17:12,212 --> 00:17:14,455
Hey... what are you
fifth graders doing?

350
00:17:14,580 --> 00:17:16,482
We are the 83%!

351
00:17:16,607 --> 00:17:19,163
We are tired of being punished
for the fourth grade class!

352
00:17:19,385 --> 00:17:22,500
The fourth grade is sticking it
to the other 83% of the school!

353
00:17:22,779 --> 00:17:24,170
Now hold on a second, fellas.

354
00:17:24,295 --> 00:17:26,882
If you're the 83% then
our class is only 17%.

355
00:17:27,007 --> 00:17:30,193
Yeah, how can the 17% be
sticking it to the 83%?

356
00:17:30,318 --> 00:17:33,318
Because your class has Cartman
in it and he's the one percent!

357
00:17:33,443 --> 00:17:36,389
But if he's one percent of
17% then he's point .17%.

358
00:17:36,662 --> 00:17:37,471
This is it!

359
00:17:37,596 --> 00:17:40,559
The inevitable has happened
at occupy Red Robin!

360
00:17:41,082 --> 00:17:43,145
It is full on class warfare!

361
00:17:43,460 --> 00:17:45,845
And now class warfare
is breaking out.

362
00:17:45,970 --> 00:17:49,819
Apparently it is the fourth grade
class versus the fifth grade class!

363
00:17:49,985 --> 00:17:50,533
It's here!

364
00:17:50,658 --> 00:17:52,096
Class warfare is finally here!

365
00:17:52,417 --> 00:17:53,572
Yeah!

366
00:17:54,698 --> 00:17:55,616
Hello?!

367
00:17:56,283 --> 00:17:57,800
Whoever you are just
give them back!

368
00:17:57,925 --> 00:17:59,954
Haven't you done enough to me?!

369
00:18:07,184 --> 00:18:08,254
Muscle Man Marc!

370
00:18:15,990 --> 00:18:17,150
Polly Prissypants?!

371
00:18:17,275 --> 00:18:18,299
Rumpertumpskin?!

372
00:18:19,729 --> 00:18:20,683
Jesus Christ.

373
00:18:22,985 --> 00:18:24,625
Eric! Don't come any closer!

374
00:18:24,895 --> 00:18:25,813
Who did this to you?!

375
00:18:26,098 --> 00:18:28,364
You said you wouldn't let
anything happen to us!

376
00:18:28,834 --> 00:18:30,192
Don't worry, I'll get you down.

377
00:18:30,358 --> 00:18:31,642
No, Eric! Don't come any...

378
00:18:38,022 --> 00:18:39,160
Rumpertumpskin!!

379
00:18:39,534 --> 00:18:40,535
Rumper...

380
00:18:41,027 --> 00:18:42,773
Rumpertumpskin...

381
00:18:44,498 --> 00:18:45,499
Why?!

382
00:18:46,821 --> 00:18:48,206
Why did you do this?!

383
00:18:50,228 --> 00:18:52,774
It's okay, Eric... it's over now.

384
00:18:57,660 --> 00:18:58,661
Polly?

385
00:18:59,469 --> 00:19:00,549
Polly Prissypants?

386
00:19:01,488 --> 00:19:02,433
You did this?

387
00:19:02,780 --> 00:19:03,819
Don't you see?

388
00:19:03,944 --> 00:19:05,690
The kids at school were right, Eric.

389
00:19:05,815 --> 00:19:07,482
It was time for us to grow up.

390
00:19:09,839 --> 00:19:11,158
You got rid of Clyde Frog.

391
00:19:11,762 --> 00:19:13,380
You burned Peter Panda.

392
00:19:13,746 --> 00:19:16,906
Yes, they're gone, and now we
can grow up and be together.

393
00:19:17,200 --> 00:19:18,574
They were your friends.

394
00:19:18,740 --> 00:19:20,203
They were holding us back.

395
00:19:20,328 --> 00:19:22,278
All the kids making
fun of you at school

396
00:19:22,645 --> 00:19:23,962
saying you're not cool.

397
00:19:24,087 --> 00:19:26,749
Your stuffed animals all had to
be gotten rid of, don't you see?

398
00:19:28,152 --> 00:19:29,480
It's dead bolted. Token?!

399
00:19:29,605 --> 00:19:31,155
Token, you in there?!

400
00:19:33,318 --> 00:19:35,631
Polly Prissypants, when people
find out we did all this

401
00:19:35,756 --> 00:19:37,218
we're gonna get in total trouble!

402
00:19:37,384 --> 00:19:38,911
No, I've thought of everything!

403
00:19:39,154 --> 00:19:41,806
It all happened here so that
everyone will think Token did it.

404
00:19:42,027 --> 00:19:45,142
All the blame will be on him!
And we can live happily ever after!

405
00:19:45,308 --> 00:19:46,658
Just one problem.

406
00:19:48,234 --> 00:19:49,800
You say I had to grow up.

407
00:19:49,925 --> 00:19:52,025
To get rid of all of my dolls...

408
00:19:52,349 --> 00:19:54,485
You forget one crucial thing,
Polly Prissypants.

409
00:19:55,525 --> 00:19:57,564
That nobody would possibly
blame Token for all this

410
00:19:57,689 --> 00:20:01,041
because in today's day and age you can't
blame a black person for anything.

411
00:20:01,166 --> 00:20:03,045
Oh no, you're totally right!

412
00:20:03,351 --> 00:20:05,804
But I thought my plan was perfect.
I've failed!

413
00:20:05,929 --> 00:20:07,797
I failed you!
You have to kill me Eric.

414
00:20:07,922 --> 00:20:09,836
- So that you don't get blamed.
- No!

415
00:20:09,961 --> 00:20:12,044
I've lost every stuffed
animal I won't lose you too.

416
00:20:12,277 --> 00:20:13,653
It's the only way now.

417
00:20:14,002 --> 00:20:15,928
You have to do it.
Please.

418
00:20:16,243 --> 00:20:18,467
I can't live with myself
after what I've done.

419
00:20:18,977 --> 00:20:20,636
Please you have to do it Eric.

420
00:20:23,007 --> 00:20:24,826
Alright... alright...

421
00:20:27,808 --> 00:20:29,315
Goodbye, Polly Prissypants...

422
00:20:29,840 --> 00:20:30,771
I love you.

423
00:20:31,369 --> 00:20:33,357
Say hello to the sunrise for me.

424
00:20:52,436 --> 00:20:54,584
Dude... what the hell...

425
00:20:55,810 --> 00:20:57,560
We told him to grow up...

426
00:20:57,960 --> 00:20:59,740
So he got rid of his stuffed animals.

427
00:21:01,538 --> 00:21:04,474
My little Eric can
sometimes be a bit dramatic.

428
00:21:12,871 --> 00:21:14,695
Occupy Red Robin is over.

429
00:21:15,359 --> 00:21:18,752
Class warfare has torn apart the 99%

430
00:21:18,877 --> 00:21:22,888
and replaced it with the 30%,
the 26% and even little brackets of

431
00:21:23,013 --> 00:21:24,613
five percents here and there.

432
00:21:26,845 --> 00:21:28,605
What does this mean for our country?

433
00:21:29,232 --> 00:21:31,226
What does this mean for me?

434
00:21:32,696 --> 00:21:34,685
Hey, get down to state street!

435
00:21:34,810 --> 00:21:36,681
They're occupying Macaroni Grill!

436
00:21:37,435 --> 00:21:38,565
Oh hell yeah!

437
00:21:38,690 --> 00:21:41,176
I'll occupy me
some goat cheese Peppadew peppers!

438
00:21:41,466 --> 00:21:45,420
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
