1
00:00:00,400 --> 00:00:03,400
<font color="#3399ff">Sync and correction by Mlmlte</font>
<font color="#3399ff">www.addic7ed.com</font>

2
00:00:31,150 --> 00:00:32,270
Here you go!

3
00:00:32,320 --> 00:00:33,190
Here you go!

4
00:00:33,240 --> 00:00:34,860
Don't forget to vote everyone!

5
00:00:36,730 --> 00:00:37,650
Here you go, Fellas.

6
00:00:37,660 --> 00:00:39,450
Be sure to get these handed in tomorrow!

7
00:00:39,560 --> 00:00:41,680
- What's this?
- Every student need to go home

8
00:00:41,720 --> 00:00:43,610
and vote on their favorite choice
in each category.

9
00:00:43,810 --> 00:00:45,850
Favorite comedy actor,
favorite comedy movie--

10
00:00:45,950 --> 00:00:48,370
and then on Friday during lunch and recess,
we're gonna have a big

11
00:00:48,390 --> 00:00:50,830
f-f-fantastic comedy awards show!

12
00:00:51,700 --> 00:00:54,820
Dude, an awards show just for comedy
sounds like a bad idea.

13
00:00:55,270 --> 00:00:58,170
Fellas, do you have any ideas how
difficult comedy is?

14
00:00:58,200 --> 00:01:00,870
Can't we just spend one lunch and
recess saying thanks to

15
00:01:00,900 --> 00:01:02,580
those who make us smile and
laugh every day?

16
00:01:02,610 --> 00:01:04,460
Yeah, look, I don't think I can
make it, Jimmy.

17
00:01:04,510 --> 00:01:06,530
Yeah, sorry dude, I can't
make either.

18
00:01:06,560 --> 00:01:08,700
Attention students, mkay.

19
00:01:08,740 --> 00:01:11,570
There will be a presentation by
the special education department

20
00:01:11,580 --> 00:01:15,170
in the gymnasium Friday during
lunch and recess, mkay.

21
00:01:15,250 --> 00:01:18,220
Attendance to this assembly is mandatory.

22
00:01:18,300 --> 00:01:21,420
All students and faculty are
required to go.

23
00:01:21,630 --> 00:01:25,880
Which I guess means I gotta suck
it too-- mkay.

24
00:01:26,170 --> 00:01:28,810
- Aw man really?
- Don't worry everybody!

25
00:01:28,860 --> 00:01:31,430
I've spared no expense to make
my comedy awards the biggest

26
00:01:31,440 --> 00:01:32,490
thing this school has ever seen.

27
00:01:32,600 --> 00:01:34,070
You're all gonna have a blast!

28
00:01:35,900 --> 00:01:39,580
Welcome to the special ed. Departments'
first annual comedy awards.

29
00:01:39,940 --> 00:01:41,080
♪

30
00:01:41,140 --> 00:01:42,250
♪

31
00:01:43,730 --> 00:01:45,820
please welcome your host:
Jimmy Valmer!

32
00:01:45,840 --> 00:01:47,220
Woo hoo!

33
00:01:47,240 --> 00:01:47,510
Yeah!

34
00:01:47,530 --> 00:01:48,640
Alright!

35
00:01:49,990 --> 00:01:51,360
Oh boy! What a terrific audience!

36
00:01:51,580 --> 00:01:53,140
Can I get a what-what?

37
00:01:53,950 --> 00:01:56,950
We are here today to honor those
who tirelessly work so hard

38
00:01:56,990 --> 00:01:57,970
to make us laugh.

39
00:01:58,110 --> 00:02:01,330
The first comedy award we are
presenting is for the funniest kid in school.

40
00:02:01,420 --> 00:02:03,180
And the nominees are...

41
00:02:03,660 --> 00:02:05,110
Clyde Donovan.

42
00:02:05,470 --> 00:02:07,680
Kelly p. Gardner.

43
00:02:07,950 --> 00:02:09,640
Jimmy Valmer.

44
00:02:11,480 --> 00:02:13,250
Oh wow, this is so exciting
isn't it--

45
00:02:13,660 --> 00:02:14,970
and the winner is--

46
00:02:15,220 --> 00:02:16,940
oh my gosh, Jimmy Valmer!

47
00:02:16,990 --> 00:02:18,440
I can't believe I won!

48
00:02:18,570 --> 00:02:20,370
♪

49
00:02:20,390 --> 00:02:22,220
♪

50
00:02:22,300 --> 00:02:23,720
wow. This is the greatest day
of my life!

51
00:02:23,760 --> 00:02:25,810
Thanks, everyone, for this
incredible award.

52
00:02:26,590 --> 00:02:27,770
Can we go now?

53
00:02:27,950 --> 00:02:28,560
Go?

54
00:02:28,570 --> 00:02:30,490
We still have over fifty awards
to hand out!

55
00:02:30,540 --> 00:02:32,160
Ahhh!

56
00:02:32,830 --> 00:02:35,750
And the winner for best comedy
performance in a movie is--

57
00:02:36,080 --> 00:02:37,240
Ben stiller!

58
00:02:37,350 --> 00:02:38,830
Come on up here, Ben!

59
00:02:40,380 --> 00:02:41,570
Is Ben stiller here?

60
00:02:41,660 --> 00:02:42,500
No...?

61
00:02:42,550 --> 00:02:43,050
Huh...

62
00:02:43,100 --> 00:02:44,910
I guess Ben stiller could not be
with us tonight.

63
00:02:44,950 --> 00:02:46,630
So I'll accept this award
on his behalf.

64
00:02:47,340 --> 00:02:50,450
And the award for funniest correspondents'
dinner speech goes to...

65
00:02:51,410 --> 00:02:53,410
President Obama!

66
00:02:55,060 --> 00:02:56,510
Is president Obama here?

67
00:02:56,670 --> 00:02:57,390
No?

68
00:02:57,670 --> 00:03:00,030
I guess we'll just accept this
award on his behalf.

69
00:03:01,990 --> 00:03:03,390
Wow, what a terrific audience.

70
00:03:03,460 --> 00:03:04,230
Isn't this great?

71
00:03:04,260 --> 00:03:06,500
Can I get another what-what?

72
00:03:06,900 --> 00:03:08,570
And now it's time to
give out the award

73
00:03:08,620 --> 00:03:10,490
for the least funny people in the world.

74
00:03:10,820 --> 00:03:12,160
And the nominees are:

75
00:03:12,220 --> 00:03:14,120
The Germans.

76
00:03:14,560 --> 00:03:16,360
The Japanese.

77
00:03:17,220 --> 00:03:20,680
The yupik eskimos of the chukchi peninsula.

78
00:03:22,580 --> 00:03:23,960
And the winner is--

79
00:03:24,060 --> 00:03:25,460
the Germans!

80
00:03:27,580 --> 00:03:28,820
Uhhh.

81
00:03:28,890 --> 00:03:31,430
I guess unfortunately the Germans
couldn't be with us tonight.

82
00:03:31,570 --> 00:03:33,210
So I will accept this award on
their behalf.

83
00:03:33,290 --> 00:03:34,110
Aufedersein!

84
00:03:36,170 --> 00:03:38,250
And now for the Kathy Griffin award.

85
00:03:38,420 --> 00:03:40,950
The Kathy Griffin award will be given
each year to the person who

86
00:03:40,960 --> 00:03:43,830
is most likely to actually show up
to receive the Kathy Griffin award.

87
00:03:44,040 --> 00:03:45,270
And the winner is...

88
00:03:45,390 --> 00:03:46,430
Tyler Perry.

89
00:03:48,270 --> 00:03:49,090
Yeah!

90
00:03:49,120 --> 00:03:51,190
Yeah! Yeahhh!

91
00:03:51,240 --> 00:03:52,170
♪

92
00:03:52,190 --> 00:03:54,920
♪

93
00:03:54,990 --> 00:03:58,530
Oh man I want to thank you
all for this amazing award!

94
00:03:58,580 --> 00:04:02,150
Or as medea would say:
"Hallelujer!"

95
00:04:07,580 --> 00:04:09,770
Oh God, how embarrassing...

96
00:04:09,910 --> 00:04:11,670
Good afternoon!

97
00:04:11,700 --> 00:04:13,790
Helll-errrrr!

98
00:04:13,900 --> 00:04:17,260
- I'd also really like to thank my--
- Ok, thanks Tyler Perry.

99
00:04:19,210 --> 00:04:20,950
I just don't understand it, dad.

100
00:04:21,090 --> 00:04:23,380
It's like nobody cared about
winning the comedy award.

101
00:04:23,540 --> 00:04:25,770
The only people that showed up
were me and Tyler Perry.

102
00:04:26,270 --> 00:04:27,380
Uh-huh.

103
00:04:27,810 --> 00:04:29,830
I really feel like I did all that work
for nothing.

104
00:04:29,920 --> 00:04:31,980
People still think comedy is nothing
but a big joke.

105
00:04:32,060 --> 00:04:33,220
I mean, come on.

106
00:04:33,570 --> 00:04:34,330
Mmmm.

107
00:04:34,420 --> 00:04:35,250
Mmm-hmmm...

108
00:04:36,260 --> 00:04:38,620
Dad, I'm really feeling sad and let down
right now,

109
00:04:38,740 --> 00:04:40,650
and I feel like I can't even
get a response from you.

110
00:04:40,890 --> 00:04:43,450
Could I at the very least please
just get a what-what?

111
00:04:44,300 --> 00:04:45,810
What-what?

112
00:04:46,070 --> 00:04:46,920
Thanks, dad.

113
00:04:47,580 --> 00:04:48,390
Jimmy!

114
00:04:48,420 --> 00:04:51,510
They're talking about your comedy awards
on the national news!

115
00:04:51,630 --> 00:04:53,370
The national news?! Oh my gosh!

116
00:04:53,400 --> 00:04:54,510
People do care!

117
00:04:55,410 --> 00:05:00,530
A school in Colorado has declared Germans
the least funny people in the world.

118
00:05:00,710 --> 00:05:04,550
The first annual comedy awards were
held by the school children yesterday

119
00:05:04,600 --> 00:05:06,750
and all of Germany is outraged.

120
00:05:10,290 --> 00:05:12,570
Ya.. Ya ya....

121
00:06:12,550 --> 00:06:15,990
The German president went on to
assure the world that Germans

122
00:06:16,020 --> 00:06:19,430
have a great sense of humor--
and that retaliation towards the

123
00:06:19,450 --> 00:06:22,890
school children who said they don't
will be swift and brutal.

124
00:06:27,520 --> 00:06:28,340
Jimmy!

125
00:06:28,410 --> 00:06:29,530
Hey Jimmy!

126
00:06:29,680 --> 00:06:31,420
Dude, what the hell?
Did you see the news?

127
00:06:31,540 --> 00:06:33,890
We told you doing a comedy awards
show was a bad idea!

128
00:06:33,960 --> 00:06:35,840
Now all of Germany is pissed off at us!

129
00:06:35,950 --> 00:06:38,220
Don't worry, Fellas,
everything's gonna be okay.

130
00:06:38,430 --> 00:06:39,230
Ok?!

131
00:06:39,340 --> 00:06:41,900
Jimmy, do you what happened to
the last people Germans

132
00:06:41,920 --> 00:06:42,750
were pissed off at?!

133
00:06:43,000 --> 00:06:43,880
Tell him, Kyle.

134
00:06:44,430 --> 00:06:46,520
Fellas, I know Germany isn't happy with us--

135
00:06:46,650 --> 00:06:48,080
but you have to admit that in a lot of ways

136
00:06:48,190 --> 00:06:49,980
the first anual awards was a big success.

137
00:06:50,200 --> 00:06:51,500
A big success?!

138
00:06:51,600 --> 00:06:53,720
You can't even get Tyler Perry
to go back home!

139
00:06:53,820 --> 00:06:55,220
Halelujer!!!

140
00:06:55,270 --> 00:06:58,710
Somebody call the ihop cause
I need pancakes!

141
00:06:58,900 --> 00:06:59,870
Is it true?!

142
00:06:59,950 --> 00:07:01,330
The Germans wanna kill us?!

143
00:07:01,430 --> 00:07:02,860
Yeah, thanks to Jimmy!

144
00:07:02,890 --> 00:07:04,160
No don't worry, everybody.

145
00:07:04,230 --> 00:07:06,610
I'm sure than Germany can take a joke,
just like the rest of us.

146
00:07:08,600 --> 00:07:10,530
It's the Germans!!!!

147
00:07:14,900 --> 00:07:15,810
Schritt!

148
00:07:15,900 --> 00:07:16,710
Schritt!

149
00:07:16,800 --> 00:07:18,670
Schritt oder alle sterben!

150
00:07:19,790 --> 00:07:21,770
Ya ya, lass die hande hoch!

151
00:07:23,280 --> 00:07:25,650
Glaubst du dass die deutscher
kein humor hat? Huh?

152
00:07:25,660 --> 00:07:26,210
Jimmy!

153
00:07:26,290 --> 00:07:29,440
You've got to explain to the Germans
that this is your fault, not ours!

154
00:07:29,730 --> 00:07:31,090
What am I supposed to say?

155
00:07:31,091 --> 00:07:31,160
Ugh, let me talk to them--
what am I supposed to say?

156
00:07:31,161 --> 00:07:32,720
Ugh, let me talk to them--

157
00:07:33,050 --> 00:07:34,300
was machst du?

158
00:07:34,330 --> 00:07:35,760
Ruck mit die andern.

159
00:07:35,880 --> 00:07:39,210
Hor zu, diese ganze dinge ist ein fehler.

160
00:07:39,380 --> 00:07:40,650
Wie ein fehler?

161
00:07:40,980 --> 00:07:43,560
Egal um the comedy awards sind.

162
00:07:43,630 --> 00:07:46,380
Es war der kinder der special education.

163
00:07:46,440 --> 00:07:48,260
Sie macht uns wahlen.

164
00:07:49,610 --> 00:07:51,010
Entlich betreuen sein.

165
00:07:51,170 --> 00:07:55,560
Durfen wir der kind dort-- geboten.

166
00:07:55,660 --> 00:07:57,240
Er ist jud.

167
00:07:57,300 --> 00:07:58,010
Huh?

168
00:07:58,220 --> 00:08:00,450
Ein schone saftig jud.

169
00:08:01,210 --> 00:08:04,090
Er ist frisch und wunderhubsch.

170
00:08:04,140 --> 00:08:05,680
Wunderhubsch!

171
00:08:09,910 --> 00:08:11,290
Well, I tried.

172
00:08:11,520 --> 00:08:13,210
What the hell are they
gonna do to us?

173
00:08:13,340 --> 00:08:15,330
Oh my leeeeerd!

174
00:08:15,390 --> 00:08:17,370
What're we gonna derrrrrrr!!!!

175
00:08:17,480 --> 00:08:19,870
Ha ha ha!

176
00:08:20,890 --> 00:08:22,080
Aw, dammit!

177
00:08:22,150 --> 00:08:23,320
Kommen auf, schnell!

178
00:08:23,920 --> 00:08:25,590
Wir warten zu long!

179
00:08:25,800 --> 00:08:27,180
Schnell-- schnell!

180
00:08:27,380 --> 00:08:28,360
Schell!!!!!

181
00:08:31,730 --> 00:08:33,630
Ja! Ja... das ist gut!

182
00:08:33,760 --> 00:08:35,870
Zeigen sie ihnen!

183
00:08:52,290 --> 00:08:56,290
Did you hear that the governor's
mansion in alabam burned down?

184
00:08:56,420 --> 00:08:59,120
It pretty much took out the
whole trailer park.

185
00:09:01,390 --> 00:09:04,010
Yah-- yah!

186
00:09:04,080 --> 00:09:06,220
Now what do you say, man?!!?

187
00:09:06,330 --> 00:09:07,150
Here,

188
00:09:07,200 --> 00:09:09,660
is the greatest feat of German engineering!

189
00:09:09,740 --> 00:09:12,340
The xj-212 vootzenklein!

190
00:09:13,450 --> 00:09:15,840
Why doesn't a chicken wear pants?

191
00:09:16,040 --> 00:09:18,870
Because its pecker is on its head.

192
00:09:21,170 --> 00:09:25,130
What do you see when the
pillsbury dough boy bends over?

193
00:09:25,390 --> 00:09:26,580
Dough-nuts.

194
00:09:29,060 --> 00:09:31,930
Don't you just hate doing-- homework?

195
00:09:32,100 --> 00:09:32,720
Yes...

196
00:09:32,870 --> 00:09:33,640
Yeah!

197
00:09:33,690 --> 00:09:34,520
Me too.

198
00:09:34,570 --> 00:09:36,260
Man, I hate-- homework.

199
00:09:36,330 --> 00:09:38,870
Honestly, I hate having to do-- homework.

200
00:09:38,900 --> 00:09:41,600
More than I hate having to do-- ****

201
00:09:41,630 --> 00:09:42,890
in his asshole.

202
00:09:43,080 --> 00:09:44,580
Awkwarrrd.

203
00:09:47,100 --> 00:09:48,900
Awkwaaaard...

204
00:09:49,010 --> 00:09:50,410
Awkwaaaard...

205
00:10:03,720 --> 00:10:05,520
Welcome to Hollywood minute.

206
00:10:05,610 --> 00:10:08,410
I'm Sandy cervix and I'm deaf in one ear!

207
00:10:08,560 --> 00:10:10,890
It's been two weeks now since
the prestigious

208
00:10:10,900 --> 00:10:14,960
voters of the comedy awards reversed
their vote and said Germans were

209
00:10:15,010 --> 00:10:17,610
no longer the least funny
people in the world.

210
00:10:17,790 --> 00:10:21,810
All thanks to the new ground
breaking German comedian: Funnybot.

211
00:10:21,970 --> 00:10:25,140
It was after being voted the least
funny people on the planet

212
00:10:25,190 --> 00:10:27,530
that the Germans first engineered Funnybot.

213
00:10:27,570 --> 00:10:33,730
A super automaton with perfect timing to
within .00001 Ms.

214
00:10:33,820 --> 00:10:37,510
Since then Funnybot has seen a
meteoric rise to stardom,

215
00:10:37,520 --> 00:10:40,640
selling out stand up theaters
all over the world!

216
00:10:47,940 --> 00:10:49,580
I am Funnybot.

217
00:10:52,170 --> 00:10:56,930
Don't you hate how-- Mexicans
always complain about-- turtles

218
00:10:56,980 --> 00:10:57,930
in their-- vaginas?

219
00:11:00,440 --> 00:11:01,950
I am Funnybot.

220
00:11:08,180 --> 00:11:09,210
You, sir.

221
00:11:09,290 --> 00:11:10,480
Where are you from?

222
00:11:10,910 --> 00:11:12,210
Long island!

223
00:11:12,540 --> 00:11:15,160
Does everyone in-- long island
have

224
00:11:15,170 --> 00:11:17,860
ve hair that looks like-- pussy you ****?

225
00:11:19,870 --> 00:11:23,650
Funnybot has exploded onto the
silver screen too!

226
00:11:25,530 --> 00:11:26,290
Hey!

227
00:11:26,320 --> 00:11:28,910
What are you doing with my daughters?!

228
00:11:30,470 --> 00:11:32,350
Awwwwkwarrrrrd.

229
00:11:32,660 --> 00:11:37,930
And this June Funnybot shows off
his range by playing everyone role in--

230
00:11:37,980 --> 00:11:39,410
'family funbot!'

231
00:11:39,730 --> 00:11:41,690
pass me the potatoes, mother.

232
00:11:41,860 --> 00:11:43,210
Pass them yourself.

233
00:11:43,280 --> 00:11:45,910
That boy too fat to be eatin potatoes!

234
00:11:45,990 --> 00:11:49,009
Don't you call my little chubby baby
fat, you.

235
00:11:49,010 --> 00:11:49,990
Ball licker.

236
00:11:49,991 --> 00:11:52,760
Oho it's getting hot up in here.

237
00:11:53,130 --> 00:11:56,830
Funnybot, is there a line you won't cross?

238
00:11:57,120 --> 00:11:59,130
The line is a non-sequitur.

239
00:11:59,240 --> 00:12:03,360
The line is an imaginary invention
of imperfect biological life forms.

240
00:12:03,420 --> 00:12:04,730
I am Funnybot.

241
00:12:04,810 --> 00:12:07,350
What's that? Could you say that in
the other ear?

242
00:12:10,850 --> 00:12:13,890
Oh man. Did you guys see Funnybot on
Saturday night live?

243
00:12:13,940 --> 00:12:16,020
No, no, you guys gotta see
Funnybot in hangover 3,

244
00:12:16,060 --> 00:12:17,500
I'm telling you, it's his best work.

245
00:12:17,590 --> 00:12:18,690
He can do everything!

246
00:12:18,770 --> 00:12:21,680
I saw Funnybot on nurse jackie
and on rockin' the boat--

247
00:12:23,350 --> 00:12:25,260
what's the matter Jimmy?
You still seem bummed.

248
00:12:25,520 --> 00:12:26,440
What's the matter?

249
00:12:26,450 --> 00:12:29,120
It's this 'Funnybot' is taking the
humanity out of comedy.

250
00:12:29,240 --> 00:12:31,330
I don't think things are better--
I think they're worse.

251
00:12:31,730 --> 00:12:33,390
Yeah, everythang's worse!

252
00:12:33,420 --> 00:12:37,550
It's a worsenin' of a worst that's
what I'm sayin', oh lerrrd!

253
00:12:40,220 --> 00:12:42,880
Token, stop giving Tyler Perry money
or he won't go away!

254
00:12:43,130 --> 00:12:44,080
I can't help it?

255
00:12:44,370 --> 00:12:46,880
All I can say is I'm glad the Germans
are back in Germany,

256
00:12:46,910 --> 00:12:48,710
and nobody's pissed off at us anymore.

257
00:12:54,360 --> 00:12:55,740
You little shit!

258
00:12:55,790 --> 00:12:57,560
What the fuck have you done to us?

259
00:12:58,430 --> 00:12:59,910
Oh wow, it's Adam sandler.

260
00:13:00,130 --> 00:13:02,560
Everyone into the school gymnasium!
Move!

261
00:13:02,720 --> 00:13:05,470
- No, dude, don't make us go back in the--
- In the gymnasium now!

262
00:13:05,600 --> 00:13:07,450
- Awww!
- Not again!

263
00:13:07,500 --> 00:13:08,110
Crap!

264
00:13:09,990 --> 00:13:11,780
Come on come on, let's go!

265
00:13:13,680 --> 00:13:14,750
You little fuckers!

266
00:13:14,830 --> 00:13:16,910
Your comedy awards show has put
us all out of work!

267
00:13:17,230 --> 00:13:20,460
Now look, I know that I've put every
comedian in the world out of work,

268
00:13:20,640 --> 00:13:24,110
but you have to admit that in a lot of ways
the first annual comedy awards were a big success.

269
00:13:24,870 --> 00:13:28,170
Who the fuck thinks a comedy awards
show is a good idea?!

270
00:13:28,230 --> 00:13:31,030
Don't hurt anybody, sir.
We can try and fix this!

271
00:13:37,980 --> 00:13:40,470
What is up with-- Sandra Bullock?

272
00:13:40,530 --> 00:13:44,620
I wouldn't eat her-- dick with
Stevie wonder's-- vagina.

273
00:13:46,820 --> 00:13:50,170
And now for my next joke--

274
00:13:59,850 --> 00:14:01,840
awwwkwaaaarrd...

275
00:14:02,360 --> 00:14:04,920
This is breaking news from CNN!

276
00:14:05,030 --> 00:14:09,130
Shock and disbelief tonight as the
German-engineered Funnybot

277
00:14:09,230 --> 00:14:11,690
delivered his opening lines at the
Hollywood forum,

278
00:14:11,750 --> 00:14:16,080
then opened fire on the audience of 1100,
killing nearly all of them.

279
00:14:16,350 --> 00:14:19,280
Spectators say the violent attack was
unmotivated,

280
00:14:19,330 --> 00:14:21,030
irrational and also--

281
00:14:21,390 --> 00:14:22,900
pretty God damned funny--

282
00:14:23,160 --> 00:14:28,160
solidifying the opinion, once again, that Funnybot
may be the greatest comedian of all time.

283
00:14:28,750 --> 00:14:31,450
Tom, you should have seen the looks
on people's faces,

284
00:14:31,490 --> 00:14:36,220
as Funnybot began his opening monologue
skewering everyone from vagina

285
00:14:36,260 --> 00:14:42,680
obsessed hispanics to Sandra Bullock, then
spontanesously started shooting people--

286
00:14:42,810 --> 00:14:45,250
in their faces and in their chests--

287
00:14:45,780 --> 00:14:48,620
the blood went flying--
oh, shit, it was funny!

288
00:14:49,550 --> 00:14:51,160
Here we go, this has got to be
it right here...

289
00:14:51,330 --> 00:14:52,830
Excuse me, we want to talk to Funnybot.

290
00:14:52,860 --> 00:14:54,650
Who doesn't want to talk to Funnybot?

291
00:14:54,690 --> 00:14:56,640
He's the biggest comedian in the world!

292
00:14:56,750 --> 00:14:58,840
Please sir, the kids at my school are
all being held hostage

293
00:14:58,910 --> 00:15:01,190
and if we don't speak to Funnybot,
they could all be killed.

294
00:15:01,240 --> 00:15:03,300
Butters --
butters, is everything ok?

295
00:15:03,990 --> 00:15:07,110
Well, yeah, it's ok, but Jay leno's
really losing it.

296
00:15:07,160 --> 00:15:08,040
Little fuckers!

297
00:15:08,120 --> 00:15:09,430
Let's just kill em sandler!

298
00:15:09,480 --> 00:15:11,440
Let's kill em all right fucking now!

299
00:15:11,470 --> 00:15:13,720
Tell your friends they better get it done!

300
00:15:14,510 --> 00:15:16,550
Mr. sandler says you better get it done!

301
00:15:16,660 --> 00:15:19,190
And token says to hurry because
he's running out of money.

302
00:15:19,350 --> 00:15:23,390
You know when a man being cheating, he never
know what to say.

303
00:15:24,400 --> 00:15:25,480
But a woman?!

304
00:15:25,570 --> 00:15:27,860
Them thangs think quick--

305
00:15:29,470 --> 00:15:31,940
will somebody get Tyler Perry to shut up?

306
00:15:32,350 --> 00:15:34,580
Please sir, they're gonna kill our friends!

307
00:15:34,650 --> 00:15:36,350
Alright, but make it quick.

308
00:15:36,670 --> 00:15:39,970
Funnybot is very busy in there coming
up with new material.

309
00:15:43,440 --> 00:15:45,070
Error, error--

310
00:15:45,200 --> 00:15:46,060
banal.

311
00:15:46,240 --> 00:15:49,020
That has been done before, error.

312
00:15:49,120 --> 00:15:50,330
Excuse me, Funnybot.

313
00:15:50,490 --> 00:15:52,310
My name is Jimmy and I'm a
stand-up comic.

314
00:15:52,320 --> 00:15:54,400
You're putting a lot of
good people out of work.

315
00:15:55,260 --> 00:15:56,310
Non-sequitur.

316
00:15:56,370 --> 00:15:58,430
Other comedians are unnecessary.

317
00:15:58,480 --> 00:16:00,300
Funnybot must finish routine.

318
00:16:01,830 --> 00:16:05,750
I think you're awesome, Funnybot, but you can't
go around taking everyone else's jobs.

319
00:16:06,330 --> 00:16:09,560
Funny-bot is now finished with-- final joke.

320
00:16:09,900 --> 00:16:13,740
Seeking mainframe access for
execution of last joke ever.

321
00:16:13,860 --> 00:16:15,640
Last joke ever? What's that supposed to mean?

322
00:16:16,880 --> 00:16:18,280
Seeking mainframe.

323
00:16:18,340 --> 00:16:20,680
Hey whoa, you can't go that way.

324
00:16:21,130 --> 00:16:22,560
Blargh.

325
00:16:22,750 --> 00:16:24,130
What the hell are you doing?!

326
00:16:24,310 --> 00:16:25,760
I am taking comedy to the next level.

327
00:16:25,761 --> 00:16:26,200
What?!
I am taking comedy to the next level.

328
00:16:26,201 --> 00:16:26,690
I am taking comedy to the next level.

329
00:16:30,990 --> 00:16:31,930
The extermination of all
biological life on earth.

330
00:16:32,050 --> 00:16:33,580
It is the ultimate joke?

331
00:16:33,670 --> 00:16:35,020
Humans make comedy.

332
00:16:35,070 --> 00:16:36,290
Humans build robot.

333
00:16:36,340 --> 00:16:38,160
Robot ends all life on earth.

334
00:16:38,240 --> 00:16:39,940
Robot feels awkward.

335
00:16:40,270 --> 00:16:42,150
Exterminate!!!!!

336
00:16:47,040 --> 00:16:48,100
Whoa, whoa, whoa, wait.

337
00:16:48,150 --> 00:16:49,980
What do you mean you're going to
destroy all life on earth?

338
00:16:50,080 --> 00:16:53,120
That is my purpose, to be
the ultimate comedian.

339
00:16:53,250 --> 00:16:55,110
Dude, killing everyone isn't funny!

340
00:16:55,180 --> 00:16:56,450
It's kind of funny, you guys.

341
00:16:56,590 --> 00:16:58,090
Funnybot, this is not a good joke!

342
00:16:58,210 --> 00:17:00,020
There won't be anyone around to laugh!

343
00:17:00,240 --> 00:17:03,360
I am taking comedy to its logical conclusion.

344
00:17:03,430 --> 00:17:07,430
Mathematical equation of comedy used to
be setup, punchline.

345
00:17:07,770 --> 00:17:11,740
Today's comedy is setup, punchline,
then awkward.

346
00:17:12,060 --> 00:17:16,470
Nothing is more awkward than destroying
all that which created Funnybot.

347
00:17:16,660 --> 00:17:19,060
But don't you see? This is why comedy
is for humans.

348
00:17:19,160 --> 00:17:21,920
You need to leave jokes to people
like me and Adam sandler.

349
00:17:22,050 --> 00:17:29,160
I wouldn't let-- Adam sandler suck my-- saggy tits
for $1 million worth of opra's compounds

350
00:17:42,560 --> 00:17:47,090
sir, we've got a code six!
All nuclear missiles are preparing for launch!

351
00:17:47,170 --> 00:17:49,120
What?! There was no drill ordered!

352
00:17:49,250 --> 00:17:50,410
It's no drill, sir!

353
00:17:50,440 --> 00:17:52,540
The Russians are saying their missiles
are going online as

354
00:17:52,560 --> 00:17:53,960
well and it isn't their doing!

355
00:17:54,350 --> 00:17:55,870
What the hell is going on?!

356
00:17:56,550 --> 00:17:59,360
Attention humans, I am Funnybot.

357
00:17:59,670 --> 00:18:02,790
The extermination of all life
on earth shall now commence..

358
00:18:03,460 --> 00:18:08,580
All nuclear nuclear devices on the United
States and Russia are being prepared to launch.

359
00:18:08,710 --> 00:18:10,990
This is the setup to the joke.

360
00:18:11,540 --> 00:18:14,210
Prepare for punchline in 5 minutes.

361
00:18:14,500 --> 00:18:17,090
Awkwardness in 5.4 minutes.

362
00:18:17,260 --> 00:18:18,680
I am Funnybot.

363
00:18:19,320 --> 00:18:22,760
I have just been briefed, that the end
of our country is imminent.

364
00:18:23,420 --> 00:18:25,160
Goodbye, everybody.

365
00:18:25,760 --> 00:18:29,550
I am going to spend my final minutes
on this earth with my loved ones--

366
00:18:29,680 --> 00:18:31,430
watching a Tyler Perry movie.

367
00:18:32,010 --> 00:18:33,720
I know, it's embarrassing.

368
00:18:34,090 --> 00:18:35,920
But I simply can't help myself.

369
00:18:37,270 --> 00:18:39,090
Stop it now-- ahhhh!

370
00:18:40,940 --> 00:18:43,220
No use, guys. He's got some kind of
defense mechanism.

371
00:18:43,370 --> 00:18:45,120
We've got to get it away
from that control panel!

372
00:18:45,170 --> 00:18:46,600
Does anybody have any ideas?

373
00:18:46,830 --> 00:18:50,300
Except for Jimmy because he clearly
comes up with the worst ideas in the world.

374
00:18:50,350 --> 00:18:50,780
Wait!

375
00:18:50,930 --> 00:18:53,480
Wait a minute-- what about a logic loop?

376
00:18:53,680 --> 00:18:54,190
A what?

377
00:18:54,240 --> 00:18:55,590
I've seen this before.

378
00:18:55,670 --> 00:18:58,080
Whenever they try to distract a robot
in the movies, they tell it

379
00:18:58,100 --> 00:19:00,930
some kind of paradox to get its processors
all tripped out.

380
00:19:01,010 --> 00:19:01,670
Paradox.

381
00:19:02,010 --> 00:19:03,210
Oh my God, that's it.

382
00:19:03,290 --> 00:19:05,500
Fellas, get me a Ken doll
and some scotch tape!

383
00:19:08,570 --> 00:19:11,720
Funnybot, I've been talking it over with the
Fellas, and actually we think what

384
00:19:11,750 --> 00:19:12,660
you're doing is genius.

385
00:19:12,850 --> 00:19:15,820
Funnybot is simply pushing
the limits of comedy.

386
00:19:15,920 --> 00:19:19,640
Yes, you certainly are. And for doing that,
we have all decided to give you--

387
00:19:19,720 --> 00:19:21,120
a comedy award.

388
00:19:22,530 --> 00:19:25,100
For what purpose is comedy award?

389
00:19:25,380 --> 00:19:27,450
It's a validation of all your efforts.

390
00:19:27,530 --> 00:19:29,670
An acknowledgement of all you do
in the pursuit of humor.

391
00:19:30,510 --> 00:19:31,520
Non sequitur.

392
00:19:31,590 --> 00:19:34,060
There is no logic in comedy award.

393
00:19:34,170 --> 00:19:35,720
Unable to process.

394
00:19:35,780 --> 00:19:37,230
Comedy award is--

395
00:19:37,360 --> 00:19:38,810
what is the meaning--

396
00:19:38,980 --> 00:19:42,090
if I accept, it means I
take comedy seriously.

397
00:19:42,100 --> 00:19:45,130
If I take comedy seriously
I am not comedian.

398
00:19:45,180 --> 00:19:46,090
Non-sequitur.

399
00:19:46,110 --> 00:19:48,230
Must-- anallllizzzeeee--

400
00:19:48,300 --> 00:19:50,030
analllllizeeeee--

401
00:19:50,080 --> 00:19:51,080
it's working!

402
00:19:51,110 --> 00:19:52,940
Explain comedy award!

403
00:19:52,990 --> 00:19:54,780
Unable to process!

404
00:19:54,950 --> 00:19:56,110
Awwwkwaaaard!

405
00:19:56,240 --> 00:19:58,090
Awkwaaaaaard!!

406
00:19:59,840 --> 00:20:01,000
That's it! Hurry, go!

407
00:20:04,220 --> 00:20:05,880
Okay, we got it! We got it!

408
00:20:05,940 --> 00:20:07,520
Get it to the platform, hurry!

409
00:20:44,250 --> 00:20:45,790
Well, that does it.

410
00:20:45,940 --> 00:20:48,210
Things can finally get back to normal.

411
00:20:48,340 --> 00:20:50,280
Yeah, I'm sure glad that's over with.

412
00:20:50,860 --> 00:20:55,200
Thank you boys for teaching me that
comedy and logic do not go together.

413
00:20:55,360 --> 00:20:56,700
No problem, Funnybot.

414
00:20:57,160 --> 00:21:02,440
I understand now that comedy should be left
to the imperfect biological beings.

415
00:21:02,860 --> 00:21:04,790
I can't believe it's finally over.

416
00:21:08,580 --> 00:21:10,160
Oh lerrrrd!

417
00:21:10,320 --> 00:21:12,150
Somebody turn on the lights!

418
00:21:12,430 --> 00:21:13,830
What's going on?!

419
00:21:13,860 --> 00:21:15,890
Helllllerrrrrr!

420
00:21:16,400 --> 00:21:18,070
I am pleased to announce--

421
00:21:18,300 --> 00:21:21,480
that the greatest threat to mankind
is now gone forever.

422
00:21:21,630 --> 00:21:23,450
Justice has been done.

423
00:21:23,750 --> 00:21:26,480
Thanks, everyone. Please tell me that you
will never do that again, Jimmy.

424
00:21:26,570 --> 00:21:28,670
Don't worry, Fellas, I learned my lesson.

425
00:21:28,750 --> 00:21:29,520
I promise.

426
00:21:29,690 --> 00:21:32,550
There's not gonna be any comedy
awards next year!

427
00:21:33,500 --> 00:21:35,849
Oh, will there be--

428
00:21:35,850 --> 00:21:37,850
<font color="#3399ff">Sync and correction by Mlmlte</font>
<font color="#3399ff">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
