1
00:00:00,220 --> 00:00:02,990
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:31,850 --> 00:00:36,110
Welcome, oh, welcome
to our little play.

3
00:00:36,120 --> 00:00:40,710
It's our hope that you all
learn something today.

4
00:00:40,770 --> 00:00:42,850
I am a tooth.

5
00:00:42,860 --> 00:00:45,400
So white and so strong.

6
00:00:45,410 --> 00:00:47,490
I am a toothbrush.

7
00:00:47,500 --> 00:00:49,590
My bristles are long.

8
00:00:49,600 --> 00:00:54,160
Together we work to
keep the bad guy away.

9
00:00:54,170 --> 00:00:59,600
He's mean and he hurts, and
his name's tooth decay!

10
00:01:02,380 --> 00:01:05,620
His name is tooth decay!

11
00:01:08,610 --> 00:01:10,880
Where is tooth decay?

12
00:01:12,380 --> 00:01:14,330
Tooth decay, that's your cue!

13
00:01:14,520 --> 00:01:15,700
He's not here!

14
00:01:15,710 --> 00:01:17,230
What do you mean he's not here?

15
00:01:17,240 --> 00:01:20,280
He's at home watching the royal wedding!

16
00:01:20,290 --> 00:01:21,200
The what?

17
00:01:21,200 --> 00:01:23,060
He said he had to watch it!

18
00:01:23,070 --> 00:01:24,980
Is this some kind of joke?

19
00:01:25,340 --> 00:01:27,850
We are two weeks into tech rehearsals!

20
00:01:28,140 --> 00:01:32,140
Who the heck would sit at home,
watching the royal wedding?

21
00:01:32,840 --> 00:01:35,940
It is a glorious spring morning and
literally thousands have gathered

22
00:01:35,950 --> 00:01:37,280
for the royal wedding.

23
00:01:38,540 --> 00:01:42,330
People are still filing inside the abbey,
to watch the Prince and Princessss of Canada

24
00:01:42,340 --> 00:01:43,770
exchange their vows.

25
00:01:43,780 --> 00:01:46,030
What a great day for Canadians everywhere.

26
00:01:47,590 --> 00:01:50,330
The winnipeg drummers playing
the 'march of a thousand farts'

27
00:01:50,860 --> 00:01:53,340
as is traditional for the
Canadian royal family.

28
00:01:54,340 --> 00:01:56,490
All the biggest Canadian
celebrities are on hand.

29
00:01:56,500 --> 00:02:00,540
There are sirs Terrance and Phillip with
their wives, the lovely queef sisters.

30
00:02:01,470 --> 00:02:04,550
I believe -- yes, I believe one
of the sisters quiffed just now.

31
00:02:05,830 --> 00:02:09,000
There are Canadian recording artists
sir Brian Adams and sir Corey Hart.

32
00:02:09,010 --> 00:02:10,750
Everyone looking smashing today.

33
00:02:11,150 --> 00:02:13,110
There he is, the Prince of Canada.

34
00:02:15,500 --> 00:02:16,820
What a wonderful day it is for him.

35
00:02:16,820 --> 00:02:18,810
What a wonderful day it is for all of us.

36
00:02:20,800 --> 00:02:23,580
Inside the abbey now, everyone
waiting with anticipation.

37
00:02:24,240 --> 00:02:26,360
There's the queen of Canada,
in attendance of course.

38
00:02:26,360 --> 00:02:27,890
I believe she just quiffed.

39
00:02:28,290 --> 00:02:29,640
The Prince makes his way down the aisle.

40
00:02:29,640 --> 00:02:31,280
Led by the bishop of Newfoundland.

41
00:02:31,860 --> 00:02:36,070
People in attendance now gently tossing
Captain Crunch as the Prince passes by,

42
00:02:37,110 --> 00:02:38,920
as of course is tradition.

43
00:02:41,050 --> 00:02:44,170
The prince takes his place next to the
large vat of butterscotch pudding.

44
00:02:44,300 --> 00:02:45,060
Oh and here she comes!

45
00:02:45,060 --> 00:02:46,490
Yes, there she is!

46
00:02:48,110 --> 00:02:50,450
The about to be Princess of Canada!

47
00:02:51,760 --> 00:02:52,730
Isn't she ravishing?

48
00:02:52,730 --> 00:02:53,730
So pure of heart,

49
00:02:54,030 --> 00:02:55,300
so strong in body.

50
00:02:55,300 --> 00:02:56,700
So hot in the face.

51
00:02:56,710 --> 00:02:59,330
She is indeed the living
symbol of our great country.

52
00:02:59,340 --> 00:03:00,870
My God, she's beautiful.

53
00:03:01,430 --> 00:03:04,050
Princess.

54
00:03:07,910 --> 00:03:12,110
The Canadian Prince is now dipping his
arms in the pudding, as is tradition.

55
00:03:12,340 --> 00:03:13,620
The Princess will of
course scrape the pudding

56
00:03:13,620 --> 00:03:16,150
off the Prince's arms thus
symbolizing their union.

57
00:03:16,240 --> 00:03:18,590
What a glorious day for our
country and indeed the world.

58
00:03:19,040 --> 00:03:21,570
And now of course the -- wait a
minute, what's this -- oh oh,

59
00:03:21,580 --> 00:03:23,680
something is going terribly wrong!

60
00:03:25,050 --> 00:03:27,300
The abbey is shaking violently
and explosions abound

61
00:03:27,490 --> 00:03:30,120
the top, yes, the top of
the abbey is collapsing.

62
00:03:30,130 --> 00:03:32,240
The Prince and the Princess
look on in horror.

63
00:03:32,250 --> 00:03:33,340
This is not the tradition.

64
00:03:33,340 --> 00:03:34,890
This is not traditional at all.

65
00:03:35,030 --> 00:03:38,120
A giant hole now blasted into
the ceiling debris falling down

66
00:03:38,130 --> 00:03:41,170
and crushing several spectators
which is also not the tradition

67
00:03:41,180 --> 00:03:43,000
for a royal Canadian wedding.

68
00:03:43,010 --> 00:03:45,870
A bright beam of light shooting
through the hole in the ceiling.

69
00:03:46,880 --> 00:03:50,190
The Princess now is in some
kind of isometric cube.

70
00:03:50,280 --> 00:03:52,200
This is certainly breaking
with tradition now.

71
00:03:52,200 --> 00:03:53,300
No!

72
00:03:53,520 --> 00:03:54,870
No!

73
00:03:54,880 --> 00:03:56,570
Canadians in attendance
cannot believe their eyes.

74
00:03:56,570 --> 00:03:57,980
Widespread panic.

75
00:03:59,070 --> 00:04:01,520
The Princess being hoisted away.

76
00:04:01,530 --> 00:04:04,490
The little mushroom people of nova
scotia, screaming with horror.

77
00:04:06,160 --> 00:04:08,010
The Prince is attempting
to grab hold of the cube.

78
00:04:08,770 --> 00:04:11,510
The Duke and duchess of calgary
are hiding behind the pews.

79
00:04:11,520 --> 00:04:14,100
This is indeed a horrible day for
all of Canada, and therefore --

80
00:04:14,110 --> 00:04:15,660
and the pudding has just been knocked over!

81
00:04:15,660 --> 00:04:17,490
Oh, this does not go with tradition at all.

82
00:04:17,490 --> 00:04:20,750
The royal pudding now spilling all over
the abbey as the Princess is lifted up.

83
00:04:20,760 --> 00:04:21,670
Up.

84
00:04:23,310 --> 00:04:24,400
And she is gone.

85
00:04:24,400 --> 00:04:26,060
The Princess has been taken.

86
00:04:26,070 --> 00:04:29,710
This is indeed a horrible day for Canada,
and therefore, the rest of the world.

87
00:04:39,100 --> 00:04:40,950
I am a tooth.

88
00:04:40,960 --> 00:04:43,410
So white and so strong.

89
00:04:43,630 --> 00:04:45,630
I am a toothbrush.

90
00:04:45,640 --> 00:04:47,790
My bristles are long.

91
00:04:47,800 --> 00:04:52,300
Together we work to keep the bad guy away.

92
00:04:52,310 --> 00:04:57,820
He's mean and he hurts, and
his name's tooth decay!

93
00:05:01,810 --> 00:05:04,500
His name's tooth decay!

94
00:05:13,100 --> 00:05:13,830
Oh no!

95
00:05:13,830 --> 00:05:15,990
It's tooth decay!

96
00:05:16,000 --> 00:05:18,000
He's gonna get us!

97
00:05:20,890 --> 00:05:22,840
No, no. Tooth decay.

98
00:05:22,970 --> 00:05:25,570
Your character is supposed
to be mean and nasty, mkay.

99
00:05:25,580 --> 00:05:26,810
Not crying.

100
00:05:28,440 --> 00:05:32,560
No, no. See, tooth decay can't be
sad until toothbrush and dental

101
00:05:32,570 --> 00:05:34,180
floss have gotten rid of him.

102
00:05:34,190 --> 00:05:36,580
You can't just start already
sad, there's nowhere to go.

103
00:05:36,580 --> 00:05:38,730
There's no arc, mkay?

104
00:05:41,190 --> 00:05:42,500
Oh for cryin' out loud!

105
00:05:42,510 --> 00:05:47,010
Alright, alright, tooth decay, you
just go home and sort yourself out!

106
00:05:47,020 --> 00:05:49,330
The rest of us will
rehearse the finale again.

107
00:05:49,340 --> 00:05:54,300
And you better come back tomorrow with a
different attitude, tooth decay, mkay?

108
00:06:01,980 --> 00:06:05,540
The tornado was said to be
the deadliest in 56 years.

109
00:06:05,550 --> 00:06:10,630
In other news, it's been 24 hours now and
the Princess of Canada is still missing.

110
00:06:10,840 --> 00:06:14,540
All of Canada is in mourning
as nationwide suicides abound.

111
00:06:15,380 --> 00:06:17,290
The Princess is gone!

112
00:06:25,070 --> 00:06:26,870
The Princess is gone!

113
00:06:32,940 --> 00:06:37,800
A massive candlelight vigil was held last
night, led by the Canadian band rush.

114
00:06:38,380 --> 00:06:41,730
And it seems to me you lived your life

115
00:06:42,130 --> 00:06:45,280
like a flower breaking wind.

116
00:06:45,780 --> 00:06:49,460
Never knowing who to turn towards

117
00:06:51,790 --> 00:06:53,440
the Prince of Canada has said that --

118
00:06:54,140 --> 00:06:58,040
we have just received breaking news
that the Canadian government now knows

119
00:06:58,050 --> 00:06:59,660
who took the Princess.

120
00:06:59,670 --> 00:07:04,420
The Canadian prime minister is instructing
all people of Canadian descent to go home

121
00:07:04,430 --> 00:07:07,620
and 'open their box of faith.'

122
00:07:07,880 --> 00:07:08,860
box of faith?

123
00:07:08,860 --> 00:07:10,420
What the heck is that?

124
00:07:37,750 --> 00:07:40,950
Hello there my noble,
strong, fellow Canadian.

125
00:07:41,150 --> 00:07:45,810
If you are watching this filmstrip, then
no doubt Canada is in grave danger.

126
00:07:46,240 --> 00:07:49,640
As you know, the very heart of
Canada is the royal family.

127
00:07:49,650 --> 00:07:51,970
If you have been ordered
to open your box of faith,

128
00:07:52,160 --> 00:07:55,060
then one or more of the royal
family must be in peril.

129
00:07:55,430 --> 00:07:58,800
Or else you just opened your box of faith
and are watching this without being told to

130
00:07:58,810 --> 00:08:00,590
in which case you are a dick.

131
00:08:01,180 --> 00:08:05,570
If you have indeed been instructed to open
the box, then this is a call to arms.

132
00:08:05,580 --> 00:08:10,450
All Canadians in fighting condition are
asked to meet by the tree in Edmonton.

133
00:08:11,090 --> 00:08:14,060
In your box of faith you will
find all the items you need.

134
00:08:14,070 --> 00:08:17,530
A location beacon, a first
aid kit and a sandwich.

135
00:08:17,720 --> 00:08:19,320
You may eat the sandwich now.

136
00:08:19,540 --> 00:08:22,010
Good luck, Canadian citizen,
and God help you.

137
00:08:22,020 --> 00:08:24,680
All of Canada is relying on you.

138
00:08:45,810 --> 00:08:47,190
Where are you going?

139
00:08:50,620 --> 00:08:52,120
Ike, where are you going?

140
00:08:53,090 --> 00:09:00,690
I gotta get to Canada and join
the army and save the Princess!

141
00:09:04,340 --> 00:09:07,850
Whereas salagadoola mechika boola equals x.

142
00:09:07,860 --> 00:09:09,910
And bibbidy bobbidy boo is y.

143
00:09:10,110 --> 00:09:11,490
Put 'em together and what have you got?

144
00:09:11,490 --> 00:09:13,510
Bibbidy bobbidy boo - x+y=y.

145
00:09:13,520 --> 00:09:14,660
X=zero.

146
00:09:14,670 --> 00:09:16,320
The song is badly written.

147
00:09:16,330 --> 00:09:20,720
Second verse x+y=bibbidy
bobbidy cubed + boo.

148
00:09:20,920 --> 00:09:21,950
Kyle Broflovski!

149
00:09:21,950 --> 00:09:24,150
Do you mind telling me
where your brother is?

150
00:09:25,740 --> 00:09:26,480
I don't know.

151
00:09:26,480 --> 00:09:30,420
How am I supposed to do a play, mkay,
teaching students about the importance

152
00:09:30,430 --> 00:09:32,650
of dental hygiene without tooth decay?

153
00:09:32,660 --> 00:09:35,920
We have two more days of tech, and
then previews start on Monday.

154
00:09:35,930 --> 00:09:37,250
What am I supposed to do, Kyle?

155
00:09:37,250 --> 00:09:38,620
You tell me!

156
00:09:39,110 --> 00:09:42,500
Well, couldn't you, you know, just
get rid of the part of tooth decay?

157
00:09:42,990 --> 00:09:47,060
Getting rid of tooth decay
is what I'm trying to do!!

158
00:09:49,140 --> 00:09:53,900
He's your brother, Kyle Broflovski mkay?
How are you going to fix this?

159
00:10:05,890 --> 00:10:06,970
Hey.

160
00:10:06,980 --> 00:10:07,990
Hey there.

161
00:10:08,000 --> 00:10:09,410
You going to Canada too?

162
00:10:10,290 --> 00:10:10,970
What am I saying?

163
00:10:10,970 --> 00:10:11,940
Of course you're going to Canada.

164
00:10:11,940 --> 00:10:13,000
You're Canadian, sure enough.

165
00:10:13,210 --> 00:10:14,460
Opened your box of faith, did you?

166
00:10:14,460 --> 00:10:15,220
Me too.

167
00:10:15,220 --> 00:10:16,780
They can't take our Princess
and get away with it!

168
00:10:16,780 --> 00:10:17,860
Mind if I sit down?

169
00:10:17,980 --> 00:10:20,280
Soon as I heard the call there was
no question I was gonna sign up!

170
00:10:20,280 --> 00:10:22,680
Didn't care how far away I was, I
was gonna get to the rally point

171
00:10:22,680 --> 00:10:23,670
at the tree in Edmonton.

172
00:10:23,670 --> 00:10:25,720
Didn't know other Canadians
living here in the U.S.

173
00:10:25,720 --> 00:10:26,920
I'm from Toronto originally.

174
00:10:26,920 --> 00:10:29,620
But everywhere I went people were
terrified by my disfigurement.

175
00:10:29,780 --> 00:10:32,760
I have to wear this bag on my
head because I'm hideously ugly.

176
00:10:32,770 --> 00:10:34,090
Had to move here to the United States.

177
00:10:34,090 --> 00:10:35,580
Here people don't think I look ugly.

178
00:10:35,580 --> 00:10:37,220
They just think I look Canadian.

179
00:10:37,490 --> 00:10:39,330
The name's ugly Bob.

180
00:10:40,820 --> 00:10:42,680
I am a tooth.

181
00:10:42,690 --> 00:10:45,350
So white and so strong.

182
00:10:45,360 --> 00:10:47,270
I am a toothbrush.

183
00:10:47,280 --> 00:10:49,470
My bristles are long.

184
00:10:49,480 --> 00:10:54,110
Together we work to
keep the bad guy away.

185
00:10:54,120 --> 00:10:59,380
He's mean and he hurts, and
his name's tooth decay!

186
00:11:03,460 --> 00:11:05,750
I am tooth decay!

187
00:11:05,760 --> 00:11:07,910
Your teeth shall be mine!

188
00:11:07,920 --> 00:11:09,130
With candy and treats I will

189
00:11:09,460 --> 00:11:11,500
hold it! Hold it! Stop!

190
00:11:13,430 --> 00:11:16,660
What the heck was that?

191
00:11:17,360 --> 00:11:19,010
I'm just doing the lines.

192
00:11:19,020 --> 00:11:22,310
The audience is supposed to feel
scared of tooth decay, Kyle!

193
00:11:22,320 --> 00:11:25,090
Mkay? If tooth decay has no believability,

194
00:11:25,100 --> 00:11:28,190
then toothbrush and dental floss
have nothing to play against!

195
00:11:28,790 --> 00:11:30,970
I'm trying, Mr. Mackey, I really am.

196
00:11:30,980 --> 00:11:32,230
Oh, you're tryin'.

197
00:11:32,230 --> 00:11:37,330
You call rolling your fat ass out on the
stage and lazily blurting out your lines

198
00:11:37,340 --> 00:11:39,670
like a turtle taking a.

199
00:11:39,680 --> 00:11:41,090
You call that trying?

200
00:11:41,100 --> 00:11:45,870
This play is supposed to change how
people think, Kyle, get it right.

201
00:11:47,680 --> 00:11:49,620
Just pick it up from there.

202
00:11:49,940 --> 00:11:51,500
Brave Canadians!

203
00:11:51,510 --> 00:11:55,190
You have answered the call and now
we must face our greatest foe.

204
00:11:55,200 --> 00:12:00,170
The Princess has been kidnapped and we
believe this to be the work of the giant!

205
00:12:00,180 --> 00:12:01,450
Ooh, the giant!

206
00:12:01,450 --> 00:12:02,500
The giant!

207
00:12:02,510 --> 00:12:03,150
That's not good.

208
00:12:03,150 --> 00:12:07,490
We are attempting to attract the giant
now, with a bowl of kraft dinner.

209
00:12:07,600 --> 00:12:12,020
When the giant arrives, we will attack
him with our guns, our swords, our --

210
00:12:14,130 --> 00:12:17,720
fee fi fo fum, I smell kraft dinner.

211
00:12:17,730 --> 00:12:19,010
It's the giant!

212
00:12:19,010 --> 00:12:20,440
Scott,

213
00:12:24,780 --> 00:12:27,170
give us back the Princess, Scott!!

214
00:12:27,180 --> 00:12:28,600
You fart loving tricksters!

215
00:12:28,600 --> 00:12:30,180
I'll take care of you?

216
00:12:30,310 --> 00:12:31,540
You're a dick, Scott.

217
00:12:31,540 --> 00:12:33,310
You have always been a dick.

218
00:12:33,320 --> 00:12:36,510
And then you got radiation poisoning
in ottawa and now you're a giant dick.

219
00:12:36,520 --> 00:12:40,940
No, you all kept calling me a dick, and
so then that turned me into a dick!

220
00:12:40,950 --> 00:12:43,520
And then I got radiation poisoning
in ottawa and now I'm a giant dick!

221
00:12:43,530 --> 00:12:45,260
Just hand over the Princess of Canada!

222
00:12:45,470 --> 00:12:48,190
Why would I take the Princess of Canada?

223
00:12:49,390 --> 00:12:51,730
Because you're a giant dick?

224
00:12:51,950 --> 00:12:54,440
I'm also the biggest Canadian
patriot of all of you!

225
00:12:54,450 --> 00:12:56,790
You know that I would never
harm the royal family!

226
00:12:57,590 --> 00:12:58,590
Aw, crap.

227
00:12:58,600 --> 00:13:00,900
Sorry, everyone, looks like
we had some bad intel.

228
00:13:01,040 --> 00:13:02,360
Return to your homes.

229
00:13:02,370 --> 00:13:03,980
- Come on. - Let's go.

230
00:13:03,990 --> 00:13:05,360
- Yeah, we tried. - That's all we can do.

231
00:13:05,360 --> 00:13:06,080
Come on.

232
00:13:06,090 --> 00:13:07,460
Well, at least we tried.

233
00:13:07,470 --> 00:13:09,530
I guess the Princess is gone for good, huh?

234
00:13:09,540 --> 00:13:11,350
What is wrong with you people?

235
00:13:11,370 --> 00:13:13,650
It is perfectly obvious
who took the Princess!

236
00:13:13,710 --> 00:13:17,110
I might be a giant, but there is one
threat to Canada bigger than me!

237
00:13:17,280 --> 00:13:17,830
Who?

238
00:13:17,830 --> 00:13:19,550
The native Canadians!

239
00:13:19,980 --> 00:13:21,790
The native Canadians?

240
00:13:25,160 --> 00:13:26,600
There, you see that?

241
00:13:26,610 --> 00:13:28,130
God damn, native Canadians.

242
00:13:28,140 --> 00:13:29,540
Think they run the world.

243
00:13:29,970 --> 00:13:32,800
[Speaking inuit]

244
00:13:33,170 --> 00:13:36,060
[Speaking inuit]

245
00:13:36,450 --> 00:13:37,700
Fart loving Eskimos.

246
00:13:37,700 --> 00:13:39,590
I'm sure they've taken the Princess.

247
00:13:39,590 --> 00:13:40,620
Just look at them.

248
00:13:40,620 --> 00:13:43,050
Loudmouth self-centered assholes.

249
00:13:43,780 --> 00:13:49,280
[Speaking inuit]

250
00:13:50,110 --> 00:13:50,650
Let's get 'em!

251
00:13:50,650 --> 00:13:51,950
Let's mess 'em up!

252
00:13:53,010 --> 00:13:53,690
What?

253
00:13:53,690 --> 00:13:56,250
You're looking at me like I'm
some kind of Eskimo racist!

254
00:13:56,520 --> 00:13:57,440
Well, I'm not!

255
00:13:57,440 --> 00:13:58,300
Think aboot it!

256
00:13:58,300 --> 00:14:01,530
Before the noble white man arrived, Canada
was populated with these snow monkeys.

257
00:14:01,540 --> 00:14:04,640
Who else would be pissed off enough
at Canada to kidnap our royalty?

258
00:14:06,160 --> 00:14:07,560
Oh shit!

259
00:14:10,000 --> 00:14:14,070
Okay, in fifteen minutes you all are
not gonna care about this anymore

260
00:14:14,080 --> 00:14:16,170
so I'll just say what I need to say.

261
00:14:16,350 --> 00:14:19,840
That was the worst rehearsal
we have ever had.

262
00:14:19,850 --> 00:14:23,870
We are two days away from opening
and you're all messing around!

263
00:14:23,990 --> 00:14:26,560
That's because tooth decay sucks.

264
00:14:26,570 --> 00:14:27,370
Yeah! That's right.

265
00:14:27,370 --> 00:14:28,470
Tooth decay sucks!

266
00:14:28,470 --> 00:14:29,440
It's him!

267
00:14:29,440 --> 00:14:31,890
Oh don't put this all on tooth decay!

268
00:14:31,900 --> 00:14:33,760
Lemme tell you something, dental floss.

269
00:14:33,760 --> 00:14:36,510
You're not as good as you think you are!

270
00:14:36,520 --> 00:14:40,340
You're already acting like you're a
star and we haven't even opened yet!

271
00:14:40,350 --> 00:14:42,690
Open your eyes, dental floss.

272
00:14:42,700 --> 00:14:44,840
You're about to blow your shot!

273
00:14:45,500 --> 00:14:48,540
Neck-a-mic, pee-yoosh-tu-ah!

274
00:14:49,020 --> 00:14:55,490
[Speaking inuit]

275
00:14:56,030 --> 00:14:58,300
Ohhhhh!!

276
00:14:58,430 --> 00:15:00,990
He says that the taking of
the Princess was foretold.

277
00:15:01,000 --> 00:15:07,340
[Speaking inuit]

278
00:15:07,350 --> 00:15:09,340
He says Eskimos do hate us Canadians,

279
00:15:09,340 --> 00:15:12,510
but that there is an even bigger
threat to Canada who has the Princess!

280
00:15:12,520 --> 00:15:18,190
[Speaking inuit]

281
00:15:18,200 --> 00:15:20,450
He said the evil that took
her wasn't Canadian at all,

282
00:15:20,450 --> 00:15:23,520
but a beast, who preys upon
people of all nationalities!

283
00:15:23,530 --> 00:15:26,870
They can lead us to the beast,
but we will have to destroy it!

284
00:15:30,330 --> 00:15:33,220
I don't know what the God damn problem is.

285
00:15:33,840 --> 00:15:36,890
Maybe you all don't know how
serious tooth decay is,

286
00:15:36,900 --> 00:15:39,370
maybe you all just don't give a heck.

287
00:15:39,810 --> 00:15:43,430
You all probably think you can
live your lives cavity free,

288
00:15:43,470 --> 00:15:48,410
mkay, never giving two cents about the
plaque that's building on your teeth.

289
00:15:50,520 --> 00:15:53,960
Kyle, you have single-handedly
destroyed all

290
00:15:53,970 --> 00:15:57,750
that which I worked on
for the past six years.

291
00:15:57,900 --> 00:16:00,550
And so I want you to know, Kyle,

292
00:16:00,850 --> 00:16:06,960
once and for all, why this whole dental
hygiene thing is so important to me.

293
00:16:09,570 --> 00:16:11,030
Two years ago

294
00:16:12,490 --> 00:16:17,220
I lost my father to tooth decay, mkay.

295
00:16:17,560 --> 00:16:19,210
He was an intelligent,

296
00:16:19,540 --> 00:16:23,700
hard working man and my whole
family watched as tooth decay

297
00:16:23,710 --> 00:16:26,040
took him in the blink of an eye!

298
00:16:26,780 --> 00:16:32,350
You've been told to brush and to floss,
but do you really know the ****

299
00:16:32,450 --> 00:16:33,400
do you?

300
00:16:44,190 --> 00:16:47,470
[Speaking inuit]

301
00:16:47,590 --> 00:16:48,610
This is stupid!

302
00:16:48,610 --> 00:16:50,390
I'm telling you, you're
making a mistake, kid!

303
00:16:50,390 --> 00:16:51,720
Aw, leave the kid alone, Scott.

304
00:16:51,720 --> 00:16:53,790
Well, what are we doing
following this ice beaner?

305
00:16:53,790 --> 00:16:55,500
We've been walking around for hours!

306
00:16:55,500 --> 00:17:00,530
[Speaking inuit]

307
00:17:00,540 --> 00:17:01,170
Don't worry.

308
00:17:01,170 --> 00:17:03,380
If there's one thing Eskimos are
good at it's finding things.

309
00:17:03,380 --> 00:17:04,660
Eskimos are good for nothing.

310
00:17:04,660 --> 00:17:06,300
I paid one to give me a blow job once.

311
00:17:06,300 --> 00:17:08,350
All she did was rub her nose
against my penis for 45 seconds

312
00:17:08,350 --> 00:17:09,290
and then asked me to pay her.

313
00:17:09,290 --> 00:17:10,490
God damn polar gooks.

314
00:17:10,490 --> 00:17:13,030
Stop being a dick, Scott.

315
00:17:13,040 --> 00:17:14,760
Oh, so now I'm a dick!

316
00:17:15,380 --> 00:17:16,160
Wait a minute!

317
00:17:16,170 --> 00:17:17,090
Look!

318
00:17:18,490 --> 00:17:20,090
Ahghgghghghgh!!

319
00:17:20,100 --> 00:17:21,390
It's the Princess!

320
00:17:21,400 --> 00:17:23,140
Princess!

321
00:17:23,910 --> 00:17:26,090
Your teeth are your friends.

322
00:17:26,100 --> 00:17:28,240
They are friends in your mouth.

323
00:17:28,250 --> 00:17:33,060
Take care of your friends,
or they'll rot and fall out.

324
00:17:33,550 --> 00:17:35,330
Visit your dentist.

325
00:17:35,340 --> 00:17:37,600
He is your friend too.

326
00:17:37,610 --> 00:17:42,180
And dental floss also is here to help you.

327
00:17:42,740 --> 00:17:44,970
Oh, no, not dental floss!

328
00:17:44,980 --> 00:17:46,860
What will I do?

329
00:17:46,870 --> 00:17:47,900
Flat!

330
00:17:47,910 --> 00:17:49,070
You're flat!

331
00:17:51,770 --> 00:17:52,740
There!

332
00:17:52,830 --> 00:17:54,150
Please, save me!

333
00:17:54,160 --> 00:17:55,150
You have to hurry!

334
00:17:55,150 --> 00:17:56,820
It wants to kill me?!

335
00:17:56,830 --> 00:17:57,980
Who took you, Princess?

336
00:17:57,980 --> 00:17:59,100
I should have listened!

337
00:17:59,100 --> 00:18:00,460
I didn't believe it was real!

338
00:18:00,460 --> 00:18:01,140
Oh God!

339
00:18:01,140 --> 00:18:02,500
It's behind you!

340
00:18:05,750 --> 00:18:06,520
Of course!

341
00:18:06,520 --> 00:18:07,740
The evil atok atok!

342
00:18:07,740 --> 00:18:10,440
The dark lord that takes
from all nationalities.

343
00:18:10,450 --> 00:18:12,500
It's tooth decay.

344
00:18:13,710 --> 00:18:15,870
I am tooth decay!

345
00:18:16,020 --> 00:18:18,310
Your teeth shall be mine!

346
00:18:18,430 --> 00:18:21,250
I should have always brushed and
flossed and avoided sweets!

347
00:18:21,260 --> 00:18:22,300
Fart loving tooth decay!

348
00:18:22,300 --> 00:18:23,400
I'll fix you!

349
00:18:30,430 --> 00:18:32,350
[Speaking inuit]

350
00:18:34,330 --> 00:18:36,270
Save me!

351
00:18:38,550 --> 00:18:39,580
It's coming for me!

352
00:18:39,580 --> 00:18:40,410
Help!

353
00:18:40,420 --> 00:18:41,550
Help!

354
00:18:45,050 --> 00:18:45,820
Princess!

355
00:18:45,820 --> 00:18:47,140
Look away!

356
00:19:01,020 --> 00:19:01,980
What the --

357
00:19:02,690 --> 00:19:04,060
you did it, kid!

358
00:19:04,560 --> 00:19:08,430
[Speaking inuit]

359
00:19:08,800 --> 00:19:09,950
Oh, thank you!

360
00:19:09,960 --> 00:19:11,110
Thank you!

361
00:19:13,350 --> 00:19:18,670
I want you all to take a serious
look at yourselves, mkay!

362
00:19:18,920 --> 00:19:22,460
Act one was pure dog shit!

363
00:19:22,890 --> 00:19:27,730
If tooth decay is singing flat,
then the whole thing sounds flat!

364
00:19:27,740 --> 00:19:28,690
Mkay?

365
00:19:28,700 --> 00:19:29,890
Mr. Mackey!

366
00:19:30,310 --> 00:19:31,440
Mr. Mackey!

367
00:19:32,760 --> 00:19:34,850
We are putting a stop to this play.

368
00:19:34,860 --> 00:19:36,030
It's over.

369
00:19:36,110 --> 00:19:36,870
What?

370
00:19:36,870 --> 00:19:37,850
Why?

371
00:19:37,860 --> 00:19:39,390
Don't worry, act 2 will be better.

372
00:19:39,400 --> 00:19:40,880
These kids just aren't listening to me.

373
00:19:40,880 --> 00:19:42,500
No, it's over.

374
00:19:43,150 --> 00:19:44,750
They got him, Mr. Mackey.

375
00:19:45,030 --> 00:19:46,210
Tooth decay.

376
00:19:46,400 --> 00:19:48,000
They got the son of a bitch.

377
00:19:48,770 --> 00:19:49,740
What?

378
00:19:49,900 --> 00:19:51,010
Up in the Yukon.

379
00:19:51,010 --> 00:19:52,670
All bureaus are confirming it.

380
00:19:52,680 --> 00:19:54,230
You can let it go, Mackey.

381
00:19:54,470 --> 00:19:55,910
Tooth decay is gone.

382
00:19:56,170 --> 00:19:57,220
Oh.

383
00:19:59,390 --> 00:20:00,860
Oh, God.

384
00:20:01,660 --> 00:20:03,580
Go on home, kids, mkay.

385
00:20:03,740 --> 00:20:04,860
It's over.

386
00:20:07,800 --> 00:20:08,880
What?

387
00:20:23,770 --> 00:20:27,370
The Princess now giving the Canadian
medal of courage to ugly Bob,

388
00:20:28,090 --> 00:20:31,100
and also to Scott who is
of course a giant dick.

389
00:20:31,830 --> 00:20:33,730
And katook-took of the Yukon.

390
00:20:33,740 --> 00:20:36,640
The medal, of course, made of
white chocolate, as is tradition.

391
00:20:36,650 --> 00:20:38,830
What a glorious day for Canada,
and therefore, the world.

392
00:20:39,450 --> 00:20:42,410
The Duke of calgary, standing
up and putting on a fake beard.

393
00:20:42,420 --> 00:20:44,620
A tradition passed down
since the birth of Canada.

394
00:20:46,970 --> 00:20:49,720
The Princess now knighting
sir Ike Broflovski.

395
00:20:50,250 --> 00:20:53,520
Giving him three kisses and a
pair of socks, as is tradition.

396
00:20:54,860 --> 00:20:56,780
I mean, come on, guys,
that's pretty cool, right?

397
00:20:56,790 --> 00:20:59,080
My little brother is a knight in Canada.

398
00:21:00,600 --> 00:21:02,740
My sister is a den leader in girl scouts.

399
00:21:02,950 --> 00:21:05,860
My Uncle's the second in line
to be manager at gart brothers.

400
00:21:06,030 --> 00:21:07,250
Hmm, yeah.

401
00:21:07,260 --> 00:21:09,480
And now the scraping off of the pudding.

402
00:21:10,850 --> 00:21:13,920
Isn't she beautiful, scraping off the
pudding with the grace of a butterfly.

403
00:21:13,930 --> 00:21:15,540
She rubs the pudding on her face.

404
00:21:15,750 --> 00:21:18,790
The Prince now attempting to
remove one of the Princess' arms.

405
00:21:18,800 --> 00:21:20,350
As is, of course, the tradition.

406
00:21:20,360 --> 00:21:21,650
The Princess screaming with pain.

407
00:21:21,650 --> 00:21:22,980
Everyone watching with anticipation.

408
00:21:22,980 --> 00:21:24,350
And the arm is off!

409
00:21:24,430 --> 00:21:26,230
Things are back to normal here in Canada.

410
00:21:26,230 --> 00:21:27,710
The time honored traditions
are once again -

411
00:21:27,710 --> 00:21:30,700
yes, the Prince is sticking
the Princess' arm up his ass.

412
00:21:30,710 --> 00:21:31,730
There it goes.

413
00:21:31,740 --> 00:21:33,280
He's really making a good go of it.

414
00:21:33,350 --> 00:21:34,470
What a wonderful day for Canada.

415
00:21:34,470 --> 00:21:36,070
****

416
00:21:36,070 --> 00:21:39,820
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
