1
00:00:04,400 --> 00:00:09,399
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:38,300 --> 00:00:41,790
Hello sir, Postman Butters with
a special delivery for you.

3
00:00:42,040 --> 00:00:42,800
What's this?

4
00:00:42,801 --> 00:00:45,140
An all new Sushi restaurant
just opened in town.

5
00:00:45,150 --> 00:00:46,659
Try their lunch specials.

6
00:00:46,660 --> 00:00:47,250
Thanks.

7
00:00:47,251 --> 00:00:49,580
You can count on Postman Butters.

8
00:00:51,800 --> 00:00:53,330
Special delivery, ma'am.

9
00:00:53,400 --> 00:00:54,070
Here you are, sir.

10
00:00:54,071 --> 00:00:56,180
Brand new Sushi restaurant in town.

11
00:00:56,250 --> 00:00:58,760
A flyer for you from Postman Butters.

12
00:01:03,450 --> 00:01:04,620
Welcome to Shitty Wok.

13
00:01:04,621 --> 00:01:06,329
Can I take a order please.

14
00:01:06,330 --> 00:01:07,150
Hello, sir,

15
00:01:07,160 --> 00:01:10,050
Postman Butters here with a
special delivery for you.

16
00:01:10,150 --> 00:01:11,310
What are you talking about?

17
00:01:11,320 --> 00:01:15,040
It's a coupon for a brand new Asian
restaurant that just opened up in town.

18
00:01:15,060 --> 00:01:16,049
A what?

19
00:01:16,050 --> 00:01:17,400
Let me see that.

20
00:01:17,980 --> 00:01:18,789
Oh, no.

21
00:01:18,790 --> 00:01:20,470
A Sushi place.

22
00:01:20,540 --> 00:01:23,709
How come every time a hard-working
Chinese man open a business

23
00:01:23,710 --> 00:01:27,510
some smelly Japanese dog tries
to come and invade him.

24
00:01:27,920 --> 00:01:30,170
I don't know, I'm just being
paid to hand out flyers.

25
00:01:30,171 --> 00:01:32,519
Where is this Japanese toilet bowl.

26
00:01:32,520 --> 00:01:34,229
How far from my Shitty Wok?

27
00:01:34,230 --> 00:01:35,769
You mean the Sushi restaurant?

28
00:01:35,770 --> 00:01:37,010
It's right over there.

29
00:01:37,011 --> 00:01:37,720
What?

30
00:01:37,721 --> 00:01:38,810
What?

31
00:01:42,810 --> 00:01:44,900
What the fuck?

32
00:01:48,630 --> 00:01:50,359
Welcome to City Sushi.

33
00:01:50,360 --> 00:01:52,149
Can I take a order please?

34
00:01:52,150 --> 00:01:56,550
What's the big idea putting your shitty
Sushi right next to my Shitty Wok.

35
00:01:56,560 --> 00:01:57,270
I'm sorry,

36
00:01:57,271 --> 00:01:59,549
I do not understand your accent.

37
00:01:59,550 --> 00:02:01,559
You want the shitty tuna roll?

38
00:02:01,560 --> 00:02:03,479
No, I don't want shitty tuna roll.

39
00:02:03,480 --> 00:02:07,750
I want you to go find a nice shitty
town to open your shitty Sushi place.

40
00:02:07,800 --> 00:02:10,279
Why don't you please just speak English,

41
00:02:10,280 --> 00:02:12,250
maybe I can understand you.

42
00:02:12,260 --> 00:02:13,510
I am speaking engrish.

43
00:02:13,511 --> 00:02:17,679
Why aren't you speaking fucking
English you sofa eating fucker.

44
00:02:17,680 --> 00:02:19,819
Get out or I call police.

45
00:02:19,820 --> 00:02:20,500
Come on, kid.

46
00:02:20,501 --> 00:02:22,260
You don't want to eat this Shitty Sushi.

47
00:02:22,270 --> 00:02:23,910
It give you worms.

48
00:02:24,110 --> 00:02:27,770
Better than Shitty Kung Pao
Chicken made from cat.

49
00:02:37,010 --> 00:02:37,760
Hello.

50
00:02:37,761 --> 00:02:40,040
Sir, does this mailman belong to you?

51
00:02:40,110 --> 00:02:40,880
That's my son.

52
00:02:40,881 --> 00:02:42,240
Is there a problem, officer?

53
00:02:42,241 --> 00:02:44,469
There's been an Asian turf war, sir,

54
00:02:44,470 --> 00:02:46,310
and your son appears to have caused it.

55
00:02:46,320 --> 00:02:47,110
What?

56
00:02:47,111 --> 00:02:48,559
An Asian turf war.

57
00:02:48,560 --> 00:02:50,689
Butters, you are grounded.

58
00:02:50,690 --> 00:02:53,799
- But sir, I was just handing out coupons for...
- Don't talk back to me.

59
00:02:53,800 --> 00:02:56,319
We'll send the bill for the
damages but in the meantime

60
00:02:56,320 --> 00:02:59,300
please keep a closer eye
on your child, sir.

61
00:03:00,340 --> 00:03:02,140
Go up to your room, now.

62
00:03:02,320 --> 00:03:03,410
What's going on?

63
00:03:03,411 --> 00:03:05,509
Butters started an Asian turf war.

64
00:03:05,510 --> 00:03:07,649
Oh, for the love of Pete.

65
00:03:07,650 --> 00:03:09,579
What is wrong with that boy?

66
00:03:09,580 --> 00:03:11,840
I don't know, but it's clear
it isn't our parenting.

67
00:03:11,841 --> 00:03:12,889
We're awesome.

68
00:03:12,890 --> 00:03:14,930
He must have mental problems.

69
00:03:15,000 --> 00:03:17,380
I think we better have
him checked out, Linda.

70
00:03:24,450 --> 00:03:25,900
Well, Dr. Janus.

71
00:03:25,930 --> 00:03:27,909
I'm afraid I have some bad news.

72
00:03:27,910 --> 00:03:31,569
Your son is suffering from
multiple personality disorder.

73
00:03:31,570 --> 00:03:32,620
What?

74
00:03:32,630 --> 00:03:35,979
There are several distinct
personalities going on in there.

75
00:03:35,980 --> 00:03:38,449
One is named Postman Butters.

76
00:03:38,450 --> 00:03:40,979
And yet another is Fireman Butters.

77
00:03:40,980 --> 00:03:45,049
And then there's even Inspector
Butters and a Professor Chaos.

78
00:03:45,050 --> 00:03:46,530
Oh, my God.

79
00:03:46,540 --> 00:03:50,019
From what I gather he seems to mostly
jump in and out of personalities

80
00:03:50,020 --> 00:03:51,960
when he's outside playing.

81
00:03:52,030 --> 00:03:55,090
Sometimes he's a cowboy and
other times he's an Indian.

82
00:03:55,130 --> 00:03:57,479
And the two seem to be in constant odds.

83
00:03:57,480 --> 00:03:59,400
Oh, poor Butters.

84
00:04:00,080 --> 00:04:01,529
Doctor, what can we do?

85
00:04:01,530 --> 00:04:02,839
Should we ground him?

86
00:04:02,840 --> 00:04:06,020
No, I don't think grounding him
would do much good at this point.

87
00:04:06,420 --> 00:04:10,840
What your son needs now is lots
of tender loving medication.

88
00:04:10,850 --> 00:04:12,260
Heavy medication.

89
00:04:12,800 --> 00:04:15,839
A brand new Sushi place
has opened in South Park

90
00:04:15,840 --> 00:04:18,179
adding to our booming Asian district.

91
00:04:18,180 --> 00:04:20,439
With the addition of the
new Chinese restaurant,

92
00:04:20,440 --> 00:04:25,450
towns people are officially naming this
whole Chinatown area little Tokyo.

93
00:04:27,010 --> 00:04:29,120
What the fuck?

94
00:04:30,170 --> 00:04:31,440
You see what happened?

95
00:04:31,441 --> 00:04:33,549
I told you not to come in here.

96
00:04:33,550 --> 00:04:37,739
Now everyone in town think the Chinese and
the Japanese are the same fucking thing.

97
00:04:37,740 --> 00:04:41,270
I don't even know what
the fuck you are saying.

98
00:04:43,080 --> 00:04:45,340
Ah, you Japanese racist.

99
00:04:49,960 --> 00:04:51,589
Steven, Steven, come quick.

100
00:04:51,590 --> 00:04:52,790
It's Butters.

101
00:04:53,830 --> 00:04:54,860
Look.

102
00:04:55,140 --> 00:04:56,490
Honk, honk.

103
00:04:56,760 --> 00:04:58,459
Breaker 19,

104
00:04:58,460 --> 00:05:00,069
it's clean clear active flagtown.

105
00:05:00,070 --> 00:05:02,449
Looks like we've got ourselves a convoy.

106
00:05:02,450 --> 00:05:03,900
Honk, honk.

107
00:05:04,650 --> 00:05:07,989
Now he thinks he's a truck driver.

108
00:05:07,990 --> 00:05:10,649
Oh God, the medication isn't working.

109
00:05:10,650 --> 00:05:11,530
It's okay, buddy.

110
00:05:11,531 --> 00:05:15,260
You got a smoky on your tail but
Big Rig Butters is here to help.

111
00:05:16,350 --> 00:05:19,510
Butters, Butters, Butters!

112
00:05:19,810 --> 00:05:20,970
Oh, hey, dad.

113
00:05:21,670 --> 00:05:22,710
You're back.

114
00:05:22,720 --> 00:05:23,330
You're back.

115
00:05:23,331 --> 00:05:24,430
He's back.

116
00:05:25,740 --> 00:05:27,349
I love you, son.

117
00:05:27,350 --> 00:05:29,029
I love you too, dad.

118
00:05:29,030 --> 00:05:30,759
You're going to be okay, Butters.

119
00:05:30,760 --> 00:05:31,880
You hear me?

120
00:05:31,990 --> 00:05:34,300
You are going to be okay.

121
00:05:37,340 --> 00:05:38,709
Get out.

122
00:05:38,710 --> 00:05:40,779
I told you not to come in here.

123
00:05:40,780 --> 00:05:41,500
Okay.

124
00:05:41,501 --> 00:05:42,340
Just hold a minute.

125
00:05:42,341 --> 00:05:44,109
Hold a minute. I come in peace.

126
00:05:44,110 --> 00:05:45,980
I don't believe you.

127
00:05:45,990 --> 00:05:47,840
Come on, look.

128
00:05:47,940 --> 00:05:48,950
All this fighting,

129
00:05:48,951 --> 00:05:51,530
it's just so sirry, you know,

130
00:05:51,610 --> 00:05:54,979
Chinese and the Japanese have
been fighting for so rong,

131
00:05:54,980 --> 00:05:57,140
it's ridicurous.

132
00:05:57,200 --> 00:06:00,100
What we need is to have a tweety.

133
00:06:00,450 --> 00:06:02,299
What is a tweety.

134
00:06:02,300 --> 00:06:03,979
No, no, we need a tweety.

135
00:06:03,980 --> 00:06:05,189
A tweety?

136
00:06:05,190 --> 00:06:07,390
No, not tweety, a tweety.

137
00:06:07,460 --> 00:06:09,330
Oh, you mean a tweety?

138
00:06:09,700 --> 00:06:11,499
What the fuck is a tweety?

139
00:06:11,500 --> 00:06:13,160
No, no, a tweety.

140
00:06:13,210 --> 00:06:14,470
A tweety?

141
00:06:15,550 --> 00:06:16,440
Rook, rook,

142
00:06:16,441 --> 00:06:21,009
all these racist people think that the Chinese
and the Japanese are the same, right?

143
00:06:21,010 --> 00:06:22,359
So you and me,

144
00:06:22,360 --> 00:06:25,920
we put on a big assembry for
all the kids at the school

145
00:06:25,960 --> 00:06:28,860
and everyone understand
the culture difference.

146
00:06:28,870 --> 00:06:31,729
You know, so they know fried
rice isn't from Japan

147
00:06:31,730 --> 00:06:33,829
and teriyaki isn't from China.

148
00:06:33,830 --> 00:06:35,610
Teriyaki isn't from China?

149
00:06:35,620 --> 00:06:38,489
No, teriyaki is not from the fucking China.

150
00:06:38,490 --> 00:06:41,739
Anyway, I will do assembry with you.

151
00:06:41,740 --> 00:06:42,410
Oh, rearry?

152
00:06:42,411 --> 00:06:43,999
Oh, great.

153
00:06:44,000 --> 00:06:45,080
Ok, I'll meet you tomorrow.

154
00:06:45,081 --> 00:06:47,120
We can go over our prans.

155
00:06:48,220 --> 00:06:50,389
And when you get to that assembry,

156
00:06:50,390 --> 00:06:52,099
you're going to get big surprise,

157
00:06:52,100 --> 00:06:54,520
you Japanese dog.

158
00:06:56,110 --> 00:06:59,090
Butters, when you were playing
in the yard yesterday,

159
00:06:59,120 --> 00:07:03,500
do you remember becoming
someone named Big Rig Butters?

160
00:07:03,990 --> 00:07:04,959
Sure.

161
00:07:04,960 --> 00:07:07,499
What makes Big Rig Butters comes out?

162
00:07:07,500 --> 00:07:08,960
Did somebody hurt him?

163
00:07:09,090 --> 00:07:11,840
Did he do something bad he
can't forgive himself for?

164
00:07:12,300 --> 00:07:14,690
No, he's pretty much just a truck driver.

165
00:07:14,790 --> 00:07:15,940
You don't know.

166
00:07:15,950 --> 00:07:18,279
But maybe somebody else in there does.

167
00:07:18,280 --> 00:07:23,200
Do you think it would be possible for
me to speak with Inspector Butters?

168
00:07:23,280 --> 00:07:24,430
Sure.

169
00:07:24,930 --> 00:07:28,699
I'm now speaking to the person
known as Inspector Butters.

170
00:07:28,700 --> 00:07:31,010
Inspector Butters is on the case.

171
00:07:31,090 --> 00:07:32,420
This is fun.

172
00:07:32,850 --> 00:07:34,310
Inspector Butters,

173
00:07:34,510 --> 00:07:36,220
what do you want?

174
00:07:37,710 --> 00:07:39,700
To solve mysteries.

175
00:07:39,910 --> 00:07:41,650
And is there someone else living with you,

176
00:07:41,651 --> 00:07:45,660
someone named Professor Chaos?

177
00:07:45,770 --> 00:07:46,930
Oh, well, sure.

178
00:07:46,931 --> 00:07:49,460
He's the leader of destruction and evil.

179
00:07:49,950 --> 00:07:51,399
He's a bad man.

180
00:07:51,400 --> 00:07:53,350
He doesn't like Butters, does he?

181
00:07:53,360 --> 00:07:56,180
Does Professor chaos
want to murder Butters?

182
00:07:56,280 --> 00:07:57,899
What? Why would I do that?

183
00:07:57,900 --> 00:07:59,530
Who am I speaking to now?

184
00:07:59,720 --> 00:08:01,330
Me, Butters.

185
00:08:01,640 --> 00:08:03,460
Ah, Butters, you're back.

186
00:08:04,280 --> 00:08:06,039
Sir, I'm confused.

187
00:08:06,040 --> 00:08:07,330
I know you are.

188
00:08:07,390 --> 00:08:09,049
This is going to sound scary, pal,

189
00:08:09,050 --> 00:08:12,700
but you have people
living inside your head.

190
00:08:13,200 --> 00:08:15,450
And some of them want to murder you.

191
00:08:16,020 --> 00:08:16,970
Really?

192
00:08:16,980 --> 00:08:18,850
Yeah yes, I'm afraid you're a little sick.

193
00:08:18,851 --> 00:08:22,269
But it's okay because together
we're going to get you well.

194
00:08:22,270 --> 00:08:23,769
Don't listen to Dr. janus.

195
00:08:23,770 --> 00:08:26,580
He's a mean old man and
a big silly grownup.

196
00:08:27,450 --> 00:08:28,350
Pardon me?

197
00:08:28,351 --> 00:08:31,480
He's just a big old stick in the
mud who doesn't like to play.

198
00:08:31,490 --> 00:08:32,930
Donned mind him, Butters.

199
00:08:32,940 --> 00:08:34,500
Billy is a pretty messed up kid.

200
00:08:34,510 --> 00:08:36,410
He was molested by his Uncle.

201
00:08:36,470 --> 00:08:39,049
Dr. Janus isn't going to be alive for long.

202
00:08:39,050 --> 00:08:40,730
I'm going to kill him.

203
00:08:40,740 --> 00:08:43,660
Now, what are the things that
make you happy, Butters?

204
00:08:46,190 --> 00:08:47,040
What's the matter, Butters,

205
00:08:47,041 --> 00:08:48,250
are you still with us?

206
00:08:48,251 --> 00:08:50,640
Is one of your other personalities
trying to take over?

207
00:08:50,641 --> 00:08:51,660
Let's play battleship.

208
00:08:51,670 --> 00:08:53,030
All hands on the poop deck.

209
00:08:53,031 --> 00:08:55,169
Your soul will bleed for eternity.

210
00:08:55,170 --> 00:08:58,139
You don't even know what sex is Mr.
Harrison.

211
00:08:58,140 --> 00:09:01,219
That big bad freshness
lasts right through it.

212
00:09:01,220 --> 00:09:04,380
The horned toad says we
should go to Mexico.

213
00:09:08,190 --> 00:09:09,100
What are you feeling, Butters?

214
00:09:09,101 --> 00:09:10,900
Are you nervous about your condition?

215
00:09:12,080 --> 00:09:13,130
Yes!

216
00:09:17,730 --> 00:09:19,419
This is Butters.

217
00:09:19,420 --> 00:09:21,320
It's Wednesday night at 9:00 P.M.

218
00:09:21,330 --> 00:09:22,720
From what I understand,

219
00:09:22,730 --> 00:09:26,489
there are people living inside my
head and they want to kill me.

220
00:09:26,490 --> 00:09:29,870
It must be true because now
every night I wet the bed.

221
00:09:29,880 --> 00:09:30,610
So tonight,

222
00:09:30,611 --> 00:09:34,819
I'm going to leave the camera on to see
what exactly I become while I'm sleeping.

223
00:09:34,820 --> 00:09:36,159
Oh, man, this is freaky,

224
00:09:36,160 --> 00:09:37,759
like that movie "Paranormal."

225
00:09:37,760 --> 00:09:39,500
So good night for now.

226
00:09:40,290 --> 00:09:41,640
Good night, Butters.

227
00:09:42,000 --> 00:09:43,230
Good night, Butters.

228
00:09:44,620 --> 00:09:46,760
All right.
I guess I'm going to fast forward.

229
00:10:01,070 --> 00:10:02,910
Ah. Dr. Janus?

230
00:10:23,220 --> 00:10:26,320
Mom, dad, I wet the bed again!

231
00:10:27,330 --> 00:10:29,060
Oh sweet Jesus.

232
00:10:29,290 --> 00:10:32,139
Okay, kids, today we
have a special assembly.

233
00:10:32,140 --> 00:10:33,039
M'kay.

234
00:10:33,040 --> 00:10:37,689
We're going to learn about the
diversity of Asian people.

235
00:10:37,690 --> 00:10:42,340
Please welcome Mr. Lu Kim and Mr.
Julychee Takiyama.

236
00:10:55,420 --> 00:10:57,599
Hey, Mr. Takiyama,

237
00:10:57,600 --> 00:11:02,220
did you know that China and Japan
are actually a different country?

238
00:11:02,270 --> 00:11:03,950
Oh, rearry?

239
00:11:03,960 --> 00:11:05,329
Hey, that's right

240
00:11:05,330 --> 00:11:06,980
if you look at map,

241
00:11:06,990 --> 00:11:08,560
you can see.

242
00:11:08,670 --> 00:11:15,139
This whole thing is China and Japan is this
really little bitty country over here.

243
00:11:15,140 --> 00:11:20,129
And that's why the Japanese
always try and take over China.

244
00:11:20,130 --> 00:11:20,750
What?

245
00:11:20,760 --> 00:11:24,120
The Japanese want to kill people.

246
00:11:24,130 --> 00:11:26,759
The only thing Japanese love
more than killing people

247
00:11:26,760 --> 00:11:28,239
is killing themselves.

248
00:11:28,240 --> 00:11:31,019
Suicide rate in Japan? Sky-high.

249
00:11:31,020 --> 00:11:32,039
Fuck you.

250
00:11:32,040 --> 00:11:32,720
Oh, no,

251
00:11:32,721 --> 00:11:34,809
I'm a Japanese and I had a bad day,

252
00:11:34,810 --> 00:11:37,270
I think I've got to kill myself.

253
00:11:40,010 --> 00:11:41,319
Oh, hello Butters.

254
00:11:41,320 --> 00:11:43,580
I wasn't expecting you until 5.30.

255
00:11:43,950 --> 00:11:47,139
Yeah. Dr. Janus, I wanted
to give you something.

256
00:11:47,140 --> 00:11:49,370
You remember how you told
me if I got myself a video

257
00:11:49,371 --> 00:11:51,179
it might help me with my problem?

258
00:11:51,180 --> 00:11:52,689
Yes, did you catch something?

259
00:11:52,690 --> 00:11:55,460
Yeah, I saw you pissing in my face.

260
00:11:58,370 --> 00:11:59,959
Oh, so you're on to me, huh?

261
00:11:59,960 --> 00:12:01,250
You little shit?

262
00:12:01,251 --> 00:12:02,000
Huh?

263
00:12:02,001 --> 00:12:05,000
What Inspector Butters
figure out I set him up?

264
00:12:05,170 --> 00:12:07,979
No, I just thought it was one of
your other personalities trying...

265
00:12:07,980 --> 00:12:11,259
come on, you think multiple
personality disorder is real?

266
00:12:11,260 --> 00:12:14,309
I've been using that to scam
this town for seven years.

267
00:12:14,310 --> 00:12:16,190
Now I've got to get out
of here because of you.

268
00:12:16,200 --> 00:12:18,060
I'm getting one last heist before I go

269
00:12:18,061 --> 00:12:19,480
and you're going to help me.

270
00:12:21,460 --> 00:12:22,010
Get in there,

271
00:12:22,011 --> 00:12:23,339
move it asshole.

272
00:12:23,340 --> 00:12:24,120
This is illegal.

273
00:12:24,121 --> 00:12:25,570
We could get arrested.

274
00:12:27,910 --> 00:12:29,080
Oh, Jesus.

275
00:12:31,010 --> 00:12:32,170
They're all idiots.

276
00:12:32,171 --> 00:12:33,920
The vault, get to the vault.

277
00:12:34,590 --> 00:12:35,410
Come on, go.

278
00:12:35,411 --> 00:12:36,390
Move it!

279
00:12:36,640 --> 00:12:38,519
Get this on and get in that vault.

280
00:12:38,520 --> 00:12:40,420
That's where the real goods are.

281
00:12:40,820 --> 00:12:42,399
Push that door, you hear me?

282
00:12:42,400 --> 00:12:43,410
I'll kill your parents!

283
00:12:43,411 --> 00:12:44,809
I'll kill your friends!

284
00:12:44,810 --> 00:12:46,679
I said get that fucking door open.

285
00:12:46,680 --> 00:12:48,380
I'm trying, sir.

286
00:12:52,080 --> 00:12:54,350
Butters, Butters, what are you doing?

287
00:12:55,490 --> 00:12:56,540
What is that, a blowtorch?

288
00:12:56,541 --> 00:12:57,330
Put that down.

289
00:12:57,331 --> 00:12:58,830
You're having another episode.

290
00:12:58,831 --> 00:12:59,470
What?

291
00:12:59,471 --> 00:13:01,989
Butters, your name is Butters.

292
00:13:01,990 --> 00:13:03,389
Try and remember.

293
00:13:03,390 --> 00:13:07,209
- But you said to... you told me to...
- Oh, boy.

294
00:13:07,210 --> 00:13:08,950
You have really done it this time.

295
00:13:08,980 --> 00:13:11,359
I know it's not your fault but I'm sorry,

296
00:13:11,360 --> 00:13:13,790
I'm going to have to alert
the authorities now.

297
00:13:16,030 --> 00:13:19,720
You have to try to understand that he
can't help what he's doing, officer.

298
00:13:19,790 --> 00:13:22,050
He probably has no memory of it at all.

299
00:13:22,060 --> 00:13:24,020
Well, at least everything is accounted for.

300
00:13:24,021 --> 00:13:26,079
Thank God you came when you did, Dr. Janus.

301
00:13:26,080 --> 00:13:28,159
Breaking into a store, Butters?

302
00:13:28,160 --> 00:13:29,489
What are you?

303
00:13:29,490 --> 00:13:32,769
Well, I suppose there's no need for jail, Mr.
And Mrs. Stotch,

304
00:13:32,770 --> 00:13:34,809
as long as you ground your son?

305
00:13:34,810 --> 00:13:36,949
Oh, we'll ground the shit
out of him, detective.

306
00:13:36,950 --> 00:13:38,440
Thank you so much.

307
00:13:42,000 --> 00:13:43,220
Harro.

308
00:13:43,230 --> 00:13:46,119
You get the fuck out of my place.

309
00:13:46,120 --> 00:13:48,179
Okay, hold on, hold on, prease.

310
00:13:48,180 --> 00:13:50,169
I'm sorry, ok? I'm sorry.

311
00:13:50,170 --> 00:13:53,459
I admit it, I fucked you at the assembly.

312
00:13:53,460 --> 00:13:57,290
How about you and me together
doing Asian diversity festival.

313
00:13:57,300 --> 00:14:00,039
Get the fuck out before I call police!

314
00:14:00,040 --> 00:14:02,520
Please, I'm an idiot, ok?

315
00:14:02,600 --> 00:14:04,869
I fucked you at assembry.

316
00:14:04,870 --> 00:14:06,519
There no way around it.

317
00:14:06,520 --> 00:14:08,529
It was very sneaky.

318
00:14:08,530 --> 00:14:11,480
Kind of like pearl harbor, okay?

319
00:14:11,570 --> 00:14:13,530
That was sneaky too, huh?

320
00:14:14,030 --> 00:14:15,060
Pearl harbor can sneak

321
00:14:15,061 --> 00:14:17,650
I think we can all be sneaky sometimes.

322
00:14:19,790 --> 00:14:22,500
But that sneaky Chinese man, he's gone.

323
00:14:22,510 --> 00:14:23,449
Okay?

324
00:14:23,450 --> 00:14:25,770
Okay, if we can have
Asian diversity festival

325
00:14:25,780 --> 00:14:30,479
then we no longer have to
deal with racist stereotypes.

326
00:14:30,480 --> 00:14:31,930
Prease!

327
00:14:33,380 --> 00:14:35,659
Against my better judgment,

328
00:14:35,660 --> 00:14:38,019
I will trust you one more time.

329
00:14:38,020 --> 00:14:41,269
But this time you better not
rub your hands together

330
00:14:41,270 --> 00:14:43,389
when you turn around to walk away.

331
00:14:43,390 --> 00:14:43,900
Okay.

332
00:14:43,901 --> 00:14:45,070
See you tomorrow.

333
00:14:47,880 --> 00:14:52,109
And at that Asian diversity day
you're going to get a little surprise

334
00:14:52,110 --> 00:14:54,510
you Japanese dog.

335
00:14:58,870 --> 00:14:59,510
That does it.

336
00:14:59,511 --> 00:15:00,380
You hear me?

337
00:15:00,381 --> 00:15:02,619
I am through with all of you.

338
00:15:02,620 --> 00:15:04,389
No more Postman Butters,

339
00:15:04,390 --> 00:15:06,050
no more Inspector Butters,

340
00:15:06,060 --> 00:15:08,010
no more Porn Star Butters,

341
00:15:08,020 --> 00:15:09,389
no more Professor Chaos,

342
00:15:09,390 --> 00:15:10,600
and no more....

343
00:15:13,620 --> 00:15:14,790
Ahhh.

344
00:15:22,320 --> 00:15:23,270
Butters, please.

345
00:15:23,280 --> 00:15:24,589
It's me, Billy.

346
00:15:24,590 --> 00:15:25,980
You got to help!

347
00:15:26,760 --> 00:15:27,630
Please, Butters,

348
00:15:27,631 --> 00:15:30,379
I've tried to tell ole Dr.
Janus that we're in danger

349
00:15:30,380 --> 00:15:33,439
but Dr. Janus doesn't
realize there's a problem.

350
00:15:33,440 --> 00:15:37,219
The mean man that lives in our head
is trying to take over for good.

351
00:15:37,220 --> 00:15:39,859
- Um, excuse me...
- No, no, no, no.

352
00:15:39,860 --> 00:15:41,460
Don't call out for help.

353
00:15:42,120 --> 00:15:43,630
He's got a gun.

354
00:15:44,130 --> 00:15:46,699
If you draw any attention he'll kill us.

355
00:15:46,700 --> 00:15:48,559
Please, Billy, I'm just a kid too.

356
00:15:48,560 --> 00:15:49,850
I can't help you.

357
00:15:49,860 --> 00:15:53,089
No, you can't but you
know somebody who can.

358
00:15:53,090 --> 00:15:54,899
Inspector Butters.

359
00:15:54,900 --> 00:15:55,410
What?

360
00:15:55,411 --> 00:15:57,330
You've got to become
Inspector Butters again

361
00:15:57,331 --> 00:15:59,939
and help me find out
what the mean man wants.

362
00:15:59,940 --> 00:16:00,710
No.

363
00:16:00,711 --> 00:16:03,079
You told me not to play Inspector Butters.

364
00:16:03,080 --> 00:16:04,399
You don't understand.

365
00:16:04,400 --> 00:16:06,959
For some reason the mean
man is getting stronger.

366
00:16:06,960 --> 00:16:09,659
You have to help me find
out how to stop him.

367
00:16:09,660 --> 00:16:10,820
Please!

368
00:16:14,690 --> 00:16:18,500
Tom, I'm standing in the heart
of South Park's little Tokyo

369
00:16:18,600 --> 00:16:22,479
where the multitude of our town's
Chinese are putting on a festival.

370
00:16:22,480 --> 00:16:26,170
Both of them have gone all out
to celebrate Asian culture.

371
00:16:26,180 --> 00:16:27,690
The owner of Shitty Wok

372
00:16:27,700 --> 00:16:31,270
has actually paid for what
he calls a tower of peace

373
00:16:31,280 --> 00:16:34,730
to symbolize harmony between
the two restaurants.

374
00:16:35,770 --> 00:16:36,690
Mr. Takiyama,

375
00:16:36,691 --> 00:16:37,980
a note for you.

376
00:16:39,600 --> 00:16:40,729
Konichiwa,

377
00:16:40,730 --> 00:16:43,299
my fine Japanese friend.

378
00:16:43,300 --> 00:16:48,199
It's so great that Chinese and a
Japanese are finally getting arong.

379
00:16:48,200 --> 00:16:52,269
We should take a picture together
on top of the tower of peace.

380
00:16:52,270 --> 00:16:54,640
I'm up there waiting for you now.

381
00:16:55,780 --> 00:16:59,740
Please, come meet me on top
of the tower of peace.

382
00:16:59,900 --> 00:17:02,100
It will be rearry nice.

383
00:17:02,290 --> 00:17:05,719
Yes, and when you get to
the top of that tower,

384
00:17:05,720 --> 00:17:07,620
you're going to get a rittle surprise,

385
00:17:07,621 --> 00:17:10,299
you Japanese... oh, sorry.

386
00:17:10,300 --> 00:17:13,490
Anyway, see you on top of tower.

387
00:17:21,810 --> 00:17:24,159
Dr. Janus sure has a big house, doesn't he?

388
00:17:24,160 --> 00:17:25,330
He's planning on hurting people,

389
00:17:25,331 --> 00:17:26,330
I just know it.

390
00:17:26,331 --> 00:17:27,110
It's okay, Billy.

391
00:17:27,111 --> 00:17:28,690
We're going to get to the bottom of this.

392
00:17:28,691 --> 00:17:29,860
This is kind of fun.

393
00:17:29,861 --> 00:17:33,419
You're Inspector Butters and I'm
your faithful assistant Dr. Watson.

394
00:17:33,420 --> 00:17:34,350
All right, Watson.

395
00:17:34,351 --> 00:17:37,130
Well, let's find out what we
need to and get out of here.

396
00:17:37,140 --> 00:17:38,250
Yeah.

397
00:17:39,180 --> 00:17:41,110
Butters, what are you doing in my house?

398
00:17:41,260 --> 00:17:41,890
Huh?

399
00:17:41,891 --> 00:17:42,750
Oh, dear.

400
00:17:42,751 --> 00:17:43,790
It's okay, Butters.

401
00:17:43,791 --> 00:17:46,090
You just think you're
Inspector Butters right now.

402
00:17:46,091 --> 00:17:47,099
Oh, man.

403
00:17:47,100 --> 00:17:48,820
Come on, let's get you home.

404
00:17:49,640 --> 00:17:51,160
Where are you going, Butters.

405
00:17:51,300 --> 00:17:52,399
Come on.

406
00:17:52,400 --> 00:17:54,580
You aren't leaving here, Inspector.

407
00:17:54,920 --> 00:17:56,300
None of you are.

408
00:18:00,430 --> 00:18:01,130
Butters, come on.

409
00:18:01,131 --> 00:18:02,649
Try and come back to us.

410
00:18:02,650 --> 00:18:04,570
You can't run forever.

411
00:18:04,610 --> 00:18:06,560
Excuse me, did someone order a pizza?

412
00:18:06,561 --> 00:18:08,360
Yes, that was me but I'm a
little busy at the moment.

413
00:18:08,361 --> 00:18:09,690
I'll be right back.

414
00:18:10,470 --> 00:18:12,529
You'll never turn me in, Inspector Butters.

415
00:18:12,530 --> 00:18:13,750
You're dead.

416
00:18:31,040 --> 00:18:34,510
They wanna take over my Shitty Wok.

417
00:18:35,120 --> 00:18:36,290
Hory crap, what time is it?

418
00:18:36,291 --> 00:18:38,160
Oh, no, I'm rate.

419
00:18:44,870 --> 00:18:46,570
What took you so long?

420
00:18:48,100 --> 00:18:52,109
Yes, I'm afraid my tower of peace
was a little bit of trickery,

421
00:18:52,110 --> 00:18:54,150
Mr. Japanese dog.

422
00:18:54,210 --> 00:18:56,110
I'm gonna put an end to you

423
00:18:56,150 --> 00:18:57,250
and everyone gonna think

424
00:18:57,251 --> 00:19:01,879
it's because you did what
Japanese people rove doing most.

425
00:19:01,880 --> 00:19:03,299
No, don't do it.

426
00:19:03,300 --> 00:19:05,920
Don't kill yourself, prease.

427
00:19:07,140 --> 00:19:08,239
Fuck you!

428
00:19:08,240 --> 00:19:10,149
I'm not trying to kill myself.

429
00:19:10,150 --> 00:19:12,069
No, don't do it, prease.

430
00:19:12,070 --> 00:19:14,080
So much to rive for.

431
00:19:16,980 --> 00:19:19,150
This is South Park police.

432
00:19:19,440 --> 00:19:21,060
Porice, how?

433
00:19:21,070 --> 00:19:23,149
We know the truth, Dr. Janus.

434
00:19:23,150 --> 00:19:25,909
The Chinese are trying to kill me.

435
00:19:25,910 --> 00:19:27,329
He's not Chinese.

436
00:19:27,330 --> 00:19:28,519
He's white.

437
00:19:28,520 --> 00:19:30,450
What the fucking you're talking about?

438
00:19:30,451 --> 00:19:33,719
Your name is Dr. Janus.

439
00:19:33,720 --> 00:19:35,190
You people crazy.

440
00:19:35,200 --> 00:19:36,729
Listen to them, it's true.

441
00:19:36,730 --> 00:19:38,329
Truth hurts, doesn't it, Janus.

442
00:19:38,330 --> 00:19:39,540
Who are you people?

443
00:19:39,541 --> 00:19:41,090
Why are you all here?

444
00:19:41,350 --> 00:19:45,519
How could I let myself berieve
a white man was a Chinese?

445
00:19:45,520 --> 00:19:48,270
I have brought shame upon myself.

446
00:19:49,590 --> 00:19:53,650
No, this is racial stereotype.

447
00:19:59,290 --> 00:20:00,240
So you're telling us

448
00:20:00,241 --> 00:20:04,049
that Dr. Janus has been the owner
of City Wok all this time?

449
00:20:04,050 --> 00:20:04,940
That's right.

450
00:20:04,941 --> 00:20:06,590
Of all his multiple personalities

451
00:20:06,600 --> 00:20:08,709
the strongest was Lu Kim

452
00:20:08,710 --> 00:20:10,000
and we never would have known

453
00:20:10,001 --> 00:20:12,960
if it hadn't been for Inspector Butters.

454
00:20:14,480 --> 00:20:14,980
Thanks.

455
00:20:14,981 --> 00:20:17,279
I'm just glad the whole
thing is over and done.

456
00:20:17,280 --> 00:20:20,979
Maybe now poor ole Dr.
Janus can finally get the help he needs.

457
00:20:20,980 --> 00:20:25,790
Yes, Butters, thanks to you maybe Dr.
Janus can get back to his real self.

458
00:20:25,800 --> 00:20:27,640
Yes, I'm sure he could.

459
00:20:28,110 --> 00:20:33,029
But then again, does the world
really need another therapist?

460
00:20:33,030 --> 00:20:33,870
What do you mean?

461
00:20:33,871 --> 00:20:36,489
Well, I mean, would it
really be so bad for us

462
00:20:36,490 --> 00:20:39,589
to just let him go on
thinking he's Lu Kim forever,

463
00:20:39,590 --> 00:20:41,509
now that City Sushi is gone,

464
00:20:41,510 --> 00:20:44,780
City Wok is the only Chinese
restaurant left in town.

465
00:20:45,230 --> 00:20:46,300
Oh, yeah.

466
00:20:46,310 --> 00:20:46,960
Yeah.

467
00:20:46,961 --> 00:20:49,669
Let's just let him keep
believing he's a Chinese man.

468
00:20:49,670 --> 00:20:50,489
Done.

469
00:20:50,490 --> 00:20:51,150
All right.

470
00:20:51,151 --> 00:20:51,730
Yeah.

471
00:20:51,731 --> 00:20:52,839
All right.

472
00:20:52,840 --> 00:20:54,160
Detective, he's asking for a blanket.

473
00:20:54,161 --> 00:20:55,210
Is that all right?

474
00:20:55,211 --> 00:20:55,830
Go ahead.

475
00:20:55,831 --> 00:20:58,460
We're going to process him and
get him back to the restaurant.

476
00:21:03,350 --> 00:21:04,460
Thank you.

477
00:21:08,530 --> 00:21:11,540
Ooh, I hate a Japanese people.

478
00:21:11,690 --> 00:21:14,610
They try to shut down my Shitty Wok.

479
00:21:14,870 --> 00:21:17,590
But they never will.

480
00:21:17,990 --> 00:21:20,099
They probably are watching me.

481
00:21:20,100 --> 00:21:21,560
The Japanese.

482
00:21:21,990 --> 00:21:23,080
Ret them.

483
00:21:24,110 --> 00:21:26,760
I'm not even gonna swat that fry.

484
00:21:26,840 --> 00:21:27,899
They'll see.

485
00:21:27,900 --> 00:21:29,190
And they'll say wow,

486
00:21:29,191 --> 00:21:31,250
that a Shitty Wok owner,

487
00:21:31,260 --> 00:21:32,109
why,

488
00:21:32,110 --> 00:21:35,220
he wouldn't even harm a fry.

489
00:21:35,420 --> 00:21:41,020
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
