1
00:00:00,291 --> 00:00:03,003
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:38,091 --> 00:00:39,474
That's real funny.

3
00:00:39,871 --> 00:00:42,660
Big Hairy and Mike in the morning
talking about the new hit movie

4
00:00:43,757 --> 00:00:45,735
It's a great comedy, it's starring...

5
00:00:45,860 --> 00:00:46,903
and...

6
00:00:47,028 --> 00:00:48,638
I saw the movie last night, Big Hairy,

7
00:00:48,639 --> 00:00:50,142
It made me laugh so hard.

8
00:00:50,267 --> 00:00:51,981
This movie is about a...

9
00:00:52,676 --> 00:00:53,942
and suddenly all like...

10
00:00:54,588 --> 00:00:55,929
Oh man, it's great.

11
00:00:55,930 --> 00:00:57,559
Big Hairy and Mike in the morning.

12
00:00:57,560 --> 00:00:59,424
We'll talk more about it,
but let's get to music.

13
00:00:59,549 --> 00:01:02,256
The new Twin Wave band with their song...

14
00:01:27,211 --> 00:01:29,256
Coming this fall to FOX/CBS/FX,

15
00:01:29,422 --> 00:01:32,217
<i>Jurassic Park</i> and <i>Lost</i>
in the same TV show.

16
00:01:33,634 --> 00:01:35,007
Dinosaurs.

17
00:01:35,344 --> 00:01:36,346
Lost humans.

18
00:01:36,512 --> 00:01:37,472
Future, yeah.

19
00:01:42,727 --> 00:01:44,312
Stanley, eat your waffles.

20
00:01:55,745 --> 00:01:58,210
Shut up Cartman, you don't even know
what you're talking about.

21
00:01:58,868 --> 00:02:00,412
I saw it on the news, Kyle.

22
00:02:00,848 --> 00:02:02,893
The school is going
to make us all get shots again.

23
00:02:03,018 --> 00:02:05,559
But this time it's so that
we don't get warts in our vagina.

24
00:02:06,892 --> 00:02:09,039
That's only a vaccination girls, stupid.

25
00:02:09,040 --> 00:02:12,024
Why are they saying that getting vaccinated
in school is gonna make us all retarded?

26
00:02:12,149 --> 00:02:15,925
Because some people think vaccinations
can give you autism or Asperger's.

27
00:02:15,926 --> 00:02:18,532
- Wait, what?
- That's what they're talking about on the news.

28
00:02:18,533 --> 00:02:20,432
Wait, there's a disease called ass burgers?

29
00:02:21,195 --> 00:02:22,254
You are so lying,

30
00:02:22,379 --> 00:02:24,498
there is no disease
called fucking ass burgers.

31
00:02:24,623 --> 00:02:26,692
You wanna bet?
Let's go ask my dad, right now.

32
00:02:26,693 --> 00:02:28,019
Ok.

33
00:02:47,029 --> 00:02:48,835
And so, children, at noon today,

34
00:02:49,001 --> 00:02:51,963
all the girls will go
to the gymnasium for their vaccinations

35
00:02:52,031 --> 00:02:53,757
and boys will head on out to recess.

36
00:02:54,033 --> 00:02:56,593
Do the girls get their shots
right in the vagina?

37
00:02:56,759 --> 00:02:58,919
No, butters, that's not how it works.

38
00:02:58,920 --> 00:03:00,055
Mr. Garrison.

39
00:03:00,283 --> 00:03:02,390
These three boys were caught
playing hooky.

40
00:03:02,556 --> 00:03:05,018
Did you guys know there's actually
a disease called ass burgers?

41
00:03:05,290 --> 00:03:07,355
Sit down boys,
we'll talk about this later.

42
00:03:07,356 --> 00:03:09,580
Right now,
we're talking about vaginal warts.

43
00:03:09,705 --> 00:03:12,281
This isn't fair,
how do the school make us get vaccinated?

44
00:03:12,406 --> 00:03:14,307
You mean little hamburgers grow
in your butthole?

45
00:03:14,432 --> 00:03:17,795
- That's right, it's a butt fungus.
- I don't want burgers coming out of my butt.

46
00:03:17,796 --> 00:03:18,990
God, shut up!

47
00:03:19,156 --> 00:03:21,302
Everyone just shut the fuck up!

48
00:03:26,881 --> 00:03:27,927
M'kay, stan,

49
00:03:28,052 --> 00:03:30,103
you got to try to pull yourself
out of this.

50
00:03:30,228 --> 00:03:31,000
M'kay?

51
00:03:31,274 --> 00:03:33,964
I know that your parents
recently got divorced.

52
00:03:34,089 --> 00:03:35,567
M'kay? That's got to be hard.

53
00:03:35,954 --> 00:03:37,689
I know that, that's bail.

54
00:03:38,955 --> 00:03:41,234
When you walk around all mope, m'kay?

55
00:03:41,359 --> 00:03:43,744
Saying everything is just shitty,
well...

56
00:03:44,156 --> 00:03:46,068
that's called being a Debbie Downer,
Stan.

57
00:03:46,445 --> 00:03:48,777
And nobody likes a Debbie Downer,
m'kay?

58
00:03:50,988 --> 00:03:53,638
I mean you got the snap out of it,
Debbie.

59
00:03:55,536 --> 00:03:58,145
Come on Deb,
you're even bumming me out now, m'kay?

60
00:03:58,432 --> 00:04:00,301
Your attitude just sucks.

61
00:04:03,159 --> 00:04:05,759
I just want everything
to go back to the way it was.

62
00:04:07,705 --> 00:04:09,902
Okay, well that's not gonna happen,
Debbie.

63
00:04:10,198 --> 00:04:13,003
Okay, you know life has to change, okay?

64
00:04:13,169 --> 00:04:13,992
How?

65
00:04:14,663 --> 00:04:16,516
When all the things that made you laugh

66
00:04:16,641 --> 00:04:17,839
just make you sick,

67
00:04:18,646 --> 00:04:21,409
how do you go on
when nothing makes you happy?

68
00:04:25,306 --> 00:04:27,655
Excuse me a minute, Stan, m'kay?

69
00:04:31,491 --> 00:04:32,785
Hi, Miss Bronski?

70
00:04:33,058 --> 00:04:36,190
Did we vaccinate Stan Marsh
for the flu last year?

71
00:04:37,027 --> 00:04:37,868
We did?

72
00:04:40,022 --> 00:04:42,655
I think he's got Asperger's.

73
00:04:44,700 --> 00:04:47,347
This is Breaking News from CNN.

74
00:04:47,348 --> 00:04:49,456
Or fox or whatever, fuck you.

75
00:04:50,029 --> 00:04:53,771
The first documented case
of a child developing Asperger's syndrome

76
00:04:53,896 --> 00:04:57,206
from school vaccination
has put the government in a tight spot.

77
00:04:57,331 --> 00:04:59,311
At a press conference today, the media heard

78
00:04:59,312 --> 00:05:01,801
from the young boy's Father,
Steamie Ray vaughan.

79
00:05:02,558 --> 00:05:05,138
It's pretty shitty when you work
so hard to be a great parent.

80
00:05:05,576 --> 00:05:07,149
An then the government

81
00:05:07,274 --> 00:05:09,785
comes along with one shot
turns your child into a

82
00:05:09,910 --> 00:05:12,048
mentally incapacitated freak!

83
00:05:12,052 --> 00:05:13,170
I mean, look at him.

84
00:05:13,171 --> 00:05:15,725
He's disinterested, depressed, self loathing

85
00:05:15,726 --> 00:05:18,485
it's most likely the reason
his mother and I got divorced.

86
00:05:18,651 --> 00:05:20,202
In response to the embarrassment,

87
00:05:20,327 --> 00:05:23,389
the President of the United States
has passed Stan's bill.

88
00:05:23,649 --> 00:05:25,992
Putting an end,
to mandated school vaccinations.

89
00:05:26,158 --> 00:05:27,535
Mr. President, the bill's ready.

90
00:05:30,618 --> 00:05:32,633
Just sign right here, Mr. President.

91
00:05:34,479 --> 00:05:36,935
And if you could just sign
this one as well, Mr. President.

92
00:05:40,131 --> 00:05:42,910
It is yet unknown
if any other children have contracted

93
00:05:42,911 --> 00:05:44,555
the Asperger's from the vaccinations.

94
00:05:44,556 --> 00:05:45,413
But if so,

95
00:05:45,538 --> 00:05:48,854
multimillion dollars source
are probably not far behind.

96
00:05:51,228 --> 00:05:52,889
Turn on your heart light,

97
00:05:53,014 --> 00:05:55,001
let it shine wherever you go,

98
00:05:55,126 --> 00:05:56,648
they make us happy living.

99
00:06:03,390 --> 00:06:05,081
Eric, what is it this time?

100
00:06:05,206 --> 00:06:09,160
Fever, lightheadedness.
I don't know what's wrong with me.

101
00:06:09,326 --> 00:06:11,978
- You don't feel warm.
- Oh, that's a relief.

102
00:06:12,047 --> 00:06:14,022
I thought maybe I had a fever but...

103
00:06:14,147 --> 00:06:16,331
Oh my buns,
there's a sharp pain in my buns.

104
00:06:16,456 --> 00:06:19,170
- Can you lay on your stomach?
- I'll try.

105
00:06:22,648 --> 00:06:24,589
What is this? A hamburger?

106
00:06:24,917 --> 00:06:26,156
A what?

107
00:06:28,066 --> 00:06:30,233
Why are there hamburgers
in your underwear?

108
00:06:30,234 --> 00:06:31,492
Are you serious?

109
00:06:31,617 --> 00:06:35,297
How can there be...
God, you're saying I have ass burgers?

110
00:06:35,422 --> 00:06:36,705
This doesn't make sense.

111
00:06:36,830 --> 00:06:38,904
Are you trying to sneak food
into the school or something?

112
00:06:39,029 --> 00:06:40,154
What are you talking about?

113
00:06:40,279 --> 00:06:42,840
I got vaccinated from this school,
and I clearly have ass burgers.

114
00:06:42,841 --> 00:06:43,722
Very funny.

115
00:06:43,723 --> 00:06:45,374
I'm glad you think ass burgers is funny.

116
00:06:45,499 --> 00:06:48,158
- Just know my condition on your record there.
- Get out of my office.

117
00:06:49,123 --> 00:06:51,846
Hey Kyle, have you heard
anything at all from Stan?

118
00:06:52,181 --> 00:06:53,229
I've tried, Wendy.

119
00:06:53,345 --> 00:06:55,032
I've called him, I've been to his house,

120
00:06:55,157 --> 00:06:56,537
but since his diagnosis

121
00:06:56,662 --> 00:06:58,168
all he's done has gotten worse.

122
00:06:58,641 --> 00:07:01,671
I don't know what to do,
it's like he's completely turned off.

123
00:07:02,704 --> 00:07:05,145
Those two should just screw
and get it over with.

124
00:07:05,270 --> 00:07:06,134
Yeah.

125
00:07:06,300 --> 00:07:07,720
I can't keep doing it, Wendy.

126
00:07:07,789 --> 00:07:10,120
I know he has an illness but goddamn...

127
00:07:10,443 --> 00:07:13,707
it's like being around a black hole
that just sucks the life out of everything.

128
00:07:13,832 --> 00:07:16,824
Look, maybe what we should do
is go over to his house together

129
00:07:16,949 --> 00:07:19,022
- That way we could...
- No, I can't, Wendy.

130
00:07:19,188 --> 00:07:21,757
All his negativity is starting
to make me depressed.

131
00:07:21,758 --> 00:07:22,946
I have to let him go.

132
00:07:23,235 --> 00:07:25,368
And whatever happens next,
I'm going to embrace

133
00:07:25,493 --> 00:07:27,485
with a totally positive attitude.

134
00:07:28,291 --> 00:07:30,923
Goddamn stupid school nurse,
heartless bitch.

135
00:07:31,249 --> 00:07:32,869
What's the matter, dude?

136
00:07:33,035 --> 00:07:35,231
I spent all morning
making hamburgers for nothing,

137
00:07:35,356 --> 00:07:36,585
that's what's the matter.

138
00:07:36,710 --> 00:07:38,585
You made hamburgers?
That's awesome.

139
00:07:38,710 --> 00:07:39,853
I'd love one.

140
00:07:44,221 --> 00:07:45,662
This is really good, Cartman.

141
00:07:45,787 --> 00:07:47,001
- Really?
- Yeah.

142
00:07:48,159 --> 00:07:50,722
Try this hamburger,
Cartman made them himself.

143
00:07:52,733 --> 00:07:54,395
Wow, what is that?

144
00:07:54,894 --> 00:07:57,190
Seriously Cartman,
you could make money with these.

145
00:07:57,315 --> 00:07:58,703
Jeez, thanks, Kyle.

146
00:08:03,106 --> 00:08:06,702
The truth is we still know very little
about Asperger's syndrome, Mrs. Marsh.

147
00:08:06,827 --> 00:08:10,299
All our patients here show
the same social awkwardness

148
00:08:10,300 --> 00:08:11,478
that your son exhibits.

149
00:08:11,479 --> 00:08:15,247
- Good morning, Mr. Mathers.
- Goodbye, doctor.

150
00:08:17,805 --> 00:08:20,232
It's as if they all have an inability

151
00:08:20,357 --> 00:08:24,325
to distinguish from what is
socially acceptable and what is not.

152
00:08:24,672 --> 00:08:27,092
We've got a new patient, Mark,
now I want you to meet Stan.

153
00:08:27,217 --> 00:08:28,498
Nice to meet you.

154
00:08:28,957 --> 00:08:31,815
Here at the treatment center,
our focus is on awareness.

155
00:08:31,940 --> 00:08:35,007
Asperger's is serious,
but unfortunately because Its of name

156
00:08:35,132 --> 00:08:37,517
people think it's a disease
to be made fun of.

157
00:08:42,229 --> 00:08:44,214
All right, everyone, let's have a seat.

158
00:08:48,549 --> 00:08:50,868
We'll be done at about 5:00 P.M.,
Msrs. Marsh,

159
00:08:50,993 --> 00:08:53,161
- I'll call if it's any earlier.
- Oh, right.

160
00:08:53,537 --> 00:08:55,713
Goodbye Stan, I love you.

161
00:09:00,825 --> 00:09:02,709
- All right, are we clear?
- We're clear.

162
00:09:07,284 --> 00:09:10,300
Watch that window pop.
Everyone make sure this room isn't bugged.

163
00:09:12,204 --> 00:09:13,845
All right Stan, listen up,
we don't have a lot of time.

164
00:09:14,148 --> 00:09:16,202
You've been told
Asperger's is real, it isn't.

165
00:09:16,327 --> 00:09:18,683
It's just a front we use to stay hidden.

166
00:09:18,849 --> 00:09:20,894
- Wait, it's not a real illness?
- Of course not.

167
00:09:21,019 --> 00:09:22,768
If there was
a social development disease,

168
00:09:22,893 --> 00:09:25,857
you wouldn't call it Asperger's,
that's just me.

169
00:09:26,923 --> 00:09:28,909
There's a big war going on out there,
Stan.

170
00:09:29,034 --> 00:09:31,279
And we want to you join our fight
to bring it all down.

171
00:09:31,745 --> 00:09:33,615
No, no, no.
We're not doing this.

172
00:09:33,781 --> 00:09:36,162
You've broken through their reality
and they don't like it.

173
00:09:36,287 --> 00:09:37,800
Others deserve to know the truth.

174
00:09:37,925 --> 00:09:39,897
You see everything as shit, don't you?

175
00:09:40,966 --> 00:09:43,363
Where other people see fun movies
and hear cool music

176
00:09:43,488 --> 00:09:44,873
all you see and hear is shit.

177
00:09:44,998 --> 00:09:45,835
Am I right?

178
00:09:47,636 --> 00:09:48,338
Yeah.

179
00:09:48,504 --> 00:09:49,434
So do we.

180
00:09:49,559 --> 00:09:50,518
All of us here.

181
00:09:50,643 --> 00:09:52,008
We know the truth, too.

182
00:09:52,174 --> 00:09:54,293
We found way to make it stop, Stan.

183
00:09:55,079 --> 00:09:56,373
Now are you interested?

184
00:09:56,653 --> 00:09:57,667
Or not?

185
00:10:00,763 --> 00:10:02,813
Next order, please.
Get your Cartman Burgers here.

186
00:10:02,938 --> 00:10:04,104
Fresh and flavorful.

187
00:10:04,662 --> 00:10:06,648
I just can't believe
how yummy these are.

188
00:10:07,020 --> 00:10:08,814
There you go, Mary.
Turn it back and shake.

189
00:10:09,059 --> 00:10:11,819
- How are we doing those patties?
- About three minutes, fat ass.

190
00:10:11,985 --> 00:10:12,777
Nice.

191
00:10:13,134 --> 00:10:15,856
We're out of finished burgers again, Eric.
We need more.

192
00:10:15,981 --> 00:10:17,847
It's alright,
I think another batch is just finishing off

193
00:10:18,117 --> 00:10:19,779
in our top secret flavor enhancer.

194
00:10:19,904 --> 00:10:21,048
Come on, Cartman.

195
00:10:21,173 --> 00:10:24,332
As employees don't you think we can see
what the secret Favor enhancer is?

196
00:10:24,734 --> 00:10:27,293
I'm sorry Kyle but if we compromise
our final cooking process,

197
00:10:27,418 --> 00:10:28,942
then our patented flavor
will be be everywhere.

198
00:10:29,067 --> 00:10:31,837
And we'll have to go back to school.
Now, let me get those hamburgers.

199
00:10:36,347 --> 00:10:37,891
All right, these are good to go.

200
00:10:44,601 --> 00:10:47,399
- All right, is he ready to be sent in?
- He's ready.

201
00:10:47,524 --> 00:10:48,564
Beta levels are normal.

202
00:10:48,730 --> 00:10:49,938
Who are you people?

203
00:10:50,063 --> 00:10:52,193
We're the secret society of cynics.

204
00:10:53,249 --> 00:10:55,073
Everything looks like shit to you, right?

205
00:10:55,406 --> 00:10:56,861
What if I were to tell you

206
00:10:56,986 --> 00:10:59,656
that you're seeing the world
the way it actually is.

207
00:11:01,238 --> 00:11:04,062
The world around us
has all completely turned to shit,

208
00:11:04,187 --> 00:11:08,501
but aliens are putting out a brain wave
that keeps most people seeing a false reality.

209
00:11:08,667 --> 00:11:11,308
- Aliens?
- Or robots from the future, whatever.

210
00:11:11,433 --> 00:11:14,590
The point is they need to keep everyone
in a blissful state of ignorance.

211
00:11:15,047 --> 00:11:17,342
Yeah, everything used
to be awesome and cool

212
00:11:17,467 --> 00:11:20,698
but now everything's gone to shit
and nobody knows except us.

213
00:11:20,969 --> 00:11:21,931
Yeah.

214
00:11:22,097 --> 00:11:23,266
Because of aliens?

215
00:11:23,432 --> 00:11:26,019
Or genetically altered humans,
whatever, fuck you.

216
00:11:26,447 --> 00:11:29,812
All that matters is that you are the key
to bringing this whole thing down.

217
00:11:29,937 --> 00:11:32,387
They know who we are,
but they won't be expecting you.

218
00:11:32,512 --> 00:11:36,029
Are you ready to go back into
the illusionary world you once lived in?

219
00:11:36,427 --> 00:11:38,239
- Yeah, I'm ready.
- Let's send him in.

220
00:11:42,817 --> 00:11:43,661
Drink this.

221
00:11:59,160 --> 00:12:00,440
Oh, cool.

222
00:12:02,231 --> 00:12:04,583
Jill, you got a date with Al Pacino.

223
00:12:04,708 --> 00:12:07,727
I think Al Pacino wants
to play twister with your sister.

224
00:12:09,424 --> 00:12:11,118
Adam Sandler is funny.

225
00:12:15,023 --> 00:12:16,649
Hey Kyle, you have a visitor.

226
00:12:19,082 --> 00:12:20,792
- Stan?
- Kyle!

227
00:12:20,917 --> 00:12:21,959
Hey, Stan.

228
00:12:22,084 --> 00:12:23,353
Dude, I'm sorry.

229
00:12:23,478 --> 00:12:25,986
I've been a shitty friend,
I miss my buddy.

230
00:12:26,402 --> 00:12:29,323
You were right,
Adam Sandler is fucking hysterical.

231
00:12:29,448 --> 00:12:32,043
- Stan, are you all right?
- Yeah dude, I totally get it now.

232
00:12:32,427 --> 00:12:35,088
I can see out lame
I was saying everything was shit.

233
00:12:35,254 --> 00:12:36,714
Really? Stan, that's great.

234
00:12:37,018 --> 00:12:39,011
Kyle, it's all shit!

235
00:12:39,012 --> 00:12:41,552
For real.
Everything is shit because of aliens with AI,

236
00:12:41,718 --> 00:12:43,635
and you and me are gonna fuck it all.
Come on!

237
00:12:43,760 --> 00:12:45,306
Dude, have you been drinking.

238
00:12:45,472 --> 00:12:46,811
You're not listening to me Kyle.

239
00:12:46,936 --> 00:12:49,727
Dude we have to go do this one thing,
and then everything can go back to normal.

240
00:12:49,893 --> 00:12:51,162
It's too late for that.

241
00:12:51,287 --> 00:12:53,035
Things just can't go back, Stan.

242
00:12:53,387 --> 00:12:55,153
I'm with Cartman Burger now.

243
00:12:57,102 --> 00:13:00,321
Dude, Cartman Burger, seriously?
How shitty is that fucking concept.

244
00:13:00,487 --> 00:13:03,529
See, there you go again.
Look at you dude, look what you become.

245
00:13:03,654 --> 00:13:05,639
- Everything's all right here, Kyle?
- Yeah, fine.

246
00:13:05,764 --> 00:13:07,559
We're gonna need
some patties pretty soon.

247
00:13:07,684 --> 00:13:09,718
- Yeah, I'll be right there.
- Come on, Kyle.

248
00:13:09,843 --> 00:13:13,651
- This is about you and me, remember.
- Look dude, things around here have changed.

249
00:13:13,910 --> 00:13:17,029
Sometimes, the only way
to keep going is to make a left turn.

250
00:13:19,755 --> 00:13:21,958
Fuck you, Kyle.
You're a piece of shit.

251
00:13:27,029 --> 00:13:28,671
Kyle, I love you.

252
00:13:31,480 --> 00:13:33,481
You are a piece of shit,
though, fuck you.

253
00:13:36,495 --> 00:13:37,481
I love you.

254
00:13:44,829 --> 00:13:48,870
Big harry and mike in the morning in case
you didn't catch last night's episode of

255
00:13:49,489 --> 00:13:52,002
- We're breaking it down.
- Oh, Big Hairy, with a...

256
00:13:54,150 --> 00:13:55,939
Oh, no, no, no.
How about we...

257
00:14:04,532 --> 00:14:05,470
He's back.

258
00:14:05,950 --> 00:14:09,277
- Did you see the illusionary world again?
- How did it feel to be back in the matrix?

259
00:14:09,402 --> 00:14:11,140
You feel like total shit.

260
00:14:11,413 --> 00:14:14,437
It's okay, that's just your brain levels
adjusting back to the real world.

261
00:14:14,603 --> 00:14:16,360
Try to focus, Stan.
We've found them.

262
00:14:16,485 --> 00:14:18,191
We know where the rock creatures are now.

263
00:14:18,660 --> 00:14:19,831
The rock creatures?

264
00:14:20,091 --> 00:14:23,008
Aliens or AI things, whatever, fuck you.

265
00:14:23,133 --> 00:14:24,300
Dude, I can't...

266
00:14:25,109 --> 00:14:26,241
I can't do any...

267
00:14:26,697 --> 00:14:27,893
He's gonna pop!

268
00:14:31,141 --> 00:14:33,401
Come on kid, wake up,
there's not a lot of time left.

269
00:14:33,526 --> 00:14:34,874
You're pushing him too hard.

270
00:14:35,278 --> 00:14:36,209
Oh, God.

271
00:14:36,524 --> 00:14:39,463
Stan, you have to convince people
they're living in a world of illusion.

272
00:14:39,588 --> 00:14:40,810
We're send you back in.

273
00:14:53,048 --> 00:14:54,806
We all know why we are here.

274
00:14:55,299 --> 00:14:58,460
There is a rebellion in our midst,
and it must be squashed out.

275
00:14:58,779 --> 00:15:01,108
We have to put an end
to Cartman Burgers.

276
00:15:01,274 --> 00:15:02,777
- Yes!
- Let's go!

277
00:15:03,022 --> 00:15:06,277
At KFC,
we've seen a 50% drop in sales.

278
00:15:06,400 --> 00:15:09,557
It's worst at Pizza Hut,
Cartman Burgers choked out the market.

279
00:15:10,637 --> 00:15:12,658
What makes them so good?

280
00:15:12,935 --> 00:15:16,791
Whatever reason is, Cartman Burgers satisfied
taste craving for all of our restaurants.

281
00:15:17,128 --> 00:15:20,821
Realize the secret,
it's a chemical compound of all our flavors.

282
00:15:20,822 --> 00:15:25,174
Pizza Hut, Burger King, KFC
all somehow infused into one burger.

283
00:15:25,571 --> 00:15:29,061
It's as if he's somehow
taking all the ingredient of our food.

284
00:15:29,186 --> 00:15:31,484
Breaking them down in
to some kind of gas,

285
00:15:31,609 --> 00:15:35,184
and then somehow infusing
that gas into his hamburger.

286
00:15:35,649 --> 00:15:37,937
What kind of instrument
can he be using to do this?

287
00:15:38,166 --> 00:15:40,820
They would have to be
some kind of super Dutch oven.

288
00:15:41,095 --> 00:15:43,526
But a dutch oven with greater technology
than we've ever seen.

289
00:16:00,724 --> 00:16:01,684
Hey!

290
00:16:02,954 --> 00:16:04,797
Wake up.
Come on, can wake up.

291
00:16:05,701 --> 00:16:07,091
Use the smelling sauce.

292
00:16:11,421 --> 00:16:12,551
Enchirito?

293
00:16:13,419 --> 00:16:14,557
You know the secret?

294
00:16:14,723 --> 00:16:16,183
What?
You guys are aliens?

295
00:16:16,349 --> 00:16:17,686
Stop playing with us!

296
00:16:18,017 --> 00:16:20,938
What's the secret behind
Cartman Burger's amazing taste?

297
00:16:21,759 --> 00:16:22,815
Dude, I don't know!

298
00:16:22,981 --> 00:16:24,056
He's lying.

299
00:16:24,314 --> 00:16:25,898
You see this kid in the picture?

300
00:16:26,362 --> 00:16:28,099
This guy is his best friend.

301
00:16:29,696 --> 00:16:30,865
I'm not friends with him.

302
00:16:31,090 --> 00:16:33,618
They have been through everything together,
inseparable.

303
00:16:33,784 --> 00:16:35,661
No, no, we don't hang on anymore.

304
00:16:35,827 --> 00:16:36,846
All right.

305
00:16:36,971 --> 00:16:39,832
Like someone would just walk away
from a friendship like that.

306
00:16:39,998 --> 00:16:41,322
Dude, I didn't walk away.

307
00:16:41,447 --> 00:16:44,170
I turned ten and everything he wanted
to do seemed shitty to me so I...

308
00:16:44,336 --> 00:16:45,287
Oh, sure.

309
00:16:45,412 --> 00:16:48,866
Anyone would dish out on their best friend
'cause they weren't feeling good.

310
00:16:49,180 --> 00:16:52,428
Now, stop playing games and tell us
why Cartman Burgers are so delicious.

311
00:16:52,848 --> 00:16:53,846
I don't know.

312
00:16:55,003 --> 00:16:55,910
All right.

313
00:16:56,035 --> 00:16:58,484
I guess we'll have
to do this the hard way.

314
00:17:01,144 --> 00:17:03,107
There's ten mediums
and five medium rares.

315
00:17:03,232 --> 00:17:05,325
All right,
I'll take these to the flavor enhancer.

316
00:17:05,627 --> 00:17:06,650
Next, please.

317
00:17:08,759 --> 00:17:11,113
Kyle, you gotta tell me the secret
to Cartman Burger.

318
00:17:12,260 --> 00:17:14,700
- What are you doing?
- How do you guys make them so yummy?

319
00:17:14,866 --> 00:17:15,660
I don't know.

320
00:17:15,826 --> 00:17:19,246
You better get him to tell you or you're
going to get shot in the back of the head.

321
00:17:19,412 --> 00:17:20,304
You get that?

322
00:17:20,429 --> 00:17:22,291
Dude, just tell me
the secret to Cartman Burger.

323
00:17:22,457 --> 00:17:25,795
Why? So that we lose our business and
everything can go back to old times?

324
00:17:25,961 --> 00:17:28,172
No, because there's aliens
with a sniper chicken on me.

325
00:17:28,338 --> 00:17:29,245
Oh, God.

326
00:17:29,569 --> 00:17:32,387
Look, I know you got Asperger's
from the school and I'm sorry.

327
00:17:32,512 --> 00:17:34,428
But your negativity is poison to me.

328
00:17:34,594 --> 00:17:35,503
All right.

329
00:17:35,628 --> 00:17:39,308
Like a friend would walk out on somebody
who's diagnosed with a serious illness.

330
00:17:39,570 --> 00:17:41,792
Dude, I'm sorry
that I've been bumming you out.

331
00:17:41,917 --> 00:17:45,147
- But it's not my fault.
- You said fuck you to my face, Stan.

332
00:17:45,313 --> 00:17:47,066
Dude, I didn't realize
what I was saying.

333
00:17:47,232 --> 00:17:48,123
Yeah, right.

334
00:17:48,248 --> 00:17:51,362
Like any friend would say something
that severe then try to take it back.

335
00:17:51,661 --> 00:17:54,467
All right, look,
I honestly don't know the secret, dude.

336
00:17:54,592 --> 00:17:57,118
Only Cartman does and
that's how it's gonna work for us.

337
00:17:57,284 --> 00:17:58,994
God, dammit, this is getting us nowhere.

338
00:18:00,533 --> 00:18:01,607
Everyone get back.

339
00:18:01,732 --> 00:18:03,685
You want to play hard ball, that's fine.

340
00:18:05,023 --> 00:18:07,715
Let's see this mighty machine
once and for all.

341
00:18:11,840 --> 00:18:13,406
You vampire sons of bitches!

342
00:18:18,694 --> 00:18:20,076
All right, nice work, Stan.

343
00:18:20,343 --> 00:18:21,784
Now comes the final step.

344
00:18:21,885 --> 00:18:23,795
You have to take out duck president.

345
00:18:25,021 --> 00:18:26,039
Just stop it.

346
00:18:26,164 --> 00:18:27,909
You people are so full of shit.

347
00:18:28,034 --> 00:18:30,693
Looks like the serum is clearing off.
You better take some more.

348
00:18:32,293 --> 00:18:33,616
No, I'm done with that.

349
00:18:34,946 --> 00:18:38,321
But Stan, you have to take down the bad guys
and go through a personal transformation,

350
00:18:38,446 --> 00:18:40,508
so that everything
can go back to the way it was.

351
00:18:40,633 --> 00:18:43,028
I don't want everything
to go back to the way it was.

352
00:18:44,873 --> 00:18:46,081
I don't.

353
00:18:47,709 --> 00:18:48,627
You were right, Kyle.

354
00:18:48,977 --> 00:18:51,972
Sometimes the only way to go forward
is to take a big left turn.

355
00:18:52,497 --> 00:18:54,227
I've been resisting it but I'm ready now.

356
00:18:54,787 --> 00:18:56,548
I want you to stay
with Cartman Burger, dude.

357
00:18:56,673 --> 00:18:57,244
It's okay.

358
00:18:57,369 --> 00:18:59,568
You're gonna do this,
and I'm gonna to do my thing and

359
00:18:59,693 --> 00:19:01,634
my mom and dad aren't
getting back together.

360
00:19:01,742 --> 00:19:03,298
You know what? It's okay.

361
00:19:03,423 --> 00:19:05,060
In fact, it's better.

362
00:19:05,867 --> 00:19:08,200
Change is gonna bring
new things for all of us.

363
00:19:08,325 --> 00:19:10,673
Where will Cartman Burger go from here?
That will be cool to see.

364
00:19:10,798 --> 00:19:12,586
It opens me up to whole new adventures,

365
00:19:12,711 --> 00:19:15,070
exploring new relationships
with all new people in town.

366
00:19:15,498 --> 00:19:17,498
Maybe this kid will become
my new best friend.

367
00:19:17,623 --> 00:19:18,921
Or maybe this kid will.

368
00:19:19,352 --> 00:19:22,262
Maybe it won't be like before,
but at least it'll all be new.

369
00:19:22,692 --> 00:19:25,080
And that's what's gonna make it
so that I can keep going.

370
00:19:25,862 --> 00:19:28,650
For the first time in a long time,
I'm really excited.

371
00:19:31,388 --> 00:19:33,792
Stan! Stan!
Get in the car, Stan.

372
00:19:33,917 --> 00:19:35,549
Your mom and I
are moving back in together.

373
00:19:36,793 --> 00:19:39,011
- What?
- We worked it out, pal, surprise!

374
00:19:39,246 --> 00:19:40,971
No, dad, no. No, please.

375
00:19:41,320 --> 00:19:44,418
We talked a lot and we know
it's what's best for you kids.

376
00:19:44,543 --> 00:19:46,060
And, I don't know.

377
00:19:46,226 --> 00:19:48,350
No, mom, sometimes you gotta left turn.

378
00:19:48,475 --> 00:19:49,992
People get older, Stanley.

379
00:19:50,253 --> 00:19:52,032
And as you get older you realize

380
00:19:52,550 --> 00:19:55,760
the best thing to do is just
stick with what you know.

381
00:20:18,430 --> 00:20:20,690
Wou were sticking these
in your ass, Cartman?

382
00:20:48,105 --> 00:20:51,414
Big Hairy and Mike in the morning,
talking about "Two and A Half Men"

383
00:20:51,539 --> 00:20:54,197
I think Ashton Kutcher
makes it the show to be seen, Mike.

384
00:20:54,322 --> 00:20:57,992
And what about that movie "Dolphin Tale",
I'm psyched for that.

385
00:20:58,495 --> 00:21:00,313
It's Big Hairy and Mike in the morning.

386
00:21:00,438 --> 00:21:03,142
Let's hear one from the band
Sladjammer and their song...

387
00:21:06,545 --> 00:21:08,526
Dude, we're going to see
the new Zookeeper movie.

388
00:21:08,651 --> 00:21:10,187
Zookeeper 2, Zoo Creepier!

389
00:21:13,177 --> 00:21:14,476
Okay, coming.

390
00:21:26,888 --> 00:21:33,285
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
