1
00:00:27,000 --> 00:00:30,000
<font color="#3399FF">Sync and corrected by Mlmlte</font>
<font color="#3399FF">Upload By Souffrax</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:31,230 --> 00:00:32,290
Oh my God, isn't it

3
00:00:32,300 --> 00:00:34,220
awesome having an iPad you guys?

4
00:00:34,570 --> 00:00:36,330
Hey Bebe-- where's your iPad?

5
00:00:36,360 --> 00:00:37,940
Oh right, you're not cool enough.

6
00:00:37,980 --> 00:00:39,210
Ha ha ha ha ha!

7
00:00:39,850 --> 00:00:41,400
Hey, have you seen my iPad Token?

8
00:00:41,910 --> 00:00:43,360
Funny, you don't seem to have one!

9
00:00:43,380 --> 00:00:44,860
I thought your family was rich!

10
00:00:45,320 --> 00:00:46,130
Ha ha.

11
00:00:46,170 --> 00:00:47,640
You dumbasses have to play four

12
00:00:47,660 --> 00:00:49,440
square cuz you don't have iPads!

13
00:00:50,160 --> 00:00:52,060
Oh what should I do on my iPad next?

14
00:00:52,100 --> 00:00:53,490
Think I'll email some of my friends.

15
00:00:53,510 --> 00:00:54,020
Oh no, wait!

16
00:00:54,040 --> 00:00:55,850
Maybe I'll download some more cool apps!

17
00:00:55,900 --> 00:00:57,360
This is so awesome!

18
00:00:58,650 --> 00:01:00,980
Tom Saltzman says you don't
really have an iPad.

19
00:01:01,860 --> 00:01:02,650
What?

20
00:01:02,970 --> 00:01:04,240
Tom Saltzman says you just

21
00:01:04,260 --> 00:01:06,020
glued a piece of glass to an iPad cover

22
00:01:06,070 --> 00:01:07,120
and you're faking it.

23
00:01:11,550 --> 00:01:13,460
Tom Saltzman's dad is an alcoholic

24
00:01:13,470 --> 00:01:14,560
who drinks and drives!

25
00:01:16,100 --> 00:01:17,440
Lemme see your iPad, Cartman.

26
00:01:17,690 --> 00:01:18,600
Seriously you guys!

27
00:01:18,650 --> 00:01:20,200
Tom Saltzman's dad is a drunk driver

28
00:01:20,230 --> 00:01:21,800
he's the one who ran over Joey Potts' dog

29
00:01:21,840 --> 00:01:22,900
because Joey Potts' doesn't know how to

30
00:01:22,910 --> 00:01:23,730
take care of his animals

31
00:01:23,760 --> 00:01:25,330
which is why he gets beat by is mom.

32
00:01:26,260 --> 00:01:27,840
Just let us see your iPad, Cartman.

33
00:01:28,050 --> 00:01:30,160
No because the battery's dead,
it just ran out of power!

34
00:01:30,200 --> 00:01:31,010
So plug it in.

35
00:01:31,050 --> 00:01:32,760
I left my charger at home.

36
00:01:35,710 --> 00:01:38,780
Fine! I'm gonna go home and charge my iPad
and bring it tomorrow and you guys

37
00:01:38,790 --> 00:01:40,140
are gonna feel really stupid!

38
00:01:44,860 --> 00:01:47,590
Well good going mom,
you completly screwed me over!

39
00:01:47,840 --> 00:01:49,110
What happened, Eric?

40
00:01:49,280 --> 00:01:50,420
You said I had to

41
00:01:50,440 --> 00:01:52,040
wait till my birthday to get an iPad.

42
00:01:52,150 --> 00:01:55,780
So the one I rubbed in everyone's faces
today isn't real and tomorrow everyone's

43
00:01:55,790 --> 00:01:57,120
gonna call me a liar.

44
00:01:57,370 --> 00:01:59,600
Would you mind loaning me
some of your lipstick mom?

45
00:01:59,720 --> 00:02:00,980
Because I wanna at least look

46
00:02:01,020 --> 00:02:03,580
pretty the next time you decide to fuck me!

47
00:02:06,530 --> 00:02:07,140
You see?

48
00:02:07,190 --> 00:02:08,960
And then I can take all
my homework on my iPad,

49
00:02:08,990 --> 00:02:10,400
and swipe it over to my iPhone!

50
00:02:10,540 --> 00:02:12,890
Huh? Yeah, apple stuff is
pretty neat al-right...

51
00:02:13,110 --> 00:02:14,800
I just don't want any big company

52
00:02:14,820 --> 00:02:16,460
tracking where I am at all times.

53
00:02:16,690 --> 00:02:17,670
Aw, that's just a rumor.

54
00:02:17,680 --> 00:02:18,900
They don't really track you.

55
00:02:18,970 --> 00:02:19,790
Here he is!

56
00:02:20,470 --> 00:02:21,820
Hello Kyle, we're from Apple.

57
00:02:21,830 --> 00:02:23,050
We"re all ready for you now.

58
00:02:23,670 --> 00:02:24,780
What? Ready for what?

59
00:02:24,830 --> 00:02:25,950
To fulfill the agreement.

60
00:02:25,980 --> 00:02:27,240
Can we get a weight please?

61
00:02:27,520 --> 00:02:28,850
83 pounds, sir.

62
00:02:28,960 --> 00:02:29,940
What agreement?

63
00:02:30,040 --> 00:02:32,180
83 pounds, good, let's get the blood work.

64
00:02:32,320 --> 00:02:33,510
Hey you can't do that!

65
00:02:33,650 --> 00:02:35,610
You agreed we could take
all the blood we needed.

66
00:02:35,660 --> 00:02:36,790
What are you talking about?

67
00:02:36,840 --> 00:02:38,800
When you downloaded the last iTunes update.

68
00:02:38,810 --> 00:02:40,060
A window on your screen popped up

69
00:02:40,060 --> 00:02:41,080
and asked if you agreed to

70
00:02:41,090 --> 00:02:43,040
our terms and conditions
- you cliked 'agree'.

71
00:02:43,080 --> 00:02:44,530
Alright let's get him to the water tank.

72
00:02:44,650 --> 00:02:45,580
The water tank?

73
00:02:45,610 --> 00:02:46,710
I'm not going with you!

74
00:02:46,810 --> 00:02:48,230
You've agreed to all of this!

75
00:02:48,580 --> 00:02:49,680
Hey!

76
00:02:53,440 --> 00:02:54,280
You guys

77
00:02:54,380 --> 00:02:55,190
you gotta help me!

78
00:02:55,230 --> 00:02:56,770
These business casual g-men are trying

79
00:02:56,780 --> 00:02:57,550
to kidnap me!

80
00:02:57,590 --> 00:02:58,130
What?

81
00:02:58,160 --> 00:02:59,410
It's crazy, dude!

82
00:02:59,480 --> 00:03:02,470
They're saying it's because I agreed to the
lastest terms and conditions on iTunes!

83
00:03:02,790 --> 00:03:03,660
Why?! What did the terms

84
00:03:03,670 --> 00:03:05,220
and conditions for the last update say?

85
00:03:05,400 --> 00:03:07,060
I don't know, I didn't read them!

86
00:03:07,590 --> 00:03:09,140
You didn't read them?!

87
00:03:09,320 --> 00:03:10,540
Who the hell reads that entire

88
00:03:10,550 --> 00:03:11,820
thing every time it pops up?!

89
00:03:12,420 --> 00:03:13,210
I do.

90
00:03:13,570 --> 00:03:14,530
Me too.

91
00:03:15,700 --> 00:03:16,630
You're telling me that

92
00:03:16,640 --> 00:03:18,180
every time you guys download an

93
00:03:18,190 --> 00:03:19,400
update for iTunes you read

94
00:03:19,410 --> 00:03:21,020
the entire terms and conditions?

95
00:03:21,450 --> 00:03:22,220
Of course.

96
00:03:22,250 --> 00:03:23,220
Welll, how do you know if you

97
00:03:23,230 --> 00:03:24,730
agree to something if you don't read it?

98
00:03:25,650 --> 00:03:27,310
Well I turned off all my Apple stuff.

99
00:03:27,350 --> 00:03:28,410
They can't locate you if you

100
00:03:28,420 --> 00:03:29,780
don't have your stuff on, right?

101
00:03:30,800 --> 00:03:31,570
There he is!

102
00:03:31,580 --> 00:03:32,250
Hey you!

103
00:03:32,310 --> 00:03:33,230
Ahhhh!

104
00:03:38,100 --> 00:03:40,270
Dad! Dad, I need a lawyer!

105
00:03:40,510 --> 00:03:42,030
Kyle? What are you doing here?

106
00:03:42,090 --> 00:03:43,280
Dad, if you agree to something

107
00:03:43,300 --> 00:03:43,970
but you didn't mean to

108
00:03:43,980 --> 00:03:44,860
agree to it what do you do?!

109
00:03:44,950 --> 00:03:46,250
Well, Kyle, it's always

110
00:03:46,270 --> 00:03:48,110
the agreeing party's responsibility

111
00:03:48,120 --> 00:03:49,480
to know what they are signing.

112
00:03:49,520 --> 00:03:50,670
But it's like eight pages long

113
00:03:50,680 --> 00:03:51,640
and they send me a new one like

114
00:03:51,650 --> 00:03:52,120
every three weeks

115
00:03:52,130 --> 00:03:52,660
how can they know if I--

116
00:03:52,670 --> 00:03:54,650
calm down, Kyle. It's okay.

117
00:03:54,750 --> 00:03:55,970
You're safe with daddy.

118
00:03:56,740 --> 00:03:57,530
Here he is.

119
00:03:58,180 --> 00:03:58,980
Ahhhhh!

120
00:03:59,000 --> 00:03:59,750
Come on you!

121
00:03:59,770 --> 00:04:01,180
Hey, what the heck is going on?

122
00:04:01,280 --> 00:04:02,840
Your son has made a binding and legal

123
00:04:02,850 --> 00:04:03,940
agreement with Apple, sir.

124
00:04:03,980 --> 00:04:05,420
An agreement to do what?!

125
00:04:05,500 --> 00:04:08,170
Apple's inner workings are
top secret to all users!

126
00:04:08,190 --> 00:04:09,220
You know how it is.

127
00:04:09,380 --> 00:04:10,740
No I don't know how it is!

128
00:04:10,760 --> 00:04:11,960
I use a PC!

129
00:04:12,560 --> 00:04:13,570
You what?

130
00:04:13,630 --> 00:04:14,490
Come on let's go!

131
00:04:14,570 --> 00:04:15,710
Hey now let him go!

132
00:04:15,750 --> 00:04:17,010
Ahhhh!

133
00:04:17,080 --> 00:04:18,840
Dad!! You tasered my dad!

134
00:04:18,920 --> 00:04:20,110
You said we could!

135
00:04:24,990 --> 00:04:26,170
Okay, wifi plus

136
00:04:26,200 --> 00:04:28,370
3g... 64 gig. This one, this one!

137
00:04:28,570 --> 00:04:30,770
Oh sweetie, nine hundred dollars?

138
00:04:31,010 --> 00:04:32,610
I can't wait to see the look on Kyle's

139
00:04:32,620 --> 00:04:34,340
stupid face when he sees my iPad has more

140
00:04:34,350 --> 00:04:35,180
memory than is!

141
00:04:35,380 --> 00:04:37,350
Eric, we can't afford that one.

142
00:04:37,670 --> 00:04:38,850
Well you don't expect me to get the

143
00:04:38,870 --> 00:04:40,860
wifi only, 16 gig verion, do you?

144
00:04:41,060 --> 00:04:42,700
I think we need to get you a different

145
00:04:42,720 --> 00:04:44,640
brand, hon. They're a little cheaper.

146
00:04:44,970 --> 00:04:45,970
Mom, everyone knows

147
00:04:45,980 --> 00:04:47,750
that everything but Apple is stupid!

148
00:04:47,890 --> 00:04:50,900
Here look at this one.
Toshiba Handibook.

149
00:04:51,080 --> 00:04:52,440
The Toshiba Handibook?

150
00:04:52,640 --> 00:04:53,620
This says it does

151
00:04:53,650 --> 00:04:55,180
everything the iPad does

152
00:04:55,190 --> 00:04:56,520
at half the price.

153
00:04:56,740 --> 00:04:58,720
Mom, do not screw me over again!

154
00:04:58,840 --> 00:05:00,050
If I take that thing to school

155
00:05:00,060 --> 00:05:00,720
everyone is gonna think

156
00:05:00,740 --> 00:05:02,570
I'm a poverty stricken asshole!

157
00:05:02,780 --> 00:05:04,970
Eric, stop acting like a spoiled brat.

158
00:05:04,980 --> 00:05:06,770
You can either have the Toshiba Handibook

159
00:05:06,800 --> 00:05:08,410
or you can have nothing at all.

160
00:05:09,630 --> 00:05:11,000
Oh, I've got a better idae!

161
00:05:11,150 --> 00:05:12,460
Why don't you go across the street

162
00:05:12,530 --> 00:05:13,580
and buy some condoms?

163
00:05:13,700 --> 00:05:15,080
Because we should at least be safe

164
00:05:15,080 --> 00:05:16,430
if you're gonna fuck me, mom!

165
00:05:16,690 --> 00:05:17,350
Eric!

166
00:05:17,420 --> 00:05:19,270
You might as well go buy
some cigarettes too

167
00:05:19,330 --> 00:05:20,360
because I like to have a smoke

168
00:05:20,370 --> 00:05:21,640
after I get good and fuck.

169
00:05:21,750 --> 00:05:23,450
You wanna fuck me mom, just say so!

170
00:05:23,700 --> 00:05:24,810
Go ahead, here!

171
00:05:25,490 --> 00:05:25,880
Huh?

172
00:05:25,990 --> 00:05:27,140
Go ahead mom, fuck me,

173
00:05:27,140 --> 00:05:28,730
fuck me right here in the Best Buy

174
00:05:28,850 --> 00:05:30,620
you wanna fuck your son so bad, go on mom!

175
00:05:30,620 --> 00:05:32,030
Fuck me, fuck me!

176
00:05:36,200 --> 00:05:37,840
Stop crying, Eric.

177
00:05:37,850 --> 00:05:39,580
I told you if you kept acting up

178
00:05:39,590 --> 00:05:41,310
you weren't getting anything.

179
00:05:41,370 --> 00:05:43,560
But I told you I was sorry.

180
00:05:43,680 --> 00:05:45,210
You made me look like some sort of

181
00:05:45,220 --> 00:05:47,830
child molester in front
of all those people!

182
00:05:48,000 --> 00:05:49,850
I wasn't trying to get you in trouble!

183
00:05:49,950 --> 00:05:53,060
Then why did you go outside
to a police officer

184
00:05:53,080 --> 00:05:56,270
and say 'help, help, my mom
is trying to fuck me'?

185
00:05:58,550 --> 00:06:00,080
Oh wait, I get it now.

186
00:06:00,190 --> 00:06:02,030
The "f word" is a "no, no word"

187
00:06:02,050 --> 00:06:03,970
and I shouldn't say it around other people.

188
00:06:04,070 --> 00:06:05,400
I'm sorry mama.

189
00:06:05,530 --> 00:06:07,070
If you're really sorry then you'll

190
00:06:07,090 --> 00:06:08,240
understand why you aren't

191
00:06:08,280 --> 00:06:09,720
getting anything.

192
00:06:11,780 --> 00:06:13,630
Wul, no, that doesn't really have any

193
00:06:13,670 --> 00:06:15,450
logical sense, mommy, because I'm already

194
00:06:15,480 --> 00:06:17,680
being punished by not getting the iPad.

195
00:06:18,010 --> 00:06:18,880
Mama--

196
00:06:19,240 --> 00:06:20,850
please, can we just go back and get the

197
00:06:20,860 --> 00:06:22,390
Toshiba Handibook?

198
00:06:22,660 --> 00:06:23,590
No!

199
00:06:24,290 --> 00:06:25,480
Welll, then could we at least

200
00:06:25,490 --> 00:06:27,110
pull up here and get some dinner?

201
00:06:27,570 --> 00:06:29,110
Cuz I liked to be wined and dined

202
00:06:29,120 --> 00:06:30,530
after I've been fucked!

203
00:06:40,290 --> 00:06:42,050
What are you gonna do to us?!

204
00:06:43,660 --> 00:06:44,640
What is this?

205
00:06:44,650 --> 00:06:45,740
What's going on?!

206
00:06:46,280 --> 00:06:48,400
Y-you... you agreed to the iTunes

207
00:06:48,410 --> 00:06:50,100
terms and conditions too?

208
00:06:50,810 --> 00:06:51,530
What?

209
00:06:51,760 --> 00:06:54,210
I just clicked 'agree'... I didn't read it!

210
00:06:54,280 --> 00:06:56,520
I was in a hurry, you see, and I -- I

211
00:06:56,540 --> 00:06:58,730
didn't know what I was agreeing to!

212
00:06:58,840 --> 00:07:01,060
I can't even read a engrish!

213
00:07:02,210 --> 00:07:03,830
Hey shut up in there!

214
00:07:03,850 --> 00:07:05,550
You all agreed to stay quiet!

215
00:07:05,720 --> 00:07:07,260
Hey! Let me out of here!

216
00:07:07,350 --> 00:07:10,110
This is a mistake, I agreed by accident!

217
00:07:10,250 --> 00:07:12,350
You can't 'agree by accident,

218
00:07:12,430 --> 00:07:14,280
there's a fail safe built in!

219
00:07:14,330 --> 00:07:16,740
Even if you click on 'agree",
another litte window

220
00:07:16,750 --> 00:07:18,760
pops up that says 'are you sure agree ?'

221
00:07:18,770 --> 00:07:20,570
and you have to click on agree again.

222
00:07:20,590 --> 00:07:22,980
What're you going to do to us?

223
00:07:23,250 --> 00:07:24,820
Everything that you agreed to

224
00:07:24,840 --> 00:07:26,400
in the iTunes conditions!

225
00:07:26,450 --> 00:07:27,700
We didn't read them!

226
00:07:27,820 --> 00:07:28,910
Huh! Right.

227
00:07:29,040 --> 00:07:31,510
Who just 'agrees' to
something they don't read?

228
00:07:35,270 --> 00:07:39,480
And now, the president
of Apple : Steve jobs!

229
00:07:42,150 --> 00:07:43,300
Hello everyone!

230
00:07:43,370 --> 00:07:45,220
I'm here to announce a new product

231
00:07:45,240 --> 00:07:47,640
that will once again revolutionize the way

232
00:07:47,650 --> 00:07:49,820
we use our phones and tablet devices.

233
00:07:49,960 --> 00:07:52,720
Let's hear it for our volunteers!

234
00:07:57,190 --> 00:07:59,070
These three people have agreed to

235
00:07:59,080 --> 00:08:01,580
be brought here, handcuffed to these beds

236
00:08:01,620 --> 00:08:03,280
and become the prototype of our

237
00:08:03,310 --> 00:08:05,880
first truly interfaced device!

238
00:08:06,200 --> 00:08:07,140
The first what?

239
00:08:07,220 --> 00:08:10,440
They have actually agreed to be
surgically altered.

240
00:08:11,310 --> 00:08:12,880
Their lips will be removed

241
00:08:12,910 --> 00:08:14,430
and they will be sown together,

242
00:08:14,460 --> 00:08:15,830
mouth to anus.

243
00:08:15,910 --> 00:08:16,620
What?!

244
00:08:16,890 --> 00:08:19,410
You agreed to this -- mouth to anus,

245
00:08:19,470 --> 00:08:20,650
so that the feces from

246
00:08:20,660 --> 00:08:22,590
the gastral track from one will

247
00:08:22,620 --> 00:08:23,920
enter the mouth of the little

248
00:08:23,930 --> 00:08:26,070
boy -- and he agreed this was okay -

249
00:08:26,250 --> 00:08:28,140
enter the mouth of the little boy,

250
00:08:28,240 --> 00:08:30,400
leading through his anus to the mouth

251
00:08:30,410 --> 00:08:32,400
of the female-- who completely agreed,

252
00:08:32,450 --> 00:08:34,150
they all agreed-- which will

253
00:08:34,160 --> 00:08:36,570
then go to a tablet device making a

254
00:08:36,590 --> 00:08:38,670
product that is part human and

255
00:08:38,680 --> 00:08:41,240
part centipede and part web brower

256
00:08:41,270 --> 00:08:42,880
and part emailing device!

257
00:08:42,910 --> 00:08:46,660
I give you... the Humancentipad!

258
00:08:50,060 --> 00:08:53,680
Oh!!! I should have never uptaded a iTunes!

259
00:08:57,020 --> 00:08:59,480
You agree that Apple may
charge your credit card

260
00:08:59,550 --> 00:09:01,250
or PayPal account for any products

261
00:09:01,270 --> 00:09:02,830
purchased in the iTunes store...

262
00:09:03,220 --> 00:09:06,040
Can somebody please explain
me what is going on?

263
00:09:06,220 --> 00:09:08,380
We're trying to find out exactly
what Kyle agreed to.

264
00:09:08,440 --> 00:09:09,140
There can't be

265
00:09:09,150 --> 00:09:10,370
anything in that agreement that

266
00:09:10,380 --> 00:09:11,630
allows a company to do what

267
00:09:11,660 --> 00:09:13,170
their talking about to Kyle!

268
00:09:13,390 --> 00:09:14,670
Oh, nope. Here it is, right here.

269
00:09:14,900 --> 00:09:16,600
By clicking agree you are also

270
00:09:16,630 --> 00:09:18,100
acknowledging that Apple may sew

271
00:09:18,120 --> 00:09:19,580
your mouth to the butthole of

272
00:09:19,600 --> 00:09:21,190
another iTunes user.

273
00:09:21,560 --> 00:09:22,280
Oh boy.

274
00:09:22,330 --> 00:09:24,550
Apple and its subsidiaries may also,

275
00:09:24,560 --> 00:09:26,310
if necessary sew yet another

276
00:09:26,320 --> 00:09:27,680
persons mouth onto your

277
00:09:27,690 --> 00:09:29,270
butthole, making you a being

278
00:09:29,280 --> 00:09:30,850
that shares one gastral track.

279
00:09:31,080 --> 00:09:33,590
Hmmm... I'm going to click on--

280
00:09:33,650 --> 00:09:34,650
de-cline.

281
00:09:34,790 --> 00:09:36,910
Well that does it! I'm going to the police.

282
00:09:36,970 --> 00:09:37,620
For what?

283
00:09:37,650 --> 00:09:38,470
To find out where

284
00:09:38,490 --> 00:09:40,090
Apple is keeping my son!

285
00:09:40,220 --> 00:09:42,960
Dude! When the police want to know where
somebody is, they ask Apple!

286
00:09:43,350 --> 00:09:44,800
The only way we can fix all this

287
00:09:44,810 --> 00:09:46,100
is by going to the highest authority

288
00:09:46,110 --> 00:09:46,850
on the planet.

289
00:09:47,130 --> 00:09:48,250
You guys--

290
00:09:48,580 --> 00:09:49,750
we'll have to ask help from--

291
00:09:50,350 --> 00:09:51,270
the Geniuses.

292
00:09:52,210 --> 00:09:53,960
The Geniuses--

293
00:09:54,900 --> 00:09:56,890
the Geniuses--

294
00:10:00,440 --> 00:10:03,410
alright. Good.

295
00:10:04,310 --> 00:10:06,770
Looks good, guys, great work.

296
00:10:09,690 --> 00:10:12,280
Enough, enough already.

297
00:10:12,320 --> 00:10:14,460
Really nice, guys.

298
00:10:14,580 --> 00:10:17,680
I remember when the first
version of the iPad came out.

299
00:10:17,800 --> 00:10:19,480
People couldn't believe how easy

300
00:10:19,490 --> 00:10:21,900
it was to take their
videos, music and photos

301
00:10:21,910 --> 00:10:24,750
and all their other shit and share it with

302
00:10:24,760 --> 00:10:28,000
other people who took their shit.

303
00:10:28,210 --> 00:10:31,600
The only thing the iPad couldn't do
was walk or read.

304
00:10:32,230 --> 00:10:33,410
Until now.

305
00:10:37,390 --> 00:10:38,280
What was that?

306
00:10:38,290 --> 00:10:39,110
What is that you're saying?

307
00:10:42,030 --> 00:10:44,270
You want out, are you saying you want out?

308
00:10:46,590 --> 00:10:47,880
Fine you don't want to be part

309
00:10:47,900 --> 00:10:49,270
of this thin sign right here.

310
00:10:51,070 --> 00:10:52,990
No, you didn't read it!

311
00:10:53,010 --> 00:10:55,020
This says we don't ever have to let you out

312
00:10:55,030 --> 00:10:56,220
and can do whatever we want.

313
00:10:56,380 --> 00:10:58,250
Dammit, why won't it read.

314
00:10:58,660 --> 00:11:01,290
It's probably low on power,
we should feed it.

315
00:11:01,920 --> 00:11:03,520
Alright, here we go, come on.

316
00:11:03,670 --> 00:11:06,430
No, I will not eat.

317
00:11:06,550 --> 00:11:10,310
If they're forced to eat I might poo --

318
00:11:10,790 --> 00:11:12,250
perhaps I didn't mention

319
00:11:12,500 --> 00:11:15,370
it's a bean and cheese burrito from pacos.

320
00:11:16,560 --> 00:11:22,130
Sorry Kyle, I tried to resist
but burrito is too delicious.

321
00:11:24,260 --> 00:11:26,310
We have to unveil this thing tomorrow.

322
00:11:26,330 --> 00:11:28,000
It better be reading by then.

323
00:11:30,230 --> 00:11:31,150
Oh, no--

324
00:11:31,550 --> 00:11:32,730
feel sick.

325
00:11:33,850 --> 00:11:35,690
Oh-oh-- oh--

326
00:11:43,780 --> 00:11:46,100
today on "doctor Phil"

327
00:11:46,400 --> 00:11:48,370
the tragic story of a little boy

328
00:11:48,520 --> 00:11:51,350
whose mother constantly tries to fuck him

329
00:11:51,880 --> 00:11:54,900
I want you to raid Eric
Cartman who is a special boy

330
00:11:54,910 --> 00:11:56,300
with a very hard life.

331
00:11:56,570 --> 00:11:59,760
Eric, you say that-- you're mom fucks you?

332
00:11:59,950 --> 00:12:02,040
Yes, she fucked me so hard

333
00:12:02,040 --> 00:12:04,280
does this happen often, does she--

334
00:12:04,290 --> 00:12:05,520
does she fucked you a lot?

335
00:12:05,730 --> 00:12:08,580
Dude, Filipino hookers don't get fucked
the way I do.

336
00:12:10,880 --> 00:12:13,280
I know this is difficult for for you to
talk about.

337
00:12:13,310 --> 00:12:16,410
But, where was the last time your
mother fucked you?

338
00:12:16,420 --> 00:12:17,260
At Best Buy.

339
00:12:19,510 --> 00:12:21,470
Your mother fucked you at Best Buy?

340
00:12:21,550 --> 00:12:22,140
Huh-uh.

341
00:12:22,350 --> 00:12:24,310
And people saw her doing this?

342
00:12:24,410 --> 00:12:25,230
Yes.

343
00:12:25,380 --> 00:12:26,910
And they didn't do anything?

344
00:12:27,090 --> 00:12:27,750
No.

345
00:12:27,900 --> 00:12:29,520
Eric, stop it.

346
00:12:29,590 --> 00:12:31,540
Oh there she is, there is my mom right now.

347
00:12:31,860 --> 00:12:33,750
Boo!

348
00:12:33,860 --> 00:12:35,070
Boo!

349
00:12:35,070 --> 00:12:37,220
Eric, you come home right now!

350
00:12:37,220 --> 00:12:39,120
Boo!

351
00:12:39,120 --> 00:12:41,810
Ma'am, why do you think it's okay
to fuck your son?

352
00:12:42,060 --> 00:12:43,150
I don't.

353
00:12:43,250 --> 00:12:44,890
She does that all the time

354
00:12:44,960 --> 00:12:47,710
she fuck my on Christmas,
she fuck me on my birthday.

355
00:12:47,940 --> 00:12:50,220
Ohh!

356
00:12:50,350 --> 00:12:52,560
You know mom the least you can do
is kiss me first.

357
00:12:52,600 --> 00:12:54,860
Cause I like to be kissed
before I get fucked

358
00:12:55,210 --> 00:12:58,550
you fuck your son and you won't
even want give him a kiss.

359
00:12:58,550 --> 00:12:59,620
Boo!

360
00:12:59,620 --> 00:13:02,740
If I was going to fuck my son,
I would kiss him first.

361
00:13:04,360 --> 00:13:07,320
Well Eric, we have a very special gift
we want to give you.

362
00:13:07,600 --> 00:13:08,570
An iPad?

363
00:13:13,930 --> 00:13:15,790
Sheryl Broflovski.

364
00:13:16,010 --> 00:13:16,450
Okay.

365
00:13:16,480 --> 00:13:17,750
The Geniuses will see us now.

366
00:13:18,670 --> 00:13:22,410
Now remember when you speak to the Geniuses
keep your questions short and to the point.

367
00:13:22,710 --> 00:13:24,760
The Geniuses don't like those
who waste their time.

368
00:13:26,550 --> 00:13:29,250
Hi, my name is Leslie I'll be your Genius.

369
00:13:29,780 --> 00:13:32,570
Genius Leslie we have a problem
and we seek your wisdom.

370
00:13:32,910 --> 00:13:35,170
What problems are you experiencing.

371
00:13:35,610 --> 00:13:40,250
My son was kidnapped by Apple and they're
holding him against his will.

372
00:13:41,020 --> 00:13:43,690
Okay, well I'm sorry having
troubles with that today.

373
00:13:44,030 --> 00:13:46,250
Could I have his Apple id?

374
00:13:46,720 --> 00:13:49,950
69ingchipmunksatme.Com --

375
00:13:50,100 --> 00:13:51,160
okay.

376
00:14:02,600 --> 00:14:04,430
Oh, what do act with this one?

377
00:14:04,880 --> 00:14:07,070
Okay, I see. Hum.

378
00:14:07,600 --> 00:14:10,000
I might need to bring
another Genius in on this.

379
00:14:11,990 --> 00:14:12,660
Huh-uh.

380
00:14:12,830 --> 00:14:15,430
This guy's son was abducted by us.

381
00:14:15,600 --> 00:14:18,750
Should I run a stock check or just
give him store credit?

382
00:14:19,110 --> 00:14:20,680
No, I don't want store credit

383
00:14:20,690 --> 00:14:22,240
I want my son back.

384
00:14:22,470 --> 00:14:24,510
Okay this says he agreed to

385
00:14:24,520 --> 00:14:27,790
be taken and being part of an experiment
that Apple wants to perform.

386
00:14:28,020 --> 00:14:29,290
Yeah but it's all a mistake.

387
00:14:29,340 --> 00:14:31,380
He actually didn't read the agreement.

388
00:14:31,580 --> 00:14:32,920
He didn't read it?

389
00:14:33,210 --> 00:14:35,100
We know it's preposterous.

390
00:14:35,240 --> 00:14:36,460
Huh!

391
00:14:38,630 --> 00:14:41,280
So, just give them store credit?

392
00:14:46,830 --> 00:14:48,380
I want out of here!

393
00:14:49,090 --> 00:14:50,490
So, sorry, Kyle.

394
00:14:50,500 --> 00:14:52,480
But I am starving.

395
00:14:52,660 --> 00:14:54,500
Which would you rather I eat?

396
00:14:54,970 --> 00:14:59,980
Should I eat a cuddle fish and asparagus
or the vanilla paste.

397
00:15:02,570 --> 00:15:04,330
Cuddle fish and asparagus?

398
00:15:06,240 --> 00:15:08,640
Very well I will eat the cuddle fish.

399
00:15:12,650 --> 00:15:14,810
Go, go, come on guys, come on, go.

400
00:15:15,220 --> 00:15:17,050
Don't worry we're here to help you.

401
00:15:17,160 --> 00:15:19,940
Oh, thank you, thank you.

402
00:15:20,080 --> 00:15:21,080
Come on, hurry.

403
00:15:21,180 --> 00:15:23,140
We have a ambulance waiting outside.

404
00:15:23,200 --> 00:15:24,780
Just try to stay calm.

405
00:15:24,790 --> 00:15:27,030
We have gonna to try to get you
separated right away.

406
00:15:27,120 --> 00:15:32,300
Guys please hurry, that cuddle fish and
asparagus is not sitting well.

407
00:15:33,820 --> 00:15:36,350
We got it, we got it. Doctor,
can you please take this thing apart?

408
00:15:36,410 --> 00:15:38,700
If I'm going to perform surgery,
I need permission.

409
00:15:38,810 --> 00:15:40,480
Sign this release so we can operate.

410
00:15:43,190 --> 00:15:46,890
No, dammit! He didn't read it!

411
00:15:47,070 --> 00:15:49,710
End simulation, end that simulation.

412
00:15:49,970 --> 00:15:53,830
What is wrong with you people, why can't
you get the human set the iPad to read?

413
00:15:53,900 --> 00:15:55,960
We're sorry sir, we really thought

414
00:15:55,980 --> 00:15:57,190
we give it to read this time.

415
00:15:57,220 --> 00:16:01,410
Oh, no cuddle fish is about to
to come out of my asshole.

416
00:16:02,910 --> 00:16:06,240
Here it comes, oh it's going
to be a rage.

417
00:16:06,240 --> 00:16:07,780
Hold on, Kyle.

418
00:16:07,840 --> 00:16:11,080
I believe in you.

419
00:16:26,700 --> 00:16:27,260
Yep--

420
00:16:27,670 --> 00:16:30,690
and then you should be able to do a
customer check, uh huh--

421
00:16:31,410 --> 00:16:32,770
okay, that should do it.

422
00:16:33,220 --> 00:16:35,260
Sorry, Apple kidnapped your friend guys.

423
00:16:35,440 --> 00:16:36,950
But I believe we have it all cleared up.

424
00:16:37,240 --> 00:16:37,950
You do?!

425
00:16:38,160 --> 00:16:41,040
Yup, we got you a replacement friend.
You should be all good to go.

426
00:16:41,610 --> 00:16:42,720
Hi guys.

427
00:16:43,620 --> 00:16:46,020
No-- we don't want a replacement friend!
We want our friend!

428
00:16:46,720 --> 00:16:48,850
We're gonna have to bring more
Geniuses in on this.

429
00:16:48,930 --> 00:16:51,500
Yeah I think we should have a
quickening with all the Geniuses--

430
00:16:51,590 --> 00:16:52,880
I'll summon the counsel.

431
00:16:53,020 --> 00:16:55,540
Okay, if you guys just wait here a sec
we're gonna have a quickening

432
00:16:55,560 --> 00:16:56,870
with the counsel of Geniuses.

433
00:16:57,240 --> 00:16:58,500
See what we can do for you.

434
00:17:02,060 --> 00:17:05,350
Kwaaaaaaaa!!!

435
00:17:05,420 --> 00:17:10,400
Kwaaaaaa!!!

436
00:17:12,150 --> 00:17:15,360
Do you know if your friend has a verizon
or at&t mobile number associated

437
00:17:15,370 --> 00:17:16,510
with his .Media account?

438
00:17:16,890 --> 00:17:17,860
I think verizon.

439
00:17:18,200 --> 00:17:19,150
Okay.

440
00:17:20,870 --> 00:17:22,720
Kwaaaaaaaa!!!

441
00:17:22,740 --> 00:17:23,900
Kwaaaaaa!!!!

442
00:17:23,980 --> 00:17:27,000
Tom, it's a big exciting day for Mac
Apple users,

443
00:17:27,040 --> 00:17:29,960
the unveiling of the first Humancentipad.

444
00:17:30,070 --> 00:17:34,030
As part of a clear PR stunt,
Apple has joined up with Best Buy

445
00:17:34,050 --> 00:17:37,210
and Dr. Phil to donate the first Centipad

446
00:17:37,280 --> 00:17:40,030
to a needy boy who was raped by his mother.

447
00:17:40,450 --> 00:17:45,040
In all my years, I've never heard a more
tragic story than that of Eric Cartman.

448
00:17:45,280 --> 00:17:48,110
And I want to thank the Apple
company for helping us make

449
00:17:48,120 --> 00:17:50,540
today a very special day for him.

450
00:17:52,150 --> 00:17:55,830
And it's president of Best Buy, Eric.
I want to assure you that

451
00:17:55,840 --> 00:17:59,000
a child will never get fucked in one
of our stores again.

452
00:18:02,200 --> 00:18:05,180
When Dr. Phil contacted us at Apple
with Eric's story

453
00:18:05,200 --> 00:18:06,820
we knew we had to get on board.

454
00:18:06,950 --> 00:18:11,380
And so, Eric, here is your very own--
Humancentipad!

455
00:18:13,890 --> 00:18:16,830
Woa!!! Coolll!!!!!!

456
00:18:18,360 --> 00:18:20,740
Oh wow, no way!

457
00:18:22,210 --> 00:18:26,300
It does email and web browsing
and it shit in Kyle's mouth?!

458
00:18:27,260 --> 00:18:30,030
This is the greatest thing that has
ever been invented!

459
00:18:30,520 --> 00:18:32,890
Yes but, can it read?

460
00:18:33,330 --> 00:18:36,540
Don't worry, it took a while but
I'm pretty sure

461
00:18:36,560 --> 00:18:38,840
it has finally learned to read.

462
00:18:38,980 --> 00:18:39,870
Hasn't it?

463
00:18:40,320 --> 00:18:43,320
Yes... yes, I promise
I'll read.

464
00:18:50,750 --> 00:18:52,530
What the hell are they doing now?

465
00:18:52,700 --> 00:18:56,520
The Genius are just performing the
tora ra, it's future stuff.

466
00:18:57,560 --> 00:18:58,230
Performing the toran ra, it's

467
00:18:59,180 --> 00:19:00,310
alright that's it!

468
00:19:00,430 --> 00:19:02,930
I've had about enough with iCrap
and me clouds

469
00:19:03,020 --> 00:19:05,180
and a counsel of Geniuses without
their future!

470
00:19:05,190 --> 00:19:06,050
It's ok, sir,

471
00:19:06,270 --> 00:19:08,570
the toran ra has revealed the
answer to your problem.

472
00:19:08,790 --> 00:19:11,640
We can retroactively make your son's
agreement invalid.

473
00:19:11,810 --> 00:19:13,190
Ok! Finally!

474
00:19:13,240 --> 00:19:14,190
How do we do that?

475
00:19:14,320 --> 00:19:15,300
It's very easy.

476
00:19:15,340 --> 00:19:17,040
You'll simply need to join Apple.

477
00:19:17,990 --> 00:19:21,660
No! I don't want to join Apple,
I like my PC.

478
00:19:22,080 --> 00:19:25,530
But if you join we can make your
son's account into a family account

479
00:19:25,750 --> 00:19:28,320
and then you have to iapprove
all his agreements.

480
00:19:28,710 --> 00:19:30,200
Come on, it's not that
dig a deal.

481
00:19:30,290 --> 00:19:32,630
Will you just stop resisting and
join the rest of us in the future?

482
00:19:32,750 --> 00:19:33,780
Ugh...

483
00:19:35,600 --> 00:19:37,110
Alright, fine.

484
00:19:37,460 --> 00:19:39,310
I'll sign up with Apple!

485
00:19:39,910 --> 00:19:41,120
Calafee!

486
00:19:42,120 --> 00:19:43,720
Gerald Broflovski.

487
00:19:43,980 --> 00:19:47,410
Do you agree to let Apple
track your location at all times?

488
00:19:49,320 --> 00:19:50,430
I agree.

489
00:19:50,870 --> 00:19:53,920
Do you agree to give Apple acces
to all your personal information

490
00:19:53,960 --> 00:19:57,470
including but not limited to your favorite
movies, songs and books.

491
00:19:57,720 --> 00:19:58,830
I agree.

492
00:19:59,330 --> 00:20:02,160
Do you agree to care about your
membership and prove

493
00:20:02,170 --> 00:20:04,190
that you care buy purchasing
Apple care?

494
00:20:08,200 --> 00:20:10,490
Dude, Humancentipad is awesome!

495
00:20:10,790 --> 00:20:12,470
Sir, sir we have a problem!

496
00:20:13,160 --> 00:20:16,410
What?! What do you mean
we have to take it apart?!

497
00:20:16,610 --> 00:20:18,150
The boy's agreement isn't valid?!

498
00:20:18,370 --> 00:20:20,060
Sorry, we have to recall this.

499
00:20:20,140 --> 00:20:21,560
What?! Hey that's mine!

500
00:20:21,690 --> 00:20:26,120
I don't care what the Geniuses!
Dammit, I'm trying to create the future here!

501
00:20:26,150 --> 00:20:28,850
We are all trying to create the future!

502
00:20:29,760 --> 00:20:32,080
I'm part of the future now too.

503
00:20:32,170 --> 00:20:34,610
I have sat with the counsel of Geniuses.

504
00:20:34,730 --> 00:20:38,310
Performed the toran ra and
and I've even been to me.

505
00:20:39,150 --> 00:20:41,640
Mr. jobs, you have done so much
for the world.

506
00:20:41,760 --> 00:20:44,670
You have helped connect everyone
to each other.

507
00:20:45,480 --> 00:20:47,890
Clearly this is the future.

508
00:20:48,230 --> 00:20:54,770
But-- but can't we just slow down
and enjoy the present, a little longer?

509
00:20:56,620 --> 00:21:00,420
You know something--
I agree.

510
00:21:01,190 --> 00:21:03,440
Awwwwww!

511
00:21:04,680 --> 00:21:07,000
Come on, we'll get you
separated little boy.

512
00:21:07,150 --> 00:21:09,650
Guess you won't be eating
Japanese food for a while, huh?!

513
00:21:09,690 --> 00:21:10,280
Ha, ha...

514
00:21:10,370 --> 00:21:13,300
Hey, hey what is this
some kind of sick prank?!

515
00:21:13,720 --> 00:21:16,040
I get the greatest thing ever just
to have it taken away?!

516
00:21:16,330 --> 00:21:18,000
Why did you do this to me God?

517
00:21:18,380 --> 00:21:20,030
Next time you're gonna get
get my hopes up,

518
00:21:20,070 --> 00:21:21,910
could you please take me
to a grease monkey?

519
00:21:22,020 --> 00:21:25,070
Cause I like to get lubed up
before I get fucked. Huh?!

520
00:21:25,200 --> 00:21:26,390
Some lube would be nice!

521
00:21:26,420 --> 00:21:28,210
Or at least a courtesy lick, God.

522
00:21:28,260 --> 00:21:31,660
How about a little courtesy lick
the next time you decide to fuck me?

523
00:21:32,700 --> 00:21:35,400
<font color="#3399FF">Sync and corrected by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
