1
00:00:05,004 --> 00:00:07,758
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:35,720 --> 00:00:37,579
Okay, children let's
all take our seats !

3
00:00:38,135 --> 00:00:41,342
As you all know,
Thanksgiving is only two weeks away.

4
00:00:41,467 --> 00:00:45,879
And so the school has arranged for a
lecture from a real live native American.

5
00:00:46,149 --> 00:00:48,065
Ooooh neat-o! Huh fellas?!

6
00:00:48,339 --> 00:00:53,204
Hello, boys and girls,
my name is David "running horse" Sawitzki.

7
00:00:53,329 --> 00:00:55,722
And I am one-sixteenth
Cherokee Indian.

8
00:00:56,067 --> 00:00:59,059
Does that mean we only have to pay
one-sixteenth attention to you?

9
00:01:00,674 --> 00:01:04,951
There's been a lot of stories, about the
first Thanksgiving, and unfortunately

10
00:01:05,076 --> 00:01:08,017
they are mostly geared towards
making the pilgrims look good

11
00:01:08,142 --> 00:01:10,987
and my people being
degraded as usual.

12
00:01:11,112 --> 00:01:13,859
Was Thanksgiving about turkey and peace,
or was it the

13
00:01:13,984 --> 00:01:16,827
beginning of the genocide
of an entire race?

14
00:01:17,125 --> 00:01:19,100
Thanksgiving is about murder?

15
00:01:22,613 --> 00:01:23,719
This is bullcrap.

16
00:01:23,844 --> 00:01:27,707
A guest speaker comes to our class and
assigns us a report on Thanksgiving?!

17
00:01:27,832 --> 00:01:28,996
Well it is kind of true, you know.

18
00:01:29,121 --> 00:01:32,276
Thanksgiving is fun and all, but the
native Americans got pretty screwed over.

19
00:01:32,401 --> 00:01:35,333
Yeah and now my video game time
is getting screwed over by them.

20
00:01:36,972 --> 00:01:38,004
Hey! Fat ass!

21
00:01:38,129 --> 00:01:39,891
Instead of laying in bed eating,
why don't you come and help!

22
00:01:40,155 --> 00:01:42,232
Jesus, Kyle,
you are really being grumpy today.

23
00:01:42,357 --> 00:01:44,154
We all have to do this
report together, dude.

24
00:01:44,279 --> 00:01:45,689
You guys, we are wasting time.

25
00:01:45,814 --> 00:01:46,717
If we have to write a report on

26
00:01:46,842 --> 00:01:49,084
Thanksgiving let's just go
downstairs and watch TV.

27
00:01:49,209 --> 00:01:50,519
How is that gonna help?!

28
00:01:50,644 --> 00:01:51,987
Dumb ass, it's November.

29
00:01:52,153 --> 00:01:54,423
The history channel is probably playing
Thanksgiving specials back to back!

30
00:01:54,548 --> 00:01:56,241
We can learn everything we need!

31
00:01:56,693 --> 00:01:58,671
<i>You're watching the History Channel.</i>

32
00:01:58,796 --> 00:02:01,236
<i>Where the truth, is history.</i>

33
00:02:01,361 --> 00:02:04,175
<i>A lot has been written about
the first Thanksgiving between</i>

34
00:02:04,300 --> 00:02:06,033
<i>pilgrims and native Americans.</i>

35
00:02:06,417 --> 00:02:09,129
<i>But what really happened at
that first historic dinner?</i>

36
00:02:09,514 --> 00:02:10,552
Dude, see? I told you.

37
00:02:10,677 --> 00:02:13,008
Who needs to read a bunch of stupid
books when we've got History Channel?

38
00:02:13,246 --> 00:02:16,719
<i>We know the first Thanksgiving
was in the fall of 1621,</i>

39
00:02:16,844 --> 00:02:19,710
<i>but new evidence suggests
that the first exchanging of</i>

40
00:02:19,835 --> 00:02:24,227
<i>foods between pilgririms and native
American may have been visited by aliens!</i>

41
00:02:26,768 --> 00:02:30,322
<i>In every journal entry we research
from those early pilgrims,</i>

42
00:02:30,447 --> 00:02:34,298
<i>not one entry mentions anything
about aliens not being there.</i>

43
00:02:34,987 --> 00:02:38,050
<i>And what about the food?
Does the appearance of stuffing</i>

44
00:02:38,175 --> 00:02:41,870
<i>at the first Thanksgiving table
suggest a kind of alien technology?</i>

45
00:02:43,855 --> 00:02:44,578
What...?

46
00:02:44,703 --> 00:02:45,743
This isn't history!

47
00:02:45,868 --> 00:02:47,959
- Dude, it is called History Channel.
- Yeah!

48
00:02:48,125 --> 00:02:51,477
<i>And if we look in all the journals
and all the history books,</i>

49
00:02:51,602 --> 00:02:55,342
<i>there is no reference to
"stuffing" before 1621.</i>

50
00:02:55,467 --> 00:02:57,355
<i>So, where did it come from?</i>

51
00:02:57,480 --> 00:02:59,267
<i>Did it come from space?</i>

52
00:02:59,392 --> 00:03:00,678
<i>We just don't know.</i>

53
00:03:00,803 --> 00:03:04,048
<i>Did ancient aliens shape
the first Thanksgiving?</i>

54
00:03:04,173 --> 00:03:07,979
<i>Is it mere coincidence that Cape COD,
when viewed from space,</i>

55
00:03:08,145 --> 00:03:10,364
<i>looks like an alien life form?</i>

56
00:03:10,489 --> 00:03:13,279
<i>What exactly did
the pilgrims experience?</i>

57
00:03:13,404 --> 00:03:16,029
<i>How exactly did those beings
from another world shape the</i>

58
00:03:16,195 --> 00:03:18,264
<i>dinner we celebrate every November?</i>

59
00:03:18,682 --> 00:03:19,335
What?

60
00:03:19,460 --> 00:03:22,016
Kyle why are you being so grumpy?
Are you on your period again?

61
00:03:22,141 --> 00:03:24,686
We are not basing research
for our report on this crap!

62
00:03:24,811 --> 00:03:26,188
Okay, let's take a vote.

63
00:03:26,313 --> 00:03:28,375
Who thinks the possibility of
ancient aliens at Thanksgiving

64
00:03:28,541 --> 00:03:30,580
makes for an interesting
history report?

65
00:03:31,957 --> 00:03:32,921
Dude!

66
00:03:33,046 --> 00:03:35,166
Okay, and who wants to take
a little Pamprin so their

67
00:03:35,291 --> 00:03:37,305
menstrual cramps stop
bringing everyone down?

68
00:03:37,430 --> 00:03:38,385
Kyle.

69
00:03:38,688 --> 00:03:42,008
Alright fine. Let's just get
this stupid report over with.

70
00:03:50,950 --> 00:03:52,049
Yes?

71
00:03:52,741 --> 00:03:54,479
A report from where?

72
00:03:54,604 --> 00:03:56,314
Does congress know about this yet?

73
00:03:56,439 --> 00:03:58,615
Try to keep it contained
and get the helicopters ready.

74
00:03:58,740 --> 00:04:00,448
I'll be there as soon as I can.

75
00:04:01,818 --> 00:04:02,819
Darling?

76
00:04:03,412 --> 00:04:05,829
They found something...
this could be it.

77
00:04:12,665 --> 00:04:15,839
Did you guys know that when you stop
menstruating, it's called menopause?

78
00:04:16,189 --> 00:04:16,848
What?

79
00:04:16,973 --> 00:04:20,036
Yeah, God takes your period away, and
apparently it makes you really irritable.

80
00:04:20,161 --> 00:04:21,802
I was thinking maybe that's why
Kyle's been so grouchy lately,

81
00:04:21,927 --> 00:04:23,038
because he's going through menopause.

82
00:04:23,163 --> 00:04:25,849
- Dude shut your fucking mouth!
- See what I mean you guys?

83
00:04:29,560 --> 00:04:30,623
Is that them?

84
00:04:30,748 --> 00:04:32,108
That's them.

85
00:04:46,280 --> 00:04:47,996
You boys have been very busy...

86
00:04:49,887 --> 00:04:51,791
We need to know
everything that you know.

87
00:04:52,954 --> 00:04:53,876
About what?

88
00:04:54,001 --> 00:04:56,410
Have you been contacted
by alien life forms?

89
00:04:56,535 --> 00:04:58,673
Did you come across some
kind of ship or something?

90
00:04:58,928 --> 00:05:01,509
Dude, look, we just saw all
this stuff on History Channel.

91
00:05:03,118 --> 00:05:05,066
We are the History Channel.

92
00:05:05,645 --> 00:05:08,453
For years we've been collecting
information on Thanksgiving.

93
00:05:08,578 --> 00:05:10,185
We're getting close to the truth...

94
00:05:10,555 --> 00:05:13,331
and now you boys have
the exact same information.

95
00:05:13,456 --> 00:05:15,095
It can't be coincidence.

96
00:05:15,567 --> 00:05:17,192
We saw it on your channel.

97
00:05:17,578 --> 00:05:19,419
What exactly did you see?

98
00:05:19,544 --> 00:05:24,397
That stuffing was never heard of before
1621, so it might be alien technology.

99
00:05:24,522 --> 00:05:26,132
My God.

100
00:05:26,257 --> 00:05:28,787
Would you be willing to say
that on camera for an interview.

101
00:05:36,418 --> 00:05:39,178
Alright,
Butters that's enough MTV for one day.

102
00:05:39,303 --> 00:05:40,993
You need to watch something
that stimulates your brain.

103
00:05:41,118 --> 00:05:42,337
I'm putting on History Channel.

104
00:05:42,462 --> 00:05:43,605
Okay dad!

105
00:05:43,730 --> 00:05:44,995
<i>You are watching the History Channel.</i>

106
00:05:45,120 --> 00:05:47,305
<i>The only network
dedicated to history.</i>

107
00:05:47,588 --> 00:05:50,049
<i>Coming up next, it's Monster Quest!</i>

108
00:05:50,716 --> 00:05:52,579
<i>Followed by Hairy Bikers.</i>

109
00:05:53,310 --> 00:05:57,691
<i>But now, back to part three of
Ancient Aliens at Thanksgiving!</i>

110
00:05:58,044 --> 00:06:01,152
<i>It has become a widely accepted
fact that Thanksgiving was a</i>

111
00:06:01,481 --> 00:06:05,407
<i>meal attended by pilgrims, native
Americans and alien beings.</i>

112
00:06:05,573 --> 00:06:08,888
Stuffing wasn't mentioned
anywhere until 1621...

113
00:06:09,013 --> 00:06:11,538
And it might have
been alien technology.

114
00:06:11,704 --> 00:06:14,003
<i>And while the number of
people who accept the alien</i>

115
00:06:14,128 --> 00:06:17,544
<i>theory continues to grow some
experts have stepped forward</i>

116
00:06:17,710 --> 00:06:19,546
<i>with a wildly different
view all together.</i>

117
00:06:19,712 --> 00:06:23,417
<i>Could it be that pilgrims were
actually aliens themselves?</i>

118
00:06:23,903 --> 00:06:26,755
Of course you can't prove there were
no aliens at the first Thanksgiving!

119
00:06:26,880 --> 00:06:28,659
Just like you can't prove the...

120
00:06:28,784 --> 00:06:30,142
The pilgrims themselves
weren't aliens.

121
00:06:30,267 --> 00:06:31,352
Can you prove that?

122
00:06:31,477 --> 00:06:33,921
Here, draw that Thanksgiving
turkey symbol with your hand,

123
00:06:34,046 --> 00:06:36,792
maybe that symbol matches
galaxies in space or something!

124
00:06:37,725 --> 00:06:40,806
<i>Could it be that the pilgrims
we've read about all these years</i>

125
00:06:40,931 --> 00:06:42,986
<i>actually came from another planet?</i>

126
00:06:43,333 --> 00:06:45,864
<i>History experts
like Kyle Broflovski say 'yes.'</i>

127
00:06:46,030 --> 00:06:46,871
<i>You might as well just say</i>

128
00:06:46,996 --> 00:06:49,219
<i>pilgrims and Indians were all
aliens who came here and made</i>

129
00:06:49,344 --> 00:06:51,036
<i>some kind of intergalactic treaty.</i>

130
00:06:51,387 --> 00:06:53,737
Wow, check it out, dude, we're on TV.

131
00:06:53,970 --> 00:06:55,287
How can they make
a show out of this?!

132
00:06:55,412 --> 00:06:57,013
I wasn't even agreeing with them!

133
00:07:00,017 --> 00:07:01,296
What are you doing?

134
00:07:02,646 --> 00:07:04,922
The first Thanksgiving
was a space treaty?!

135
00:07:05,047 --> 00:07:07,010
Native Americans are aliens?!

136
00:07:07,241 --> 00:07:09,888
I was just explaining how
a negative argument doesn't make a...

137
00:07:10,054 --> 00:07:11,490
haven't my people
been through enough?!

138
00:07:11,615 --> 00:07:12,474
God damn you!

139
00:07:12,640 --> 00:07:13,408
Agh dude!

140
00:07:13,533 --> 00:07:15,518
The white man is gonna
pay for his lies!

141
00:07:21,941 --> 00:07:22,859
Look at this sir!

142
00:07:23,025 --> 00:07:26,404
An aerial photograph of Cape COD
where the pilgrims landed in 1620.

143
00:07:26,673 --> 00:07:29,551
Five pilgrim settlements
with Plymouth rock here.

144
00:07:29,676 --> 00:07:32,202
The same symbols appear
everywhere in history.

145
00:07:32,612 --> 00:07:35,330
The symbology lines up to
mirrored points in space!

146
00:07:35,496 --> 00:07:39,673
If Kyle Broflovski is right, then
Plymouth rock is some kind of wormhole.

147
00:07:39,798 --> 00:07:42,435
Pilgrims and Indians were the aliens.

148
00:07:42,560 --> 00:07:44,130
How did we not think of it?!

149
00:07:44,296 --> 00:07:46,767
Sometimes it takes
the innocence of a child to make us

150
00:07:46,892 --> 00:07:48,218
see the most simple things.

151
00:07:48,384 --> 00:07:48,949
True dat.

152
00:07:49,074 --> 00:07:50,178
True dat.

153
00:08:00,205 --> 00:08:01,574
Get all those tourists out of here!

154
00:08:01,699 --> 00:08:03,049
We need this place secure.

155
00:08:03,174 --> 00:08:05,235
<i>Alright people let's clear out.</i>

156
00:08:05,401 --> 00:08:07,818
<i>We need you all to disperse.</i>

157
00:08:08,968 --> 00:08:10,907
<i>This area is under quarantine.</i>

158
00:08:11,073 --> 00:08:12,955
Get me a piece of chalk!

159
00:08:23,970 --> 00:08:27,090
Nothing...
Guess Kyle Broflovski was wrong.

160
00:08:27,378 --> 00:08:31,169
Well, at least we weren't
outsmarted by a nine-year-old kid.

161
00:08:32,037 --> 00:08:36,542
We should have known,
pilgrims couldn't be from space.

162
00:09:07,379 --> 00:09:09,215
There. You can see it right there.

163
00:09:09,381 --> 00:09:11,968
An object clearly fell from
the sky and struck the earth.

164
00:09:12,422 --> 00:09:13,880
What is it?

165
00:09:14,005 --> 00:09:15,830
It's a pilgrim, sir.

166
00:09:20,001 --> 00:09:24,639
So then, Professor Broflovski
was right after all.

167
00:09:32,048 --> 00:09:36,046
<i>Not long ago, it was
an accepted fact that civilizations</i>

168
00:09:36,171 --> 00:09:40,446
<i>on Earth shared the universe
with beings from other planets.</i>

169
00:09:42,101 --> 00:09:46,539
<i>These alien beings visited
our world and once even settled it,</i>

170
00:09:46,664 --> 00:09:51,466
from deep within the galaxy Canis Major
and a distant planet...

171
00:09:51,632 --> 00:09:53,919
Called Plymouth.

172
00:10:04,957 --> 00:10:06,814
Fellow pilgrims!

173
00:10:06,980 --> 00:10:09,342
The great Captain hath gone missing

174
00:10:09,581 --> 00:10:13,273
and thine enemies have
attacked our stuffing mines!

175
00:10:13,708 --> 00:10:15,694
We must prepare for war

176
00:10:16,297 --> 00:10:17,333
with the Indians!

177
00:10:20,718 --> 00:10:22,607
Now it is our time!

178
00:10:23,205 --> 00:10:25,136
We shall attack Plymouth,

179
00:10:25,624 --> 00:10:29,568
and we will take all their stuffing!

180
00:10:39,187 --> 00:10:40,669
Mom?! Mom!

181
00:10:41,154 --> 00:10:42,888
Did you already get stuffing
for Thanksgiving dinner?!

182
00:10:43,013 --> 00:10:43,798
What, hon?

183
00:10:43,923 --> 00:10:46,358
Tell me you've already got
everything we need for Thanksgiving!

184
00:10:46,483 --> 00:10:48,879
Oh, Thanksgiving's still
a couple weeks away, sweetie,

185
00:10:49,004 --> 00:10:50,319
I haven't gone shoppies yet.

186
00:10:50,821 --> 00:10:52,340
Oh God! Oh no!

187
00:10:52,652 --> 00:10:53,403
What is it, hon?

188
00:10:53,761 --> 00:10:57,561
Clyde Donovan said that he saw on the
news there's a massive stuffing shortage!

189
00:10:57,686 --> 00:11:00,586
Get your coat on mom,
we gotta go to the store!

190
00:11:03,671 --> 00:11:04,698
You guys have stuffing?!

191
00:11:04,823 --> 00:11:05,527
Stuffing?

192
00:11:05,652 --> 00:11:07,004
Sure, aisle seventeen.

193
00:11:07,129 --> 00:11:09,402
Oh! We're not too late!
Mother come!

194
00:11:15,589 --> 00:11:17,115
Hey!!
Where is it?!

195
00:11:17,240 --> 00:11:18,887
It's right there, right on the...

196
00:11:20,580 --> 00:11:22,143
Wait, that can't be right.

197
00:11:22,268 --> 00:11:23,141
Hey Chet?!

198
00:11:23,266 --> 00:11:24,835
What happened to all the stuffing?!

199
00:11:24,960 --> 00:11:26,698
What are you talking about?

200
00:11:26,823 --> 00:11:28,485
We got more in the back, right?

201
00:11:29,408 --> 00:11:31,220
I just did inventory in the back,

202
00:11:31,345 --> 00:11:32,740
it was all put out here.

203
00:11:32,865 --> 00:11:34,515
You mean it's two weeks
until Thanksgiving

204
00:11:34,640 --> 00:11:36,558
and we're completely
out of stuffing?!

205
00:11:36,683 --> 00:11:37,392
Oh no!!

206
00:11:37,517 --> 00:11:37,947
No!!!

207
00:11:38,113 --> 00:11:38,698
No!!!

208
00:11:38,864 --> 00:11:39,824
Nooooo!!!

209
00:11:44,001 --> 00:11:46,062
You dare come to Plymouth,
Ambassador?!

210
00:11:46,187 --> 00:11:48,458
After attacking our stuffing mines?!

211
00:11:48,624 --> 00:11:51,127
The stuffing mines were never yours.

212
00:11:51,366 --> 00:11:53,075
Without control of the mines

213
00:11:53,200 --> 00:11:55,673
we cannot supply stuffing
to the mortals, Ambassador!

214
00:11:55,839 --> 00:11:57,233
This will be war!

215
00:11:57,512 --> 00:12:00,435
You are in no position
to declare war.

216
00:12:00,560 --> 00:12:03,348
Your lead commander is
nowhere to be found.

217
00:12:03,866 --> 00:12:05,975
And how knoweth you that?!

218
00:12:06,388 --> 00:12:08,519
Word travels fast in our sector.

219
00:12:08,685 --> 00:12:11,428
I do not give three bowls of
stuffing what sayeth you.

220
00:12:11,553 --> 00:12:14,350
We will take back control
of the stuffing mines.

221
00:12:14,475 --> 00:12:16,817
Then the Thanksgiving
treaty will be off!

222
00:12:17,289 --> 00:12:19,844
And I pray to stuffing
that you are wrong.

223
00:12:21,158 --> 00:12:23,618
Where are you, Miles Standish?

224
00:12:25,271 --> 00:12:26,309
And furthermore!

225
00:12:26,434 --> 00:12:28,147
Everything Kyle Broflovski said

226
00:12:28,272 --> 00:12:31,614
about native Americans being
from outer space was untrue.

227
00:12:31,739 --> 00:12:33,584
Native Americans were brutalized

228
00:12:33,709 --> 00:12:36,297
and David Sawitzski's
ancestors deserve an apology!

229
00:12:36,422 --> 00:12:39,823
It was wrong to mix
aliens and real history!

230
00:12:40,067 --> 00:12:41,948
I dunno, dude, have you seen
that stuff about the pyramids

231
00:12:42,073 --> 00:12:42,678
and the link to Mars?

232
00:12:42,987 --> 00:12:44,918
Dude! There's a guy with a gun here!

233
00:12:45,166 --> 00:12:47,054
I'm just saying there are
lots of symbols and signs out

234
00:12:47,179 --> 00:12:49,432
there that show aliens and
history are pretty linked.

235
00:12:50,641 --> 00:12:51,771
Will you guys stop?!

236
00:12:52,049 --> 00:12:53,856
Just keep writing your apology!

237
00:12:55,573 --> 00:12:56,929
How now Indian?!

238
00:12:57,244 --> 00:12:59,695
Why hath thy race sent
me here to Earth?!

239
00:13:03,333 --> 00:13:03,699
Dude!

240
00:13:03,972 --> 00:13:07,345
You Indians took me to thy
planet and then cast me here!

241
00:13:07,470 --> 00:13:08,127
Why!

242
00:13:09,441 --> 00:13:10,540
Go dude!

243
00:13:12,280 --> 00:13:15,288
Hath thy race attacked our stuffing
mines and sent me here to die!?

244
00:13:15,729 --> 00:13:16,715
Tell me Indian!!!

245
00:13:17,130 --> 00:13:19,193
I'm only 1/16!

246
00:13:20,132 --> 00:13:21,559
Hold your lying tongue!

247
00:13:21,684 --> 00:13:23,828
This shall prove if thou
arts Indian or not!!!

248
00:13:26,965 --> 00:13:28,262
Ah, he was not!

249
00:13:28,811 --> 00:13:29,851
I didn't think so.

250
00:13:30,150 --> 00:13:33,846
I hath been told of your expertise,
Kyle of Devry Institute!

251
00:13:34,231 --> 00:13:36,830
I need your wisdom to
get back to my planet!

252
00:13:39,623 --> 00:13:41,946
Into the wheeled chariot
that strucketh me!

253
00:13:42,187 --> 00:13:43,903
We must make haste to Cape COD!

254
00:13:44,982 --> 00:13:45,591
Who's this?

255
00:13:45,716 --> 00:13:46,623
This is Natalie.

256
00:13:46,748 --> 00:13:47,618
Hi guys!

257
00:13:49,467 --> 00:13:53,499
Alright, sir, we got some more information
on the pilgrim who crashed to Earth.

258
00:13:53,953 --> 00:13:56,634
Thirty seconds after impact the
pilgrim was hit by a truck and

259
00:13:56,759 --> 00:13:57,795
then put in the back seat.

260
00:13:57,961 --> 00:13:59,404
Who did the truck belong to?

261
00:13:59,529 --> 00:14:02,347
We believe it belonged
to Natalie Portman, sir.

262
00:14:02,739 --> 00:14:04,686
The actress?
This doesn't make sense!

263
00:14:04,811 --> 00:14:05,615
It gets worse.

264
00:14:05,740 --> 00:14:08,319
All over the country people are
reporting a shortage of stuffing.

265
00:14:08,444 --> 00:14:09,834
We don't think it's coincidence.

266
00:14:09,959 --> 00:14:13,787
You're telling me that somehow during a
stuffing shortage, this pilgrim dropped

267
00:14:13,912 --> 00:14:17,166
down from space and got into a
truck driven by Natalie Portman?!

268
00:14:17,291 --> 00:14:19,817
Look, if anyone knows about
stuffing it's Natalie Portman!

269
00:14:21,902 --> 00:14:24,070
We have to find Professor Broflovski.

270
00:14:24,301 --> 00:14:26,185
He was right about all of this.

271
00:14:26,310 --> 00:14:27,533
He'll know what to do.

272
00:14:31,517 --> 00:14:33,454
We shall make camp
here for the night.

273
00:14:33,579 --> 00:14:36,036
On the morrow perhaps
we can reach Cape COD.

274
00:14:36,337 --> 00:14:38,289
And Thanksgiving may yet be saved.

275
00:14:41,336 --> 00:14:43,903
What is wrong with Kyle
of Devry Institute?

276
00:14:44,232 --> 00:14:45,989
I think he's just kind of
pissed off he was wrong about

277
00:14:46,114 --> 00:14:47,513
the whole Ancient Aliens thing.

278
00:14:49,648 --> 00:14:53,949
He seems almost like a puritan lady
whose period hath stopped.

279
00:15:03,744 --> 00:15:07,139
I fear, Kyle, that you still do
not know who's side to be on.

280
00:15:07,554 --> 00:15:08,491
No. I don't.

281
00:15:08,735 --> 00:15:10,614
It must have been
very difficult for you.

282
00:15:10,973 --> 00:15:13,269
Being the one on your planet
with his wild theories that

283
00:15:13,394 --> 00:15:15,523
pilgrims and Indians
were not of this world.

284
00:15:15,648 --> 00:15:17,875
I actually only just
said that sarcastically.

285
00:15:20,025 --> 00:15:23,034
Then you are only just a
remarkably gifted child.

286
00:15:25,606 --> 00:15:27,076
Here, let me show you.

287
00:15:27,634 --> 00:15:29,410
Your planet is one of the five.

288
00:15:30,032 --> 00:15:30,865
Plymouth.

289
00:15:30,990 --> 00:15:31,577
Indi.

290
00:15:31,702 --> 00:15:32,643
Colthenheim.

291
00:15:32,913 --> 00:15:34,987
And this planet over here
nobody really cares about.

292
00:15:35,112 --> 00:15:37,896
The five are connected
by a series of wormholes.

293
00:15:38,268 --> 00:15:41,139
My people came to your world,
and so did our enemies.

294
00:15:41,500 --> 00:15:45,134
But we made a treaty, and for 300
years our people have not fought...

295
00:15:45,584 --> 00:15:47,872
But now... that treaty is over.

296
00:15:48,325 --> 00:15:50,513
But I always read
that native Americans were here,

297
00:15:50,638 --> 00:15:53,458
and the pilgrims and other settlers
kind of took their lands from them.

298
00:15:53,873 --> 00:15:56,250
You can't believe what
everyone tells you, Kyle.

299
00:15:56,726 --> 00:15:58,082
You have to open your eyes.

300
00:15:58,368 --> 00:16:01,615
Soon your wisdom will open the
wormhole back to Plymouth,

301
00:16:01,740 --> 00:16:03,806
and the stuffing mines
can again be ours.

302
00:16:04,398 --> 00:16:05,912
For he who controls the stuffing...

303
00:16:06,504 --> 00:16:07,724
Controls the universe.

304
00:16:10,873 --> 00:16:12,230
<i>Hold it right there!!!</i>

305
00:16:16,304 --> 00:16:17,757
We found Professor Broflovski!

306
00:16:17,882 --> 00:16:19,103
He is with the pilgrim!

307
00:16:20,742 --> 00:16:21,979
Stay back all of you!

308
00:16:22,104 --> 00:16:24,528
I will get to Cape COD
and cannot be stopped!

309
00:16:24,815 --> 00:16:27,028
Come boys, let us fight to the death!

310
00:16:27,536 --> 00:16:28,633
Wait stop! Stop!!!

311
00:16:29,328 --> 00:16:32,700
Please, Mr. Standish, we are
all on the same side here.

312
00:16:32,998 --> 00:16:34,756
We know why there's
a stuffing shortage.

313
00:16:34,881 --> 00:16:36,579
We've been trying to
get the wormhole open.

314
00:16:36,874 --> 00:16:38,653
I trust none but them!

315
00:16:39,069 --> 00:16:40,620
Indians hath betrayed us!

316
00:16:40,745 --> 00:16:43,444
I must return to Plymouth
so my king can know the truth!

317
00:16:44,200 --> 00:16:45,050
Please!

318
00:16:45,310 --> 00:16:47,175
We're the History Channel.

319
00:16:47,300 --> 00:16:49,109
We care as much about
the truth as you do.

320
00:16:50,506 --> 00:16:53,437
Then get us to Cape COD
as soon as possible.

321
00:17:01,269 --> 00:17:02,121
My Lord!

322
00:17:02,457 --> 00:17:04,036
My Lord the battle is lost!

323
00:17:04,161 --> 00:17:06,506
We have tried to stop the
Indians on their home planet,

324
00:17:06,631 --> 00:17:08,319
but yay they are too strong!

325
00:17:08,582 --> 00:17:10,905
Then our last chance
for survival is gone?

326
00:17:11,239 --> 00:17:12,376
I'm sorry, my Lord.

327
00:17:12,501 --> 00:17:15,308
All pilgrim forces sent to the
Indians planet have been wiped out.

328
00:17:15,618 --> 00:17:17,676
And so soon the Indians will be here.

329
00:17:17,801 --> 00:17:19,154
Sound the corn horn!

330
00:17:19,279 --> 00:17:20,915
We must abandon Plymouth!

331
00:17:22,024 --> 00:17:24,113
The stuffing mines are ours!

332
00:17:29,716 --> 00:17:32,385
Earth is connected to Plymouth
by this wormhole here.

333
00:17:32,835 --> 00:17:35,548
Once I get back, I will assemble
my people to attack Indi and

334
00:17:35,673 --> 00:17:37,544
regain control of the stuffing mines.

335
00:17:37,669 --> 00:17:41,143
If all goes as planned, you will all
have stuffing in time for Thanksgiving.

336
00:17:41,362 --> 00:17:43,615
But Mr. Standish,
I'm afraid it's not that simple.

337
00:17:43,740 --> 00:17:47,358
We've tried to get the wormhole open
with this symbol and it didn't work!

338
00:17:48,612 --> 00:17:49,593
Of course not!

339
00:17:49,901 --> 00:17:53,864
You had the correct symbol, but you
were missing the keeper of the portal.

340
00:17:54,154 --> 00:17:56,004
The keeper of the... of course!

341
00:17:56,129 --> 00:17:57,076
Natalie Portman!

342
00:17:57,572 --> 00:17:59,545
We were wondering what she
had to do with all this!

343
00:17:59,670 --> 00:18:01,580
Natalie Portman
controls the wormhole!

344
00:18:01,746 --> 00:18:03,630
Our window of opportunity
is closing sir.

345
00:18:03,755 --> 00:18:05,543
The wormhole has to be opened now.

346
00:18:05,760 --> 00:18:08,390
Alright, Miss Portman, we need
you to open your wormhole!

347
00:18:10,745 --> 00:18:13,004
Mmmmmm ... no.

348
00:18:14,137 --> 00:18:16,762
Please, Miss Portman you've got
to open your wormhole right now.

349
00:18:20,314 --> 00:18:21,860
Curses and Cranberries!

350
00:18:21,985 --> 00:18:24,398
I must get to Plymouth now!
Do as they say!

351
00:18:24,969 --> 00:18:26,689
Mmmm. No.

352
00:18:27,010 --> 00:18:28,473
There has to be a way
to get the portal open!

353
00:18:28,598 --> 00:18:30,148
Where is our expert?!

354
00:18:30,811 --> 00:18:32,561
What do we do, Professor Broflovski?

355
00:18:33,045 --> 00:18:34,420
I'm not a Professor.

356
00:18:34,545 --> 00:18:36,173
The History Channel said you were!

357
00:18:36,436 --> 00:18:37,950
You are the fucking History Channel!

358
00:18:38,672 --> 00:18:41,177
Please, Kyle of Devry Institute.

359
00:18:41,302 --> 00:18:42,870
There is no more time for squabble.

360
00:18:42,995 --> 00:18:44,494
The universe is at stake.

361
00:18:44,772 --> 00:18:46,502
You knew everything else.

362
00:18:46,627 --> 00:18:48,566
You somehow knew about all of this!

363
00:18:48,691 --> 00:18:50,090
You knew it here.

364
00:18:51,053 --> 00:18:54,934
You must know how to get Natalie
Portman to open her wormhole.

365
00:19:01,189 --> 00:19:04,351
So... you... You have any
brothers or sisters, Natalie?

366
00:19:04,781 --> 00:19:06,763
I had a lot of really close
friends growing up, but not any

367
00:19:06,888 --> 00:19:07,490
brothers or sisters.

368
00:19:07,615 --> 00:19:08,794
I was an only child.

369
00:19:08,919 --> 00:19:10,252
Wow, awesome. Um...

370
00:19:10,514 --> 00:19:13,093
I have dual citizenship,
United States and Israel.

371
00:19:14,986 --> 00:19:15,780
Oh thanks!

372
00:19:17,468 --> 00:19:19,362
Ummm... so...

373
00:19:19,808 --> 00:19:21,249
So dual citizenship, wow.

374
00:19:21,374 --> 00:19:23,621
You know, that... I never
knew anyone that had that.

375
00:19:24,006 --> 00:19:25,544
Well, I went to Harvard
while I was acting.

376
00:19:25,669 --> 00:19:26,476
I got a BA.

377
00:19:26,601 --> 00:19:28,792
But I did classes
at University of Jerusalem, too.

378
00:19:29,381 --> 00:19:30,799
Cool... cool...

379
00:19:32,081 --> 00:19:34,031
You wanna order some dessert?

380
00:19:36,163 --> 00:19:37,689
Thanks, that was a lot of fun.

381
00:19:37,814 --> 00:19:39,562
Yeah it was cool, thanks.

382
00:19:41,272 --> 00:19:43,724
Um... so... is there anyway you'd...

383
00:19:44,007 --> 00:19:44,809
What?

384
00:19:45,558 --> 00:19:47,311
You know, could you?

385
00:19:47,829 --> 00:19:50,272
- What?
- Would you please just open your wormhole?

386
00:19:53,882 --> 00:19:55,830
Mmm... no!

387
00:19:57,264 --> 00:19:58,374
Mmm...

388
00:19:58,872 --> 00:19:59,532
Okay.

389
00:20:00,007 --> 00:20:00,841
Yes!

390
00:20:00,966 --> 00:20:02,117
Alright, let's go folks!

391
00:20:04,107 --> 00:20:05,538
But just for a sec, though.

392
00:20:07,497 --> 00:20:09,514
Thank you, Kyle of Devry Institute.

393
00:20:09,763 --> 00:20:12,461
Now the Indians can be stopped
and Thanksgiving will be saved.

394
00:20:13,043 --> 00:20:14,015
Yeah, you're welcome.

395
00:20:14,140 --> 00:20:15,506
I'm sorry I doubted you.

396
00:20:15,631 --> 00:20:17,550
And guys,
I'm sorry I acted like a know-it-all.

397
00:20:17,716 --> 00:20:18,968
It's cool dude, we understand.

398
00:20:19,134 --> 00:20:21,334
I guess, we should all realize
that history and alien

399
00:20:21,459 --> 00:20:23,472
technology really do go hand in hand.

400
00:20:25,921 --> 00:20:27,141
Now make way, children!

401
00:20:27,266 --> 00:20:28,394
For I have a war to fight!

402
00:20:30,923 --> 00:20:31,856
For stuffing!

403
00:20:40,389 --> 00:20:42,032
Take all their stuffing!

404
00:20:43,713 --> 00:20:45,327
The treaty ends now.

405
00:20:45,493 --> 00:20:47,123
<i>With the wormhole once again open,</i>

406
00:20:47,248 --> 00:20:51,041
<i>Miles Standish was able to
command the pilgrim armies.</i>

407
00:20:51,302 --> 00:20:53,374
Now attack their left flank!

408
00:20:53,726 --> 00:20:54,478
Good!

409
00:20:54,811 --> 00:20:55,866
They're retreating!

410
00:20:56,208 --> 00:20:58,424
Hit them with the anti-Indian device!

411
00:20:58,590 --> 00:21:00,301
<i>The pilgrims fight off the Indians,</i>

412
00:21:01,036 --> 00:21:05,341
<i>making stuffing once again available
on all our Thanksgiving tables!</i>

413
00:21:08,102 --> 00:21:11,395
<i>And now you know the true
story behind Thanksgiving.</i>

414
00:21:11,807 --> 00:21:14,008
Wow, there was a lot about
Thanksgiving I never knew before.

415
00:21:14,133 --> 00:21:15,357
Yeah, History Channel rules.

416
00:21:15,783 --> 00:21:17,985
<i>But was the first Thanksgiving
really just about</i>

417
00:21:18,257 --> 00:21:22,239
<i>pilgrims and Indians from space
or was there something more?</i>

418
00:21:22,466 --> 00:21:24,954
<i>Shocking new evidence suggests
that the first Thanksgiving</i>

419
00:21:25,079 --> 00:21:27,328
might also have been haunted!

420
00:21:27,708 --> 00:21:30,119
There is certainly no
evidence that the first

421
00:21:30,244 --> 00:21:32,347
Thanksgiving dinner was not haunted.

422
00:21:32,755 --> 00:21:35,509
<i>The pilgrims welcomed the
Indians, but did they also</i>

423
00:21:35,634 --> 00:21:38,422
<i>unknowingly welcome spirits
from beyond the grave?</i>

424
00:21:39,182 --> 00:21:40,484
Oh!

425
00:21:40,609 --> 00:21:42,161
Oh, come on!

426
00:21:42,467 --> 00:21:46,599
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
