1
00:00:00,374 --> 00:00:03,045
{fade(400,400)}<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:32,511 --> 00:00:33,488
You guys!

3
00:00:33,489 --> 00:00:34,358
Oh my God, you guys!

4
00:00:34,359 --> 00:00:36,490
You're never gonna guess what!

5
00:00:36,491 --> 00:00:37,923
Seriously you guys, guess what?!

6
00:00:37,924 --> 00:00:38,684
What?

7
00:00:38,685 --> 00:00:40,082
You guys, you know Pete Melman?

8
00:00:40,248 --> 00:00:42,463
Fourth grade. Mr. Bard's class.

9
00:00:42,464 --> 00:00:43,496
The blonde kid?

10
00:00:43,497 --> 00:00:44,613
Yeah, yeah, Pete Melman.

11
00:00:44,614 --> 00:00:45,505
What about him?

12
00:00:45,506 --> 00:00:48,005
He crapped his pants today
during social studies!

13
00:00:48,006 --> 00:00:49,850
He had to go to the nurse's office

14
00:00:49,851 --> 00:00:51,973
and have his mom bring
him a fresh pair of jeans!

15
00:00:52,773 --> 00:00:53,811
How do you know?

16
00:00:53,812 --> 00:00:55,880
Yeah dude.
It's all over Eavesdropper!

17
00:00:55,881 --> 00:00:57,159
Eavesdropper?

18
00:00:57,160 --> 00:00:58,259
What's that?

19
00:00:58,260 --> 00:00:59,693
You guys don't follow Eavesdropper?!

20
00:00:59,694 --> 00:01:01,826
It's a website about all
the students in the school!

21
00:01:01,827 --> 00:01:03,493
Hey! Did you guys see eavesdropper?!

22
00:01:03,494 --> 00:01:05,243
Pete Melman shit his pants!

23
00:01:05,244 --> 00:01:06,610
Yeah, yeah I'm showing the guys!

24
00:01:06,611 --> 00:01:07,389
Check it out!

25
00:01:07,390 --> 00:01:11,200
Eavesdropper got a hold of the phone call
from the nurse to Pete Melman's mom!

26
00:01:11,666 --> 00:01:13,561
Just listen! Listen! Listen!

27
00:01:13,562 --> 00:01:15,762
<i>Hello, Mrs.
Melman, this is the school nurse,</i>

28
00:01:15,887 --> 00:01:18,508
<i>I'm afraid your son
has had a little accident.</i>

29
00:01:19,818 --> 00:01:20,530
<i>Oh, no, what is it?</i>

30
00:01:20,531 --> 00:01:21,514
<i>Is he okay?</i>

31
00:01:21,515 --> 00:01:25,425
<i>No, no, it's not serious but he
went number two during class.</i>

32
00:01:25,426 --> 00:01:29,274
<i>I'm afraid he's going to need a
new pair of pants and underwear.</i>

33
00:01:29,275 --> 00:01:31,508
<i>And a clean pair of socks.</i>

34
00:01:32,130 --> 00:01:33,797
Hey did you guys see Eavesdropper?!

35
00:01:33,798 --> 00:01:35,564
Yeah yeah we're listening to it!

36
00:01:35,565 --> 00:01:37,060
Dude, that's so wrong.

37
00:01:37,061 --> 00:01:40,875
Pete Melman pooped his pants and had
to have his mom bring him new undies!

38
00:01:40,876 --> 00:01:43,181
Okay, okay, what do we call
Pete Melman when we see him?

39
00:01:43,182 --> 00:01:48,526
I was thinking Poopy Pants Pete, but then
I also thought of Mush Pants Melman!

40
00:01:48,527 --> 00:01:49,985
<i>Attention South Park students.</i>

41
00:01:50,412 --> 00:01:53,739
<i>Will the following students report </i>
<i>to the principal's office immediately.</i>

42
00:01:53,905 --> 00:01:55,436
<i>Eric Cartman.</i>

43
00:01:55,998 --> 00:01:57,091
<i>Thank you.</i>

44
00:01:57,981 --> 00:01:59,453
Oh, Jesus, what now?

45
00:02:00,250 --> 00:02:04,197
Eric, as you might have heard,
a student here at South Park Elementary,

46
00:02:04,198 --> 00:02:05,751
had an accident in the classroom.

47
00:02:06,072 --> 00:02:08,096
I know dude,
Pete Melman crapped his pants!

48
00:02:08,097 --> 00:02:09,333
So freakin' funny!!

49
00:02:10,449 --> 00:02:15,098
Okay, but you probably understand
that for Pete it isn't that funny.

50
00:02:15,099 --> 00:02:17,095
For him it's embarrassing
and terrifying.

51
00:02:18,199 --> 00:02:20,465
Right that's why
it's super funny to me.

52
00:02:21,222 --> 00:02:25,097
Eric, it has been almost one year
since Corey Duran defecated

53
00:02:25,098 --> 00:02:27,149
in his pants here at school.

54
00:02:27,150 --> 00:02:28,774
Now, you remember
what happened to him.

55
00:02:29,690 --> 00:02:30,942
Yeah, he killed himself.

56
00:02:31,108 --> 00:02:34,272
Yes, and the reason
he killed himself, Eric,

57
00:02:34,397 --> 00:02:36,932
was that the ridicule
and the torment from

58
00:02:36,933 --> 00:02:39,284
other students spearheaded
by you caused him

59
00:02:39,951 --> 00:02:42,241
spearheaded by you, mkay?

60
00:02:42,242 --> 00:02:44,358
Made him feel there was
no other way out.

61
00:02:44,359 --> 00:02:45,124
We've been through this.

62
00:02:45,125 --> 00:02:47,377
You cannot put
Corey Duran's death on me.

63
00:02:47,378 --> 00:02:49,169
I'm not the one who crapped
his pants in front of everyone!

64
00:02:49,335 --> 00:02:53,010
Eric, we are asking you
to please just remember

65
00:02:53,011 --> 00:02:56,187
what happened to Corey and
not let it happen to Pete.

66
00:02:56,188 --> 00:02:58,351
Please, just let it go.

67
00:03:00,951 --> 00:03:03,597
You are asking me to
simply ignore a kid who...

68
00:03:03,598 --> 00:03:05,724
excuse my language but I
have to be harsh here...

69
00:03:05,725 --> 00:03:08,396
a kid who shit in his pants
in front of everyone,

70
00:03:08,562 --> 00:03:11,066
to just ignore that so he
can have a normal life?

71
00:03:11,349 --> 00:03:13,789
We are hoping that if
you don't fan the flames,

72
00:03:13,790 --> 00:03:16,488
Eric, the other students
might forget about it.

73
00:03:16,654 --> 00:03:19,117
You really think information
like this will just die down?

74
00:03:19,242 --> 00:03:21,081
There's Internet,
there's Eavesdropper.

75
00:03:21,082 --> 00:03:23,315
You might be worried Pete Melman
is gonna kill himself.

76
00:03:23,316 --> 00:03:26,248
But the truth is he was dead
the second he crapped his pants.

77
00:03:28,882 --> 00:03:30,629
Alright, Eric. Here's the deal.

78
00:03:30,630 --> 00:03:33,761
This school cannot have
another suicide on its hands.

79
00:03:33,762 --> 00:03:37,068
We want you
to see Pete Melman through this,

80
00:03:37,193 --> 00:03:39,053
and turn public opinion around.

81
00:03:39,900 --> 00:03:42,217
You're crazy. It can't be done.

82
00:03:42,218 --> 00:03:44,683
If Pete Melman does not kill himself

83
00:03:45,385 --> 00:03:47,435
we will make it very
worth your while.

84
00:03:47,746 --> 00:03:50,719
You aren't listening,
There... Make it worth my while? How?

85
00:03:55,159 --> 00:03:56,425
Dude, no way!

86
00:03:56,426 --> 00:03:57,267
What's up?

87
00:03:57,268 --> 00:03:59,179
They've got a video of Pete Melman's mom
showing up with

88
00:03:59,180 --> 00:04:00,596
fresh underwear on Eavesdropper!

89
00:04:00,597 --> 00:04:01,759
Dude, that's fucked up.

90
00:04:01,760 --> 00:04:03,174
Come on dude, it's pretty funny.

91
00:04:03,185 --> 00:04:05,711
It's funny that something
which should be completely

92
00:04:05,712 --> 00:04:08,193
private is put up on a
website for everyone to see?

93
00:04:08,194 --> 00:04:09,293
Yeah dude, that's pretty funny.

94
00:04:09,294 --> 00:04:10,959
It's megaduper-hilarious!

95
00:04:12,390 --> 00:04:14,147
Oh, hey, Jenny. 'Sup?

96
00:04:14,148 --> 00:04:15,251
What do you want?

97
00:04:15,252 --> 00:04:16,687
You hear about Pete Melman?

98
00:04:16,688 --> 00:04:17,608
Pretty messed up, huh?

99
00:04:17,609 --> 00:04:19,241
Yeah, it's gross.

100
00:04:21,029 --> 00:04:22,796
So what'ch you doing for lunch?

101
00:04:22,797 --> 00:04:24,366
My mom packed me the best stuff!

102
00:04:24,367 --> 00:04:26,700
- She even baked cupcakes!
- So what?

103
00:04:26,701 --> 00:04:30,400
I was just thinking that...
Maybe we could eat lunch together.

104
00:04:30,401 --> 00:04:31,802
I've always kind of...

105
00:04:33,535 --> 00:04:34,518
liked you.

106
00:04:34,519 --> 00:04:35,750
I don't like you.

107
00:04:35,751 --> 00:04:37,084
I know.

108
00:04:37,085 --> 00:04:37,814
I know you don't like me back.

109
00:04:37,815 --> 00:04:39,811
I just...
yeah, you know, this was stupid.

110
00:04:39,812 --> 00:04:41,702
I'm sorry.
Will you just take the cupcake?

111
00:04:41,703 --> 00:04:45,056
Or don't take the cupcake.
I'm sorry I wasted your time.

112
00:04:45,510 --> 00:04:46,838
Hey wait!

113
00:04:47,505 --> 00:04:49,283
Look, I'm sorry. That was mean.

114
00:04:49,284 --> 00:04:51,703
I'd love to try one of
your mom's cupcakes.

115
00:04:52,797 --> 00:04:56,517
Now number seventeen,
many of you got wrong, as well.

116
00:04:56,518 --> 00:04:58,131
The correct answer was D.

117
00:05:01,983 --> 00:05:03,224
You all right, Jenny?

118
00:05:03,225 --> 00:05:05,044
Yeah, I'm fine I just...

119
00:05:06,021 --> 00:05:08,600
Mr. Garrison,
can I please be excused?

120
00:05:08,954 --> 00:05:11,501
Excused?
Oh, but we are in the middle of class.

121
00:05:12,627 --> 00:05:13,688
What's the matter?

122
00:05:14,018 --> 00:05:15,774
I just need to go to the restroom.

123
00:05:15,940 --> 00:05:16,983
Well, okay.

124
00:05:17,322 --> 00:05:20,534
Ahp, Mr. Garrison I don't think
that's quite fair, I mean,

125
00:05:20,535 --> 00:05:22,529
you rarely let us get up
and leave during a class.

126
00:05:22,530 --> 00:05:23,946
Please, I gotta go now.

127
00:05:23,947 --> 00:05:26,309
Well, just give it a couple minutes
Jenny, it could just be a cramp.

128
00:05:26,310 --> 00:05:27,970
No, Mr. Garrison I gotta...

129
00:05:31,152 --> 00:05:32,580
Oh my God!

130
00:05:32,581 --> 00:05:34,901
Jenny Simon crapped her pants!

131
00:05:34,902 --> 00:05:35,935
Did you guys hear that?!

132
00:05:35,936 --> 00:05:39,557
Oh my God it's way worse than
Pete Melman was! Way worse!

133
00:05:39,558 --> 00:05:40,592
Gross!

134
00:05:43,832 --> 00:05:47,428
The doctors say that Jenny Simon
barely survived the fall.

135
00:05:47,429 --> 00:05:50,415
Jumping off the school
roof fractured her pelvis.

136
00:05:51,102 --> 00:05:52,121
Alright. Cool.

137
00:05:52,122 --> 00:05:53,549
No, not cool!

138
00:05:53,550 --> 00:05:55,558
Okay, she is on suicide watch, Eric!

139
00:05:55,559 --> 00:05:57,092
She's given up on life.

140
00:05:57,093 --> 00:05:59,710
You said Pete Melman
couldn't kill himself.

141
00:05:59,711 --> 00:06:02,082
By making Jenny Simon crap
her pants worse than Pete

142
00:06:02,083 --> 00:06:04,572
I've made her the number
one story on Eavesdropper!

143
00:06:04,738 --> 00:06:06,829
That wasn't the point, Eric!

144
00:06:06,830 --> 00:06:08,982
Nobody was supposed
to kill themselves!

145
00:06:08,983 --> 00:06:11,591
Unless you fix this our deal is off!

146
00:06:13,117 --> 00:06:15,625
Nobody can be made fun of for crapping
their pants and nobody can die?!

147
00:06:15,791 --> 00:06:16,751
Yes!

148
00:06:17,118 --> 00:06:18,800
Jesus Christ.

149
00:06:20,503 --> 00:06:23,179
Okay, okay, umm, Jesus, uh...

150
00:06:23,304 --> 00:06:24,175
Okay, look.

151
00:06:25,342 --> 00:06:27,911
Ok, those tests we all took last
week the state efficiency tests

152
00:06:27,912 --> 00:06:28,871
how did we all do on those?

153
00:06:28,872 --> 00:06:31,921
Uh... our students did average,
maybe just below average.

154
00:06:31,922 --> 00:06:33,887
Okay, no, they all did awesome.

155
00:06:33,888 --> 00:06:36,048
In fact, our students did so
good on the tests that you've...

156
00:06:36,049 --> 00:06:37,170
you've decided to reward them all.

157
00:06:37,171 --> 00:06:39,504
At lunch you're serving the students
pizza from Pizza Hut.

158
00:06:39,505 --> 00:06:41,988
But we're going to put laxatives
and Arby's Horsey sauce in the

159
00:06:41,989 --> 00:06:44,812
pizza so that every kid in school
craps their pants after recess.

160
00:06:44,813 --> 00:06:47,453
Everyone craps their pants,
nobody's singled out, problem solved.

161
00:06:49,470 --> 00:06:51,230
That's insane!

162
00:06:51,231 --> 00:06:53,371
Okay, well if you have a
better idea then why am I here?

163
00:06:59,084 --> 00:07:01,152
Hi, jan, it's Counselor Mackey.

164
00:07:02,031 --> 00:07:05,771
How long would it take to organize
a Pizza Friday for the students?

165
00:07:05,772 --> 00:07:09,919
Yeah... yeah, no they, uh, the actually
did really well on those state tests.

166
00:07:14,009 --> 00:07:14,769
Dude, check it out!

167
00:07:14,770 --> 00:07:17,676
Eavesdropper found an email from
Jenny Simon's boyfriend calling

168
00:07:17,677 --> 00:07:19,146
her soft Serve Simons!

169
00:07:19,147 --> 00:07:20,213
That's not funny.

170
00:07:20,293 --> 00:07:21,829
Hey, here's a post about Token!

171
00:07:21,830 --> 00:07:23,833
Token Black's private gym photos!

172
00:07:24,936 --> 00:07:26,629
I'm not looking at that.

173
00:07:26,630 --> 00:07:27,880
Come on dude, it's pretty funny.

174
00:07:27,881 --> 00:07:30,342
It wouldn't be funny if that
website posted something about you.

175
00:07:30,343 --> 00:07:31,380
I wouldn't care.

176
00:07:31,381 --> 00:07:32,270
Exclusive.

177
00:07:32,271 --> 00:07:34,904
Stan Marsh thinks Elise Thompson
has a hot butt crack.

178
00:07:34,905 --> 00:07:35,580
What?

179
00:07:35,746 --> 00:07:38,083
In an email sent yesterday
to Kenny McKormick,

180
00:07:38,249 --> 00:07:41,415
Stan Marsh wrote: "Dude you
should have been in PE today,

181
00:07:41,416 --> 00:07:43,612
Elise Thompson's butt crack
was totally showing."

182
00:07:43,613 --> 00:07:46,204
He went on to call her
butt crack quote "nice"

183
00:07:46,205 --> 00:07:49,168
and that the whole experience
was quote "pretty awesome".

184
00:07:49,169 --> 00:07:50,178
Kenny!

185
00:07:50,344 --> 00:07:52,293
- Kenny, what the fuck?
- What?

186
00:07:52,294 --> 00:07:54,534
How did Eavesdropper get a
hold of my email to you?!

187
00:07:54,535 --> 00:07:55,155
I don't know.

188
00:07:55,156 --> 00:07:57,019
Do you just leave your emails
open for everyone to read?!

189
00:07:57,020 --> 00:07:57,836
No.

190
00:07:57,837 --> 00:08:00,073
That was a private
email from me to you!

191
00:08:01,016 --> 00:08:01,811
Hey, Wendy.

192
00:08:02,120 --> 00:08:04,101
You like looking at
girl's butt cracks, Stan?

193
00:08:05,520 --> 00:08:07,795
No, I was telling
Kenny he would like it.

194
00:08:07,796 --> 00:08:09,749
Do you have any idea
how embarrassed I am?

195
00:08:09,750 --> 00:08:11,312
Wendy, it was just a
quick email to Kenny,

196
00:08:11,313 --> 00:08:13,188
new stories pop up
on Eavesdropper every hour!

197
00:08:13,189 --> 00:08:14,721
People are gonna
forget all about this!

198
00:08:14,722 --> 00:08:18,704
So you didn't email anybody else about
Elise Thompson's butt crack, right?

199
00:08:20,502 --> 00:08:22,752
This is an issue of
trust and privacy!

200
00:08:22,918 --> 00:08:26,131
We have to all work together to put an
end to Eavesdropper once and for all.

201
00:08:27,357 --> 00:08:28,440
Yes! Kyle!

202
00:08:28,441 --> 00:08:30,637
So just to be completely clear.

203
00:08:30,638 --> 00:08:32,178
Now it isn't funny, right?

204
00:08:32,857 --> 00:08:34,973
What's funny about having our
private lives hacked into?

205
00:08:35,381 --> 00:08:38,198
Especially when they're writing about
your boyfriends' addiction to crack.

206
00:08:40,201 --> 00:08:41,187
Shut up, butters!

207
00:08:41,188 --> 00:08:44,147
What we have to do is find out who in
the school is running Eavesdropper.

208
00:08:44,148 --> 00:08:45,702
I've done an extensive profile.

209
00:08:45,703 --> 00:08:48,236
And I have narrowed it down
to somebody in this very room!

210
00:08:50,371 --> 00:08:52,912
Now whoever you are,
you're a gossiping little bitch,

211
00:08:52,913 --> 00:08:54,784
- we're not gonna...
- And it's not somebody in this room?

212
00:08:54,982 --> 00:08:55,742
What?

213
00:08:56,029 --> 00:08:56,645
How do you know?

214
00:08:56,646 --> 00:08:59,844
Because whoever it is just now
posted a new story on Eavesdropper.

215
00:08:59,845 --> 00:09:02,750
"Allison Taft reveals embarrassing
secret about Craig Tucker."

216
00:09:03,499 --> 00:09:05,790
- Hey wait, that's me...
- Where is it coming from?!

217
00:09:06,319 --> 00:09:08,590
If it's on the school network
we can track the IP address!

218
00:09:09,855 --> 00:09:12,738
This way... in here!

219
00:09:12,739 --> 00:09:14,888
Whoever it is is using the
computer in the music room!

220
00:09:15,353 --> 00:09:17,076
We only have music
class on Thursdays.

221
00:09:17,077 --> 00:09:18,312
Of course.

222
00:09:18,313 --> 00:09:20,905
A kid could use the computer
in there and nobody would know.

223
00:09:20,906 --> 00:09:21,681
Get ready guys.

224
00:09:21,682 --> 00:09:24,443
Whoever's in here is the kid that's
hacking our emails and phone calls.

225
00:09:24,444 --> 00:09:26,274
- You guys ready?
- Oh, I'm ready.

226
00:09:27,117 --> 00:09:31,028
One... two... three!

227
00:09:41,064 --> 00:09:42,040
It's a rat!

228
00:09:44,085 --> 00:09:44,947
Get it!

229
00:09:50,508 --> 00:09:51,799
Don't let him get away!

230
00:09:52,141 --> 00:09:53,218
He's gone!

231
00:09:53,219 --> 00:09:54,414
What the hell?

232
00:09:54,415 --> 00:09:57,326
A stupid rat is in
charge of Eavesdropper?

233
00:09:57,703 --> 00:09:58,556
Wikileaks...

234
00:09:59,799 --> 00:10:02,553
It says here it's name is Wikileaks.

235
00:10:17,333 --> 00:10:18,243
Lemmiwinks!

236
00:10:18,896 --> 00:10:21,429
I come with news of great gravity.

237
00:10:21,430 --> 00:10:25,083
Another rodent is out there, spreading
terrible rumors and hacking emails.

238
00:10:26,881 --> 00:10:29,446
Yes, and I'm afraid
the news gets worse.

239
00:10:29,496 --> 00:10:33,338
The creature doing this, Lemmiwinks,
is you brother, Wikileaks!

240
00:10:35,961 --> 00:10:39,287
<i>Wikileaks, the phone hacker!</i>

241
00:10:39,337 --> 00:10:41,997
<i>With a heart of doom!</i>

242
00:10:42,047 --> 00:10:44,496
<i>Everyone knows the Gerbil King.</i>

243
00:10:44,546 --> 00:10:52,888
<i>But no one ever speaks of Lemmiwinks'
brother the evil Wikileaks.</i>

244
00:10:54,657 --> 00:10:57,431
Once again wikileaks is trying
to wreak havoc on our world.

245
00:10:57,481 --> 00:10:59,117
Only you can stop him, Lemmiwinks.

246
00:10:59,586 --> 00:11:02,630
<i>Lemmiwinks, King of Gerbils!</i>

247
00:11:02,680 --> 00:11:06,237
<i>Stop your brother off doom!</i>

248
00:11:10,116 --> 00:11:11,735
It's just so embarrassing!

249
00:11:11,797 --> 00:11:14,276
What if the other girls find
out my mother is in rehab?

250
00:11:14,326 --> 00:11:15,411
It's okay, Emily.

251
00:11:15,461 --> 00:11:17,003
Can I tell you a secret?

252
00:11:17,053 --> 00:11:19,132
My mom has a drinking problem, too.

253
00:11:19,182 --> 00:11:20,794
Really, you, too?

254
00:11:20,844 --> 00:11:22,455
That's just between us, okay?

255
00:11:22,508 --> 00:11:25,543
Of course, Tammy.
I'm really glad I shared this with you.

256
00:11:25,593 --> 00:11:27,030
Stop that rat!

257
00:11:37,976 --> 00:11:39,058
Knock it off!

258
00:11:42,480 --> 00:11:46,976
I just want you to know that I
have a huge crush on you and...

259
00:11:47,101 --> 00:11:47,915
Hey!

260
00:11:54,383 --> 00:11:55,562
No, Wikileaks!

261
00:11:55,612 --> 00:11:56,215
Bad!

262
00:11:59,776 --> 00:12:01,606
Yup, a few more
laxatives on that one.

263
00:12:01,656 --> 00:12:03,566
A little more Arby's Horsey sauce
on there?

264
00:12:03,691 --> 00:12:04,696
Is this one good?

265
00:12:04,821 --> 00:12:05,897
Yup, I think they're all ready.

266
00:12:05,947 --> 00:12:07,524
You sure this will work, Eric?

267
00:12:07,574 --> 00:12:09,489
What if some of the students
don't eat the pizza?

268
00:12:09,539 --> 00:12:10,421
It doesn't matter.

269
00:12:10,471 --> 00:12:11,714
Enough students will crap their pants

270
00:12:11,764 --> 00:12:14,618
to make everyone forget about
Pete Melman and Jenny Simon forever.

271
00:12:14,668 --> 00:12:16,588
Alright Eric, well get back to class.

272
00:12:16,650 --> 00:12:18,488
We don't want anyone
seeing you in here with us.

273
00:12:18,712 --> 00:12:20,406
Ahp, hold on just a second.

274
00:12:20,456 --> 00:12:23,231
I believe we discussed the
little matter of my payment.

275
00:12:24,453 --> 00:12:26,380
I'm not letting you guys
screw me over again.

276
00:12:26,430 --> 00:12:27,747
Give me what I wanted now.

277
00:12:28,588 --> 00:12:30,014
Alright fine.

278
00:12:30,064 --> 00:12:31,316
Bring her in, Adler.

279
00:12:32,970 --> 00:12:34,060
Oh, my God!

280
00:12:34,110 --> 00:12:35,019
Selena Gomez!

281
00:12:35,069 --> 00:12:36,422
You actually got her to come!

282
00:12:36,685 --> 00:12:37,641
Hi, Eric!

283
00:12:37,691 --> 00:12:39,550
I understand you really
wanted to meet me!

284
00:12:39,600 --> 00:12:41,056
You wanna get a picture together?

285
00:12:41,106 --> 00:12:41,723
No, thanks.

286
00:12:41,773 --> 00:12:43,018
Okay, proceed.

287
00:12:43,448 --> 00:12:45,225
I'm sorry about this, Miss Gomez.

288
00:12:50,503 --> 00:12:52,272
Alright, get her the fuck outta here.

289
00:12:53,926 --> 00:12:55,646
Okay, Eric you got what you wanted.

290
00:12:55,696 --> 00:12:57,101
Are we straight?

291
00:12:57,431 --> 00:12:58,486
That was amazing.

292
00:12:58,652 --> 00:13:00,029
Alright, now get back to class.

293
00:13:00,195 --> 00:13:02,350
Alder, get rid of
those laxative bottles.

294
00:13:02,400 --> 00:13:04,971
Trash all the Arby's Horsey sauce
packages too!

295
00:13:05,021 --> 00:13:08,042
There cannot be one piece of
evidence of what we did here!

296
00:13:09,045 --> 00:13:10,117
What the...

297
00:13:11,378 --> 00:13:12,166
Oh, shit!

298
00:13:12,963 --> 00:13:14,001
Stop that rat!

299
00:13:17,908 --> 00:13:21,174
Alright, Lemmiwinks, we should
probably get going now.

300
00:13:24,414 --> 00:13:26,068
The time is nigh, Lemmiwinks!

301
00:13:26,118 --> 00:13:27,722
Let us chase your destiny!

302
00:13:31,725 --> 00:13:33,088
Ah, Sparrow Prince!

303
00:13:33,138 --> 00:13:34,188
What news do you bring?

304
00:13:34,857 --> 00:13:37,483
Wikileaks grows stronger
with each passing moment.

305
00:13:38,754 --> 00:13:42,444
The birds are tweeting that he is about
to release his biggest story yet.

306
00:13:42,494 --> 00:13:43,957
Then the moment is truly here.

307
00:13:44,007 --> 00:13:44,740
Come Lemmiwinks!

308
00:13:44,784 --> 00:13:45,972
Let us make haste!

309
00:13:46,438 --> 00:13:47,452
Lemmiwinks?

310
00:13:51,506 --> 00:13:52,764
His heart is so heavy.

311
00:13:52,814 --> 00:13:53,855
I weep for him.

312
00:13:53,905 --> 00:13:56,195
Indeed, could you do it, Frog Prince?

313
00:13:56,245 --> 00:13:58,148
Could you kill your own brother?

314
00:13:58,198 --> 00:14:00,381
I thank God I don't have
to make that decision.

315
00:14:04,112 --> 00:14:06,241
We might need to bring
in some outside help.

316
00:14:07,235 --> 00:14:08,062
You see?

317
00:14:08,112 --> 00:14:08,852
There look!

318
00:14:08,902 --> 00:14:12,439
It says Eavesdroppers biggest story
ever is coming out this afternoon!

319
00:14:12,489 --> 00:14:14,000
Biggest story about who?!

320
00:14:14,050 --> 00:14:14,957
There's no telling!

321
00:14:15,007 --> 00:14:16,314
It could be about any of us!

322
00:14:19,963 --> 00:14:21,402
Well met, children of Adam.

323
00:14:21,665 --> 00:14:24,177
I am Catatafish.

324
00:14:25,110 --> 00:14:29,236
<i>Catatafish of the stomach's cove.</i>

325
00:14:29,286 --> 00:14:30,011
What?

326
00:14:30,061 --> 00:14:32,219
I come asking for your help.

327
00:14:32,269 --> 00:14:35,026
There is only one thing
that can stop Wikileaks.

328
00:14:35,076 --> 00:14:37,376
But right now Lemmiwinks
is being held prisoner.

329
00:14:37,639 --> 00:14:38,639
Lemmiwinks?

330
00:14:38,689 --> 00:14:39,976
Our old class gerbil?

331
00:14:40,026 --> 00:14:41,261
What is that thing?

332
00:14:41,311 --> 00:14:42,950
I'm am Catatafish.

333
00:14:43,000 --> 00:14:44,146
I am a great wizard.

334
00:14:44,196 --> 00:14:45,862
And, I am a friend.

335
00:14:45,912 --> 00:14:48,387
And I'm a ghost...
Besides, of course, being a fish...

336
00:14:49,434 --> 00:14:53,351
<i>Catatafish tale will soon be told.</i>

337
00:14:53,689 --> 00:14:55,179
Do you know why a
gerbil is running around

338
00:14:55,229 --> 00:14:57,563
hacking our phone calls and putting
our secrets up on the Internet?

339
00:14:57,826 --> 00:15:00,035
He does it purely
for reasons of evil.

340
00:15:00,085 --> 00:15:02,026
And his treachery is
not limited to humans.

341
00:15:02,289 --> 00:15:05,237
Wikileaks posted exaggerated
things about me too.

342
00:15:05,287 --> 00:15:08,290
He posted on his website that
I had sex with an underage fish.

343
00:15:08,340 --> 00:15:10,737
And that I made her
perform bass to mouth.

344
00:15:11,945 --> 00:15:13,283
If you accept this quest

345
00:15:13,333 --> 00:15:16,203
you will help the Gerbil King
defeat Wikileaks once and for all.

346
00:15:16,253 --> 00:15:17,673
But the choice is yours.

347
00:15:17,723 --> 00:15:19,499
I'm not here to make you do anything!

348
00:15:19,549 --> 00:15:22,358
Like that underage salmon,
I didn't make her do anything.

349
00:15:22,408 --> 00:15:24,804
If she wants to do bass to
mouth how is that my fault?

350
00:15:25,472 --> 00:15:29,262
<i>Catatafish made a salmon suck ass hole.</i>

351
00:15:29,620 --> 00:15:31,499
No, see, that's wrong.

352
00:15:31,549 --> 00:15:32,880
It's being exaggerated again.

353
00:15:32,930 --> 00:15:34,710
Just tell us where Lemmiwinks
is being held prisoner

354
00:15:34,760 --> 00:15:36,148
so we can kill this stupid rat!

355
00:15:36,198 --> 00:15:36,953
Careful, child.

356
00:15:37,003 --> 00:15:39,397
I assure you Wikileaks
is anything but stupid.

357
00:15:39,660 --> 00:15:42,804
Except when he said I made that
teenage fish perform ass to trout,

358
00:15:42,854 --> 00:15:44,537
that was stupid and untrue.

359
00:15:44,587 --> 00:15:45,417
Did I say ass to trout?

360
00:15:45,467 --> 00:15:46,965
I meant to say bass to mouth.

361
00:15:47,015 --> 00:15:48,540
Though I guess it's
basically the same thing.

362
00:15:48,590 --> 00:15:49,777
Not that I did it.

363
00:15:58,930 --> 00:16:00,584
Alright are we sure we're alone?

364
00:16:00,634 --> 00:16:02,942
We're alone...
now what the hell are we going to do?

365
00:16:02,992 --> 00:16:03,848
What can we do?

366
00:16:03,883 --> 00:16:05,343
We're all going to get fired.

367
00:16:05,393 --> 00:16:08,347
This story hasn't gone on
Eavesdropper yet, maybe it won't.

368
00:16:08,397 --> 00:16:09,144
Oh, right.

369
00:16:09,214 --> 00:16:11,414
The school faculty tries to
poison all their students,

370
00:16:11,464 --> 00:16:12,893
that's not gonna be on Wikileaks!

371
00:16:12,943 --> 00:16:14,811
Let's just face it.

372
00:16:14,861 --> 00:16:18,567
We made our beds when we enlisted
Eric Cartman's help, we have to lie in them.

373
00:16:18,617 --> 00:16:19,684
All we were trying to do was

374
00:16:19,734 --> 00:16:21,795
keep another one of our students
from killing themselves!

375
00:16:21,845 --> 00:16:22,861
We are not bad.

376
00:16:22,911 --> 00:16:24,523
No, no, we are not bad.

377
00:16:24,573 --> 00:16:25,604
We're not bad.

378
00:16:25,654 --> 00:16:29,066
I mean, maybe what we need to
think outside the box here.

379
00:16:29,845 --> 00:16:31,821
I mean,
if there's anything we've learned,

380
00:16:31,871 --> 00:16:36,123
it's that the only thing that makes a
juicy story go away is a juicier story.

381
00:16:36,173 --> 00:16:39,294
What's a bigger story than all
the students being made sick?

382
00:16:39,906 --> 00:16:41,743
A student committing suicide.

383
00:16:42,403 --> 00:16:43,309
Hey, that's right.

384
00:16:43,359 --> 00:16:46,863
Corey Duran killed himself last year and
we're still dealing with the fallout.

385
00:16:46,913 --> 00:16:49,003
Maybe there is a way out of this.

386
00:16:49,216 --> 00:16:52,054
But we're gonna have to throw
Eric Cartman under the bus.

387
00:16:52,104 --> 00:16:53,445
How do we do that?

388
00:16:53,938 --> 00:16:55,319
We get a bus.

389
00:16:55,369 --> 00:16:58,108
And then we throw
Eric Cartman under it.

390
00:17:03,341 --> 00:17:04,065
Yes?

391
00:17:04,328 --> 00:17:06,067
Hi. Does a Vernon Trumpski live here?

392
00:17:06,330 --> 00:17:07,860
Yes, Vernon's around somewhere.

393
00:17:08,026 --> 00:17:09,017
Come on guys!

394
00:17:11,674 --> 00:17:12,853
Excuse me.

395
00:17:15,334 --> 00:17:16,275
There he is!

396
00:17:16,732 --> 00:17:17,797
It's Lemmiwinks!

397
00:17:18,668 --> 00:17:20,287
Quick, we need something
to carry him in!

398
00:17:20,337 --> 00:17:21,545
Here's a shoebox!

399
00:17:21,595 --> 00:17:23,797
Hey what are you
doing with my gerbil?

400
00:17:23,847 --> 00:17:25,293
We just need to borrow him, kid.

401
00:17:25,343 --> 00:17:26,243
Mom!

402
00:17:26,293 --> 00:17:28,422
Some kids are stealing my gerbil!

403
00:17:28,588 --> 00:17:29,987
Look dude we don't have much time!

404
00:17:30,037 --> 00:17:32,978
Wikileaks is about to post
his biggest scoop ever on Eavesdropper!

405
00:17:33,028 --> 00:17:34,315
Lemmiwinks can stop him!

406
00:17:35,104 --> 00:17:36,055
Mom!

407
00:17:37,570 --> 00:17:38,749
There's no time, children!

408
00:17:38,802 --> 00:17:40,148
You must take Lemmiwinks now!

409
00:17:40,198 --> 00:17:41,221
Grab him!

410
00:17:45,268 --> 00:17:46,315
Mom!

411
00:17:48,655 --> 00:17:51,028
Quickly! We must get to the school!

412
00:17:53,912 --> 00:17:55,157
Wait, wait!

413
00:17:55,325 --> 00:17:57,246
<i>Run run! The battle's on!</i>

414
00:17:57,296 --> 00:17:59,453
<i>Wikileaks and Lemmiwinks!</i>

415
00:18:00,712 --> 00:18:02,039
Can't this thing go any faster?

416
00:18:02,205 --> 00:18:03,416
Hang on Lemmiwinks!

417
00:18:03,582 --> 00:18:05,481
<i>Go Lemmiwinks!</i>

418
00:18:05,531 --> 00:18:07,539
<i>Stop Wikileaks!</i>

419
00:18:07,752 --> 00:18:08,926
Craig, are we still clear?

420
00:18:09,527 --> 00:18:11,007
Nothing's broke on the website yet!

421
00:18:11,220 --> 00:18:12,642
Faster driver!

422
00:18:12,692 --> 00:18:14,301
The final battle is about to begin!

423
00:18:15,747 --> 00:18:17,920
<i>Go Lemmiwinks!</i>

424
00:18:17,970 --> 00:18:19,261
<i>Stop Wikileaks!</i>

425
00:18:25,548 --> 00:18:26,948
What the hell happened?

426
00:18:26,998 --> 00:18:29,108
Oh God, oh God he killed himself!

427
00:18:29,532 --> 00:18:31,866
Eric Cartman killed
himself did you see that?!

428
00:18:31,916 --> 00:18:33,502
Oh, why would he do it?!

429
00:18:34,136 --> 00:18:41,078
Oh wait here's a suicide note,
"Dear guys, I just cannot go on, mkay

430
00:18:41,270 --> 00:18:43,837
I'm tired of being fat, mkay.

431
00:18:43,887 --> 00:18:46,028
And I have to end it all. Mkay.

432
00:18:46,078 --> 00:18:47,126
Eric Cartman."

433
00:18:47,292 --> 00:18:48,544
Please, can this wait?

434
00:18:48,606 --> 00:18:49,996
A big story is about to
come out on Eavesdropper

435
00:18:50,046 --> 00:18:51,385
and we have the only way to stop it!

436
00:18:52,564 --> 00:18:53,919
Well, why the hell didn't you say so?

437
00:18:53,969 --> 00:18:55,089
Come on, let's go!

438
00:18:55,139 --> 00:18:56,101
To battle!

439
00:19:01,244 --> 00:19:02,133
Quickly!

440
00:19:02,183 --> 00:19:04,064
While Lemmiwinks still has it in him!

441
00:19:12,699 --> 00:19:14,362
Stop right there you little rat!

442
00:19:17,520 --> 00:19:18,655
Wikileaks.

443
00:19:18,705 --> 00:19:21,651
You have chosen a path of
evil and now you shall pay.

444
00:19:21,701 --> 00:19:23,287
Sparrow Prince, Catatafish!

445
00:19:52,137 --> 00:19:54,693
Oh, dude, he is fucking him up.

446
00:19:59,453 --> 00:20:01,158
Look, I think Lemmiwinks killed him!

447
00:20:08,289 --> 00:20:09,375
He did it!

448
00:20:10,497 --> 00:20:13,379
Mkay, let's just delete
all this tabloid garbage.

449
00:20:18,160 --> 00:20:20,351
Whew, I'm sure glad that's over with.

450
00:20:20,401 --> 00:20:22,946
Yeah, but you know, I think we
all learned an important lesson

451
00:20:22,996 --> 00:20:24,943
about laughing at other
people's misfortunes.

452
00:20:24,993 --> 00:20:26,263
Boy, I'll say.

453
00:20:26,313 --> 00:20:27,494
Oh, Eric!

454
00:20:27,544 --> 00:20:31,084
Uh, Eric, I know we kind of
"threw you under the bus" mkay.

455
00:20:31,128 --> 00:20:34,620
But I hope you understand the faculty
didn't really have a choice.

456
00:20:34,670 --> 00:20:35,651
It's okay, Mr. Mackey.

457
00:20:35,817 --> 00:20:36,714
I'm totally over it.

458
00:20:36,764 --> 00:20:39,054
Well I think you're being
very mature about this, Eric.

459
00:20:39,090 --> 00:20:43,304
It was a overly generous move for you
to give all the faculty those cupcakes.

460
00:20:43,354 --> 00:20:45,345
I want to thank you, mkay.

461
00:20:45,395 --> 00:20:46,849
Oh, you are most certainly welcome.

462
00:20:46,899 --> 00:20:48,474
Well, students why don't we...

463
00:20:49,688 --> 00:20:52,668
- Oh, Jeez...
- You feeling alright, Mr. Mackey?

464
00:20:52,931 --> 00:20:55,060
Yeah, I'll just be right back...

465
00:20:59,022 --> 00:21:02,589
Oh oh it's bad...
Excuse me kids, I need to run...

466
00:21:03,556 --> 00:21:05,514
I put a lot of Arby's Horsey sauce
in those.

467
00:21:05,777 --> 00:21:08,642
Can somebody get me some
paper towels or maybe...

468
00:21:12,503 --> 00:21:14,879
Oh, it's bad!

469
00:21:16,084 --> 00:21:17,940
Congratulations Lemmiwinks!

470
00:21:17,990 --> 00:21:20,674
Thanks to you,
private lives will stay private.

471
00:21:20,724 --> 00:21:25,075
Yes, we are all free once again to
make teenagers do bass to mouth.

472
00:21:25,288 --> 00:21:27,368
Just one question, Lemmiwinks.

473
00:21:27,418 --> 00:21:30,218
How does it feel to have
killed your own brother?

474
00:21:32,778 --> 00:21:33,966
Lemmiwinks?

475
00:21:35,210 --> 00:21:37,296
- He's devastated.
- Yep, he's devastated.

476
00:21:37,462 --> 00:21:41,484
{fade(400,400)}<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
