1
00:00:01,586 --> 00:00:03,685
<font color="#3a9583">Sync by YYeTs</font>
<font color="#3399ff">Correction by Mlmlte</font>
<font color="#3399ff">www.addic7ed.com</font>

2
00:00:30,686 --> 00:00:34,900
And so then, and so then it turns out
the Terminator secretly had a kid,

3
00:00:34,900 --> 00:00:38,826
ten years ago, meaning Terminator
could be his own father,

4
00:00:38,826 --> 00:00:42,782
and then Skeletor gets angry
and wants to fight him!

5
00:00:44,199 --> 00:00:48,345
No, dude, that's not the trailer for
Terminator five, that really happened.

6
00:00:48,537 --> 00:00:50,098
Skeletor's real?

7
00:00:50,098 --> 00:00:52,774
No, dude, that's not Skeletor,
that's Terminator's wife.

8
00:00:52,774 --> 00:00:54,861
Skeletor's a lady?

9
00:00:54,861 --> 00:00:56,277
God dammit!

10
00:00:56,278 --> 00:00:58,446
Who the fuck do they think they are?

11
00:00:58,447 --> 00:01:00,715
This is the last fucking straw!

12
00:01:00,716 --> 00:01:03,885
I am going to fucking kill everybody!

13
00:01:03,886 --> 00:01:05,019
Hey, Eric!

14
00:01:05,020 --> 00:01:08,397
I am so sick of this fucking schooooool!

15
00:01:10,492 --> 00:01:14,395
This stupid school and its stupid
principal have gone too far this time!

16
00:01:15,240 --> 00:01:16,681
You get in trouble again, Cartman?

17
00:01:16,681 --> 00:01:18,518
No! I didn't do a damn thing.

18
00:01:18,518 --> 00:01:19,665
Nothing!

19
00:01:19,665 --> 00:01:22,006
I told you this school is a den of snakes!

20
00:01:22,006 --> 00:01:24,038
You're not gonna believe what
they did this time, you guys!

21
00:01:24,039 --> 00:01:25,415
Dude, we're just trying to eat.

22
00:01:25,415 --> 00:01:27,319
Oh, you think I'm just
over reacting again, huh.

23
00:01:27,319 --> 00:01:28,665
No, not this time!

24
00:01:31,507 --> 00:01:35,655
The school has gone too far and it
affects each and every one of you!

25
00:01:36,797 --> 00:01:39,307
You remember the school
physical we all took last week?

26
00:01:39,307 --> 00:01:40,219
Yeah.

27
00:01:40,219 --> 00:01:44,105
Well, the school put the
sizes of all our penises

28
00:01:44,105 --> 00:01:46,713
up on a big chart in the school hallway!

29
00:01:47,449 --> 00:01:48,607
No, they didn't.

30
00:01:48,607 --> 00:01:50,081
Yeah, they fucking did, Kyle!

31
00:01:50,754 --> 00:01:52,919
Dude, why would the school put
up the sizes of our wieners?

32
00:01:52,919 --> 00:01:54,135
Because they don't fucking care!

33
00:01:54,136 --> 00:01:54,802
I've told you this!

34
00:01:54,803 --> 00:01:58,105
They don't give a shit about the students
and they live to make us miserable!

35
00:01:58,106 --> 00:01:59,748
That doesn't make any sense.

36
00:01:59,748 --> 00:02:01,578
Go look for yourselves!

37
00:02:05,080 --> 00:02:05,680
There, you see?

38
00:02:05,681 --> 00:02:07,348
Can you fucking believe it?

39
00:02:07,349 --> 00:02:09,715
Is that really all our wiener sizes?

40
00:02:09,715 --> 00:02:11,156
Yeah, dude! Look at it!

41
00:02:11,156 --> 00:02:14,598
It says right there.
Eric Cartman 1.2 inches.

42
00:02:14,598 --> 00:02:16,468
Why would they tell everybody that?

43
00:02:16,468 --> 00:02:18,023
They wanna measure my wiener, fine,

44
00:02:18,023 --> 00:02:19,749
but don't put me on blast!

45
00:02:19,749 --> 00:02:21,629
Craig Tucker, 2.4 inches.

46
00:02:21,630 --> 00:02:22,873
Yeah, that's about right.

47
00:02:22,873 --> 00:02:25,091
Butters Stotch, 2.2 inches.

48
00:02:25,091 --> 00:02:26,015
Is that good?

49
00:02:26,015 --> 00:02:27,585
How big do they say mine is?

50
00:02:29,579 --> 00:02:31,688
I told you the students
would be interested in

51
00:02:31,688 --> 00:02:33,881
how much they grew since
their last physical.

52
00:02:33,881 --> 00:02:36,830
You're right, they really
seem into it, mkay.

53
00:02:38,619 --> 00:02:40,686
Wait, it says mine's only 2.1 inches.

54
00:02:40,686 --> 00:02:41,810
That doesn't seem right.

55
00:02:41,810 --> 00:02:43,074
No shit, Sherlock!

56
00:02:43,074 --> 00:02:45,276
My dick isn't 1.4 inches either.

57
00:02:45,276 --> 00:02:46,577
It isn't.

58
00:02:46,577 --> 00:02:49,482
This is another conspiracy
by the school faculty!

59
00:02:49,482 --> 00:02:51,037
A conspiracy?

60
00:02:51,037 --> 00:02:53,144
They're trying to stir
up some big thing again!

61
00:02:53,144 --> 00:02:55,165
Get all the girls all
heated up and freaking out

62
00:02:55,165 --> 00:02:56,998
over with boy has the biggest shlong!

63
00:02:56,999 --> 00:02:58,933
This has to be dealt with!

64
00:02:58,934 --> 00:03:00,067
Well everyone's already seen it.

65
00:03:00,068 --> 00:03:01,102
Nothing we can do about it now.

66
00:03:02,011 --> 00:03:04,087
Oh, there's something we can
do about it, all right.

67
00:03:04,087 --> 00:03:05,331
If they're gonna put us on blast,

68
00:03:05,331 --> 00:03:07,108
they are at least getting
the numbers right.

69
00:03:07,109 --> 00:03:09,091
We are going to re-measure!

70
00:03:13,482 --> 00:03:14,111
All right.

71
00:03:14,111 --> 00:03:16,084
Clyde Donovan, 2.3 inches.

72
00:03:16,084 --> 00:03:17,518
You see witnesses?

73
00:03:17,519 --> 00:03:19,717
That's .2 inches more than
what the school said.

74
00:03:19,717 --> 00:03:20,841
All right.

75
00:03:20,841 --> 00:03:21,595
Nice one, Clyde.

76
00:03:21,595 --> 00:03:22,691
All right, next.

77
00:03:24,591 --> 00:03:25,945
Whip it out, butters.

78
00:03:28,466 --> 00:03:30,097
Ooh, it's a little chilly in here.

79
00:03:30,098 --> 00:03:32,248
All right, butters, let's see
what you got going on down there.

80
00:03:32,248 --> 00:03:34,534
Hey, wait, the cold is
makin' it shrink some.

81
00:03:34,534 --> 00:03:36,261
Where you goin' little feller?

82
00:03:36,261 --> 00:03:37,593
Butters, I don't have time for this.

83
00:03:37,593 --> 00:03:39,728
I can't wait if your wiener
is pullin' a scared turtle.

84
00:03:39,728 --> 00:03:41,141
Hang on, he's comin' back out.

85
00:03:41,141 --> 00:03:42,845
There he is!

86
00:03:42,845 --> 00:03:44,135
Who's a little guy.

87
00:03:44,135 --> 00:03:45,316
All right, butters.

88
00:03:45,316 --> 00:03:48,028
Looks like we have 2 point
-- wow -- 2.4 inches.

89
00:03:48,028 --> 00:03:49,005
Really nice, butters.

90
00:03:49,005 --> 00:03:50,351
I'm hung like a horse!

91
00:03:50,352 --> 00:03:51,085
All right, that's everybody!

92
00:03:51,086 --> 00:03:53,237
Let's go post these numbers!

93
00:03:56,165 --> 00:03:57,028
What?

94
00:03:57,028 --> 00:03:58,363
Didn't you forget something?

95
00:03:58,363 --> 00:03:59,380
What, Kyle?

96
00:03:59,380 --> 00:04:02,081
You measured everyone's
wiener except for yours.

97
00:04:02,705 --> 00:04:03,998
I measured mine this morning. See?

98
00:04:03,999 --> 00:04:05,303
It's right here at the top.

99
00:04:06,349 --> 00:04:08,724
13.7 inches?

100
00:04:08,724 --> 00:04:09,681
Yeah, it's pretty good.

101
00:04:09,681 --> 00:04:12,221
Your wiener is not thirteen inches long!

102
00:04:12,221 --> 00:04:13,851
You made everyone else get
measured with witnesses.

103
00:04:13,851 --> 00:04:14,969
You have to too.

104
00:04:14,969 --> 00:04:16,041
Well, what are you guys gonna do,

105
00:04:16,041 --> 00:04:18,126
use a tape measure and
measure my penis yourselves?

106
00:04:18,126 --> 00:04:19,144
Are you homos?

107
00:04:19,144 --> 00:04:20,809
You just did that to everybody in class!

108
00:04:20,809 --> 00:04:22,160
Okay, fine, whatever.

109
00:04:22,160 --> 00:04:23,257
Go ahead!

110
00:04:25,045 --> 00:04:27,117
Yeah, that's good.
A little higher on Craig's side.

111
00:04:29,827 --> 00:04:30,952
Yeah.

112
00:04:31,393 --> 00:04:33,678
Actual boy's penis sizes?

113
00:04:33,678 --> 00:04:34,682
Gross!

114
00:04:34,682 --> 00:04:35,573
You see?

115
00:04:35,573 --> 00:04:38,345
My wiener isn't 1.2 inches, it's 1.4!

116
00:04:38,345 --> 00:04:40,918
What red?

117
00:04:40,918 --> 00:04:43,060
You all freakin' out because my wiener
is smaller than the other guys?

118
00:04:43,060 --> 00:04:44,373
I don't care!

119
00:04:44,857 --> 00:04:47,129
Clearly I'm very happy with
the size of my wiener,

120
00:04:47,129 --> 00:04:48,867
or else why would I have
called for a new measurement

121
00:04:48,867 --> 00:04:50,435
and for this poster to be put up at all?

122
00:04:50,435 --> 00:04:52,866
Don't forget that this was all my idea!

123
00:04:52,866 --> 00:04:56,064
Eric Cartman to the principal's office.
Immediately.

124
00:04:56,064 --> 00:04:57,530
Oh God dammit!

125
00:04:58,720 --> 00:05:00,855
Let me guess, I'm in trouble again!

126
00:05:00,856 --> 00:05:02,990
You're darn right, Eric.

127
00:05:02,991 --> 00:05:03,591
For what?

128
00:05:03,592 --> 00:05:06,812
Why did you measure all the
boy students' penis sizes

129
00:05:06,812 --> 00:05:09,425
and put the results on the
school bulletin board?

130
00:05:09,425 --> 00:05:11,166
Why did you measure our penis sizes

131
00:05:11,166 --> 00:05:12,915
and put the results on the
school bulletin board?

132
00:05:13,769 --> 00:05:14,870
What?

133
00:05:14,870 --> 00:05:16,451
I don't care if Obama is president!

134
00:05:16,451 --> 00:05:18,665
You don't go around putting
little boys on blast,

135
00:05:18,665 --> 00:05:20,886
telling the whole world
lengths of their dicks!

136
00:05:21,005 --> 00:05:21,913
Wait.

137
00:05:21,913 --> 00:05:25,535
Are you talking about the numbers we
published Tuesday from the physicals?

138
00:05:25,535 --> 00:05:26,788
You're damn right!

139
00:05:26,788 --> 00:05:28,182
1.2 inches!

140
00:05:28,183 --> 00:05:31,519
I'll have you know that my penis
is a respectable 1.4 inches!

141
00:05:31,520 --> 00:05:33,029
Maybe it's still the
smallest in the school,

142
00:05:33,029 --> 00:05:35,203
but it's point two inches
bigger that you said!

143
00:05:35,599 --> 00:05:39,365
The numbers we put up were
height differentials!

144
00:05:42,767 --> 00:05:43,532
What?

145
00:05:43,532 --> 00:05:46,166
We thought it would be fun to
put up how much each student

146
00:05:46,166 --> 00:05:48,882
has grown in height since
their physical last year.

147
00:05:48,882 --> 00:05:51,609
You grew 1.2 inches.

148
00:05:53,200 --> 00:05:54,689
Those weren't our dick sizes?

149
00:05:54,689 --> 00:05:59,407
Why would we publish the length
of our students' private parts?

150
00:05:59,407 --> 00:06:01,272
I don't know, why would you?

151
00:06:01,272 --> 00:06:02,851
We didn't!

152
00:06:02,851 --> 00:06:04,168
Aw, crap!

153
00:06:04,168 --> 00:06:05,665
You mean everyone knows
my wiener is smaller

154
00:06:05,665 --> 00:06:07,131
than everyone else's because of me?

155
00:06:07,131 --> 00:06:10,443
This is exactly the kind of thing
we are always talking about Eric.

156
00:06:10,443 --> 00:06:12,707
You get angry about
something, you don't think,

157
00:06:12,707 --> 00:06:14,641
and you cause bad things to happen.

158
00:06:14,641 --> 00:06:17,182
This time, you've done it to yourself!

159
00:06:17,182 --> 00:06:18,353
Oh God.

160
00:06:18,353 --> 00:06:20,824
Why couldn't I have just taken
a minute to think about it.

161
00:06:20,824 --> 00:06:23,511
Because you have an anger problem, Eric.

162
00:06:23,511 --> 00:06:25,014
No, I don't!

163
00:06:26,228 --> 00:06:28,164
What we need to figure out here,

164
00:06:28,164 --> 00:06:31,720
is are we dealing with maybe a little
bipolarism, some rage addiction.

165
00:06:31,720 --> 00:06:33,366
It could be a lot of things.

166
00:06:33,366 --> 00:06:35,536
My little sunshine has a temper sometimes,

167
00:06:35,536 --> 00:06:36,866
but he's not all bad.

168
00:06:36,866 --> 00:06:38,317
Let's try a little experiment.

169
00:06:38,317 --> 00:06:41,582
I want to see what kind of
things trigger you, Eric, okay?

170
00:06:41,582 --> 00:06:45,426
How do you think you would react if I
said some negative things about you?

171
00:06:45,427 --> 00:06:47,561
Honestly I wouldn't really care.

172
00:06:47,562 --> 00:06:51,105
What if I were to tell you
that I think you're fat?

173
00:06:51,105 --> 00:06:52,941
I think you're a fat little boy.

174
00:06:52,941 --> 00:06:56,370
I think you're way too fat for your age.

175
00:06:56,371 --> 00:06:58,139
Does that make you feel any anger?

176
00:06:58,139 --> 00:06:59,620
Huh, fatty?

177
00:06:59,620 --> 00:07:00,741
Jelly belly?

178
00:07:00,742 --> 00:07:04,044
You got jelly in your belly
you little fat [Bleep].

179
00:07:04,045 --> 00:07:07,192
You get a little flash of
anger when someone tells you

180
00:07:07,192 --> 00:07:10,340
you got tits like a forty
year old woman, fat boy?

181
00:07:12,108 --> 00:07:14,481
You like that? Shitty titty jelly belly?

182
00:07:14,481 --> 00:07:17,224
Oh, yeah, he's a big boy!

183
00:07:17,225 --> 00:07:20,461
Get that fatty some mud flaps for his ass.

184
00:07:20,462 --> 00:07:22,897
Big ol' jiggly fatty butt!

185
00:07:30,402 --> 00:07:31,444
Huh.

186
00:07:31,565 --> 00:07:33,189
Well, I just don't see it, Ms. Cartman.

187
00:07:33,189 --> 00:07:36,010
Your son doesn't seem to be
triggered by anger at all.

188
00:07:36,010 --> 00:07:39,622
In fact, I'd say he's one of the more
even tempered children I've ever seen.

189
00:07:40,163 --> 00:07:41,712
Sorry, doctor. Your wife's on the phone.

190
00:07:41,712 --> 00:07:43,100
Says it's an emergency.

191
00:07:43,100 --> 00:07:44,083
Excuse me.

192
00:07:45,052 --> 00:07:46,090
Carol, what --

193
00:07:46,821 --> 00:07:48,105
whoa, calm down, honey.

194
00:07:48,543 --> 00:07:49,489
What do you mean?

195
00:07:50,437 --> 00:07:51,579
Web chat with what--

196
00:07:52,019 --> 00:07:53,425
what fourteen year old girl?

197
00:07:53,425 --> 00:07:54,594
Carol, I would never!

198
00:07:54,594 --> 00:07:56,392
No, I don't have a criminal record!

199
00:07:56,392 --> 00:07:58,575
Who is Mitch Conner?

200
00:07:58,575 --> 00:08:01,361
There can't be an official police
report, honey, there's no --

201
00:08:01,361 --> 00:08:05,205
no, Carol put down the gun!
Sweetie, put down the --

202
00:08:05,205 --> 00:08:07,288
Carol? Carol?

203
00:08:10,315 --> 00:08:12,739
I'm not fat. I'm big boned.

204
00:08:14,546 --> 00:08:16,208
Thank you for coming parents,

205
00:08:16,208 --> 00:08:19,288
we've called you in because we have had
a little 'incident' at the school.

206
00:08:19,288 --> 00:08:22,197
The fourth grade boys
measured their penises

207
00:08:22,197 --> 00:08:24,517
and posted results in the school hallway.

208
00:08:25,225 --> 00:08:26,449
Oh dear.

209
00:08:26,449 --> 00:08:29,045
Now, we realize this issue
can have a troubling affect

210
00:08:29,045 --> 00:08:31,031
that can get blown out of proportion.

211
00:08:31,031 --> 00:08:33,588
Did they measure from the
base or from the balls?

212
00:08:38,438 --> 00:08:40,539
How does the school let
things like this happen?

213
00:08:40,539 --> 00:08:44,238
Now, now, boys' fascination with
their genitalia is a natural thing.

214
00:08:44,238 --> 00:08:48,468
We simply need to find a way to help the
students understand what they've done.

215
00:08:48,468 --> 00:08:49,783
I'm a scientist.

216
00:08:49,784 --> 00:08:51,596
I think it's best I handle this.

217
00:08:53,015 --> 00:08:55,287
Hello, students, my name is doctor marsh,

218
00:08:55,287 --> 00:08:56,799
and I'm gonna talk to
you a little bit about

219
00:08:56,799 --> 00:08:58,867
what happened at the school yesterday.

220
00:09:00,279 --> 00:09:03,223
How do a man and woman make a baby?

221
00:09:03,223 --> 00:09:04,498
Anybody.

222
00:09:04,498 --> 00:09:07,226
A man and a woman, what do
they do to make a baby?

223
00:09:07,226 --> 00:09:08,972
How about the little
girl in the brown coat.

224
00:09:08,972 --> 00:09:10,247
Yeah, you.

225
00:09:10,247 --> 00:09:11,584
They have sex.

226
00:09:11,584 --> 00:09:12,483
Good!

227
00:09:12,483 --> 00:09:15,083
The man puts his penis, okay,

228
00:09:15,083 --> 00:09:17,567
into the woman's vagina.

229
00:09:17,567 --> 00:09:19,039
Okay, now sometimes,

230
00:09:19,039 --> 00:09:24,370
a man can feel like how long his
penis is is actually important.

231
00:09:24,370 --> 00:09:25,803
But is it?

232
00:09:25,803 --> 00:09:28,359
When you boys measured your penis length

233
00:09:28,359 --> 00:09:30,936
the truth is it doesn't really matter.

234
00:09:30,936 --> 00:09:32,779
What does matter is --

235
00:09:32,988 --> 00:09:37,201
length times diameter
plus weight over girth

236
00:09:37,201 --> 00:09:40,033
divided by angle of the tip squared. Okay?

237
00:09:40,033 --> 00:09:42,962
When we are talking about penis size,

238
00:09:42,962 --> 00:09:44,745
we can't just use a tape measure.

239
00:09:44,745 --> 00:09:47,908
We need a scale, and a protractor as well.

240
00:09:47,909 --> 00:09:49,884
Let's look at it on the graph here.

241
00:09:51,103 --> 00:09:53,283
Follow along with me on
your study sheet, kids.

242
00:09:56,203 --> 00:09:58,143
I want to congratulate all of you

243
00:09:58,143 --> 00:10:01,232
for making the effort to come
to anger management class.

244
00:10:01,232 --> 00:10:02,204
We didn't make any effort.

245
00:10:02,205 --> 00:10:03,663
We didn't have a choice!

246
00:10:03,664 --> 00:10:05,816
Yeah, this is bullshit!

247
00:10:05,817 --> 00:10:09,139
Together, we are going to learn
what makes us angry, okay,

248
00:10:09,140 --> 00:10:10,304
and how to better deal with it

249
00:10:10,305 --> 00:10:12,639
so we don't get our ourselves
into trouble a anymore.

250
00:10:12,640 --> 00:10:13,707
So lame.

251
00:10:13,708 --> 00:10:15,412
Why doesn't everyone just die.

252
00:10:15,428 --> 00:10:15,945
Look!

253
00:10:15,946 --> 00:10:17,841
If a somebody order the city beef,

254
00:10:17,842 --> 00:10:21,020
and a complain because they say
they ordered the city s shrimp

255
00:10:21,021 --> 00:10:22,341
it's not a my fault

256
00:10:22,342 --> 00:10:25,472
he gets a city chicken
poured all over his head!

257
00:10:25,473 --> 00:10:27,815
We have good reason to be angry!

258
00:10:27,816 --> 00:10:30,115
This country is going to shit!

259
00:10:30,116 --> 00:10:31,977
We have exactly twelve days

260
00:10:31,978 --> 00:10:33,193
before the oil is gone

261
00:10:33,194 --> 00:10:37,272
and our president is a socialist
who wasn't even born in America!

262
00:10:37,273 --> 00:10:39,507
Right. See, what we all need to do is

263
00:10:39,507 --> 00:10:41,684
channel our various reasons for anger

264
00:10:41,685 --> 00:10:43,456
and learn to control it.

265
00:10:43,513 --> 00:10:44,998
Man, this shit is whack, mah.

266
00:10:44,999 --> 00:10:46,802
I just seen all this shit front in, mah.

267
00:10:46,803 --> 00:10:48,065
Don't understand what it's like my pops.

268
00:10:48,066 --> 00:10:49,384
Ain't no mother good,

269
00:10:49,385 --> 00:10:50,003
mah, bitch be coming.

270
00:10:50,004 --> 00:10:51,799
I be tappin that shit, mah.

271
00:10:52,393 --> 00:10:53,798
Why am I here?

272
00:10:53,799 --> 00:10:56,973
Well, Eric, because I know you
want to control your anger

273
00:10:56,974 --> 00:10:58,403
and become a better person.

274
00:10:58,404 --> 00:11:00,649
You saying I got problems
like these people?

275
00:11:00,650 --> 00:11:03,033
No! No, I'm not saying that at all.

276
00:11:03,034 --> 00:11:05,935
Please, I'm just saying how amazing you are

277
00:11:05,936 --> 00:11:11,356
for wanting to lessen some of your
more less awesome attributes.

278
00:11:11,357 --> 00:11:12,693
Oh, that's cool.

279
00:11:13,773 --> 00:11:15,616
And so, by dividing the weight

280
00:11:15,617 --> 00:11:18,522
and the girth of the penis
by the angle or the --

281
00:11:18,523 --> 00:11:19,625
what do we call it again?

282
00:11:19,626 --> 00:11:22,265
The yaw, the yaw of the shaft,

283
00:11:22,266 --> 00:11:27,255
what we finally get is the
adjusted penis size or t.M.I.

284
00:11:27,256 --> 00:11:28,703
Any questions so far?

285
00:11:28,704 --> 00:11:30,281
Yes, little girl over there.

286
00:11:31,680 --> 00:11:33,308
What's a penis?

287
00:11:38,061 --> 00:11:39,413
Ah, good question.

288
00:11:39,414 --> 00:11:42,233
Uh, the penis, is the thing
we are talking about

289
00:11:42,234 --> 00:11:44,510
that boys' have that we're measuring.

290
00:11:44,511 --> 00:11:46,105
Okay. Any other questions?

291
00:11:47,599 --> 00:11:50,795
Okay. So then let's move on to
the example on your study sheet.

292
00:11:50,796 --> 00:11:53,552
How about you, could you read the
first example for the class?

293
00:11:55,859 --> 00:11:56,914
Example one, young lady,

294
00:11:56,915 --> 00:11:58,544
please read the problem out loud.

295
00:12:00,518 --> 00:12:06,492
Example one: 'Randy' has a penis
that is 4.4 inches in length.

296
00:12:06,493 --> 00:12:08,669
4.4 inches.

297
00:12:08,824 --> 00:12:11,104
Its angle is 32 degrees.

298
00:12:11,105 --> 00:12:14,451
Its flaccid girth is 1 inch in diameter.

299
00:12:14,452 --> 00:12:17,375
His balls are 7 centimeters from the base.

300
00:12:17,376 --> 00:12:19,215
Seven centimeters.

301
00:12:19,454 --> 00:12:24,652
Randy notes that the drift of his
penis is 4 centimeters to penis right

302
00:12:24,653 --> 00:12:27,981
and its dead weight is .5 kilograms.

303
00:12:28,136 --> 00:12:30,196
Great. And so, divide by the 17,

304
00:12:30,197 --> 00:12:33,810
carry the one and we can see that
'Randy's' adjusted penis size,

305
00:12:33,811 --> 00:12:38,536
or TMI, is 6.3 inches.

306
00:12:38,563 --> 00:12:39,782
Do we got that?

307
00:12:39,830 --> 00:12:42,534
Randy's length is 4.4 inches,

308
00:12:42,535 --> 00:12:45,527
but his adjusted length is 6.3.

309
00:12:45,546 --> 00:12:50,749
So how does our example person 'Randy'
compare to others on the TMI scale?

310
00:12:50,816 --> 00:12:52,826
By referring again to the TMI chart,

311
00:12:52,827 --> 00:12:59,338
we see that a TMI of 6.3 is.
8 inches more than the national average.

312
00:13:00,836 --> 00:13:05,182
Okay. What we're going to do now is
get to the root of all your anger.

313
00:13:05,183 --> 00:13:06,972
Daniel, could you stand up, please.

314
00:13:09,248 --> 00:13:11,363
What makes you the angriest, Daniel?

315
00:13:11,364 --> 00:13:13,214
Stupid ass blind liberals!

316
00:13:13,215 --> 00:13:13,810
Okay, great.

317
00:13:13,811 --> 00:13:17,377
Chase, could you stand up and pretend
to be a stupid ass blind liberal.

318
00:13:18,449 --> 00:13:20,223
And what makes you angriest, chase?

319
00:13:20,224 --> 00:13:21,947
Skrawny ass sissies!

320
00:13:21,948 --> 00:13:23,758
Okay, Daniel is a skrawny ass sissy.

321
00:13:23,759 --> 00:13:26,618
He just cut in front of
you in line at the bank.

322
00:13:26,619 --> 00:13:27,395
Go!

323
00:13:27,396 --> 00:13:27,991
Hey!

324
00:13:27,992 --> 00:13:29,696
What, you think, I got a small dick?

325
00:13:29,697 --> 00:13:30,363
Huh?

326
00:13:30,364 --> 00:13:31,753
I don't have a small penis!

327
00:13:31,754 --> 00:13:34,180
My wife thinks my penis is perfectly fine!

328
00:13:35,643 --> 00:13:36,388
Okay.

329
00:13:36,389 --> 00:13:39,645
Uh, why don't we do some role
playing now with Wayne d

330
00:13:39,646 --> 00:13:41,636
who gets angriest at his mom.

331
00:13:44,617 --> 00:13:47,085
Gretchen, could you play
Wayne d's mom for us.

332
00:13:48,090 --> 00:13:48,937
You bitch!

333
00:13:48,938 --> 00:13:49,748
You think you bad

334
00:13:49,749 --> 00:13:53,222
just cuz you a mom don't mean I won't
put a cap in your ass, bitch, mah!

335
00:13:53,223 --> 00:13:57,461
I may be female on the outside but I
still have a bigger penis than you!

337
00:13:58,472 --> 00:13:59,121
Don't say that!

338
00:13:59,122 --> 00:13:59,980
It isn't true!

339
00:13:59,981 --> 00:14:01,279
It isn't true!

340
00:14:01,351 --> 00:14:02,287
That's enough!!

341
00:14:02,288 --> 00:14:05,686
I'm sick of everyone talking
about a penis size!

342
00:14:05,687 --> 00:14:06,993
Yeah, it doesn't matter!

343
00:14:06,994 --> 00:14:08,614
It doesn't matter!

344
00:14:11,352 --> 00:14:15,458
Does everyone here have an
issue with their penis size?

345
00:14:16,273 --> 00:14:16,789
No. Nope.

346
00:14:16,790 --> 00:14:17,594
Not me.

347
00:14:17,595 --> 00:14:19,858
Nah mah, my shit be packin', mah.

348
00:14:19,894 --> 00:14:21,800
My penis is thirteen inches long!

349
00:14:23,666 --> 00:14:25,341
Kids, my name is Rebecca Turnoud

350
00:14:25,342 --> 00:14:29,527
and I'm an actual doctor of
human sexuality and behavior.

351
00:14:29,528 --> 00:14:30,787
Unfortunately,

352
00:14:30,788 --> 00:14:34,545
you have been taught some very wrong
ideas in the past couple of days

353
00:14:34,546 --> 00:14:36,936
and I am here to set things straight.

354
00:14:36,977 --> 00:14:37,892
Thank God.

355
00:14:37,893 --> 00:14:41,383
I want you to try and
forget these wild theories

356
00:14:41,384 --> 00:14:44,049
and understand that all that's important

357
00:14:44,050 --> 00:14:46,572
when it comes to a man
and a woman making love

358
00:14:46,573 --> 00:14:50,064
is actually length times girth

359
00:14:50,065 --> 00:14:54,724
over angle of the shaft
divided by mass over width.

360
00:14:54,814 --> 00:14:56,464
Vous êtes un menteur!

361
00:15:08,803 --> 00:15:11,510
We all want to welcome our new member, Randy.

362
00:15:11,511 --> 00:15:12,912
Say hi to everyone, Randy.

363
00:15:12,913 --> 00:15:14,426
Oh suck it, all of you!

364
00:15:14,427 --> 00:15:16,420
Now, we've all been trying
to channel our anger

365
00:15:16,421 --> 00:15:18,161
in more constructive ways, Randy.

366
00:15:18,162 --> 00:15:20,209
Why don't you share what's bothering you.

367
00:15:20,210 --> 00:15:22,726
You don't just go around changing math.

368
00:15:22,727 --> 00:15:26,578
Who the hell is this chick surgeon
general appointed by Obama?

369
00:15:26,579 --> 00:15:27,779
God damn right!

370
00:15:27,780 --> 00:15:29,824
Socialist fascists!

371
00:15:30,318 --> 00:15:31,532
Power to the people!

372
00:15:31,533 --> 00:15:32,961
Burn it down!

373
00:15:33,147 --> 00:15:34,799
Burn it down!

374
00:15:34,800 --> 00:15:37,968
Mr. marsh, this is what we are
here to try and work on, okay.

375
00:15:37,969 --> 00:15:40,538
No dude, we're burnin' this shit!

376
00:15:40,539 --> 00:15:43,287
If you take a minute to
think about your anger --

377
00:15:45,763 --> 00:15:46,911
yeah, dude!

378
00:15:46,947 --> 00:15:49,544
Mah, that shit be burnin n shit mah!

379
00:16:00,078 --> 00:16:02,699
Welcome to fed ex, how
can I help you today?

380
00:16:02,700 --> 00:16:05,205
Yes, I've got some birthday
presents I need shipped.

381
00:16:05,206 --> 00:16:07,169
Alright, let's see what kind of --

382
00:16:07,170 --> 00:16:08,627
burn it down!

383
00:16:08,861 --> 00:16:10,538
Burn it down, dude!

384
00:16:16,316 --> 00:16:19,024
Let's see how the American
government likes it

385
00:16:19,025 --> 00:16:22,184
when we shut down their federal express!

386
00:16:23,409 --> 00:16:27,044
Tom, I'm standing outside the
fedex in fairplay, Colorado

387
00:16:27,045 --> 00:16:30,529
where a radical political group
has taken several people hostage.

388
00:16:30,530 --> 00:16:33,326
They call themselves 'the
pissed off and angry party'

389
00:16:33,327 --> 00:16:35,946
and they allowed me to speak
with them moments ago.

390
00:16:36,089 --> 00:16:38,036
This is a call to all angry people!

391
00:16:38,037 --> 00:16:39,144
We've had enough!

392
00:16:39,145 --> 00:16:41,045
We're gonna hit the
government where it hurts!

393
00:16:41,046 --> 00:16:43,005
Right in the federal express!

394
00:16:43,006 --> 00:16:45,392
What exactly are you angry about?

395
00:16:45,484 --> 00:16:48,550
We're angry about this
stupid liberal government

396
00:16:48,551 --> 00:16:51,792
and fascist lies, media control, and --

397
00:16:51,793 --> 00:16:52,840
and Jews!

398
00:16:52,841 --> 00:16:56,357
Yeah, and Jews and all the stuff
that the government's doing!

399
00:16:56,358 --> 00:16:57,888
You've got a lot of people scared.

400
00:16:57,889 --> 00:16:59,341
What are your demands?

401
00:16:59,342 --> 00:17:03,091
Well, first of all, we want that
surgeon general to step down!

402
00:17:03,848 --> 00:17:07,269
And we want -- and we wanna see
Obama's real birth certificate!

403
00:17:07,270 --> 00:17:10,146
Yeah. We wanna see Obama's
real birth certificate!

404
00:17:10,147 --> 00:17:11,054
And, uhmm --

405
00:17:11,055 --> 00:17:12,953
and my mom gotta stop trippin mah.

406
00:17:12,954 --> 00:17:14,833
Bitch be trippin' all the time, mah!

407
00:17:14,834 --> 00:17:17,136
Yeah, we want our mom's
to stop trippin, man,

408
00:17:17,137 --> 00:17:19,234
cuz them bitches be trippin all the time!

409
00:17:19,235 --> 00:17:20,606
And I think that --

410
00:17:21,240 --> 00:17:21,982
is that it?

411
00:17:21,983 --> 00:17:23,532
No, and Kyle!

412
00:17:23,533 --> 00:17:25,231
Oh, yeah and Kyle!

413
00:17:25,232 --> 00:17:26,744
Surgeon general's resignation,

414
00:17:26,745 --> 00:17:28,482
Obama's real birth certificate,

415
00:17:28,483 --> 00:17:30,523
mom's to stop trippin and Kyle.

416
00:17:30,524 --> 00:17:31,397
You got that?

417
00:17:31,398 --> 00:17:34,972
Or else we're gonna bring the
federal express to a grinding halt!

418
00:17:34,973 --> 00:17:38,083
Does it bother you that the federal
express is not affiliated at all

419
00:17:38,084 --> 00:17:39,753
with the federal government?

420
00:17:42,571 --> 00:17:43,537
No!

421
00:17:43,808 --> 00:17:45,333
No, that doesn't matter.

422
00:17:47,082 --> 00:17:48,072
Really?

423
00:17:56,836 --> 00:17:58,661
Butters, what are you doing?

424
00:17:58,662 --> 00:17:59,566
Homework!

425
00:17:59,567 --> 00:18:00,893
I just don't get it!

426
00:18:00,894 --> 00:18:02,794
That is the fourth time I've calculated!

427
00:18:02,795 --> 00:18:04,313
And it's below average!

428
00:18:04,314 --> 00:18:08,157
I thought I was hung, but according
to my TMI I have a micropenis!

429
00:18:08,158 --> 00:18:09,382
Your TMI?

430
00:18:09,383 --> 00:18:10,482
I don't understand it.

431
00:18:10,483 --> 00:18:13,645
I'm startin' -- I'm startin to feel angry!

432
00:18:14,072 --> 00:18:16,158
Butters, put your clothes on!

433
00:18:16,159 --> 00:18:17,314
Oh, what's the point, mom?

434
00:18:17,315 --> 00:18:18,843
What's the point of life anyways?

435
00:18:18,844 --> 00:18:20,146
All you do is yell at me!

436
00:18:20,147 --> 00:18:20,948
And the government!

437
00:18:20,949 --> 00:18:22,645
It's lead by fascists!

438
00:18:22,646 --> 00:18:24,731
And everyone's a Justin Bieber wanna be!

439
00:18:24,732 --> 00:18:25,952
I wanna go and drive a hummer.

440
00:18:25,953 --> 00:18:27,014
That's what I wanna do!

441
00:18:27,015 --> 00:18:29,730
I wanna drive a car that
goes vram vram vram!

442
00:18:29,731 --> 00:18:33,306
Butters, what does driving a car have
to do with your penis being small?

443
00:18:36,401 --> 00:18:39,953
Hey! Everyone who's pissed off and angry
is rallying to take down America!

444
00:18:39,954 --> 00:18:41,299
Join the fight!

445
00:18:43,858 --> 00:18:45,972
We're gonna take down
the federal expresses!

446
00:18:45,973 --> 00:18:47,558
The American apparels!

447
00:18:47,559 --> 00:18:50,093
And the American furniture warehouse!

448
00:18:52,021 --> 00:18:54,290
We are fed up and we've had enough!

449
00:18:57,772 --> 00:19:00,320
Surgeon general, twelve more
fedexs have been taken over,

450
00:19:00,321 --> 00:19:02,781
the pissed off and angry party
is gaining more support.

451
00:19:02,782 --> 00:19:04,343
They've shut down American airlines

452
00:19:04,344 --> 00:19:06,923
and American apparels all over the country.

453
00:19:06,924 --> 00:19:08,729
We have to ask you to step down.

454
00:19:08,730 --> 00:19:09,847
Are you seriously saying

455
00:19:09,848 --> 00:19:11,732
we're going to give into their demands?

456
00:19:11,733 --> 00:19:13,510
They are all really angry.

457
00:19:13,511 --> 00:19:14,828
We have to make them stop.

458
00:19:14,829 --> 00:19:17,669
Is the team standing by to
that little boy 'Kyle'?

459
00:19:17,670 --> 00:19:19,364
Team is standing by, sir.

460
00:19:19,503 --> 00:19:20,205
Excuse me.

461
00:19:20,206 --> 00:19:21,204
Excuse me. Let me through!

462
00:19:21,205 --> 00:19:22,291
Who is this?

463
00:19:22,292 --> 00:19:24,992
Surgeon general, I believe I
know why this is happening.

464
00:19:25,042 --> 00:19:29,426
I have found a direct correlation
between anger and TMI.

465
00:19:31,746 --> 00:19:33,802
Anger equals length times width

466
00:19:33,803 --> 00:19:37,876
over mass squared minus angle
of the shaft plus yaw.

467
00:19:38,481 --> 00:19:42,191
Look, we all get angry, but when
someone is consistently angry,

468
00:19:42,192 --> 00:19:44,352
or always finding new reasons to be angry

469
00:19:44,353 --> 00:19:48,534
it means they have a very,
very, very, very small dick.

470
00:19:48,559 --> 00:19:49,980
Your theory is fine, doctor,

471
00:19:49,981 --> 00:19:51,242
but it doesn't matter.

472
00:19:51,243 --> 00:19:54,877
The TMI equation is true solid
science, which cannot be changed.

473
00:19:54,878 --> 00:19:56,622
There's nothing we can do about it.

474
00:19:56,743 --> 00:19:57,871
Isn't there?

475
00:19:58,876 --> 00:20:01,790
Isn't there?

476
00:20:02,529 --> 00:20:04,119
We've waited long enough, Randy!

477
00:20:04,120 --> 00:20:06,066
Let's start killing these sons a bitches!

478
00:20:06,067 --> 00:20:07,573
No, please!

479
00:20:07,574 --> 00:20:09,439
Yeah, dude, they aren't
gonna give us what we want.

480
00:20:09,440 --> 00:20:11,021
Yo, let's cap these bitches, mah.

481
00:20:11,022 --> 00:20:13,438
Let's cap 'em 'n leave 'em in
the back a the buildin', mah.

482
00:20:13,670 --> 00:20:14,702
Hey, come over here!

483
00:20:14,703 --> 00:20:15,298
Look!

484
00:20:15,299 --> 00:20:18,813
We interrupt this newscast for an important
message from the surgeon general.

485
00:20:18,814 --> 00:20:21,730
Fellow Americans, as you
all know the TMI scale was

486
00:20:21,731 --> 00:20:25,570
implemented long ago to assure
that each and every American

487
00:20:25,571 --> 00:20:27,890
could accurately measure their junk.

488
00:20:27,891 --> 00:20:31,212
The established equation
is 100 percent accurate.

489
00:20:32,817 --> 00:20:37,785
However, due to recently collected
data we are making one change.

490
00:20:37,786 --> 00:20:41,509
The national average for penis
length is now officially moved,

491
00:20:41,510 --> 00:20:44,976
from six inches to 1.6 inches.

492
00:20:45,232 --> 00:20:50,829
Anyone with a TMI of over 1.5 inches
is considered 'above average.'

493
00:20:55,248 --> 00:20:58,332
the winds of change are blowin'.

494
00:20:58,871 --> 00:21:02,789
There's excitement in the air.

495
00:21:02,929 --> 00:21:04,156
Can you feel it?

496
00:21:04,284 --> 00:21:07,273
It's electric and magical

497
00:21:07,274 --> 00:21:14,820
the happy train's on track
because America is back.

498
00:21:16,890 --> 00:21:17,924
Come on!

499
00:21:17,969 --> 00:21:19,021
Wait, what?

500
00:21:22,536 --> 00:21:25,370
America is back!

501
00:21:25,371 --> 00:21:28,148
America is back!

502
00:21:28,149 --> 00:21:29,385
Wait, according to that scale,

503
00:21:29,386 --> 00:21:31,276
I still have a small wiener.

504
00:21:31,443 --> 00:21:34,359
America is back!

505
00:21:34,360 --> 00:21:35,983
I'm still fucking angry!

506
00:21:35,984 --> 00:21:38,224
And we're back!

507
00:21:38,424 --> 00:21:40,624
<font color="#3a9583">Sync by YYeTs</font>
<font color="#3399ff">Correction by Mlmlte</font>
<font color="#3399ff">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
