1
00:00:05,046 --> 00:00:14,840
Sync by YYeTs & mczolly
Correction by mczolly
www.addic7ed.com

2
00:00:32,509 --> 00:00:34,534
♪ Happy Birthday to you ♪

3
00:00:34,611 --> 00:00:36,624
♪ Happy Birthday to you ♪

4
00:00:36,714 --> 00:00:39,143
♪ Happy Birthday, dear Stan ♪

5
00:00:39,232 --> 00:00:42,869
♪ Happy Birthday to you ♪

6
00:00:45,930 --> 00:00:48,315
All right, now, come on,
open presents, open presents.

7
00:00:48,393 --> 00:00:51,444
Open mine first, Stan,
it's the red one.

8
00:00:51,518 --> 00:00:53,290
Where is mine?
Where is mine?

9
00:00:53,363 --> 00:00:56,335
- Here you go, sweetie.
- Yay!

10
00:00:56,403 --> 00:00:58,445
Wait, it's Stan's birthday.

11
00:00:58,489 --> 00:01:00,954
Yes. Every time somebody
gets a birthday present,

12
00:01:01,019 --> 00:01:02,300
Eric gets one too.

13
00:01:02,364 --> 00:01:05,236
Otherwise, he gets a little upset.

14
00:01:05,256 --> 00:01:06,563
What did I get? What did I get?

15
00:01:06,633 --> 00:01:08,525
Oh, God.

16
00:01:08,598 --> 00:01:10,292
Cool, legos. Thanks Butters.

17
00:01:10,359 --> 00:01:12,500
I know how you like legos.
Happy birthday!

18
00:01:12,620 --> 00:01:14,473
Oh cool, I've got
a racer game for Xbox.

19
00:01:14,593 --> 00:01:16,305
You guys see that?
Cool, huh?

20
00:01:16,425 --> 00:01:18,842
- Okay this one's from me, Stan.
- Oh, thanks, dude.

21
00:01:18,962 --> 00:01:21,499
- Stan's getting another present.
- Here you are, muffin.

22
00:01:24,598 --> 00:01:26,714
Oh, cool. Look,
a big tenwrist rocket.

23
00:01:26,798 --> 00:01:29,201
This is exactly what
I wanted for Stan's birthday.

24
00:01:29,286 --> 00:01:30,790
What did you get, Stan?

25
00:01:31,671 --> 00:01:33,584
Oh, cool is this the
new gersploosh album?

26
00:01:33,704 --> 00:01:34,603
Yeah, dude.

27
00:01:34,723 --> 00:01:37,158
Oh, hold it, is that
a 'Tween Wave band?

28
00:01:37,278 --> 00:01:38,579
Yeah, they're the best.

29
00:01:38,699 --> 00:01:41,230
Sorry Stan, you know you're not
allowed to listen to this stuff.

30
00:01:41,350 --> 00:01:43,224
Mom, I'm 10 years old now.

31
00:01:43,290 --> 00:01:45,358
I told you what I think
of this music, Stanley.

32
00:01:45,432 --> 00:01:48,357
You have plenty of other gifts to enjoy.

33
00:01:48,435 --> 00:01:51,669
Looks like somebody's
on the rag, huh, man?

34
00:01:55,968 --> 00:01:58,982
Sharon, Stan told me you
took away his music CD

35
00:01:59,051 --> 00:02:02,160
- at his birthday party.
- Oh, for crying out loud,

36
00:02:02,219 --> 00:02:05,413
I gave him a great party
and that's all he cares about.

37
00:02:05,496 --> 00:02:07,120
Do you really think we
should be telling our son

38
00:02:07,190 --> 00:02:09,126
what music he can and can't listen to?

39
00:02:09,199 --> 00:02:12,677
Yes, I do, if it's that stupid
'Tween Wave garbage.

40
00:02:12,797 --> 00:02:14,817
- 'Tween Wave?
- You haven't heard it?

41
00:02:14,937 --> 00:02:19,018
It's terrible. It's hardly even music.
It sounds like crap.

42
00:02:19,241 --> 00:02:20,938
Sharon, come on.

43
00:02:21,017 --> 00:02:22,118
Don't you remember being younger

44
00:02:22,187 --> 00:02:25,733
and having our parents say
the music we liked sounded like crap?

45
00:02:25,798 --> 00:02:27,720
This is different.

46
00:02:29,282 --> 00:02:31,729
So here we are.

47
00:02:31,802 --> 00:02:33,152
Now we're the old
people who think

48
00:02:33,225 --> 00:02:37,407
the younger generation's
music sounds like shit.

49
00:02:37,527 --> 00:02:39,576
It's not because I'm older.

50
00:02:39,661 --> 00:02:42,236
I'm telling you,
our music was better.

51
00:02:42,314 --> 00:02:44,714
Back in my day,
our music was better,

52
00:02:44,792 --> 00:02:48,851
not this garbage the youngin's
listen to. Warble warble warble.

53
00:02:48,971 --> 00:02:50,895
Fine, Randy.
You go listen to it,

54
00:02:51,015 --> 00:02:53,359
and tell me you don't
think it sounds like crap.

55
00:02:53,479 --> 00:02:54,451
I would love to.

56
00:02:54,571 --> 00:02:58,002
I'm not an old fuddy-duddy,
Sharon, I'm still cool.

57
00:03:18,009 --> 00:03:21,576
Well, it sounds like crap, right?

58
00:03:22,502 --> 00:03:24,351
No, I mean... I like it.

59
00:03:24,429 --> 00:03:28,041
Oh, come on.
That music sounds like shit.

60
00:03:28,102 --> 00:03:30,982
No, it's just young and
hip so you don't get it, Sharon.

61
00:03:31,041 --> 00:03:34,370
Admit it, Randy, you think
it sounds like crap too.

62
00:03:34,415 --> 00:03:36,865
It doesn't sound like crap at all.

63
00:03:36,958 --> 00:03:39,587
I think it's awesome.

64
00:03:48,062 --> 00:03:50,077
It's called 'Tween Wave

65
00:03:50,136 --> 00:03:53,299
and if you're a parent your
kids are probably listening to it.

66
00:03:53,349 --> 00:03:59,013
A new music genre for the era
2009-2012 or the Tweens.

67
00:03:59,133 --> 00:04:00,744
Every generation has their music

68
00:04:00,864 --> 00:04:04,430
but many parents say
'Tween Wave sounds like crap.

69
00:04:04,550 --> 00:04:06,758
It's just bugger and stupid you know.

70
00:04:06,878 --> 00:04:08,327
Music used to be good.

71
00:04:08,402 --> 00:04:10,096
This sounds like poo.

72
00:04:10,227 --> 00:04:12,949
I certainly don't understand
kids' music today.

73
00:04:13,032 --> 00:04:15,467
Sounds like diarrhea to me.

74
00:04:15,521 --> 00:04:18,642
Kids, however, say they
don't hear crap at all.

75
00:04:18,710 --> 00:04:20,012
Parents are dumb.

76
00:04:20,090 --> 00:04:22,004
They don't get it. They don't get it.

77
00:04:22,083 --> 00:04:23,373
Parents are stupid.

78
00:04:23,493 --> 00:04:24,883
'Tween Wave is sweat

79
00:04:25,003 --> 00:04:27,016
'Tween Wave is supersweat
and parents don't get it

80
00:04:27,136 --> 00:04:28,670
because their ears are old.

81
00:04:28,739 --> 00:04:30,238
Parents are dumb.

82
00:04:32,852 --> 00:04:36,350
We're sorry, boys but we
have all decided that as of now,

83
00:04:36,429 --> 00:04:39,853
none of you are allowed to
listen to 'Tween Wave music.

84
00:04:39,932 --> 00:04:42,200
Oh, God, that's so unfair.

85
00:04:42,269 --> 00:04:43,968
That's our music. We like it.

86
00:04:44,047 --> 00:04:45,647
Yeah, it's good.

87
00:04:45,721 --> 00:04:48,889
What's good about a bunch
of crap sounds to a drum beat?

88
00:04:48,963 --> 00:04:50,367
We don't know what
you are talking about.

89
00:04:50,446 --> 00:04:52,156
It doesn't sound that way to us.

90
00:04:52,238 --> 00:04:55,060
Yeah, it doesn't sound like that to us.

91
00:04:55,132 --> 00:04:57,704
I want to educate you
kids with some real music.

92
00:04:57,784 --> 00:04:59,809
This is The Police.

93
00:04:59,872 --> 00:05:01,427
You compare this to Tween pop

94
00:05:01,481 --> 00:05:04,035
and tell us which one
you think is real music.

95
00:05:09,688 --> 00:05:12,316
What? That sounds like shit.

96
00:05:12,375 --> 00:05:13,478
What do you mean, it sounds like shit?

97
00:05:13,551 --> 00:05:15,653
That doesn't sound like shit.

98
00:05:19,598 --> 00:05:21,571
Turn it off, dude.

99
00:05:23,229 --> 00:05:24,996
Stanley, I want you
to understand

100
00:05:25,116 --> 00:05:27,358
that even tough I won't like you
to listen to certain kinds of music,

101
00:05:27,478 --> 00:05:28,750
I still love you.

102
00:05:28,870 --> 00:05:30,432
I know, mom.
I love you too.

103
00:05:30,552 --> 00:05:32,444
Soon you will be old enough
to make your own choices

104
00:05:32,564 --> 00:05:35,298
But for now I just don't 
want you listening to that stuff.

105
00:05:35,352 --> 00:05:37,091
It's ok mum, I understand.

106
00:05:37,211 --> 00:05:40,088
That's very mature of you Stanley.
Good night, sweetie.

107
00:05:40,208 --> 00:05:42,403
Goodnight.

108
00:06:25,892 --> 00:06:27,880
What the hell.

109
00:06:42,264 --> 00:06:43,638
What's up, dude?

110
00:06:43,758 --> 00:06:46,244
This is the part I was talking about,
check out the piece ***.

111
00:06:46,364 --> 00:06:47,502
Oh yeah, that was cool.

112
00:06:50,343 --> 00:06:52,297
This part's killer.

113
00:06:53,189 --> 00:06:54,716
- Hey, Stan!
- Hey, dudes.

114
00:06:54,836 --> 00:06:56,674
Dude, have you really listened
to the sixth track?

115
00:06:56,794 --> 00:06:57,862
I think it might be my favorite.

116
00:06:57,982 --> 00:06:59,609
Yeah, I've listened to it.

117
00:07:00,008 --> 00:07:02,114
Kyle, can I talk to
you alone for a second?

118
00:07:02,350 --> 00:07:03,523
Sure.

119
00:07:04,662 --> 00:07:07,397
What's up? Kyle, I have to
admit something to you.

120
00:07:07,666 --> 00:07:11,100
You know how I told you over the phone
I like the new gersploosh album?

121
00:07:11,220 --> 00:07:12,016
I lied.

122
00:07:12,136 --> 00:07:12,920
I don't like it.

123
00:07:13,261 --> 00:07:14,670
I don't like it at all, Kyle.

124
00:07:15,510 --> 00:07:17,718
Really? That's okay.

125
00:07:17,838 --> 00:07:20,160
No, you don't understand, dude!
Something's happened.

126
00:07:20,383 --> 00:07:22,180
'Tween Wave doesn't
sound the same to me.

127
00:07:22,300 --> 00:07:23,842
Why? What's it sound like?

128
00:07:23,962 --> 00:07:27,122
It kind of sounds like shit.

129
00:07:27,609 --> 00:07:30,316
What? You mean you don't like
the singing or the lyrics or what?

130
00:07:30,373 --> 00:07:34,597
No. I mean it sounds like
somebody is shitting in my ears.

131
00:07:34,670 --> 00:07:37,185
Please, just listen really close.

132
00:07:38,696 --> 00:07:41,006
- You don't hear shit?
- No.

133
00:07:41,061 --> 00:07:43,710
- That doesn't sound like shit to you?
- No.

134
00:07:44,203 --> 00:07:46,129
Maybe you should see a doctor.

135
00:07:46,927 --> 00:07:50,425
And so then I put on the exact
same album that I liked a year ago

136
00:07:50,478 --> 00:07:51,990
and it sounded like shit to me.

137
00:07:52,110 --> 00:07:53,438
And what about food?

138
00:07:53,558 --> 00:07:55,372
Or some of the things you
thought tasted good

139
00:07:55,492 --> 00:07:56,996
tasting like shit to you now too?

140
00:07:57,116 --> 00:07:59,502
Yeah, I used to love
these pop rock things

141
00:07:59,580 --> 00:08:02,545
and I tried them the other day
and I thought they tasted like shit.

142
00:08:02,665 --> 00:08:04,804
This is... You had a birthday recently?

143
00:08:04,924 --> 00:08:07,396
- I just turned 10.
- Well, that makes sense.

144
00:08:07,516 --> 00:08:10,084
You see, Stan, as you get older,
your eardrums, taste butts,

145
00:08:10,204 --> 00:08:12,369
and all that stuff
develops and changes.

146
00:08:12,489 --> 00:08:14,421
- So this is normal?
- It's very normal.

147
00:08:14,541 --> 00:08:15,736
Let's just do a quick ear exam.

148
00:08:15,856 --> 00:08:19,111
I'm going to play 'Tween Wave
music and you tell me what you hear

149
00:08:22,803 --> 00:08:24,374
What's that sound like to you?

150
00:08:24,417 --> 00:08:26,142
Sounds like shit.

151
00:08:26,231 --> 00:08:29,511
Now I'm going to play
you some good old Bob Dylan.

152
00:08:39,311 --> 00:08:40,905
That sounds like shit too.

153
00:08:41,025 --> 00:08:43,495
Wait. This sounds like shit to you?

154
00:08:47,618 --> 00:08:50,154
Yeah, dude, it's just shit.

155
00:08:50,204 --> 00:08:52,656
Well, that's very strange.

156
00:08:53,983 --> 00:08:57,278
I'm going to try something else.
Look at these two pictures.

157
00:08:57,343 --> 00:09:00,309
One of them is an ad for Kevin James'
new movie "The Zookeeper"

158
00:09:00,379 --> 00:09:03,177
and the other is a
turd in a microwave.

159
00:09:03,297 --> 00:09:05,626
Which one is the add for The Zookeeper?

160
00:09:05,746 --> 00:09:07,175
They both look the same.

161
00:09:07,295 --> 00:09:09,312
You don't see any difference
in the pictures?

162
00:09:09,432 --> 00:09:11,706
- No.
- That is an add for "the zookeeper"

163
00:09:11,775 --> 00:09:14,735
and that is a turd
about to be reheated.

164
00:09:14,808 --> 00:09:17,052
They both look like turds
about to be reheated to me.

165
00:09:17,135 --> 00:09:19,561
Dear, I think I know what this is.

166
00:09:19,640 --> 00:09:21,114
You see, Stan, as you get older,

167
00:09:21,177 --> 00:09:24,983
things that you used to like
start looking and sounding like shit

168
00:09:25,056 --> 00:09:28,718
and thinks that seemed shitty
as a child don't seem as shitty.

169
00:09:28,777 --> 00:09:31,186
With you somehow the
wires have gotten crossed

170
00:09:31,245 --> 00:09:34,286
and everything looks
and sounds like shit to you.

171
00:09:34,356 --> 00:09:38,077
It's a condition called
being a cynical asshole.

172
00:09:38,197 --> 00:09:39,979
- Oh, no!
- Yes.

173
00:09:40,099 --> 00:09:41,640
There's no known cure I'm afraid.

174
00:09:41,760 --> 00:09:44,447
Everything just seems shitty
and everyone starts to seem shitty

175
00:09:44,567 --> 00:09:47,065
and everything
they say just starts to...

176
00:09:58,797 --> 00:10:01,900
Randy, do you mind cleaning
up the garage like I asked you?

177
00:10:01,957 --> 00:10:05,158
Get out of my room.
I'm listening to my music.

178
00:10:05,278 --> 00:10:09,178
Stop pretending to like the
kids' music, Randy. It's pathetic.

179
00:10:09,298 --> 00:10:12,113
You know damn well
it sounds like crap to you too.

180
00:10:12,177 --> 00:10:15,339
No, it doesn't sound
like crap to me.

181
00:10:15,393 --> 00:10:17,186
Randy, don't you see what this is?

182
00:10:17,249 --> 00:10:19,932
You had dreams of being a rock star
when you were younger.

183
00:10:19,997 --> 00:10:23,227
Now you can't admit the next
generation's music sounds shitty.

184
00:10:23,271 --> 00:10:25,141
It's called getting older, Randy,

185
00:10:25,199 --> 00:10:26,685
it's ok.

186
00:10:26,749 --> 00:10:29,605
That's not true, I think 'Tween Wave
music is complex and awesome

187
00:10:29,725 --> 00:10:32,604
and speaks to my youthful
rebellious spirit, Sharon.

188
00:10:32,678 --> 00:10:37,459
It's crap, Randy, it's so simple and
stupid that anybody could play it.

189
00:10:38,267 --> 00:10:42,375
Anybody could play it?
Do you really think so?

190
00:10:48,937 --> 00:10:51,306
Hey, everybody, I want to
thank you all for coming tonight.

191
00:10:51,426 --> 00:10:55,162
My name is Steamy Ray Vaughn and
here is a little bit of rattlesnake.

192
00:10:58,743 --> 00:11:01,256
I got a fever but it's under control!

193
00:11:03,609 --> 00:11:06,558
I said I got a fever need
it take it kinda slow!

194
00:11:10,840 --> 00:11:13,378
I got a fever but it's under control!

195
00:11:14,247 --> 00:11:16,866
Gah gah gah dah dah dah!

196
00:11:18,051 --> 00:11:19,638
You suck.

197
00:11:19,770 --> 00:11:23,215
No, you just don't understand
'Tween Wave because you're old.

198
00:11:27,452 --> 00:11:30,710
Did you know we're living
in the Tween Times?

199
00:11:30,711 --> 00:11:32,587
I ain't heard that.

200
00:11:32,707 --> 00:11:37,357
Yes, it's the period
between 2009 and 2013.

201
00:11:37,503 --> 00:11:39,385
They call at the 'Tweens.

202
00:11:39,762 --> 00:11:42,863
They've got this fellow
down at the bowling alley,

203
00:11:42,864 --> 00:11:46,323
he gets up on his stage
and shits his britches.

204
00:11:46,828 --> 00:11:48,214
What for?

205
00:11:48,390 --> 00:11:49,648
I don't know,

206
00:11:49,649 --> 00:11:52,187
but he gets up there,
strums a guitar

207
00:11:52,307 --> 00:11:56,545
and starts loading his britches
up like it's going out of style.

208
00:11:57,637 --> 00:12:00,540
It's like some kind of
britches holocaust.

209
00:12:01,055 --> 00:12:04,691
Feller calls himself Steamy Ray Vaughn.

210
00:12:05,185 --> 00:12:09,747
You mean that guy that plays
the blues and died in an airplane crash?

211
00:12:09,867 --> 00:12:11,086
No,

212
00:12:11,087 --> 00:12:13,212
that's Stevie Ray Vaughn.

213
00:12:13,493 --> 00:12:16,901
Steamy Ray Vaughn just
shits his britches.

214
00:12:18,423 --> 00:12:20,314
Dude, sweet, tackle him.

215
00:12:20,591 --> 00:12:22,573
Do you think he's lying
or telling the truth?

216
00:12:22,693 --> 00:12:24,076
He's lying, dude. Hit x.

217
00:12:24,196 --> 00:12:25,702
I'm telling the truth.

218
00:12:26,387 --> 00:12:27,152
Hey, guys.

219
00:12:27,153 --> 00:12:29,182
Hey, Stan, what does
the doctor think?

220
00:12:29,302 --> 00:12:32,082
- He says I have cynicism.
- What is that?

221
00:12:32,202 --> 00:12:34,643
Something you can get
when you get older but it's stupid.

222
00:12:34,763 --> 00:12:35,682
I'm not cynical.

223
00:12:35,802 --> 00:12:37,185
All the doctor wants is a pay check.

224
00:12:37,305 --> 00:12:40,357
I went to him for help and he just
stood there shouting a bunch of shit.

225
00:12:40,477 --> 00:12:42,376
Well, c'mon we're playing
L.A. Noire.

226
00:12:42,496 --> 00:12:43,836
Oh, that shitty game?

227
00:12:43,956 --> 00:12:45,770
Who plays video games to
listen to a bunch of characters talk

228
00:12:45,771 --> 00:12:46,925
and press the X button?

229
00:12:47,045 --> 00:12:48,722
Ask him about the
murder now, Kyle!

230
00:12:48,842 --> 00:12:49,836
Yeah, we got him!

231
00:12:49,956 --> 00:12:51,328
How can people say
this game is cool?

232
00:12:51,448 --> 00:12:52,786
It doesn't even matter
what choices you make.

233
00:12:52,906 --> 00:12:54,189
Hit the Y button, Kyle.

234
00:12:54,309 --> 00:12:55,812
We're going up to level detective.

235
00:12:55,932 --> 00:12:58,817
That's such a shitty device
to keep people playing.

236
00:13:00,031 --> 00:13:02,336
All right, why don't we
do something else?

237
00:13:04,632 --> 00:13:06,485
Ah, dude, this looks like shit.

238
00:13:06,770 --> 00:13:07,643
You don't want to eat it?

239
00:13:07,763 --> 00:13:08,957
It looks like shit to me.

240
00:13:09,077 --> 00:13:10,947
Bunch of processed, goey shit.

241
00:13:11,067 --> 00:13:12,681
Looks like ice cream to me.

242
00:13:12,801 --> 00:13:15,171
Okay, I know, how about
we go to the mall?

243
00:13:15,226 --> 00:13:17,792
Bunch of people's trying
to sell a bunch of shit.

244
00:13:17,912 --> 00:13:19,809
Okay, Stan, what do you want to do?

245
00:13:19,929 --> 00:13:21,763
I'm cool with whatever.

246
00:13:23,481 --> 00:13:25,320
Siddy Bob!
Too much! Too much!

247
00:13:25,440 --> 00:13:26,162
Siddy bop!

248
00:13:26,282 --> 00:13:27,496
Too much too much!

249
00:13:34,232 --> 00:13:37,808
I never seen britches
take a whooping like that.

250
00:13:37,928 --> 00:13:38,852
I told you.

251
00:13:38,972 --> 00:13:41,300
Them britches
don't stand a chance.

252
00:13:41,420 --> 00:13:43,229
Siddy bop, siddy yeah!

253
00:13:44,441 --> 00:13:46,177
Thank you so much.

254
00:13:46,297 --> 00:13:48,584
I would like to bring
up a special guest.

255
00:13:48,704 --> 00:13:51,168
The other night I was chatting
in a 'Tween Wave chatroom

256
00:13:51,288 --> 00:13:53,402
because I do love
'Tween Wave so much.

257
00:13:53,522 --> 00:13:55,579
And I started chatting
with this nice lady

258
00:13:55,699 --> 00:13:58,084
who also liked her kids'
'Tween Wave music

259
00:13:58,204 --> 00:14:01,368
and turns out she's
a really talented artist as well.

260
00:14:01,488 --> 00:14:03,272
Please welcome Miss Steamy Nicks.

261
00:14:03,961 --> 00:14:06,135
Thank you. Thank you so much.

262
00:14:07,693 --> 00:14:09,243
Wait now. Who is that lady?

263
00:14:09,363 --> 00:14:11,423
That's there Steamy Nicks.

264
00:14:12,315 --> 00:14:14,978
You mean that gal who
played for Fleetwood Mac

265
00:14:15,053 --> 00:14:17,423
and wrote that song Landslide?

266
00:14:18,432 --> 00:14:21,058
No, that's Stevie Nicks.

267
00:14:21,178 --> 00:14:24,356
Steamy Nicks just shits her britches.

268
00:14:29,312 --> 00:14:30,380
Ya-ya-ya!

269
00:14:32,964 --> 00:14:35,622
Who the hell is
that woman, Randy?

270
00:14:37,120 --> 00:14:39,722
What the hell do
you think you're doing?

271
00:14:39,949 --> 00:14:40,939
I agree.

272
00:14:41,059 --> 00:14:43,707
Why don't you leave
them poor britches alone.

273
00:14:43,765 --> 00:14:46,319
Them britches have had enough.

274
00:14:48,921 --> 00:14:50,813
- All alone today?
- Yeah. It sucks.

275
00:14:50,933 --> 00:14:52,488
All my friends are sick with the flu.

276
00:14:52,608 --> 00:14:53,765
Well, what can I get you?

277
00:14:53,766 --> 00:14:56,823
Do you have anything on the menu
that doesn't taste like shit?

278
00:14:57,172 --> 00:14:59,407
A little young to be
so pessimistic, aren't you, kid?

279
00:14:59,408 --> 00:15:01,171
Why? There's nothing but shit on tv.

280
00:15:01,291 --> 00:15:03,544
Videogames are all shit.
The world is a big turd.

281
00:15:03,664 --> 00:15:05,703
And the only thing that doesn't seem
like total shit to me are my friends

282
00:15:05,823 --> 00:15:07,025
and they're all sick.

283
00:15:07,145 --> 00:15:10,853
Just get me a cheeseburger and tell
the chef to go easy on the shit.

284
00:15:13,923 --> 00:15:16,377
I know. That show's hilarious.

285
00:15:17,069 --> 00:15:19,172
I thought you guys were sick.

286
00:15:19,994 --> 00:15:22,964
We'll let you catch up to us, Kyle.
C'mon, Kenny.

287
00:15:23,805 --> 00:15:25,327
Dude, you totally lied to me.

288
00:15:25,428 --> 00:15:27,583
No, I didn't lie to you...
I was gonna...

289
00:15:27,584 --> 00:15:30,369
I felt better, and the guys called
and said they felt better.

290
00:15:30,489 --> 00:15:32,048
Where were you guys going?

291
00:15:32,168 --> 00:15:33,948
Alright, Dude.
We were going to the movies.

292
00:15:34,119 --> 00:15:36,508
Why didn't you tell me?
I want to go to the movies.

293
00:15:36,628 --> 00:15:40,794
Stan, we wanted to be able to go to
the movies and enjoy ourselves.

294
00:15:40,914 --> 00:15:43,597
I'm sorry but you're
a bummer to be around.

295
00:15:43,717 --> 00:15:46,816
Everything is "that loks
like shit" and "this is shitty".

296
00:15:47,803 --> 00:15:50,089
You guys don't
want to be around me?

297
00:15:50,517 --> 00:15:53,372
Look, it's just one movie.
We want to have a good time.

298
00:15:54,335 --> 00:15:56,671
Please, Kyle, I can change
my attitude, I promise.

299
00:15:56,791 --> 00:15:58,317
Let me go to the movies with you.

300
00:15:59,812 --> 00:16:03,076
Okay, but you've got
to promise to not complain.

301
00:16:03,528 --> 00:16:04,805
I won't say a word.

302
00:16:08,985 --> 00:16:10,016
Oh, shit.

303
00:16:12,862 --> 00:16:15,525
Jesus, how long before they
start this goddamned thing?

304
00:16:15,645 --> 00:16:17,665
Cool, movie trailers.

305
00:16:18,692 --> 00:16:20,623
Adam Sandler is Jack.

306
00:16:20,624 --> 00:16:22,722
Adam Sandler is Jill.

307
00:16:24,973 --> 00:16:26,558
Oh, God.

308
00:16:26,559 --> 00:16:29,197
Dude, you said you wouldn't
say everything looks like shit.

309
00:16:29,317 --> 00:16:31,738
Sorry if I see things for what they are.

310
00:16:31,803 --> 00:16:33,213
Okay, okay, I'm sorry.

311
00:16:33,333 --> 00:16:36,257
This November Adam
Sandler shits in your eyes,

312
00:16:36,377 --> 00:16:37,877
ears and mouth.

313
00:16:39,679 --> 00:16:42,598
It's Adam Sandler in...

314
00:16:42,718 --> 00:16:45,076
...rated Arg for pirates.
Fuck you!

315
00:16:45,785 --> 00:16:46,705
That looks pretty good.

316
00:16:46,825 --> 00:16:49,881
- How can you say that looks good?
- Shh... You're doing it again.

317
00:16:51,145 --> 00:16:54,482
Jim Carrey has a bunch
of turds in his apartment.

318
00:16:57,163 --> 00:16:59,540
- Stan, knock it off!
- But it's just crap.

319
00:16:59,541 --> 00:17:01,578
No, they're penguins.
Stop it!

320
00:17:01,698 --> 00:17:05,456
It's Jim Carrey in whatever, you will
go to pay to see it. Fuck you!

321
00:17:05,576 --> 00:17:06,957
July 12.

322
00:17:07,500 --> 00:17:11,627
The President of the
United States is a duck?

323
00:17:14,355 --> 00:17:19,014
A duck is president and the whole
country is going to the dogs.

324
00:17:20,538 --> 00:17:23,273
Or whatever. The president's a dog.
Who cares.

325
00:17:23,393 --> 00:17:25,088
Coming June something.

326
00:17:27,216 --> 00:17:28,571
Oh, come on, people.

327
00:17:28,691 --> 00:17:29,396
That's it Stan,

328
00:17:29,397 --> 00:17:30,996
I'm not sitting through
a whole movie with you.

329
00:17:31,116 --> 00:17:32,626
Oh, dude-dude, wait,
I'm sorry.

330
00:17:32,746 --> 00:17:34,243
You know Kyle's right,
you suck, dude.

331
00:17:34,363 --> 00:17:36,117
Me? Did you see that shit?

332
00:17:38,004 --> 00:17:39,244
Hang on, guys.

333
00:17:39,364 --> 00:17:41,788
Dude, we don't want to
hang out with you anymore.

334
00:17:41,908 --> 00:17:43,758
Get it through your head.

335
00:17:45,724 --> 00:17:47,407
Kyle...

336
00:17:48,792 --> 00:17:51,001
Dude, you've... you've changed.

337
00:17:51,121 --> 00:17:53,607
I haven't changed. The world has.
Don't you see it?

338
00:17:53,727 --> 00:17:55,916
No, and I don't want to.

339
00:17:56,036 --> 00:17:58,444
Look, Stan, maybe we should just...

340
00:18:12,616 --> 00:18:14,856
You don't get it,
Sharon, you never have,

341
00:18:14,857 --> 00:18:16,599
and that's supposed
to be my fault?

342
00:18:16,719 --> 00:18:19,708
Yes, it is your fault, Randy,
because you're a child.

343
00:18:20,334 --> 00:18:22,730
What do you suppose
is going on in there?

344
00:18:22,850 --> 00:18:24,711
Sounds like Steamy Ray Vaughn

345
00:18:24,831 --> 00:18:29,032
is going at it with
his wife or Steamy Nicks.

346
00:18:29,152 --> 00:18:31,006
Sure you want to do this?

347
00:18:31,099 --> 00:18:33,284
We've got to now.
If they're fighting,

348
00:18:33,404 --> 00:18:36,699
it's our best chance
to save them britches.

349
00:18:36,881 --> 00:18:39,132
You do this all the time.

350
00:18:39,252 --> 00:18:41,180
First you're obsessed
with baseball fights

351
00:18:41,300 --> 00:18:45,169
then you need to play Warcraft,
then you've got to be a celebrity chef.

352
00:18:45,289 --> 00:18:47,197
Why can't you ever just support me?

353
00:18:47,317 --> 00:18:48,663
Support what?

354
00:18:48,783 --> 00:18:51,060
Another stupid dream of yours?

355
00:18:51,180 --> 00:18:54,831
Face it, Sharon, our son
turned 10 and you feel old.

356
00:18:54,951 --> 00:18:57,405
What does our son turning
10 have to do with you

357
00:18:57,525 --> 00:19:00,381
making the same
mistakes again and again?

358
00:19:00,409 --> 00:19:02,954
Because I'm unhappy, ok?

359
00:19:03,286 --> 00:19:05,788
I have been unhappy for a long time.

360
00:19:08,397 --> 00:19:10,063
I'm unhappy too.

361
00:19:10,825 --> 00:19:12,865
We both are, obviously.

362
00:19:12,985 --> 00:19:15,497
How much longer can we keep doing this?

363
00:19:15,617 --> 00:19:19,316
It's like the same shit
just happens over and over

364
00:19:19,436 --> 00:19:23,468
and then in a week it just all
resets until it happens again.

365
00:19:23,798 --> 00:19:26,879
Every week it's kind of the
same story in a different way

366
00:19:26,999 --> 00:19:30,613
but it just keeps getting
more and more ridiculous.

367
00:19:30,733 --> 00:19:33,847
Come on, britches,
we're setting you free.

368
00:19:33,967 --> 00:19:36,774
I don't know if I've
changed or if you have.

369
00:19:36,894 --> 00:19:39,201
I just feel like I might not
have a whole lot of time left,

370
00:19:39,321 --> 00:19:41,381
and I want to enjoy it.

371
00:19:41,501 --> 00:19:45,853
I want to enjoy it, too,
but I can't fake it anymore.

372
00:19:46,424 --> 00:19:48,819
You just seem kind of shitty to me.

373
00:19:49,488 --> 00:19:51,600
You kind of seem shitty to me too.

374
00:19:52,682 --> 00:19:54,619
People get older, Randy.

375
00:19:54,932 --> 00:19:56,461
People grow apart.

376
00:21:41,588 --> 00:21:46,252
Sync by YYeTs & mczolly
Correction by mczolly
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
