1
00:00:00,374 --> 00:00:03,086
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:28,152 --> 00:00:29,304
I mean, look guys,

3
00:00:29,429 --> 00:00:30,948
I know it was just the dolphins,

4
00:00:31,073 --> 00:00:33,629
but Tebow is definitely
our quarterback of the future!

5
00:00:33,754 --> 00:00:35,111
What'd you think Nelson?

6
00:00:35,857 --> 00:00:37,068
I didn't see the game.

7
00:00:38,121 --> 00:00:40,467
You didn't see the game?!
What the hell were you doing?

8
00:00:40,908 --> 00:00:44,039
Took the wife down to Denver
to see that new musical in town.

9
00:00:44,477 --> 00:00:45,643
A musical?

10
00:00:48,596 --> 00:00:49,422
Nelson couldn't watch

11
00:00:49,547 --> 00:00:50,646
football cuz his wife made him

12
00:00:50,771 --> 00:00:52,060
take her to a musical!

13
00:00:53,961 --> 00:00:54,894
Good for you Nelson.

14
00:00:55,019 --> 00:00:56,335
Did you get a blowjob afterwards?

15
00:00:56,844 --> 00:00:57,728
Sure did.

16
00:00:58,057 --> 00:00:59,020
Nice.

17
00:00:59,580 --> 00:01:00,273
What?

18
00:01:00,398 --> 00:01:02,519
I took my girl to see
that show last week.

19
00:01:02,644 --> 00:01:04,950
Got the best hummer of
my entire life afterwards.

20
00:01:05,275 --> 00:01:06,932
Forty-five minutes non-stop.

21
00:01:08,901 --> 00:01:09,883
It's true.

22
00:01:10,008 --> 00:01:12,064
I'm taking my wife on Saturday, bro.

23
00:01:15,780 --> 00:01:16,939
I'm telling you Randy,

24
00:01:17,064 --> 00:01:18,525
put your time in with the musical

25
00:01:18,650 --> 00:01:20,560
and the rewards
afterwards are awesome.

26
00:01:21,821 --> 00:01:23,532
Must be a pretty hot
and steamy show...

27
00:01:23,657 --> 00:01:24,618
What's it called?

28
00:01:24,743 --> 00:01:25,377
"Wicked."

29
00:01:25,502 --> 00:01:27,320
Oho... wicked...

30
00:01:28,410 --> 00:01:30,341
<i>Oh Heaven knows!</i>

31
00:01:30,466 --> 00:01:32,822
<i>We know what goodness is!</i>

32
00:01:34,232 --> 00:01:36,430
<i>Oh Heaven knows!</i>

33
00:01:36,596 --> 00:01:39,541
<i>Wicked people aren't good!</i>

34
00:01:40,538 --> 00:01:42,572
<i>From head to toe</i>

35
00:01:42,895 --> 00:01:46,112
<i>She was just, wicked people</i>

36
00:01:47,084 --> 00:01:49,120
<i>head to toe</i>

37
00:01:50,465 --> 00:01:51,152
Hey you, uh,

38
00:01:51,277 --> 00:01:53,001
you want alcohol or something Sharon?

39
00:01:53,273 --> 00:01:54,584
No, no, I'm good thanks!

40
00:01:55,032 --> 00:01:56,396
Ok, I'll be right back.

41
00:01:57,158 --> 00:01:58,082
Excuse me, sorry...

42
00:02:02,368 --> 00:02:03,853
Can I get a scotch and soda.

43
00:02:05,620 --> 00:02:06,723
Enjoying the show?

44
00:02:07,142 --> 00:02:09,542
Oh yeah...
it's not really what I expected.

45
00:02:09,667 --> 00:02:10,457
No?

46
00:02:10,582 --> 00:02:12,708
To be honest,
I'm just here for the blowjob.

47
00:02:12,833 --> 00:02:14,142
From what I heard I figured this

48
00:02:14,267 --> 00:02:16,281
show must be really
sexy and hot but...

49
00:02:16,956 --> 00:02:19,639
- I just don't see it happening.
- Oh, it'll happen, don't worry.

50
00:02:20,121 --> 00:02:21,141
Right now your wife is being

51
00:02:21,266 --> 00:02:23,535
shot so full of subliminal messages,

52
00:02:23,660 --> 00:02:26,480
all she'll be thinking
about afterwards is blowjob.

53
00:02:27,712 --> 00:02:28,942
Subliminal messages?

54
00:02:29,067 --> 00:02:30,526
It's a 'musical' thing.

55
00:02:30,823 --> 00:02:31,966
Women are so caught up in all

56
00:02:32,091 --> 00:02:34,062
the singing and dancing
they don't even notice it,

57
00:02:34,187 --> 00:02:35,569
but there's a blowjob reference

58
00:02:35,694 --> 00:02:37,208
almost every ten seconds.

59
00:02:37,333 --> 00:02:39,217
Broadway writers call it 'subtext'.

60
00:02:39,545 --> 00:02:41,785
Just listen really, really closely...

61
00:02:45,044 --> 00:02:47,290
<i>You'll do great
here in the Emerald City.</i>

62
00:02:47,415 --> 00:02:49,002
<i>I'm sure you can't wait to go.</i>

63
00:02:49,374 --> 00:02:51,118
<i>Take me away to that</i>

64
00:02:51,243 --> 00:02:53,646
- <i>special place</i> 
- <i>That blowjob place</i>

65
00:02:53,771 --> 00:02:56,191
<i>Where people like
us can all live free</i>

66
00:02:56,316 --> 00:02:57,344
<i>Free to give blowjobs</i>

67
00:02:57,510 --> 00:03:01,145
<i>Take me away and let's live together</i>

68
00:03:01,823 --> 00:03:04,648
<i>Blowjobs, for you and me</i>

69
00:03:06,053 --> 00:03:07,770
<i>And so let's try denying gravity!</i>

70
00:03:07,895 --> 00:03:09,221
<i>Look at them</i>

71
00:03:09,346 --> 00:03:10,554
<i>Becoming friends</i>

72
00:03:10,977 --> 00:03:12,446
<i>Here in Oz.</i>

73
00:03:12,571 --> 00:03:13,985
<i>You love blowjobs.</i>

74
00:03:14,151 --> 00:03:18,198
<i>Suddenly, this is a free blowjob</i>

75
00:03:19,604 --> 00:03:21,529
Oh, that was so much fun!

76
00:03:21,654 --> 00:03:24,176
All the costumes,
and the sets were amazing!

77
00:03:24,301 --> 00:03:25,521
I really loved the songs,

78
00:03:25,646 --> 00:03:27,809
that Stephen Schwartz is a genius.

79
00:03:27,934 --> 00:03:29,696
I've got them all stuck in my head!

80
00:03:32,885 --> 00:03:34,891
Hey... that was such a treat.

81
00:03:35,194 --> 00:03:36,904
How would you like a little treat?

82
00:03:39,224 --> 00:03:41,315
Woah... no way....

83
00:03:48,605 --> 00:03:49,609
Come on, Larry.

84
00:03:51,564 --> 00:03:53,255
Dude, why does this
happen every time.

85
00:03:53,380 --> 00:03:55,321
Do something you stupid vegan!

86
00:03:55,446 --> 00:03:56,100
Coach!

87
00:03:56,225 --> 00:03:58,441
Feegan the vegan won't
jump off the diving board!

88
00:03:58,845 --> 00:03:59,573
Hey coach!

89
00:03:59,954 --> 00:04:01,203
You just don't get it, Stotch,

90
00:04:01,328 --> 00:04:04,202
I'm telling you,
go see "Wicked" it's the best time.

91
00:04:04,675 --> 00:04:05,850
How long was it?

92
00:04:05,975 --> 00:04:07,098
She started in the car,

93
00:04:07,223 --> 00:04:08,878
and then it lasted all
the whole drive home.

94
00:04:09,003 --> 00:04:11,574
And then she kept going for
like another twenty minutes.

95
00:04:11,699 --> 00:04:13,253
Nice bro!!

96
00:04:13,419 --> 00:04:15,191
Get tickets, Stotch, it's worth it.

97
00:04:15,316 --> 00:04:16,680
What was the show about?

98
00:04:16,805 --> 00:04:19,509
Aw, shit, I don't know, some green
chick and a goat or something.

99
00:04:22,020 --> 00:04:24,071
Come on, Feegan!
Either jump or get off!

100
00:04:24,783 --> 00:04:25,966
Go!!

101
00:04:28,265 --> 00:04:30,729
Look, I thought Broadway
musicals weren't for me either,

102
00:04:31,067 --> 00:04:33,619
but I just didn't know about
the whole 'subtext' thing, you know?

103
00:04:33,744 --> 00:04:35,734
I couldn't really
appreciate 'em till now.

104
00:04:36,084 --> 00:04:37,410
"Wicked" isn't even the best,

105
00:04:37,535 --> 00:04:39,514
bro, you gotta check
out "Jersey Boys."

106
00:04:39,827 --> 00:04:41,876
It makes women hummer crazy!

107
00:04:42,177 --> 00:04:44,307
Really? No, no, no,
have you seen "South Pacific"?

108
00:04:44,432 --> 00:04:45,452
That's a jawbreaker.

109
00:04:46,567 --> 00:04:47,837
Hey, Sharon, how would you

110
00:04:47,962 --> 00:04:50,050
like to go to New York
for the weekend?!

111
00:04:50,175 --> 00:04:52,371
What?!
Randy, are you serious?!

112
00:04:52,496 --> 00:04:54,559
I got plane tickets and a hotel room!

113
00:04:54,684 --> 00:04:56,326
We leave in three hours!

114
00:04:56,451 --> 00:04:57,366
Oh my God!

115
00:04:57,491 --> 00:04:59,460
First you take me to "Wicked"
and now this?!

116
00:04:59,585 --> 00:05:01,451
Hey wait, dad,
you guys are really going away?!

117
00:05:01,576 --> 00:05:02,409
What about us?!

118
00:05:02,534 --> 00:05:04,651
Oh, don't worry,
I've taken care of everything.

119
00:05:04,776 --> 00:05:06,932
You're staying
the weekend with the Feegans!

120
00:05:07,489 --> 00:05:08,986
Not the Feegans!

121
00:05:09,258 --> 00:05:11,311
No, dad, please don't do this!

122
00:05:14,133 --> 00:05:16,446
It takes a lot of guts to
be a vegan in today's world.

123
00:05:16,571 --> 00:05:18,151
You get labeled 'soft' or 'silly'.

124
00:05:18,692 --> 00:05:21,234
But the truth is there isn't
a need to eat animal product.

125
00:05:21,359 --> 00:05:23,156
Would you ever believe
that hotdog was vegan.

126
00:05:23,798 --> 00:05:24,449
Yes.

127
00:05:24,615 --> 00:05:25,669
Cancer, heart disease,

128
00:05:25,794 --> 00:05:27,028
drowning, all preventable with a

129
00:05:27,153 --> 00:05:28,662
vegan diet and a life jacket.

130
00:05:28,828 --> 00:05:30,622
And if people want to say us
feegans are silly, well they can

131
00:05:30,788 --> 00:05:31,867
just laugh all they want!

132
00:05:31,992 --> 00:05:34,978
Because being vegan is more
important than being popular!

133
00:05:36,681 --> 00:05:39,422
Maybe you should let your son
decide that for himself.

134
00:05:44,748 --> 00:05:46,215
He does decide for himself!

135
00:05:46,340 --> 00:05:48,248
Larry's been a vegan
since he was born!

136
00:05:50,641 --> 00:05:52,779
Maybe if Larry had a nice
steak once in a while

137
00:05:52,904 --> 00:05:55,063
he wouldn't get beat up
by every kid in school.

138
00:05:58,065 --> 00:06:00,589
You know when you think you have the flu,
you're actually experiencing

139
00:06:00,714 --> 00:06:03,383
Dad... dad you guys have to come
back this isn't working out.

140
00:06:04,590 --> 00:06:06,091
Please answer the phone dad...

141
00:06:07,292 --> 00:06:07,867
Dad...?

142
00:06:18,174 --> 00:06:19,378
<i>Man time!</i>

143
00:06:21,577 --> 00:06:23,008
<i>I need some man time!</i>

144
00:06:26,677 --> 00:06:28,221
<i>I got the horses fed
and the truck locked up</i>

145
00:06:28,387 --> 00:06:30,282
<i>been workin' my fingers to the bone.</i>

146
00:06:30,601 --> 00:06:32,426
<i>Now I need a little bit of man time,</i>

147
00:06:32,551 --> 00:06:34,436
<i>I'm gonna see me a Broadway show.</i>

148
00:06:35,327 --> 00:06:36,879
<i>- Anything goes
- Blowjob</i>

149
00:06:37,004 --> 00:06:38,982
<i>- Anything goes
- Blowjob</i>

150
00:06:39,148 --> 00:06:40,286
<i>Man time!</i>

151
00:06:40,411 --> 00:06:42,433
<i>Hear things more clearly</i>

152
00:06:47,630 --> 00:06:49,633
<i>I'm about to get drunk and loud</i>

153
00:06:49,758 --> 00:06:51,613
<i>have me a rowdy good time</i>

154
00:06:51,738 --> 00:06:53,478
<i>All I need is my girl and my truck</i>

155
00:06:53,603 --> 00:06:55,836
<i>and some Rogers Hammerstein.</i>

156
00:06:56,333 --> 00:07:00,211
<i>Sing my angel of, blowjob, music!</i>

157
00:07:03,422 --> 00:07:06,697
<i>But the tigers come at night!</i>

158
00:07:06,822 --> 00:07:08,261
<i>On your face</i>

159
00:07:24,235 --> 00:07:25,936
Oh man, it was great.

160
00:07:26,061 --> 00:07:28,279
A different Broadway
show every night.

161
00:07:28,404 --> 00:07:31,264
I'm telling you guys,
New York is the place to be.

162
00:07:31,389 --> 00:07:32,827
Sounds like a dream, bro.

163
00:07:33,106 --> 00:07:34,632
It felt like a dream, bro.

164
00:07:34,757 --> 00:07:37,432
Broadway is simply the greatest
time a dude can have.

165
00:07:37,557 --> 00:07:39,908
Just kind of sucks to be back
here now, ya know?

166
00:07:40,033 --> 00:07:41,407
I mean, there's no culture here.

167
00:07:41,532 --> 00:07:44,200
Only Broadway show in Denver is
"Wicked" and I've already taken

168
00:07:44,325 --> 00:07:45,965
Sharon to see it 23 times.

169
00:07:46,348 --> 00:07:48,657
And "Wicked" moves to
Seattle in a couple weeks.

170
00:07:48,971 --> 00:07:51,096
It's gonna be blue
balls for all of us.

171
00:07:51,395 --> 00:07:53,695
Wish we could live in New York
where all the musicals are.

172
00:07:54,053 --> 00:07:55,715
Hey... wait a minute...

173
00:07:55,840 --> 00:07:57,886
Why not bring Broadway to South Park?

174
00:07:58,973 --> 00:08:00,170
Think about it bros!

175
00:08:00,295 --> 00:08:02,078
How hard can writing a musical be?

176
00:08:02,203 --> 00:08:03,958
We need some musicians, some actors,

177
00:08:04,083 --> 00:08:06,522
we can put on our own
shows right here in town!

178
00:08:09,129 --> 00:08:10,814
Oh, what a glorious Sunday.

179
00:08:11,115 --> 00:08:12,910
I know what I'd like
to do with my time!

180
00:08:14,342 --> 00:08:16,086
<i>Would you like a blowjob?</i>

181
00:08:16,211 --> 00:08:18,062
<i>Yes I would like a blowjob.</i>

182
00:08:18,309 --> 00:08:22,044
<i>Nothing beats a blowjob
on football Sunday.</i>

183
00:08:22,169 --> 00:08:25,118
<i>- Excuse me, I'm the Queen of blowjobs.
- Really?</i>

184
00:08:25,243 --> 00:08:26,923
<i>I would love a blowjob!</i>

185
00:08:27,089 --> 00:08:30,635
<i>A woman should give
blowjobs on football Sunday.</i>

186
00:08:30,921 --> 00:08:34,154
<i>I want to be covered in semen</i>

187
00:08:34,279 --> 00:08:37,676
<i>On a bed in the Hotel Jarome</i>

188
00:08:38,396 --> 00:08:41,896
<i>A woman is prettiest covered in semen</i>

189
00:08:42,182 --> 00:08:44,215
<i>Give your husband a blowjob</i>

190
00:08:44,340 --> 00:08:46,265
<i>When you get home!</i>

191
00:08:47,207 --> 00:08:49,190
<i>And what about you, my fair lady.</i>

192
00:08:49,315 --> 00:08:51,767
<i>Could I trouble you
for a quick Lewinski?</i>

193
00:08:51,892 --> 00:08:53,226
<i>Oh, I don't know kind sir!</i>

194
00:08:53,351 --> 00:08:55,914
<i>Blowjobs seem a little
degrading to me.</i>

195
00:08:56,039 --> 00:08:58,450
<i>Come now.</i>
<i>A blowjob isn't with your mouth.</i>

196
00:08:58,868 --> 00:09:00,332
<i>It's with your heart.</i>

197
00:09:01,637 --> 00:09:05,572
<i>Now get on your knees and put
that heart to work!</i>

198
00:09:06,253 --> 00:09:08,733
<i>Blowjobs!
Give us more blowjobs!</i>

199
00:09:08,858 --> 00:09:10,294
<i>Your duty is blowjobs!</i>

200
00:09:10,419 --> 00:09:11,724
<i>You love giving blowjobs!</i>

201
00:09:11,849 --> 00:09:14,554
<i>Cuz what could be better
on a football Sunday?</i>

202
00:09:14,913 --> 00:09:17,807
<i>What could be better
on a football Sunday?</i>

203
00:09:26,333 --> 00:09:27,609
What do you want, Larry?

204
00:09:36,203 --> 00:09:40,424
Today I went to 7-Eleven
and I ate a Slim Jim.

205
00:09:41,480 --> 00:09:44,109
It was the greatest
thing I ever tasted.

206
00:09:45,230 --> 00:09:47,253
Nobody ever stood up for me before.

207
00:09:56,595 --> 00:09:57,692
<i>Oh, Reginald!</i>

208
00:09:58,668 --> 00:10:01,631
<i>How about a hummer at halftime?</i>

209
00:10:01,756 --> 00:10:04,727
<i>A Super Bowl suck off from me?</i>

210
00:10:05,270 --> 00:10:07,736
<i>A Super Bowl hummer at half time</i>

211
00:10:07,861 --> 00:10:11,057
<i>From my lovely blowjob Queen.</i>

212
00:10:11,182 --> 00:10:14,132
<i>Two people in love it's amazing</i>

213
00:10:14,257 --> 00:10:17,534
<i>Tim Tebow please don't let us down</i>

214
00:10:17,764 --> 00:10:19,398
Mr. Randy Marsh?

215
00:10:19,773 --> 00:10:20,847
And hold.

216
00:10:20,972 --> 00:10:23,119
Sorry, folks we're in a hold
just freeze right there.

217
00:10:23,244 --> 00:10:24,782
Uh, this better be important.

218
00:10:24,907 --> 00:10:25,734
It is.

219
00:10:25,859 --> 00:10:28,758
I represent some of the biggest
names in all of Broadway.

220
00:10:28,883 --> 00:10:30,303
They wish to speak with you.

221
00:10:30,428 --> 00:10:31,374
Really?!

222
00:10:31,499 --> 00:10:32,508
Oh my God!

223
00:10:32,633 --> 00:10:34,580
Take a break guys!
This could be it!

224
00:10:37,177 --> 00:10:39,681
Mr. Marsh,
this is Andrew Lloyd Webber.

225
00:10:39,806 --> 00:10:40,348
Hello.

226
00:10:40,695 --> 00:10:41,674
Stephen Schwartz.

227
00:10:41,799 --> 00:10:42,850
Hey bro.

228
00:10:43,087 --> 00:10:44,433
Mr. Elton John

229
00:10:45,839 --> 00:10:47,697
and Stephen Sondheim.

230
00:10:47,822 --> 00:10:49,065
'Sup bro?

231
00:10:49,488 --> 00:10:51,067
Not much, 'sup with you guys?!

232
00:10:51,570 --> 00:10:52,561
No.

233
00:10:52,686 --> 00:10:55,738
I mean. 'Sup. Bro?

234
00:10:55,982 --> 00:10:58,116
Sit down, Mr. Marsh,
we need to have a talk.

235
00:10:58,441 --> 00:11:00,298
We got wind of your musical.

236
00:11:00,423 --> 00:11:02,120
Just what the hell do
ya think you're doin?!

237
00:11:02,286 --> 00:11:03,486
Same as you guys...

238
00:11:03,611 --> 00:11:06,457
Trying to get men everywhere,
lengthier, better quality blowjobs.

239
00:11:06,790 --> 00:11:08,673
You're making it too obvious!

240
00:11:08,798 --> 00:11:10,920
Women are gonna figure
out what we're doin!

241
00:11:11,086 --> 00:11:13,131
Musicals are about subtext.

242
00:11:13,486 --> 00:11:15,091
My musical has lots of subtext!

243
00:11:15,456 --> 00:11:17,683
"A blowjob isn't with your mouth

244
00:11:17,808 --> 00:11:19,379
it's with your heart.

245
00:11:19,504 --> 00:11:22,765
Now get on your knees
and put that heart to work."

246
00:11:22,931 --> 00:11:24,434
And then she does.
It's a metaphor.

247
00:11:24,886 --> 00:11:25,729
Bro.

248
00:11:25,854 --> 00:11:28,732
What's metaphorical
about a musical called

249
00:11:28,857 --> 00:11:31,733
"Splooge Drenched Blowjob Queen"?

250
00:11:32,001 --> 00:11:35,420
Tricking bitches into hour
long blowjobs is an art form!

251
00:11:35,545 --> 00:11:37,864
You have to leave it
to the professionals!

252
00:11:38,436 --> 00:11:41,728
Well, sorry if you guys think
you have a monopoly on subtext,

253
00:11:41,853 --> 00:11:43,494
but us up and comers
have a voice too!

254
00:11:43,884 --> 00:11:45,997
You're going to ruin everything,
you idiot!

255
00:11:46,405 --> 00:11:48,719
Sorry if my work isn't
up to your standards!

256
00:11:49,040 --> 00:11:51,167
But now I need to get
back to rehearsals.

257
00:11:52,508 --> 00:11:55,561
And if "Splooge Drenched Blowjob Queen"
wins the Tony,

258
00:11:55,686 --> 00:11:58,342
don't expect to be
invited to my after-party.

259
00:12:05,973 --> 00:12:07,727
What do you want, Larry?

260
00:12:08,542 --> 00:12:14,207
<i>You make me come out
of my shell, Shelley.</i>

261
00:12:14,332 --> 00:12:17,695
<i>You give me strength
where there was only fear.</i>

262
00:12:18,942 --> 00:12:23,050
<i>I ate at a Burger King today, Shelley.</i>

263
00:12:23,175 --> 00:12:26,423
<i>And stood up to a boy
who called me queer.</i>

264
00:12:27,103 --> 00:12:31,782
<i>When you pushed me off
the diving board, I fell</i>

265
00:12:32,103 --> 00:12:36,547
<i>And you make
the world a nicer place, Shelley.</i>

266
00:12:36,713 --> 00:12:41,644
<i>So I can come out of my shell</i>

267
00:13:02,708 --> 00:13:03,366
Hey!

268
00:13:06,213 --> 00:13:09,080
You wanna play <i>Settlers of Catan</i>
on Xbox?

269
00:13:11,075 --> 00:13:13,251
<i>Blowjob Queen</i>

270
00:13:13,958 --> 00:13:16,329
<i>Don't stop givin' that blowjob</i>

271
00:13:16,454 --> 00:13:17,747
<i>Even when you're tired</i>

272
00:13:18,600 --> 00:13:20,680
Randy! Randy, bro!

273
00:13:21,120 --> 00:13:22,364
Ugh, and hold.

274
00:13:22,489 --> 00:13:23,978
Sorry folks we're in a hold.

275
00:13:25,540 --> 00:13:26,548
What is it now?

276
00:13:26,673 --> 00:13:29,339
Stephen Sondheim is
really pissed off, Randy.

277
00:13:29,464 --> 00:13:31,971
He says he wants to
challenge you to a bro down.

278
00:13:33,504 --> 00:13:34,268
Fine.

279
00:13:34,393 --> 00:13:36,399
He wants to bro down?!
I'll bro down!

280
00:13:36,689 --> 00:13:37,817
Randy! No!

281
00:13:38,112 --> 00:13:40,992
Stephen Sondheim is the greatest
Broadway composer alive today,

282
00:13:41,117 --> 00:13:42,936
perhaps the greatest of all time!

283
00:13:43,061 --> 00:13:45,158
You do not want to bro down with him!

284
00:13:45,324 --> 00:13:47,118
And what am I supposed to do?
Run?

285
00:13:47,284 --> 00:13:49,954
Don't bro down against Sondheim, Randy,
it's suicide.

286
00:13:50,278 --> 00:13:52,622
I've studied musicals.
I've seen them all.

287
00:13:53,165 --> 00:13:54,352
I can do this.

288
00:13:54,477 --> 00:13:55,668
Let's bro down!!

289
00:13:57,541 --> 00:13:59,172
Oh no! You built another settlement?!

290
00:13:59,338 --> 00:14:00,867
And I got a victory point for

291
00:14:00,992 --> 00:14:02,571
the most roads
connecting settlements!

292
00:14:02,696 --> 00:14:03,801
Oh wow!

293
00:14:04,091 --> 00:14:06,070
They're having such
a great time together.

294
00:14:06,195 --> 00:14:07,481
I really have to thank you, Sharon.

295
00:14:07,606 --> 00:14:09,553
No, no, little Larry is
really making Shelley

296
00:14:09,678 --> 00:14:10,766
come out of her shell too.

297
00:14:10,932 --> 00:14:12,596
I have to admit it makes
me a little nervous

298
00:14:12,721 --> 00:14:15,044
having Larry up there
without a life preserver on,

299
00:14:15,169 --> 00:14:17,064
but I guess we have to
take chances sometimes.

300
00:14:17,230 --> 00:14:18,339
That's what we're doing,

301
00:14:18,464 --> 00:14:19,984
putting our faith in
Randy's new musical.

302
00:14:20,307 --> 00:14:20,974
That's right!

303
00:14:21,099 --> 00:14:22,950
I hear his musical is
getting a lot of attention!

304
00:14:23,075 --> 00:14:24,694
That it really has
a chance of making it!

305
00:14:24,819 --> 00:14:26,194
Oh! More than a chance!

306
00:14:26,319 --> 00:14:28,251
Randy's actually having
a meeting right now

307
00:14:28,376 --> 00:14:29,952
with Stephen Sondheim!

308
00:14:32,109 --> 00:14:33,481
- 'Sup bro?
- What bro?!

309
00:14:33,606 --> 00:14:35,089
- 'Sup bro?
- Take a swing bro!

310
00:14:35,214 --> 00:14:36,341
I'm right here bro!

311
00:14:37,584 --> 00:14:40,755
Let's go, Sondheim!
Wipe the street with his punk ass.

312
00:14:40,921 --> 00:14:42,664
What makes you the bro-thority, bro?!

313
00:14:42,789 --> 00:14:44,348
- West Side story, bro!
- What, bro?

314
00:14:44,473 --> 00:14:45,891
- Sweeny Todd, bro!
- What, bro?

315
00:14:46,016 --> 00:14:48,243
- What, bro?
- Merrily we roll along, bro!

316
00:14:48,368 --> 00:14:49,883
Why you gotta disrespect bro?!

317
00:14:50,008 --> 00:14:52,083
- I do respect you bro!
- Show some respect bro!

318
00:14:52,208 --> 00:14:54,469
- I do respect you, bro!
- Then stop disrespectin,' bro.

319
00:14:54,594 --> 00:14:56,624
- I respect you, bro!
- Ok, I respect you too!

320
00:14:56,749 --> 00:14:57,737
Ok!

321
00:15:01,904 --> 00:15:03,595
The bro-down is over!

322
00:15:03,720 --> 00:15:05,611
Let's bro out!

323
00:15:05,736 --> 00:15:07,001
Bro out!

324
00:15:12,514 --> 00:15:15,677
Aw, man, I'm so glad we could
put our differences aside.

325
00:15:15,802 --> 00:15:17,470
That's what bros do!

326
00:15:17,595 --> 00:15:19,398
That's what bros fucking do!

327
00:15:19,523 --> 00:15:21,165
You're alright, Marsh.

328
00:15:21,290 --> 00:15:22,685
If it's cool with you, bro,

329
00:15:22,810 --> 00:15:26,053
Elton and Andrew and all of us
wanna help you with your musical.

330
00:15:26,178 --> 00:15:27,176
Hey, really?!

331
00:15:27,626 --> 00:15:28,381
Yeah!

332
00:15:28,506 --> 00:15:31,138
We can help you out
a lil' bit with the subtext.

333
00:15:31,690 --> 00:15:34,801
How about instead of
"Spooge Drenched Blowjob Queen"

334
00:15:34,926 --> 00:15:38,209
we call it "The Woman in White"?

335
00:15:38,334 --> 00:15:39,897
Oh, that is beautiful!!

336
00:15:40,246 --> 00:15:42,066
Yeah!

337
00:15:42,232 --> 00:15:44,431
And a cheers to Randy Marsh.

338
00:15:44,556 --> 00:15:46,944
Welcome to Bro-dway!

339
00:15:47,069 --> 00:15:48,560
Bro-dway!

340
00:15:54,357 --> 00:15:55,936
- Hey hon!
- Hi, babe.

341
00:15:56,061 --> 00:15:58,360
Sorry, I was kind of
hanging out with the guys.

342
00:15:58,485 --> 00:15:59,768
Randy, it's fine.

343
00:15:59,893 --> 00:16:02,211
You do plenty with me.
Did you have a good time?

344
00:16:02,469 --> 00:16:05,337
Yeah, yeah, and we really made
some progress with the show!

345
00:16:05,462 --> 00:16:07,884
Andrew Lloyd Webber and those
guys are gonna help us with it.

346
00:16:08,050 --> 00:16:09,432
Oh, Randy, that's great!

347
00:16:09,557 --> 00:16:11,135
I'm really proud of you!

348
00:16:11,260 --> 00:16:12,759
Aw, Sharon, you're the best.

349
00:16:12,884 --> 00:16:15,480
I'm not feeling a hundred percent,
you care if I go lay down?

350
00:16:15,605 --> 00:16:17,280
Of course not.
Go ahead, hon.

351
00:16:17,405 --> 00:16:19,826
- Alright, babe.
- I'm just gonna wait up for Shelley.

352
00:16:19,951 --> 00:16:22,769
- Ok, what's Shelley doing?
- I gave her those tickets to "Wicked."

353
00:16:22,894 --> 00:16:24,894
She's seeing it with
her little boyfriend.

354
00:16:26,069 --> 00:16:27,304
She's what?!

355
00:16:27,429 --> 00:16:30,456
Yeah, her and little Larry Feegan.
They're going to see "Wicked" together.

356
00:16:30,581 --> 00:16:32,543
It's Shelley's first Broadway musical!

357
00:16:34,006 --> 00:16:35,759
Shelley! Oh God!

358
00:16:39,372 --> 00:16:41,584
Randy, slow down, Jesus Christ!

359
00:16:41,878 --> 00:16:43,919
Why didn't you tell me Shelley
was going to see "Wicked"?!

360
00:16:44,085 --> 00:16:45,482
Why does it matter?!

361
00:16:45,607 --> 00:16:48,341
- She's too young for that stuff!
- Too young?!

362
00:16:48,507 --> 00:16:49,722
This is what I get!

363
00:16:49,847 --> 00:16:51,645
I drank from the lie that is Broadway

364
00:16:51,770 --> 00:16:53,181
and now it has my daughter!

365
00:16:53,306 --> 00:16:56,133
That's it Randy,
turn this car around right now!

366
00:16:56,258 --> 00:16:57,469
I can't!

367
00:16:57,594 --> 00:16:58,557
Why?!

368
00:16:59,721 --> 00:17:00,748
Alright, look!

369
00:17:00,873 --> 00:17:03,439
There's something I should have
told you a long time ago, Sharon.

370
00:17:03,564 --> 00:17:05,816
Broadway musicals aren't
what you think they are!

371
00:17:06,265 --> 00:17:09,175
They're subliminal propaganda to
get women to give more blowjobs!

372
00:17:09,300 --> 00:17:10,797
On the outside it's
all singing and dancing

373
00:17:10,922 --> 00:17:13,318
but buried in it are
commands to perform oral sex.

374
00:17:13,443 --> 00:17:14,617
It's called 'subtext'.

375
00:17:14,783 --> 00:17:15,868
That's ridiculous.

376
00:17:16,034 --> 00:17:18,587
Musicals don't make me
want to give blowjobs.

377
00:17:18,712 --> 00:17:20,898
Do you remember
the night after we saw "Wicked"?!

378
00:17:21,023 --> 00:17:23,457
Yes. Oh, well, yeah but...

379
00:17:23,582 --> 00:17:25,836
And after "Lion King" in New York?
"Godspell"?!

380
00:17:26,002 --> 00:17:26,914
"Momma Mia"?!

381
00:17:27,039 --> 00:17:28,367
Oh my gosh...

382
00:17:28,492 --> 00:17:31,823
Broadway shows' soul purpose is
to make women famished for blowjobs.

383
00:17:31,948 --> 00:17:33,654
I'm so sorry, Sharon.

384
00:17:35,006 --> 00:17:37,014
No, no, this is crazy.

385
00:17:37,139 --> 00:17:39,240
Musical theater people are respected!

386
00:17:39,365 --> 00:17:40,136
Refined!

387
00:17:40,261 --> 00:17:41,271
Cultured!

388
00:17:41,396 --> 00:17:43,396
No, they're ... they're bros, Sharon.

389
00:17:43,772 --> 00:17:46,494
Stephen Sondheim, Elton John,
Andrew Lloyd Webber...

390
00:17:46,619 --> 00:17:48,703
They're total bros
who hang out at Hooters.

391
00:17:48,828 --> 00:17:49,986
Sharon, I'm so sorry.

392
00:17:50,790 --> 00:17:51,847
It can't be!

393
00:17:51,972 --> 00:17:54,478
I've loved Broadway musicals
ever since I saw "Grease"

394
00:17:54,603 --> 00:17:58,411
with Jacob Harrison and his
brother Kip and we... Oh my God!!

395
00:18:00,912 --> 00:18:01,747
Shelley!

396
00:18:05,731 --> 00:18:08,490
<i>No one cares about wicked people!</i>

397
00:18:08,615 --> 00:18:11,498
<i>Now she's gone but we don't care</i>

398
00:18:12,760 --> 00:18:14,468
Shelley?
Shelley!

399
00:18:15,432 --> 00:18:17,023
Shelley, come on. We have to go!

400
00:18:17,148 --> 00:18:19,025
Dad, what are you doing here?!

401
00:18:19,150 --> 00:18:20,329
Right now, Shelley!

402
00:18:21,265 --> 00:18:23,633
Shelley you are not watching this trash!
Now, come one!

403
00:18:23,758 --> 00:18:24,437
Would you mind?!

404
00:18:24,603 --> 00:18:27,329
I'm trying to enjoy this
musical with my grand daughter!

405
00:18:27,454 --> 00:18:29,256
Oh you fucking pervert!

406
00:18:29,381 --> 00:18:31,552
Alright,
get the hell outta here, you!

407
00:18:31,677 --> 00:18:32,854
Shelley!

408
00:18:37,773 --> 00:18:38,677
Randy!

409
00:18:41,670 --> 00:18:43,456
Randy what are you doing!?

410
00:18:43,781 --> 00:18:46,885
It's time to put an end
to Broadway once and for all.

411
00:18:53,952 --> 00:18:56,300
<i>You'll do great here in the Emerald City.</i>

412
00:18:56,425 --> 00:18:58,609
<i>I'm sure you can't wait to go.</i>

413
00:19:00,011 --> 00:19:03,476
<i>Take me away to that special place</i>

414
00:19:03,642 --> 00:19:07,180
- <i>That blowjob place</i>
- <i>Where people like us can all live free.</i>

415
00:19:07,305 --> 00:19:08,514
<i>Free to give blowjobs</i>

416
00:19:09,174 --> 00:19:10,190
It's Spiderman.

417
00:19:24,080 --> 00:19:26,441
<i>Take me away to that special place</i>

418
00:19:26,566 --> 00:19:27,477
Shelley!

419
00:19:35,255 --> 00:19:36,890
Sorry folks, we are in a hold.

420
00:19:37,015 --> 00:19:38,195
We are in a hold...

421
00:19:54,312 --> 00:19:57,641
<i>The musical came to a screeching halt
as patrons flooded out the exits</i>

422
00:19:57,766 --> 00:19:59,330
<i>and water flooded the theater.</i>

423
00:19:59,455 --> 00:20:01,029
<i>The only fatality was a young boy</i>

424
00:20:01,154 --> 00:20:03,163
<i>who could not get out
of the theater in time.</i>

425
00:20:03,288 --> 00:20:04,944
<i>The fire chief said it was unfortunate</i>

426
00:20:05,069 --> 00:20:07,123
<i>the child was not
wearing a life preserver.</i>

427
00:20:11,931 --> 00:20:12,698
Shelley...

428
00:20:13,267 --> 00:20:16,427
I'm sorry you're little friend
was killed by Spiderman tonight.

429
00:20:19,203 --> 00:20:22,204
Just know that for Spiderman
to have done what he did.

430
00:20:22,572 --> 00:20:24,324
He must have had a very good reason.

431
00:20:26,835 --> 00:20:29,190
Spiderman works in mysterious ways,
Shelley,

432
00:20:29,315 --> 00:20:30,800
and wherever he is...

433
00:20:30,925 --> 00:20:31,890
He loves you.

434
00:20:38,473 --> 00:20:40,476
It's just so wrong...

435
00:20:40,601 --> 00:20:43,053
For men to manipulate
women like that.

436
00:20:43,178 --> 00:20:45,049
I don't care how much
singing and dancing there is

437
00:20:45,174 --> 00:20:46,757
a woman's mouth is sacred!

438
00:20:47,550 --> 00:20:49,980
Tomorrow I am calling
"Women's Day" magazine

439
00:20:50,105 --> 00:20:52,272
and exposing the whole conspiracy!

440
00:20:54,200 --> 00:20:55,500
I'm sorry Sharon.

441
00:20:55,625 --> 00:20:56,584
I love you.

442
00:20:57,096 --> 00:20:58,971
I shouldn't had tried
to brainwash you.

443
00:20:59,096 --> 00:21:00,769
You have every right to be mad.

444
00:21:02,065 --> 00:21:04,263
I don't know if I can
really be that mad at you

445
00:21:04,429 --> 00:21:06,813
for doing something
every guy in America does.

446
00:21:07,125 --> 00:21:08,085
Really?

447
00:21:09,735 --> 00:21:13,506
Oh, Randy, the bottom line is
I love going to those shows.

448
00:21:13,631 --> 00:21:16,450
If the fallout from that is I make
you really happy for a while...

449
00:21:16,575 --> 00:21:19,663
Well, I guess they're actually
a pretty magical thing.

450
00:21:19,788 --> 00:21:21,799
Oh Sharon, you're the best.

451
00:21:23,368 --> 00:21:26,535
So what Broadway show you
think's coming to Denver next?

452
00:21:26,701 --> 00:21:28,657
I don't know, but whatever it is,

453
00:21:28,782 --> 00:21:30,186
it's worth the ticket price.

454
00:21:30,311 --> 00:21:32,706
Because couples that pay to see
it are going to be stronger,

455
00:21:32,831 --> 00:21:35,255
better and much, much happier.

456
00:21:35,794 --> 00:21:41,742
<font color="#3A9583">Sync by YYeTs</font>
<font color="#3399FF">Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
