1
00:00:04,850 --> 00:00:14,733
Sync by YYeTs.net
Corrected by mczolly
www.addic7ed.com

2
00:00:42,230 --> 00:00:43,281
That one was smelly!

3
00:00:43,282 --> 00:00:44,971
Take this dali Terrance!

4
00:00:48,164 --> 00:00:51,128
Dude, this is probably the best
episode they've ever done!

5
00:00:51,129 --> 00:00:53,022
I know, this is awesome!

6
00:00:53,345 --> 00:00:55,086
Ugh, I'm so happy!

7
00:00:55,087 --> 00:00:58,345
Terrance and Phillip will be
right back after these messages!

8
00:00:58,782 --> 00:01:03,028
<i>So much suffering...</i>

9
00:01:04,406 --> 00:01:05,395
Oh no!

10
00:01:05,396 --> 00:01:07,530
It's that super sad Sarah
McLaughlin commercial!

11
00:01:07,531 --> 00:01:08,420
Look away!

12
00:01:08,421 --> 00:01:08,853
What?

13
00:01:08,854 --> 00:01:10,322
Dude, this is the saddest
commercial ever!

14
00:01:10,323 --> 00:01:11,393
Don't watch!

15
00:01:11,693 --> 00:01:15,116
These are images of babies born
addicted to crack cocaine.

16
00:01:15,200 --> 00:01:17,011
Their mothers have abandoned them.

17
00:01:17,236 --> 00:01:18,818
They lie in the dark, crying,

18
00:01:18,819 --> 00:01:20,392
with nobody to hold them.

19
00:01:21,597 --> 00:01:23,169
Oh dude, that's so sad!

20
00:01:23,170 --> 00:01:25,002
Why do they have to put this on tv?

21
00:01:25,014 --> 00:01:27,789
Their world is bleak,
lonely and hopeless.

22
00:01:29,062 --> 00:01:32,528
Hello, I'm Sarah McLachlan and
I was famous for two months.

23
00:01:32,630 --> 00:01:35,250
Each year, thousands of babies
are born addicted to crack

24
00:01:35,251 --> 00:01:37,825
and lie in hospitals without
a mother to hold them.

25
00:01:38,046 --> 00:01:39,627
Won't you volunteer today?

26
00:01:39,628 --> 00:01:40,835
Look at these pictures.

27
00:01:40,836 --> 00:01:41,984
They need you.

28
00:01:41,985 --> 00:01:43,172
Dude.

29
00:01:43,173 --> 00:01:44,659
Oh, god.

30
00:01:44,660 --> 00:01:47,003
Please, go to your local hospital now.

31
00:01:47,004 --> 00:01:48,910
Here are some more pictures.

32
00:01:52,362 --> 00:01:53,381
I can't take it anymore!

33
00:01:53,382 --> 00:01:55,000
I gotta go volunteer, dude.

34
00:01:57,846 --> 00:01:59,705
It's a really great thing you're doing.

35
00:01:59,706 --> 00:02:03,899
We have so many abandoned babies and not
enough people like yourself who care.

36
00:02:03,900 --> 00:02:05,674
What exactly can I do to help?

37
00:02:05,681 --> 00:02:08,635
Just hold them, talk to
them, play with them.

38
00:02:08,636 --> 00:02:10,950
You'll find they're so
hungry for attention.

39
00:02:10,951 --> 00:02:13,033
Here's our crack baby ward now.

40
00:02:16,265 --> 00:02:19,819
I know it isn't much but, we don't
have a lot of funding you see.

41
00:02:19,820 --> 00:02:21,804
Oh, it's so sad.

42
00:02:21,919 --> 00:02:23,675
Come, come right over here.

43
00:02:24,098 --> 00:02:25,336
We have a decent room here

44
00:02:25,337 --> 00:02:27,774
where you can play with the
babies and nurture them.

45
00:02:27,775 --> 00:02:29,929
It's actually really great
you're volunteering now

46
00:02:29,930 --> 00:02:33,490
because our other little boy
volunteer is just finishing up!

47
00:02:36,196 --> 00:02:37,629
Oh, hey, Kyle.

48
00:02:39,710 --> 00:02:41,270
What are you doing here?

49
00:02:41,282 --> 00:02:42,786
I'm volunteering.

50
00:02:44,148 --> 00:02:45,680
What are you doing here?

51
00:02:45,832 --> 00:02:47,936
I'm volunteering my time, Kyle.

52
00:02:47,937 --> 00:02:51,168
Young Eric has been here every
day for the past two weeks

53
00:02:51,169 --> 00:02:52,657
bless his heart.

54
00:02:52,785 --> 00:02:54,410
Why do you have a video camera?

55
00:02:54,590 --> 00:02:55,960
I'm volunteering, Kyle.

56
00:02:55,961 --> 00:02:57,738
It just so happens Sarah
McLachlan touched my heart

57
00:02:57,739 --> 00:02:58,888
is that so hard to believe?

58
00:02:58,889 --> 00:03:00,529
Goodbye nurse Williams, see ya tomorrow.

59
00:03:00,530 --> 00:03:01,762
Bye, Eric!

60
00:03:09,658 --> 00:03:11,822
I'm sorry, can I come back
in just a little bit?

61
00:03:11,823 --> 00:03:15,275
Certainly. We're here all
the time unfortunately.

62
00:03:15,321 --> 00:03:16,437
Thanks.

63
00:04:00,873 --> 00:04:01,721
What's going on?

64
00:04:01,722 --> 00:04:03,647
Ahghghgghgh!

65
00:04:03,648 --> 00:04:05,057
Aw crap.

66
00:04:06,051 --> 00:04:07,547
Okay, Kyle, you caught us.

67
00:04:07,548 --> 00:04:10,865
I admit we aren't actually doing
volunteer work at the hospital.

68
00:04:10,924 --> 00:04:12,490
So what are you doing?

69
00:04:12,491 --> 00:04:13,956
What if I were to tell you

70
00:04:13,957 --> 00:04:17,290
there's a way to help those poor
babies born addicted to crack

71
00:04:17,291 --> 00:04:19,084
and give them a future as well?

72
00:04:19,278 --> 00:04:20,802
All right, what is it?

73
00:04:20,866 --> 00:04:22,764
Crack baby basketball.

74
00:04:27,054 --> 00:04:28,077
Whoa, whoa, Kyle, come on,

75
00:04:28,078 --> 00:04:29,475
don't tell on us!

76
00:04:29,917 --> 00:04:31,738
We could actually really use you!

77
00:04:32,054 --> 00:04:33,408
Why do you need me?

78
00:04:33,587 --> 00:04:35,481
Because we need a Jew
to do the bookkeeping.

79
00:04:38,631 --> 00:04:39,646
Dammit.

80
00:04:40,659 --> 00:04:41,722
Kyle, wait!

81
00:04:42,537 --> 00:04:43,061
Kyle!

82
00:04:43,062 --> 00:04:43,925
Just hold on a second!

83
00:04:43,926 --> 00:04:45,495
I knew you were doing
something terrible!

84
00:04:45,496 --> 00:04:46,795
What's terrible Kyle,

85
00:04:46,796 --> 00:04:49,165
we fill a little ball with crack, we
let the crack babies fight over it,

86
00:04:49,166 --> 00:04:50,284
and put it up on the Internet!

87
00:04:50,285 --> 00:04:51,124
Who cares?

88
00:04:51,125 --> 00:04:53,064
Lots of people will when I tell them!

89
00:04:53,065 --> 00:04:55,378
We made a thousand
dollars in eleven days!

90
00:04:57,211 --> 00:04:57,895
You what?

91
00:04:57,896 --> 00:04:58,968
Ask the guys.

92
00:04:58,969 --> 00:05:00,939
There's six hospitals
within a ten mile radius

93
00:05:00,940 --> 00:05:03,120
and all we do is pit the crack
babies against each other

94
00:05:03,121 --> 00:05:04,548
with a little ball of crack.

95
00:05:04,549 --> 00:05:06,153
A thousand dollars.

96
00:05:06,154 --> 00:05:07,174
Dude, this thing is huge,

97
00:05:07,175 --> 00:05:09,274
and it doesn't hurt the
crack babies at all.

98
00:05:09,360 --> 00:05:10,980
We are swimming in cash.

99
00:05:10,981 --> 00:05:12,713
Let me take you out to Denny's.

100
00:05:13,037 --> 00:05:14,491
It's baconalia time.

101
00:05:19,973 --> 00:05:21,071
After you.

102
00:05:23,296 --> 00:05:24,882
There's a big wait to sit down.

103
00:05:24,883 --> 00:05:25,882
Ah, mister cartman!

104
00:05:25,883 --> 00:05:27,782
We have your table waiting, sir!

105
00:05:28,072 --> 00:05:29,195
Come on.

106
00:05:30,116 --> 00:05:32,324
We started with two crack
babies and a camera.

107
00:05:32,325 --> 00:05:33,900
Butters did all the Internet stuff.

108
00:05:33,901 --> 00:05:36,087
We've built up to a thousand hits a day.

109
00:05:36,228 --> 00:05:37,336
Jesus Christ.

110
00:05:37,337 --> 00:05:38,460
It's awesome.

111
00:05:38,689 --> 00:05:39,791
It's the good life, Kyle.

112
00:05:39,792 --> 00:05:42,568
We've come here every night for
Denny's baconalia specials.

113
00:05:42,569 --> 00:05:43,976
Every single night!

114
00:05:43,977 --> 00:05:44,831
Look at the menu.

115
00:05:44,832 --> 00:05:47,013
Bacon inside pancakes, bacon meatloaf.

116
00:05:47,014 --> 00:05:49,245
They even have a bacon
sundae for desert.

117
00:05:49,284 --> 00:05:50,357
Wow.

118
00:05:50,995 --> 00:05:53,541
We are turning this thing into
a legitimate sport, Kyle.

119
00:05:53,542 --> 00:05:55,964
We're getting Slash to
start playing at halftime

120
00:05:55,965 --> 00:05:59,989
and EA Sports is offering us a hundred
thousand for the video game rights.

121
00:06:00,638 --> 00:06:02,365
I like that boom boom pow

122
00:06:02,366 --> 00:06:04,269
them chickens jackin' my style

123
00:06:04,270 --> 00:06:06,069
they try copy my swagger

124
00:06:06,070 --> 00:06:07,967
I'm on that next shit now.

125
00:06:08,079 --> 00:06:10,734
We've got a constant flow of
athletes that never dries up, Kyle.

126
00:06:10,735 --> 00:06:11,613
And best of all,

127
00:06:11,614 --> 00:06:13,780
it's all charity, so it's tax free.

128
00:06:16,079 --> 00:06:17,608
We'll put your office right here, Kyle.

129
00:06:17,609 --> 00:06:19,131
All of South park walking by,

130
00:06:19,132 --> 00:06:20,486
looking up at you.

131
00:06:21,931 --> 00:06:24,206
And it actually helps the crack babies.

132
00:06:24,207 --> 00:06:27,521
It's like volunteering, but we
just make a little on the side.

133
00:06:28,045 --> 00:06:30,177
Somebody's gotta eat
all that bacon, Kyle.

134
00:06:30,553 --> 00:06:31,786
Might as well be us.

135
00:06:32,409 --> 00:06:33,699
Welcome to the firm.

136
00:06:41,190 --> 00:06:42,008
Go long, token!

137
00:06:42,009 --> 00:06:43,173
Go, go!

138
00:06:45,265 --> 00:06:46,108
Hey, Stan!

139
00:06:46,109 --> 00:06:47,765
Dude, I want you to have this.

140
00:06:47,766 --> 00:06:49,254
It's the twenty bucks I owed you,

141
00:06:49,255 --> 00:06:51,199
plus thirty dollars interest.

142
00:06:51,377 --> 00:06:52,662
Wow, really?

143
00:06:52,952 --> 00:06:54,120
I got a job, Stan.

144
00:06:54,121 --> 00:06:57,161
I am making tons of money
doing some really cool stuff.

145
00:06:57,162 --> 00:06:58,149
Doing what?

146
00:06:58,569 --> 00:07:00,899
Crack baby baetball.

147
00:07:01,634 --> 00:07:02,163
Dude.

148
00:07:02,164 --> 00:07:03,309
No, no, it's not like it sounds.

149
00:07:03,310 --> 00:07:04,689
Here check it out!

150
00:07:06,218 --> 00:07:09,073
See look, we just video the babies
fighting over a ball full of crack.

151
00:07:09,074 --> 00:07:10,706
It's really getting popular.

152
00:07:16,886 --> 00:07:17,946
I mean it, it's cool

153
00:07:17,947 --> 00:07:18,904
because like the commercial said

154
00:07:18,905 --> 00:07:20,695
the crack babies had nothing before.

155
00:07:22,971 --> 00:07:25,543
It's, it's great because
everyone wins, you know?

156
00:07:25,544 --> 00:07:26,542
You see that?

157
00:07:26,543 --> 00:07:27,782
Two million hits!

158
00:07:30,084 --> 00:07:32,748
Did you know they're putting bacon
inside of pancakes at Denny's?

159
00:07:35,667 --> 00:07:36,864
Betsy macintosh?

160
00:07:36,865 --> 00:07:38,091
What do you want?

161
00:07:38,092 --> 00:07:40,358
We heard about you through the
passages sobriety clinic.

162
00:07:40,359 --> 00:07:42,743
They said you've skipped out
on your rehab once again?

163
00:07:42,986 --> 00:07:44,393
Oh gawwwwd.

164
00:07:44,394 --> 00:07:45,993
We need to speak with you, ma'am.

165
00:07:48,566 --> 00:07:52,803
It's like these voices in my head
won't be quiet until I use again!

166
00:07:52,841 --> 00:07:55,403
And so am I correct that you are
eight and a half months pregnant

167
00:07:55,404 --> 00:07:57,153
and still addicted to cocaine?

168
00:07:57,154 --> 00:08:02,609
I don't want my baby to be born
addicted to drugs but I can't stop!

169
00:08:03,658 --> 00:08:06,058
Well, ma'am, I have some
very exciting news.

170
00:08:06,746 --> 00:08:10,588
We would like your child to play for
the crack baby athletic association!

171
00:08:13,913 --> 00:08:14,791
The what?

172
00:08:14,792 --> 00:08:17,250
We believe that St.
Mary's is the best hospital for your child.

173
00:08:17,251 --> 00:08:19,076
And we are prepared to
offer him a full ride.

174
00:08:19,077 --> 00:08:21,512
Now, do you know yet if your
child is male or female,

175
00:08:21,513 --> 00:08:23,298
or so deformed you'll
never be able tell?

176
00:08:23,299 --> 00:08:25,183
They said it's a boy.

177
00:08:25,264 --> 00:08:28,014
Just sign the paper and he'll
be playing ball for St. Mary's!

178
00:08:28,558 --> 00:08:30,066
How much will he make?

179
00:08:30,828 --> 00:08:31,951
Well, nothing.

180
00:08:31,952 --> 00:08:33,536
Crack baby players can't make a salary,

181
00:08:33,537 --> 00:08:34,616
based on the rules.

182
00:08:34,617 --> 00:08:35,212
So what?

183
00:08:35,213 --> 00:08:36,896
You would make money off of my child?

184
00:08:36,897 --> 00:08:38,171
That doesn't seem fair.

185
00:08:38,172 --> 00:08:39,394
I don't make the rules, ma'am,

186
00:08:39,395 --> 00:08:41,219
I just think them up
and write them down.

187
00:08:41,220 --> 00:08:42,570
Now, if you would be willing
to sign right here,

188
00:08:42,571 --> 00:08:45,423
we can get things rolling
can't you change the rules?

189
00:08:46,568 --> 00:08:49,454
Ma'am, the crack baby athletic
association is a storied franchise.

190
00:08:49,455 --> 00:08:51,356
It was founded over 12 days ago

191
00:08:51,357 --> 00:08:53,597
with a firm ethical code
that strictly states

192
00:08:53,598 --> 00:08:56,286
benefits to players is
detrimentalized to their well being.

193
00:08:56,287 --> 00:08:58,283
I cannot offer you or
your child any cash.

194
00:08:58,284 --> 00:09:01,266
I can, however, offer you
a little bit of crack.

195
00:09:01,267 --> 00:09:02,391
Butters?

196
00:09:11,604 --> 00:09:13,384
Dude, what actually makes
total sense about it,

197
00:09:13,385 --> 00:09:14,189
if you look at it,

198
00:09:14,190 --> 00:09:16,455
is that the crack babies are
finally getting some attention

199
00:09:16,456 --> 00:09:18,143
and the care that they need.

200
00:09:19,413 --> 00:09:20,638
Wew, yeah, it's pretty cool, dude.

201
00:09:20,639 --> 00:09:23,346
Because most of these babies would
normally not even get out, you know,

202
00:09:23,347 --> 00:09:25,062
or be able to do anything.

203
00:09:26,817 --> 00:09:27,949
Just because we are making money,

204
00:09:27,950 --> 00:09:29,981
doesn't mean that those
babies aren't benefiting!

205
00:09:29,982 --> 00:09:31,587
It isn't exploiting them!

206
00:09:31,588 --> 00:09:33,369
They're finding a useful
place in society!

207
00:09:33,370 --> 00:09:34,938
What's unethical about that.

208
00:09:36,123 --> 00:09:37,495
You sound like cartman.

209
00:09:38,434 --> 00:09:39,805
Ooooh.

210
00:09:40,100 --> 00:09:41,316
Dude, the thing is,

211
00:09:41,317 --> 00:09:43,020
we're not the ones that
made them crack babies.

212
00:09:43,021 --> 00:09:44,856
That's their mom's God damn fault!

213
00:09:45,196 --> 00:09:47,038
Yeah, I'm sure that's what
cartman would say too.

214
00:09:47,039 --> 00:09:49,258
I do not sound like cartman, God dammit!

215
00:09:53,211 --> 00:09:55,327
Okay, so see ya.

216
00:10:00,400 --> 00:10:02,173
It's the easiest thing in the world.

217
00:10:02,174 --> 00:10:03,867
How could you guys have screwed this up!

218
00:10:04,205 --> 00:10:06,916
All I asked you to do was to
get Slash to play at halftime

219
00:10:06,917 --> 00:10:10,049
for the match up between the crack
babies at cedar sinai and du.

220
00:10:10,050 --> 00:10:11,894
We're just having a
hard time finding him.

221
00:10:11,895 --> 00:10:13,555
Slash is not hard to find!

222
00:10:13,556 --> 00:10:15,644
He'll show up to play
anywhere if you pay him!

223
00:10:15,645 --> 00:10:18,158
He played at my eighth birthday
party for Christ's sake!

224
00:10:18,159 --> 00:10:20,946
Look, look he's playing at
lakewood mall right now!

225
00:10:20,947 --> 00:10:22,715
You guys get down there aw crap!

226
00:10:22,716 --> 00:10:23,860
The president of EA Sports is calling!

227
00:10:23,861 --> 00:10:25,204
Just go! Go!

228
00:10:25,795 --> 00:10:27,406
Mister Peters, how are you?

229
00:10:27,770 --> 00:10:30,570
Yes, sir, we're very excited
about our deal with you as well!

230
00:10:31,380 --> 00:10:33,600
Oh, we know the video game
version of crack baby basketball

231
00:10:33,601 --> 00:10:35,065
will be a big hit too.

232
00:10:35,119 --> 00:10:36,461
Hey, Kyle, have a seat.

233
00:10:36,837 --> 00:10:38,079
I need to talk to you.

234
00:10:38,080 --> 00:10:39,057
Mr. Peters, can I call you back.

235
00:10:39,058 --> 00:10:40,880
Our company accountant needs me.

236
00:10:40,967 --> 00:10:42,349
Yes, he is Jewish.

237
00:10:42,724 --> 00:10:44,898
Okay, thanks, Mr. Peters, bye.

238
00:10:45,710 --> 00:10:46,403
How's it goin' man?

239
00:10:46,404 --> 00:10:47,393
In our deal with EA Sports

240
00:10:47,394 --> 00:10:49,339
we are giving them the right to
use images of the crack babies

241
00:10:49,340 --> 00:10:50,320
and their names.

242
00:10:50,321 --> 00:10:52,028
But we aren't paying the crack babies.

243
00:10:52,029 --> 00:10:52,869
They can't make money,

244
00:10:52,870 --> 00:10:53,835
it's against the rules.

245
00:10:53,836 --> 00:10:55,636
But this video game could
make a million dollars.

246
00:10:55,637 --> 00:10:57,787
We have to give the crack
babies a piece of that.

247
00:10:57,788 --> 00:10:59,617
Kyle, it says right there
rule number three,

248
00:10:59,618 --> 00:11:02,715
crack baby players cannot receive
compensation of any kind for their play.

249
00:11:02,716 --> 00:11:04,717
But they're the ones risking injury.

250
00:11:04,771 --> 00:11:05,792
What do you want me to do, Kyle?

251
00:11:05,793 --> 00:11:07,037
Find a step ladder of some kind

252
00:11:07,038 --> 00:11:09,612
and risk my safety to get up and
there and change the rules?

253
00:11:09,613 --> 00:11:11,425
The government could
come after us, cartman.

254
00:11:11,426 --> 00:11:13,491
We're a non-profit company, Kyle.

255
00:11:13,492 --> 00:11:14,739
So then where did the
eight hundred dollars

256
00:11:14,740 --> 00:11:17,575
we made from selling an Internet
ad to payless shoe source go?

257
00:11:18,252 --> 00:11:20,201
To things we need to keep
the office running, Kyle.

258
00:11:20,202 --> 00:11:21,295
Here look!

259
00:11:22,302 --> 00:11:23,552
A hot tub?

260
00:11:23,553 --> 00:11:25,104
It's not just a hot tub.

261
00:11:25,105 --> 00:11:26,203
Taste it.

262
00:11:26,854 --> 00:11:27,971
Go ahead, taste it.

263
00:11:31,375 --> 00:11:32,454
Gravy?

264
00:11:32,494 --> 00:11:34,097
Kentucky Fried Chicken gravy.

265
00:11:34,098 --> 00:11:35,023
No way.

266
00:11:35,024 --> 00:11:36,963
A hot tub full of kfc gravy, Kyle.

267
00:11:36,964 --> 00:11:39,164
Did you ever think you would
see that in your lifetime?

268
00:11:41,956 --> 00:11:45,185
Kyle, as owners of this company
we owe it not only to ourselves,

269
00:11:45,186 --> 00:11:46,700
but to the crack babies,

270
00:11:46,701 --> 00:11:49,429
to be as stress free and
clear headed as possible.

271
00:11:50,150 --> 00:11:52,645
McDonalds French fries and kfc gravy.

272
00:11:53,417 --> 00:11:55,473
The French call this 'poutine'.

273
00:11:57,077 --> 00:11:57,822
No, but dude,

274
00:11:57,823 --> 00:12:01,108
we can't license our games to EA Sports
and pay the crack babies nothing.

275
00:12:01,109 --> 00:12:02,991
Slavery is illegal!

276
00:12:03,086 --> 00:12:04,198
It's not illegal, Kyle.

277
00:12:04,199 --> 00:12:05,769
Tell you what,I'll do
some undercover work

278
00:12:05,770 --> 00:12:08,232
and find out how the other
companies get away with it.

279
00:12:08,327 --> 00:12:09,690
What other companies?

280
00:12:13,077 --> 00:12:14,211
Dean howland, a representative

281
00:12:14,250 --> 00:12:17,436
from another prestigious
institution is here to see you.

282
00:12:17,617 --> 00:12:18,577
A what?

283
00:12:18,578 --> 00:12:19,843
Send him in.

284
00:12:20,882 --> 00:12:22,014
Hallo sa!

285
00:12:22,015 --> 00:12:24,094
The name is Eric p. Cartman.

286
00:12:24,095 --> 00:12:26,748
I'm a well respected owner
in the slave trade.

287
00:12:27,717 --> 00:12:28,672
In the what?

288
00:12:28,673 --> 00:12:31,994
Mah peaches whata wonderful
office you got yourself hee-ya.

289
00:12:31,995 --> 00:12:35,151
Certainly got yourself a
lucrative business, don't ya.

290
00:12:35,152 --> 00:12:37,585
Well, let me get right down to it, then.

291
00:12:37,586 --> 00:12:38,543
Like yourself,

292
00:12:38,544 --> 00:12:40,812
I am also in the slave trade.

293
00:12:41,946 --> 00:12:46,140
But at the moment I find myself in a
little quandary with legal issues.

294
00:12:46,145 --> 00:12:48,960
Was wonderin' if you could
share some secrets.

295
00:12:50,589 --> 00:12:53,977
I have no idea what
you're talking about.

296
00:12:53,978 --> 00:12:57,181
You have some mighty strong
lookin' workers heya, sa.

297
00:12:57,265 --> 00:12:59,037
I'd be willin' to offer ya forty dollars

298
00:12:59,038 --> 00:13:01,818
for two a the white ones
and fifty for the blacks.

299
00:13:01,819 --> 00:13:04,561
Are you referring to
our student athletes?

300
00:13:04,562 --> 00:13:06,357
Student ath-o-leets.

301
00:13:06,358 --> 00:13:08,616
Ho, ho, that is brilliant sar!

302
00:13:08,617 --> 00:13:11,235
Now when we sell their
likeness for video games,

303
00:13:11,236 --> 00:13:13,465
how do you get around paying your slave,

304
00:13:13,466 --> 00:13:15,601
student atholeets, then?

305
00:13:16,443 --> 00:13:18,444
Look, there are good reasons

306
00:13:18,445 --> 00:13:21,455
why our student athletes
cannot be paid, young man!

307
00:13:21,456 --> 00:13:22,784
I ain't ahgewin!

308
00:13:22,785 --> 00:13:26,032
If they got paid then how'd
we make all our money, right!

309
00:13:26,033 --> 00:13:27,878
We do not own slaves.

310
00:13:27,879 --> 00:13:30,132
And we have no desire to own slaves!

311
00:13:30,133 --> 00:13:32,621
But of course you own
slaves you have... oh.

312
00:13:32,967 --> 00:13:34,251
Right!

313
00:13:35,491 --> 00:13:38,272
Of course you don't have
desire to own slaves, sar.

314
00:13:38,273 --> 00:13:39,334
Neither do I.

315
00:13:39,335 --> 00:13:41,283
And if there was any government agency

316
00:13:41,284 --> 00:13:43,611
listenin' in on this here conversation,

317
00:13:43,612 --> 00:13:47,382
they should know that we're not
talking bout slave ownership at all.

318
00:13:49,413 --> 00:13:52,068
All right. So now do you get
around not paying your slaves?

319
00:13:52,192 --> 00:13:52,696
Get out!

320
00:13:52,697 --> 00:13:56,789
This is a prestigious university and I
am not saying one more word to you!

321
00:13:56,954 --> 00:13:58,067
You think you can do whatever you want

322
00:13:58,068 --> 00:14:00,345
because your corporation
is a university?

323
00:14:00,628 --> 00:14:02,411
This country was founded on the ideals

324
00:14:02,412 --> 00:14:04,580
that one corporation
couldn't hog all the slaves

325
00:14:04,581 --> 00:14:06,585
while the rest of us wallow in poverty!

326
00:14:06,588 --> 00:14:07,761
Screw you, sir.

327
00:14:07,762 --> 00:14:09,049
I'm goin' home.

328
00:14:20,451 --> 00:14:21,005
Here's the thing:

329
00:14:21,006 --> 00:14:22,246
Whether or not I'm a part of it,

330
00:14:22,247 --> 00:14:23,913
crack baby basketball is popular.

331
00:14:23,914 --> 00:14:25,544
Somebody's going to do it.

332
00:14:25,671 --> 00:14:27,629
So the only way for me to
try and help the situation

333
00:14:27,630 --> 00:14:28,610
is to be involved in it,

334
00:14:28,611 --> 00:14:30,376
so that I can steer
things in a direction

335
00:14:30,377 --> 00:14:32,927
that's more beneficial to
the actual crack babies.

336
00:14:34,913 --> 00:14:36,743
Oh, it's so easy for you, isn't it?

337
00:14:36,744 --> 00:14:38,380
I mean what do you have
to do except lay there

338
00:14:38,381 --> 00:14:39,908
and think about what you
did at school today

339
00:14:39,909 --> 00:14:41,467
or what you wanna watch on tv tomorrow?

340
00:14:41,468 --> 00:14:42,552
Well, sorry, skippy,

341
00:14:42,553 --> 00:14:44,221
but the world isn't
always black and white!

342
00:14:44,222 --> 00:14:46,393
Just because some people are
born poorer than others

343
00:14:46,394 --> 00:14:48,786
doesn't mean I can't enjoy a
few McDonalds french fries

344
00:14:48,787 --> 00:14:51,271
in a hot tub of gravy from
Kentucky Fried Chicken!

345
00:14:52,984 --> 00:14:55,989
McDonald's French fries in
a hot tub of KFC gravy?

346
00:14:56,727 --> 00:14:59,293
It happens to be called
'poutine' in Montreal!

347
00:15:03,315 --> 00:15:05,001
How hard can it be, Clyde?

348
00:15:05,002 --> 00:15:06,505
You walk up to Slash when
he's playing at the mall

349
00:15:06,506 --> 00:15:07,933
and you offer him a deal!

350
00:15:07,937 --> 00:15:09,316
We must have just missed him.

351
00:15:09,317 --> 00:15:11,990
He was playing at cherry creek
mall and then the flatirons mall.

352
00:15:11,991 --> 00:15:13,071
Now we don't know where to go

353
00:15:13,072 --> 00:15:15,489
because Slash is playing the
pavilion in Colorado Springs

354
00:15:15,490 --> 00:15:18,024
and the gigadome in moscow
later this afternoon.

355
00:15:18,084 --> 00:15:21,711
How can Slash be playing in Colorado
Springs and moscow at the same time?

356
00:15:21,712 --> 00:15:22,297
We don't know,

357
00:15:22,298 --> 00:15:23,476
he's everywhere.

358
00:15:23,477 --> 00:15:24,500
Look you morons,

359
00:15:24,501 --> 00:15:26,338
Slash clearly has a fan club, right?

360
00:15:26,339 --> 00:15:27,540
So just go to the post office,

361
00:15:27,541 --> 00:15:28,807
and find out where the mail gets sent,

362
00:15:28,808 --> 00:15:30,883
and then you have Slash's home address!

363
00:15:30,884 --> 00:15:32,189
Oh, that's a good idea.

364
00:15:32,190 --> 00:15:35,126
Yeah, it's a good idea now go
us get Slash for halftime!

365
00:15:35,358 --> 00:15:36,904
Jesus Christ!

366
00:15:37,399 --> 00:15:39,848
Are we the only two intelligent
people in this entire company, Kyle?

367
00:15:39,849 --> 00:15:41,032
God damn.

368
00:15:41,033 --> 00:15:41,833
Alright, Cartman.

369
00:15:41,834 --> 00:15:43,242
I've been doing a lot of thinking about

370
00:15:43,243 --> 00:15:44,609
how the company is going
to spend the money

371
00:15:44,610 --> 00:15:46,233
we make off the EA Sports deal.

372
00:15:46,234 --> 00:15:48,324
We are going to use 30
percent of the money

373
00:15:48,325 --> 00:15:50,658
to build an orphanage
for the crack babies.

374
00:15:52,221 --> 00:15:52,782
What?

375
00:15:52,783 --> 00:15:55,142
I've designed it to be the
best place for them to live.

376
00:15:55,143 --> 00:15:58,886
A place they can finally have the
care and happiness they deserve.

377
00:15:58,887 --> 00:16:01,632
And if you think it's a bad
idea I don't really care!

378
00:16:02,585 --> 00:16:04,023
Oh my God,

379
00:16:04,164 --> 00:16:05,927
it's genius Kyle!

380
00:16:06,590 --> 00:16:07,189
What?

381
00:16:07,190 --> 00:16:08,699
This is the answer to our problems!

382
00:16:08,700 --> 00:16:10,215
A three hundred thousand dollar building

383
00:16:10,216 --> 00:16:13,544
but we buy ourselves a million dollars
worth of good will with the public!

384
00:16:13,545 --> 00:16:15,624
We can say we gave our
'student atholeets'

385
00:16:15,625 --> 00:16:18,017
a place to live and
grow for a few years!

386
00:16:18,018 --> 00:16:19,881
It's like moral Teflon!

387
00:16:19,904 --> 00:16:22,034
I knew we're gonna need
a jew in this company, Kyle.

388
00:16:22,035 --> 00:16:23,088
Great work!

389
00:16:27,010 --> 00:16:28,183
let me get this straight,

390
00:16:28,184 --> 00:16:31,409
you kids want me to tell
you where Slash lives.

391
00:16:31,410 --> 00:16:31,930
Please, sir.

392
00:16:31,931 --> 00:16:33,239
It's very important.

393
00:16:33,240 --> 00:16:34,960
Well, I'm afraid I can't do that kids.

394
00:16:34,961 --> 00:16:37,659
But we have a big deal with
EA Sports that depends on it.

395
00:16:37,660 --> 00:16:40,442
Come on, kids write to Slash every day.

396
00:16:40,443 --> 00:16:43,408
But it all just goes into
this big pile over here

397
00:16:44,054 --> 00:16:46,343
the reason I can't tell
ya where Slash lives

398
00:16:46,344 --> 00:16:48,294
is because he don't live nowhere.

399
00:16:48,295 --> 00:16:52,291
Don't ya ever wonder how Slash can be
all those places at the same time?

400
00:16:52,292 --> 00:16:53,535
It's because he's made up.

401
00:16:53,536 --> 00:16:55,793
Don't spoil it for the kids, Marty!

402
00:16:55,794 --> 00:16:59,882
It's up to parents to decide when to
tell their children Slash ain't real.

403
00:17:03,733 --> 00:17:04,795
Hello?

404
00:17:05,008 --> 00:17:07,290
Dad, is Slash real or make believe?

405
00:17:07,844 --> 00:17:08,899
Oh dear.

406
00:17:08,900 --> 00:17:10,883
Clyde's asking about Slash.

407
00:17:10,977 --> 00:17:13,171
Ooh, well, the day had to come.

408
00:17:13,712 --> 00:17:16,933
Clyde, the truth is
Slash isn't a person,

409
00:17:16,934 --> 00:17:19,885
he's more like a feeling
in your heart, you know?

410
00:17:20,583 --> 00:17:21,761
Slash isn't real.

411
00:17:21,762 --> 00:17:22,906
Get outta here.

412
00:17:22,945 --> 00:17:26,548
Clyde, sometimes people like to
pretend with make believe characters.

413
00:17:26,549 --> 00:17:30,972
He's not really a lie he's
like a... he's like love.

414
00:17:30,973 --> 00:17:33,547
People all over the world
dress up like Slash

415
00:17:33,548 --> 00:17:35,537
and have different names for Slash.

416
00:17:35,538 --> 00:17:37,959
The Dutch call him vunter slaush.

417
00:17:37,960 --> 00:17:41,015
He's made up and people dress like him
and pretend to be him to their kids.

418
00:17:41,016 --> 00:17:42,510
Your mother's Dutch you know, Clyde.

419
00:17:42,511 --> 00:17:44,538
How did that ol' folk song go, honey?

420
00:17:44,539 --> 00:17:46,772
Vunter sloush kapu-sh-kuh.

421
00:17:46,773 --> 00:17:49,760
Spealer in mein shoon-ska.

422
00:17:51,290 --> 00:17:52,846
And so, thirty percent

423
00:17:52,847 --> 00:17:55,501
of the money we make off of the
licensing agreement with EA Sports

424
00:17:55,502 --> 00:17:57,746
goes to the orphanage for
the needy crack babies.

425
00:17:57,747 --> 00:17:58,841
Did you see the blueprints?

426
00:17:58,842 --> 00:18:01,647
The babies will have their
own putt putt golf course.

427
00:18:02,263 --> 00:18:04,331
Why does it matter how
much I'm making, Stan?

428
00:18:04,332 --> 00:18:06,282
If the crack babies are getting
a place to grow and develop,

429
00:18:06,283 --> 00:18:07,761
why does my salary matter?

430
00:18:07,762 --> 00:18:08,404
You guys!

431
00:18:08,405 --> 00:18:09,480
You guys!

432
00:18:09,584 --> 00:18:11,134
We've got some bad news.

433
00:18:11,135 --> 00:18:12,406
Slash isn't real.

434
00:18:13,355 --> 00:18:14,328
What?

435
00:18:14,329 --> 00:18:14,966
Slash isn't real,

436
00:18:14,967 --> 00:18:17,038
he's a made up person that
represents care and giving

437
00:18:17,039 --> 00:18:19,052
and people dress up like
him and lie to their kids.

438
00:18:19,053 --> 00:18:20,794
Slash is make believe?

439
00:18:20,795 --> 00:18:22,316
Here, look for yourself!

440
00:18:22,780 --> 00:18:25,949
He's based on a fable of a Dutch
Saint named vunter slaush.

441
00:18:27,397 --> 00:18:28,533
Vunter slaush?

442
00:18:28,534 --> 00:18:29,273
What?

443
00:18:29,274 --> 00:18:31,905
But then who played at my
eighth birthday party?

444
00:18:31,915 --> 00:18:33,344
One of our parents.

445
00:18:33,602 --> 00:18:36,411
But then, who was the guitar
player for guns and roses?

446
00:18:36,530 --> 00:18:38,141
One of our parents!

447
00:18:38,142 --> 00:18:40,218
Are you serious?

448
00:18:41,735 --> 00:18:43,693
You guys are ten years old

449
00:18:43,694 --> 00:18:46,327
and you just figured out
that Slash isn't real?

450
00:18:47,180 --> 00:18:48,605
Oh, my God.

451
00:18:48,683 --> 00:18:49,972
You knew about this?

452
00:18:50,031 --> 00:18:52,647
My parents told me Slash
wasn't real when I was five!

453
00:18:52,648 --> 00:18:54,425
Jesus Christ.

454
00:18:58,448 --> 00:19:00,371
Well, what the heck do we do now?

455
00:19:00,372 --> 00:19:02,245
Look, let's just get our
money from EA Sports

456
00:19:02,246 --> 00:19:04,527
and get out of this whole
thing once and for all!

457
00:19:06,862 --> 00:19:08,034
Boys, I want to thank you

458
00:19:08,035 --> 00:19:11,799
for bringing the CB Double a
franchise here to RA Sports.

459
00:19:11,800 --> 00:19:13,865
You've made us a loooot of money!

460
00:19:13,866 --> 00:19:14,836
Wait a minute.

461
00:19:14,837 --> 00:19:17,039
According to this you
now own all the rights

462
00:19:17,040 --> 00:19:19,399
to crack baby basketball
and we get nothing.

463
00:19:19,400 --> 00:19:22,027
Yes, our lawyers are damn good.

464
00:19:22,028 --> 00:19:24,019
But you didn't get nothing.

465
00:19:24,055 --> 00:19:26,597
Why you boys got experience, didn't you?

466
00:19:26,598 --> 00:19:29,172
You got a chance to
play in the big league.

467
00:19:29,173 --> 00:19:32,497
Sure, we here at EA might
have made all the money,

468
00:19:32,498 --> 00:19:36,195
but you little workers had a chance
to make somethin' of yourselves.

469
00:19:36,196 --> 00:19:38,039
I'd give you some free video games,

470
00:19:38,040 --> 00:19:40,504
but it's against the rules.

471
00:19:42,496 --> 00:19:43,528
You can't do this!

472
00:19:43,529 --> 00:19:44,962
We were gonna build an orphanage!

473
00:19:44,963 --> 00:19:47,021
So the crack babies
have somewhere to go!

474
00:19:47,043 --> 00:19:48,599
Oh, well.

475
00:19:48,915 --> 00:19:51,437
Fuck 'em. And fuck you too.

476
00:19:51,438 --> 00:19:53,735
I piss in your faces.

477
00:19:58,172 --> 00:20:00,953
I just can't believe Slash isn't real.

478
00:20:00,982 --> 00:20:03,756
I know, it's messing
with my head so hard.

479
00:20:04,012 --> 00:20:06,377
You guys, we've just been
screwed over and lied to!

480
00:20:06,378 --> 00:20:07,534
I know, right?

481
00:20:07,535 --> 00:20:09,253
I was always extra good
before my birthday too

482
00:20:09,254 --> 00:20:11,324
because I was told Slash
would come play for me.

483
00:20:11,325 --> 00:20:14,430
Well boys, this has been
real educational n' all,

484
00:20:14,431 --> 00:20:17,819
but now let's part with
that ol' EA Sports sayin',

485
00:20:18,103 --> 00:20:20,440
get the fuck outta my buildin'.

486
00:20:24,552 --> 00:20:25,863
It's unbelievable Stan,

487
00:20:25,864 --> 00:20:28,246
EA Sports just used us the entire time.

488
00:20:28,247 --> 00:20:30,626
We worked for nothing and
EA made all the money.

489
00:20:31,031 --> 00:20:33,427
No, I don't think we actually
deserved getting screwed over,

490
00:20:33,428 --> 00:20:35,779
but, but I guess making
tons of money off of people

491
00:20:35,780 --> 00:20:38,255
who are making nothing is
always going to cause problems.

492
00:20:38,717 --> 00:20:40,071
I know. I know, right?

493
00:20:40,072 --> 00:20:40,681
We mighta got screwed

494
00:20:40,682 --> 00:20:42,573
but the really tragic thing is

495
00:20:42,574 --> 00:20:45,471
that those poor crack babies at the
hospitals are just stuck there,

496
00:20:45,472 --> 00:20:46,814
with nowhere to go.

497
00:20:47,492 --> 00:20:48,666
No way!

498
00:20:51,479 --> 00:20:52,524
This is it!

499
00:20:52,525 --> 00:20:53,311
It's what?

500
00:20:53,312 --> 00:20:54,555
This is it, Stan!

501
00:20:58,734 --> 00:21:00,050
It's just like I designed it!

502
00:21:00,051 --> 00:21:01,489
There's the miniature
golf course over there!

503
00:21:01,490 --> 00:21:03,236
And the slides and the excuse me,

504
00:21:03,237 --> 00:21:04,500
what is this place?

505
00:21:04,501 --> 00:21:05,882
Isn't it wonderful?

506
00:21:05,883 --> 00:21:08,535
All the crack babies
will have a home now.

507
00:21:08,564 --> 00:21:09,961
But who paid for all this?

508
00:21:09,962 --> 00:21:11,112
Kyle, Kyle.

509
00:21:11,113 --> 00:21:12,106
Look.

510
00:21:17,774 --> 00:21:20,708
You don't think that
... but he isn't real.

511
00:21:20,997 --> 00:21:25,390
Maybe or maybe we haven't been
told such a big fib after all.

512
00:21:26,335 --> 00:21:29,045
Vunter sloush kapu-sh-kuh,

513
00:21:29,046 --> 00:21:31,709
shpealer in mein shoon-ska,

514
00:21:31,710 --> 00:21:34,461
het vaait axle rose-ia,

515
00:21:34,462 --> 00:21:37,754
danka vunter slaush-a.

516
00:21:37,892 --> 00:21:40,210
It is real, you guys.

517
00:21:40,571 --> 00:21:44,435
Sync by YYeTs.net
Corrected by mczolly
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
