1
00:00:33,120 --> 00:00:35,540
This program contains
subject matter and language

2
00:00:35,590 --> 00:00:37,440
that may be disturbing to some viewers.

3
00:00:37,910 --> 00:00:39,550
Viewer discretion is advised.

4
00:00:41,040 --> 00:00:42,070
Hey, everybody!

5
00:00:42,110 --> 00:00:43,110
How's it going?

6
00:00:43,980 --> 00:00:44,960
The towel

7
00:00:45,530 --> 00:00:46,990
the drug addict

8
00:00:47,550 --> 00:00:50,610
I just -- I just
can't seem to stop.

9
00:00:51,210 --> 00:00:53,260
Towelie has agreed to be in a
documentary about addiction.

10
00:00:53,610 --> 00:00:55,280
Hey, you goin' swimming?

11
00:00:55,550 --> 00:00:57,170
Don't forget to bring a towel!

12
00:00:58,230 --> 00:01:00,330
He does not know he is about
to face an intervention.

13
00:01:00,690 --> 00:01:01,840
Get out of my face!

14
00:01:02,240 --> 00:01:03,240
Get out of here!

15
00:01:05,670 --> 00:01:09,600
Intervention

16
00:01:10,470 --> 00:01:11,790
my name is Towelie.

17
00:01:12,110 --> 00:01:19,620
T-o-w-e-l -- y-e-y.

18
00:01:21,150 --> 00:01:23,230
I'm great at cleaning up spills.

19
00:01:25,600 --> 00:01:28,410
And I'm 100% machine washable.

20
00:01:29,360 --> 00:01:32,160
I'm just an ordinary
towel in a lot of ways.

21
00:01:32,510 --> 00:01:33,590
Except for one.

22
00:01:34,710 --> 00:01:36,840
I'm addicted to marijuana.

23
00:01:37,440 --> 00:01:38,570
And crystal meth.

24
00:01:39,520 --> 00:01:40,580
And crack.

25
00:01:44,710 --> 00:01:48,090
Nine years ago towlie
started smoking marijuana.

26
00:01:48,270 --> 00:01:51,170
Two years later, he started
experimenting with crystal meth.

27
00:01:53,170 --> 00:01:55,020
Anybody want their sucked?

28
00:01:55,730 --> 00:01:58,270
Does anybody want their
sucked by a towel?

29
00:01:59,230 --> 00:02:01,680
Towelie has become a complete
nightmare in our town.

30
00:02:01,890 --> 00:02:04,850
He's broken into my house
twice and stolen my allowance.

31
00:02:04,900 --> 00:02:06,050
I've got almost nothing left.

32
00:02:06,910 --> 00:02:09,060
If we're playing outside,
he shows up completely wasted

33
00:02:09,110 --> 00:02:11,150
and screaming how the
government is following him.

34
00:02:12,550 --> 00:02:14,780
I just don't want to
watch him kill himself!

35
00:02:16,240 --> 00:02:18,600
I don't even know
who he is anymore!

36
00:02:19,790 --> 00:02:22,590
There's is no doubt in my mind
that if we don't get Towelie help,

37
00:02:22,640 --> 00:02:24,400
our entire summer is
going to be ruined.

38
00:02:27,320 --> 00:02:30,240
Camp for the handicapped

39
00:02:39,400 --> 00:02:40,360
oh boy, Timmy!

40
00:02:40,400 --> 00:02:41,500
It's our favorite time of year!

41
00:02:41,540 --> 00:02:42,280
Timmy!

42
00:02:42,580 --> 00:02:43,970
We get to see all our
old friends again!

43
00:02:44,300 --> 00:02:45,920
Hey, there's Francis! Hey, Francis!

44
00:02:46,490 --> 00:02:47,880
Hey, Jimmy! Hey, Tim!

45
00:02:48,160 --> 00:02:48,860
Timmy!

46
00:02:49,730 --> 00:02:52,520
Look at Lenora, everyone! Good job!

47
00:02:52,560 --> 00:02:54,060
Come on! Good job, Lenora!

48
00:02:54,750 --> 00:02:55,970
Alright, good.

49
00:02:55,980 --> 00:02:57,250
Let's get Lenora a towel!

50
00:02:59,090 --> 00:03:00,560
C'mon, where's the towel?!

51
00:03:00,930 --> 00:03:01,970
The towel isn't here.

52
00:03:01,990 --> 00:03:03,480
I think it's off
getting high again.

53
00:03:04,160 --> 00:03:05,685
For the past week Towelie has been

54
00:03:05,686 --> 00:03:07,930
working at a summer camp
for handicapped children.

55
00:03:08,100 --> 00:03:10,930
He has been given warnings for
getting high fourteen times.

56
00:03:13,010 --> 00:03:14,610
Hey! Where's that towel?

57
00:03:15,150 --> 00:03:16,440
Oh, yeah, just a sec!

58
00:03:16,880 --> 00:03:18,580
We went out and got Towelie a job.

59
00:03:18,600 --> 00:03:20,320
So he could try and pays us
back all the money he owes us.

60
00:03:20,570 --> 00:03:21,600
Stupid towel.

61
00:03:21,850 --> 00:03:23,020
What's going on, towel?

62
00:03:23,190 --> 00:03:25,350
Oh, yeah, just had to take a piss.

63
00:03:25,480 --> 00:03:26,560
Sorry.

64
00:03:26,640 --> 00:03:29,270
We got wet campers down there.
Move your ass!

65
00:03:29,290 --> 00:03:30,320
When Towelie is doing heroin,

66
00:03:30,350 --> 00:03:31,990
he doesn't care about anything.

67
00:03:33,610 --> 00:03:35,370
I don't care about anything.

68
00:03:35,670 --> 00:03:38,290
Stupid... handicap... camp...

69
00:03:39,760 --> 00:03:40,460
Alright, blue team.

70
00:03:40,630 --> 00:03:42,120
As team Captain I need to make sure

71
00:03:42,140 --> 00:03:43,850
we are ready for the
big camp competition!

72
00:03:44,170 --> 00:03:45,440
Oh, we're weady awight!

73
00:03:45,480 --> 00:03:47,960
We can weawy stick it
to wed team this yew!

74
00:03:48,090 --> 00:03:49,890
No way red team can beat us no way.

75
00:03:50,830 --> 00:03:52,730
Red team won't know what hit them.

76
00:03:52,910 --> 00:03:54,090
Alright. Everyone together!

77
00:03:54,180 --> 00:03:55,520
Are we gonna beat
red team this year?

78
00:03:55,610 --> 00:03:56,400
Yeah!

79
00:03:56,520 --> 00:03:57,220
Timmy!

80
00:03:57,250 --> 00:03:58,000
Yeah!

81
00:04:01,180 --> 00:04:02,920
I can't stand him, Mimsy.

82
00:04:03,200 --> 00:04:06,040
That Jimmy kid makes my skin crawl.

83
00:04:06,470 --> 00:04:08,080
Darrr, you've always
hated Jimmy, boss.

84
00:04:08,250 --> 00:04:10,440
Ever since he whooped you
at soifin' last summer camp.

85
00:04:10,470 --> 00:04:11,820
He really took it to ya good.

86
00:04:12,500 --> 00:04:13,820
Shut up, Mimsy.

87
00:04:14,080 --> 00:04:15,220
Oh, sorry boss.

88
00:04:15,700 --> 00:04:16,520
Listen to me.

89
00:04:16,750 --> 00:04:18,380
There is no way that blue team

90
00:04:18,430 --> 00:04:20,840
is gonna beat red team
this year at camp.

91
00:04:21,050 --> 00:04:22,010
You got that?

92
00:04:22,490 --> 00:04:23,669
Blue team has beaten red

93
00:04:23,670 --> 00:04:25,930
team the past three
summers at Lake Tardicaca.

94
00:04:26,290 --> 00:04:29,660
The three legged race is
blue team's best event.

95
00:04:30,180 --> 00:04:31,760
What we need to do Mimsy,

96
00:04:31,850 --> 00:04:36,010
is use a little bwain power to
make sure blue team can't compete.

97
00:04:36,190 --> 00:04:38,520
Oh boy! We're ruin
blue teams chances, huh?

98
00:04:38,570 --> 00:04:40,010
We're gonna break their
legs or something, boss?

99
00:04:40,440 --> 00:04:41,790
Shut up, Mimsy.

100
00:04:42,260 --> 00:04:44,540
Just do what I say
and we can make sure

101
00:04:44,800 --> 00:04:46,980
Jimmy Valmer gets
what's comin' to him.

102
00:04:48,700 --> 00:04:50,500
There ya go, Lenora. All better now?

103
00:04:50,850 --> 00:04:51,960
Yes, thanks.

104
00:04:52,260 --> 00:04:54,140
That's right, when you go swimmin'

105
00:04:54,190 --> 00:04:57,090
don't forget to bring a -- blalrlg!

106
00:04:57,270 --> 00:04:58,560
Who hired that towel?

107
00:04:58,750 --> 00:05:01,090
It can barely walk let
alone dry somebody off.

108
00:05:01,520 --> 00:05:03,920
You think you're
better than me? Huh?

109
00:05:04,010 --> 00:05:06,020
You think-- you think you're hot?

110
00:05:06,310 --> 00:05:08,360
A lot of times when
Towelie shoots heroin,

111
00:05:08,410 --> 00:05:09,910
he just gets angry at everybody.

112
00:05:10,250 --> 00:05:11,620
You can all suck it!

113
00:05:11,740 --> 00:05:14,060
You're all -- you're
all a bunch of towels.

114
00:05:14,070 --> 00:05:15,000
That's what you are!

115
00:05:15,690 --> 00:05:18,200
The thing is, Towelie was
pretty happy before.

116
00:05:18,870 --> 00:05:20,220
He had a girlfriend he liked

117
00:05:22,720 --> 00:05:24,100
and then she got pregnant

118
00:05:24,390 --> 00:05:25,910
and had a little washcloth.

119
00:05:27,550 --> 00:05:30,210
But then Towelie just kept
getting more and more high,

120
00:05:30,430 --> 00:05:31,990
and he got kicked out of the house.

121
00:05:32,720 --> 00:05:33,510
You!

122
00:05:33,550 --> 00:05:34,570
Lemme talk to him.

123
00:05:35,120 --> 00:05:36,570
Lemme talk to him, you bitch!

124
00:05:37,310 --> 00:05:40,410
Towelie is attempting
to talk to his son.

125
00:05:40,580 --> 00:05:43,370
His ex-wife will not let her son
talk to Towelie when he's high.

126
00:05:43,730 --> 00:05:45,130
No! I'm not high!

127
00:05:45,400 --> 00:05:47,310
I haven't been high
since Wednesday.

128
00:05:49,290 --> 00:05:50,630
Oh, it is Wednesday?

129
00:05:52,260 --> 00:05:53,590
Alright campers!

130
00:05:53,730 --> 00:05:56,240
Our first event is
the big canoe race!

131
00:05:56,910 --> 00:05:59,430
Oh boy, the canoe race! Heee!

132
00:05:59,860 --> 00:06:02,740
We gotta be-beada-da -- beada -
we gotta beat the red team!

133
00:06:05,490 --> 00:06:06,620
I've got it, Mimsy.

134
00:06:06,740 --> 00:06:07,950
I got a way to win the race and

135
00:06:08,270 --> 00:06:10,010
get rid of Jimmy for good.

136
00:06:10,240 --> 00:06:11,260
Der oh boy!

137
00:06:11,290 --> 00:06:12,580
What're we gonna do boss?

138
00:06:12,730 --> 00:06:13,700
Simple, Mimsy.

139
00:06:13,860 --> 00:06:16,350
We're gonna put a little
surprise in the canoe.

140
00:06:18,040 --> 00:06:19,020
What kind of a surprise?

141
00:06:19,110 --> 00:06:19,990
Ooh, it's a snake!

142
00:06:20,180 --> 00:06:21,790
Not just any snake, Mimsy.

143
00:06:21,950 --> 00:06:23,230
It's a black mamba.

144
00:06:24,030 --> 00:06:27,320
The black mamba is the
deadiest snake known to man

145
00:06:27,430 --> 00:06:30,300
the odds of surviving a black
manba in your canoe are 546 to 1.

146
00:06:30,590 --> 00:06:32,030
Oh, gee wiz, boss.

147
00:06:32,160 --> 00:06:33,860
We're gonna kill all the
blue team and Jimmy, huh?

148
00:06:34,060 --> 00:06:35,110
Shhh! Shhh!

149
00:06:35,950 --> 00:06:38,330
You boys excited
for the canoe race?

150
00:06:38,700 --> 00:06:39,960
Yes, counselor Steve.

151
00:06:40,140 --> 00:06:41,710
I like duh fun canoe.

152
00:06:42,380 --> 00:06:44,090
Canoes are fun, aren't they?

153
00:06:45,750 --> 00:06:47,250
Now take the black mamba, Mimsy,

154
00:06:47,310 --> 00:06:48,460
and put it in the canoe.

155
00:06:48,620 --> 00:06:50,080
I'm gonna go get our team ready.

156
00:06:50,900 --> 00:06:52,670
Alright, campers, are we ready?

157
00:06:52,840 --> 00:06:53,890
Yeah!

158
00:06:54,340 --> 00:06:55,480
Good luck, Jimmy!

159
00:06:55,680 --> 00:06:57,040
You too n-n-Nathan!

160
00:06:57,520 --> 00:06:59,700
You're gonna need it, you asshole.

161
00:07:00,120 --> 00:07:01,130
On your mark!

162
00:07:01,230 --> 00:07:02,020
Get set!

163
00:07:17,960 --> 00:07:18,940
Holy ! Mimsy!

164
00:07:19,000 --> 00:07:20,410
What the hell did you do?

165
00:07:20,730 --> 00:07:23,400
Dar you said ta put da black
mamba in the canoe, boss!

166
00:07:23,640 --> 00:07:25,670
Not in our canoe, Mimsy!

167
00:07:26,190 --> 00:07:29,140
Mimsy has put the black mamba
snake in the wrong canoe.

168
00:07:29,230 --> 00:07:32,400
The odds of the red team winning
the canoe race are now 1 in 19.

169
00:07:33,710 --> 00:07:36,710
We crossed the finish line first.

170
00:07:41,370 --> 00:07:42,670
Hey, hey, we need a towel!

171
00:07:43,090 --> 00:07:44,930
Oh, uh, just a sec!

172
00:07:45,160 --> 00:07:46,150
Not just a sec.

173
00:07:46,210 --> 00:07:47,640
We got a bunch of wet
campers down there!

174
00:07:47,660 --> 00:07:48,510
What's going on?

175
00:07:52,480 --> 00:07:54,016
Towelie makes extra money

176
00:07:54,017 --> 00:07:56,720
for drugs by offering
oral sex to older men.

177
00:07:58,340 --> 00:07:59,900
Hey you owe me money, asshole!

178
00:08:01,540 --> 00:08:02,670
That's it. We're done.

179
00:08:02,840 --> 00:08:04,450
You are no longer employed here.

180
00:08:04,830 --> 00:08:05,720
Please, sir.

181
00:08:06,000 --> 00:08:08,850
We need a nice,
clean towel here at summer camp.

182
00:08:09,060 --> 00:08:11,890
We don't need a towel that shoots
heroin and has sex for money!

183
00:08:12,380 --> 00:08:15,080
Some people are so picky
about their towels.

184
00:08:16,190 --> 00:08:17,230
Alright campers!

185
00:08:17,310 --> 00:08:19,250
Next event is the
big scavenger hunt!

186
00:08:19,390 --> 00:08:20,970
Blue team is gonna go first!

187
00:08:23,380 --> 00:08:24,870
I finally got it, Mimsy.

188
00:08:25,100 --> 00:08:28,190
I got a way we can kill Jimmy
and beat the blue team.

189
00:08:28,410 --> 00:08:30,150
Oh boy! What're we gonna do,
huh, boss?

190
00:08:30,460 --> 00:08:33,490
Simple. We're going to get Jimmy
killed by native Americans.

191
00:08:34,250 --> 00:08:35,220
Here take this.

192
00:08:35,390 --> 00:08:37,330
It's a fake scavenger hunt map.

193
00:08:37,470 --> 00:08:39,310
Darrr, this map leads
to the scavenger hunt?

194
00:08:39,490 --> 00:08:42,130
No! That map leads to
the Indian reservation.

195
00:08:42,340 --> 00:08:45,060
We switch this with blue
team's scavenger hunting map,

196
00:08:45,270 --> 00:08:48,830
and they'll end up right on the
Tardicaca India reservation!

197
00:08:49,220 --> 00:08:52,810
The Tardicaca Indians are extremely
protective of their land.

198
00:08:52,900 --> 00:08:55,310
Trespassing on the
Tardicaca reservation

199
00:08:55,520 --> 00:08:57,150
is considered extremely dangerous.

200
00:08:57,620 --> 00:08:59,830
Dar, oh boy! We're gonna get Jimmy
killed by Indians, huh boss?

201
00:08:59,860 --> 00:09:00,450
Shh! Shhhh!

202
00:09:00,660 --> 00:09:03,470
Are you boys excited for
the neat scavenger hunt?

203
00:09:03,820 --> 00:09:05,140
Yes, counselor Steve.

204
00:09:05,220 --> 00:09:07,150
I like da scavaga -- hut.

205
00:09:09,060 --> 00:09:11,410
Alright, Mimsy. Now you take this
map to the Indian reservation

206
00:09:11,670 --> 00:09:13,210
and you switch it with blue teams.

207
00:09:13,610 --> 00:09:14,520
You got that Mims?

208
00:09:14,630 --> 00:09:17,120
You switch the map. Switch the map.

209
00:09:17,260 --> 00:09:18,190
Dar I got it, boss!

210
00:09:18,230 --> 00:09:19,640
Switch the map! Switch the map!

211
00:09:21,800 --> 00:09:24,000
Darr, how come we're
scavenger huntin' now, boss?

212
00:09:24,150 --> 00:09:26,730
Because stupid,
now that we have blue teams map

213
00:09:26,770 --> 00:09:28,330
we can get their
scavenger prize, too!

214
00:09:28,820 --> 00:09:29,880
Darr, oh boy!

215
00:09:31,310 --> 00:09:32,490
This doesn't make sense.

216
00:09:32,650 --> 00:09:34,210
Why would they make us go this far?

217
00:09:34,640 --> 00:09:35,550
We're handicapped.

218
00:09:35,660 --> 00:09:37,730
Turn left at the -- wait.

219
00:09:38,570 --> 00:09:39,460
Wait a minute. What the -

220
00:09:41,890 --> 00:09:42,520
oh!

221
00:09:43,480 --> 00:09:46,300
Mim! This is the map to
the Indian reservation!

222
00:09:46,570 --> 00:09:47,790
Well, sure it is, boss!

223
00:09:47,880 --> 00:09:50,230
I told you to switch this
with the map for blue team!

224
00:09:50,380 --> 00:09:52,620
Nah you told me switch the map.
Switch the map.

225
00:09:52,720 --> 00:09:54,290
So I switched it, and I switched.

226
00:09:54,440 --> 00:09:55,630
Mimsy!

227
00:09:58,480 --> 00:10:02,040
Uhhh, my name is Nathan.
I'm disabled.

228
00:10:07,770 --> 00:10:10,710
Intervention

229
00:10:12,080 --> 00:10:13,070
hey everybody!

230
00:10:13,210 --> 00:10:15,710
Let's all go to the
office supply store!

231
00:10:19,650 --> 00:10:22,010
Towelie has run out of
money for had drugs.

232
00:10:22,090 --> 00:10:24,850
He now inhales computer
duster to get high.

233
00:10:25,260 --> 00:10:27,160
You must have one dusty computer.

234
00:10:27,550 --> 00:10:29,400
You! It's not illegal, bitch.

235
00:10:38,060 --> 00:10:40,900
I feel like I could
conquer the world.

236
00:10:42,040 --> 00:10:45,160
Towelie now inhales up to 2,
00 cans of computer duster a day.

237
00:10:47,510 --> 00:10:49,830
It's like I'm walkin' on sunshine!

238
00:10:51,480 --> 00:10:54,330
I really think this intervention
is Towelie's last chance.

239
00:10:55,920 --> 00:10:57,440
Towelie! Open the door!

240
00:10:57,920 --> 00:11:00,520
Go away. I'm walkin' on sunshine!

241
00:11:00,670 --> 00:11:03,300
Towelie, I gotta take you
somewhere really important.

242
00:11:03,890 --> 00:11:07,110
Just -- let me walk on
the sunshine a little more.

243
00:11:12,510 --> 00:11:13,330
Alright.

244
00:11:13,390 --> 00:11:15,203
In the surfing competition, the

245
00:11:15,204 --> 00:11:17,320
red team is up three points to two!

246
00:11:17,630 --> 00:11:19,770
And now it's Jimmy Valmer's turn!

247
00:11:22,330 --> 00:11:23,180
Timmy!

248
00:11:23,970 --> 00:11:26,470
Gee, I wish our team Captain
was as awesome as Jimmy!

249
00:11:30,220 --> 00:11:31,520
I finally got it, Mimsy.

250
00:11:31,750 --> 00:11:35,130
I got a way we can get rid
of Jimmy once and for all.

251
00:11:35,490 --> 00:11:36,600
Oh boy! Oh boy!

252
00:11:36,630 --> 00:11:37,800
What're we gonna do to him, boss?

253
00:11:38,150 --> 00:11:40,770
Simple. We're gonna get
Jimmy eaten by a shark.

254
00:11:41,150 --> 00:11:42,020
Here, take this.

255
00:11:42,370 --> 00:11:43,890
It's a shark mating whistle.

256
00:11:44,410 --> 00:11:46,380
Der okay boss,
a shark mating whistle!

257
00:11:46,480 --> 00:11:48,050
We gonna hit'em over the
head wid it, huh, boss?

258
00:11:48,450 --> 00:11:49,750
No you, moron.

259
00:11:50,030 --> 00:11:52,230
You go under the water
and blow that whistle.

260
00:11:52,370 --> 00:11:55,090
You can attract sharks,
right as Jimmy starts to surf.

261
00:11:55,720 --> 00:11:56,887
The Tardicaca shark is

262
00:11:56,888 --> 00:11:59,170
the deadliest freshwater
shark in Colorado.

263
00:11:59,260 --> 00:12:00,933
A shark mating whistle can

264
00:12:00,934 --> 00:12:03,700
attract the shark from
over two miles away.

265
00:12:03,900 --> 00:12:05,120
Der I got it boss!

266
00:12:05,160 --> 00:12:05,965
I blow the whistle and

267
00:12:05,966 --> 00:12:07,650
make the shark come and
bite Jimmy's legs off!

268
00:12:07,690 --> 00:12:08,810
Then he'll bleed ta deat!

269
00:12:08,840 --> 00:12:09,790
He's gonna bleed at deat!

270
00:12:09,900 --> 00:12:10,480
Shhh! Shhh!

271
00:12:12,020 --> 00:12:14,260
Are you boys enjoying
the fun beach?

272
00:12:14,750 --> 00:12:16,310
UN Counselor Steve.

273
00:12:16,490 --> 00:12:17,900
The beach is warm.

274
00:12:20,460 --> 00:12:22,040
Gee, dat was a close one huh, boss?

275
00:12:22,100 --> 00:12:24,000
Dye almost hoid me sayin'
we was gonna kill Jimmmy!

276
00:12:24,850 --> 00:12:26,280
Shut up, Mimsy.

277
00:12:26,520 --> 00:12:28,830
Just swim in the
water where Jimmy is,

278
00:12:28,880 --> 00:12:30,250
then blow that whistle.

279
00:12:30,520 --> 00:12:31,530
Derr, oh boy!

280
00:12:35,240 --> 00:12:36,550
I dunno, Timmy.

281
00:12:36,660 --> 00:12:38,170
Those waves are pretty big.

282
00:12:39,290 --> 00:12:39,990
Timmy.

283
00:12:40,520 --> 00:12:42,750
Don't worry,
Jimmy can handle himself!

284
00:12:43,970 --> 00:12:44,820
Gonna catch a wave.

285
00:12:49,740 --> 00:12:52,260
Derr, I got me a shark whistle!

286
00:12:55,430 --> 00:12:56,390
Oh boy, here it comes.

287
00:12:56,490 --> 00:12:57,250
Here it comes!

288
00:13:00,350 --> 00:13:01,030
Oh no!

289
00:13:01,290 --> 00:13:02,240
Jimmy!

290
00:13:02,540 --> 00:13:03,340
Wait look!

291
00:13:03,370 --> 00:13:04,300
He's doing it!

292
00:13:11,150 --> 00:13:13,480
Yeah! Alright!

293
00:13:23,400 --> 00:13:24,790
Ha ha, oh boy!

294
00:13:25,160 --> 00:13:25,850
Mimsy?

295
00:13:25,940 --> 00:13:27,360
You didn't do what I told you!

296
00:13:27,590 --> 00:13:28,690
Whatdya mean, boss?

297
00:13:28,730 --> 00:13:30,320
You said to swim in the water
and then blow the whistle.

298
00:13:30,350 --> 00:13:32,270
I swam in the water,
so now I gatta blow the whistle.

299
00:13:33,700 --> 00:13:34,851
Mimsy was supposed to blow

300
00:13:34,852 --> 00:13:36,890
the shark whistle while
still under the water.

301
00:13:36,980 --> 00:13:40,220
There appears to have been a
fundamental misunderstanding.

302
00:13:42,840 --> 00:13:44,220
You idiot!

303
00:13:44,550 --> 00:13:47,600
You don't blow a shark
mating whistle on dry land!

304
00:13:47,700 --> 00:13:48,890
You were supposed to blow it -

305
00:13:50,930 --> 00:13:52,231
Mimsy's error has caused a lake

306
00:13:52,232 --> 00:13:54,330
shark to come onto the
beach and mate with Nathan.

307
00:13:54,420 --> 00:13:57,839
The Tardicaca Lake shark's
penis is nine inches long.

308
00:13:57,840 --> 00:13:58,860
Colorado department of wildlife.

309
00:13:59,080 --> 00:14:00,230
Mimsy!

310
00:14:00,630 --> 00:14:02,390
Get this thing offa meeee!

311
00:14:03,770 --> 00:14:05,120
Today is Towelie's intervention.

312
00:14:05,290 --> 00:14:07,480
We have no idea how
he's going to react.

313
00:14:08,460 --> 00:14:10,180
Come on, Towelie,
it's right over here.

314
00:14:10,870 --> 00:14:13,780
Towelie thinks he is on
his way to the laundromat.

315
00:14:21,120 --> 00:14:22,280
What's going on?

316
00:14:22,480 --> 00:14:24,260
You wanna come on over,
have a seat with your friends?

317
00:14:26,440 --> 00:14:28,210
What is everybody doing here?

318
00:14:28,570 --> 00:14:30,540
We've all just been talking,
Towelie and...

319
00:14:30,560 --> 00:14:31,880
What I'm hearing is a
bunch of people here

320
00:14:32,070 --> 00:14:33,430
who just love the heck out of ya.

321
00:14:33,760 --> 00:14:35,400
And... they're gonna say
say what they wanna say,

322
00:14:35,490 --> 00:14:37,400
then you can say what you wanna say,
and we're done. Okay?

323
00:14:38,020 --> 00:14:40,320
Towelie, over the past couple years

324
00:14:40,500 --> 00:14:43,290
I have seen drug addiction
affect you in the following ways.

325
00:14:43,560 --> 00:14:45,010
Oh, Jesus, man.

326
00:14:45,390 --> 00:14:46,960
Towelie, you need to let him finish.

327
00:14:48,600 --> 00:14:50,360
You're not the towel
you used to be.

328
00:14:50,790 --> 00:14:53,380
Where as you used to be
Fluffy and absorbent,

329
00:14:53,500 --> 00:14:55,027
you now are crusty and

330
00:14:55,028 --> 00:14:58,220
unable to absorb the
smallest amount of water.

331
00:14:58,670 --> 00:14:59,890
Will you get help today?

332
00:15:00,950 --> 00:15:02,630
I don't -- I don't get this.

333
00:15:03,480 --> 00:15:04,150
Kyle?

334
00:15:05,540 --> 00:15:07,440
Towelie, over the past few months

335
00:15:07,490 --> 00:15:09,440
I have watched you go from
an ancillary character

336
00:15:09,460 --> 00:15:10,840
with a few amusing catch phrases

337
00:15:11,030 --> 00:15:12,099
to a dried-out spewge-rag

338
00:15:12,100 --> 00:15:13,940
covered in the jiz of
a thousand older men.

339
00:15:14,180 --> 00:15:15,550
Can we just end this, please?

340
00:15:16,000 --> 00:15:17,950
You have to let him finish, Towelie.

341
00:15:18,410 --> 00:15:19,730
If you do not accept treatment,

342
00:15:19,780 --> 00:15:21,730
I will no longer give you money,
or be your friend.

343
00:15:21,830 --> 00:15:23,280
I will not help you kill yourself.

344
00:15:23,990 --> 00:15:25,680
Alright, Eric.
Do you want to go next?

345
00:15:28,460 --> 00:15:29,860
Kyle, I hate you so much.

346
00:15:30,080 --> 00:15:32,390
You are a liar and a swindler
who will do anything for money,

347
00:15:32,510 --> 00:15:34,170
and I -- we're here
for Towelie, fat ass!

348
00:15:34,570 --> 00:15:36,400
I'm supposed to be allowed to finish,
right? Is that right?

349
00:15:37,070 --> 00:15:38,286
The Jews have been persecuted

350
00:15:38,287 --> 00:15:39,880
across the earth for
good reason, Kyle.

351
00:15:40,030 --> 00:15:42,390
You are a race of
beady-eyed thieves, who --

352
00:15:43,240 --> 00:15:45,050
this is serious, you!

353
00:15:45,180 --> 00:15:47,060
I'm being serious, Kyle! Hello?

354
00:15:47,480 --> 00:15:48,500
Kyle, we have to let people

355
00:15:48,501 --> 00:15:50,150
be allowed to finish
during interventions.

356
00:15:50,410 --> 00:15:51,730
But he's just using his
time on television to

357
00:15:51,800 --> 00:15:54,420
Kyle, please, it is not your turn.

358
00:15:56,710 --> 00:15:58,820
You are a race of
beady-eyed thieves, Kyle,

359
00:15:59,030 --> 00:16:00,440
who throughout the
millennia have squirmed

360
00:16:00,500 --> 00:16:02,900
and worked your way into the
dark cubbyholes of society.

361
00:16:05,480 --> 00:16:07,320
Where exactly did the
Jews first get their power

362
00:16:07,350 --> 00:16:09,400
and how are they able to
manipulate our minds today?

363
00:16:09,660 --> 00:16:10,600
Oh, my God.

364
00:16:11,630 --> 00:16:16,730
Talent show competition!

365
00:16:18,470 --> 00:16:20,200
It's a snap at Tardicaca camp

366
00:16:20,230 --> 00:16:21,940
to learn to do the hula hula dance.

367
00:16:22,560 --> 00:16:24,690
I fell in love with
a Tardicaca dove

368
00:16:24,740 --> 00:16:26,640
while doin' that funny funny dance.

369
00:16:26,750 --> 00:16:28,900
This poor little kid, why she
never did a bit of lovin' before.

370
00:16:28,970 --> 00:16:29,870
Get ready, Mimsy.

371
00:16:30,070 --> 00:16:31,690
Blue team is about to go boom!

372
00:16:31,810 --> 00:16:35,420
Red team planted half a pound
of c4 in Jimmy's ukulele.

373
00:16:35,510 --> 00:16:36,754
It is set to go off during

374
00:16:36,755 --> 00:16:38,670
the ukulele solo of
'Tardicaca hula gal'

375
00:16:39,500 --> 00:16:40,956
so I made up my mind that I

376
00:16:40,957 --> 00:16:43,330
struck a find the
Tardicaca gal I did adore.

377
00:16:43,370 --> 00:16:47,110
Wow, wow, wow, I looove....
That little Tardicaca. Hullaaaaa!

378
00:16:47,150 --> 00:16:49,100
She's the candy kid
to wiggle. Hulaaaa!

379
00:16:49,150 --> 00:16:51,130
She sure to make you giggle.
Hulllaaa!

380
00:16:51,260 --> 00:16:52,540
With her naughty little wiggle,

381
00:16:52,570 --> 00:16:53,900
some day -- I'm gonna try to

382
00:16:53,950 --> 00:16:56,800
make this Tardicaca galie mine,
this galie mine.

383
00:16:56,910 --> 00:17:00,660
Cause all the while I'm dreamin'
of her my Tardicaca hula gal!

384
00:17:04,020 --> 00:17:05,530
Oh, sorry. That's not right.
Hang on.

385
00:17:09,820 --> 00:17:11,930
Der, I don't tink he's
playin' da right note, boss.

386
00:17:11,970 --> 00:17:13,320
The c4 ain't gonna go off --

387
00:17:13,440 --> 00:17:14,870
shut up, Mimsy!

388
00:17:16,150 --> 00:17:19,260
If in fact the Jews
truly are shapeshifters,

389
00:17:19,480 --> 00:17:21,360
and I believe I have
presented enough evidence

390
00:17:21,400 --> 00:17:22,730
here to prove that they are,

391
00:17:23,070 --> 00:17:25,540
then we must unite as a
species to fight them,

392
00:17:25,630 --> 00:17:27,240
and stop their plan
of global domination

393
00:17:27,360 --> 00:17:29,000
and the control of our freedom.

394
00:17:31,740 --> 00:17:33,190
Okay, Stan. You want to go next?

395
00:17:34,460 --> 00:17:35,674
Towelie, if you do not go

396
00:17:35,675 --> 00:17:37,900
to treatment we will
all ignore you forever.

397
00:17:38,150 --> 00:17:38,990
Will you go?

398
00:17:39,300 --> 00:17:40,370
What treatment?

399
00:17:40,480 --> 00:17:42,130
What are you all talking about?

400
00:17:42,230 --> 00:17:43,480
If you say yes, we leave here.

401
00:17:43,660 --> 00:17:44,940
We pack your things, get on a plane,

402
00:17:45,340 --> 00:17:46,391
go to a treatment facility

403
00:17:46,392 --> 00:17:48,050
in Southern California
that's all set up.

404
00:17:48,180 --> 00:17:49,670
No! No!

405
00:17:49,870 --> 00:17:51,790
I'm not getting on a plane!

406
00:17:51,950 --> 00:17:53,090
This is!

407
00:17:53,580 --> 00:17:55,620
Don't give me ultimatums!

408
00:17:56,550 --> 00:17:58,760
I thought you were my friends!

409
00:17:58,900 --> 00:17:59,690
Well, Towelie,

410
00:17:59,700 --> 00:18:01,790
your friends don't want to watch
you kill yourself anymore.

411
00:18:01,940 --> 00:18:02,870
Then them!

412
00:18:02,990 --> 00:18:05,070
You're telling me I
have to do this and

413
00:18:05,110 --> 00:18:06,990
I'm not left with
any decisions here!

414
00:18:07,550 --> 00:18:11,640
Towelie! We aren't the only
ones at this intervention

415
00:18:11,680 --> 00:18:12,840
who've been hurt by you!

416
00:18:13,530 --> 00:18:14,930
Who are you talking about?

417
00:18:19,210 --> 00:18:22,420
Washcloth? You brought washcloth?

418
00:18:22,950 --> 00:18:24,550
Oh that's low!

419
00:18:25,500 --> 00:18:27,430
Out on the beach with
my dear little peach

420
00:18:27,460 --> 00:18:29,560
as the waves blowing in so high!

421
00:18:29,790 --> 00:18:31,270
Dammit!

422
00:18:31,830 --> 00:18:33,261
Jimmy has skipped the ukulele solo

423
00:18:33,262 --> 00:18:35,620
and moved on to the second
verse of 'Tardicaca hula gal'

424
00:18:35,740 --> 00:18:37,690
this has set back
Nathan's plans immensely.

425
00:18:37,900 --> 00:18:38,620
Mimsy!

426
00:18:38,810 --> 00:18:40,770
Get up there and demand
the ukulele solo!

427
00:18:40,830 --> 00:18:41,810
It's our only chance!

428
00:18:42,080 --> 00:18:43,250
Dar, okay boss!

429
00:18:44,020 --> 00:18:46,260
If you get in a pinch
go through it's a cinch!

430
00:18:46,320 --> 00:18:48,430
Dar wee want the ukulele solo!

431
00:18:48,560 --> 00:18:50,140
We want da ukulele solo!

432
00:18:50,740 --> 00:18:52,450
Sorry, Mims,
I just can't remember it.

433
00:18:52,850 --> 00:18:56,010
Well, we's wants ya to play it,
don't we? Yeah.

434
00:18:56,600 --> 00:18:58,550
Alright Mimsy, maybe you
can show me how it's done.

435
00:19:00,290 --> 00:19:02,030
Dar! Okay! It's real easy!

436
00:19:02,230 --> 00:19:03,340
You just play like dis!

437
00:19:05,110 --> 00:19:06,300
Mimsy!

438
00:19:06,640 --> 00:19:08,230
You idiot! What are you doing?

439
00:19:08,650 --> 00:19:10,310
Dar, I was going to show
him how ta play it, boss.

440
00:19:10,670 --> 00:19:11,730
That does it!

441
00:19:11,830 --> 00:19:13,910
I am sick and tired of
your stupidity, Mimsy!

442
00:19:14,140 --> 00:19:16,380
You are the biggest
idiot I have ever met,

443
00:19:16,650 --> 00:19:18,670
and from now on if I
want to do something,

444
00:19:18,740 --> 00:19:20,100
I'm gonna do it myself!

445
00:19:26,290 --> 00:19:27,341
Nathan's frustration with

446
00:19:27,342 --> 00:19:29,360
Mimsy has caused a momentary
lapse in judgement.

447
00:19:29,470 --> 00:19:31,280
He has played the b flat himself,

448
00:19:31,430 --> 00:19:32,800
thus causing his plan to
literally backfire on him.

449
00:19:33,990 --> 00:19:42,390
Oof! Ugh. Ahghg! Ahghghgh!

450
00:19:44,050 --> 00:19:46,450
No, not the shark again!
Not the shark again!

451
00:19:50,760 --> 00:19:53,810
Oh washcloth! I'm so sorry!

452
00:19:54,560 --> 00:19:57,570
He needs you to get better,
Towelie, please!

453
00:19:57,620 --> 00:20:00,340
You got so many people that just
love the heck out of ya, Towelie.

454
00:20:01,690 --> 00:20:04,560
Alright! Alright. I'll go!

455
00:20:05,500 --> 00:20:06,280
You will?

456
00:20:07,180 --> 00:20:09,570
I don't want to hurt
washcloth anymore!

457
00:20:10,640 --> 00:20:12,440
He's going everybody!
Come on! Hugs!

458
00:20:20,750 --> 00:20:21,950
Poor wed team.

459
00:20:22,160 --> 00:20:23,790
Their Captain weawy got waped.

460
00:20:23,910 --> 00:20:26,710
I never seen a kid get
screwed by a shark before.

461
00:20:27,870 --> 00:20:29,430
I hope I never see it again,

462
00:20:30,540 --> 00:20:32,490
Nathan, your team put
up an amazing fight.

463
00:20:32,630 --> 00:20:34,410
And even though I was crowned
king of cripple camp,

464
00:20:34,570 --> 00:20:37,240
I want you to know that you
were the real ch-ch-champ!

465
00:20:38,310 --> 00:20:39,600
I hate you, Jimmy.

466
00:20:39,760 --> 00:20:43,340
I hate you with everything
in my entire being.

467
00:20:43,580 --> 00:20:45,720
Dar, you sure got it stuck
it to ya this year, boss!

468
00:20:46,090 --> 00:20:48,340
Shut up, Mimsy.

469
00:20:52,530 --> 00:20:54,240
Towelie is going to ocean
view terrace treatment center

470
00:20:54,360 --> 00:20:56,660
in Rancho Palos Verdes, California.

471
00:21:01,090 --> 00:21:03,320
- Hi, Towelie?
- Yeah, hi.

472
00:21:04,240 --> 00:21:05,767
Towelie is defintely the

473
00:21:05,768 --> 00:21:08,440
most addicted towels
we've ever seen here.

474
00:21:08,940 --> 00:21:11,260
He's probable the second
most psychologically

475
00:21:11,300 --> 00:21:12,910
damage towel I've come across,

476
00:21:12,960 --> 00:21:15,220
since treating
Christine Ali's towel,

477
00:21:15,320 --> 00:21:18,120
which has seen some...
Some nasty staff.

478
00:21:19,410 --> 00:21:21,340
I don't know what
tommorow's gonna bring.

479
00:21:22,150 --> 00:21:23,960
But I'm learning to love what I am.

480
00:21:25,250 --> 00:21:26,400
I'm a towel.

481
00:21:27,840 --> 00:21:29,810
Towelie finished treatment

482
00:21:29,900 --> 00:21:31,690
and is back living with
his girlfriend Rebecca.

483
00:21:31,780 --> 00:21:35,170
He has been sober
since April 26th, 2010.

484
00:21:36,650 --> 00:21:38,740
If you know a towel that is
suffering from addiction,

485
00:21:38,920 --> 00:21:41,540
please go to www.Restorestephenbaldwin.Org

486
00:21:41,740 --> 00:21:51,940
Sync by Tina @YYeTs
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
