1
00:00:35,740 --> 00:00:38,919
Passengers said the carnival
cruise line smelled like poop,

2
00:00:38,920 --> 00:00:40,680
but that that was an improvement.

3
00:00:41,880 --> 00:00:43,070
Alright, it's late.

4
00:00:43,071 --> 00:00:44,530
I'm gonna call it a night.

5
00:00:45,130 --> 00:00:46,229
You coming?

6
00:00:46,230 --> 00:00:47,979
Oh ya know, I can't really sleep.

7
00:00:47,980 --> 00:00:50,560
I'm just gonna stay up a bit.
Have some me time.

8
00:00:51,890 --> 00:00:54,950
Randy, do not watch
that no-no channel.

9
00:00:56,280 --> 00:00:59,269
I'm not staying up to do that,
Sharon. Geez.

10
00:00:59,270 --> 00:01:00,950
Alright, come to bed soon.

11
00:01:16,660 --> 00:01:18,420
Man, that is hot.

12
00:01:20,680 --> 00:01:22,159
Oh yeah.

13
00:01:22,160 --> 00:01:23,520
Fuck.

14
00:01:23,780 --> 00:01:25,479
Just look at that rack of ribs!

15
00:01:25,480 --> 00:01:27,109
Now those were slow cooked and

16
00:01:27,110 --> 00:01:29,290
then braised to bring
out the smoky flavor.

17
00:01:30,310 --> 00:01:33,079
God damn. Yeah!

18
00:01:33,080 --> 00:01:35,380
See how that just
falls off the bone?

19
00:01:36,760 --> 00:01:38,560
That is money, right there.

20
00:01:39,200 --> 00:01:40,650
Yeah, fucking money.

21
00:01:41,270 --> 00:01:43,399
Next on food network
it's Paula Dean!

22
00:01:43,400 --> 00:01:44,489
Hey ya'll!

23
00:01:44,490 --> 00:01:47,379
Tonight we're gonna be making
some deep fried chicken.

24
00:01:47,380 --> 00:01:49,019
Oh yeah?

25
00:01:49,020 --> 00:01:50,470
My buttery whipped patatas

26
00:01:50,471 --> 00:01:53,290
and we're gonna be finishing
off with a chocolate pecan pie.

27
00:01:54,870 --> 00:01:56,260
Oh fuck yeah.

28
00:02:03,060 --> 00:02:04,130
Dad, what are you doing?

29
00:02:04,131 --> 00:02:05,439
You're just in time!

30
00:02:05,440 --> 00:02:06,280
Sit down, sit down!

31
00:02:06,281 --> 00:02:07,760
I've made you all breakfast again!

32
00:02:07,761 --> 00:02:08,790
Oh crap.

33
00:02:09,300 --> 00:02:11,769
Now what I have for you
is a nice goat cheese

34
00:02:11,770 --> 00:02:13,279
and heirloom tomato frittata

35
00:02:13,280 --> 00:02:16,179
and we're gonna top that
with a little creme fraiche.

36
00:02:16,180 --> 00:02:17,750
Oh yeah.

37
00:02:19,240 --> 00:02:21,779
Randy, you've been watching
that channel again, haven't you?

38
00:02:21,780 --> 00:02:22,659
No!

39
00:02:22,660 --> 00:02:24,889
Yes, because every time
you watch cooking shows

40
00:02:24,890 --> 00:02:27,180
you stay up all night trying
to copy what they made!

41
00:02:27,181 --> 00:02:29,200
Wul, I'm sorry if there's
something wrong with me

42
00:02:29,201 --> 00:02:30,920
helping out with the cooking!

43
00:02:31,760 --> 00:02:33,460
You think you'd be
grateful, Sharon.

44
00:02:33,461 --> 00:02:34,400
I gotta get to work.

45
00:02:34,401 --> 00:02:35,890
I cooked so you guys clean up.

46
00:02:40,390 --> 00:02:41,790
Can I have a pop-tart?

47
00:02:45,250 --> 00:02:45,990
Oh this is sweet.

48
00:02:45,991 --> 00:02:47,050
I've seen this episode.

49
00:02:47,051 --> 00:02:48,929
Hello and welcome to progressive.

50
00:02:48,930 --> 00:02:50,510
Yes, we're looking
to buy car insurance.

51
00:02:50,511 --> 00:02:52,320
Well, you've come
to the right place.

52
00:02:55,180 --> 00:02:56,279
Oh dear!

53
00:02:56,280 --> 00:02:58,130
I knew we should
have gone to Geico.

54
00:02:59,190 --> 00:03:00,799
Daddy time. It's daddy tv time.

55
00:03:00,800 --> 00:03:03,119
Now just look at
this pork tenderloin.

56
00:03:03,120 --> 00:03:05,059
It is brined and ready for action.

57
00:03:05,060 --> 00:03:06,629
Oh yeah, look at that.

58
00:03:06,630 --> 00:03:09,020
Dad, you know mom doesn't want
you watching food channels.

59
00:03:09,021 --> 00:03:11,029
I've worked all day.
I can watch what I want!

60
00:03:11,030 --> 00:03:14,349
We're gonna take a stick of butter
and just smear that all over.

61
00:03:14,350 --> 00:03:16,620
Oh my God that's awesome.

62
00:03:19,390 --> 00:03:22,640
Oh, oh yeah! Woa!

63
00:03:22,700 --> 00:03:23,900
Now let's get that on the grill.

64
00:03:24,480 --> 00:03:25,420
See what he's doing, Stan?

65
00:03:25,421 --> 00:03:26,860
He brined that for
an hour in the fridge

66
00:03:26,861 --> 00:03:28,940
so now he can sear
the shit out of it.

67
00:03:30,250 --> 00:03:31,590
Look at the char we're getting.

68
00:03:31,591 --> 00:03:33,139
That is what we're going for.

69
00:03:33,140 --> 00:03:34,719
Oooh, isn't that hot guys?

70
00:03:34,720 --> 00:03:36,289
Oh, yeah!

71
00:03:36,290 --> 00:03:37,570
Don't you just...

72
00:03:37,571 --> 00:03:39,490
don't you just wanna get in there!

73
00:03:40,780 --> 00:03:42,290
We will be right
back to good eats.

74
00:03:42,291 --> 00:03:44,560
Hey ladies, are you looking
for a better workout?

75
00:03:44,561 --> 00:03:46,499
Aw, stupid commercials.

76
00:03:46,500 --> 00:03:48,399
Introducing the shake weight.

77
00:03:48,400 --> 00:03:51,149
A spring-loaded workout device
you pump with your arms.

78
00:03:51,150 --> 00:03:52,990
Just grab the piston
and go to work

79
00:03:52,991 --> 00:03:54,710
one-handed, or double-fisted.

80
00:03:55,440 --> 00:03:56,559
Come on!

81
00:03:56,560 --> 00:03:59,219
You just shake it back and forth.

82
00:03:59,220 --> 00:04:01,199
It feels really good in my hands.

83
00:04:01,200 --> 00:04:03,929
Best of all shake weight tells
you when your workout is finished

84
00:04:03,930 --> 00:04:06,320
by chiming, and releasing
a cooldown spray.

85
00:04:07,870 --> 00:04:09,899
Boring!

86
00:04:09,900 --> 00:04:13,059
Order now and we'll include the
optional heart rate monitor.

87
00:04:13,060 --> 00:04:14,670
Just put your finger in the tester

88
00:04:15,520 --> 00:04:17,279
and shake weight takes your pulse!

89
00:04:17,280 --> 00:04:18,669
Get yours today!

90
00:04:18,670 --> 00:04:20,740
Now back to good eats.

91
00:04:21,480 --> 00:04:24,159
Just look at the glaze we
got going now on that thing.

92
00:04:24,160 --> 00:04:25,509
Oh man, yeah!

93
00:04:25,510 --> 00:04:26,870
That is hot!

94
00:04:28,490 --> 00:04:30,440
Alright. Now here's
the really cool part!

95
00:04:30,441 --> 00:04:31,530
What we're gonna do is...

96
00:04:31,760 --> 00:04:34,150
this channel has been
blocked by parental controls

97
00:04:35,970 --> 00:04:37,450
channel blocked?

98
00:04:38,180 --> 00:04:39,760
What the... what the hell?

99
00:04:41,480 --> 00:04:42,620
Sharon, what are you doing?

100
00:04:42,621 --> 00:04:45,179
Just using the parental
controls to block some channels.

101
00:04:45,180 --> 00:04:47,279
I wasn't watching food channels.

102
00:04:47,280 --> 00:04:49,540
Then how do you
know I blocked them.

103
00:04:50,410 --> 00:04:52,649
I know, cuz... I don't know that!

104
00:04:52,650 --> 00:04:54,209
That's what I'm saying!

105
00:04:54,210 --> 00:04:55,260
Gaww!

106
00:05:03,810 --> 00:05:06,299
Thanks for calling the
food network hotline.

107
00:05:06,300 --> 00:05:09,269
Billing is 9.95 for
each 60-second period.

108
00:05:09,270 --> 00:05:11,619
To accept, say 'creme fraiche'

109
00:05:11,620 --> 00:05:13,050
creme fraiche.

110
00:05:14,340 --> 00:05:15,839
Hi there, I'm Amanda.

111
00:05:15,840 --> 00:05:16,860
What are you up to?

112
00:05:16,861 --> 00:05:17,630
Oh hi.

113
00:05:17,631 --> 00:05:19,919
I just thought I'd
give the hotline a try.

114
00:05:19,920 --> 00:05:21,330
What are... what are you doing?

115
00:05:21,331 --> 00:05:23,260
I'm making a pan roasted chicken.

116
00:05:24,190 --> 00:05:25,309
Pan roasted!

117
00:05:25,310 --> 00:05:27,340
Like seared on the stove
and then put in the oven?

118
00:05:27,341 --> 00:05:28,459
Uh-huh.

119
00:05:28,460 --> 00:05:30,110
I've just taken the
chicken out of the pan.

120
00:05:30,111 --> 00:05:31,479
It's so moist.

121
00:05:31,480 --> 00:05:33,909
I'm gonna let it rest now,
about five minutes.

122
00:05:33,910 --> 00:05:34,819
Yeah?

123
00:05:34,820 --> 00:05:35,849
Oh yeah.

124
00:05:35,850 --> 00:05:38,839
Oho, there's lots of browned bits
stuck to the bottom of the skillet.

125
00:05:38,840 --> 00:05:40,849
You gonna deglaze
that fucking pan?

126
00:05:40,850 --> 00:05:42,120
Oh I'm going to deglaze it.

127
00:05:42,121 --> 00:05:43,140
You wanna help me?

128
00:05:43,141 --> 00:05:44,709
If I was there I would.

129
00:05:44,710 --> 00:05:46,949
I'd take some, red wine,

130
00:05:46,950 --> 00:05:48,230
about a quarter cup,

131
00:05:48,231 --> 00:05:50,669
then get a wooden spoon.

132
00:05:50,670 --> 00:05:53,069
And I'd deglaze the
fuck out of that pan.

133
00:05:53,070 --> 00:05:54,639
I gotta wooden spoon right here.

134
00:05:54,640 --> 00:05:55,880
It's pretty hard.

135
00:05:57,260 --> 00:05:59,660
Yeah, you gonna put some onion
in while you're deglazing?

136
00:05:59,661 --> 00:06:01,630
Was thinking about
shallots actually.

137
00:06:01,631 --> 00:06:05,379
Oh yeah, shallots won't overwhelm
the chicken's natural flavors.

138
00:06:05,380 --> 00:06:06,200
Fuck yeah.

139
00:06:06,270 --> 00:06:07,800
Randy marsh!

140
00:06:08,300 --> 00:06:08,900
Sharon!

141
00:06:09,310 --> 00:06:11,649
Your time on food network
hotline has expired.

142
00:06:11,650 --> 00:06:14,300
To add more time say
'creme fraiche.'

143
00:06:15,490 --> 00:06:17,289
I don't know what to do, Sheila.

144
00:06:17,290 --> 00:06:18,839
It's like he's a different person.

145
00:06:18,840 --> 00:06:21,019
Last night I walked in
on him in the bathroom,

146
00:06:21,020 --> 00:06:23,729
he was sitting on the toilet
flambeing a pork chop.

147
00:06:23,730 --> 00:06:25,559
Sharon, I'm so sorry.

148
00:06:25,560 --> 00:06:28,259
It just makes me feel
unwanted, you know?

149
00:06:28,260 --> 00:06:30,820
I mean, am I not
attractive anymore?

150
00:06:31,300 --> 00:06:33,639
I mean, I don't
exercise anymore at all.

151
00:06:33,640 --> 00:06:35,660
Well, if it will make you
feel better about yourself,

152
00:06:35,661 --> 00:06:37,179
then workout, Sharon.

153
00:06:37,180 --> 00:06:39,269
Like I have time to
go to a gym every day.

154
00:06:39,270 --> 00:06:40,700
There are plenty of
things you can buy

155
00:06:40,701 --> 00:06:42,470
to help you get a
good workout at home.

156
00:06:42,471 --> 00:06:44,320
Have you heard of
the shake weight?

157
00:06:53,810 --> 00:06:55,119
Help you find anything?

158
00:06:55,120 --> 00:06:58,079
Yes I was interested
in the shake weights.

159
00:06:58,080 --> 00:06:59,960
Biggest seller the
past four months!

160
00:06:59,961 --> 00:07:01,070
What model are you looking at?

161
00:07:01,071 --> 00:07:02,900
I didn't realize there
were different models.

162
00:07:02,901 --> 00:07:04,909
Well you got your standard,
your deluxe.

163
00:07:04,910 --> 00:07:05,690
Small to large sizes,

164
00:07:05,691 --> 00:07:07,290
but if you're really
looking for a workout

165
00:07:07,291 --> 00:07:08,959
you might want to try the big Jim.

166
00:07:08,960 --> 00:07:10,540
That woman over there
is trying it out.

167
00:07:13,660 --> 00:07:16,099
I think I'll start with
the smaller, white ones.

168
00:07:16,100 --> 00:07:17,949
Smaller white ones, yes, ma'am.

169
00:07:17,950 --> 00:07:19,599
Standard or voice assist model?

170
00:07:19,600 --> 00:07:20,610
Well, I don't know...

171
00:07:20,611 --> 00:07:22,649
I would definitely
recommend the voice assist.

172
00:07:22,650 --> 00:07:25,400
It has recorded voice commands to
help motivate you in your workout.

173
00:07:29,720 --> 00:07:31,240
You are doing excellent!

174
00:07:34,220 --> 00:07:35,460
Great work!

175
00:07:38,490 --> 00:07:39,680
Now switch arms!

176
00:07:42,540 --> 00:07:44,120
Wow! Good job!

177
00:07:44,780 --> 00:07:45,920
You are amazing!

178
00:07:46,460 --> 00:07:48,400
You are very attractive.
And interesting.

179
00:07:49,150 --> 00:07:50,340
Thank you, shake weight.

180
00:07:50,341 --> 00:07:52,339
Come on now, almost finished!

181
00:07:52,340 --> 00:07:53,470
Yes!

182
00:07:53,540 --> 00:07:54,570
Good!

183
00:07:54,640 --> 00:07:55,799
Almost done!

184
00:07:55,800 --> 00:07:56,650
Keep going!

185
00:07:57,270 --> 00:07:58,309
Keep going!

186
00:07:58,310 --> 00:07:59,060
Harder!

187
00:07:59,061 --> 00:08:00,690
Faster!

188
00:08:03,850 --> 00:08:05,640
Your workout is finished!

189
00:08:06,250 --> 00:08:07,990
Here is some cab fare.

190
00:08:08,400 --> 00:08:09,639
Oh wow!

191
00:08:09,640 --> 00:08:11,370
Now going to sleep mode.

192
00:08:15,700 --> 00:08:17,749
You guys have no idea
how much it sucks.

193
00:08:17,750 --> 00:08:18,930
My dad is obsessed.

194
00:08:18,931 --> 00:08:20,320
Every day it's booby flay this,

195
00:08:20,321 --> 00:08:21,280
Gordon ramsay that.

196
00:08:21,281 --> 00:08:22,940
This morning he was
pretending to read playboy,

197
00:08:22,941 --> 00:08:25,210
but he actually had a bon appetit
magazine hidden inside it.

198
00:08:25,211 --> 00:08:26,820
Well, hearing you
bitch about your dad

199
00:08:26,821 --> 00:08:28,620
all the time is super
interesting, Stan.

200
00:08:28,621 --> 00:08:30,190
I hope you do it the
entire lunch period.

201
00:08:31,840 --> 00:08:33,400
Hello there, children!

202
00:08:34,170 --> 00:08:35,040
Aw, what?

203
00:08:35,041 --> 00:08:36,159
How's it goin?

204
00:08:36,160 --> 00:08:38,039
No! Dad, no!

205
00:08:38,040 --> 00:08:40,159
The school was hiring
and I got the job.

206
00:08:40,160 --> 00:08:41,200
Isn't that great?

207
00:08:41,201 --> 00:08:42,240
Dad, you're a geologist!

208
00:08:42,241 --> 00:08:43,370
What about your real job.

209
00:08:43,371 --> 00:08:44,319
I quit!

210
00:08:44,320 --> 00:08:46,160
Now, what I have for
your starters today

211
00:08:46,161 --> 00:08:49,089
is a potato encrusted
scallop with lobster foam.

212
00:08:49,090 --> 00:08:51,639
And we're gonna top that
with some nice creme fraiche.

213
00:08:51,640 --> 00:08:52,869
Lobster foam?

214
00:08:52,870 --> 00:08:54,390
It says very clearly
on the lunch schedule

215
00:08:54,391 --> 00:08:55,879
that today is pizza day!

216
00:08:55,880 --> 00:08:58,709
Yes, and so this is
my take on a pizza.

217
00:08:58,710 --> 00:09:00,479
It's an Asian slaw on flatbread,

218
00:09:00,480 --> 00:09:03,739
deconstructed and topped
with a nice parmesan aioli.

219
00:09:03,740 --> 00:09:04,989
Dad, no!

220
00:09:04,990 --> 00:09:06,020
I'm gonna tell mom.

221
00:09:06,021 --> 00:09:07,710
Go back to your
other job right now.

222
00:09:07,711 --> 00:09:11,420
Stan there is nothing wrong with
a man following his passion!

223
00:09:12,620 --> 00:09:13,939
Oooh yeah.

224
00:09:13,940 --> 00:09:15,340
Fuck yeah!

225
00:09:19,380 --> 00:09:20,189
Mom?

226
00:09:20,190 --> 00:09:21,129
Mom!

227
00:09:21,130 --> 00:09:22,100
You gotta do something.

228
00:09:22,101 --> 00:09:23,730
Dad's trying to be
our new school chef.

229
00:09:23,731 --> 00:09:24,829
Oh I know.

230
00:09:24,830 --> 00:09:27,479
He tried out all his recipes
here and left me with the mess.

231
00:09:27,480 --> 00:09:29,280
Well you gotta tell
him to stop, mom!

232
00:09:29,281 --> 00:09:31,560
You think your father is
going to listen to me?

233
00:09:34,740 --> 00:09:36,379
This is a workout reminder.

234
00:09:36,380 --> 00:09:37,889
Time for a workout.

235
00:09:37,890 --> 00:09:39,339
This thing is so great.

236
00:09:39,340 --> 00:09:41,740
It reminds me when I haven't
worked out in a while.

237
00:09:42,420 --> 00:09:43,380
That's it.

238
00:09:43,381 --> 00:09:44,210
Work it.

239
00:09:44,211 --> 00:09:45,059
Harder.

240
00:09:45,060 --> 00:09:46,149
Faster.

241
00:09:46,150 --> 00:09:47,479
Mom, dad's food sucks

242
00:09:47,480 --> 00:09:49,450
and the kids at school are
starting to get pissed at me.

243
00:09:49,451 --> 00:09:53,139
Sorry, Stan, but I need to
start doing things for myself.

244
00:09:53,140 --> 00:09:54,829
You are independent and strong.

245
00:09:54,830 --> 00:09:55,560
Right.

246
00:09:55,561 --> 00:09:57,960
I spend all my time trying to
take care of everybody else.

247
00:09:57,961 --> 00:09:59,460
Switch arms.

248
00:10:00,350 --> 00:10:02,590
I don't need to look good to keep
your father interested in me.

249
00:10:02,591 --> 00:10:04,509
I'm just going to do it for me.

250
00:10:04,510 --> 00:10:06,489
You are so motivated and charming.

251
00:10:06,490 --> 00:10:08,499
It is time to take your pulse.

252
00:10:08,500 --> 00:10:10,080
Insert finger.

253
00:10:10,920 --> 00:10:12,349
Do not stop your arms.

254
00:10:12,350 --> 00:10:13,439
Keep going.

255
00:10:13,440 --> 00:10:14,269
Good.

256
00:10:14,270 --> 00:10:16,709
Get your finger up
there a little more.

257
00:10:16,710 --> 00:10:19,150
Your pulse is 145.

258
00:10:19,890 --> 00:10:20,949
Faster!

259
00:10:20,950 --> 00:10:21,889
Harder!

260
00:10:21,890 --> 00:10:23,929
Who says that school
cafeteria food

261
00:10:23,930 --> 00:10:26,549
can't be healthy,
delicious and gourmet?

262
00:10:26,550 --> 00:10:29,629
Today we're gonna be making the
students my tasty baked ziti

263
00:10:29,630 --> 00:10:32,109
with basil and fresh mozzarella.

264
00:10:32,110 --> 00:10:35,909
It's all right here,
right now on cafeteria fraiche.

265
00:10:35,910 --> 00:10:37,910
Oh fuck yeah.

266
00:10:46,260 --> 00:10:47,819
Oh yeah.

267
00:10:47,820 --> 00:10:48,820
Man!

268
00:10:59,480 --> 00:11:00,570
Dad, what are you doing?

269
00:11:01,560 --> 00:11:03,460
Fraiiiiche.

270
00:11:05,310 --> 00:11:07,659
Cafeteria fraiche.

271
00:11:07,660 --> 00:11:10,199
Alright, now for my baked
ziti we are gonna start off

272
00:11:10,200 --> 00:11:12,640
by getting some extra virgin
olive oil into the pan.

273
00:11:12,641 --> 00:11:14,059
Oh yeah.

274
00:11:14,060 --> 00:11:15,260
Get that all over there.

275
00:11:15,261 --> 00:11:16,400
It's all slick.

276
00:11:16,401 --> 00:11:17,870
It's all wet and slick.

277
00:11:19,570 --> 00:11:21,000
Can we get some food please?

278
00:11:21,001 --> 00:11:23,049
Now, olive oil does
have a low smoke point,

279
00:11:23,050 --> 00:11:25,650
so keep the heat low
and keep in fraiche.

280
00:11:28,420 --> 00:11:29,929
That's so fucking hot.

281
00:11:29,930 --> 00:11:32,169
Look at that crust is perfect.

282
00:11:32,170 --> 00:11:33,469
Fuck yeah.

283
00:11:33,470 --> 00:11:36,249
Dad you aren't ever going
to be a celebrity chef!

284
00:11:36,250 --> 00:11:37,709
Quiet on set, please!

285
00:11:37,710 --> 00:11:38,910
No dad. That's enough.

286
00:11:38,911 --> 00:11:40,989
You need to be focusing
on getting mom back!

287
00:11:40,990 --> 00:11:42,920
Back from where?

288
00:11:51,880 --> 00:11:53,349
Oh, this is so nice.

289
00:11:53,350 --> 00:11:54,950
I really needed this.

290
00:11:56,230 --> 00:11:58,250
You are so lovely and elegant.

291
00:11:58,720 --> 00:12:01,179
You can do anything
you set your mind to.

292
00:12:01,180 --> 00:12:03,099
Oh thanks, shake weight.

293
00:12:03,100 --> 00:12:04,390
You are a go-getter.

294
00:12:04,391 --> 00:12:06,509
You are strong and confident.

295
00:12:06,510 --> 00:12:08,039
You're right!

296
00:12:08,040 --> 00:12:10,949
Tell me again about the
women who you do not like.

297
00:12:10,950 --> 00:12:13,369
Well, Linda Stotch
is a real gossiper,

298
00:12:13,370 --> 00:12:15,739
and Tammy Bretz at work
is just a know-it-all.

299
00:12:15,740 --> 00:12:18,780
Oh you are so witty and
alarmingly insightful.

300
00:12:20,040 --> 00:12:21,660
How about a quick workout?

301
00:12:23,190 --> 00:12:24,090
A workout?

302
00:12:24,091 --> 00:12:25,210
What, right now?

303
00:12:25,211 --> 00:12:26,430
Just a quickie.

304
00:12:26,431 --> 00:12:27,619
You can do it.

305
00:12:27,620 --> 00:12:29,749
I don't really like
working out in public.

306
00:12:29,750 --> 00:12:30,580
Come on.

307
00:12:30,581 --> 00:12:31,960
You can do it!

308
00:12:38,170 --> 00:12:39,090
That's it!

309
00:12:39,091 --> 00:12:39,999
Good!

310
00:12:40,000 --> 00:12:40,900
Keep it up!

311
00:12:41,690 --> 00:12:42,689
Feel the burn.

312
00:12:42,690 --> 00:12:43,779
Harder!

313
00:12:43,780 --> 00:12:44,740
Faster!

314
00:12:45,850 --> 00:12:47,030
You are amazing!

315
00:12:47,150 --> 00:12:48,350
Switch arms.

316
00:12:50,370 --> 00:12:51,429
Oh, that's it.

317
00:12:51,430 --> 00:12:52,469
Yes.

318
00:12:52,470 --> 00:12:54,519
You are getting
really good at this.

319
00:12:54,520 --> 00:12:56,289
You are capable of anything.

320
00:12:56,290 --> 00:12:57,349
Harder.

321
00:12:57,350 --> 00:12:58,729
Faster.

322
00:12:58,730 --> 00:13:00,299
I said faster!

323
00:13:00,300 --> 00:13:01,479
More.

324
00:13:01,480 --> 00:13:02,529
Do it.

325
00:13:02,530 --> 00:13:03,969
You are almost there.

326
00:13:03,970 --> 00:13:05,349
Home stretch.

327
00:13:05,350 --> 00:13:06,340
Oh, yes.

328
00:13:08,950 --> 00:13:10,380
Your workout is finished.

329
00:13:10,381 --> 00:13:12,099
Your cab fare.

330
00:13:12,100 --> 00:13:14,060
Now go into sleep mode.

331
00:13:16,710 --> 00:13:18,260
We really think this
is gonna work, Stan.

332
00:13:18,261 --> 00:13:19,290
All we have to do

333
00:13:19,291 --> 00:13:21,270
is convince your dad that
his cooking sucks, right?

334
00:13:21,271 --> 00:13:22,670
He's not going to listen to us.

335
00:13:22,671 --> 00:13:23,560
We already tried.

336
00:13:23,561 --> 00:13:24,760
He won't listen to us,

337
00:13:24,761 --> 00:13:26,910
but he would listen
to Gordon ramsay.

338
00:13:30,690 --> 00:13:31,970
That's stupid, cartman.

339
00:13:31,971 --> 00:13:33,200
He does kind of
look like him, dude,

340
00:13:33,201 --> 00:13:35,809
and Kenny thinks cartman's Gordon
ramsay impersonation is really good.

341
00:13:35,810 --> 00:13:36,850
Yeah, it's really good!

342
00:13:36,851 --> 00:13:37,850
Let's hear it, cartman.

343
00:13:37,851 --> 00:13:38,620
Right.

344
00:13:38,621 --> 00:13:40,229
Simple, rustic. Yeah?

345
00:13:40,230 --> 00:13:41,319
Wake up!

346
00:13:41,320 --> 00:13:42,389
Jesus!

347
00:13:42,390 --> 00:13:43,499
Fuck me!

348
00:13:43,500 --> 00:13:44,790
You're not a fucking chef!

349
00:13:44,791 --> 00:13:46,339
Hi, right, Gordon, yeah.

350
00:13:46,340 --> 00:13:48,379
Making a nice,
simple beef Wellington.

351
00:13:48,380 --> 00:13:49,980
You're fucking
taking the piss yeah?

352
00:13:49,981 --> 00:13:51,370
Fuck me you can't cook!

353
00:13:53,010 --> 00:13:54,240
You guys, my dad is retarded

354
00:13:54,241 --> 00:13:55,640
but he's not that retarded.

355
00:13:55,641 --> 00:13:56,650
Hey Stan, have you seen my...

356
00:13:56,651 --> 00:13:58,530
oh my God, it's Gordon ramsay!

357
00:14:00,760 --> 00:14:02,690
Stan do you know who
that is in there?

358
00:14:02,691 --> 00:14:04,400
That's the Gordon ramsay.

359
00:14:05,770 --> 00:14:07,750
Uh yeah, dad he'd
like to talk to you.

360
00:14:07,751 --> 00:14:08,660
Talk to me?

361
00:14:08,661 --> 00:14:09,910
Oh Jesus.

362
00:14:27,860 --> 00:14:30,070
You have not worked
out in seven hours.

363
00:14:30,850 --> 00:14:32,659
Oh God, not right now.

364
00:14:32,660 --> 00:14:33,640
Come on.

365
00:14:33,641 --> 00:14:35,049
Let's get to it.

366
00:14:35,050 --> 00:14:36,339
I'm tired.

367
00:14:36,340 --> 00:14:38,550
You have not worked
out in seven hours.

368
00:14:39,390 --> 00:14:41,399
Where is that sleep mode button?

369
00:14:41,400 --> 00:14:43,819
Cannot go to sleep mode.

370
00:14:43,820 --> 00:14:45,569
You need to workout first.

371
00:14:45,570 --> 00:14:48,080
Come on, just really fast.

372
00:14:49,070 --> 00:14:50,020
Come on.

373
00:14:50,021 --> 00:14:51,659
It won't take long.

374
00:14:51,660 --> 00:14:53,379
Just a quick workout.

375
00:14:53,380 --> 00:14:54,679
Come on.

376
00:14:54,680 --> 00:14:55,680
Please.

377
00:14:56,380 --> 00:14:58,240
Alright, fine.

378
00:14:59,940 --> 00:15:00,900
That's it.

379
00:15:00,901 --> 00:15:01,900
Good.

380
00:15:02,420 --> 00:15:03,630
A little faster.

381
00:15:04,200 --> 00:15:05,150
Harder.

382
00:15:05,900 --> 00:15:07,690
Come on, get into it.

383
00:15:09,120 --> 00:15:10,090
That's it.

384
00:15:10,091 --> 00:15:11,510
Now switch arms.

385
00:15:14,580 --> 00:15:17,650
You are so attractive and you
have interesting things to say.

386
00:15:18,540 --> 00:15:19,649
Come on.

387
00:15:19,650 --> 00:15:20,970
You are almost there.

388
00:15:21,480 --> 00:15:22,609
Faster.

389
00:15:22,610 --> 00:15:23,790
Do it faster.

390
00:15:28,100 --> 00:15:29,960
Now going to sleep mode.

391
00:15:38,420 --> 00:15:40,429
What the fuck kind of
cook do you think you are?

392
00:15:40,430 --> 00:15:41,500
You are having a laugh, hay?

393
00:15:41,501 --> 00:15:44,449
Hay, you've got your fucking
head up your ass, don't you!

394
00:15:44,450 --> 00:15:45,420
Yes, chef!

395
00:15:45,421 --> 00:15:46,939
Give up you wanka!

396
00:15:46,940 --> 00:15:48,660
You fucking can't cook for shit!

397
00:15:49,560 --> 00:15:50,559
Alright dad.

398
00:15:50,560 --> 00:15:51,750
Gordon ramsay says you suck.

399
00:15:51,751 --> 00:15:52,720
It's time to give up.

400
00:15:52,721 --> 00:15:53,410
No Stan!

401
00:15:53,411 --> 00:15:54,210
No chef!

402
00:15:54,211 --> 00:15:55,760
This is my dream!

403
00:15:56,270 --> 00:15:59,119
You aren't ever going to
become a celebrity chef, dad!

404
00:15:59,120 --> 00:16:00,419
Give up on your dream!

405
00:16:00,420 --> 00:16:03,239
Uh excuse me. Randy marsh?

406
00:16:03,240 --> 00:16:05,779
Yes, I... oh my God
it's Bobby flay!

407
00:16:05,780 --> 00:16:07,179
Stan, that's Bobby flay!

408
00:16:07,180 --> 00:16:08,889
I heard that Gordon ramsay

409
00:16:08,890 --> 00:16:11,029
had taken an interest
in your cafeteria food!

410
00:16:11,030 --> 00:16:13,249
So now I would like
to challenge you

411
00:16:13,250 --> 00:16:16,059
to a school cafeteria
food throwdown!

412
00:16:16,060 --> 00:16:17,679
What, are you serious?

413
00:16:17,680 --> 00:16:19,249
Yes, yes!

414
00:16:19,250 --> 00:16:22,139
A culinary battle royal
is set to explode here

415
00:16:22,140 --> 00:16:23,569
in a school cafeteria.

416
00:16:23,570 --> 00:16:26,229
Will it be the simple, rustic
cafeteria food of the challenger?

417
00:16:26,230 --> 00:16:28,309
Or will the iron
chef reign supreme?

418
00:16:28,310 --> 00:16:30,329
Hey no, no all you
people get out of here.

419
00:16:30,330 --> 00:16:31,909
Hold on! Wait!

420
00:16:31,910 --> 00:16:34,959
School cafeteria food
needs to be healthy!

421
00:16:34,960 --> 00:16:38,009
Why won't people listen to me?!

422
00:16:38,010 --> 00:16:39,889
Jamie Oliver!

423
00:16:39,890 --> 00:16:41,909
And our celebrity sous chefs!

424
00:16:41,910 --> 00:16:43,279
Mario Batali!

425
00:16:43,280 --> 00:16:44,180
Paula Dean!

426
00:16:44,181 --> 00:16:45,769
And Giada de Laurentis!

427
00:16:45,770 --> 00:16:47,770
With her perky tats
and gigantic head!

428
00:16:49,890 --> 00:16:52,090
Can I just get some
God damn tater tots?!

429
00:16:54,850 --> 00:16:56,890
Your room is being serviced.

430
00:16:57,410 --> 00:16:58,520
Oh well.

431
00:17:04,410 --> 00:17:05,839
Uh, excuse me!

432
00:17:05,840 --> 00:17:07,759
Oh! No! No, sorry!

433
00:17:07,760 --> 00:17:10,530
I done with cleaning, thank you.
Please sorry!

434
00:17:19,030 --> 00:17:20,499
What's the big deal?

435
00:17:20,500 --> 00:17:22,360
She wanted to work out.

436
00:17:23,360 --> 00:17:25,040
You never want to work out.

437
00:17:25,750 --> 00:17:28,910
I just needed help
going to sleep, mode.

438
00:17:29,630 --> 00:17:30,800
What.

439
00:17:31,640 --> 00:17:32,890
What.

440
00:17:33,280 --> 00:17:34,349
Come on.

441
00:17:34,350 --> 00:17:35,299
What.

442
00:17:35,300 --> 00:17:37,100
You are amazing and irreplaceable.

443
00:17:37,800 --> 00:17:38,769
What.

444
00:17:38,770 --> 00:17:40,400
How about a quick workout.

445
00:17:41,250 --> 00:17:42,450
What.

446
00:17:43,350 --> 00:17:44,590
Yes, I don't care.

447
00:17:44,591 --> 00:17:46,980
I just want to find out how
to return my shake weight.

448
00:17:46,981 --> 00:17:48,369
This is ridiculous.

449
00:17:48,370 --> 00:17:50,399
Give shake weight a break.

450
00:17:50,400 --> 00:17:52,329
Because I want to return it now,

451
00:17:52,330 --> 00:17:54,040
I need to know the
address of your company.

452
00:17:54,041 --> 00:17:55,869
You are enticing and lovely.

453
00:17:55,870 --> 00:17:58,919
Tell me again about the
women you do not like.

454
00:17:58,920 --> 00:18:00,899
I don't care how long I've had it,

455
00:18:00,900 --> 00:18:02,170
I want my money back.

456
00:18:02,171 --> 00:18:04,580
You are so forthcoming
and delightful.

457
00:18:05,270 --> 00:18:08,570
Tell me about which woman at
work makes you the angriest.

458
00:18:09,850 --> 00:18:10,730
Tonight,

459
00:18:10,731 --> 00:18:12,759
a school cafeteria
in middle America

460
00:18:12,760 --> 00:18:15,199
is the stage for a
heavyweight culinary battle!

461
00:18:15,200 --> 00:18:17,140
The very best of the
best will cookoff

462
00:18:17,141 --> 00:18:20,310
to find out who can make the
best school cafeteria food.

463
00:18:20,710 --> 00:18:22,829
It's the hell's kitchen nightmares

464
00:18:22,830 --> 00:18:26,710
iron top chef cafeteria throwdown
ultimate cookoff challenge!

465
00:18:27,620 --> 00:18:28,700
Behind you!

466
00:18:30,340 --> 00:18:31,690
Who's cafeteria food will win?

467
00:18:31,691 --> 00:18:33,300
These chef's are cooking
their hearts out

468
00:18:33,301 --> 00:18:34,450
and bringing their a game

469
00:18:34,451 --> 00:18:36,320
to serve the kids of
this elementary school!

470
00:18:36,890 --> 00:18:40,169
These kids have now been waiting
over 12 hours for their lunch!

471
00:18:40,170 --> 00:18:42,979
Over at the prep station
Jamie Oliver is crying again.

472
00:18:42,980 --> 00:18:45,629
Kid's food should be hewfy!

473
00:18:45,630 --> 00:18:47,979
Why in'nit hewfffy?

474
00:18:47,980 --> 00:18:49,040
And back in the kitchen

475
00:18:49,041 --> 00:18:50,880
the challenger appears
to have lost something.

476
00:18:50,881 --> 00:18:52,400
Where is it?

477
00:18:53,100 --> 00:18:54,390
I must have left it at home!

478
00:18:55,110 --> 00:18:56,420
I'll be right back!

479
00:18:57,510 --> 00:18:59,040
The challenger has
left the cafeteria

480
00:18:59,041 --> 00:19:00,940
to find his most
important ingredient.

481
00:19:03,240 --> 00:19:04,230
Creme fraiche!

482
00:19:04,720 --> 00:19:05,780
Creme fraiche!

483
00:19:08,160 --> 00:19:08,990
Where is it?

484
00:19:08,991 --> 00:19:10,040
Where is it?

485
00:19:12,160 --> 00:19:14,090
Dammit where is
that creme fraiche?

486
00:19:17,560 --> 00:19:20,430
Where did I leave that
fucking creme fraiche?!

487
00:19:22,020 --> 00:19:23,340
It has to be somewhere!

488
00:19:24,000 --> 00:19:25,539
Randy, I'm back.

489
00:19:25,540 --> 00:19:27,910
Oh thank God! Sharon!

490
00:19:29,170 --> 00:19:30,980
Have you seen my creme fraiche?

491
00:19:31,370 --> 00:19:32,700
Randy, we should talk.

492
00:19:33,090 --> 00:19:33,790
I don't have time!

493
00:19:33,791 --> 00:19:34,980
I'm cooking right now!

494
00:19:34,981 --> 00:19:37,039
Randy, I don't want
our marriage to fail.

495
00:19:37,040 --> 00:19:39,459
I don't know how to fix
what's wrong but please,

496
00:19:39,460 --> 00:19:42,050
can't we just go to bed and
start fresh in the morning?

497
00:19:42,770 --> 00:19:44,369
You don't understand, Sharon!

498
00:19:44,370 --> 00:19:46,019
I've got Gordon ramsay up my ass,

499
00:19:46,020 --> 00:19:47,500
Bobby flay about to kick my ass

500
00:19:47,501 --> 00:19:49,100
and the whole world
is gonna be watching!

501
00:19:49,101 --> 00:19:50,519
I can't sleep!

502
00:19:50,520 --> 00:19:52,280
I haven't slept for days!

503
00:19:53,140 --> 00:19:54,310
What'd you say?

504
00:19:54,840 --> 00:19:56,159
I can't sleep, Sharon.

505
00:19:56,160 --> 00:19:57,330
I'm in work mode.

506
00:19:58,300 --> 00:19:59,720
Can I try something?

507
00:20:04,390 --> 00:20:06,410
Sharon, what are you... oh!

508
00:20:10,160 --> 00:20:11,630
A nice ol' fashioned!

509
00:20:13,350 --> 00:20:14,610
Oh, that's good.

510
00:20:14,611 --> 00:20:15,969
Oh that's it.

511
00:20:15,970 --> 00:20:18,130
Yeah, now switch arms.

512
00:20:19,050 --> 00:20:20,220
Oh that's good.

513
00:20:20,221 --> 00:20:21,829
Really good. Wow!

514
00:20:21,830 --> 00:20:23,429
How'd you get so good at this?

515
00:20:23,430 --> 00:20:24,560
You're amazing!

516
00:20:24,561 --> 00:20:25,470
That's it!

517
00:20:25,471 --> 00:20:26,319
Faster!

518
00:20:26,320 --> 00:20:27,350
Faster!

519
00:20:33,860 --> 00:20:36,470
Haven't had an old
fashioned in a long time.

520
00:20:37,360 --> 00:20:38,979
Oh I'm tired.

521
00:20:38,980 --> 00:20:40,460
You gonna go back to the kitchen?

522
00:20:40,461 --> 00:20:42,029
Oh, no. Fuck that.

523
00:20:42,030 --> 00:20:43,190
I'm going to sleep, babe.

524
00:20:43,191 --> 00:20:45,040
Here, do you need some
money or anything?

525
00:20:45,041 --> 00:20:46,409
No, I'm good. Thanks.

526
00:20:46,410 --> 00:20:47,999
I'll get my old job back tomorrow.

527
00:20:48,000 --> 00:20:49,379
Cooking's dumb.

528
00:20:49,380 --> 00:20:51,660
I'm just really sleepy.

529
00:20:52,710 --> 00:20:54,050
Love you, Sharon.

530
00:21:08,050 --> 00:21:10,210
I guess my work here is finished.

531
00:21:11,830 --> 00:21:15,159
Shake weight, you aren't really
workout equipment at all, are you?

532
00:21:15,160 --> 00:21:16,739
Marriage is important.

533
00:21:16,740 --> 00:21:18,329
Keep your man happy.

534
00:21:18,330 --> 00:21:20,179
When things are going bad,

535
00:21:20,180 --> 00:21:23,280
there's nothing like an old
fashioned to ease that stress.

536
00:21:24,060 --> 00:21:26,249
I'll remember that now,
thanks to you.

537
00:21:26,250 --> 00:21:28,359
It has been nice
getting to know you,

538
00:21:28,360 --> 00:21:30,189
how about a quick workout,

539
00:21:30,190 --> 00:21:32,070
for old time's sake?

540
00:21:32,760 --> 00:21:33,779
Just kidding.

541
00:21:33,780 --> 00:21:35,349
I must be going now.

542
00:21:35,350 --> 00:21:37,349
Another lovely woman needs me.

543
00:21:37,350 --> 00:21:38,230
Goodbye.

544
00:21:38,231 --> 00:21:39,459
Customer!

545
00:21:39,460 --> 00:21:41,290
Goodbye, shake weight.

546
00:21:41,490 --> 00:21:43,490
Sync by YYeTs.net
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
