1
00:00:34,808 --> 00:00:37,226
So then the guy hits the paint
ball bottle with his stick

2
00:00:37,227 --> 00:00:38,901
and it goes right in his mouth.

3
00:00:40,307 --> 00:00:41,847
Stan, I have a note for you.

4
00:00:42,104 --> 00:00:44,585
Wendy said to give you this.

5
00:00:44,586 --> 00:00:45,959
I'm like a mail man.

6
00:00:47,088 --> 00:00:48,237
What's it say?

7
00:00:48,666 --> 00:00:50,190
"We need to talk."

8
00:00:50,488 --> 00:00:53,513
Eh, when a chick says,
"we need to talk"

9
00:00:53,514 --> 00:00:55,969
you might as well start punching
yourself in the balls, dude.

10
00:00:56,236 --> 00:00:57,914
Are you sure he has
a problem, Wendy?

11
00:00:57,915 --> 00:00:59,502
Yes. I read all about it.

12
00:00:59,503 --> 00:01:02,079
It's a real disease
called hoarding.

13
00:01:02,080 --> 00:01:03,879
People who can't
throw anything away.

14
00:01:03,880 --> 00:01:05,875
They keep living in
deeper and deeper filth

15
00:01:05,876 --> 00:01:08,318
and the folks around them
can't take it anymore.

16
00:01:08,935 --> 00:01:10,346
Is something wrong, Wendy?

17
00:01:12,996 --> 00:01:15,478
Stan, we need to talk
about your locker.

18
00:01:16,731 --> 00:01:17,887
My locker?

19
00:01:17,888 --> 00:01:20,941
Every time I see the condition
it's in, I want to cry.

20
00:01:20,942 --> 00:01:22,894
It just keeps getting
messier and messier.

21
00:01:22,895 --> 00:01:24,249
I think you have a problemment

22
00:01:24,770 --> 00:01:25,951
are you serious?

23
00:01:25,952 --> 00:01:28,568
It's so full of junk,
it takes you forever to find something

24
00:01:28,569 --> 00:01:31,028
and lately you have been asking
to keep things in my locker.

25
00:01:31,029 --> 00:01:32,397
It's just a little messy.

26
00:01:32,398 --> 00:01:34,016
No, it's called hoarding and

27
00:01:34,017 --> 00:01:36,704
if you don't get help I don't know
how much longer I can be with you.

28
00:01:36,705 --> 00:01:39,545
Can we throw stuff
in your locker away?

29
00:01:39,580 --> 00:01:40,590
All right.

30
00:01:40,591 --> 00:01:43,140
I've hired experts to help you.

31
00:01:43,141 --> 00:01:45,312
We'll make this as
easy as possible, Stan.

32
00:01:45,484 --> 00:01:48,213
My name is Dr. chinstrap.

33
00:01:48,214 --> 00:01:49,505
I'm a hoarding specialist.

34
00:01:49,582 --> 00:01:52,343
We're going to help Stan
clean out his locker.

35
00:01:52,344 --> 00:01:55,074
We're going to go ahead and
see inside your locker, Stan.

36
00:02:00,593 --> 00:02:04,346
What? Come on. It's not that bad.

37
00:02:04,347 --> 00:02:05,961
As part of Stan's therapy,

38
00:02:05,962 --> 00:02:09,465
we need to make sure we don't throw
away anything he doesn't want us to.

39
00:02:09,505 --> 00:02:13,326
Stan needs to feed like he's in control
or his psychosis will come out.

40
00:02:13,366 --> 00:02:15,288
My psychosis?
It isn't that big a deal.

41
00:02:15,289 --> 00:02:16,566
I'll throw some stuff away.

42
00:02:16,604 --> 00:02:19,185
How about we start with this?

43
00:02:19,336 --> 00:02:20,559
That's my pencil box.

44
00:02:20,560 --> 00:02:21,356
I need my pencil box.

45
00:02:21,357 --> 00:02:23,637
We'll put that on the floor.

46
00:02:23,817 --> 00:02:25,121
How about this.

47
00:02:25,159 --> 00:02:26,852
Broken toothbrush.

48
00:02:27,544 --> 00:02:28,752
It's good to have that

49
00:02:28,753 --> 00:02:29,795
because sometimes I really want

50
00:02:29,796 --> 00:02:30,975
to brush after lunch and I...

51
00:02:30,976 --> 00:02:32,154
but it's broken.

52
00:02:32,155 --> 00:02:33,239
But it works perfectly fine.

53
00:02:33,240 --> 00:02:37,606
Ok, broken toothbox goes
right by the pencil box.

54
00:02:37,643 --> 00:02:39,074
How about this.

55
00:02:39,075 --> 00:02:41,878
Old sandwich in a
baggy full of maggots.

56
00:02:43,727 --> 00:02:46,104
1¿õ°×ê±¼äöá

57
00:02:46,105 --> 00:02:48,271
2¿õ°×ê±¼äöá

58
00:02:48,272 --> 00:02:50,589
3¿õ°×ê±¼äöá

59
00:02:50,590 --> 00:02:52,758
I might need it if
I ever have to...

60
00:02:52,759 --> 00:02:55,309
the maggots are crawling down my
hand and bietding my wrist, Stan.

61
00:02:55,310 --> 00:02:58,036
Can we throw this away...

62
00:02:58,566 --> 00:03:00,166
1¿õ°×ê±¼äöá

63
00:03:00,167 --> 00:03:01,350
2¿õ°×ê±¼äöá

64
00:03:01,351 --> 00:03:03,695
how about this empty
aspirin bottle?

65
00:03:03,726 --> 00:03:05,307
No, don't throw that out.

66
00:03:05,338 --> 00:03:07,659
Can we throw up one of
these wadded up papers?

67
00:03:07,699 --> 00:03:10,117
Something could be
written on them.

68
00:03:10,118 --> 00:03:12,816
Give me back my sandwich.

69
00:03:17,861 --> 00:03:20,338
Dude, what's wrong with you?

70
00:03:20,339 --> 00:03:22,762
I don't know.

71
00:03:22,763 --> 00:03:24,722
Maybe you should talk
to the counselor.

72
00:03:24,911 --> 00:03:28,435
Stan, as your counselor,
I'm here to help you with

73
00:03:28,436 --> 00:03:30,990
whatever problems
you might have, ok?

74
00:03:31,021 --> 00:03:32,718
What is the matter?

75
00:03:36,165 --> 00:03:37,744
Well, my friends are worried that

76
00:03:37,745 --> 00:03:40,431
I'm showing signs of hoarding.

77
00:03:41,284 --> 00:03:43,154
Hoarding? Ok. What's that?

78
00:03:44,232 --> 00:03:46,946
Well, apparently it's when
you don't throw anything away

79
00:03:46,947 --> 00:03:49,744
and soon you find yourself
living with a bunch of junk.

80
00:03:50,279 --> 00:03:52,240
I haven't heard of that but

81
00:03:52,278 --> 00:03:54,788
it definitely sounds bad, ok.

82
00:03:58,638 --> 00:04:01,362
Mr. mackey, is there anything
maybe you want to talk about?

83
00:04:01,822 --> 00:04:02,906
Me?

84
00:04:03,417 --> 00:04:04,957
Like what?

85
00:04:06,454 --> 00:04:09,361
Well, like you've got an old milk
carton here from a month ago...

86
00:04:09,362 --> 00:04:10,723
don't you touch that,

87
00:04:10,807 --> 00:04:12,274
that's not something
to throw that away.

88
00:04:12,275 --> 00:04:13,437
If you throw that away I will

89
00:04:13,438 --> 00:04:15,180
rape you in the mouth,

90
00:04:15,181 --> 00:04:18,168
I will rape you in your mouth, ok?

91
00:04:20,433 --> 00:04:21,746
There is no doubt about it,

92
00:04:21,747 --> 00:04:24,262
the school counselor here
is a class five hoarder.

93
00:04:24,610 --> 00:04:26,337
As for your son,
Mr. and Mrs. marsh,

94
00:04:26,338 --> 00:04:27,892
he's easily class three.

95
00:04:27,893 --> 00:04:30,110
Why is Mr. mackey doing this now?

96
00:04:30,147 --> 00:04:32,451
Our son has always
been fairly clean.

97
00:04:32,616 --> 00:04:34,467
We don't know a lot about
what causes hoarding

98
00:04:34,468 --> 00:04:37,826
but we do know it relates
to a psychological trauma.

99
00:04:37,879 --> 00:04:39,200
If it's ok with you
we would like to

100
00:04:39,201 --> 00:04:40,896
run tests on both of them.

101
00:04:41,139 --> 00:04:42,875
Is that necessary for Stan?

102
00:04:42,876 --> 00:04:44,523
It's just his locker.

103
00:04:44,576 --> 00:04:47,276
I don't know if you realize how
serious locker hoarding is.

104
00:04:47,338 --> 00:04:48,817
It can lead to room hoarding,

105
00:04:48,818 --> 00:04:50,740
house hoarding and in some cases

106
00:04:50,741 --> 00:04:53,155
people hoard animals like cats.

107
00:04:53,598 --> 00:04:57,560
Like that weird guy
on burgess road,

108
00:04:57,561 --> 00:05:01,533
that guy, Mr. yelman, he's been
hoarding animals for years now.

109
00:05:01,783 --> 00:05:03,468
Oh, no, really?

110
00:05:04,741 --> 00:05:08,160
Mr. yelman, we have
heard disturbing reports

111
00:05:08,161 --> 00:05:10,318
that you might be hoarding sheep.

112
00:05:13,356 --> 00:05:15,184
Well, that is, a...

113
00:05:15,185 --> 00:05:18,121
it's ok, Mr. yelman,
I'm a hoarding specialist.

114
00:05:18,161 --> 00:05:19,941
What you have is an illness.

115
00:05:24,827 --> 00:05:26,522
Don't worry, Mr. and Mrs. marsh,

116
00:05:26,568 --> 00:05:29,347
Dr. chinstrap is a professional
at memory regression.

117
00:05:29,383 --> 00:05:31,237
This should prove very helpful.

118
00:05:31,618 --> 00:05:32,827
All right, everyone,

119
00:05:32,828 --> 00:05:36,115
we are all here to face the
disease of hoarding together.

120
00:05:36,414 --> 00:05:37,539
Nothing to be ashamed of.

121
00:05:37,540 --> 00:05:40,885
Everyone here has the same problem
whether it's office hoarding,

122
00:05:40,886 --> 00:05:43,368
or in the locker,
or even the hoarding of animals.

123
00:05:43,369 --> 00:05:46,520
Excuse me,
but I am a sheep herder.

124
00:05:46,548 --> 00:05:49,276
It's pronounced hoarder,
and yes, you are.

125
00:05:49,308 --> 00:05:52,112
But I'm actually herding sheep.

126
00:05:52,157 --> 00:05:54,857
You are hoarding sheem by
herding them, aren't you?

127
00:05:54,858 --> 00:05:56,648
1¿õ°×ê±¼äöá

128
00:05:56,649 --> 00:05:57,652
2¿õ°×ê±¼äöá

129
00:05:57,653 --> 00:05:58,821
3¿õ°×ê±¼äöá

130
00:05:58,822 --> 00:06:00,987
4¿õ°×ê±¼äöá

131
00:06:00,988 --> 00:06:03,013
5¿õ°×ê±¼äöá

132
00:06:03,014 --> 00:06:04,643
we're going to be doing
regression therapy.

133
00:06:04,644 --> 00:06:06,480
I'll take you deep
into your memories.

134
00:06:06,481 --> 00:06:08,081
Into your past.

135
00:06:08,115 --> 00:06:11,274
That sounds like it could be bad.

136
00:06:11,330 --> 00:06:13,057
Trust me. I know what I'm doing.

137
00:06:13,258 --> 00:06:15,151
I want the three of you to relax

138
00:06:15,152 --> 00:06:18,520
and think about a cloud.

139
00:06:19,169 --> 00:06:21,439
A lone cloud.

140
00:06:21,994 --> 00:06:23,422
Floating.

141
00:06:24,010 --> 00:06:25,603
Changing.

142
00:06:25,871 --> 00:06:26,943
Light.

143
00:06:26,998 --> 00:06:28,786
Cool air.

144
00:06:29,457 --> 00:06:31,474
Blowing the cloud.

145
00:06:31,721 --> 00:06:32,421
Float...

146
00:06:33,690 --> 00:06:35,305
what?

147
00:06:35,880 --> 00:06:38,253
Sorry, I've got a weird
gas bubble for a second.

148
00:06:38,427 --> 00:06:41,272
Anyway, a lone cloud.

149
00:06:41,839 --> 00:06:43,228
Floating.

150
00:06:43,339 --> 00:06:45,619
Wisps of cool air.

151
00:06:46,279 --> 00:06:47,558
Now the cloud is near you.

152
00:06:47,559 --> 00:06:49,872
You reach out to it.

153
00:06:51,306 --> 00:06:53,143
It's the cloud of your memories.

154
00:06:53,144 --> 00:06:54,364
Of your past.

155
00:06:54,579 --> 00:06:56,569
Your childhood, perhaps.

156
00:06:57,939 --> 00:06:59,611
What do you see in the cloud?

157
00:06:59,650 --> 00:07:01,339
Who is in the cloud?

158
00:07:02,640 --> 00:07:03,699
Really...

159
00:07:03,755 --> 00:07:05,781
Billy, Billy Thompson?

160
00:07:10,401 --> 00:07:11,415
There he is.

161
00:07:11,416 --> 00:07:12,709
Here, mackey.

162
00:07:15,733 --> 00:07:17,032
Oh, hi, Billy.

163
00:07:17,033 --> 00:07:18,505
Nice to see you, ok.

164
00:07:18,506 --> 00:07:19,559
Come here.

165
00:07:20,258 --> 00:07:22,704
Actually, need to get home.

166
00:07:22,705 --> 00:07:25,195
You snitched and told the
principal I was smoking.

167
00:07:25,736 --> 00:07:28,635
Oh, well, smokey's...
Smoking's bad,

168
00:07:29,511 --> 00:07:30,738
you're going to die, mackey.

169
00:07:30,739 --> 00:07:31,786
Hold his legs.

170
00:07:32,229 --> 00:07:32,932
No.

171
00:07:38,998 --> 00:07:40,381
Come back here.

172
00:07:41,415 --> 00:07:44,462
Ok, ok, ok, let go, it's ok,

173
00:07:44,494 --> 00:07:46,895
it's ok.

174
00:07:46,896 --> 00:07:48,042
Xxx

175
00:07:49,258 --> 00:07:50,290
wait.

176
00:07:50,291 --> 00:07:51,373
What am I doing here?

177
00:07:51,493 --> 00:07:52,507
Be quiet.

178
00:07:52,966 --> 00:07:54,251
Excuse me. Where are we?

179
00:07:54,252 --> 00:07:55,595
You've got to be quiet.

180
00:07:55,596 --> 00:07:56,846
Billy Thompson's out there.

181
00:07:56,847 --> 00:07:58,097
What the hell is going on?

182
00:07:58,098 --> 00:07:59,968
What the hell is going on?

183
00:07:59,969 --> 00:08:03,761
The counsel's flat up reader's calculating
with the boy's and the sheep hoarder's.

184
00:08:03,794 --> 00:08:05,084
Xxx

185
00:08:05,085 --> 00:08:06,398
ooo

186
00:08:06,444 --> 00:08:08,887
it means Mr. mackey's
childhood regression dream

187
00:08:08,888 --> 00:08:12,493
is so vivid it sucked the
other two patients into it.

188
00:08:12,778 --> 00:08:16,530
I'm afraid your son has gone
into his counselor's dream.

189
00:08:16,584 --> 00:08:17,948
That's stupid.

190
00:08:18,001 --> 00:08:19,742
How is that even possible?

191
00:08:19,743 --> 00:08:21,306
It's not stupid at all.

192
00:08:21,338 --> 00:08:22,813
Pinkerton, you explain the logic

193
00:08:22,814 --> 00:08:24,302
and I'll describe the background.

194
00:08:24,303 --> 00:08:26,676
1¿õ°×ê±¼äöá

195
00:08:26,677 --> 00:08:29,748
it is possible to enter
into someone else's dreams.

196
00:08:30,458 --> 00:08:33,735
Send dream trackers to go
into a person a subconscious

197
00:08:33,736 --> 00:08:36,662
like a spy seeing their
dreams as they see them,

198
00:08:36,663 --> 00:08:38,746
perhaps even planting ideas.

199
00:08:39,576 --> 00:08:42,110
If one person is
regressing deeply enough,

200
00:08:42,111 --> 00:08:44,343
the dream can envelope
those dreaming around

201
00:08:44,344 --> 00:08:46,641
the first person I talked
about who is dreaming

202
00:08:46,642 --> 00:08:48,784
and then everyone in the dream

203
00:08:48,785 --> 00:08:51,489
would be in danger
of never coming back.

204
00:08:53,480 --> 00:08:54,988
My bedroom.

205
00:08:54,989 --> 00:08:56,552
That's my happy place.

206
00:08:56,600 --> 00:08:57,913
Mr. mackey.

207
00:08:58,398 --> 00:09:01,184
Xxx

208
00:09:01,185 --> 00:09:03,640
what rhymes with lab rat?

209
00:09:03,641 --> 00:09:05,038
Aaa

210
00:09:05,039 --> 00:09:06,491
this is a lab ratment

211
00:09:06,492 --> 00:09:09,857
like a bird, ok, clown, ok.

212
00:09:09,858 --> 00:09:11,408
Xxx

213
00:09:11,409 --> 00:09:13,461
my evel knievel doll.

214
00:09:13,462 --> 00:09:14,892
I take the motorcycle,

215
00:09:14,893 --> 00:09:18,538
put it on the thingy like this,
crank it up, let it go.

216
00:09:20,020 --> 00:09:21,232
Ok.

217
00:09:21,233 --> 00:09:24,457
This might be fun for you
but it totally isn't for me.

218
00:09:24,502 --> 00:09:26,150
Look what's on. It's zoom.

219
00:09:26,851 --> 00:09:29,621
I need to get back to my sheep.

220
00:09:29,678 --> 00:09:30,947
I'm working on it.

221
00:09:30,948 --> 00:09:32,297
Write zoom z double o.M.

222
00:09:32,298 --> 00:09:37,209
Box 350, Boston, mass, 02134.

223
00:09:37,210 --> 00:09:38,543
1¿õ°×ê±¼äöá

224
00:09:38,544 --> 00:09:41,143
2¿õ°×ê±¼äöá

225
00:09:44,149 --> 00:09:46,791
you can hide in your
house for now, mackey,

226
00:09:46,850 --> 00:09:48,528
tomorrow it's a field trip.

227
00:09:48,529 --> 00:09:49,938
Xxx

228
00:09:49,939 --> 00:09:52,690
and I'm going to do things
to you you will never forget.

229
00:09:52,917 --> 00:09:55,383
Xxx

230
00:09:55,384 --> 00:09:57,392
I'm sorry about the smoking thing.

231
00:09:57,594 --> 00:10:00,332
See you in the woods
tomorrow, dead man.

232
00:10:01,476 --> 00:10:02,818
Oh, Jesus.

233
00:10:02,819 --> 00:10:04,122
Is that why we're here

234
00:10:04,123 --> 00:10:05,970
1¿õ°×ê±¼äöá

235
00:10:05,971 --> 00:10:08,300
2¿õ°×ê±¼äöá

236
00:10:14,157 --> 00:10:16,433
what kind of hoarding
specialist are you?

237
00:10:16,482 --> 00:10:18,625
You trapped our son in his
counselor's subconscious

238
00:10:18,626 --> 00:10:20,567
and now you're saying
he could die in there?

239
00:10:20,628 --> 00:10:23,439
Believe me, this is the last
thing I wanted to have happen.

240
00:10:23,476 --> 00:10:24,617
That does it.

241
00:10:26,041 --> 00:10:27,081
What are you doing?

242
00:10:27,082 --> 00:10:28,233
I'm going in.

243
00:10:28,234 --> 00:10:30,912
If they're locked in his
regression maybe I can be too.

244
00:10:30,913 --> 00:10:31,944
Xxx

245
00:10:31,945 --> 00:10:33,769
mackey is in a difficult state.

246
00:10:33,770 --> 00:10:35,201
Ooo

247
00:10:35,202 --> 00:10:36,718
aaa

248
00:10:36,719 --> 00:10:39,380
it's a dream world where mackey can
imagine himself to be anything.

249
00:10:39,381 --> 00:10:40,513
It's dangerous.

250
00:10:40,567 --> 00:10:42,949
I said, get me in there.

251
00:10:43,009 --> 00:10:45,326
All right. You want to
risk your ass, fine.

252
00:10:45,327 --> 00:10:49,204
You see a cloud, a Fluffy cloud,
happy, Fluffy cloud.

253
00:10:49,205 --> 00:10:50,305
You reach out to it.

254
00:10:52,408 --> 00:10:54,577
All right, kids,
everyone on the bus.

255
00:10:54,578 --> 00:10:56,216
Where are we now?

256
00:10:56,217 --> 00:10:57,903
It's the day of the
big field trip.

257
00:10:57,904 --> 00:11:00,440
Come on, mackey,
we're waiting for you.

258
00:11:00,551 --> 00:11:01,854
Xxx

259
00:11:01,855 --> 00:11:03,167
Mr. mackey, I have to wake up.

260
00:11:03,168 --> 00:11:04,302
Aaa

261
00:11:04,303 --> 00:11:06,432
I need to have my own
regression therapy.

262
00:11:06,433 --> 00:11:08,860
On the bus now we're running late.

263
00:11:08,861 --> 00:11:11,509
I'm a sheep herder.

264
00:11:11,510 --> 00:11:12,981
It's pronounced hoarder,
young man,

265
00:11:12,982 --> 00:11:15,352
and if you are then you should talk
to the school counselor about it.

266
00:11:15,353 --> 00:11:17,357
Xxx

267
00:11:17,409 --> 00:11:19,701
ooo

268
00:11:19,702 --> 00:11:22,571
son.

269
00:11:22,832 --> 00:11:24,407
Dad, is that you?

270
00:11:24,408 --> 00:11:25,962
Yes, it's me, Stan.

271
00:11:26,018 --> 00:11:26,946
Where are you?

272
00:11:26,947 --> 00:11:28,613
It's me, up here.

273
00:11:29,813 --> 00:11:31,721
I'm a butterfly.

274
00:11:33,318 --> 00:11:34,836
What the hell are you doing, dad?

275
00:11:34,871 --> 00:11:38,513
I'm flying free with my
beautiful butterfly wings.

276
00:11:38,559 --> 00:11:39,855
Did you come here to help me?

277
00:11:39,856 --> 00:11:42,744
I was but this is fun.

278
00:11:42,802 --> 00:11:45,130
You've got to stop mackey and
bring us back to reality.

279
00:11:45,192 --> 00:11:48,124
Butterflies have no concern
for such things, Stan.

280
00:11:48,125 --> 00:11:50,718
I'm going to go find
me some butterfly poon.

281
00:11:51,324 --> 00:11:52,294
Dad.

282
00:11:56,174 --> 00:11:57,870
Something is wrong.

283
00:11:57,900 --> 00:11:59,609
What is it? The father.

284
00:11:59,610 --> 00:12:01,508
He's gone completely off chart.

285
00:12:01,509 --> 00:12:03,185
Off chart? What does that mean?

286
00:12:03,186 --> 00:12:04,496
We don't even know.

287
00:12:04,544 --> 00:12:07,029
I told him not to go into
the dream after his son.

288
00:12:07,084 --> 00:12:09,460
He should have waited for
the experts to get here.

289
00:12:09,461 --> 00:12:10,866
Who are the experts?

290
00:12:14,492 --> 00:12:15,538
Get that door closed.

291
00:12:15,539 --> 00:12:16,587
Keep me covered.

292
00:12:17,190 --> 00:12:18,507
Good. You're here.

293
00:12:18,537 --> 00:12:19,799
What's the sitch?

294
00:12:20,086 --> 00:12:22,666
Four people stuck in his dream.

295
00:12:22,667 --> 00:12:24,439
We need to move them to
the next dream level.

296
00:12:24,440 --> 00:12:26,101
Xxx

297
00:12:26,102 --> 00:12:27,580
what next dream level?

298
00:12:27,581 --> 00:12:29,998
They're trapped in a dream,

299
00:12:29,999 --> 00:12:31,315
we need to put them under

300
00:12:31,316 --> 00:12:33,439
so they can go into a
dream within a dream.

301
00:12:33,440 --> 00:12:35,511
Because in the dream
within a dream

302
00:12:35,512 --> 00:12:37,367
we can protect them
from getting to limbo.

303
00:12:37,368 --> 00:12:39,860
Xxx

304
00:12:39,861 --> 00:12:41,098
ooo

305
00:12:41,099 --> 00:12:43,055
like a nightmare win a nightmare.

306
00:12:43,056 --> 00:12:44,377
Why can't you wake up from that?

307
00:12:44,378 --> 00:12:46,022
You can but someone inside

308
00:12:46,023 --> 00:12:47,734
has to wake you up
from the nightmare.

309
00:12:47,735 --> 00:12:49,192
That sounds difficult.

310
00:12:49,193 --> 00:12:50,666
It is.

311
00:12:51,547 --> 00:12:53,093
Aaa

312
00:12:53,094 --> 00:12:54,122
zzz

313
00:12:54,123 --> 00:12:55,594
you're going to take my son

314
00:12:55,595 --> 00:12:57,858
to a dream within the
dream and then what?

315
00:12:57,859 --> 00:13:00,629
Then we go into your
husband's dream.

316
00:13:00,630 --> 00:13:02,636
Your husband will go
to hasselbeck street.

317
00:13:02,637 --> 00:13:04,428
Who is hasselbeck?

318
00:13:04,429 --> 00:13:05,507
I am.

319
00:13:05,508 --> 00:13:08,963
Why do we need a football player?

320
00:13:08,964 --> 00:13:10,533
1¿õ°×ê±¼äöá

321
00:13:10,534 --> 00:13:12,217
2¿õ°×ê±¼äöá

322
00:13:12,218 --> 00:13:14,331
are you saying you
can go into a dream

323
00:13:14,332 --> 00:13:17,187
and take people from that
dream into their own dream?

324
00:13:17,188 --> 00:13:18,522
Not this time just once.

325
00:13:18,523 --> 00:13:19,824
Xxx

326
00:13:19,825 --> 00:13:21,374
it's so complex and cool.

327
00:13:21,375 --> 00:13:25,310
Just because an idea is overly
convoluted doesn't make it cool.

328
00:13:25,311 --> 00:13:26,443
1¿õ°×ê±¼äöá

329
00:13:26,444 --> 00:13:28,336
2¿õ°×ê±¼äöá

330
00:13:28,337 --> 00:13:30,074
you don't get it because
you're not smart enough.

331
00:13:30,075 --> 00:13:30,898
Let's move.

332
00:13:35,653 --> 00:13:37,620
Will they be able
to wake mackey up?

333
00:13:37,621 --> 00:13:40,574
If they don't, it will be the
end of Europe as we know it.

334
00:13:41,098 --> 00:13:42,008
Why?

335
00:13:42,072 --> 00:13:43,452
Because.

336
00:13:43,730 --> 00:13:44,759
Hello, kids.

337
00:13:44,760 --> 00:13:46,455
My name is ranger Pete.

338
00:13:46,456 --> 00:13:47,941
Hi, ranger Pete.

339
00:13:47,942 --> 00:13:49,520
Ok.

340
00:13:49,521 --> 00:13:50,800
Today we're going to
be learning all about

341
00:13:50,801 --> 00:13:53,762
the amazing evergreens and
the fabulous ecosystem.

342
00:13:53,823 --> 00:13:55,361
That should be fun, mkay.

343
00:14:00,692 --> 00:14:03,288
First we have a
very special guest.

344
00:14:03,289 --> 00:14:04,638
It's woodsy owl.

345
00:14:06,636 --> 00:14:08,124
Oh, boy, woodsy owl.

346
00:14:08,125 --> 00:14:08,865
Who is that?

347
00:14:08,866 --> 00:14:10,470
Give a hoot, don't pollute.

348
00:14:10,471 --> 00:14:12,689
I'm woodsy owl reminding you

349
00:14:12,690 --> 00:14:16,496
to pick up your trash and
keep our forests clean.

350
00:14:16,527 --> 00:14:18,616
In the city or in the woods...

351
00:14:18,654 --> 00:14:21,544
help keep America looking good

352
00:14:21,545 --> 00:14:22,883
I love that sound.

353
00:14:23,147 --> 00:14:25,440
Time to split up and
go into the forest,

354
00:14:25,441 --> 00:14:27,657
divide you up into groups of six.

355
00:14:27,658 --> 00:14:29,407
We want to be in mackey's group.

356
00:14:29,408 --> 00:14:30,898
That's ok.

357
00:14:30,899 --> 00:14:32,656
Xxx

358
00:14:32,657 --> 00:14:35,967
you can team up and
be our first group in.

359
00:14:36,031 --> 00:14:38,442
Oh, here it comes, mkay.

360
00:14:40,835 --> 00:14:41,924
Is this the dream?

361
00:14:41,925 --> 00:14:43,349
Or the dream within the dream?

362
00:14:43,350 --> 00:14:46,181
I think it's the dream inside
the matrix inside the dream.

363
00:14:46,182 --> 00:14:48,118
What's shooting?

364
00:14:48,119 --> 00:14:49,503
What the...

365
00:14:50,598 --> 00:14:52,258
mommy, mommy.

366
00:14:55,648 --> 00:14:57,818
You're saying that all
those people in there

367
00:14:57,819 --> 00:15:00,140
are somehow trapped
in one person's dream?

368
00:15:00,203 --> 00:15:02,790
Yes, so that's why I
called the fire department.

369
00:15:02,832 --> 00:15:04,298
I don't know where else to turn.

370
00:15:04,328 --> 00:15:04,950
But wait.

371
00:15:04,951 --> 00:15:07,466
If those people got stuck
in there why wouldn't we?

372
00:15:07,514 --> 00:15:09,208
It's very simple.

373
00:15:10,158 --> 00:15:12,276
When the dream experts
go in they attempt

374
00:15:12,277 --> 00:15:15,083
to take the subject to
a dream within a dream.

375
00:15:15,408 --> 00:15:17,382
Like a taco within a taco?

376
00:15:17,383 --> 00:15:19,125
A double Decker taco supreme.

377
00:15:19,348 --> 00:15:20,424
Exactly.

378
00:15:20,541 --> 00:15:22,827
But only dream spies
have the ability

379
00:15:22,828 --> 00:15:24,480
to go deeper into dream levels

380
00:15:24,481 --> 00:15:25,951
and firemen have the ability

381
00:15:25,952 --> 00:15:28,177
to bring ladders into
other people's dreams.

382
00:15:28,178 --> 00:15:31,082
How can you take a
ladder into a dream?

383
00:15:34,629 --> 00:15:37,319
Because the firemen dreams
aren't like dreams at all.

384
00:15:37,320 --> 00:15:40,023
They're more like a dream
within a matrix within a dream.

385
00:15:40,848 --> 00:15:42,413
Somebody order a pizza?

386
00:15:42,444 --> 00:15:44,535
No. Probably one of
them in the dream.

387
00:15:44,602 --> 00:15:46,037
All right. I'm going in.

388
00:15:47,198 --> 00:15:50,348
If we can get the fire department
into the counselor's dream,

389
00:15:50,349 --> 00:15:53,570
then we can jump everyone
down a little six dream level,

390
00:15:53,571 --> 00:15:56,778
that way we'll be in the
counselor's deepest level of sub...

391
00:15:56,779 --> 00:15:58,047
and it will be like a taco

392
00:15:58,048 --> 00:16:00,404
inside a taco within

393
00:16:00,405 --> 00:16:04,409
xxx

394
00:16:21,708 --> 00:16:22,977
not again, mkay?

395
00:16:23,558 --> 00:16:25,046
Mr. mackey, stop running

396
00:16:25,047 --> 00:16:26,625
itary going to kick my butt,

397
00:16:26,626 --> 00:16:27,821
they're going to kick it bad.

398
00:16:27,856 --> 00:16:30,430
Whatever happened
with those bullies,

399
00:16:30,431 --> 00:16:32,044
you have to stop
running and face it.

400
00:16:32,045 --> 00:16:33,341
Autojust a dream, dude.

401
00:16:33,342 --> 00:16:34,519
You can control what happens.

402
00:16:34,520 --> 00:16:35,755
Stand up to them this time.

403
00:16:35,786 --> 00:16:37,741
I don't remember what they did,

404
00:16:37,742 --> 00:16:40,243
I just remember this field
trip being really bad.

405
00:16:40,270 --> 00:16:41,323
There he is.

406
00:16:41,324 --> 00:16:42,928
Xxx

407
00:16:44,610 --> 00:16:46,685
Mr. mackey, go and face it,

408
00:16:46,751 --> 00:16:48,394
please, so we can get out of here

409
00:16:48,395 --> 00:16:49,635
and find out why we're hoarding.

410
00:16:49,666 --> 00:16:51,457
But I literally herd sheep.

411
00:16:51,458 --> 00:16:52,260
Shut up

412
00:16:52,261 --> 00:16:54,240
xxx

413
00:16:54,241 --> 00:16:57,290
I'm going to stand and
face what happens, mkay?

414
00:17:00,180 --> 00:17:01,610
Somebody.

415
00:17:02,141 --> 00:17:04,185
Order pizza? Pizza?

416
00:17:04,584 --> 00:17:06,023
Mr. mackey must be dreaming

417
00:17:06,024 --> 00:17:08,554
about something
extremely traumatic.

418
00:17:08,649 --> 00:17:09,916
All right. That does it.

419
00:17:09,917 --> 00:17:10,831
Get your coat.

420
00:17:10,832 --> 00:17:11,694
Where are we going?

421
00:17:11,695 --> 00:17:15,614
Wineed to get help from the most
powerful dream infiltrator in the world.

422
00:17:16,120 --> 00:17:17,695
You don't mean.

423
00:17:28,776 --> 00:17:30,320
Hello, Freddie.

424
00:17:33,558 --> 00:17:35,091
You're looking healthy.

425
00:17:35,143 --> 00:17:36,340
Chinstrap.

426
00:17:36,341 --> 00:17:37,358
What happened?

427
00:17:37,376 --> 00:17:39,703
You run out of stoolies
to do your work?

428
00:17:39,733 --> 00:17:41,093
Look, we're in a pickle again

429
00:17:41,094 --> 00:17:42,156
and we need your help.

430
00:17:42,210 --> 00:17:44,167
Got some people trapped
inside a dream.

431
00:17:44,222 --> 00:17:47,504
Told you a long time ago,
I gave that up.

432
00:17:50,156 --> 00:17:51,950
There are some good
men stuck in there.

433
00:17:52,175 --> 00:17:54,034
I said I'm done with it.

434
00:17:54,087 --> 00:17:55,417
Everything all right, Fred?

435
00:17:55,418 --> 00:17:57,748
It's fine, babe,
get back in the house.

436
00:17:58,482 --> 00:17:59,879
Wife and kids.

437
00:17:59,941 --> 00:18:01,370
No thanks to you.

438
00:18:01,567 --> 00:18:02,764
We need you, Fred.

439
00:18:02,765 --> 00:18:05,986
Like you needed me to kill those
teagers to stop the Russians?

440
00:18:05,987 --> 00:18:07,807
We had a country to protect.

441
00:18:07,808 --> 00:18:09,743
Protect it yourself this time.

442
00:18:09,744 --> 00:18:12,508
I'm not working for the
military anymore, krueger.

443
00:18:12,509 --> 00:18:15,108
Then you should have no
problem covering it up.

444
00:18:18,524 --> 00:18:20,558
Some of those trapped are firemen.

445
00:18:20,605 --> 00:18:21,606
Public servants.

446
00:18:21,607 --> 00:18:23,092
Innocent in all of this.

447
00:18:25,643 --> 00:18:27,111
All right, fine.

448
00:18:27,171 --> 00:18:28,378
All right, Billy,

449
00:18:28,379 --> 00:18:30,389
I'm not going to let
you hurt me this time.

450
00:18:30,390 --> 00:18:32,186
This time I'm going to
stand up for myself.

451
00:18:32,187 --> 00:18:33,588
You're going to fight back?

452
00:18:33,589 --> 00:18:34,771
I don't think so.

453
00:18:34,772 --> 00:18:36,042
You can do it, Mr. mackey.

454
00:18:36,081 --> 00:18:37,633
Go ahead and do your work, Billy.

455
00:18:37,634 --> 00:18:39,307
I'm facing you head on.

456
00:18:39,308 --> 00:18:41,424
All right, mackey, take this.

457
00:18:47,017 --> 00:18:48,543
Get the perimeter secure.

458
00:18:48,544 --> 00:18:49,592
Make sure they're dead.

459
00:18:49,593 --> 00:18:50,481
What the hell?

460
00:18:50,482 --> 00:18:52,582
We got them,
the bad memories are dead.

461
00:18:52,583 --> 00:18:54,767
This is the fire department.

462
00:18:54,768 --> 00:18:55,928
Do not panic.

463
00:18:55,929 --> 00:18:57,061
Who are you people?

464
00:18:57,062 --> 00:18:59,851
We came to rescue you from the
bad guys in mackey's dreechlt

465
00:18:59,852 --> 00:19:02,641
wouldn't it be better to have
mackey face them on his own?

466
00:19:02,642 --> 00:19:04,974
No, as long as the source
of the drama is wiped out,

467
00:19:04,975 --> 00:19:07,313
the counselor can wake up.

468
00:19:08,435 --> 00:19:10,202
Why aren't we waking up?

469
00:19:10,780 --> 00:19:15,099
Unless the bullies aren't the source
of the counselor's bad memory.

470
00:19:15,153 --> 00:19:18,483
Dude, that's right, the bowely it
is didn't even beat me up that day.

471
00:19:18,484 --> 00:19:21,032
I ran away from them.

472
00:19:21,062 --> 00:19:22,211
I remember.

473
00:19:22,241 --> 00:19:24,979
I ran and I ran and I hid
in this building here

474
00:19:25,028 --> 00:19:26,565
and somebody was in there,

475
00:19:26,761 --> 00:19:29,142
somebody who talked to me and

476
00:19:30,429 --> 00:19:32,171
then touched me somewhere.

477
00:19:35,128 --> 00:19:36,556
Xxx

478
00:19:36,557 --> 00:19:40,011
don't touch me,
I'll give a hoot, ok?

479
00:19:40,196 --> 00:19:42,536
Woodsy owl, no,
I'll never litter again,

480
00:19:42,537 --> 00:19:45,031
I'll keep all my trash,
no, woodsy, no.

481
00:19:46,740 --> 00:19:47,922
What's happening?

482
00:19:47,923 --> 00:19:48,936
Dream conundrum.

483
00:19:48,937 --> 00:19:49,894
This is bad.

484
00:19:52,581 --> 00:19:53,757
Xxx

485
00:19:53,758 --> 00:19:55,848
the bad memory is
manifesting itself.

486
00:19:55,849 --> 00:19:57,402
It didn't want to be exposed.

487
00:20:01,402 --> 00:20:03,295
Our dream bullets don't hurt it.

488
00:20:05,185 --> 00:20:06,016
No.

489
00:20:06,017 --> 00:20:07,305
No more woodsy.

490
00:20:07,306 --> 00:20:08,998
Mr. mackey,
you have to wake up now.

491
00:20:08,999 --> 00:20:10,563
He can't. Don't you get it?

492
00:20:10,564 --> 00:20:12,229
We're all going to go to limbo.

493
00:20:16,923 --> 00:20:19,539
There is a real hoot
for you, woodsy.

494
00:20:21,581 --> 00:20:22,793
It's dead.

495
00:20:22,823 --> 00:20:24,589
It's finally dead.

496
00:20:24,842 --> 00:20:26,132
Something's happening.

497
00:20:26,133 --> 00:20:28,269
I'm getting bogart levels.

498
00:20:28,270 --> 00:20:29,189
They're waking up.

499
00:20:29,190 --> 00:20:30,358
They're coming to.

500
00:20:33,795 --> 00:20:35,529
You're back, everyone.

501
00:20:35,587 --> 00:20:38,212
Damn it... thanks, Freddy.

502
00:20:38,244 --> 00:20:40,558
If only I could have
saved the sheep herder.

503
00:20:40,612 --> 00:20:44,451
Did you find the source
of your hoarding problems?

504
00:20:44,452 --> 00:20:45,744
I sure did.

505
00:20:45,784 --> 00:20:48,241
Turned out he was
molested by woodsy owl.

506
00:20:48,299 --> 00:20:51,031
I completely blocked it
from my memory, mkay.

507
00:20:51,032 --> 00:20:54,494
He was hoarding because when
he tried to throw things away

508
00:20:54,495 --> 00:20:57,132
his conscious would remember
woodsy's voice saying

509
00:20:57,133 --> 00:21:00,412
give a hoot, and touching
his penis with his wing.

510
00:21:00,445 --> 00:21:03,615
That is so complex, it's cool.

511
00:21:03,664 --> 00:21:06,243
Now we've uncovered
his source of hoarding

512
00:21:06,244 --> 00:21:07,903
we can move on to yours.

513
00:21:07,963 --> 00:21:09,594
Are you ready for your therapy?

514
00:21:10,461 --> 00:21:12,080
I think I have a better idea.

515
00:21:17,759 --> 00:21:20,061
Stan, did you find out the
reason you have been hoarding?

516
00:21:20,062 --> 00:21:21,763
Whatever it is I
don't want to know.

517
00:21:21,764 --> 00:21:22,879
Am throwing this crap away

518
00:21:22,880 --> 00:21:24,149
like I should have to begin with.

519
00:21:24,349 --> 00:21:26,147
But dude, there must be
something in your past

520
00:21:26,148 --> 00:21:27,300
you're not dealing with.

521
00:21:27,325 --> 00:21:28,126
Don't care.

522
00:21:28,127 --> 00:21:29,247
After going througha all that crap

523
00:21:29,248 --> 00:21:30,393
and seeing what
happened to mackey,

524
00:21:30,394 --> 00:21:32,332
I don't want any part of therapy.

525
00:21:33,524 --> 00:21:37,166
How do you know that
wasn't your therapy?

526
00:21:37,366 --> 00:21:47,566
Sync by YYeTs.net
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
