1
00:00:41,780 --> 00:00:43,670
Saigon is a hell of a place.

2
00:00:45,660 --> 00:00:47,750
I've seen a lot of death,
a lot of suffering.

3
00:00:49,050 --> 00:00:51,180
Darkness that most people
couldn't stand to see.

4
00:00:53,110 --> 00:00:54,840
I tried to sit it out
as much as I could.

5
00:00:55,310 --> 00:00:56,410
What's the matter, Conner?

6
00:00:56,560 --> 00:00:57,740
Don't like a little blood?

7
00:00:58,750 --> 00:01:00,030
No, I don't like a little blood.

8
00:01:00,900 --> 00:01:03,380
Blood ain't the stuff for
18-year-old boys from sheboygan.

9
00:01:04,170 --> 00:01:05,990
Blood ain't the stuff
for Mitch Conner.

10
00:01:07,260 --> 00:01:08,300
Incoming!

11
00:01:12,280 --> 00:01:13,520
Conner, Mitchell.

12
00:01:13,820 --> 00:01:15,240
You're discharged, son.

13
00:01:17,250 --> 00:01:18,090
And that's that.

14
00:01:18,410 --> 00:01:19,880
Pack your bags, you're headed home.

15
00:01:20,180 --> 00:01:21,690
Hugs and kisses from Uncle Sam.

16
00:01:23,370 --> 00:01:24,470
So how do I end up here?

17
00:01:24,820 --> 00:01:27,110
With a 9-year-old kid,
who just wants to know who his father is.

18
00:01:27,700 --> 00:01:28,780
Life is funny like that.

19
00:01:29,110 --> 00:01:31,150
One day you're sifting through
the guts of some gook in Vietnam

20
00:01:31,220 --> 00:01:32,140
And the next you're playing

21
00:01:32,150 --> 00:01:33,890
Doctor Phil with some
kid and his teacher.

22
00:01:35,560 --> 00:01:37,730
Eric, I... I'm really sorry

23
00:01:38,010 --> 00:01:39,510
That you were put
through all this.

24
00:01:39,650 --> 00:01:41,770
Sorry is a four letter-word
with a y on the end.

25
00:01:42,160 --> 00:01:43,800
That doesn't mean
anything to this poor kid.

26
00:01:44,300 --> 00:01:44,990
That's right.

27
00:01:45,370 --> 00:01:46,200
Tell me the truth.

28
00:01:46,350 --> 00:01:47,030
Now!

29
00:01:47,800 --> 00:01:49,030
All I can tell you, Eric,

30
00:01:49,070 --> 00:01:51,110
Is that we were all told
to stick to the story.

31
00:01:51,480 --> 00:01:53,300
To protect someone very important.

32
00:01:53,830 --> 00:01:54,600
I can't say more.

33
00:01:54,710 --> 00:01:55,460
I won't.

34
00:01:56,200 --> 00:01:59,040
But I'll... I'll tell
you who has the answer.

35
00:02:01,350 --> 00:02:02,410
Look, gingers.

36
00:02:02,570 --> 00:02:03,640
You said you wanted Muhammad.

37
00:02:03,700 --> 00:02:04,830
We got him for you!

38
00:02:05,340 --> 00:02:07,690
We have no way of knowing if
Muhammad is really in there!

39
00:02:08,040 --> 00:02:09,110
It could be a trick!

40
00:02:09,280 --> 00:02:10,360
It's no trick, dude!

41
00:02:10,380 --> 00:02:10,970
My friend and I went to

42
00:02:10,971 --> 00:02:12,100
The super best friends
and brought him here!

43
00:02:12,380 --> 00:02:13,880
Then have him step out
of the bear costume!

44
00:02:14,380 --> 00:02:15,680
You have until the count of ten.

45
00:02:16,720 --> 00:02:17,290
One!

46
00:02:17,670 --> 00:02:18,740
Don't do it, Randy.

47
00:02:18,790 --> 00:02:20,590
If Muhammad is seen,
we could get bombed!

48
00:02:20,760 --> 00:02:21,300
Two!

49
00:02:21,350 --> 00:02:22,150
Idiot!

50
00:02:22,170 --> 00:02:23,820
If he isn't seen we're about
to definitely get bombed!

51
00:02:24,100 --> 00:02:24,650
Three!

52
00:02:25,130 --> 00:02:25,940
Alright, alright.

53
00:02:25,950 --> 00:02:26,490
Stop!

54
00:02:26,610 --> 00:02:27,580
We'll do what you say.

55
00:02:28,540 --> 00:02:29,791
I'm sorry, Muhammad, but

56
00:02:29,792 --> 00:02:32,350
Will you please step out
of the bear costume?

57
00:02:45,300 --> 00:02:45,890
Okay, so um.

58
00:02:45,930 --> 00:02:46,350
See?

59
00:02:46,450 --> 00:02:47,860
Muhammad.

60
00:02:48,780 --> 00:02:50,550
That isn't Muhammad,
that's Santy Claus.

61
00:02:50,970 --> 00:02:52,060
Sorry boys.

62
00:02:52,080 --> 00:02:52,650
I tried.

63
00:02:53,210 --> 00:02:53,930
Aw crap.

64
00:02:54,170 --> 00:02:55,750
Boys, you got Santa to be Mohammed?

65
00:02:55,760 --> 00:02:56,300
When?

66
00:02:56,440 --> 00:02:57,257
When you all said you

67
00:02:57,258 --> 00:02:58,970
Were gonna hand Mohammed
over to Tom Cruise.

68
00:02:59,460 --> 00:03:00,810
We promised Jesus that Mohammed

69
00:03:00,840 --> 00:03:02,870
Would stay safely in the u-haul!

70
00:03:03,030 --> 00:03:03,980
I'm sorry, Kyle.

71
00:03:04,340 --> 00:03:06,530
I really thought my
idea would work for you.

72
00:03:07,160 --> 00:03:09,010
If we were gonna have
someone in a bear costume,

73
00:03:09,080 --> 00:03:10,790
Why would we actually
have it be Muhammad,

74
00:03:11,050 --> 00:03:12,240
You fucking idiot.

75
00:03:12,510 --> 00:03:13,830
So where is he?

76
00:03:18,330 --> 00:03:21,470
Meanwhile, at the hall of
the super best friends...

77
00:03:24,300 --> 00:03:26,250
Buddha, will you lay off
that stuff already?

78
00:03:26,610 --> 00:03:28,010
It's getting to be a problem.

79
00:03:28,270 --> 00:03:29,800
Oh, and you're one to talk.

80
00:03:29,860 --> 00:03:31,300
With all your Internet porn.

81
00:03:31,450 --> 00:03:33,400
Watching porn isn't
like doing coke, fag!

82
00:03:33,580 --> 00:03:34,530
Jesus Christ!

83
00:03:34,680 --> 00:03:35,140
What?

84
00:03:35,300 --> 00:03:36,750
We've got a distress
signal coming in!

85
00:03:37,950 --> 00:03:39,070
On the super best screen!

86
00:03:40,850 --> 00:03:41,740
Super best friends!

87
00:03:41,970 --> 00:03:43,120
You've got to help us!

88
00:03:43,240 --> 00:03:45,250
The casa bonita is under attack!

89
00:03:50,660 --> 00:03:51,500
Great Scott!

90
00:03:51,640 --> 00:03:53,050
It's Barbra Streisand!

91
00:03:56,370 --> 00:03:57,760
I thought Barbra Streisand

92
00:03:57,790 --> 00:03:59,420
Had been destroyed
by the Robert Smith!

93
00:03:59,970 --> 00:04:00,490
Yeah!

94
00:04:00,740 --> 00:04:02,170
Who would have
activated her again?

95
00:04:02,540 --> 00:04:03,430
I don't know, semen.

96
00:04:06,190 --> 00:04:07,450
It's sea man!

97
00:04:10,720 --> 00:04:12,060
The casa bonita is gone!

98
00:04:12,380 --> 00:04:13,700
Jesus, help us!

99
00:04:14,240 --> 00:04:16,360
Jesus, that's where those
boys took Muhammad!

100
00:04:17,190 --> 00:04:18,410
We have to stop her!

101
00:04:19,470 --> 00:04:21,470
On the super best
friends power cycles!

102
00:04:42,150 --> 00:04:44,100
There, there my
little mouse friend.

103
00:04:44,290 --> 00:04:47,050
Soon you will have more asses
than you ever dreamed of.

104
00:04:49,020 --> 00:04:51,470
Ahh Kevin,
you brought me my fonseca.

105
00:04:51,650 --> 00:04:52,600
That's a good boy.

106
00:04:55,160 --> 00:04:55,990
What's this?

107
00:04:56,660 --> 00:04:57,950
Someone is at the door, Kevin.

108
00:04:58,820 --> 00:05:00,720
We've tried to be
left alone, Kevin.

109
00:05:00,850 --> 00:05:02,470
Who would disturb us at this hour?

110
00:05:02,850 --> 00:05:03,940
We must be careful.

111
00:05:04,420 --> 00:05:06,550
Why, it's an African American man, Kevin.

112
00:05:06,920 --> 00:05:07,420
Yes?

113
00:05:07,550 --> 00:05:08,440
What do you want?

114
00:05:09,060 --> 00:05:10,470
Yo, man, sorry to bother ya,

115
00:05:10,480 --> 00:05:12,140
But there's been an accident
down the street, man!

116
00:05:12,320 --> 00:05:13,430
Can I use your telephone?

117
00:05:13,930 --> 00:05:16,970
Oh, I'm -- I'm terribly sorry,
but I don't let strangers in.

118
00:05:17,210 --> 00:05:19,860
Yo I understand, man,
but this is real bad.

119
00:05:20,320 --> 00:05:22,000
My lady's legs is all busted up

120
00:05:22,070 --> 00:05:23,130
She's all crawling around

121
00:05:23,131 --> 00:05:25,040
On the road lookin' like
a crippled crab, man.

122
00:05:25,140 --> 00:05:27,240
I just need ta call
an ambulance, dawg.

123
00:05:27,330 --> 00:05:29,600
There's a gas station about
half a mile down the road.

124
00:05:29,790 --> 00:05:30,900
They have a phone there.

125
00:05:31,430 --> 00:05:32,550
Okay, I see.

126
00:05:33,050 --> 00:05:34,040
I guess I understand.

127
00:05:34,280 --> 00:05:36,100
You just don't want to let
a black man in your house.

128
00:05:36,220 --> 00:05:37,760
No, please, it isn't that at all.

129
00:05:37,930 --> 00:05:39,050
No, I gets it, man.

130
00:05:39,220 --> 00:05:40,790
Thought thangs had
changed through.

131
00:05:40,860 --> 00:05:43,050
Thought when we got a black president,
things would be different.

132
00:05:43,260 --> 00:05:44,730
We gots a black president,

133
00:05:44,780 --> 00:05:47,140
But whitey still don't trust me
to use his mother fucking phone.

134
00:05:47,330 --> 00:05:48,390
No, wait!

135
00:05:48,450 --> 00:05:49,040
I'm sorry.

136
00:05:49,110 --> 00:05:50,970
You're right,
we do have a black president.

137
00:05:51,180 --> 00:05:52,110
Please, come in.

138
00:05:57,510 --> 00:05:58,440
Nice work, Conner.

139
00:05:58,680 --> 00:06:00,860
Yeah, the all how's
anything change speech,

140
00:06:01,640 --> 00:06:03,110
Works on white
people all the time.

141
00:06:03,560 --> 00:06:04,670
Eric Cartman?

142
00:06:05,020 --> 00:06:06,600
Suprise to see me, asshole?

143
00:06:06,920 --> 00:06:10,560
Close the door. Holy crap!

144
00:06:14,480 --> 00:06:15,670
Cheery ho!

145
00:06:16,390 --> 00:06:17,630
My name is pip!

146
00:06:17,940 --> 00:06:18,760
I would like to see

147
00:06:18,800 --> 00:06:21,270
If you wouldn't mind not
smashing our little town to bits!

148
00:06:23,590 --> 00:06:24,650
Ahghgghghgh!

149
00:06:26,120 --> 00:06:30,640
Meanwhile, at the legion of doom,
which is Tom Cruise's house...

150
00:06:30,820 --> 00:06:31,860
How do you like that?

151
00:06:32,160 --> 00:06:33,920
Celebrities can get violent too!

152
00:06:34,430 --> 00:06:36,790
Mr. Cruise, please call
Barbra Streisand off!

153
00:06:37,590 --> 00:06:38,730
She's destroying everything!

154
00:06:39,150 --> 00:06:41,370
We will call her off when
you give us Muhammad.

155
00:06:41,680 --> 00:06:43,010
We don't have Muhammad.

156
00:06:43,060 --> 00:06:44,450
We aren't sure where he is!

157
00:06:44,610 --> 00:06:45,710
That's your problem!

158
00:06:45,820 --> 00:06:48,840
Get him back or babs
will kill you all!

159
00:06:49,180 --> 00:06:50,150
Oh boy!

160
00:06:54,250 --> 00:06:54,850
Kenny!

161
00:06:54,950 --> 00:06:56,050
Kenny, dude, what the hell?

162
00:06:56,110 --> 00:06:57,180
You're supposed to
be watching Muhammad

163
00:06:57,200 --> 00:06:58,210
I am!

164
00:06:58,750 --> 00:06:59,520
He's right here.

165
00:07:03,290 --> 00:07:04,170
Oh, thank God.

166
00:07:04,350 --> 00:07:05,090
Hey, Muhammad.

167
00:07:05,230 --> 00:07:06,660
Really sorry about all this, dude.

168
00:07:07,550 --> 00:07:09,000
So what the heck are
we gonna do now?

169
00:07:09,260 --> 00:07:10,180
Muhammad isn't safe here.

170
00:07:10,300 --> 00:07:11,190
The gingers and celebrities

171
00:07:11,220 --> 00:07:11,920
All want a piece of him.

172
00:07:11,950 --> 00:07:12,900
I don't know where we can go!

173
00:07:13,750 --> 00:07:15,460
Wait. No, wait a minute.

174
00:07:15,750 --> 00:07:16,400
I've got it.

175
00:07:16,460 --> 00:07:17,260
I've totally got it!

176
00:07:17,330 --> 00:07:17,830
What?

177
00:07:17,940 --> 00:07:20,000
Remember the time we got an
elephant to make love to a pig?

178
00:07:21,280 --> 00:07:21,850
Yeah.

179
00:07:22,140 --> 00:07:23,590
I totally know how we
can give the gingers

180
00:07:23,620 --> 00:07:24,730
And the celebrities
what they want,

181
00:07:24,800 --> 00:07:26,170
But keep Muhammad safe.

182
00:07:26,270 --> 00:07:27,270
Come on!

183
00:07:42,450 --> 00:07:44,070
She's going to get our
coffee store next!

184
00:07:45,370 --> 00:07:45,990
Oho!

185
00:07:46,410 --> 00:07:47,710
Jesus Christ!

186
00:07:54,950 --> 00:07:56,030
That's enough, Barbra

187
00:07:56,070 --> 00:07:56,800
Streisand!

188
00:07:57,040 --> 00:07:58,270
Kwaaaaa!

189
00:08:04,010 --> 00:08:04,670
Smith!

190
00:08:04,760 --> 00:08:05,800
Try your ice breath!

191
00:08:12,650 --> 00:08:13,280
No good!

192
00:08:13,700 --> 00:08:14,280
Look out!

193
00:08:14,660 --> 00:08:17,040
Barbra Streisand's using
her toxic stink ray!

194
00:08:23,520 --> 00:08:26,680
Eric, your father never
wanted this to happen.

195
00:08:26,940 --> 00:08:28,990
He was protecting
you as well as them.

196
00:08:29,310 --> 00:08:30,100
Them who?

197
00:08:30,720 --> 00:08:31,890
Eric, you have to understand,

198
00:08:32,020 --> 00:08:33,290
It's all very complicated.

199
00:08:33,850 --> 00:08:35,240
Then start explaining it to me.

200
00:08:37,000 --> 00:08:37,870
Very well.

201
00:08:38,550 --> 00:08:39,240
Come on.

202
00:08:39,300 --> 00:08:40,080
The door is open.

203
00:08:40,930 --> 00:08:41,940
Dr. Mephesto, we need your

204
00:08:41,980 --> 00:08:42,390
Help!

205
00:08:43,230 --> 00:08:44,450
Oh for crying out loud!

206
00:08:44,480 --> 00:08:45,990
Now everybody's
letting themselves in!

207
00:08:48,040 --> 00:08:49,060
Doctor, this is Muhammad.

208
00:08:49,360 --> 00:08:50,960
We want you to clone him!

209
00:08:51,260 --> 00:08:52,390
So we can give his copies to

210
00:08:52,560 --> 00:08:54,930
Gingers and Barbra Streisand.

211
00:08:55,350 --> 00:08:56,290
Oh, alright.

212
00:08:56,740 --> 00:08:58,680
No, no, no, he's not doing

213
00:08:58,790 --> 00:09:01,150
Anything except explaining
who my father is.

214
00:09:01,470 --> 00:09:02,900
Dude, that doesn't matter
to people right now.

215
00:09:03,210 --> 00:09:04,290
It's all that matters.

216
00:09:04,470 --> 00:09:06,640
Dude, nobody gives a crap about
who your stupid father is!

217
00:09:07,280 --> 00:09:10,340
Muhammad is an important issue
with actual ethical rara

218
00:09:10,570 --> 00:09:13,070
I guarantee you, people care way
more about who my father is.

219
00:09:16,390 --> 00:09:18,250
In the small mountain
town of South Park

220
00:09:18,440 --> 00:09:21,040
The holy prophet of the
mormon religion is trying

221
00:09:21,070 --> 00:09:24,170
To fly up to nose of the
deadly female singer

222
00:09:26,310 --> 00:09:27,420
Wahgghgh.

223
00:09:28,740 --> 00:09:30,330
Our powers no working, swallow!

224
00:09:31,060 --> 00:09:32,570
We can't attack streisand's nose.

225
00:09:32,620 --> 00:09:33,510
It's just too big!

226
00:09:33,620 --> 00:09:35,050
We have to find another weak spot!

227
00:09:35,350 --> 00:09:35,900
Moses!

228
00:09:37,440 --> 00:09:38,000
What?

229
00:09:38,460 --> 00:09:39,810
We need to know any weakness

230
00:09:39,860 --> 00:09:41,180
Barbra Streisand might have.

231
00:09:43,010 --> 00:09:45,120
Um, lemme think.

232
00:09:46,290 --> 00:09:46,910
Um.

233
00:09:47,870 --> 00:09:48,570
Oh, I know.

234
00:09:49,510 --> 00:09:51,030
Barbra Streisand can't resist

235
00:09:51,160 --> 00:09:53,190
Singing duets with Neil Diamond.

236
00:09:55,970 --> 00:09:57,210
Alright, I'll build a stage.

237
00:09:57,370 --> 00:09:59,590
Lao tsu, use mind control
to get a huge audience.

238
00:09:59,820 --> 00:10:01,680
Buddha and Smith use
powers to find a band.

239
00:10:01,970 --> 00:10:04,470
Semen, you and swallow go
get us Sushi for dinner.

240
00:10:06,370 --> 00:10:08,330
It's sea man and swallow!

241
00:10:08,640 --> 00:10:10,050
Okay, semen, you guys head off.

242
00:10:10,270 --> 00:10:10,840
Fine!

243
00:10:11,080 --> 00:10:12,240
Swallow, come!

244
00:10:15,990 --> 00:10:17,480
No way he just said that!

245
00:10:18,420 --> 00:10:19,000
Alright, alright.

246
00:10:19,130 --> 00:10:20,200
Look, just tell Cartman who is

247
00:10:20,240 --> 00:10:21,460
Dad is real quick so
we can clone Muhammad.

248
00:10:22,260 --> 00:10:23,680
It's a complicated story.

249
00:10:23,760 --> 00:10:25,070
I just can't tell him quickly.

250
00:10:25,330 --> 00:10:27,510
Then we'll wait because we
have to clone Muhammad now.

251
00:10:27,920 --> 00:10:29,050
Is Muhammad more important than

252
00:10:29,080 --> 00:10:30,110
A little boy's broken heart?

253
00:10:30,810 --> 00:10:32,440
Oh, you are not doing that again.

254
00:10:32,640 --> 00:10:33,880
Look Mephesto, you tell this

255
00:10:33,920 --> 00:10:35,350
Kid who his father
is and you do it now!

256
00:10:35,600 --> 00:10:37,500
Stop talking with
your stupid hand.

257
00:10:37,920 --> 00:10:39,320
Who you calling stupid, Jew?

258
00:10:39,680 --> 00:10:41,130
Come on you guys,
we are running out of time!

259
00:10:43,020 --> 00:10:43,690
Yes?

260
00:10:43,960 --> 00:10:45,220
Hey, I'm sorry to bother you!

261
00:10:45,280 --> 00:10:46,890
There's been an accident
and I need a phone!

262
00:10:47,600 --> 00:10:48,300
Yeah, right.

263
00:10:48,380 --> 00:10:49,060
Let me guess.

264
00:10:49,100 --> 00:10:50,210
You're an African American.

265
00:10:51,430 --> 00:10:52,940
Well, yes, I am, but I don't

266
00:10:53,070 --> 00:10:54,640
Know what that has
to do with anything.

267
00:10:54,910 --> 00:10:55,440
Beat it!

268
00:10:55,470 --> 00:10:56,320
I'm not helping you!

269
00:10:56,440 --> 00:10:56,870
Dude!

270
00:10:57,020 --> 00:10:57,950
That's not cool!

271
00:10:58,020 --> 00:10:59,240
No, no, you don't understand.

272
00:10:59,450 --> 00:11:00,250
We understand you just

273
00:11:00,260 --> 00:11:02,030
Sounded like a freaking racist!

274
00:11:02,110 --> 00:11:03,540
We don't live in the
60s any more, you know.

275
00:11:03,560 --> 00:11:04,630
We have a black president!

276
00:11:04,840 --> 00:11:05,660
Alright, alright.

277
00:11:05,700 --> 00:11:06,320
Jeez.

278
00:11:10,140 --> 00:11:10,900
Ha-Haaa!

279
00:11:11,840 --> 00:11:12,490
Oh crap.

280
00:11:12,540 --> 00:11:13,150
The gingers!

281
00:11:13,380 --> 00:11:13,820
Gingers?

282
00:11:13,860 --> 00:11:14,280
No!

283
00:11:15,270 --> 00:11:18,410
Later, at the legion of doom...

284
00:11:18,720 --> 00:11:19,440
Tom, Tom!

285
00:11:19,550 --> 00:11:22,010
The gingers are
claiming zey have!

286
00:11:22,830 --> 00:11:23,300
What?

287
00:11:23,780 --> 00:11:24,480
Impossible!

288
00:11:24,760 --> 00:11:26,640
Zey are sending a message now!

289
00:11:27,020 --> 00:11:27,750
On screen!

290
00:11:31,650 --> 00:11:32,430
We have Muhammad!

291
00:11:32,870 --> 00:11:33,610
We have Muhammad!

292
00:11:34,430 --> 00:11:35,700
He's useless to you!

293
00:11:36,180 --> 00:11:37,820
You can't get Muhammad's power to

294
00:11:37,910 --> 00:11:39,240
Not be made fun of without the

295
00:11:39,290 --> 00:11:42,030
Rob reiner goo transfer machine!

296
00:11:42,890 --> 00:11:44,110
Why do you think we're calling?

297
00:11:44,280 --> 00:11:46,970
Our boss is willing to share
Muhammad with you if you're

298
00:11:47,020 --> 00:11:48,690
Willing to share the
goo machine with us.

299
00:11:50,470 --> 00:11:51,700
Your boss?

300
00:11:52,820 --> 00:11:53,820
What's going on?

301
00:11:54,250 --> 00:11:55,610
You got what you wanted gingers,

302
00:11:55,660 --> 00:11:56,380
So let us go!

303
00:11:56,500 --> 00:11:57,040
Oh no, no!

304
00:11:57,650 --> 00:11:59,510
The head ginger has plans for you.

305
00:11:59,920 --> 00:12:00,920
What head ginger?

306
00:12:00,990 --> 00:12:01,940
And where is Cartman?

307
00:12:02,010 --> 00:12:02,460
Ha, ha.

308
00:12:02,540 --> 00:12:03,550
The head ginger has something

309
00:12:03,580 --> 00:12:05,230
Really special planned for him.

310
00:12:07,780 --> 00:12:08,280
Hello?

311
00:12:09,560 --> 00:12:10,290
What the hell is this?

312
00:12:10,330 --> 00:12:10,970
Where am I?

313
00:12:11,090 --> 00:12:12,790
You really got yourself
in a mess this time, kid.

314
00:12:12,970 --> 00:12:13,750
Shut up, Conner.

315
00:12:13,880 --> 00:12:15,230
How about I shove this
flashlight in your mouth.

316
00:12:15,440 --> 00:12:17,200
Marrmgmgmmm.

317
00:12:18,080 --> 00:12:18,580
Hello?

318
00:12:19,400 --> 00:12:20,560
I'm here, whoever you are.

319
00:12:24,010 --> 00:12:27,640
Eric Cartman, I've waited
a long time for this.

320
00:12:28,580 --> 00:12:29,180
Daddy?

321
00:12:31,100 --> 00:12:31,990
Guess again.

322
00:12:39,040 --> 00:12:42,050
Welcome, to my chili con carnival!

323
00:12:43,480 --> 00:12:44,810
Chili con carnival?

324
00:12:45,620 --> 00:12:46,340
Wait a minute.

325
00:12:47,000 --> 00:12:48,070
No, it can't be.

326
00:12:48,290 --> 00:12:49,520
Oh, but it can!

327
00:12:51,160 --> 00:12:53,340
Revenge is a dish best served.

328
00:12:54,270 --> 00:12:54,900
Chili!

329
00:12:56,280 --> 00:12:57,390
Scott tenorman.

330
00:12:58,020 --> 00:12:59,530
Oooh.

331
00:13:01,000 --> 00:13:02,650
Meanwhile, at the concert

332
00:13:02,690 --> 00:13:04,290
Stage Jesus built with his power

333
00:13:04,390 --> 00:13:05,640
Of super carpentry...

334
00:13:06,720 --> 00:13:07,760
That's it, Jesus!

335
00:13:08,130 --> 00:13:09,440
The band has been paid and the

336
00:13:09,490 --> 00:13:10,870
Pa system is working!

337
00:13:11,280 --> 00:13:13,250
Alright krishna,
the rest is up to you!

338
00:13:14,680 --> 00:13:16,350
Form of... Neil Diamond!

339
00:13:21,570 --> 00:13:23,860
If you all wouldn't mind, I'd

340
00:13:23,920 --> 00:13:25,280
Like to invite a special friend

341
00:13:25,310 --> 00:13:26,410
To join me on stage.

342
00:13:27,430 --> 00:13:29,760
Miss Barbra Streisand!

343
00:13:36,280 --> 00:13:37,820
Let's hope to Christ this works.

344
00:13:42,740 --> 00:13:43,790
Hello gorgeous.

345
00:13:44,100 --> 00:13:44,830
What'dya say?

346
00:13:44,920 --> 00:13:45,950
Shall we sing together again

347
00:13:45,980 --> 00:13:47,030
Like the ol' times?

348
00:13:58,920 --> 00:14:00,020
Well, that's because I loved

349
00:14:00,460 --> 00:14:03,490
You girl, and I still love you now.

350
00:14:03,610 --> 00:14:05,370
What have you got to say?

351
00:14:09,480 --> 00:14:14,590
That might be true,
but I still miss you at night.

352
00:14:19,020 --> 00:14:26,030
When you roll over by my side,
and you kiss me goodnight --

353
00:14:29,520 --> 00:14:30,290
It worked, Jesus!

354
00:14:30,550 --> 00:14:30,990
Yeah.

355
00:14:31,110 --> 00:14:33,240
And now to find Muhammad
and take down Tom Cruise!

356
00:14:34,950 --> 00:14:36,070
Do you remember when you had

357
00:14:36,110 --> 00:14:38,370
My parents killed and
fed them to me as chili?

358
00:14:39,310 --> 00:14:41,780
I spent quite a while in a
mental institution, Eric.

359
00:14:42,400 --> 00:14:45,510
A lot of time for me to
learn everything about you.

360
00:14:46,100 --> 00:14:47,850
So that one day I
could take you down.

361
00:14:48,890 --> 00:14:50,870
I even learned the
name of your father.

362
00:14:52,510 --> 00:14:54,630
Oh, I know you're confused,
who wouldn't be?

363
00:14:55,260 --> 00:14:56,740
You've been lied to everyone!

364
00:14:57,630 --> 00:14:59,290
Even by your own mother.

365
00:15:01,640 --> 00:15:02,380
What do you know?

366
00:15:03,410 --> 00:15:06,070
I wanted to torment you
with your father's identity.

367
00:15:06,820 --> 00:15:08,348
But what I found was more

368
00:15:08,349 --> 00:15:11,040
Shocking than I could
have possibly guessed!

369
00:15:12,270 --> 00:15:15,200
Meanwhile, at the gingers' lair...

370
00:15:15,930 --> 00:15:17,270
Alright, Muhammad is secure!

371
00:15:17,850 --> 00:15:18,780
Let's do this.

372
00:15:19,630 --> 00:15:20,860
Throw the switch, Rob!

373
00:15:30,710 --> 00:15:31,170
Yes!

374
00:15:31,560 --> 00:15:32,420
I can feel it!

375
00:15:33,070 --> 00:15:34,430
I can feel the power to not be

376
00:15:34,460 --> 00:15:36,060
Ridiculed flowing
through my veins!

377
00:15:46,760 --> 00:15:47,700
Omg!

378
00:15:47,820 --> 00:15:48,550
It worked!

379
00:15:50,340 --> 00:15:51,110
I've done it!

380
00:15:51,260 --> 00:15:51,950
I've done it!

381
00:15:52,280 --> 00:15:52,850
Look at me!

382
00:15:53,180 --> 00:15:54,830
I'm not okay to
make fun of anymore!

383
00:15:55,320 --> 00:15:56,540
Ooh, you lucky fucker.

384
00:16:00,960 --> 00:16:02,600
Welcome everyone to the final

385
00:16:02,650 --> 00:16:05,220
Act of my fabulous chili carnival!

386
00:16:06,010 --> 00:16:06,600
Please!

387
00:16:06,660 --> 00:16:07,850
Leave my boy alone!

388
00:16:08,070 --> 00:16:08,500
Mom?

389
00:16:08,730 --> 00:16:10,340
I got them all here for you, Eric!

390
00:16:10,490 --> 00:16:13,020
To listen while you
got told the truth!

391
00:16:13,480 --> 00:16:14,430
Please, don't!

392
00:16:14,500 --> 00:16:15,810
We have to protect 'em!

393
00:16:15,960 --> 00:16:16,730
Protect who?!

394
00:16:17,140 --> 00:16:22,580
Yes, protect who.
Tell him, Mr. Jimbo!

395
00:16:24,050 --> 00:16:27,210
Protect the Denver Broncos.

396
00:16:28,790 --> 00:16:30,100
Meanwhile....

397
00:16:30,400 --> 00:16:32,389
This is incredible.
Who wants to go next?

398
00:16:32,390 --> 00:16:33,390
I want to be next!

399
00:16:33,630 --> 00:16:34,730
No gingers go next!

400
00:16:34,930 --> 00:16:35,990
Gingers can suck it.

401
00:16:36,070 --> 00:16:36,670
I'm next.

402
00:16:37,350 --> 00:16:38,340
It's my goo machine.

403
00:16:38,360 --> 00:16:38,870
I'm next!

404
00:16:39,000 --> 00:16:40,460
Nobody is going next!

405
00:16:42,040 --> 00:16:43,750
Muhammad is our super best friend.

406
00:16:44,340 --> 00:16:45,000
Let him go!

407
00:16:45,290 --> 00:16:46,450
They can't stop all of us!

408
00:16:46,470 --> 00:16:46,930
Get em!

409
00:16:54,210 --> 00:16:56,249
The Denver Broncos.

410
00:16:56,250 --> 00:16:57,520
There was a right tackle,

411
00:16:57,580 --> 00:16:58,780
See, who had an illegitimate

412
00:16:58,820 --> 00:17:00,460
Child with your slut of a mom!

413
00:17:00,580 --> 00:17:02,180
And everyone here covered it up

414
00:17:02,210 --> 00:17:03,970
To protect the Bronco name!

415
00:17:04,350 --> 00:17:05,720
They were having a
really good year!

416
00:17:05,790 --> 00:17:07,050
There couldn't be
any distractions!

417
00:17:07,900 --> 00:17:09,260
My dad was a Denver Bronco?

418
00:17:09,480 --> 00:17:10,590
Would you like to meet him?

419
00:17:11,350 --> 00:17:12,580
Well you can't.

420
00:17:12,960 --> 00:17:13,640
Ever.

421
00:17:13,810 --> 00:17:16,510
Cuz you see, Eric,
we have something in common.

422
00:17:17,010 --> 00:17:21,460
Did I ever tell you that my father
played for the Denver Broncos?

423
00:17:23,030 --> 00:17:24,040
No, no.

424
00:17:25,080 --> 00:17:26,960
The only Bronco who
lived in South Park.

425
00:17:27,200 --> 00:17:28,570
He got a little bored one week

426
00:17:28,590 --> 00:17:30,890
And had an affair with a
slut named Liane Cartman.

427
00:17:31,320 --> 00:17:32,150
No, please!

428
00:17:32,290 --> 00:17:32,980
Tell him!

429
00:17:33,240 --> 00:17:34,410
You almost did before but you

430
00:17:34,440 --> 00:17:36,230
Got shot by your brother
who was a Bronco fan!

431
00:17:36,300 --> 00:17:36,690
Tell him!

432
00:17:37,300 --> 00:17:37,950
It's true.

433
00:17:39,140 --> 00:17:40,670
Jack Tenorman was your father.

434
00:17:41,580 --> 00:17:43,620
You killed your own father

435
00:17:43,770 --> 00:17:47,380
And then you fed him
to your half brother!

436
00:17:48,140 --> 00:17:48,640
No.

437
00:17:48,820 --> 00:17:49,960
Nooo!

438
00:17:52,580 --> 00:17:54,490
Now, eat your chili!

439
00:17:57,560 --> 00:17:58,420
Keyaa!

440
00:17:58,690 --> 00:17:59,620
The super best friends?

441
00:17:59,970 --> 00:18:00,390
Oh no!

442
00:18:03,580 --> 00:18:05,220
I'll get you, Tom Cruise!

443
00:18:08,620 --> 00:18:09,110
Hey, look!

444
00:18:09,170 --> 00:18:10,340
Tom Cruise has sea man on his

445
00:18:10,370 --> 00:18:11,170
Back.

446
00:18:13,250 --> 00:18:14,360
What did you say?

447
00:18:15,340 --> 00:18:17,640
Oh yeah, Tom Cruise does
have sea man on his back.

448
00:18:19,510 --> 00:18:21,230
I guess maybe Tom Cruise likes sea man.

449
00:18:24,570 --> 00:18:26,450
You're not supposed to be able
to make fun of me anymore!

450
00:18:26,500 --> 00:18:27,540
What the hell is going on?

451
00:18:27,670 --> 00:18:29,200
I'll be back, super best friends!

452
00:18:32,230 --> 00:18:33,520
Who's the creepy ginger kid?

453
00:18:34,230 --> 00:18:34,680
Reiner!

454
00:18:34,730 --> 00:18:37,370
You said the goo machine would work,
but I got made fun of!

455
00:18:37,740 --> 00:18:40,270
That's because there
is no goo, Mr. Cruise!

456
00:18:41,610 --> 00:18:43,700
You see, I learned something today.

457
00:19:01,230 --> 00:19:01,880
That's right.

458
00:19:02,130 --> 00:19:03,420
Don't you see, gingers.

459
00:19:10,000 --> 00:19:11,310
That's right.

460
00:19:23,420 --> 00:19:24,020
Yeah.

461
00:19:27,580 --> 00:19:28,600
Alright, people.

462
00:19:28,790 --> 00:19:33,310
Let's start rebuilding our
town for the 39th time.

463
00:19:35,020 --> 00:19:36,250
Oh dude, look!

464
00:19:41,890 --> 00:19:42,980
Hey, Cartman.

465
00:19:45,410 --> 00:19:45,990
Look, man.

466
00:19:46,310 --> 00:19:48,320
We know what you learned
would pretty tough to hear.

467
00:19:50,020 --> 00:19:50,890
Tough to hear?

468
00:19:51,570 --> 00:19:53,480
My dad was Scott Tenorman's dad!

469
00:19:54,120 --> 00:19:56,150
Don't you guys realize
what that means?

470
00:19:56,700 --> 00:19:58,240
Yeah, dude, we know what it means.

471
00:19:59,490 --> 00:20:01,290
My dad was a ginger!

472
00:20:03,750 --> 00:20:04,510
Wait!

473
00:20:04,580 --> 00:20:05,030
What?

474
00:20:05,260 --> 00:20:06,420
I mean, obviously I take

475
00:20:06,450 --> 00:20:08,120
After my mom, but I have the

476
00:20:08,160 --> 00:20:10,170
Ginger gene inside of me!

477
00:20:10,830 --> 00:20:12,480
Dude, you killed your own dad

478
00:20:12,740 --> 00:20:13,940
And you're worried about that?

479
00:20:15,490 --> 00:20:16,530
Hey, Eric!

480
00:20:16,580 --> 00:20:17,380
Eric!

481
00:20:17,870 --> 00:20:18,340
What?

482
00:20:18,900 --> 00:20:19,890
Come on, cheer up.

483
00:20:20,060 --> 00:20:20,590
Cheer up?

484
00:20:20,670 --> 00:20:21,750
I'm half ginger!

485
00:20:22,730 --> 00:20:23,780
Yeah, but you're forgetting.

486
00:20:24,090 --> 00:20:25,810
You're also half Denver Bronco.

487
00:20:26,220 --> 00:20:27,920
That makes you pretty cool.

488
00:20:29,420 --> 00:20:30,680
Hey, you're right.

489
00:20:31,700 --> 00:20:33,420
That does make me pretty cool.

490
00:20:33,760 --> 00:20:35,090
You gotta be kidding me!

491
00:20:35,610 --> 00:20:36,500
Shut up, Kyle.

492
00:20:36,560 --> 00:20:37,140
You dumb Jew.

493
00:20:37,880 --> 00:20:39,330
You've got Bronco
blood in you, kid.

494
00:20:39,820 --> 00:20:40,850
That makes you awesome.

495
00:20:41,110 --> 00:20:41,480
Me?

496
00:20:41,760 --> 00:20:42,690
I should be moving on.

497
00:20:43,080 --> 00:20:44,410
Really, Mitch, you gotta go?

498
00:20:44,680 --> 00:20:45,780
There's a bounty on my head,

499
00:20:45,810 --> 00:20:46,740
And I can't afford to stay in

500
00:20:46,750 --> 00:20:47,630
One place to long.

501
00:20:48,170 --> 00:20:50,470
So long, Denver Bronco.

502
00:20:51,720 --> 00:20:52,730
Take it easy, Conner.

503
00:20:59,640 --> 00:21:01,990
Look, Mr. Cruise, I'm sorry I

504
00:21:02,030 --> 00:21:03,250
Said you were a Fudge packer and

505
00:21:03,260 --> 00:21:04,730
That you had sea man on your back.

506
00:21:05,490 --> 00:21:07,640
I just can't do it anymore.

507
00:21:08,190 --> 00:21:09,470
I wanna go away.

508
00:21:10,170 --> 00:21:11,160
But there's nowhere on earth

509
00:21:11,200 --> 00:21:13,090
That people aren't
around to rip on me.

510
00:21:14,520 --> 00:21:16,850
Hey, hey, we know a place.

511
00:21:17,320 --> 00:21:18,420
We know a place where everything

512
00:21:18,460 --> 00:21:19,690
Is just happiness and joy and no

513
00:21:19,750 --> 00:21:21,130
Humans are there to mess it up.

514
00:21:21,590 --> 00:21:22,230
We do?

515
00:21:23,040 --> 00:21:24,040
Oh yeah!

516
00:21:24,070 --> 00:21:24,590
We do!

517
00:21:24,880 --> 00:21:25,900
You... really?

518
00:21:26,030 --> 00:21:27,180
Somewhere where I can live out

519
00:21:27,210 --> 00:21:28,500
My days in peace and quiet?

520
00:21:28,960 --> 00:21:31,180
Oh, please, can you show me where?

521
00:21:32,010 --> 00:21:33,000
We'll do better than that.

522
00:21:33,250 --> 00:21:34,250
We'll help get you there.

523
00:21:34,450 --> 00:21:44,650
Sync by Tina@YYeTs
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
