1
00:00:34,450 --> 00:00:35,920
Okay, kids.

2
00:00:36,020 --> 00:00:37,150
Let's take our seats.

3
00:00:37,250 --> 00:00:42,370
There has been a change in school policy and
so I am assigning you all a book to read.

4
00:00:42,470 --> 00:00:43,820
Aw, a book?

5
00:00:43,920 --> 00:00:45,200
God, I hate those.

6
00:00:45,300 --> 00:00:48,201
Now kids, this book is
very controversial and...

7
00:00:48,301 --> 00:00:51,080
...has just been taken
off the banned books list.

8
00:00:51,180 --> 00:00:52,500
Oh really? Sweet!

9
00:00:52,600 --> 00:00:54,550
It's called 'Catcher in the Rye,'

10
00:00:54,650 --> 00:00:57,790
and it has some very risque parts.

11
00:00:57,790 --> 00:00:58,770
Alright!

12
00:00:58,870 --> 00:01:01,050
And strong, vulgar language.

13
00:01:01,150 --> 00:01:02,130
Awesome, dude!

14
00:01:02,230 --> 00:01:05,133
And in fact, many schools
across the country still ban...

15
00:01:05,233 --> 00:01:07,980
...this book because it's
thought to be so inappropriate.

16
00:01:08,080 --> 00:01:09,640
Oh man, I can't wait!

17
00:01:09,740 --> 00:01:11,954
Tonight I want you to read
chapters one through...

18
00:01:12,054 --> 00:01:13,860
...five, and tomorrow we will discuss the --

19
00:01:13,960 --> 00:01:15,490
No, come on, let's read it now!

20
00:01:15,590 --> 00:01:18,800
Mr. Garrison, didn't the guy who shot John
Lennon say it was because of this book?

21
00:01:18,900 --> 00:01:23,500
Yes, apparently John Lennon's killer said
he was inspired by 'Catcher in the Rye.'

22
00:01:23,600 --> 00:01:25,090
But he was just a kook.

23
00:01:25,190 --> 00:01:27,123
Woa, you're telling us this book is filthy,

24
00:01:27,223 --> 00:01:29,710
inappropriate and made a guy
shoot the king of hippies?

25
00:01:29,810 --> 00:01:31,730
Can we please read this right now?

26
00:01:31,830 --> 00:01:39,310
You will read it at home and you will all be
mature about its adult themes and language.

27
00:01:46,050 --> 00:01:47,570
Did you get to any dirty parts yet?

28
00:01:47,670 --> 00:01:54,300
No. It's still just some whiny annoying
teenager talking about how lame he is.

29
00:01:54,410 --> 00:01:55,440
I don't get it, dude.

30
00:01:55,540 --> 00:01:56,990
What's so controversial about this?

31
00:01:57,090 --> 00:01:59,330
All he's done is said
shit and fuck a few times.

32
00:01:59,430 --> 00:02:00,180
I know.

33
00:02:00,280 --> 00:02:03,850
I'm almost at the end and there's nothing.

34
00:02:05,640 --> 00:02:07,070
Mother fucker!

35
00:02:07,170 --> 00:02:08,710
The whole thing.

36
00:02:08,810 --> 00:02:10,610
I read the whole fucking thing!

37
00:02:10,710 --> 00:02:12,488
I kept thinking, alright, I guess the cool...

38
00:02:12,588 --> 00:02:14,528
...offensive stuff must be
coming, and then after...

39
00:02:14,628 --> 00:02:18,110
...like a hundred pages I was like, alright,
I guess all the dirty stuff is at the end.

40
00:02:18,210 --> 00:02:19,790
And then I got to the last page.

41
00:02:19,890 --> 00:02:22,520
And I was all, what the fuck is this?

42
00:02:22,620 --> 00:02:23,190
I just read a book!

43
00:02:23,290 --> 00:02:24,690
For nothing!

44
00:02:24,790 --> 00:02:26,290
Why the hell was this book banned?

45
00:02:26,390 --> 00:02:28,660
They fucking tricked us,
that's what they did!

46
00:02:28,760 --> 00:02:34,965
Tricked us into reading a book by
enticing us with promises of vulgarity.

47
00:02:35,050 --> 00:02:37,570
Dude, what the fuck is so dirty
about this piece of shit?

48
00:02:37,670 --> 00:02:39,530
We know, we were just saying that!

49
00:02:39,630 --> 00:02:44,475
Why would anybody think this
book is obscene or dangerous?

50
00:02:46,810 --> 00:02:48,630
Kill John Lennon!

51
00:02:48,730 --> 00:02:51,750
Kill John Lennon!

52
00:02:51,750 --> 00:02:53,780
Kill John Lennon!

53
00:02:53,780 --> 00:02:55,780
Kill John Lennon!

54
00:02:58,310 --> 00:03:00,110
Hey dad, where does John Lennon live?

55
00:03:00,210 --> 00:03:02,080
John Lennon's dead, Butters.

56
00:03:02,180 --> 00:03:04,620
Aw, dangit.

57
00:03:06,820 --> 00:03:09,310
Dude, some people really
do consider this obscene!

58
00:03:09,410 --> 00:03:10,590
It's not obscene, dude.

59
00:03:10,690 --> 00:03:12,070
I'll show them fucking obscene.

60
00:03:12,170 --> 00:03:14,660
Hey yeah, we should write
our own banned book.

61
00:03:14,760 --> 00:03:17,040
Yeah, we could get a book
banned way more than this one.

62
00:03:17,140 --> 00:03:18,500
Yeah, sweet! Awesome!

63
00:03:18,600 --> 00:03:21,060
The Tale of...

64
00:03:21,060 --> 00:03:24,050
The Tale of Scrotie McDick'n'Ass.

65
00:03:24,050 --> 00:03:26,020
No, no, Scrotie McBooger Balls.

66
00:03:26,120 --> 00:03:27,850
Oh that's good, that's good!

67
00:03:27,950 --> 00:03:31,040
Alright, chapter... one...

68
00:03:31,040 --> 00:03:34,015
It was a - A warm spring morning --

69
00:04:03,390 --> 00:04:07,330
The Tale of Scrotie McBooger-Balls?

70
00:04:09,140 --> 00:04:16,025
It was a warm summer morning when Scrotie
McBooger-Balls awoke to find his -- Ew!

71
00:04:16,660 --> 00:04:19,010
He took a what?

72
00:04:22,230 --> 00:04:23,460
Oh my god!

73
00:04:23,560 --> 00:04:25,940
He then grabbed his dog's...

74
00:04:29,480 --> 00:04:31,480
Oh, my god!

75
00:04:31,910 --> 00:04:37,180
Walking out of his house he spotted
a bloody and pus covered --

76
00:04:38,510 --> 00:04:39,330
No!

77
00:04:39,430 --> 00:04:41,430
No!

78
00:04:42,540 --> 00:04:44,540
No... no!

79
00:04:45,690 --> 00:04:46,620
Randy?

80
00:04:46,720 --> 00:04:47,560
Randy!

81
00:04:47,660 --> 00:04:49,640
Randy, you need to read this!

82
00:04:49,740 --> 00:04:50,700
Read what?

83
00:04:50,800 --> 00:04:51,700
This book!

84
00:04:51,800 --> 00:04:53,610
Our son and his friends wrote it!

85
00:04:53,710 --> 00:04:54,600
So?

86
00:04:54,700 --> 00:04:55,650
So?

87
00:04:55,750 --> 00:04:57,590
Randy, it's -- It's --...

88
00:04:57,690 --> 00:05:00,580
It's really good.
- Huh?

89
00:05:00,580 --> 00:05:01,950
I mean, it's disgusting.

90
00:05:02,050 --> 00:05:07,320
It's the most disgusting thing I've
ever read, but the plot is amazing!

91
00:05:07,420 --> 00:05:10,570
And the characters are so vivid.

92
00:05:10,570 --> 00:05:15,240
It was a warm summer morning when Scrotie
McBooger-Balls awoke to find his -- Ew!

93
00:05:15,340 --> 00:05:16,940
Sharon, gross!

94
00:05:17,040 --> 00:05:18,750
No, no, just keep reading!

95
00:05:18,850 --> 00:05:22,250
He took a -- and then... Oh, man! Oh!

96
00:05:22,250 --> 00:05:24,510
This --

97
00:05:26,420 --> 00:05:27,710
I know!

98
00:05:27,810 --> 00:05:30,750
I know, Randy, but trust me,
you gotta push through to the end.

99
00:05:30,850 --> 00:05:33,430
No, no! That's just wrong!

100
00:05:33,430 --> 00:05:36,915
Randy, please!
You've got to listen to me!

101
00:05:37,220 --> 00:05:39,400
Walking out of the house he
found a bloody pus filled --

102
00:05:39,500 --> 00:05:40,450
What?

103
00:05:40,550 --> 00:05:44,545
Which he immediately
stuck up his infected --...

104
00:05:53,580 --> 00:05:59,150
'That was all long ago in some brief
lost spring, In a place that is no more.

105
00:05:59,250 --> 00:06:03,415
In that hour that vag frogs
begin and the scent...

106
00:06:03,461 --> 00:06:07,541
...off Scrotie's infected
anus comes strongest.'

107
00:06:09,270 --> 00:06:10,890
Oh, man.

108
00:06:10,990 --> 00:06:12,060
Well?

109
00:06:12,160 --> 00:06:15,080
It's -- It's awesome, Sharon.

110
00:06:15,080 --> 00:06:16,960
It's the best book I've ever read.

111
00:06:17,060 --> 00:06:18,580
Right? It's not just me!

112
00:06:18,680 --> 00:06:22,210
No, it's -- I mean,
the whole part about Amsterdam, wow.

113
00:06:22,310 --> 00:06:23,620
What do we do, Randy?

114
00:06:23,720 --> 00:06:26,050
We can't support our son
talking like this, but I mean--

115
00:06:26,150 --> 00:06:29,850
No, I-- I know -- this people need
to read this book, Sharon.

116
00:06:29,950 --> 00:06:33,350
This is -- This is Pulitzer Prize stuff.

117
00:06:34,430 --> 00:06:36,430
You're dead, Kenny!

118
00:06:36,830 --> 00:06:38,240
Guys, guys!

119
00:06:38,340 --> 00:06:39,830
We are totally fucked!

120
00:06:39,930 --> 00:06:41,510
The book is gone from my dresser drawer!

121
00:06:41,610 --> 00:06:42,740
My parents must have found it!

122
00:06:42,840 --> 00:06:44,540
What?

123
00:06:44,640 --> 00:06:45,600
So why are we all fucked?

124
00:06:45,700 --> 00:06:46,910
They'll think you wrote it all.

125
00:06:47,010 --> 00:06:49,040
I'm not taking the heat for this alone!

126
00:06:49,140 --> 00:06:50,110
We all wrote it.

127
00:06:50,210 --> 00:06:52,060
If I'm going down somebody
has to go down with me!

128
00:06:52,160 --> 00:06:54,080
Well, if I'm going down
Cartman's going down!

129
00:06:54,180 --> 00:06:56,750
And if I'm going down both Kyle and
Kenny are definitely going down.

130
00:06:56,850 --> 00:07:00,165
Wul, dude! Somebody has got to go down!

131
00:07:02,810 --> 00:07:04,020
Butters, what are you up to?

132
00:07:04,120 --> 00:07:04,930
Oh, hey, fellas!

133
00:07:05,030 --> 00:07:06,540
I'm just watching the Kardashians!

134
00:07:06,640 --> 00:07:09,590
Today, my sisters and I are
going to have to wash something.

135
00:07:09,690 --> 00:07:10,950
It's gonna blow!

136
00:07:11,050 --> 00:07:13,610
Kim Kardashian is soo sexy.

137
00:07:13,610 --> 00:07:16,320
Her butt is like a big mountain of pudding.

138
00:07:16,420 --> 00:07:18,210
Butters, listen,
you are in big trouble.

139
00:07:18,310 --> 00:07:19,370
I am?

140
00:07:19,470 --> 00:07:20,770
Yeah, you remember that book you wrote.

141
00:07:20,870 --> 00:07:22,090
Stan's mom found it.

142
00:07:22,190 --> 00:07:23,320
Oh no!

143
00:07:23,420 --> 00:07:24,480
Which book was that?!

144
00:07:24,580 --> 00:07:27,020
Dude! The book you left with us when
you were sleepwalking last night!

145
00:07:27,120 --> 00:07:29,415
I don't even remember that!

146
00:07:30,010 --> 00:07:32,130
But it all makes sense now.

147
00:07:32,230 --> 00:07:34,450
Ever since I read 'Catcher in the Rye'

148
00:07:34,550 --> 00:07:40,050
I've been having these blackouts, crazy
thoughts of wanting to kill the phonies!

149
00:07:40,150 --> 00:07:45,675
I must have channeled all my angst
into dark writings in my sleep!

150
00:07:46,200 --> 00:07:48,460
Alright, boys. We need to
get to the bottom of this.

151
00:07:48,560 --> 00:07:52,460
We've all read the book now, and it
is very shocking to say the least.

152
00:07:52,560 --> 00:07:55,400
Okay. Well, actually,
it was all written by Butters.

153
00:07:55,500 --> 00:07:57,010
That's right.

154
00:07:57,110 --> 00:07:58,640
Butters?

155
00:07:58,740 --> 00:08:00,100
Is that true?

156
00:08:00,200 --> 00:08:01,670
Yeah, I barely even remember it.

157
00:08:01,770 --> 00:08:02,970
But I know I did.

158
00:08:03,070 --> 00:08:08,650
Well, Butters, we think that this is one
of the of the best books we've ever read!

159
00:08:08,750 --> 00:08:10,240
Huh?
- What?

160
00:08:10,340 --> 00:08:11,860
Yeah, really amazing.

161
00:08:11,960 --> 00:08:13,070
Oh thanks!

162
00:08:13,170 --> 00:08:16,292
We were actually so moved by
your book, Butters, that we...

163
00:08:16,392 --> 00:08:19,460
...brought Mr. Niedilbaum from
Penguin Publishing to read it.

164
00:08:19,560 --> 00:08:23,105
Mr. Butters, we would like
to offer you a deal for...

165
00:08:23,205 --> 00:08:26,410
...first publishing rights
to your brilliant novel.

166
00:08:26,510 --> 00:08:28,020
Hey, wait a minute. That's ours!

167
00:08:28,120 --> 00:08:29,540
Yeah, we wrote that!

168
00:08:29,640 --> 00:08:32,040
Okay. Boys, you already told the truth.

169
00:08:32,140 --> 00:08:33,190
No, no!

170
00:08:33,290 --> 00:08:34,530
We, we-- we really did write it.

171
00:08:34,630 --> 00:08:36,630
Tell them, Butters.

172
00:08:36,740 --> 00:08:37,890
I wrote that.

173
00:08:37,990 --> 00:08:39,685
Oh, wow!
- He's so young young!

174
00:08:39,785 --> 00:08:40,200
Amazing!

175
00:08:40,300 --> 00:08:42,300
What? Hey?

176
00:08:42,560 --> 00:08:46,103
It is being called the most
disgusting, foul and sickening book...

177
00:08:46,203 --> 00:08:49,310
...ever written, and it is also
being called literary genius.

178
00:08:49,410 --> 00:08:55,785
'The Tale of Scrotie McBooger-Balls'
hit the shelves this weekend, and so...

179
00:08:55,836 --> 00:09:02,636
...far no one has been able to get through
the first paragraph without vomiting.

180
00:09:03,300 --> 00:09:06,075
The book has already sold millions of copies...

181
00:09:06,175 --> 00:09:09,310
...worldwide, and has been
translated into 26 languages.

182
00:09:09,410 --> 00:09:11,020
Per lang shur ma.

183
00:09:11,120 --> 00:09:15,310
Poang shing Scrotie
McBooger-Balls bao lang shur.

184
00:09:17,230 --> 00:09:22,060
Bo nag shing chur mar pur -
Ch-Chur mar purrrrr ahghghgh!

185
00:09:27,250 --> 00:09:29,380
Bo ya sun ma chur lang?

186
00:09:29,380 --> 00:09:32,810
Pur lang Sarah Jessica Parker pur tsoy.

187
00:09:38,220 --> 00:09:45,615
The book is changing the literary world and
it is all thanks to Leopold Butters Stotch.

188
00:09:50,010 --> 00:09:50,940
Hey, here he comes!

189
00:09:51,040 --> 00:09:53,760
Amazing book Butters!

190
00:09:53,760 --> 00:09:54,920
Thank you!

191
00:09:55,020 --> 00:09:56,590
You changed my life, young man.

192
00:09:56,690 --> 00:09:58,690
That's nice!

193
00:10:03,550 --> 00:10:05,690
Butters, what the fuck do
you think you're doing?

194
00:10:05,790 --> 00:10:07,650
Just enjoying myself. Why, Eric?

195
00:10:07,750 --> 00:10:10,500
Butters, you know god damn well
you didn't write that book!

196
00:10:10,600 --> 00:10:13,100
But you told me I did!

197
00:10:13,100 --> 00:10:15,260
Yeah, but that was when we thought we
were gonna get in trouble, asshole!

198
00:10:15,360 --> 00:10:18,660
Hey, hey you guys leave Butters alone.
He's a very fragile artist.

199
00:10:18,760 --> 00:10:20,800
He's so brooding and full of angst.

200
00:10:20,900 --> 00:10:22,530
Yeah, I'm brooding.

201
00:10:22,630 --> 00:10:25,140
Butters doesn't deserve any
credit for Scrotie McBooger-Balls!

202
00:10:25,240 --> 00:10:26,470
We deserve all the credit!

203
00:10:26,570 --> 00:10:28,110
Oh god, you guys are pathetic.

204
00:10:28,210 --> 00:10:30,740
Yeah, get a life and stop mooching
off of others' success for once.

205
00:10:30,840 --> 00:10:32,950
God dammit!

206
00:10:32,950 --> 00:10:35,320
Butters, do you really think
it's fair to lie like this?

207
00:10:35,420 --> 00:10:37,010
Let me tell you that if you don't --

208
00:10:37,110 --> 00:10:39,540
No, let me tell you something, fellas!

209
00:10:39,640 --> 00:10:42,870
You always take advantage of me, and
after reading 'Catcher in the Rye,'

210
00:10:42,970 --> 00:10:45,010
I've learned you're nothing but phonies!

211
00:10:45,110 --> 00:10:47,010
I'm not letting you trick me this time!

212
00:10:47,110 --> 00:10:50,935
So the four of you can
just suck on my wiener!

213
00:10:52,600 --> 00:10:54,640
That inconsiderate jerk!

214
00:10:56,840 --> 00:10:58,840
Today on 'Today'

215
00:10:59,790 --> 00:11:02,404
We meet the author of the
book that has swept the...

216
00:11:02,504 --> 00:11:05,220
...nation and has now spawned
TVs most popular game show!

217
00:11:05,320 --> 00:11:11,780
How long can you listen to Scrotie
McBooger-Balls on audiobook and not vomit?

218
00:11:16,600 --> 00:11:20,433
The book is full of disgusting
words and acts, including

219
00:11:20,533 --> 00:11:23,880
Sarah Jessica Parker, who
is mentioned 465 times.

220
00:11:23,980 --> 00:11:27,540
Matthew Broderick, are you upset your
wife is made fun of so much in the book?

221
00:11:27,640 --> 00:11:33,070
Well, obviously I just think it's wrong to
make fun of anybody's physical appearance.

222
00:11:33,170 --> 00:11:36,760
My wife is a beautiful woman, and I
know that most people agree with me.

223
00:11:36,860 --> 00:11:39,820
Uh-huh, and Matthew, how come
a transvestite donkey witch...

224
00:11:39,920 --> 00:11:42,630
...is standing next to you,
and why is it wearing a dress?

225
00:11:42,730 --> 00:11:48,120
Joining us now is the author of the book,
Leopold Stotch, along with his parents.

226
00:11:48,220 --> 00:11:49,000
Hello Matt!

227
00:11:49,100 --> 00:11:50,130
Hi everyone!

228
00:11:50,230 --> 00:11:51,830
You must be pretty proud of your son.

229
00:11:51,930 --> 00:11:53,280
Oh, we certainly are!

230
00:11:53,380 --> 00:11:55,400
We are thrilled to learn
he is so very talented.

231
00:11:55,500 --> 00:11:58,480
And we also understand that your
son is grounded; is that correct?

232
00:11:58,580 --> 00:12:01,540
Yes, we did have to ground him for
the language in the novel, of course.

233
00:12:01,640 --> 00:12:03,560
I have to come right to
my room after school.

234
00:12:03,660 --> 00:12:05,370
But we are very,
very proud nonetheless.

235
00:12:05,470 --> 00:12:09,690
Young man, now that you're a respected
author, have you met any famous people?

236
00:12:09,790 --> 00:12:13,750
Not yet, but as soon as I'm not grounded
anymore, I'm hoping to meet Kim Kardashian!

237
00:12:13,850 --> 00:12:15,450
I wanna jump on her belly.

238
00:12:15,550 --> 00:12:16,460
Alright.

239
00:12:16,560 --> 00:12:20,970
Uh, Butters, my favorite
part of your novel Was when

240
00:12:21,070 --> 00:12:26,085
Scrotie McBooger-Balls slid
his head up into the horse's --

241
00:12:40,990 --> 00:12:41,860
Sorry.

242
00:12:41,960 --> 00:12:45,470
Was that chapter a slam on health
care reform as people have suggested?

243
00:12:45,570 --> 00:12:48,360
Uh, yeah, pretty much.

244
00:12:48,360 --> 00:12:49,370
I think so.

245
00:12:49,470 --> 00:12:54,570
Is that why the doctor character
pulls out all the stringy --

246
00:13:06,610 --> 00:13:08,397
Little boy, are you ever worried somebody...

247
00:13:08,497 --> 00:13:10,325
...might take your book
wrong and try to kill...

248
00:13:10,425 --> 00:13:12,172
...someone like when the guy tried to shoot

249
00:13:12,272 --> 00:13:14,270
Ronald Reagan after reading
'Catcher in the Rye?'

250
00:13:14,370 --> 00:13:18,365
Oh, is that who the book
was telling me to kill?

251
00:13:18,910 --> 00:13:22,010
Kill Ronald Reagan,
kill Ronald Reagan!

252
00:13:22,110 --> 00:13:24,520
Ronald Reagan is dead now, Butters.

253
00:13:24,620 --> 00:13:26,240
Oh really?

254
00:13:26,340 --> 00:13:28,340
Oh gosh dangit.

255
00:13:29,370 --> 00:13:31,820
More and more of us are
against this book every day.

256
00:13:31,920 --> 00:13:33,950
The author is cruel and offensive.

257
00:13:34,050 --> 00:13:36,916
And for these reasons, we
demand this book be...

258
00:13:37,016 --> 00:13:39,760
...banned from all schools,
stores and libraries.

259
00:13:39,860 --> 00:13:42,081
This book is nothing,
but smut and vulgarity,

260
00:13:42,181 --> 00:13:44,250
purely for the sake of smut and vulgarity!

261
00:13:44,350 --> 00:13:48,230
That's just because you're too young
to understand the underlying themes.

262
00:13:48,330 --> 00:13:50,140
There are no underlying themes!

263
00:13:50,240 --> 00:13:51,800
We know that for a fact!

264
00:13:51,900 --> 00:13:54,780
You just failed to understand
what the author meant.

265
00:13:54,880 --> 00:13:58,020
The author meant to be as gross
as possible because it was funny!

266
00:13:58,120 --> 00:14:00,950
Oh no, no, no.
That is such a simplistic view.

267
00:14:01,050 --> 00:14:03,310
God dammit, there is no
deeper meaning in this book.

268
00:14:03,410 --> 00:14:04,430
Read it again!

269
00:14:04,530 --> 00:14:07,797
So you're suggesting that the
author just arbitrarily...

270
00:14:07,897 --> 00:14:10,630
...made fun of Sarah Jessica
Parker for no reason.

271
00:14:10,730 --> 00:14:11,730
Yes!

272
00:14:11,830 --> 00:14:13,380
But what would be the point?

273
00:14:13,480 --> 00:14:14,800
There's is no point.

274
00:14:14,900 --> 00:14:17,680
It's just because Sarah Jessica
Parker is fucking ugly!

275
00:14:17,780 --> 00:14:20,645
No writer would take the
time to make fun of Sarah

276
00:14:20,745 --> 00:14:23,610
Jessica Parker just because
they think she's ugly.

277
00:14:23,710 --> 00:14:25,170
Yes, they would!

278
00:14:25,270 --> 00:14:27,996
It is because miss Jessica
Parker is a metaphor in...

279
00:14:28,096 --> 00:14:30,560
...the book for oppression
felt by the lower class.

280
00:14:30,660 --> 00:14:31,960
What?

281
00:14:32,060 --> 00:14:34,090
Dude, that is not in the book at all!

282
00:14:34,190 --> 00:14:36,766
Boys, this book is an important
look at how liberals...

283
00:14:36,866 --> 00:14:39,060
...are hurting this country,
and we can't -- What?

284
00:14:39,160 --> 00:14:42,030
Scrotie McBooger-Balls is the most
conservative-Hating liberal in literature!

285
00:14:42,130 --> 00:14:43,400
What book did you read?

286
00:14:43,500 --> 00:14:45,350
There's nothing about
liberals or conservatives!

287
00:14:45,450 --> 00:14:46,480
Oh, yeah.

288
00:14:46,580 --> 00:14:52,460
Then why does Sarah Jessica Parker's butt
cheese end up in Scrotie's milkshake?

289
00:14:52,560 --> 00:14:55,610
Breaking news from acclaimed
author Leopold Stotch!

290
00:14:55,710 --> 00:14:58,793
The artist has announced that
he is working on a second...

291
00:14:58,893 --> 00:15:02,030
...novel, as a follow up to his
wildly successful best seller.

292
00:15:02,130 --> 00:15:05,540
We got a statement from the writer,
who is still grounded in his room.

293
00:15:05,640 --> 00:15:09,680
Can you give the public any
idea what the new book is about?

294
00:15:09,780 --> 00:15:12,630
Well, it's kind of about love and betrayal.

295
00:15:12,730 --> 00:15:14,870
The inner workings of the human mind.

296
00:15:14,970 --> 00:15:17,900
Will it be as sick and
disgusting as your first book.

297
00:15:18,000 --> 00:15:19,580
Oh it's raunchy alright!

298
00:15:19,680 --> 00:15:22,690
I know what my readers want
and I'm going to deliver!

299
00:15:22,790 --> 00:15:24,950
Butters, away from the window!

300
00:15:25,050 --> 00:15:26,290
You are being grounded!

301
00:15:26,390 --> 00:15:29,010
Sorry, dad, I was just being
the voice of a generation.

302
00:15:29,110 --> 00:15:32,660
I can't believe they won't ban our book!

303
00:15:32,660 --> 00:15:33,520
I know!

304
00:15:33,620 --> 00:15:35,790
It's so much worse than
catcher in the retarded rye!

305
00:15:35,890 --> 00:15:37,450
It's.

306
00:15:37,550 --> 00:15:40,150
Alright, you guys,
I know what we have to do.

307
00:15:40,250 --> 00:15:43,640
We've got to kill Sarah Jessica Parker.

308
00:15:43,640 --> 00:15:44,840
What?

309
00:15:44,940 --> 00:15:45,950
Think about it, guys!

310
00:15:46,050 --> 00:15:48,313
If somebody kills Sarah Jessica
Parker, then they'll assume...

311
00:15:48,413 --> 00:15:50,340
...that somebody did it because
of what was in the book.

312
00:15:50,440 --> 00:15:51,760
Then the book will get banned.

313
00:15:51,860 --> 00:15:55,120
Dude, we're not killing
Sarah Jessica Parker!

314
00:15:55,220 --> 00:15:56,290
Be right with you!

315
00:15:56,390 --> 00:15:58,420
We don't have to kill her.

316
00:15:58,520 --> 00:16:00,660
We can just help her get killed.

317
00:16:00,760 --> 00:16:01,960
Shut up, Cartman!

318
00:16:02,060 --> 00:16:02,940
Just face it.

319
00:16:03,040 --> 00:16:05,040
We lost this one!

320
00:16:06,910 --> 00:16:10,880
Kenny, we only have to help her get killed
and then we can totally get back at Butters.

321
00:16:10,980 --> 00:16:12,840
Okay.

322
00:16:12,940 --> 00:16:14,520
Mrs. Jessica Parker!

323
00:16:14,620 --> 00:16:16,620
Over here.

324
00:16:19,890 --> 00:16:21,889
Well, the day has finally arrived. The...

325
00:16:21,989 --> 00:16:24,287
...eagerly-awaited second
novel from the author of

326
00:16:24,387 --> 00:16:26,639
Scrotie McBooger-Balls hit the shelves this...

327
00:16:26,739 --> 00:16:28,990
...morning, and apparently
bookstores are jammed!

328
00:16:29,090 --> 00:16:30,860
Al, how is it out there?

329
00:16:30,960 --> 00:16:33,423
I don't know if you can
see this guys, but the...

330
00:16:33,523 --> 00:16:35,730
...line stretches all
the way around the block.

331
00:16:35,830 --> 00:16:40,140
People waiting for their turn to get
inside the book store and read the novel.

332
00:16:40,240 --> 00:16:42,959
They've brought trash bags
and buckets to throw up...

333
00:16:43,059 --> 00:16:45,830
...in, just a festive atmosphere
here, Matt and Meredith.

334
00:16:45,930 --> 00:16:48,267
Well, we've got our vomit buckets ready too,

335
00:16:48,367 --> 00:16:51,030
because coming up, a very
special in studio treat.

336
00:16:51,130 --> 00:16:53,937
That's right, we are going
to have a reading of the...

337
00:16:54,037 --> 00:16:56,950
...first five chapters of the
book here live in our studio!

338
00:16:57,050 --> 00:17:01,475
N--now, we must warn you that this is from
the same author who wrote the most...

339
00:17:01,575 --> 00:17:03,825
...graphic, obscene novel of all time, so...

340
00:17:03,925 --> 00:17:06,280
...brace yourselves for
some very harsh language.

341
00:17:06,380 --> 00:17:08,760
Take it away Morgan Freeman!

342
00:17:10,070 --> 00:17:11,660
The poop that took a pee.

343
00:17:11,760 --> 00:17:13,630
Chapter one.

344
00:17:13,730 --> 00:17:15,990
Douglas had to poop.

345
00:17:15,990 --> 00:17:20,250
His butt was all stinky because
he had to poop so badly.

346
00:17:20,350 --> 00:17:27,300
There was a gross woman named Rebecca, who
was sunbathing all naked and she was fat.

347
00:17:27,400 --> 00:17:32,080
Douglas walked up to her and said,
I need to poop.

348
00:17:32,080 --> 00:17:34,170
Okay, Rebecca replied.

349
00:17:34,170 --> 00:17:35,820
I like poop.

350
00:17:35,920 --> 00:17:42,880
Douglas squatted down over the
fat sunbathing lady and went poop.

351
00:17:42,880 --> 00:17:48,480
The poop, sat there on Rebecca's
boobs, looking like a wiener.

352
00:17:49,740 --> 00:17:51,740
Chapter two.

353
00:18:01,630 --> 00:18:02,950
See any hunters yet?

354
00:18:03,050 --> 00:18:05,050
Not yet.

355
00:18:05,660 --> 00:18:08,550
Doing good Mrs. Jessica Parker.
Just hang out right there.

356
00:18:08,650 --> 00:18:09,930
Guys! Stop!

357
00:18:10,030 --> 00:18:11,090
Stop!

358
00:18:11,190 --> 00:18:13,780
We don't have to do this!

359
00:18:13,780 --> 00:18:14,840
Huh?

360
00:18:14,940 --> 00:18:16,540
Butters wrote a second book!

361
00:18:16,640 --> 00:18:17,550
So what?

362
00:18:17,650 --> 00:18:19,791
So dude, if Butters wrote a
second book then everyone's...

363
00:18:19,891 --> 00:18:21,730
...gonna know he couldn't
have written the first one!

364
00:18:21,830 --> 00:18:23,440
We can get people to believe us now.

365
00:18:23,540 --> 00:18:25,540
Oh, dude sweet!

366
00:18:28,660 --> 00:18:37,530
Why are we here, Douglas cried, as poop
came out his wiener in a long, thin strip.

367
00:18:37,530 --> 00:18:41,400
It was wiener poop.

368
00:18:41,400 --> 00:18:44,300
Which is the grossest poop of all.

369
00:18:44,300 --> 00:18:51,680
The pee pee got on the woman's leg and
she screamed, pooping out her boobs.

370
00:18:51,680 --> 00:18:56,690
And so, when the pee got mixed with
the poop it smelled like a butt.

371
00:18:56,790 --> 00:18:59,410
Oh dude, this is even
lamer than we thought!

372
00:18:59,510 --> 00:19:01,180
People are gonna want
Butters' head on a platter!

373
00:19:01,280 --> 00:19:02,630
Are you reading this, Marcia?

374
00:19:02,730 --> 00:19:03,620
What do you think?

375
00:19:03,720 --> 00:19:05,690
So far I think it--it's incredible.

376
00:19:05,790 --> 00:19:07,800
It might be better than his first book.

377
00:19:07,900 --> 00:19:12,360
I agree. It wasn't as edgy, but it's
like he--he's gone back to his roots.

378
00:19:12,460 --> 00:19:13,340
What?

379
00:19:13,440 --> 00:19:15,300
You can't be serious!
You people like this?

380
00:19:15,400 --> 00:19:17,170
Some of the imagery is unbelievable.

381
00:19:17,270 --> 00:19:19,420
A woman pooping out her
boobs is not good imagery!

382
00:19:19,520 --> 00:19:22,190
Says you. You must be a pro-life nut, huh?

383
00:19:22,290 --> 00:19:24,020
Didn't like what the book had to say?

384
00:19:24,120 --> 00:19:27,510
What are you talking about?
This book is as pro-life as it gets.

385
00:19:27,610 --> 00:19:29,020
Oh, come on!

386
00:19:29,120 --> 00:19:33,790
God dammit! Will you people stop
reading into stuff that isn't there?!

387
00:19:33,890 --> 00:19:37,250
And the poop and the pee
lived happily ever after.

388
00:19:37,350 --> 00:19:39,350
The end.

389
00:19:39,760 --> 00:19:41,120
Kill the phonies!

390
00:19:41,220 --> 00:19:43,220
Kill the phonies!

391
00:19:44,630 --> 00:19:48,680
Today my sisters and I are
going to shop for underwear!

392
00:19:48,780 --> 00:19:50,820
Can I go with you girls?

393
00:19:59,440 --> 00:20:03,590
Our nation is still reeling from the
tragic deaths of the Kardashians.

394
00:20:03,690 --> 00:20:08,523
The shooter claims he was driven to
commit the slaughter immediately...

395
00:20:08,623 --> 00:20:13,180
...after reading 'The Poop That Took
a Pee' by Leopold Butters Stotch.

396
00:20:13,280 --> 00:20:14,720
It's all over.

397
00:20:14,820 --> 00:20:20,560
The Kardashians wiped out
in the blink of an eye.

398
00:20:20,560 --> 00:20:29,850
All because one little prick had to
go and write a book, Leopold Stotch.

399
00:20:29,850 --> 00:20:35,740
I hope they bury you!
You evil fucker!

400
00:20:38,880 --> 00:20:41,300
Dude, people are pissed
off at you, Butters.

401
00:20:41,400 --> 00:20:42,870
I know.

402
00:20:42,970 --> 00:20:45,690
They're saying they're gonna ban
both your books now, completely!

403
00:20:45,790 --> 00:20:46,960
You're not making any more money!

404
00:20:47,060 --> 00:20:49,330
You think I care about that?

405
00:20:49,430 --> 00:20:55,100
My writing got the most beautiful
woman in the world killed!

406
00:20:56,490 --> 00:20:57,660
I loved her!

407
00:20:57,760 --> 00:20:59,840
And now she's gone and it's because of me!!

408
00:20:59,940 --> 00:21:03,890
Aw, no, Butters, it'll be alright.

409
00:21:03,890 --> 00:21:07,100
Listen, we've all learned that
people look for meaning in books.

410
00:21:07,200 --> 00:21:11,150
And sometimes even if it isn't there,
they'll try and invent their own meaning.

411
00:21:11,250 --> 00:21:12,410
Yeah, dude.

412
00:21:12,510 --> 00:21:15,180
That's why we all need to avoid
books and stick to television.

413
00:21:15,280 --> 00:21:17,410
Than--thanks, fellas.

414
00:21:17,410 --> 00:21:19,510
I'll definitely never write again.

415
00:21:19,610 --> 00:21:21,990
I think I can get over this.

416
00:21:22,790 --> 00:21:25,000
That's good, Butters,
because we need to tell you something.

417
00:21:25,100 --> 00:21:26,130
What?

418
00:21:26,230 --> 00:21:27,550
You were sleepwalking again.

419
00:21:27,650 --> 00:21:29,780
And dress Sarah Jessica
Parker up in a moo suit.

420
00:21:29,880 --> 00:21:32,390
You left her in a forest,
and she got shot by a hunter!

421
00:21:32,490 --> 00:21:33,950
What? Oh, no.

422
00:21:34,050 --> 00:21:36,230
Yeah, sorry. You're gonna have to
gome down and admit that was you.

423
00:21:36,330 --> 00:21:38,710
Oh, oh I got her killed too?

424
00:21:39,530 --> 00:21:42,590
Aw. Oh, well. At least she was ugly.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
