1
00:00:36,555 --> 00:00:38,197
Sentem-se de volta,
justiceiros,

2
00:00:38,198 --> 00:00:41,492
and listen to another edition of
America's favorite super hero!

3
00:00:41,493 --> 00:00:43,722
Mintberry Crunch!

4
00:00:45,714 --> 00:00:48,914
Our story begins in a remote
corner of the Gulf of Mexico!

5
00:00:48,984 --> 00:00:51,915
The BP oil company drills
into the ocean floor!

6
00:00:51,916 --> 00:00:53,493
But they drill too much,

7
00:00:53,494 --> 00:00:56,513
and the BP oil company
accidentally unleashes Cthulhu,

8
00:00:56,514 --> 00:00:58,745
an ancient evil God
from another dimension!

9
00:00:59,547 --> 00:01:00,638
Halfway across the country,

10
00:01:00,639 --> 00:01:03,615
a mild mannered, attractive
fourth grader, Bradley Biggle,

11
00:01:03,616 --> 00:01:06,333
hears of the disaster on the
news while with his friends.

12
00:01:06,334 --> 00:01:08,772
But Bradley Biggle is no
ordinary fourth grader!

13
00:01:08,773 --> 00:01:11,949
Not long ago he realized he had
super powers he could call upon,

14
00:01:11,950 --> 00:01:14,039
by turning in place and
saying the magic word!

15
00:01:14,040 --> 00:01:15,757
Shablagoo!

16
00:01:15,758 --> 00:01:17,192
And in a flash Bradley is

17
00:01:17,193 --> 00:01:19,659
transformed into that
thrilling super hero,

18
00:01:19,660 --> 00:01:21,924
Mint Berry Crunch!

19
00:01:22,184 --> 00:01:23,244
Joined by the other coon friends,

20
00:01:23,314 --> 00:01:26,243
Mintberry Crunch went to
investigate the Gulf spill crisis!

21
00:01:26,682 --> 00:01:29,724
The super heroes came across a cult,
in existence for years,

22
00:01:29,794 --> 00:01:31,894
that had been waiting
for Cthulhu's arrival!

23
00:01:31,954 --> 00:01:35,350
They are the key to stopping
Cthulhu from taking over the world.

24
00:01:35,351 --> 00:01:37,543
Sometimes, when
everything seems hopeless,

25
00:01:37,544 --> 00:01:38,864
that's when you need
to bring it all.

26
00:01:38,934 --> 00:01:41,964
That's when you need
to bring the Crunch.

27
00:01:45,855 --> 00:01:47,704
Dude, I'm sorry,
but we still aren't getting it.

28
00:01:47,774 --> 00:01:48,544
You're half man, and half berry?

29
00:01:48,604 --> 00:01:50,840
Right!

30
00:01:50,841 --> 00:01:53,144
But then what exactly
is your super power?

31
00:01:53,214 --> 00:01:56,984
The power of mint and berries yet
with a satisfying tasty crunch!

32
00:01:57,810 --> 00:01:58,614
No, see, that's the problem, dude.

33
00:01:58,684 --> 00:02:00,284
That's not really a super power.

34
00:02:00,354 --> 00:02:01,351
Like I have mental command

35
00:02:01,352 --> 00:02:02,924
over all power tools,
human kite can fly.

36
00:02:02,994 --> 00:02:04,817
And shoot lasers out of my eyes.

37
00:02:04,818 --> 00:02:07,373
And shoot lasers out of his eyes,
and Mysterion can...

38
00:02:07,725 --> 00:02:09,676
Wait! What's your super power,
Mysterion?

39
00:02:10,420 --> 00:02:12,307
I can't die.

40
00:02:13,004 --> 00:02:13,764
Ooh, yeah, good one.

41
00:02:13,834 --> 00:02:16,318
Mysterion can't die and iron
maiden is indestructible...

42
00:02:16,319 --> 00:02:20,989
No, Stan, I'm being serious.
I really, really can't die.

43
00:02:21,850 --> 00:02:22,656
What?

44
00:02:22,974 --> 00:02:24,014
Like last night in the alley!

45
00:02:24,074 --> 00:02:27,244
The cult leader stabbed me and
I bled all over the place.

46
00:02:27,314 --> 00:02:28,367
And you screamed, oh my God,

47
00:02:28,368 --> 00:02:30,029
and you called him a bastard!

48
00:02:30,030 --> 00:02:31,165
When was that?

49
00:02:31,166 --> 00:02:32,182
All the time!

50
00:02:32,183 --> 00:02:33,656
I die all the time!

51
00:02:33,657 --> 00:02:36,073
And you assholes never remember!

52
00:02:36,403 --> 00:02:38,809
I think we would
remember you dying, dude.

53
00:02:38,810 --> 00:02:41,619
Well, you don't! I die over,
and over.

54
00:02:41,620 --> 00:02:43,827
Only to wake up in my bed
like nothing happened.

55
00:02:44,339 --> 00:02:45,760
Dude, you're freakin'
out Mintberry Crunch.

56
00:02:45,761 --> 00:02:46,642
He's peed his pants.

57
00:02:46,643 --> 00:02:47,534
No, no!

58
00:02:47,535 --> 00:02:50,474
Mintberry Crunch doesn't
ever pee his pants!

59
00:02:50,534 --> 00:02:53,064
I knew there'd be no point
in telling you guys.

60
00:02:54,074 --> 00:02:56,774
Alright, dude. Let's just say
you're not crazy and it's true.

61
00:02:56,844 --> 00:02:57,974
What's the big deal?

62
00:02:58,044 --> 00:02:59,444
I mean, I think it'd be pretty
cool not to be able to die.

63
00:02:59,514 --> 00:03:01,284
Pretty cool?

64
00:03:01,344 --> 00:03:03,414
Do you know what it feels
like to be stabbed?

65
00:03:03,484 --> 00:03:06,887
To be shot, decapitated,
torn apart, burned, run over...

66
00:03:06,888 --> 00:03:08,321
Kenny, Kenny calm down.

67
00:03:08,322 --> 00:03:10,014
It's not pretty cool, Kyle!

68
00:03:10,015 --> 00:03:11,805
It fucking hurts!

69
00:03:11,806 --> 00:03:14,372
And it won't go away and
nobody will believe me!

70
00:03:14,687 --> 00:03:15,595
Remember this time!

71
00:03:15,596 --> 00:03:17,194
Try and fucking remember!

72
00:03:18,796 --> 00:03:19,656
Oh my God!

73
00:03:19,657 --> 00:03:20,671
Holy shit dude!

74
00:03:20,672 --> 00:03:23,560
Dude! Is he... Oh Jesus!

75
00:03:23,906 --> 00:03:24,551
Kenny.

76
00:03:24,552 --> 00:03:26,496
No, no!

77
00:03:30,118 --> 00:03:31,974
Gather around, believers in good,

78
00:03:31,975 --> 00:03:34,758
and listen to the newest
installment of the coon!

79
00:03:34,818 --> 00:03:38,365
It all began when the BP oil company
drilled into the ocean floor

80
00:03:38,366 --> 00:03:40,540
and ripped open a hole
to another dimension.

81
00:03:41,154 --> 00:03:42,819
Seeing the disaster on coonvision,

82
00:03:43,090 --> 00:03:45,925
the coon immediately called
together his trusty coon friends.

83
00:03:46,385 --> 00:03:48,554
As the coon explained how
the disaster could be stopped,

84
00:03:48,555 --> 00:03:50,101
something terrible happened.

85
00:03:50,102 --> 00:03:52,071
Without warning,
the coon friends changed.

86
00:03:52,072 --> 00:03:53,599
Their super powers
morphed somehow,

87
00:03:53,600 --> 00:03:56,044
turning them into super villains.

88
00:03:56,290 --> 00:03:57,891
The coon tried to
reason with them.

89
00:03:57,892 --> 00:03:59,313
Tried to bring them back
to the side of good.

90
00:03:59,565 --> 00:04:00,322
But it was too late.

91
00:04:00,323 --> 00:04:02,784
Their black hearts had been
tainted by hate and rage.

92
00:04:03,578 --> 00:04:04,649
The coon was alone.

93
00:04:04,650 --> 00:04:06,049
Torn by the ultimate dilemma.

94
00:04:06,050 --> 00:04:08,080
He had to put a stop
to the evil villains,

95
00:04:08,081 --> 00:04:10,135
even though they had
once been his friends.

96
00:04:10,812 --> 00:04:13,043
Sometimes, to fight
the ultimate evil,

97
00:04:13,044 --> 00:04:14,786
you must make friends
with enemies.

98
00:04:15,155 --> 00:04:16,819
The coon teamed up with Cthulhu,

99
00:04:16,820 --> 00:04:18,089
because even Cthulhu knows what

100
00:04:18,090 --> 00:04:20,690
evil assholes Kyle and
Stan and those guys are.

101
00:04:20,691 --> 00:04:23,943
And that they are manipulative,
uncaring, vagina faces!

102
00:04:24,590 --> 00:04:26,224
They are all planning
to destroy the world.

103
00:04:26,454 --> 00:04:27,610
Only one thing can stop them.

104
00:04:27,611 --> 00:04:28,644
The coon.

105
00:04:29,021 --> 00:04:29,761
With Cthulhu's help,

106
00:04:29,762 --> 00:04:32,512
I can try to banish them to a
dark oblivion for all eternity.

107
00:04:32,513 --> 00:04:34,857
I will not rest
until that happens.

108
00:04:45,275 --> 00:04:46,510
Eric Cartman!

109
00:04:46,511 --> 00:04:47,380
Hi mom.

110
00:04:47,381 --> 00:04:49,141
Where have you been young man?

111
00:04:49,142 --> 00:04:50,261
Just doing stuff, mom.

112
00:04:50,262 --> 00:04:51,739
Are my friends downstairs
in the secret base?

113
00:04:51,740 --> 00:04:52,708
Yes they are,

114
00:04:52,709 --> 00:04:55,058
but you were supposed to
be grounded in your room.

115
00:04:55,059 --> 00:04:58,315
And now you are more grounded,
young man!

116
00:04:58,385 --> 00:05:00,935
The coon's mother appears
to be extremely upset.

117
00:05:00,936 --> 00:05:02,241
In order to get past her,

118
00:05:02,242 --> 00:05:04,290
I must use the Lebron
James technique.

119
00:05:04,875 --> 00:05:06,455
Eric, are you listening to me?

120
00:05:06,456 --> 00:05:08,709
Mom, what should I do?

121
00:05:09,238 --> 00:05:10,088
What?

122
00:05:10,089 --> 00:05:11,211
What should I do?

123
00:05:11,689 --> 00:05:13,159
Should I admit I made mistakes?

124
00:05:13,416 --> 00:05:14,787
Should I say I've
done this before?

125
00:05:14,788 --> 00:05:16,797
Should write a song about how I
should have stayed in my room?

126
00:05:16,798 --> 00:05:17,731
What should I do?

127
00:05:17,732 --> 00:05:18,377
What do you mean? What should...

128
00:05:18,378 --> 00:05:20,255
Should I say I'm not a role model?

129
00:05:20,256 --> 00:05:21,619
Should I not listen
to my conscience.

130
00:05:21,620 --> 00:05:22,840
It's my conscience, mom!

131
00:05:22,841 --> 00:05:23,940
What should I do?

132
00:05:23,941 --> 00:05:25,554
Go back to my room and
pretend nothing happened?

133
00:05:25,555 --> 00:05:27,339
Not jump out the window
and fly to New Orleans?

134
00:05:27,340 --> 00:05:29,243
What should I do, mom? Tell me!

135
00:05:30,374 --> 00:05:33,714
I just... I... I'm going to go
make you kids some lemonade.

136
00:05:34,007 --> 00:05:35,015
Alright, coon friends!

137
00:05:35,016 --> 00:05:36,527
What good deed should we do next?

138
00:05:36,528 --> 00:05:37,866
Perhaps we should bake more

139
00:05:37,867 --> 00:05:39,643
lemon bars to raise money
for people in need!

140
00:05:39,644 --> 00:05:40,530
Okay!

141
00:05:41,060 --> 00:05:42,603
You guys have no memory

142
00:05:42,604 --> 00:05:44,139
of me shooting myself
in the head, do you?

143
00:05:46,234 --> 00:05:47,187
What?

144
00:05:47,205 --> 00:05:49,923
What we need to do is talk
to people in that cult.

145
00:05:49,924 --> 00:05:51,929
I want to know where
my powers come from.

146
00:05:51,930 --> 00:05:53,745
Yeah, cool, let's talk about
where our powers come from!

147
00:05:53,805 --> 00:05:56,467
I was bitten by a
radioactive mosquito!

148
00:05:57,575 --> 00:05:58,762
I was in a car accident

149
00:05:58,763 --> 00:06:01,085
then put back together
with tupperware parts!

150
00:06:01,145 --> 00:06:02,945
Ti- Timmy!

151
00:06:03,015 --> 00:06:05,085
Will you guys listen to me?

152
00:06:05,155 --> 00:06:06,277
I actually have a power

153
00:06:06,278 --> 00:06:08,002
that I actually
want to know about!

154
00:06:08,518 --> 00:06:09,755
Hey guys.

155
00:06:09,825 --> 00:06:11,455
So what's goin' on?

156
00:06:11,525 --> 00:06:12,880
Go away, Cartman.

157
00:06:12,881 --> 00:06:14,458
We kicked you out of coon
and friends, remember?

158
00:06:14,459 --> 00:06:16,331
No, I know. That's cool.
I understand.

159
00:06:16,332 --> 00:06:18,404
Even though I started it and
the secret base is in my house.

160
00:06:18,405 --> 00:06:19,933
Yeah, that's totally
understandable.

161
00:06:19,934 --> 00:06:21,599
You just wanted to frame
and blackmail people,

162
00:06:21,600 --> 00:06:23,390
then you beat up Clyde and
Bradley for no reason!

163
00:06:23,391 --> 00:06:25,087
No, you're right. For no reason.

164
00:06:25,088 --> 00:06:27,278
Clearly something
is wrong with me.

165
00:06:27,279 --> 00:06:29,595
But you guys, what should I do?

166
00:06:31,775 --> 00:06:32,635
You should fuck off.

167
00:06:32,636 --> 00:06:33,626
That's what you should do.

168
00:06:37,004 --> 00:06:39,096
Alright. Look, you guys
were totally right, okay?

169
00:06:39,598 --> 00:06:40,960
That's all I wanted to say.

170
00:06:41,425 --> 00:06:44,553
That and there's a
double rainbow outside.

171
00:06:45,199 --> 00:06:46,051
A what?

172
00:06:46,052 --> 00:06:47,241
Double rainbow, you guys.

173
00:06:47,242 --> 00:06:49,235
Ya don't see 'em often,
but there's one outside right now.

174
00:06:49,236 --> 00:06:50,581
You gotta come see!

175
00:06:51,826 --> 00:06:53,148
A double rainbow!

176
00:06:53,149 --> 00:06:54,299
Shablagoo!

177
00:06:54,300 --> 00:06:55,560
Wait, Mintberry Crunch.

178
00:06:55,561 --> 00:06:56,905
You might not wanna go...

179
00:06:57,975 --> 00:06:58,905
Hey, can I see the
double rainbow fellas?

180
00:06:58,975 --> 00:07:02,546
Fellas?

181
00:07:02,547 --> 00:07:04,120
Isn't it beautiful, you guys?

182
00:07:05,553 --> 00:07:07,621
There's no double rainbow,
fat ass.

183
00:07:07,999 --> 00:07:09,521
You are correct, Human Kyte.

184
00:07:09,522 --> 00:07:10,708
Not that super villains

185
00:07:10,709 --> 00:07:12,198
like you guys could ever
see a double rainbow.

186
00:07:12,199 --> 00:07:13,686
What are you talking about?

187
00:07:13,687 --> 00:07:15,916
Your evil doing days
are over, mosquito!

188
00:07:15,917 --> 00:07:18,546
All of you shall now be dealt
the swift hand of justice!

189
00:07:19,014 --> 00:07:20,954
Cartman you are the
bad guy, not us.

190
00:07:20,955 --> 00:07:22,366
Nu-uh, you guys are the bad guy.

191
00:07:38,815 --> 00:07:40,192
What are you doing
with that thing?

192
00:07:40,193 --> 00:07:42,078
He's going to help me
get rid of you guys,

193
00:07:42,079 --> 00:07:44,164
so together we can make
the world a better place!

194
00:07:44,165 --> 00:07:45,188
Cartman, if you team up

195
00:07:45,189 --> 00:07:46,561
with the most evil thing
in all the universe

196
00:07:46,562 --> 00:07:48,292
then clearly, you are the bad guy!

197
00:07:48,293 --> 00:07:49,833
No, because it's for
the greater good

198
00:07:49,834 --> 00:07:51,295
like when superman teamed
up with Lex Luthor.

199
00:07:51,635 --> 00:07:54,033
Superman never teamed
up with Lex Luthor!

200
00:07:55,180 --> 00:07:57,430
Well, that's why superman isn't
around anymore, isn't it?

201
00:07:58,052 --> 00:08:00,972
Cthulhu, banish them to
a dark oblivion please.

202
00:08:08,718 --> 00:08:10,105
Dude, that was awesome!!!

203
00:08:10,175 --> 00:08:11,722
You were all like rrrrrrrr!

204
00:08:11,723 --> 00:08:13,458
And they were all like noooooo!

205
00:08:16,385 --> 00:08:18,200
Alright. Now,

206
00:08:18,201 --> 00:08:19,552
we've taken out most
of the synagogues,

207
00:08:19,553 --> 00:08:20,676
destroyed San Francisco,

208
00:08:20,677 --> 00:08:22,339
sent my friends into
a dark oblivion,

209
00:08:22,340 --> 00:08:24,694
and so our next order of
business will be burning man!

210
00:08:26,639 --> 00:08:28,395
Burning man is the biggest
hippie festival in the world,

211
00:08:28,396 --> 00:08:30,064
and tomorrow, we are
gonna wipe em all out!

212
00:08:30,065 --> 00:08:31,055
Pretty soon the whole

213
00:08:31,056 --> 00:08:32,997
world will be transformed
thanks to the coon!

214
00:08:35,873 --> 00:08:37,605
Yes, yes, the coon and friend.

215
00:08:37,675 --> 00:08:40,135
Now after burning man,
we will take down whole foods, alright.

216
00:08:44,079 --> 00:08:47,177
The dark God is agitated.

217
00:08:47,178 --> 00:08:50,218
The coon will have to use an
even more manipulative method

218
00:08:50,219 --> 00:08:51,985
time to bust out cute kitty.

219
00:09:26,721 --> 00:09:28,256
Dude, where the fuck are we?

220
00:09:32,784 --> 00:09:36,437
I don't know but,
I feel like I've been here before.

221
00:09:48,456 --> 00:09:51,911
And so the coon had returned
with the dark lord Cthulhu!

222
00:09:52,384 --> 00:09:53,946
Upon seeing Cthulhu in person,

223
00:09:53,947 --> 00:09:56,252
Mintberry Crunch,
heroically dashed off to...

224
00:09:56,253 --> 00:09:58,305
to save the day!

225
00:09:58,985 --> 00:10:01,145
With minty coolness
he hurried back home!

226
00:10:02,134 --> 00:10:03,756
And heroically watched judge Judy,

227
00:10:03,757 --> 00:10:05,086
knowing that his super hero

228
00:10:05,087 --> 00:10:07,442
friends were probably
just fine without him!

229
00:10:12,451 --> 00:10:13,230
Oh shit!

230
00:10:13,914 --> 00:10:16,014
We aren't going that way!

231
00:10:16,084 --> 00:10:18,057
You guys, I wanna go home!

232
00:10:18,058 --> 00:10:19,592
We all wanna go home, Clyde!

233
00:10:19,593 --> 00:10:21,486
I don't think we're gonna
last very long out here.

234
00:10:21,941 --> 00:10:24,332
Maybe we should just find a
place to hide and wait for help.

235
00:10:24,333 --> 00:10:25,554
What help, dude?

236
00:10:25,555 --> 00:10:27,706
Nobody in the real world
even knows we're here!

237
00:10:29,170 --> 00:10:30,863
Alright, you guys,
hide as long as you can.

238
00:10:30,864 --> 00:10:32,300
I'll try and find help.

239
00:10:32,301 --> 00:10:33,081
How, dude?

240
00:10:33,082 --> 00:10:34,287
Kenny, where the
hell are you going?

241
00:10:34,288 --> 00:10:35,904
I'm going to try to get
you all out of here.

242
00:10:36,541 --> 00:10:37,483
If this works.

243
00:10:37,484 --> 00:10:39,155
Or I could be wrong.

244
00:10:41,476 --> 00:10:42,370
Kenny!

245
00:10:44,540 --> 00:10:46,110
That fucking hurts!

246
00:10:50,094 --> 00:10:52,212
Oh my God! Kenny.

247
00:10:52,213 --> 00:10:55,009
You... you crazy bastard!

248
00:11:26,422 --> 00:11:28,178
It's burning man!

249
00:11:28,776 --> 00:11:31,136
Biggest party in the world baby!

250
00:11:41,252 --> 00:11:42,040
Fucking hippies!

251
00:11:42,041 --> 00:11:43,225
Fuck all you!

252
00:11:46,075 --> 00:11:49,133
The dark and evil Cthulhu
is bringing his angry wrath

253
00:11:49,134 --> 00:11:51,506
down upon the burning
man festival, Tom.

254
00:11:51,902 --> 00:11:55,356
Cthulhu isn't behaving as most
scientists had speculated Tom,

255
00:11:55,357 --> 00:11:58,029
but the dark lord is wreaking
havoc everywhere and...

256
00:11:58,030 --> 00:11:59,359
No, no, excuse me!

257
00:11:59,360 --> 00:12:00,478
It is not 'Cthulhu.'

258
00:12:00,479 --> 00:12:02,109
it is coon and friend.

259
00:12:02,110 --> 00:12:03,921
I'm a little sick of everyone
giving him all the credit

260
00:12:03,924 --> 00:12:05,937
when I'm the one really making
the world a better place.

261
00:12:06,175 --> 00:12:08,369
Tom, it appears that
Bruce Vilanch has arrived

262
00:12:08,370 --> 00:12:10,247
on the scene wearing
a rat costume.

263
00:12:10,624 --> 00:12:12,182
Oh you motherfucker.

264
00:12:12,675 --> 00:12:14,156
Cthulhu this guy too!

265
00:12:15,943 --> 00:12:16,651
Cool.

266
00:12:17,266 --> 00:12:19,144
Oh, get that fire-twirling
hippie bitch!

267
00:12:29,487 --> 00:12:32,007
This freaking sucks!

268
00:12:32,698 --> 00:12:34,218
We worshiped and
prayed to Cthulhu,

269
00:12:34,219 --> 00:12:35,488
went to all the cult meetings,

270
00:12:35,489 --> 00:12:37,862
but life is still
totally freakin' gay.

271
00:12:37,863 --> 00:12:39,636
I thought that when Cthulhu
rose from the depths

272
00:12:39,637 --> 00:12:40,918
all was gonna be
darkness and pain.

273
00:12:41,334 --> 00:12:42,959
I thought at least
school would be canceled.

274
00:12:43,513 --> 00:12:44,755
How do I fight him?

275
00:12:47,175 --> 00:12:49,312
Oh joy, it's underwear boy again.

276
00:12:49,434 --> 00:12:52,106
That God you pray to just
took away all my friends.

277
00:12:52,107 --> 00:12:53,367
Not our God.

278
00:12:53,368 --> 00:12:55,690
He promised everything would
change if we worshiped him,

279
00:12:55,691 --> 00:12:58,030
but we're just sitting here
smoking cigarettes like before.

280
00:12:58,031 --> 00:12:59,781
It's like Obama all over again.

281
00:13:00,616 --> 00:13:01,957
How do I fight him?

282
00:13:02,409 --> 00:13:04,411
Cthulhu isn't alive or dead,
alright.

283
00:13:05,259 --> 00:13:07,011
Tell me what that means.

284
00:13:08,524 --> 00:13:11,303
Henrietta! Your little brother
wants to play with you.

285
00:13:11,304 --> 00:13:12,854
Go away, mom! I hate you!

286
00:13:12,855 --> 00:13:15,220
Just let your little brother
play with your friends, sweetie.

287
00:13:15,248 --> 00:13:16,238
He's lonely.

288
00:13:16,264 --> 00:13:17,500
Go on in, Bradley.

289
00:13:18,168 --> 00:13:19,507
Will you guys paint with me?

290
00:13:19,747 --> 00:13:20,510
Fuck off dork.

291
00:13:20,511 --> 00:13:21,467
I don't want you here!

292
00:13:21,468 --> 00:13:22,524
Please can I just...

293
00:13:24,466 --> 00:13:25,275
M-Mysterion!

294
00:13:25,276 --> 00:13:27,432
What's going... Uh,
that's okay, sis.

295
00:13:27,433 --> 00:13:28,929
I'll play with you another time!

296
00:13:29,699 --> 00:13:30,756
Mysterion is here!

297
00:13:30,774 --> 00:13:31,674
He must have come for my help!

298
00:13:32,693 --> 00:13:33,582
No time to waste.

299
00:13:33,583 --> 00:13:35,713
Time for Bradley
Biggle to transform!

300
00:13:37,141 --> 00:13:38,406
Shablagoo!

301
00:13:39,543 --> 00:13:40,892
Alright, look,

302
00:13:40,893 --> 00:13:42,956
the Necronomicon is an
account of the old ones,

303
00:13:42,957 --> 00:13:44,945
their history and the
means for summoning them.

304
00:13:45,054 --> 00:13:45,724
Old ones?

305
00:13:45,794 --> 00:13:48,994
Dark deities that
existed before man.

306
00:13:49,064 --> 00:13:50,558
It was written by a mad prince,

307
00:13:50,559 --> 00:13:52,444
who knew of the nightmare
city of R'Lyeh,

308
00:13:52,445 --> 00:13:55,664
which fell from the stars
and exists beneath the sea,

309
00:13:55,665 --> 00:13:56,904
and in another dimension.

310
00:13:56,964 --> 00:13:58,134
That's it.

311
00:13:58,204 --> 00:14:00,374
That's the place I just was!

312
00:14:00,434 --> 00:14:02,702
You've been to the
nightmare city of R'Lyeh?

313
00:14:02,703 --> 00:14:03,687
Lucky.

314
00:14:04,050 --> 00:14:06,163
Cthulhu and other beings
are from this city,

315
00:14:06,165 --> 00:14:08,644
but for years cultists have tried
to bring them into our world.

316
00:14:08,645 --> 00:14:10,184
And what about Cthulhu's power?

317
00:14:10,185 --> 00:14:11,969
Why can't old ones die?

318
00:14:12,260 --> 00:14:14,154
The only thing that can
destroy an immortal,

319
00:14:14,155 --> 00:14:15,495
is another immortal.

320
00:14:19,104 --> 00:14:20,534
Don't worry, Mysterion!

321
00:14:20,535 --> 00:14:24,261
Mintberry Crunch is here to help
you with these black cultists!

322
00:14:25,149 --> 00:14:26,959
Get out of my room, twerp!

323
00:14:26,960 --> 00:14:29,592
Mintberry Crunch isn't
afraid of his fat sister!

324
00:14:29,593 --> 00:14:31,105
Grab her legs Mysterion!

325
00:14:32,640 --> 00:14:33,613
Mysterion?

326
00:14:35,075 --> 00:14:35,960
Oh crap!

327
00:14:37,746 --> 00:14:39,185
Hey Mysterion! Wait up!

328
00:14:39,454 --> 00:14:41,055
Come on, wait up!

329
00:14:42,094 --> 00:14:43,790
Us coon friends need to
stick together, remember?

330
00:14:43,791 --> 00:14:44,952
Where're you going?

331
00:14:44,953 --> 00:14:46,474
Wherever Cthulhu is.

332
00:14:46,973 --> 00:14:47,703
What?

333
00:14:47,704 --> 00:14:48,659
But he'll kill you!

334
00:14:48,660 --> 00:14:49,559
Maybe,

335
00:14:49,560 --> 00:14:52,034
but with any luck I might
find the reason for my powers.

336
00:14:52,503 --> 00:14:53,178
Oh right!

337
00:14:53,179 --> 00:14:55,464
Maybe I can find the
reason for my powers too!

338
00:14:55,804 --> 00:14:57,201
You don't understand.

339
00:14:57,761 --> 00:14:59,626
How was it that Mint
and Berry came together

340
00:14:59,627 --> 00:15:01,555
delivering full flavor
and an intense crunch?

341
00:15:01,556 --> 00:15:03,691
We must find out
answers Mysterion!

342
00:15:05,086 --> 00:15:06,583
Mysterion, I'm going with you!

343
00:15:09,402 --> 00:15:10,405
After the triumphant

344
00:15:10,406 --> 00:15:12,451
victory over the evil
hippies of burning man,

345
00:15:12,452 --> 00:15:13,707
coon and friends turn their

346
00:15:13,718 --> 00:15:15,405
attention to the next
villainous scourge.

347
00:15:15,938 --> 00:15:18,584
Bravely taking out every whole
foods left in the country.

348
00:15:19,061 --> 00:15:20,909
No more organic crap for America.

349
00:15:21,404 --> 00:15:22,370
Thanks to coon and friends,

350
00:15:22,381 --> 00:15:24,015
the country would soon
be rid of all evil.

351
00:15:24,285 --> 00:15:25,111
But first,

352
00:15:25,112 --> 00:15:26,023
they would come up against

353
00:15:26,047 --> 00:15:28,011
our most challenging
and most evil opponent.

354
00:15:28,469 --> 00:15:29,664
Justin Bieber.

355
00:15:30,160 --> 00:15:31,203
In order to save the earth,

356
00:15:31,234 --> 00:15:33,024
this little butthole
had to be stopped.

357
00:15:44,896 --> 00:15:45,743
Yup that's him.

358
00:15:45,744 --> 00:15:48,022
So long, Justin Bieber.
You little douche bag.

359
00:15:51,368 --> 00:15:52,724
The dark God Cthulhu

360
00:15:52,725 --> 00:15:55,380
continues his rampage of
destruction and terror,

361
00:15:55,381 --> 00:15:57,687
and there seems to
be no hope for man.

362
00:15:57,688 --> 00:16:00,897
I am joined now by a supposed
team member of Cthulhu,

363
00:16:01,493 --> 00:16:02,595
the coon.

364
00:16:02,595 --> 00:16:04,115
It isn't just Cthulhu, Mr. Reporter.

365
00:16:04,168 --> 00:16:06,474
He is merely a small piece
of coon and friends,

366
00:16:06,475 --> 00:16:08,878
who will continue to fight
for good and justice.

367
00:16:10,260 --> 00:16:11,766
Good and justice.

368
00:16:11,767 --> 00:16:15,061
Justin Bieber and most of his
fans have just been massacred.

369
00:16:15,062 --> 00:16:16,993
Yes, coon and friends
are happy to help.

370
00:16:16,994 --> 00:16:19,012
We do not need
thanks for our deeds,

371
00:16:19,013 --> 00:16:20,241
we do not want gifts.

372
00:16:20,242 --> 00:16:21,232
All we want

373
00:16:21,233 --> 00:16:24,389
is for people to buy our coon
and friends t-shirts for 14.95.

374
00:16:24,761 --> 00:16:25,989
Hey fat boy!

375
00:16:30,355 --> 00:16:31,309
Kenny?

376
00:16:31,310 --> 00:16:32,313
What the hell I sent you...

377
00:16:32,314 --> 00:16:34,900
To the sunken city of R'Lyeh
fallen from the stars!

378
00:16:35,249 --> 00:16:36,897
You little fucking prick!

379
00:16:36,898 --> 00:16:38,032
What is wrong with you!

380
00:16:38,033 --> 00:16:40,631
What kind of sick fucking
shit does that to his friends?

381
00:16:40,632 --> 00:16:42,649
It's not my fault you
guys turned evil, Kenny!

382
00:16:42,650 --> 00:16:44,833
You are the bad guy, fat boy, you!

383
00:16:44,834 --> 00:16:46,439
I'm going around making
the world a better place!

384
00:16:46,440 --> 00:16:47,395
For you!

385
00:16:47,396 --> 00:16:49,215
You're making it a
better place for you!

386
00:16:49,789 --> 00:16:51,348
Right, that's what
super heroes do.

387
00:16:51,349 --> 00:16:53,523
No. This is what super heroes do.

388
00:16:54,793 --> 00:16:56,387
You banished me, but I'm back!

389
00:16:56,668 --> 00:16:57,903
What does that make me?

390
00:17:00,797 --> 00:17:01,917
Bring back my friends!

391
00:17:01,918 --> 00:17:02,963
Take me!

392
00:17:03,614 --> 00:17:04,754
Mysterion, no!

393
00:17:04,755 --> 00:17:05,846
What are you doing?

394
00:17:06,143 --> 00:17:08,317
Only an immortal can
kill another immortal!

395
00:17:08,318 --> 00:17:09,537
Here's your prize!

396
00:17:09,538 --> 00:17:11,586
Take this curse away from me,
you big pussy!

397
00:17:11,587 --> 00:17:13,043
Don't listen to him Cthulhu!

398
00:17:13,044 --> 00:17:14,513
We have more important
stuff to do.

399
00:17:14,806 --> 00:17:15,613
Go on!

400
00:17:15,614 --> 00:17:17,368
Kill me before I kill you!

401
00:17:17,369 --> 00:17:19,319
But bring my friends back, wuss!

402
00:17:21,357 --> 00:17:21,813
Cthulhu!

403
00:17:21,814 --> 00:17:23,391
You are a coon friend
and I am the coon!

404
00:17:23,392 --> 00:17:24,438
You will listen to me!

405
00:17:51,739 --> 00:17:52,391
No!

406
00:17:52,392 --> 00:17:53,321
Come back!

407
00:17:53,322 --> 00:17:54,791
I have to know what I am!

408
00:17:54,792 --> 00:17:55,816
Come back!

409
00:17:56,182 --> 00:17:58,231
Fuck you Kenny!

410
00:17:58,762 --> 00:18:00,856
Come back you fat piece of shit!

411
00:18:13,084 --> 00:18:14,413
Hello, my son.

412
00:18:14,414 --> 00:18:16,337
If you are seeing this message,

413
00:18:16,338 --> 00:18:18,018
then it must be dark times,

414
00:18:18,279 --> 00:18:20,339
and you must have many questions.

415
00:18:21,817 --> 00:18:24,420
Your true name is Gokzarah.

416
00:18:24,934 --> 00:18:28,026
The power given to you comes
from a planet far away.

417
00:18:28,314 --> 00:18:30,601
You are from that planet,
Gokzarah.

418
00:18:30,602 --> 00:18:31,943
It is for that reason you

419
00:18:31,944 --> 00:18:34,940
have a power that normal
humans do not have.

420
00:18:35,346 --> 00:18:36,705
I know you must sometimes see

421
00:18:36,706 --> 00:18:38,276
this power as a curse,

422
00:18:38,277 --> 00:18:41,435
but you were sent here to stop
evil from taking over the earth,

423
00:18:41,436 --> 00:18:44,073
and now that time
has apparently come.

424
00:18:44,335 --> 00:18:47,661
You must now harness and
focus your power, Gokzarah.

425
00:18:47,662 --> 00:18:52,340
The power of mint & berries yet
with a tasty, satisfying crunch.

426
00:18:54,298 --> 00:18:56,082
Yes! Yes, please go on!

427
00:18:56,460 --> 00:18:58,655
Your home planet, Kotojn

428
00:18:58,656 --> 00:19:01,509
is known throughout the
universe for its berry mines.

429
00:19:01,876 --> 00:19:04,433
Berries that have the power
to fuel nearly anything.

430
00:19:04,434 --> 00:19:05,751
Needless to say, when the

431
00:19:05,753 --> 00:19:08,033
Mint hunters of Koganra
got word of them,

432
00:19:08,034 --> 00:19:10,843
our fate was already sealed,
Gokzarah.

433
00:19:10,844 --> 00:19:14,696
But our two worlds collided,
and soon Mint and Berry were one.

434
00:19:16,386 --> 00:19:18,968
Your mother and I sent you
as far away as we could.

435
00:19:19,476 --> 00:19:20,620
Use your powers, son.

436
00:19:21,063 --> 00:19:21,976
Save earth.

437
00:19:22,420 --> 00:19:23,658
Shablagoo.

438
00:19:25,190 --> 00:19:26,173
I will, father!

439
00:19:26,268 --> 00:19:30,151
No more running away
for Mint Berry Crunch!

440
00:19:36,429 --> 00:19:40,739
Hello Cthulhu, I heard you
haven't been berry nice.

441
00:19:47,258 --> 00:19:48,264
Not enough huh?

442
00:19:48,265 --> 00:19:50,941
Maybe the intense flavor of
Mint will freshen things up!

443
00:19:57,514 --> 00:19:59,449
I reach the Gulf of
Mexico in no time!

444
00:19:59,450 --> 00:20:00,776
And with all my strength,

445
00:20:00,777 --> 00:20:03,186
I drag Cthulhu back to the
depths from whence he came!

446
00:20:05,496 --> 00:20:07,243
My trusty hero
companions are there!

447
00:20:07,244 --> 00:20:08,302
Still alive!

448
00:20:08,303 --> 00:20:09,190
I return them to their

449
00:20:09,192 --> 00:20:11,419
world encased in a
protective berry bubble!

450
00:20:11,420 --> 00:20:12,993
Then it's back down to seal

451
00:20:13,011 --> 00:20:15,193
up the hole created
by the BP oil company!

452
00:20:15,194 --> 00:20:18,400
Returning home only momentarily
to flip of my fat sister!

453
00:20:23,012 --> 00:20:24,406
Dude, thanks for getting us

454
00:20:24,407 --> 00:20:25,609
out of that dark oblivion,
Mintberry Crunch.

455
00:20:25,610 --> 00:20:27,424
No, no! We worked as a team!

456
00:20:27,425 --> 00:20:30,346
All the coon and friends stopped
the BP drilling spill crisis!

457
00:20:30,347 --> 00:20:32,925
And finally the evil coon
is right where he belongs.

458
00:20:34,646 --> 00:20:35,408
Come on you guys!

459
00:20:35,409 --> 00:20:36,935
This is fucking bullcrap.
Let me out!

460
00:20:36,936 --> 00:20:39,098
You're not going
anywhere for a long time.

461
00:20:39,109 --> 00:20:40,100
This is inhumane!

462
00:20:40,101 --> 00:20:41,792
There's a big bucket
with butters' poop in it

463
00:20:41,793 --> 00:20:42,888
and there's nothing to eat!

464
00:20:43,495 --> 00:20:44,612
You got poop don't ya?

465
00:20:44,613 --> 00:20:45,615
Well, I'm off.

466
00:20:45,619 --> 00:20:47,766
There are still many more
questions left unanswered.

467
00:20:47,767 --> 00:20:49,866
I need to know what
happened to my parents.

468
00:20:49,867 --> 00:20:51,506
Well, come back and
visit anytime, dude.

469
00:20:51,784 --> 00:20:52,244
I will!

470
00:20:52,978 --> 00:20:54,556
Shablagooo!

471
00:20:58,749 --> 00:21:01,092
Fucking Mint Berry fucking Crunch.

472
00:21:01,875 --> 00:21:03,172
Wow! Can you believe it, Kenny?

473
00:21:03,173 --> 00:21:05,261
Bradley actually had super powers.

474
00:21:05,262 --> 00:21:06,413
Isn't that cool?

475
00:21:06,799 --> 00:21:07,209
Yeah.

476
00:21:07,895 --> 00:21:08,672
I'm tired, guys.

477
00:21:09,056 --> 00:21:10,166
Think I'm gonna go to bed.

478
00:21:12,111 --> 00:21:12,806
Oh my God!

479
00:21:13,502 --> 00:21:14,545
Holy shit, dude!

480
00:21:14,546 --> 00:21:16,651
Kenny! No! No!

481
00:21:21,525 --> 00:21:22,472
What, what?

482
00:21:22,900 --> 00:21:24,314
It's happening again!

483
00:21:36,624 --> 00:21:39,467
We shoulda never gone to
that stupid cult meeting.

484
00:21:39,667 --> 00:21:49,867
Sync by YYeTs.net
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
