1
00:00:35,979 --> 00:00:37,714
I am Mysterion.

2
00:00:37,715 --> 00:00:40,335
Though only nine years old,
I dedicate my life to helping

3
00:00:40,336 --> 00:00:42,416
people, when I am not in school.

4
00:00:43,381 --> 00:00:46,088
For months now, I have been
protecting my town from crime.

5
00:00:46,305 --> 00:00:49,820
But now, something has happened
which even I cannot fight alone.

6
00:00:50,255 --> 00:00:54,121
The BP oil company has drilled and
caused a spill in the Gulf like no other.

7
00:00:54,159 --> 00:00:56,344
The president of BP apologized.

8
00:00:57,224 --> 00:00:58,597
We're sorry.

9
00:00:58,830 --> 00:01:02,280
But they drilled again, and tore
open a portal into another dimension.

10
00:01:03,618 --> 00:01:05,145
We're sorry.

11
00:01:06,188 --> 00:01:09,175
Creatures from that dimension are
now wreaking havoc in the Gulf.

12
00:01:09,176 --> 00:01:11,803
BP tried to solve the problem
by drilling on the moon.

13
00:01:11,847 --> 00:01:15,165
But instead, they caused the
dark lord Cthulhu to emerge.

14
00:01:17,225 --> 00:01:18,813
Sorry.

15
00:01:19,447 --> 00:01:21,647
I have joined forces with
other super heroes in my

16
00:01:21,648 --> 00:01:23,466
neighborhood to
help save the Gulf.

17
00:01:23,492 --> 00:01:27,755
But even the other heroes do not know,
that unlike them, I do have a power.

18
00:01:27,793 --> 00:01:30,258
A power they will now
begin to understand.

19
00:01:30,299 --> 00:01:33,613
And all will know who
and what I truly am.

20
00:01:44,882 --> 00:01:46,997
Just terrific what
you boys are doing.

21
00:01:46,998 --> 00:01:47,972
Thank you, ma'am.

22
00:01:47,973 --> 00:01:50,922
I'll take 20 lemon bars,
you little rascals!

23
00:01:51,195 --> 00:01:53,838
A terrific human
interest story here, Tom.

24
00:01:53,882 --> 00:01:56,836
As America wonders what happened
to Captain Hindsight, some

25
00:01:56,837 --> 00:02:00,804
Colorado kids are being a
little super human themselves.

26
00:02:00,857 --> 00:02:04,108
They call themselves Coon and friends,
and they've been baking

27
00:02:04,109 --> 00:02:07,992
and selling lemon bars to help aid
those affected in the Gulf crisis.

28
00:02:08,193 --> 00:02:10,380
We believe that every
little bit helps.

29
00:02:10,420 --> 00:02:14,045
Their little super club
consists of seven young heroes.

30
00:02:14,473 --> 00:02:15,580
Toolshed!

31
00:02:15,629 --> 00:02:16,904
The Human Kite!

32
00:02:16,942 --> 00:02:18,172
Mysterion.

33
00:02:18,206 --> 00:02:19,334
Tupperware.

34
00:02:19,370 --> 00:02:20,546
Mosquito.

35
00:02:20,580 --> 00:02:21,926
Timmy.

36
00:02:21,961 --> 00:02:24,216
Mint Berrrrry Kerr-runch!

37
00:02:24,441 --> 00:02:27,621
The boys stated that there used
to also be a hero named the

38
00:02:27,622 --> 00:02:30,867
Coon actually in the group,
but they let him go because he was

39
00:02:30,868 --> 00:02:33,231
being quote "a dick."

40
00:02:34,040 --> 00:02:35,376
Mysterion, if Cartman's gone,

41
00:02:35,377 --> 00:02:37,203
why are we still calling
ourselves Coon and friends?

42
00:02:37,251 --> 00:02:39,181
Because it pisses Cartman
off beyond belief.

43
00:02:39,212 --> 00:02:41,458
And I find that extremely funny.

44
00:02:45,060 --> 00:02:47,848
Passengers waiting for
Flight 73 to New Orleans.

45
00:02:47,886 --> 00:02:49,222
We thank you for your patience,

46
00:02:49,223 --> 00:02:52,047
but the conditions in the Gulf
are still delaying our departure.

47
00:02:52,048 --> 00:02:54,704
Unfortunately, we've just been
informed that the dark lord

48
00:02:54,705 --> 00:02:58,041
Cthulhu has shat on the runway
at the New Orleans airport, and

49
00:02:58,042 --> 00:02:59,967
we will be delayed at
least another hour.

50
00:03:01,257 --> 00:03:02,239
Come on, people!

51
00:03:02,240 --> 00:03:04,117
Some of us need to get
to New Orleans now!

52
00:03:05,667 --> 00:03:07,745
Yes, yes, I'm the Coon.

53
00:03:09,024 --> 00:03:10,163
The Coon?

54
00:03:10,194 --> 00:03:11,432
I've heard of that!

55
00:03:11,433 --> 00:03:12,412
You have?

56
00:03:12,413 --> 00:03:13,639
I saw on tv!

57
00:03:13,640 --> 00:03:15,654
That super hero group that's
helping with the Gulf spill!

58
00:03:15,655 --> 00:03:16,643
Coon and friends!

59
00:03:16,644 --> 00:03:19,153
Actually I'm no longer
with Coon and friends.

60
00:03:19,444 --> 00:03:20,694
I work on my own now.

61
00:03:20,747 --> 00:03:22,233
Can I ask you a question?

62
00:03:22,272 --> 00:03:23,346
Yes, of course.

63
00:03:23,376 --> 00:03:24,716
Do you know Mintberry Crunch?

64
00:03:24,717 --> 00:03:25,850
What's he like?

65
00:03:32,498 --> 00:03:33,836
The evil girl villain fought

66
00:03:33,837 --> 00:03:36,377
with all her might,
but the Coon was too much for her.

67
00:03:36,425 --> 00:03:39,047
As people looked on and cheered
for the Coon, he clawed and

68
00:03:39,048 --> 00:03:41,025
punched the villain's stupid,
fat face.

69
00:03:41,057 --> 00:03:43,420
This fight would not be the last,
the Coon thought.

70
00:03:43,458 --> 00:03:45,046
Next stop, New Orleans.

71
00:03:46,643 --> 00:03:48,488
That's almost it, super heroes!

72
00:03:48,520 --> 00:03:50,213
We're about out of lemon bars!

73
00:03:50,214 --> 00:03:50,964
Well then!

74
00:03:50,965 --> 00:03:53,550
Perhaps we should return to our
secret base and bake some more!

75
00:03:53,582 --> 00:03:54,753
Timmy!

76
00:03:55,515 --> 00:03:57,393
I'll take 10 lemon bars!

77
00:03:57,428 --> 00:03:58,764
Ten, yes sir!

78
00:03:59,042 --> 00:04:00,647
That's definitely the last of 'em!

79
00:04:01,089 --> 00:04:02,917
You'll never stop him, you know.

80
00:04:04,940 --> 00:04:06,279
Stop who?

81
00:04:06,779 --> 00:04:08,100
The great one.

82
00:04:08,154 --> 00:04:09,247
Cthulhu.

83
00:04:09,308 --> 00:04:12,041
He has risen, and soon all
will be under his rule.

84
00:04:12,087 --> 00:04:14,657
It has all been foretold
in the Necronomicon.

85
00:04:18,533 --> 00:04:19,886
Hail Cthulhu!

86
00:04:19,887 --> 00:04:22,589
The darkness of the
mythos is finally here!

87
00:04:23,860 --> 00:04:26,202
Oh man, these are
really good lemon bars.

88
00:04:28,366 --> 00:04:30,069
The Necronomicon?

89
00:04:30,394 --> 00:04:31,541
What's the mythos?

90
00:04:31,805 --> 00:04:32,681
I don't know.

91
00:04:32,682 --> 00:04:34,573
But I think we better find out.

92
00:04:34,840 --> 00:04:36,125
Alright super heroes!

93
00:04:36,176 --> 00:04:37,578
Back to our secret base!

94
00:04:37,602 --> 00:04:39,810
Mintberry Crunch!

95
00:04:42,208 --> 00:04:43,356
What the hell?

96
00:04:43,839 --> 00:04:44,895
I knew it!

97
00:04:44,896 --> 00:04:46,528
Cartman tore our base up.

98
00:04:47,815 --> 00:04:48,975
Not Cartman.

99
00:04:49,192 --> 00:04:50,931
What'dya mean not Cartman, dude?

100
00:04:50,932 --> 00:04:53,454
Whoever did this to our base
was looking for something.

101
00:04:53,961 --> 00:04:55,458
Don't anybody move!

102
00:04:56,810 --> 00:04:59,644
So you're the super heroes
trying to blackmail me!

103
00:05:00,136 --> 00:05:02,289
Oh dude! It's Captain Hindsight.

104
00:05:02,733 --> 00:05:04,186
Captain Hindsight!

105
00:05:04,218 --> 00:05:06,268
The hero of the modern age!

106
00:05:06,469 --> 00:05:07,916
Once a reporter for the national

107
00:05:07,917 --> 00:05:11,067
news, Jack Brolin always
had a knack for Hindsight.

108
00:05:11,266 --> 00:05:14,197
Wanting to become the best known
reporter in the country, Jack

109
00:05:14,198 --> 00:05:16,862
tried an experiment to
boost his Hindsight levels!

110
00:05:17,032 --> 00:05:18,458
But then a freakish accident

111
00:05:18,459 --> 00:05:21,844
occurred when a retroactive
spider got into the equipment!

112
00:05:22,708 --> 00:05:26,368
The reporter's Hindsight was
blasted to super human levels!

113
00:05:26,410 --> 00:05:29,179
For months he was able to
use his new powers for good,

114
00:05:29,215 --> 00:05:31,341
fighting for peace
and the American way.

115
00:05:31,377 --> 00:05:34,967
With his three trusty companions
shoulda, coulda and woulda.

116
00:05:35,006 --> 00:05:36,361
But now the Hindsight that has

117
00:05:36,362 --> 00:05:39,477
saved so many, threatens to
consume Jack's very soul.

118
00:05:39,502 --> 00:05:42,040
It's Captain Hindsight!

119
00:05:43,201 --> 00:05:45,969
I shoulda never mixed
vodka and Jack Daniels.

120
00:05:46,127 --> 00:05:48,503
I should've just gone
to bed last night.

121
00:05:48,945 --> 00:05:50,266
Um, dude, are you okay?

122
00:05:50,308 --> 00:05:51,302
Where are the pictures?

123
00:05:51,303 --> 00:05:53,344
Give every copy of the
pictures to me now!

124
00:05:53,393 --> 00:05:55,376
P-please, sir,
we don't know what you mean!

125
00:05:55,430 --> 00:05:57,879
You got pictures of me having
sex with Courtney Love!

126
00:06:01,710 --> 00:06:04,179
Chaos, why did you
take those pictures?

127
00:06:04,226 --> 00:06:07,031
But I... but the Coon said if I
took the pictures he'd let me

128
00:06:07,032 --> 00:06:10,536
go home, and I've missed like four days
of school now cuz... Alright, enough!

129
00:06:10,537 --> 00:06:11,853
What's going on?

130
00:06:11,893 --> 00:06:14,080
Hindsight.
That isn't Courtney Love.

131
00:06:14,116 --> 00:06:16,444
Our former member,
the Coon, tricked you.

132
00:06:17,708 --> 00:06:19,515
It's not Courtney Love?

133
00:06:19,550 --> 00:06:21,374
Please, sir. Put down the gun.

134
00:06:21,425 --> 00:06:22,426
No.

135
00:06:22,427 --> 00:06:24,852
What if I put down the gun and
then realize I shouldn't have?

136
00:06:24,853 --> 00:06:27,029
Look dude, we don't need
to play super hero anymore.

137
00:06:27,030 --> 00:06:28,023
We can just go home.

138
00:06:28,024 --> 00:06:28,736
No!

139
00:06:28,737 --> 00:06:31,426
Because I could realize I
should have killed you all!

140
00:06:31,480 --> 00:06:32,511
Then do it!

141
00:06:32,748 --> 00:06:34,230
Pull the trigger Hindsight!

142
00:06:34,264 --> 00:06:36,467
If you don't believe us,
then you don't have a choice!

143
00:06:36,499 --> 00:06:38,526
Pull the trigger you pussy!

144
00:06:39,886 --> 00:06:41,718
Dude, Kenny. Chill out.

145
00:06:41,895 --> 00:06:42,818
You guys go!

146
00:06:42,819 --> 00:06:44,110
I'll deal with this prick.

147
00:06:44,111 --> 00:06:45,738
Uh, okay, if you insist.

148
00:06:45,739 --> 00:06:46,622
See ya, Kenny.

149
00:06:46,623 --> 00:06:50,321
My mom did tell me to be home
I said it's fine, just go!

150
00:06:51,210 --> 00:06:52,398
Uh, text me later, Kenny,

151
00:06:52,399 --> 00:06:53,909
If you wanna, like,
play basketball or something.

152
00:07:13,505 --> 00:07:14,942
Cthulhu!

153
00:07:16,117 --> 00:07:18,519
Cthulhu! Dude, over here!

154
00:07:23,153 --> 00:07:24,379
Hey Cthulhu.

155
00:07:24,434 --> 00:07:25,725
Sup?

156
00:07:26,050 --> 00:07:27,122
Yes, it is me.

157
00:07:27,174 --> 00:07:28,399
The Coon!

158
00:07:28,860 --> 00:07:31,656
But don't worry, I'm actually
not here to fight you!

159
00:07:32,657 --> 00:07:34,749
We are not so different, Cthulhu.

160
00:07:35,012 --> 00:07:37,527
Though I am a super hero and
you are a dark god from another

161
00:07:37,528 --> 00:07:40,269
dimension, perhaps
we can work together.

162
00:07:42,837 --> 00:07:45,808
I know how it feels to want to
take over and rule the earth and

163
00:07:45,809 --> 00:07:47,501
have everyone else be your slaves.

164
00:07:47,944 --> 00:07:49,174
I do, bro.

165
00:07:50,000 --> 00:07:51,230
But there's a group of super

166
00:07:51,231 --> 00:07:54,488
humans who are going to
stop at nothing to stop you!

167
00:08:01,762 --> 00:08:03,543
Good, I have your attention.

168
00:08:03,587 --> 00:08:07,667
The super humans I speak of are right
now working on plans to destroy you.

169
00:08:07,668 --> 00:08:11,130
They reside in Colorado and
they are assholes and they

170
00:08:11,131 --> 00:08:13,585
all deserve to be sent
to a dark oblivion!

171
00:08:13,613 --> 00:08:14,484
You can do that, right?

172
00:08:14,485 --> 00:08:17,644
Send people into a dark oblivion cuz
that's what those buttholes deserve!

173
00:08:23,985 --> 00:08:24,943
No, dude.

174
00:08:24,944 --> 00:08:26,251
Dude Colorado is that way!

175
00:08:26,252 --> 00:08:27,390
Where are you going?

176
00:08:27,778 --> 00:08:29,895
God dammit, why don't
dark lords listen?

177
00:08:30,929 --> 00:08:32,432
It doesn't matter.

178
00:08:32,876 --> 00:08:36,689
Even if the pictures are fake,
I can't take it anymore!

179
00:08:37,347 --> 00:08:42,412
Do you have any idea what a curse it
is to have perfect 20/20 hindsight?

180
00:08:44,075 --> 00:08:45,742
A soon as something bad happens

181
00:08:45,743 --> 00:08:48,041
I immediately know how it
could have been avoided.

182
00:08:48,424 --> 00:08:49,955
I can't take it anymore.

183
00:08:49,983 --> 00:08:51,408
People need you, Hindsight.

184
00:08:51,446 --> 00:08:53,583
Without you, they feel
helpless and stupid.

185
00:08:53,620 --> 00:08:55,989
Well, I don't want the
power anymore, alright?

186
00:08:56,038 --> 00:08:57,562
You think your power is a curse?

187
00:08:57,590 --> 00:08:59,837
Let me tell you something
about curses, butt licker.

188
00:09:00,053 --> 00:09:03,086
Because there are some super powers
that make yours look like nothing.

189
00:09:03,458 --> 00:09:05,191
Trust me, I know.

190
00:09:06,485 --> 00:09:08,776
What... what is your power?

191
00:09:11,010 --> 00:09:13,186
I can't die.

192
00:09:15,451 --> 00:09:16,889
I've experienced death.

193
00:09:16,890 --> 00:09:18,005
Countless times.

194
00:09:18,041 --> 00:09:19,670
Sometimes I see a bright light.

195
00:09:19,733 --> 00:09:23,927
Sometimes I see heaven or hell,
but eventually, no matter what,

196
00:09:24,154 --> 00:09:27,700
I wake up in my bed,
wearing my same old clothes.

197
00:09:27,742 --> 00:09:28,976
And the worst part?

198
00:09:29,411 --> 00:09:31,408
Nobody even remembers me dying.

199
00:09:31,409 --> 00:09:34,745
I go to school the next day,
and everyone is just like 'oh hey

200
00:09:34,746 --> 00:09:38,547
Kenny' even if they had seen me get
decapitated with their own eyes.

201
00:09:38,997 --> 00:09:40,861
You wanna whine about curses,
Hindsight?

202
00:09:41,053 --> 00:09:43,285
You're talking to
the wrong cowboy.

203
00:09:47,248 --> 00:09:51,688
And now, a special announcement
from the president and ceo of BP.

204
00:09:52,123 --> 00:09:52,910
Hello.

205
00:09:52,911 --> 00:09:54,112
I'm Tony Hayward.

206
00:09:54,142 --> 00:09:57,669
The tragic spill in the Gulf is a
disaster that never should have happened.

207
00:09:57,709 --> 00:10:01,613
And as head of the oil company responsible,
I would like to say...

208
00:10:02,056 --> 00:10:03,621
What should I do?

209
00:10:03,674 --> 00:10:05,953
Should I admit we've
made mistakes?

210
00:10:06,179 --> 00:10:08,371
Should I remind you
we've done this before?

211
00:10:08,510 --> 00:10:09,899
What should I do?

212
00:10:09,939 --> 00:10:13,282
Should I find newer and
better ways to say I'm sorry?

213
00:10:14,506 --> 00:10:16,159
We're sorry.

214
00:10:16,198 --> 00:10:18,465
Should I really believe
I rule my legacy?

215
00:10:18,466 --> 00:10:19,645
What should I do?

216
00:10:19,676 --> 00:10:20,810
What should I do?

217
00:10:20,854 --> 00:10:22,237
What should I do?

218
00:10:22,320 --> 00:10:25,185
Should I forget about the past
and not care about my powers?

219
00:10:25,210 --> 00:10:29,092
Or should I tell you,
I am not a role model.

220
00:10:30,029 --> 00:10:32,415
Seriously, what should I do?

221
00:10:32,447 --> 00:10:34,821
Should I accept my
role as the villain?

222
00:10:34,865 --> 00:10:37,090
Maybe I should just disappear.

223
00:10:37,517 --> 00:10:41,429
Should I not have listened to my technicians
who said a spill wouldn't appen?

224
00:10:41,479 --> 00:10:43,375
They're my technicians.

225
00:10:43,952 --> 00:10:46,185
Hindsight's a bitch, isn't it?

226
00:10:46,223 --> 00:10:49,396
Should I just apologize to my friends
and ask them to take me back?

227
00:10:49,430 --> 00:10:51,553
Tell them that I was
being a selfish jerk?

228
00:10:51,723 --> 00:10:52,937
What should I do?

229
00:10:52,981 --> 00:10:54,537
Should I get back in the chair?

230
00:10:54,559 --> 00:10:58,048
Remove my powers and just go
back to being a simple reporter?

231
00:10:58,775 --> 00:11:01,637
Should I admit I was wrong,
ask for everyone's forgiveness

232
00:11:01,638 --> 00:11:03,369
and go back to my original team?

233
00:11:04,218 --> 00:11:05,378
Nah, screw that.

234
00:11:05,379 --> 00:11:07,051
I'm gonna keep being a dick.

235
00:11:10,136 --> 00:11:11,349
Alright super heroes!

236
00:11:11,395 --> 00:11:14,197
We've got to find out more
about this Necronomicon thing!

237
00:11:14,237 --> 00:11:15,448
Right Toolshed!

238
00:11:16,819 --> 00:11:17,626
Here we go!

239
00:11:17,627 --> 00:11:20,273
The Necronomicon contains an
account of the old ones, their

240
00:11:20,274 --> 00:11:22,160
history and the means
for summoning them.

241
00:11:22,214 --> 00:11:26,117
It is used by cults around the world,
most notably, the cult of Cthulhu.

242
00:11:27,004 --> 00:11:29,560
That's the cult the creepy
man talked about, heroes!

243
00:11:30,007 --> 00:11:31,996
Uh, you okay, Mysterion?

244
00:11:32,893 --> 00:11:33,914
I'm fine.

245
00:11:35,242 --> 00:11:37,725
Ten arrested in South
Park for cultist activity.

246
00:11:37,763 --> 00:11:39,266
This is from like ten years ago.

247
00:11:39,324 --> 00:11:42,078
So these people have been
waiting for Cthulhu a long time.

248
00:11:42,827 --> 00:11:43,921
Hey wait a minute.

249
00:11:43,964 --> 00:11:46,672
Dude, Mysterion,
it's your parents!

250
00:11:46,711 --> 00:11:48,111
Uh, what?

251
00:11:53,871 --> 00:11:54,932
What the [bleep]?

252
00:11:54,933 --> 00:11:57,113
I mean, what the [bleep]?

253
00:11:59,109 --> 00:12:02,688
Clyde... Clyde, I told you this
morning to take the garbage out!

254
00:12:05,488 --> 00:12:06,801
Clyde, do you hear me?

255
00:12:08,208 --> 00:12:10,606
Okay, mom. Just gimme two minutes.

256
00:12:14,401 --> 00:12:16,783
Convincing a giant creature
from another dimension to do

257
00:12:16,784 --> 00:12:18,726
what you want is no easy task.

258
00:12:19,153 --> 00:12:22,222
After days of killing and conquering,
Cthulhu is at rest,

259
00:12:22,273 --> 00:12:24,129
now is my chance to make a move.

260
00:12:24,564 --> 00:12:28,096
Perhaps last time I was too forceful
with the dark God, too demanding.

261
00:12:28,248 --> 00:12:31,861
To get what it wants, sometimes a Coon
must be on the attack and vicious!

262
00:12:32,288 --> 00:12:35,174
But sometimes, a Coon
must be cuddly and cute.

263
00:12:35,226 --> 00:12:38,426
Time for me to try and manipulate the
most evil thing in all the universe.

264
00:12:54,401 --> 00:12:56,453
Who's a sleepy little man?

265
00:13:28,927 --> 00:13:31,140
My name is the little Coon!

266
00:13:31,178 --> 00:13:32,451
What is your name?

267
00:13:58,253 --> 00:13:59,952
You're a sleepy man, ne?

268
00:13:59,977 --> 00:14:01,409
Cthulhu.

269
00:14:05,617 --> 00:14:07,635
Who's a needs a tummy rub?

270
00:14:18,323 --> 00:14:20,295
You're hogging it all, asshole.

271
00:14:20,637 --> 00:14:22,698
Cuz I paid for it,
you stupid bitch.

272
00:14:22,699 --> 00:14:23,883
You paid for it with the money

273
00:14:23,884 --> 00:14:26,041
I made washin' dishes
at the Olive Garden!

274
00:14:26,042 --> 00:14:27,702
I told you to shut up!

275
00:14:27,901 --> 00:14:29,387
Give it to me you prick!

276
00:14:32,306 --> 00:14:33,789
Oh God, he's back!

277
00:14:33,821 --> 00:14:35,576
It's that mystery kid again!

278
00:14:35,717 --> 00:14:37,921
What the hell do
you want this time?

279
00:14:39,952 --> 00:14:41,980
Hey look, we did what you told us!

280
00:14:42,022 --> 00:14:44,979
We treat our kids better and we
don't beat each other up as much!

281
00:14:44,980 --> 00:14:48,301
And we gave our sons allowances and
stopped getting high every night.

282
00:14:50,488 --> 00:14:51,819
I'm not here about that.

283
00:14:53,394 --> 00:14:54,505
So, now what?

284
00:14:54,971 --> 00:14:57,481
Ten years ago you were arrested
for being in some kind of cult.

285
00:14:58,672 --> 00:14:59,853
We were?

286
00:14:59,886 --> 00:15:02,452
We've been arrested
lots of times, Mysterio.

287
00:15:02,638 --> 00:15:03,683
Mysterion.

288
00:15:03,715 --> 00:15:05,647
What is the cult of Cthulhu?

289
00:15:06,773 --> 00:15:08,051
Oh that thing.

290
00:15:08,052 --> 00:15:09,950
No, we weren't in
that stupid group.

291
00:15:09,988 --> 00:15:13,034
They just use to offer free beer
at their meetings, so we would go.

292
00:15:14,012 --> 00:15:15,609
What happened at those meetings?

293
00:15:15,970 --> 00:15:17,532
Trust us, we don't remember.

294
00:15:17,533 --> 00:15:20,101
I know it sounds hard to believe,
but we were actually

295
00:15:20,102 --> 00:15:22,197
really drunk the entire time.

296
00:15:22,797 --> 00:15:24,565
I don't find that hard
to believe at all.

297
00:15:24,595 --> 00:15:27,305
I swear we haven't been back
to their meetings ever since.

298
00:15:27,352 --> 00:15:28,945
Even though we always
still get invited.

299
00:15:28,998 --> 00:15:30,816
These people still meet? Where?

300
00:15:30,857 --> 00:15:32,176
Where they always did.

301
00:15:32,222 --> 00:15:33,485
Jim McElroy's house.

302
00:15:33,522 --> 00:15:34,994
They used to meet
every Friday night.

303
00:15:34,995 --> 00:15:36,459
I think they still do.

304
00:15:43,768 --> 00:15:45,235
Did that really just happen?

305
00:15:45,281 --> 00:15:46,638
I don't think so.

306
00:15:49,680 --> 00:15:51,440
Breaking news here
in the Gulf, Tom.

307
00:15:51,481 --> 00:15:55,232
The dark ancient god Cthulhu has
called for a press conference.

308
00:15:55,279 --> 00:15:57,678
The old one told reporters in a
statement released this morning

309
00:15:57,679 --> 00:16:00,358
that it has extremely
exciting news.

310
00:16:00,496 --> 00:16:03,071
Ladies and gentlemen,
today we are pleased to announce the

311
00:16:03,072 --> 00:16:06,106
successful merger of
Cthulhu and the Coon.

312
00:16:06,160 --> 00:16:09,493
Cthulhu's track record for complete
dominance and interdimensionary rule is

313
00:16:09,494 --> 00:16:12,569
without question, and now,
coupled with the legitimacy and

314
00:16:12,570 --> 00:16:15,794
instantly recognizable brand
name of the Coon, we intend to

315
00:16:15,795 --> 00:16:20,418
bring change and fight injustice,
as the all new Coon and friends.

316
00:16:20,885 --> 00:16:24,850
And anybody else using that name for
their benefit is breaking the law.

317
00:16:25,294 --> 00:16:26,570
Oh, what's that?

318
00:16:26,609 --> 00:16:29,097
There is another group
using our trademarked name?

319
00:16:29,147 --> 00:16:34,086
Well, I guess we have the right to
banish them to a dark oblivion, don't we?

320
00:16:36,801 --> 00:16:44,470
Ph'nglui mglw'nafh Cthulhu
r'lyeh wgah'nagl fhtagn.

321
00:16:44,986 --> 00:16:46,866
The old one has awakened!

322
00:16:48,558 --> 00:16:51,534
A lot of us have waited a
long time for this day!

323
00:16:51,588 --> 00:16:54,529
Well, for all our South Park
Cthulhu cult members, old and

324
00:16:54,530 --> 00:16:57,734
new, it is time to par-tay!

325
00:17:00,326 --> 00:17:02,664
There must be clubs like
this all over the world.

326
00:17:02,695 --> 00:17:04,093
We know some of these people.

327
00:17:04,128 --> 00:17:05,689
There's Mr. Adler from shop class.

328
00:17:05,690 --> 00:17:07,167
And those two geeky computer guys.

329
00:17:07,210 --> 00:17:09,243
Oh my God. Look. Back row.

330
00:17:09,267 --> 00:17:10,661
Aren't those the goth kids?

331
00:17:11,913 --> 00:17:13,595
I'm so freaking stoked that

332
00:17:13,596 --> 00:17:16,421
Cthulhu is gonna squash all the
happy-go-lucky conformists.

333
00:17:16,422 --> 00:17:19,613
Yeah. I just hope he puts an
end to the Disney channel.

334
00:17:20,072 --> 00:17:22,230
Dude, why would the goth
kids worship Cthulhu?

335
00:17:22,276 --> 00:17:23,357
Makes sense.

336
00:17:23,358 --> 00:17:26,470
Unrelenting despair and a thousand
years of darkness sounds pretty goth.

337
00:17:26,893 --> 00:17:29,904
Now let us read from
the Necronomicon!

338
00:17:30,323 --> 00:17:33,650
"That is not dead,
which can eternal lie."

339
00:17:33,696 --> 00:17:36,021
"And with strange aeons..."

340
00:17:36,067 --> 00:17:38,536
even death may die!

341
00:17:39,775 --> 00:17:42,898
In strange aeons
even death may die.

342
00:17:43,058 --> 00:17:44,638
What does that mean, Human Kite?

343
00:17:44,674 --> 00:17:46,109
I'm not sure, Toolshed.

344
00:17:46,164 --> 00:17:47,715
Could it be a riddle, Mysterion?

345
00:17:50,394 --> 00:17:52,080
Mysterion?

346
00:17:52,914 --> 00:17:56,051
Mysterion is so... mysterious.

347
00:17:57,314 --> 00:18:01,659
A horrific scene of destruction,
despair and terror here in New Orleans.

348
00:18:01,697 --> 00:18:04,517
And still, there is no
sign of Captain Hindsight.

349
00:18:04,547 --> 00:18:06,299
Rumor has it, he got sick of it

350
00:18:06,300 --> 00:18:09,635
all, went back to his chair,
and removed all his powers.

351
00:18:09,865 --> 00:18:12,367
Where are you Captain Hindsight?

352
00:18:14,489 --> 00:18:17,590
Perhaps, he shouldn't have
gotten back in that chair.

353
00:18:21,802 --> 00:18:24,861
Do you think the dark lord Cthulhu
is gonna make us still go to school?

354
00:18:24,908 --> 00:18:25,892
No, ass munch.

355
00:18:25,893 --> 00:18:28,242
Cthulhu just wants chaos,
bedlam and madness.

356
00:18:28,291 --> 00:18:31,427
Good. Cuz if I had to go to pe class again,
I was gonna kill myself.

357
00:18:34,624 --> 00:18:36,325
Who the f'n h is that?

358
00:18:37,279 --> 00:18:38,511
What does it mean?

359
00:18:38,550 --> 00:18:40,849
'That is not dead which
can eternal lie'?

360
00:18:44,526 --> 00:18:47,128
"And with strange aeons
even death may die."

361
00:18:47,731 --> 00:18:49,101
What does it mean?

362
00:18:49,145 --> 00:18:51,406
It means Cthulhu is going to
get rid of all the posers and

363
00:18:51,407 --> 00:18:53,298
make everything cool
and black and stuff.

364
00:18:53,299 --> 00:18:56,449
It's gonna be like a Nine Inch
Nails concert that goes on forever.

365
00:18:56,495 --> 00:18:58,204
Yeah, so go back home and put
your underwear back on the

366
00:18:58,205 --> 00:18:59,593
inside of your pants, poser.

367
00:19:00,186 --> 00:19:02,542
You're going to tell
me everything you know.

368
00:19:03,071 --> 00:19:05,529
Nobody is stopping Cthulhu now!

369
00:19:05,560 --> 00:19:07,781
All will be sadness!

370
00:19:07,811 --> 00:19:14,402
Life will become death and I will watch
the crimson blood leak from your neck!

371
00:19:15,292 --> 00:19:17,188
Dude, that little kid
is hardcore goth.

372
00:19:17,232 --> 00:19:18,462
Hardcore goth.

373
00:19:19,406 --> 00:19:21,266
The child is right, you know.

374
00:19:21,693 --> 00:19:23,099
Cthulhu sees all.

375
00:19:23,100 --> 00:19:24,079
Hears all.

376
00:19:24,080 --> 00:19:26,717
The dark lord wants us to
dispense of this one, kids.

377
00:19:26,718 --> 00:19:27,855
Give us a hand.

378
00:19:28,306 --> 00:19:30,227
What? Dude, I don't
wanna kill anybody.

379
00:19:30,228 --> 00:19:32,042
We're dark lord minions now, wuss.

380
00:19:32,081 --> 00:19:33,629
What'dya think we'd be doing?

381
00:19:33,668 --> 00:19:35,072
Ugh, what-evs.

382
00:19:39,140 --> 00:19:41,945
* Cthulhu Cthulhu *

383
00:19:42,356 --> 00:19:45,098
* Cthulhu Cthulhu *

384
00:19:46,182 --> 00:19:49,052
* The evil, hate filled Cthulhu *

385
00:19:49,105 --> 00:19:52,656
* From a dimension far away *

386
00:19:52,693 --> 00:19:58,553
* Flying through gates of
madness and into your heart *

387
00:19:58,554 --> 00:19:59,610
All you!

388
00:19:59,611 --> 00:20:01,320
* Turning dreams into nightmares *

389
00:20:01,782 --> 00:20:02,781
Lick my balls.

390
00:20:02,820 --> 00:20:05,448
* Destroying all he sees *

391
00:20:05,645 --> 00:20:11,822
* Now begins a new
adventure for meeee *

392
00:20:12,003 --> 00:20:15,073
* You and the dark one Cthulhu *

393
00:20:15,126 --> 00:20:18,153
* Sharing adventures and smiles *

394
00:20:18,197 --> 00:20:21,409
* It's a magical bond
two pals can share *

395
00:20:21,544 --> 00:20:25,262
* Soon the whole world
will be made aware of you *

396
00:20:25,263 --> 00:20:30,988
* And the death lord Cthulhu
making the world a better place *

397
00:20:31,135 --> 00:20:34,145
* Together you will
have so much fun *

398
00:20:34,146 --> 00:20:37,658
* Sending all my stupid
friends to oblivion *

399
00:20:37,658 --> 00:20:39,171
* You and the dark one Cthulhu *

400
00:20:39,254 --> 00:20:40,766
Suck it bitches!

401
00:20:44,000 --> 00:20:46,287
Just hold still and it
will be over quickly!

402
00:20:48,317 --> 00:20:50,547
Let him go, zzzzzztt!

403
00:20:50,682 --> 00:20:52,519
Coon and friends ho!

404
00:20:52,561 --> 00:20:53,555
Mosquito!

405
00:20:53,588 --> 00:20:54,645
Toolshed!

406
00:20:54,674 --> 00:20:55,819
Tupperware!

407
00:20:55,956 --> 00:20:57,087
Timmy.

408
00:20:57,145 --> 00:20:58,199
Human Kite!

409
00:20:58,200 --> 00:21:01,109
Mint Berrrry Crunchhhhh!!!

410
00:21:01,576 --> 00:21:04,432
Let him go, dude, or else we'll
totally tell our parents on you.

411
00:21:04,577 --> 00:21:05,715
Sorry, kids.

412
00:21:05,746 --> 00:21:07,206
It's a little late for that.

413
00:21:12,915 --> 00:21:14,268
Oh my God!

414
00:21:14,751 --> 00:21:17,060
Oh my God they...
they killed Kenny!

415
00:21:17,087 --> 00:21:18,967
You bastards!

416
00:21:27,569 --> 00:21:29,000
Dude, Kenny!
What'dya run away for?

417
00:21:29,001 --> 00:21:30,278
We gotta fight these guys!

418
00:21:32,131 --> 00:21:34,830
Yeah come on get your
costume on, lazy ass!

419
00:21:34,831 --> 00:21:36,119
Let's go!

420
00:21:36,319 --> 00:21:46,519
Sync by YYeTs.net
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
