1
00:00:36,610 --> 00:00:38,020
Put it down, you !

2
00:00:43,080 --> 00:00:45,090
Put the golf club down,
you crazy bitch!

3
00:00:46,960 --> 00:00:48,940
You a mother .

4
00:00:48,940 --> 00:00:51,140
I never should have
never married-A you!

5
00:00:51,140 --> 00:00:53,160
You're overreacting,
you stupid swedish cow!

6
00:00:53,230 --> 00:00:56,630
Then a why the are you a
getting the text messages

7
00:00:56,700 --> 00:00:59,670
From some low-Life
hooker on thanksgiving?

8
00:00:59,730 --> 00:01:00,170
God shut up!

9
00:01:00,230 --> 00:01:01,600
Shut up!

10
00:01:01,670 --> 00:01:04,100
Where are my pills?!

11
00:01:04,170 --> 00:01:07,310
Oh, yeah, take more vicodin, Tiger!

12
00:01:07,310 --> 00:01:08,500
That'll help!

13
00:01:08,500 --> 00:01:10,570
Will you just listen to me?

14
00:01:10,570 --> 00:01:12,510
Listen to this!

15
00:01:12,510 --> 00:01:13,930
You whore!

16
00:01:15,480 --> 00:01:18,920
Where the do you
think you're going?

17
00:01:18,980 --> 00:01:22,250
I'm getting the away from you!

18
00:01:24,050 --> 00:01:27,860
Open the door, you mother !

19
00:01:29,130 --> 00:01:31,930
Yeah, chase after me
in the car, Kenny!

20
00:01:33,180 --> 00:01:34,060
What are you guys doing?

21
00:01:34,060 --> 00:01:34,870
Dude, check it out.

22
00:01:34,870 --> 00:01:37,350
It's ea sports Tiger woods
pga tour 11 for xbox.

23
00:01:40,290 --> 00:01:42,480
you !

24
00:01:42,480 --> 00:01:43,940
Stop breaking through
the window, Kenny!

25
00:01:43,940 --> 00:01:45,420
Woo, i'm gonna crash!
I'm gonna crash!

26
00:01:50,510 --> 00:01:52,840
Look what you did, you crazy !

27
00:01:52,840 --> 00:01:56,330
Serves a you right!
You cheating a turd-A!

28
00:01:57,550 --> 00:01:58,940
Oh, dude, was that a combo move?

29
00:01:58,940 --> 00:02:00,590
Yeah, dude, i you up!

30
00:02:00,590 --> 00:02:01,810
Oh dude, here come the cops!

31
00:02:01,810 --> 00:02:03,250
We gotta lie to them! Hit x to lie!

32
00:02:04,060 --> 00:02:05,830
Wow, i didn't know golf
games were this cool!

33
00:02:06,030 --> 00:02:08,110
Ude,a sports dithlvessesetime

34
00:02:12,410 --> 00:02:13,810
I've gathered you together here

35
00:02:13,810 --> 00:02:16,540
Because you are the best minds
our country has to offer.

36
00:02:16,540 --> 00:02:17,940
As you have all seen on the news,

37
00:02:17,940 --> 00:02:20,380
Our country is facing
a major crisis.

38
00:02:20,380 --> 00:02:22,530
And we need to find
out what's causing it.

39
00:02:22,530 --> 00:02:23,540
Why!

40
00:02:23,540 --> 00:02:26,270
Why are rich successful
men suddenly going out

41
00:02:26,270 --> 00:02:28,530
And trying to have sex
with lots of women.

42
00:02:30,260 --> 00:02:32,270
Tiger woods was only
the most prevalent,

43
00:02:32,270 --> 00:02:34,610
But our data shows that
the numbers are growing.

44
00:02:34,610 --> 00:02:36,840
David letterman,
and before that bill clinton.

45
00:02:36,840 --> 00:02:38,550
There is a pattern here, people.

46
00:02:38,550 --> 00:02:41,680
Why would a man who's famous
and makes tons of money

47
00:02:41,680 --> 00:02:45,310
Use that to try and have sex
with lots of different women?

48
00:02:46,460 --> 00:02:49,780
And these rich celebrities have
perfectly good wives at home!

49
00:02:49,780 --> 00:02:52,130
Why would they even think
of sex with others?

50
00:02:52,130 --> 00:02:53,160
Dammit.

51
00:02:54,360 --> 00:02:56,070
I want answers.

52
00:02:56,070 --> 00:02:59,830
We believe that it may be an
outbreak of sex addiction, sir.

53
00:02:59,830 --> 00:03:01,740
Sex a woo-Hoo?

54
00:03:01,740 --> 00:03:04,910
It's a new phenomena we don't
completely understand yet.

55
00:03:04,910 --> 00:03:07,750
But it seems to make
people --Different.

56
00:03:07,750 --> 00:03:11,830
Of course, we all know the normal healthy
male thinks only of sex occasionally

57
00:03:11,830 --> 00:03:14,350
And has no desire for sex
with multiple partners.

58
00:03:14,350 --> 00:03:15,260
Naturally. Right.

59
00:03:15,260 --> 00:03:16,190
Of course. Like me, yes --

60
00:03:16,190 --> 00:03:17,190
Definitely true.

61
00:03:17,190 --> 00:03:18,460
Yes, we all know that, go on.

62
00:03:18,460 --> 00:03:21,540
But in the sex addict,
their en tire lives are

63
00:03:21,540 --> 00:03:24,120
Consumed with thoughts
of wanting more and more.

64
00:03:24,120 --> 00:03:27,680
The mere sight of an attractive woman
can make him think about sex with her.

65
00:03:27,680 --> 00:03:30,150
But what about love?

66
00:03:30,150 --> 00:03:33,860
How could tons of fame and money
make you forget about love?

67
00:03:35,270 --> 00:03:38,620
What could be cau this
outbreak of sexual addiction?

68
00:03:38,620 --> 00:03:41,140
It could be caused by
something in the water supply.

69
00:03:41,140 --> 00:03:44,220
Perhaps even by global warming.
Or cooling.

70
00:03:44,220 --> 00:03:45,140
Yes.

71
00:03:45,140 --> 00:03:48,430
If so, then the disease could
start to affect our children.

72
00:03:48,430 --> 00:03:50,040
That does it.

73
00:03:51,060 --> 00:03:54,120
I want health screenings at
all our nation's schools.

74
00:03:54,120 --> 00:03:58,120
We need to find out if any young
people might be carrying this disease.

75
00:03:59,360 --> 00:04:01,500
Good afternoon, students.

76
00:04:01,500 --> 00:04:03,870
We are going to be doing
a health screening today.

77
00:04:03,870 --> 00:04:06,510
It won't take long,
and will be relatively painless,

78
00:04:06,510 --> 00:04:09,470
But we need to see if any
students are showing symptoms.

79
00:04:09,470 --> 00:04:13,360
In a moment, i am going to
show you a suggestive picture,

80
00:04:13,360 --> 00:04:16,910
And then i am going to ask you
a question about the picture.

81
00:04:16,910 --> 00:04:18,740
Alright.Ready?

82
00:04:18,740 --> 00:04:19,720
Here we go.

83
00:04:20,980 --> 00:04:22,100
Woa. Ew!

84
00:04:22,100 --> 00:04:24,230
What? Woo-Hoo!

85
00:04:24,230 --> 00:04:25,430
Jesus, dude --

86
00:04:25,430 --> 00:04:26,460
Holy moly.

87
00:04:26,460 --> 00:04:28,070
What's that between the lady legs?

88
00:04:28,070 --> 00:04:29,210
It's all bushy!

89
00:04:29,210 --> 00:04:32,030
Please just study the picture
the best you can, students.

90
00:04:32,030 --> 00:04:34,680
I will then ask a question which you
will answer on the paper provided.

91
00:04:34,680 --> 00:04:36,750
I never seen that part of a lady!

92
00:04:36,750 --> 00:04:39,720
Do they all got a hedge
like that? Do they?

93
00:04:39,720 --> 00:04:40,940
Okay, very good.

94
00:04:40,940 --> 00:04:46,830
Now, what color -- Was the
handkerchief in the nice lady's nd ha?

95
00:04:48,100 --> 00:04:49,320
Write down your answer please.

96
00:04:49,320 --> 00:04:52,130
What color was the handkerchief
in the nice the lady's hand.

97
00:04:53,640 --> 00:04:55,830
Did you see the bush on that lady?

98
00:04:55,830 --> 00:04:57,250
What the heck was that?

99
00:04:57,250 --> 00:04:58,960
Very good. Turn your
answers over, please.

100
00:05:00,470 --> 00:05:02,950
Wiz, it was like almost
up to her belly button.

101
00:05:02,950 --> 00:05:04,020
Alright, now.

102
00:05:04,020 --> 00:05:07,430
Who answered that the
handkerchief was yellow?

103
00:05:09,240 --> 00:05:11,050
Very good.Very good indeed.

104
00:05:11,050 --> 00:05:15,070
Now i'd like to see,
who answered 'what handkerchief?'

105
00:05:21,620 --> 00:05:25,050
Ah ha. You three boys,
please come with me.

106
00:05:26,360 --> 00:05:27,420
I didn't see a handkerchief.

107
00:05:27,420 --> 00:05:28,650
Did you see a handkerchief Kenny?

108
00:05:28,650 --> 00:05:30,630
no, i wasn't looking
at a handkerchief!

109
00:05:34,590 --> 00:05:36,430
I'm sorry boys,
but i'm afraid you three

110
00:05:36,430 --> 00:05:38,380
Have tested positive
for sex addiction.

111
00:05:38,380 --> 00:05:39,790
What?

112
00:05:39,790 --> 00:05:41,030
Oh no!

113
00:05:41,030 --> 00:05:42,060
Who cares.

114
00:05:42,060 --> 00:05:44,110
We are going to have to
send you home, i'm afraid.

115
00:05:44,110 --> 00:05:47,420
Wait, we're sex addicts?
Are you sure?

116
00:05:47,420 --> 00:05:49,180
Our nice lady with
a handkerchief test

117
00:05:49,180 --> 00:05:51,210
Is extremely comprehensive
and thorough.

118
00:05:51,210 --> 00:05:53,020
I'm sorry, but you are
simply too dangerous

119
00:05:53,020 --> 00:05:55,050
To have around normal,
well-Adjusted students.

120
00:05:55,050 --> 00:05:58,250
It was just...
so big and bushy, sir!

121
00:05:58,250 --> 00:05:59,750
Why does it look like that?

122
00:05:59,750 --> 00:06:01,460
So what happens to us now?

123
00:06:01,460 --> 00:06:05,930
A life of desperation
and anguish, i'm afraid.

124
00:06:05,930 --> 00:06:08,960
Your addiction will start off slowly,
magazines, internet sites.

125
00:06:08,960 --> 00:06:10,640
But then as you keep
chasing your high

126
00:06:10,640 --> 00:06:12,560
Your tastes will get
more and more dangerous.

127
00:06:12,560 --> 00:06:13,990
Most likely you will end up

128
00:06:13,990 --> 00:06:16,070
Going the way of david
carradine and michael hutcnce.

129
00:06:16,070 --> 00:06:18,270
Autoerotic asphyxiation.

130
00:06:18,270 --> 00:06:20,280
Autoerotic asphyxiation?

131
00:06:20,280 --> 00:06:21,230
What's that?

132
00:06:21,230 --> 00:06:23,000
I don't want to go into
too much detail, but

133
00:06:23,000 --> 00:06:25,690
You choke yourself with
a belt around your neck,

134
00:06:25,690 --> 00:06:28,090
While masturbating,
dressed up like batman or something.

135
00:06:28,090 --> 00:06:29,480
Then you pass out from lack of air,

136
00:06:29,480 --> 00:06:32,610
And apparently it makes
your orgasm super awesome.

137
00:06:32,610 --> 00:06:33,830
Really?

138
00:06:33,830 --> 00:06:35,250
Oh no.

139
00:06:35,250 --> 00:06:37,650
I don't wanna have to
buy a batman costume!

140
00:06:39,260 --> 00:06:41,280
Ladies and gentlemen,
for the past several days

141
00:06:41,280 --> 00:06:44,550
We have been screening our nation's
schools for signs of sex addition.

142
00:06:44,550 --> 00:06:47,450
The results of our tests are
troubling to say the least.

143
00:06:47,450 --> 00:06:48,620
Doctor tonton?

144
00:06:48,620 --> 00:06:53,310
In fourth graders, 5% of male
students were found to be sex addicts.

145
00:06:53,310 --> 00:06:56,100
By sixth grade,
the number goes up to 30%!

146
00:06:56,100 --> 00:07:02,060
At high schools, nearly 91% of male
students answered 'what handkerchief?'

147
00:07:02,060 --> 00:07:05,690
We are facing a sex addiction
epidemic in our country.

148
00:07:05,690 --> 00:07:07,900
Young people all over
america are infected

149
00:07:07,900 --> 00:07:11,060
And at an extreme risk to themselves
and to the people around them.

150
00:07:11,060 --> 00:07:13,420
They are leading
lives f et pain. Hn

151
00:07:13,420 --> 00:07:16,910
And so these infe
edoyshn sn tly inshg

152
00:07:16,910 --> 00:07:19,840
They could be having sex all the
time with lots of different people?

153
00:07:19,840 --> 00:07:21,250
It appears so.

154
00:07:21,250 --> 00:07:23,090
The poor bastards.

155
00:07:24,050 --> 00:07:27,220
But what about us,
normal hn healthadults?

156
00:07:27,220 --> 00:07:29,160
Are we at risk of exposure?

157
00:07:29,160 --> 00:07:30,530
We don't believe so.

158
00:07:30,530 --> 00:07:32,550
In adult males,
for whatever reason,

159
00:07:32,550 --> 00:07:36,680
Sex addiction only seems to be problematic
amongst rich, successful celebrities.

160
00:07:36,680 --> 00:07:38,760
However, we are still
collecting data.

161
00:07:38,760 --> 00:07:41,570
Why would wealth or success
cause a man to go out

162
00:07:41,570 --> 00:07:43,420
And have sex with
everyone he could?

163
00:07:45,360 --> 00:07:47,350
Whatever is causing this ou tbreak

164
00:07:47,350 --> 00:07:49,970
We guarantee we will find it.

165
00:07:49,970 --> 00:07:52,210
Kenny, it's time for dinner!

166
00:07:53,560 --> 00:07:54,550
Kenny?

167
00:07:59,680 --> 00:08:02,040
Sunset and evening star,

168
00:08:02,040 --> 00:08:04,170
And one clear call for me!

169
00:08:04,170 --> 00:08:06,740
And may there be no
moaning of the bar,

170
00:08:06,740 --> 00:08:09,190
When i put out to sea.
Oh my god, it's true.

171
00:08:09,190 --> 00:08:11,630
But such a tide as
moving seems asleep,

172
00:08:11,630 --> 00:08:13,750
Too full for sound and foam,

173
00:08:13,750 --> 00:08:16,880
When that which drew from out
the boundless deep. There!

174
00:08:16,880 --> 00:08:18,480
It was like that!

175
00:08:18,480 --> 00:08:20,030
It looked just like that!

176
00:08:23,680 --> 00:08:25,560
Just like this but smaller!

177
00:08:25,560 --> 00:08:27,460
And right in the place her
underwear shoulda been!

178
00:08:27,460 --> 00:08:29,640
If i trim it down,
it'll look right.

179
00:08:29,640 --> 00:08:31,010
Butters, Butters, stop it!

180
00:08:31,010 --> 00:08:32,880
But this is what i
keep seeing in my head!

181
00:08:32,880 --> 00:08:34,630
Butters, we are sick,
don't you get it?

182
00:08:34,630 --> 00:08:36,480
We're going to end
up just like Kenny!

183
00:08:36,480 --> 00:08:39,330
No, if i can just see
it again i'll be fine!

184
00:08:39,330 --> 00:08:40,080
No!

185
00:08:40,080 --> 00:08:40,870
Butters stop!

186
00:08:41,560 --> 00:08:42,630
Leave me alone!

187
00:08:42,630 --> 00:08:43,430
Stop it!

188
00:08:43,430 --> 00:08:44,180
Stop!

189
00:08:47,880 --> 00:08:49,330
Oh god!

190
00:08:49,330 --> 00:08:51,810
Oh god, help us!

191
00:08:57,470 --> 00:08:59,960
Tesererin lp hiins dre.

192
00:08:59,960 --> 00:09:02,170
He'll be hoping for a birdie here.

193
00:09:02,170 --> 00:09:04,590
Concentration is key.

194
00:09:04,590 --> 00:09:06,510
You a mother a !

195
00:09:06,510 --> 00:09:08,330
I never should have married a you!

196
00:09:08,330 --> 00:09:10,550
God dammit stop it!

197
00:09:10,550 --> 00:09:12,690
How many women did you ?

198
00:09:12,690 --> 00:09:13,960
How many?

199
00:09:13,960 --> 00:09:15,790
Oh dude, i clocked you!

200
00:09:15,790 --> 00:09:17,220
I told you this game
was sweet, dude.

201
00:09:18,720 --> 00:09:19,470
Hang on, hang on.

202
00:09:19,470 --> 00:09:20,610
I'm switching to a seven iron --

203
00:09:23,050 --> 00:09:24,630
Oh!

204
00:09:24,630 --> 00:09:26,230
Oh, man i lost another endorsement!

205
00:09:26,230 --> 00:09:27,160
How'd you do that?

206
00:09:27,160 --> 00:09:28,240
Hit a and x together.

207
00:09:28,240 --> 00:09:30,010
Round two!

208
00:09:30,010 --> 00:09:31,560
Fight!

209
00:09:33,810 --> 00:09:34,930
You're going down, elin!

210
00:09:34,930 --> 00:09:35,950
I don't think so dude.

211
00:09:35,950 --> 00:09:36,910
I got the prenup power up.

212
00:09:36,910 --> 00:09:38,850
Prenup power up!

213
00:09:38,850 --> 00:09:40,080
Oh no!

214
00:09:40,080 --> 00:09:41,410
Prenup, weak!

215
00:09:41,410 --> 00:09:42,700
When did you get that power up?!

216
00:09:44,270 --> 00:09:45,860
Alright, sex addicts!

217
00:09:45,860 --> 00:09:48,390
What other destructive
behaviors did we engage in,

218
00:09:48,390 --> 00:09:50,650
Which lead to our
ultimate downfall?

219
00:09:50,650 --> 00:09:53,080
Anyone have another example?

220
00:09:53,080 --> 00:09:54,020
Let's see.

221
00:09:54,020 --> 00:09:55,630
How about... david!

222
00:09:55,630 --> 00:09:59,110
Ho, ho, uh... having
sex with employees.

223
00:09:59,110 --> 00:10:01,660
Sex, with, employees,

224
00:10:01,660 --> 00:10:03,060
Definitely a danger there.

225
00:10:03,060 --> 00:10:04,100
What else?

226
00:10:04,100 --> 00:10:05,660
Mr.  Clinton?

227
00:10:05,660 --> 00:10:08,170
Putting cigars in girls vaginas.

228
00:10:08,170 --> 00:10:09,680
Very good, billy.

229
00:10:09,680 --> 00:10:13,930
Cigars in vaginas not
the best idea there.

230
00:10:13,930 --> 00:10:16,650
Watching internet porn
all day every day?

231
00:10:16,650 --> 00:10:18,780
Spot on, charlie sheen,

232
00:10:18,780 --> 00:10:21,520
Excessive internet porn.

233
00:10:21,520 --> 00:10:23,880
Now, the reason we
are making this list

234
00:10:23,880 --> 00:10:26,360
Is that we have new members today!

235
00:10:26,360 --> 00:10:29,680
I want you all to welcome
Kyle and bummers!

236
00:10:32,000 --> 00:10:33,770
Hello. Hey Kyle.Hi Kyle, Butters.

237
00:10:33,770 --> 00:10:36,750
Would you care to share
your stories with us, boys?

238
00:10:38,660 --> 00:10:40,930
Well, i just found
out i'm a sex addict.

239
00:10:40,930 --> 00:10:42,130
I'm so scared.

240
00:10:42,130 --> 00:10:43,600
I haven't even told my mom yet.

241
00:10:43,600 --> 00:10:46,010
Does your mom have big tits?

242
00:10:46,010 --> 00:10:47,040
Billy!

243
00:10:47,040 --> 00:10:48,120
Sorry.

244
00:10:48,120 --> 00:10:51,530
Me, i just... i just can't
stop thinking about bush.

245
00:10:51,530 --> 00:10:53,030
I heard that.

246
00:10:53,030 --> 00:10:54,710
I mean, it's like... what is it?

247
00:10:54,710 --> 00:10:55,870
What does it mean?

248
00:10:55,870 --> 00:10:57,740
Why would there be
a bush right there?

249
00:10:57,740 --> 00:10:58,760
Is it a live bush?

250
00:10:58,760 --> 00:10:59,670
Are there berries?

251
00:10:59,670 --> 00:11:01,780
Mister duchovny please
stop jerking off.

252
00:11:01,780 --> 00:11:04,020
Aww gee wiz.

253
00:11:04,020 --> 00:11:07,720
To better understand the
sex addiction outbreak,

254
00:11:07,720 --> 00:11:10,210
We have been running
tests on chimpanzees.

255
00:11:10,210 --> 00:11:13,980
You can see that this entire community
of specimens are getting along normally,

256
00:11:13,980 --> 00:11:15,550
Some pairing off,
others on their own.

257
00:11:15,550 --> 00:11:17,290
Now, see this chimp here.

258
00:11:17,290 --> 00:11:18,970
An average, normal adult male.

259
00:11:18,970 --> 00:11:21,020
Blending in seamlessly
with the others.

260
00:11:21,020 --> 00:11:22,330
Now watch.

261
00:11:22,330 --> 00:11:24,530
We are going to give
it a lot of money.

262
00:11:24,530 --> 00:11:25,940
Go ahead.

263
00:11:47,630 --> 00:11:48,880
My god!

264
00:11:48,880 --> 00:11:49,890
Yes.

265
00:12:07,990 --> 00:12:10,050
The subject is now
isolated and shunned.

266
00:12:10,050 --> 00:12:11,300
Incredible.

267
00:12:11,300 --> 00:12:12,660
And what is it doing now?

268
00:12:12,660 --> 00:12:15,580
Making a public apology
on its talk show.

269
00:12:19,400 --> 00:12:20,380
Alrighty!

270
00:12:20,380 --> 00:12:23,240
Now, we all know the
destructive behavior

271
00:12:23,240 --> 00:12:26,480
That got us into this
predicament, don't we?

272
00:12:26,480 --> 00:12:30,450
What is the main thing we've
all le arned to avoid?

273
00:12:30,450 --> 00:12:31,620
Yes, Tiger!

274
00:12:31,620 --> 00:12:34,380
Avoid drugs... and alcohol?

275
00:12:34,380 --> 00:12:35,930
Ugh.

276
00:12:35,930 --> 00:12:37,540
No, no, Tiger.

277
00:12:37,540 --> 00:12:39,510
You still aren't getting it.

278
00:12:39,510 --> 00:12:44,690
In order to make sure we are no longer
destroying our lives with any of
theseehaviot ,

279
00:12:44,690 --> 00:12:49,360
Mus m avoid... anyone...
avoid getting... anyone?

280
00:12:49,360 --> 00:12:50,400
Caught.

281
00:12:50,400 --> 00:12:51,590
Yes, michael douglas,

282
00:12:51,590 --> 00:12:52,490
Everyone?

283
00:12:52,490 --> 00:12:53,890
Getting caught.

284
00:12:53,890 --> 00:12:55,180
Very good!

285
00:12:55,180 --> 00:12:59,020
You are all here in therapy
because you got caught!

286
00:12:59,020 --> 00:13:01,730
So, how to we avoid getting caught.

287
00:13:01,730 --> 00:13:02,750
Ben roethlisberger.

288
00:13:02,750 --> 00:13:06,240
Don't screw girls in
the public bathrooms?

289
00:13:06,240 --> 00:13:08,230
When they ask you for money,
pay them.

290
00:13:08,230 --> 00:13:09,540
Good, yes.

291
00:13:09,540 --> 00:13:10,850
> Woa, woa, hang on.

292
00:13:10,850 --> 00:13:12,880
We shouldn't be learning
how to not get caught.

293
00:13:12,880 --> 00:13:15,670
We have to take responsibility
for our actions.

294
00:13:19,550 --> 00:13:21,570
What the are you talking about?

295
00:13:21,570 --> 00:13:25,250
Wul, i mean, we have to
accept that we have a problem

296
00:13:25,250 --> 00:13:27,760
And put the blame
completely on ourselves.

297
00:13:27,760 --> 00:13:30,600
I mean, maybe this isn't
really even a disease.

298
00:13:39,190 --> 00:13:42,510
Yeah, it's me -- We've got
a turd in the punch bowl.

299
00:13:43,630 --> 00:13:46,790
I repeat, we have a
turd in the punch bowl.

300
00:13:49,030 --> 00:13:52,050
Mr. President, in every test
the results were the same.

301
00:13:52,050 --> 00:13:53,690
The monkeys who were given cash

302
00:13:53,690 --> 00:13:56,640
Always acted out their sexual
addiction to dangerous levels.

303
00:13:56,640 --> 00:14:01,780
It appears that money has a direct
affect on the virus' ability to develop.

304
00:14:01,780 --> 00:14:05,690
So we must keep our nation's youth
away from money and success.

305
00:14:05,690 --> 00:14:07,230
No good mr. President,

306
00:14:07,230 --> 00:14:09,830
Because we've learned that
sex addicts will find ways

307
00:14:09,830 --> 00:14:13,290
To make money and become successful
in order to feed their addiction.

308
00:14:13,290 --> 00:14:17,360
You mean boys will start
working tog rdnchd successful

309
00:14:17,360 --> 00:14:19,730
Just so they can one day
have sex with lots of women?

310
00:14:19,730 --> 00:14:21,050
Yes.

311
00:14:21,050 --> 00:14:24,010
That's why we decided to look
at the cash itself for clues.

312
00:14:24,010 --> 00:14:26,500
We tried to find something
in hundred dollar bills

313
00:14:26,500 --> 00:14:28,850
That couldn explain why
this is happening now.

314
00:14:28,850 --> 00:14:31,990
Then we looked at the
backside and found this.Hn

315
00:14:33,830 --> 00:14:36,770
Independence hall,
the birthplace of our country.

316
00:14:36,770 --> 00:14:40,080
We believe something is
happening at independence hall

317
00:14:40,080 --> 00:14:41,870
That gives money
its power over men.

318
00:14:41,870 --> 00:14:47,300
Independence hall,
independence day, aliens...

319
00:14:48,330 --> 00:14:52,460
Gentlemen, i might know what's
causing the sex addiction outbreak.

320
00:14:52,460 --> 00:14:55,820
This is highly classified,
but in 1947,

321
00:14:55,820 --> 00:14:59,330
A flying saucer was discovered
in roswell, new mexico.

322
00:14:59,330 --> 00:15:02,770
Two deceased alien bodies were recovered
and hidden from public knowledge.

323
00:15:02,770 --> 00:15:05,010
They carried a virus with them,

324
00:15:05,010 --> 00:15:07,500
A virus that apparently
was only barely stopped

325
00:15:07,500 --> 00:15:09,240
From spreading all
over the country.

326
00:15:09,240 --> 00:15:13,670
And you think these aliens
could be back with a new virus,

327
00:15:13,670 --> 00:15:15,730
One originating from
independence hall

328
00:15:15,730 --> 00:15:18,380
Causing rich successful men to
have sex with lots of women?

329
00:15:19,710 --> 00:15:22,670
It's the only explanation
that makes any sense.

330
00:15:27,660 --> 00:15:29,850
I want to say that
i am deeply sorry

331
00:15:29,850 --> 00:15:32,690
For my irresponsible
and selfish behavior.

332
00:15:32,690 --> 00:15:35,840
I know i have severely
disappointed all of you.

333
00:15:35,840 --> 00:15:38,020
Some have speculated that my wife

334
00:15:38,020 --> 00:15:40,580
Somehow hurt or attacked
me on thanksgiving night.

335
00:15:40,580 --> 00:15:44,030
It angers me that people would
fabricate a story like that.

336
00:15:44,030 --> 00:15:47,170
She has shown nothing
but grace and poise.

337
00:15:47,170 --> 00:15:48,620
You mother !

338
00:15:48,620 --> 00:15:49,480
Oh no!

339
00:15:49,480 --> 00:15:51,490
I should have never married you!

340
00:15:51,490 --> 00:15:52,730
Ahggh, stop it!

341
00:15:52,730 --> 00:15:53,980
A porn star?

342
00:15:53,980 --> 00:15:56,100
You screwed a porn star?

343
00:15:56,100 --> 00:15:58,750
Oh dude, you found another gis
phone number on my cell phone?

344
00:15:58,750 --> 00:16:00,090
Yeah, back in that water level.

345
00:16:01,600 --> 00:16:04,240
Is Kyle still at sex
addiction therapy?

346
00:16:04,240 --> 00:16:05,860
That must be really intense.

347
00:16:10,660 --> 00:16:12,920
Okay, so what exactly
are we doing now?

348
00:16:12,920 --> 00:16:17,140
We are on our way to help take care
of your diseases once and for all!

349
00:16:17,140 --> 00:16:19,730
Oh good, cuz i really
can't take it anymore.

350
00:16:19,730 --> 00:16:20,820
Don't worry.

351
00:16:20,820 --> 00:16:22,810
As soon as it's dead,
everything will make sense.

352
00:16:24,330 --> 00:16:25,790
As soon as what's dead?

353
00:16:25,790 --> 00:16:27,160
God!Jesus!

354
00:16:27,160 --> 00:16:27,950
He just doesn't get it!

355
00:16:27,950 --> 00:16:32,130
The infected alie that they just discovered
is hiding out at independence hall!

356
00:16:39,320 --> 00:16:42,730
Go, go, go! Move move move!

357
00:16:43,990 --> 00:16:45,580
Entrance is clear, mr. President!

358
00:16:47,830 --> 00:16:50,710
Mr. President, you aren't safe here,
let us handle this.

359
00:16:50,710 --> 00:16:52,140
Right side clear!

360
00:16:52,140 --> 00:16:53,550
We must be careful.

361
00:16:53,550 --> 00:16:56,830
The alien could have cast some
kind of spell of invisibility.

362
00:16:56,830 --> 00:16:59,720
Which would mean that the
alien is also a wizard.

363
00:16:59,720 --> 00:17:00,540
Yes!

364
00:17:00,540 --> 00:17:01,620
It explains everything!

365
00:17:01,620 --> 00:17:05,240
A wizard alien would be able
to cast a spell on our species.

366
00:17:05,240 --> 00:17:08,010
Causing all the men
to become sex addicts.

367
00:17:08,010 --> 00:17:09,050
Enough!

368
00:17:09,050 --> 00:17:11,350
We have to find the wizard
alien and break his spell!

369
00:17:11,350 --> 00:17:13,840
Okay, okay. Alright, hang on guys.

370
00:17:13,840 --> 00:17:16,380
I mean come on, this is
getting a little riculous.

371
00:17:16,380 --> 00:17:17,740
Wizard alien?

372
00:17:17,740 --> 00:17:19,970
We all know what's going
on here, don't we?

373
00:17:19,970 --> 00:17:23,290
Whenever a story breaks
about some rich famous guy

374
00:17:23,290 --> 00:17:25,350
Going around and having
sex with tons of girls,

375
00:17:25,350 --> 00:17:27,510
We all want to act like
we don't understand it.

376
00:17:27,510 --> 00:17:28,670
But we do.

377
00:17:28,670 --> 00:17:29,950
We're guys, you know?

378
00:17:29,950 --> 00:17:32,650
Our brains are wired to
strive to be the alpha male

379
00:17:32,650 --> 00:17:34,140
And get all the women that we can.

380
00:17:34,140 --> 00:17:35,750
I mean, look where we are!

381
00:17:35,750 --> 00:17:38,900
Even benjamin franklin screwed
everything that moved,

382
00:17:38,900 --> 00:17:40,120
Because he could.

383
00:17:40,120 --> 00:17:43,520
We don't have to condone what
these rich famous people do, but

384
00:17:43,520 --> 00:17:46,350
We can at least admit that
given the same temptations

385
00:17:46,350 --> 00:17:49,020
And opportunities that
somebody like Tiger woods has,

386
00:17:49,020 --> 00:17:51,980
A lot of guys might
do something similar.

387
00:17:55,780 --> 00:17:58,070
We have a turd in the punch bowl.

388
00:17:58,070 --> 00:17:59,950
Turd in the punch bowl.

389
00:17:59,950 --> 00:18:01,200
Hey!What are you doing?

390
00:18:01,200 --> 00:18:02,300
No!Come on!

391
00:18:02,300 --> 00:18:03,490
Where are you taking me?

392
00:18:03,490 --> 00:18:05,430
Ten city blocks have been shut down

393
00:18:05,430 --> 00:18:10,340
Because an alien is believed to have
taken refuge here, in independence hall.

394
00:18:10,340 --> 00:18:13,500
By all accounts the
alien is also a wizard,

395
00:18:13,500 --> 00:18:15,630
Who could very easily
be the cause of

396
00:18:15,630 --> 00:18:18,050
The outbreak of sex
addiction in our country!

397
00:18:22,680 --> 00:18:24,320
Mr. President! Here they are!

398
00:18:24,320 --> 00:18:26,760
This is the boy i told you about.

399
00:18:26,760 --> 00:18:28,290
And his friend, bummers.

400
00:18:28,290 --> 00:18:32,600
Son, we were told that you think
sex addition can be controlled,

401
00:18:32,600 --> 00:18:35,020
That it just takes restraint.
Is that true?

402
00:18:35,020 --> 00:18:39,380
I just think i'd rather control it
instead of blame it on anything.

403
00:18:39,380 --> 00:18:41,270
Amazing!

404
00:18:41,270 --> 00:18:43,930
Then the wizard alien's spell
might not have any power over him!

405
00:18:43,930 --> 00:18:45,580
He could draw the bastard out!

406
00:18:45,580 --> 00:18:47,180
Quick!Give that boy a gun!

407
00:18:47,180 --> 00:18:48,340
What?

408
00:18:48,340 --> 00:18:49,610
You better take one too!

409
00:18:49,610 --> 00:18:52,050
Alright.Everyone to the stairwell!

410
00:18:52,050 --> 00:18:54,230
The bastard has gotta be upstairs!

411
00:18:54,230 --> 00:18:55,320
What bastard?

412
00:18:55,320 --> 00:18:57,160
The alien wizard hiding out here!

413
00:18:57,160 --> 00:18:58,190
Come on, we've got to --

414
00:19:01,360 --> 00:19:03,160
What the hell was that?

415
00:19:03,160 --> 00:19:05,440
I got a bad feeling about this.

416
00:19:08,820 --> 00:19:10,310
Oh my god, there it is!

417
00:19:10,310 --> 00:19:11,640
It's the alien wizard!

418
00:19:11,640 --> 00:19:13,500
It's gonna get you boys! Shoot it!

419
00:19:17,990 --> 00:19:18,920
Shoot it, boys!

420
00:19:18,920 --> 00:19:20,250
You have to shoot it!

421
00:19:22,290 --> 00:19:23,940
Shoot it again! It's still alive!

422
00:19:26,510 --> 00:19:27,760
You gotta reload!

423
00:19:30,860 --> 00:19:32,010
Keep firing boys!

424
00:19:32,010 --> 00:19:33,060
Shoot it in the heart!

425
00:19:34,400 --> 00:19:35,580
Keep shooting it!

426
00:19:35,580 --> 00:19:37,330
Shoot him in his blabber mouth!

427
00:19:43,360 --> 00:19:45,440
My god, they've done it!

428
00:19:49,900 --> 00:19:51,420
Look!The sex addiction!

429
00:19:51,420 --> 00:19:52,810
It's leaving my body!

430
00:19:52,810 --> 00:19:53,770
I can... feel it!

431
00:19:53,770 --> 00:19:54,750
I'm free!

432
00:19:54,750 --> 00:19:56,460
We are healed!

433
00:20:01,050 --> 00:20:04,770
We watched as sex addiction ran
rampant through our country.

434
00:20:04,770 --> 00:20:06,680
It devastated families.

435
00:20:06,680 --> 00:20:11,100
But once again, our great
country rose up as one.

436
00:20:11,100 --> 00:20:13,920
The wizard alien is dead.

437
00:20:13,920 --> 00:20:16,290
Sex addiction is no more.

438
00:20:16,290 --> 00:20:20,120
And if a rich celebrity is caught
again trying to screw lots of women,

439
00:20:20,120 --> 00:20:22,970
We will now know it isn't
because men are just like that,

440
00:20:22,970 --> 00:20:26,600
It's because a wizard alien
has cast his mighty spell.

441
00:20:30,550 --> 00:20:32,830
Oh, i'm so glad it's over,
sharon, aren't you?

442
00:20:34,000 --> 00:20:37,120
We are now with the young boys
who helped stop the alien.

443
00:20:37,120 --> 00:20:39,880
Boys, how does it feel to
be free of your illness?

444
00:20:40,940 --> 00:20:43,950
I guess it feels great. Thanks.

445
00:20:43,950 --> 00:20:45,690
Yeah, it feels great!

446
00:20:45,690 --> 00:20:47,640
I never wanna see bush again!

447
00:20:47,640 --> 00:20:50,480
I finally paid a
lady to show me hers.

448
00:20:50,480 --> 00:20:52,460
You wanna know what's
under that bush?

449
00:20:52,460 --> 00:20:56,060
Nothin' but a pair
of sick joker lips!

450
00:20:56,060 --> 00:20:58,930
I am... so happy...
that i am cured...

451
00:20:58,930 --> 00:21:02,130
And no longer have any desire
to have sex with anyone,

452
00:21:02,130 --> 00:21:03,750
But my beautiful wife.

453
00:21:03,750 --> 00:21:05,590
Now i can be faithful,

454
00:21:05,590 --> 00:21:08,450
And my wife won't feel
any need to get revenge

455
00:21:08,450 --> 00:21:10,370
By sleeping with a bunch of guys.

456
00:21:14,860 --> 00:21:17,880
So i officially announce
my return to golf!

457
00:21:30,490 --> 00:21:31,590
What the hell?

458
00:21:31,590 --> 00:21:32,990
This game'albori now.

459
00:21:32,990 --> 00:21:34,350
Yeah, where's all the fighting?

460
00:21:35,810 --> 00:21:36,790
Dude, screw this.

461
00:21:36,790 --> 00:21:38,140
Who wants to hit a dumb
little ball around?

462
00:21:38,140 --> 00:21:40,110
Yeah, golf is stupid again.

463
00:21:40,111 --> 00:21:45,111
Sync by YYeTs.net
Transcript by Addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
