1
00:00:40,301 --> 00:00:43,598
My fellow heroes, tonight I stopped
three murders from happening.

2
00:00:43,599 --> 00:00:46,003
I don't know why, but we're
seeing a huge trend in crime.

3
00:00:46,004 --> 00:00:48,184
We have to find out
the source of this evil.

4
00:00:48,873 --> 00:00:50,102
Something big is about to happen

5
00:00:50,103 --> 00:00:52,358
and it's up to Coon
and friends to stop it.

6
00:00:52,915 --> 00:00:56,338
-Yes, Toolshed, -why do we have
to be called Coon and friends?

7
00:00:57,041 --> 00:00:59,072
- What?
- We all fight crime together.

8
00:00:59,073 --> 00:01:00,562
How come we're just your friends?

9
00:01:00,563 --> 00:01:02,923
Yeah. We want to be called
the extreme avenger league.

10
00:01:02,924 --> 00:01:03,991
Yeah.

11
00:01:05,339 --> 00:01:06,584
I told you Tupperware,

12
00:01:06,585 --> 00:01:09,054
- extreme avenger league doesn't work.
- Why no.

13
00:01:12,516 --> 00:01:14,311
Why can't it be Mosquito and friends?

14
00:01:14,312 --> 00:01:16,393
Nobody heard of you, Mosquito?

15
00:01:17,171 --> 00:01:17,940
Have so.

16
00:01:19,093 --> 00:01:21,978
Guys, we need to find out what is
causing the crime wave in this city.

17
00:01:22,313 --> 00:01:24,326
Mysterion, you and the human
kite get on the computer.

18
00:01:24,327 --> 00:01:25,358
Dig up what you can.

19
00:01:25,622 --> 00:01:27,238
Tupperware and Mosquito, scan the papers.

20
00:01:31,239 --> 00:01:31,982
Work, people!

21
00:01:34,118 --> 00:01:35,983
Mintberry Crunch, could I
have a quick work with you

22
00:01:35,984 --> 00:01:36,765
in the debriefing chamber?

23
00:01:38,862 --> 00:01:39,539
Okay.

24
00:01:40,561 --> 00:01:43,112
I enjoy having you be a part of
Coon and friends and I certainly

25
00:01:43,113 --> 00:01:45,819
appreciate your on-time
paying of dues and fees.

26
00:01:46,121 --> 00:01:50,168
It's just I don't... I'm
not getting your deal.

27
00:01:50,169 --> 00:01:53,517
I mean, exactly what is
Mintberry Crunch supposed to mean?

28
00:01:55,250 --> 00:01:58,987
I get that you're half man, half
berry and that you're Crunchy

29
00:01:58,988 --> 00:01:59,985
with some mint.

30
00:01:59,986 --> 00:02:02,317
But to be a part of Coon
and friends, you have to

31
00:02:02,318 --> 00:02:04,588
have a clear and more
super hero kind of identity.

32
00:02:07,009 --> 00:02:09,824
Mintberry Crunch, I'm just
wondering if maybe you need to

33
00:02:09,825 --> 00:02:12,564
add something else to the Mintberry
Crunch part of your costume.

34
00:02:14,937 --> 00:02:15,704
Like milk?

35
00:02:17,320 --> 00:02:18,774
No, not like milk.

36
00:02:18,775 --> 00:02:20,859
You see, I think we're on different
pages here, Mintberry Crunch.

37
00:02:20,860 --> 00:02:25,221
-It's like... -Coon and friends alert!

38
00:02:25,730 --> 00:02:26,255
Uh-oh!

39
00:02:28,414 --> 00:02:29,282
What's the alert, Mosquito?

40
00:02:29,283 --> 00:02:31,477
-There's like a big fire or something in town.
-A fire?

41
00:02:31,922 --> 00:02:33,285
Coon volume up.

42
00:02:34,247 --> 00:02:37,295
Has to be at least 20 people trapped
inside the apartment building.

43
00:02:37,296 --> 00:02:39,383
Firefighters are having no luck.

44
00:02:40,583 --> 00:02:41,614
This is what we've been waiting for!

45
00:02:41,615 --> 00:02:43,046
Coon and friends, let's head out?

46
00:02:43,047 --> 00:02:44,880
All right, yeah. Let's go.

47
00:02:45,740 --> 00:02:46,241
Yeah.

48
00:02:46,242 --> 00:02:49,544
Mintberry Crunch, why don't you
stay here and mind the cave, okay?

49
00:02:52,393 --> 00:02:53,890
We have to get down town
fast, Coon and friends.

50
00:02:55,854 --> 00:02:56,961
Mom, drive us downtown.

51
00:02:57,692 --> 00:02:58,428
It's late.

52
00:02:59,778 --> 00:03:00,693
You keep playing downstairs.

53
00:03:01,046 --> 00:03:02,411
Mom, you're the Coon's favorite butler.

54
00:03:02,412 --> 00:03:03,683
I want to go down town now.

55
00:03:03,684 --> 00:03:04,995
All right.

56
00:03:04,996 --> 00:03:06,858
I can get some groceries anyway.

57
00:03:08,220 --> 00:03:09,453
Into the Coon mobile, everyone.

58
00:03:09,454 --> 00:03:10,693
Let's hope we get there in time.

59
00:03:11,065 --> 00:03:13,237
All right. Buckled up for safety?

60
00:03:13,784 --> 00:03:16,015
Don't talk to us like that,
mom. We're super heroes.

61
00:03:16,586 --> 00:03:18,413
Eric, what have we talked
about with that language?

62
00:03:18,414 --> 00:03:20,302
One more time I'm not taking you anywhere.

63
00:03:21,693 --> 00:03:23,554
I'm sorry, mom. Can we go, please?

64
00:03:26,067 --> 00:03:26,959
Unbelievable!

65
00:03:30,754 --> 00:03:32,035
We tried getting in through the back.

66
00:03:32,036 --> 00:03:32,847
It was no good.

67
00:03:33,193 --> 00:03:35,339
Those people will die
if we don't do something.

68
00:03:35,707 --> 00:03:37,141
Oh, my goodness. It's a fire.

69
00:03:37,431 --> 00:03:38,405
Come on, Coon and friends.

70
00:03:38,406 --> 00:03:40,262
No, Eric, stay in the car, sweetie.

71
00:03:40,709 --> 00:03:41,853
Can we try a helicopter?

72
00:03:42,227 --> 00:03:43,349
Winds are too high.

73
00:03:43,666 --> 00:03:44,795
The chopper would burn in minutes.

74
00:03:46,532 --> 00:03:47,815
What's the problem?

75
00:03:48,212 --> 00:03:49,482
Kids, get back.

76
00:03:51,104 --> 00:03:54,651
Whatever is happening, you need
help from the Coon. And friends.

77
00:03:54,652 --> 00:03:56,352
Keep the children back, Thompson.

78
00:03:56,724 --> 00:03:57,267
Please, sir...

79
00:03:57,903 --> 00:03:59,714
Sweetie, let the firemen do their job.

80
00:03:59,715 --> 00:04:00,968
Shut up, mom, God!

81
00:04:02,206 --> 00:04:03,551
Look, up in the sky.

82
00:04:03,895 --> 00:04:04,527
It's him!

83
00:04:04,889 --> 00:04:06,135
My God, it's really him.

84
00:04:06,428 --> 00:04:07,466
He's come to help us.

85
00:04:07,842 --> 00:04:09,058
Captain Hindsight.

86
00:04:12,084 --> 00:04:13,136
Who is Captain Hindsight?

87
00:04:13,738 --> 00:04:16,580
Captain Hindsight, the
hero of the modern age.

88
00:04:16,848 --> 00:04:19,874
Once Northern as Jack Brolin, a
reporter for the national news.

89
00:04:20,136 --> 00:04:25,058
The hero was born when a freak accident
gave him the power of hindsight.

90
00:04:25,395 --> 00:04:29,184
For toxic spills, there's
no task too large for

91
00:04:29,560 --> 00:04:30,828
Captain Hindsight.

92
00:04:33,170 --> 00:04:34,823
Captain Hindsight, thank God you've come.

93
00:04:34,824 --> 00:04:35,746
What is the skinny?

94
00:04:36,009 --> 00:04:38,558
There's people trapped in that
burning building, Captain Hindsight.

95
00:04:38,559 --> 00:04:40,709
The fire is so massive,
we can't get to them.

96
00:04:41,961 --> 00:04:43,799
See the windows on the right side?

97
00:04:43,800 --> 00:04:46,818
They should have built fire
escapes there for the higher floors

98
00:04:46,819 --> 00:04:48,279
so the people could have gotten down.

99
00:04:48,687 --> 00:04:52,545
The roof should have been
reinforced so a helicopter could

100
00:04:52,546 --> 00:04:53,538
have landed on it.

101
00:04:53,539 --> 00:04:54,583
Of course.

102
00:04:54,833 --> 00:04:56,347
And the building to the left,

103
00:04:57,375 --> 00:04:58,497
they shouldn't have built it there.

104
00:04:58,498 --> 00:05:01,432
Now you can't park fire
trucks where you need to.

105
00:05:01,919 --> 00:05:03,624
Looks like my job is done.

106
00:05:03,625 --> 00:05:04,721
Good-bye, everyone!

107
00:05:05,944 --> 00:05:07,650
Thank you, Captain Hindsight.

108
00:05:07,962 --> 00:05:08,837
Thank you!

109
00:05:09,496 --> 00:05:11,028
All right, everyone. I guess that's it.

110
00:05:11,029 --> 00:05:11,963
Let's pack it up.

111
00:05:24,538 --> 00:05:27,538
Oh, boy, did you hear about
that fire downtown, Sharon?

112
00:05:27,898 --> 00:05:28,958
Oh, my gosh, yes.

113
00:05:28,959 --> 00:05:30,772
They said like 14 people died.

114
00:05:30,773 --> 00:05:32,375
It's just ridiculous to me

115
00:05:32,376 --> 00:05:34,782
that didn't build fire
scapes on the upper floors.

116
00:05:34,783 --> 00:05:35,646
Ridiculous.

117
00:05:35,647 --> 00:05:36,739
I know.

118
00:05:36,740 --> 00:05:39,497
If you ask me, they should have
built a roof with enough support

119
00:05:39,498 --> 00:05:40,614
to land a helicopter.

120
00:05:40,615 --> 00:05:41,762
Hello!

121
00:05:42,293 --> 00:05:44,537
You guys are just repeating
what that Hindsight guy said.

122
00:05:44,538 --> 00:05:45,634
Yes.

123
00:05:45,635 --> 00:05:47,936
He's our protector and guardian.

124
00:05:48,131 --> 00:05:50,165
We're thankful he was there for the fire.

125
00:05:50,166 --> 00:05:51,642
Now we can eat in peace.

126
00:05:53,449 --> 00:05:54,399
Coon and friends alert!

127
00:05:54,400 --> 00:05:55,590
Coon and friends alert.

128
00:05:56,826 --> 00:05:57,682
Who the hell is that?

129
00:06:01,322 --> 00:06:05,686
Alert, guys. I'm serious.

130
00:06:06,077 --> 00:06:08,123
Mom, dad, I finished
dinner. Can I go to my room?

131
00:06:08,124 --> 00:06:09,106
Sure, Stan.

132
00:06:09,107 --> 00:06:10,928
How did that get there, Randy?

133
00:06:10,929 --> 00:06:11,749
I don't know.

134
00:06:11,750 --> 00:06:12,897
Take it down.

135
00:06:12,898 --> 00:06:13,760
It's noisy.

136
00:06:13,761 --> 00:06:15,919
I can't. I don't know what
happened to all my tools.

137
00:06:22,784 --> 00:06:24,596
All right. Toolshed is here. We can start.

138
00:06:24,597 --> 00:06:26,999
Who said you could put a big
siren in my parents house?

139
00:06:27,000 --> 00:06:27,685
Yeah.

140
00:06:27,686 --> 00:06:29,143
I got in trouble for it.

141
00:06:29,535 --> 00:06:32,888
The Coon has to signal his friends
when a catastrophe breaks out.

142
00:06:32,889 --> 00:06:34,468
What have the catastrophe?

143
00:06:35,953 --> 00:06:38,106
Did you not see that Hindsight guy?

144
00:06:38,518 --> 00:06:39,104
Yeah.

145
00:06:39,480 --> 00:06:40,778
So there's a big super hero

146
00:06:40,779 --> 00:06:43,425
out there and he's not
part of Coon and friends.

147
00:06:43,426 --> 00:06:44,509
Jesus.

148
00:06:44,780 --> 00:06:45,668
I looked into it.

149
00:06:45,669 --> 00:06:47,032
This Captain Hindsight is everywhere.

150
00:06:47,033 --> 00:06:49,093
He's like this butt hole scab.

151
00:06:49,094 --> 00:06:50,593
He has to join us.

152
00:06:50,594 --> 00:06:53,602
Fellows, could you let me out?

153
00:06:53,603 --> 00:06:54,787
It's been like six days.

154
00:06:56,378 --> 00:06:57,757
You're not going anywhere, Chaos.

155
00:06:57,758 --> 00:06:58,507
Yeah.

156
00:06:58,764 --> 00:07:01,661
You only gave me this bucket
to poop in and it's full.

157
00:07:01,662 --> 00:07:03,166
I don't have anything to eat.

158
00:07:03,612 --> 00:07:04,635
You have poop, don't you?

159
00:07:05,206 --> 00:07:08,490
How can we get him to join us?

160
00:07:08,491 --> 00:07:11,145
Who cares if he's not
part of Coon and friends?

161
00:07:11,146 --> 00:07:12,127
I care.

162
00:07:13,199 --> 00:07:16,313
We have to wait to the next disaster
and beat Hindsight to the scene.

163
00:07:16,314 --> 00:07:18,276
There's not going to be a worse disaster.

164
00:07:18,642 --> 00:07:21,570
What could be worse than a
fire that killed 14 people?

165
00:07:33,069 --> 00:07:33,727
All right.

166
00:07:33,728 --> 00:07:35,898
This looks like a jolly good place.

167
00:07:36,044 --> 00:07:36,608
Yes.

168
00:07:37,010 --> 00:07:38,085
Let her rip!

169
00:07:46,337 --> 00:07:47,304
That's it, lad.

170
00:07:47,305 --> 00:07:48,329
Collect that oil.

171
00:07:55,010 --> 00:07:56,240
Oh, yeah!

172
00:08:01,065 --> 00:08:03,516
Oh, don't tell me we did it again!

173
00:08:08,812 --> 00:08:10,777
Coon and friends alert!

174
00:08:12,552 --> 00:08:14,078
All Coon friends report to base.

175
00:08:14,079 --> 00:08:15,149
I'm serious.

176
00:08:15,150 --> 00:08:17,115
Coon and friends alert!

177
00:08:24,865 --> 00:08:25,881
Good, you're all here.

178
00:08:25,882 --> 00:08:26,776
Take a look at this.

179
00:08:26,777 --> 00:08:28,055
Coon volume up.

180
00:08:28,129 --> 00:08:31,269
It's a scene of utter
despair and catastrophe.

181
00:08:31,270 --> 00:08:33,898
Oil from the ocean is spilling
out out of control and the

182
00:08:33,899 --> 00:08:36,443
rescue effort seems futile.

183
00:08:36,444 --> 00:08:37,612
It's horrible.

184
00:08:37,613 --> 00:08:40,326
We can't stop the oil from
contaminating everything.

185
00:08:40,882 --> 00:08:43,668
Our home is full of sludge.

186
00:08:44,441 --> 00:08:49,112
There's a loogie my scrimp.

187
00:08:50,521 --> 00:08:54,762
Look at all that oil on my scrimp.

188
00:08:55,707 --> 00:08:59,218
Another oil could be
devastation for the gulf.

189
00:08:59,219 --> 00:09:00,817
We have to help those people.

190
00:09:00,818 --> 00:09:01,401
Yes.

191
00:09:01,402 --> 00:09:03,525
This is a child for Coon and friends.

192
00:09:03,526 --> 00:09:05,318
Let's pack the gulf full of flavor.

193
00:09:07,587 --> 00:09:08,604
Wait, look.

194
00:09:08,605 --> 00:09:10,591
It's Captain Hindsight.

195
00:09:14,544 --> 00:09:15,138
Oh, no!

196
00:09:17,390 --> 00:09:18,630
What seems to be the problem?

197
00:09:19,092 --> 00:09:21,178
It's that BP oil rig.

198
00:09:21,179 --> 00:09:23,175
It drilled into a marine sanctuary

199
00:09:23,176 --> 00:09:24,808
and the environment is being poisoned.

200
00:09:24,809 --> 00:09:27,840
If we can't stop it, the
spill could reach New Orleans.

201
00:09:29,193 --> 00:09:29,885
All right.

202
00:09:30,247 --> 00:09:31,626
You see where that rig is drilling?

203
00:09:31,627 --> 00:09:32,275
Yes.

204
00:09:32,276 --> 00:09:33,946
It's in too deep of water.

205
00:09:33,947 --> 00:09:35,715
They shouldn't have drilled in
that deep of water because now

206
00:09:35,716 --> 00:09:38,795
they can't get machines
deep enough to fix the spill.

207
00:09:39,768 --> 00:09:40,805
Yes, yes.

208
00:09:41,271 --> 00:09:43,149
Now if it's a valve that ruptured,

209
00:09:43,150 --> 00:09:47,460
they should have installed a
back up valve in case that broke.

210
00:09:47,461 --> 00:09:50,763
I believe they did, Captain Hindsight.

211
00:09:52,081 --> 00:09:52,745
Right.

212
00:09:52,949 --> 00:09:54,984
Then they should have
had a back up safety valve

213
00:09:54,985 --> 00:09:56,637
to that backup safety valve.

214
00:09:56,638 --> 00:09:57,957
He's right.

215
00:09:58,315 --> 00:09:59,341
My work is done.

216
00:09:59,342 --> 00:10:01,239
I'm off to find others in need.

217
00:10:02,107 --> 00:10:03,939
Thank you, Captain Hindsight.

218
00:10:03,940 --> 00:10:05,405
God bless you!

219
00:10:15,392 --> 00:10:16,372
Can I help you?

220
00:10:16,373 --> 00:10:18,768
I understand this is where
Captain Hindsight lives?

221
00:10:18,769 --> 00:10:19,643
Yes.

222
00:10:20,016 --> 00:10:21,239
I need to speak with him, please.

223
00:10:21,792 --> 00:10:24,500
The Captain is very busy
dealing with the gulf oil crisis.

224
00:10:24,501 --> 00:10:27,633
I believe I have something that can
help him deal with that oil crisis, sir.

225
00:10:29,158 --> 00:10:32,599
Mr. Hindsight, sir, this
young man would like a word.

226
00:10:32,600 --> 00:10:34,338
Please, sit down, what can I do for you?

227
00:10:34,669 --> 00:10:37,903
Mr. Hindsight, I represent
some very high profile people.

228
00:10:37,904 --> 00:10:41,025
I've been asked to give
you some exciting news.

229
00:10:41,359 --> 00:10:43,132
You have been preapproved to

230
00:10:43,133 --> 00:10:45,379
become the newest member
of Coon and friends.

231
00:10:46,011 --> 00:10:46,745
Of what?

232
00:10:47,361 --> 00:10:48,719
I know the Coon personally.

233
00:10:48,720 --> 00:10:51,121
Can tell you being a
Coon is the highest honor.

234
00:10:51,122 --> 00:10:52,553
As you can see in the papers,

235
00:10:52,554 --> 00:10:54,595
your first three months
of dues have been waived.

236
00:10:54,862 --> 00:10:56,458
This must be majorly exciting for you.

237
00:10:57,370 --> 00:11:00,509
Captain Hindsight, come in. Go ahead.

238
00:11:00,510 --> 00:11:02,067
The oil keeps coming up.

239
00:11:02,068 --> 00:11:03,543
We have other rigs catching fire.

240
00:11:03,813 --> 00:11:06,845
They should have hosed down the
other rigs when the spill began.

241
00:11:06,846 --> 00:11:07,771
That shouldn't have happened.

242
00:11:07,772 --> 00:11:08,914
Thank you.

243
00:11:08,915 --> 00:11:13,417
Captain Hindsight, the dolphins are dying.

244
00:11:13,627 --> 00:11:14,792
Get down to the volunteers

245
00:11:14,793 --> 00:11:17,579
and tell them they should have
used a non-bleaching cleanser.

246
00:11:17,580 --> 00:11:18,112
Yes.

247
00:11:18,113 --> 00:11:19,456
Commissioner, tell the
commissioner he shouldn't have

248
00:11:19,457 --> 00:11:21,379
sent pictures of his shlong.

249
00:11:23,328 --> 00:11:24,919
It's not a blessing, it's a curse.

250
00:11:28,121 --> 00:11:30,753
So anyways, if you wanted to
start filling out the form,

251
00:11:30,754 --> 00:11:32,506
we'll get you enrolled in
Coon and friends right away.

252
00:11:32,507 --> 00:11:34,566
I'm sorry, kid. I work alone.

253
00:11:35,076 --> 00:11:39,044
The problem with that is there's a
super hero union called Coon and friends.

254
00:11:39,045 --> 00:11:41,828
If you refuse to be a part
of that union, you're a scab.

255
00:11:41,829 --> 00:11:43,871
Get this kid out of here. I have to think.

256
00:11:45,068 --> 00:11:48,392
You'll be hearing from...
the Coon's lawyer, sir!

257
00:11:49,768 --> 00:11:53,294
The BP oil spill in the gulf
continues to get worse every day.

258
00:11:53,609 --> 00:11:55,241
As public anger towards the BP

259
00:11:55,242 --> 00:11:58,450
company grows, their president
released this statement.

260
00:11:58,831 --> 00:12:00,688
Hello. I'm Tony Hayward.

261
00:12:00,689 --> 00:12:03,254
President and CEO of BP.

262
00:12:03,255 --> 00:12:06,916
Our accidental drilling spill
in the gulf is a tragedy that

263
00:12:06,917 --> 00:12:08,060
should have never happened.

264
00:12:08,061 --> 00:12:10,914
To all those affected, I want to say

265
00:12:11,571 --> 00:12:13,747
we are deeply sorry.

266
00:12:14,833 --> 00:12:16,033
We're sorry.

267
00:12:17,785 --> 00:12:18,815
We're sorry.

268
00:12:20,705 --> 00:12:21,716
We're sorry.

269
00:12:24,879 --> 00:12:25,812
Sorry.

270
00:12:26,918 --> 00:12:29,139
BP is taking full responsibility

271
00:12:29,140 --> 00:12:30,764
for cleaning up the spill in the gulf.

272
00:12:30,765 --> 00:12:33,011
In doing so, we have changed our name

273
00:12:33,012 --> 00:12:36,194
to beyond petroleum to
dependable petroleum.

274
00:12:37,297 --> 00:12:41,175
BP, we no longer the earth, we BP it.

275
00:12:44,519 --> 00:12:47,017
Gentlemen, my attempts to
recruit Captain Hindsight into.

276
00:12:47,018 --> 00:12:48,585
Coon and friends has been unsuccessful.

277
00:12:48,586 --> 00:12:50,242
I've come up with a solution.

278
00:12:50,243 --> 00:12:51,427
Coon vision on.

279
00:12:51,810 --> 00:12:52,965
All we need to do is get

280
00:12:52,966 --> 00:12:55,816
pictures of Captain Hindsight
naked with Courtney Love.

281
00:12:55,817 --> 00:12:58,120
We'll tell him if he doesn't join
us, we'll put them on the Internet.

282
00:12:58,121 --> 00:13:00,258
How do we get the pictures?

283
00:13:00,259 --> 00:13:01,301
Simple.

284
00:13:01,302 --> 00:13:05,031
We dress Professor Chaos
up as Courtney Love.

285
00:13:05,032 --> 00:13:08,587
Take pictures of him naked with
a homeless guy and photo shop it.

286
00:13:08,588 --> 00:13:10,491
Oh, me?

287
00:13:10,492 --> 00:13:12,181
Don't make me be Courtney Love.

288
00:13:12,449 --> 00:13:14,522
We have to get to work
fast. Coon and friends ho!

289
00:13:16,672 --> 00:13:21,670
You want us to take pictures
to blackmail Captain Hindsight.

290
00:13:22,199 --> 00:13:25,203
That's because you have a small brain.

291
00:13:27,296 --> 00:13:30,912
What is going on in the gulf is
more important than blackmail.

292
00:13:32,253 --> 00:13:34,596
Who cares?

293
00:13:34,597 --> 00:13:36,436
Mosquito has a good plain. Hear him out.

294
00:13:36,437 --> 00:13:38,817
My true identity is secret.

295
00:13:38,818 --> 00:13:41,054
We all have a say in this organization.

296
00:13:41,055 --> 00:13:42,332
Let Mosquito talk.

297
00:13:42,333 --> 00:13:43,686
All right.

298
00:13:43,687 --> 00:13:46,213
How do you want to help people
suffering in the gulf crisis?

299
00:13:46,214 --> 00:13:49,470
-We can help raise money by having a bake sale.
-A bake sale?

300
00:13:50,461 --> 00:13:53,471
I have a recipe from
lemon bars from my mom.

301
00:13:53,472 --> 00:13:56,455
We can wear costumes
and solemn Monday bars.

302
00:13:58,104 --> 00:14:00,641
We're super heroes, not girl scouts.

303
00:14:00,642 --> 00:14:02,079
Those people need help.

304
00:14:02,080 --> 00:14:04,924
Sometimes helping in smaller ways work.

305
00:14:08,168 --> 00:14:10,580
It would help taking pictures of butters.

306
00:14:10,581 --> 00:14:11,585
Shot up.

307
00:14:11,586 --> 00:14:12,835
You're not anything.

308
00:14:12,836 --> 00:14:14,020
That's another thinking.

309
00:14:14,030 --> 00:14:15,662
No more picking on Mintberry Crunch.

310
00:14:15,663 --> 00:14:17,600
Are you the boss now? -No.

311
00:14:17,631 --> 00:14:18,658
But we're all equal.

312
00:14:18,684 --> 00:14:20,216
From now on, we vote.

313
00:14:20,217 --> 00:14:21,495
Who wants to go with my plan?

314
00:14:25,695 --> 00:14:27,217
Sounds awesome. Let's do it.

315
00:14:27,218 --> 00:14:28,259
To the grocery store!

316
00:14:35,160 --> 00:14:38,016
As we walked along the road
to the grocery store, any Coon

317
00:14:38,017 --> 00:14:39,464
sense startle tingling.

318
00:14:39,465 --> 00:14:41,427
Something is wrong.

319
00:14:44,543 --> 00:14:46,224
I knew I must act.

320
00:14:46,528 --> 00:14:48,584
A Coon must know when to defend itself.

321
00:15:35,989 --> 00:15:37,155
We're back to normal.

322
00:15:37,398 --> 00:15:39,374
Just like before and all
forgotten, right, right?

323
00:15:40,222 --> 00:15:43,016
-Right, right.
-Right.

324
00:15:43,838 --> 00:15:46,727
So what's next for Coon and friends?

325
00:15:51,157 --> 00:15:54,868
Another crisis in the gulf of
Mexico as the oil company BP has

326
00:15:54,869 --> 00:15:56,557
once again made a huge error.

327
00:15:56,901 --> 00:16:01,096
This time the oil company has accidentally
ripped a hole into another dimension.

328
00:16:04,684 --> 00:16:08,050
The oil company stated they
knew another dimension was there

329
00:16:08,051 --> 00:16:10,695
but didn't think drilling
into it would be problematic.

330
00:16:11,771 --> 00:16:14,285
Now hundreds of creatures from
another dimension are spilling

331
00:16:14,286 --> 00:16:16,555
out into our reality and wreaking havoc.

332
00:16:18,087 --> 00:16:20,173
Hello. I'm Tony Hayward.

333
00:16:20,174 --> 00:16:21,763
CEO of BP.

334
00:16:22,241 --> 00:16:24,732
Tearing a hole into another
dimension is a tragedy that

335
00:16:24,733 --> 00:16:25,963
should have never happened.

336
00:16:26,449 --> 00:16:28,773
And as CEO, I would like to say,

337
00:16:29,369 --> 00:16:30,742
we're sorry.

338
00:16:45,292 --> 00:16:47,005
Captain Hindsight, sir?

339
00:16:47,489 --> 00:16:50,621
Calls for help are pouring in,
you have to get out to the gulf.

340
00:16:50,622 --> 00:16:52,717
I can't help anyone right now.

341
00:16:53,029 --> 00:16:54,459
Something came up.

342
00:16:54,460 --> 00:16:55,379
What, sir?

343
00:16:55,380 --> 00:16:56,751
You know you can tell me.

344
00:16:57,339 --> 00:17:01,054
Do you remember last week when
I got really, really drunk?

345
00:17:01,424 --> 00:17:04,096
Yes, sir. Look at those
photos on the desk.

346
00:17:08,418 --> 00:17:12,009
My God is that you and Courtney Love?

347
00:17:12,418 --> 00:17:13,811
Of course, it's Courtney Love.

348
00:17:13,819 --> 00:17:15,995
But when did you... I don't remember.

349
00:17:15,996 --> 00:17:17,321
That's just the point.

350
00:17:17,322 --> 00:17:19,416
I get drunk and I don't remember things.

351
00:17:19,948 --> 00:17:21,209
I shouldn't have drank that much.

352
00:17:21,210 --> 00:17:22,672
And I shouldn't have missed alcohol.

353
00:17:22,673 --> 00:17:24,020
Alcohol shouldn't be legal.

354
00:17:24,031 --> 00:17:25,168
Oh, it's maddening!

355
00:17:25,566 --> 00:17:26,900
It doesn't matter now, sir.

356
00:17:26,901 --> 00:17:29,168
People are getting hurt in the
gulf and they need to know what

357
00:17:29,169 --> 00:17:30,233
they could have done.

358
00:17:30,484 --> 00:17:32,688
I should have never kept that
bottle of MacAllen in the pantry.

359
00:17:32,689 --> 00:17:36,343
Shouldn't have gotten... Sir, sir!

360
00:17:36,993 --> 00:17:40,016
Creatures from another dimension
wreak havoc in the gulf.

361
00:17:40,017 --> 00:17:44,087
The question everybody is asking
is where is Captain Hindsight.

362
00:17:44,088 --> 00:17:46,377
Where are you, Captain Hindsight!

363
00:17:46,914 --> 00:17:50,319
Speaking cajun ***.

364
00:17:50,607 --> 00:17:54,955
With Captain Hindsight missing
who can save the gulf now?

365
00:17:56,115 --> 00:17:58,210
I've done it.

366
00:17:58,211 --> 00:17:59,938
Hindsight is taken care of.

367
00:17:59,939 --> 00:18:03,126
Now the country can be
made of Coon and friends.

368
00:18:03,513 --> 00:18:05,516
There's more important
things to discuss right now.

369
00:18:05,517 --> 00:18:06,677
Right, Toolshed.

370
00:18:06,678 --> 00:18:09,882
How do we deal with these
creatures from another dimension?

371
00:18:09,883 --> 00:18:12,316
Hey, we need to discuss things with what?

372
00:18:14,044 --> 00:18:14,803
I don't know.

373
00:18:14,804 --> 00:18:15,778
Tupperware, you tell him.

374
00:18:15,800 --> 00:18:16,954
I don't want to tell him.

375
00:18:16,955 --> 00:18:18,380
I'll tell him.

376
00:18:18,381 --> 00:18:20,866
Coon, I'm sorry but we're kicking
you out of Coon and friends.

377
00:18:23,017 --> 00:18:25,102
You're kicking me out of Coon and friends?

378
00:18:25,103 --> 00:18:26,582
We voted. It's unanimous.

379
00:18:27,123 --> 00:18:29,336
You can't kick me out of Coon and friends.

380
00:18:29,337 --> 00:18:30,642
I'm the Coon.

381
00:18:30,861 --> 00:18:33,395
You believe that you have
your goals and doing things and

382
00:18:33,396 --> 00:18:34,916
they conflict with what we want to do.

383
00:18:34,917 --> 00:18:36,923
But we get the headquarters
and the equipment.

384
00:18:36,924 --> 00:18:37,914
You don't keep anything.

385
00:18:37,923 --> 00:18:40,320
This is my basement and
I'll tell my mom on you guys.

386
00:18:40,321 --> 00:18:42,582
We discussed with him. Mrs. Cartman?

387
00:18:42,898 --> 00:18:43,953
Yes.

388
00:18:44,264 --> 00:18:46,415
Please escort him out.

389
00:18:49,138 --> 00:18:51,517
Mom, what the are you doing?

390
00:18:52,215 --> 00:18:54,069
Eric, you do not beat up your friends.

391
00:18:54,070 --> 00:18:56,173
I told you I've had it with your language.

392
00:18:56,174 --> 00:18:57,645
Your punishment is your friends

393
00:18:57,646 --> 00:18:59,510
will play super heroes without you.

394
00:18:59,511 --> 00:19:01,822
-Go to your room.
-You have to be kidding me.

395
00:19:03,617 --> 00:19:06,106
We have missed up this time.

396
00:19:06,455 --> 00:19:09,887
It's going to take more than
another I'm sorry campaign to

397
00:19:09,888 --> 00:19:11,279
please everyone this time.

398
00:19:11,280 --> 00:19:13,367
What a right pickle we're in.

399
00:19:15,765 --> 00:19:18,834
There is no way to cut the
dimensional portal, I'm afraid.

400
00:19:18,921 --> 00:19:22,558
The swells are too much
to get any machines in.

401
00:19:23,100 --> 00:19:24,139
Wait a tick.

402
00:19:24,140 --> 00:19:25,761
Currents and swells, that's it.

403
00:19:25,762 --> 00:19:27,535
I know how to fix it.

404
00:19:27,536 --> 00:19:28,608
Oh, by Jove.

405
00:19:29,140 --> 00:19:30,365
We drill.

406
00:19:30,366 --> 00:19:31,581
Of course.

407
00:19:31,582 --> 00:19:33,719
-Good idea.
-Of course.

408
00:19:33,720 --> 00:19:35,488
I believe that if we drilled

409
00:19:35,489 --> 00:19:39,168
on the moon, changing its
pull on the ocean swells,

410
00:19:39,169 --> 00:19:41,291
we could cut the dimensional spill.

411
00:19:41,773 --> 00:19:43,375
I don't quite get it.

412
00:19:43,376 --> 00:19:46,043
We got into this mess by
drilling here and here.

413
00:19:46,044 --> 00:19:48,579
Now we need to drill here.

414
00:19:52,038 --> 00:19:54,321
That looks extremely promising.

415
00:19:54,322 --> 00:19:56,738
Our environment should
stabilize if it's getting

416
00:19:56,739 --> 00:19:59,532
drilled here, here and
here at the same time.

417
00:20:00,076 --> 00:20:02,150
The seismic forces will be massive.

418
00:20:02,398 --> 00:20:03,766
Do you think the moon can take it?

419
00:20:05,092 --> 00:20:06,771
Oh, she'll take it.

420
00:20:20,361 --> 00:20:23,737
The BP oil company today
drilled into the moon and

421
00:20:23,753 --> 00:20:26,352
appears to have caused
even greater problems.

422
00:20:27,409 --> 00:20:29,936
I have a feeling we bet
get into our costumes.

423
00:20:29,937 --> 00:20:33,658
The BP oil company has had
another drilling accident.

424
00:20:33,988 --> 00:20:35,152
This time they have appeared to

425
00:20:35,153 --> 00:20:40,019
unleash the dark and mighty Cthulu.

426
00:20:40,020 --> 00:20:41,603
The rise of Cthulu from another

427
00:20:41,604 --> 00:20:44,202
dimension brings about
3,000 years of darkness, Tom.

428
00:20:44,467 --> 00:20:45,606
Where we will all be driven to

429
00:20:45,607 --> 00:20:48,408
madness and made to
serve as Cthulu's slaves.

430
00:20:48,846 --> 00:20:51,647
The president of BP oil
released this press statement.

431
00:20:56,105 --> 00:21:01,461
As president of want to say we're sorry.

432
00:21:02,618 --> 00:21:04,837
I'm deeply sorry.

433
00:21:06,833 --> 00:21:08,250
Sorry.

434
00:21:11,935 --> 00:21:14,371
Praise the dark Cthulu, long may he rein.

435
00:21:16,584 --> 00:21:18,587
Let's get to the gulf!

436
00:21:29,468 --> 00:21:32,153
Darkness has taken over our town.

437
00:21:33,446 --> 00:21:35,872
The Coon friends have given in to evil.

438
00:21:36,072 --> 00:21:46,272
Sync by YYeTs.net
Corrected by Euroeuro
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
