1
00:00:13,204 --> 00:00:18,204
Sync by YYeTs.net
Transcript by Addic7ed.com

2
00:00:35,680 --> 00:00:39,359
I've got more friends than Kyle!

3
00:00:39,644 --> 00:00:41,520
How the hell do you have more friends than me?

4
00:00:41,663 --> 00:00:43,097
Cuz people think i'm cool, dude.

5
00:00:43,518 --> 00:00:44,699
How many friends do you have, Kenny?

6
00:00:44,938 --> 00:00:46,387
63. What?

7
00:00:46,510 --> 00:00:48,604
How the hell do i only have 37 friends?

8
00:00:48,756 --> 00:00:50,880
Aww, are you guys doing that stupid facebook stuff again?

9
00:00:51,249 --> 00:00:52,580
Stupid facebook stuff!

10
00:00:52,868 --> 00:00:54,349
Why are you guys in here wasting your time?

11
00:00:54,438 --> 00:00:55,990
We're supposed to be out playing video games!

12
00:00:55,990 --> 00:00:58,140
Stan, you don't get how cool facebook has become.

13
00:00:58,627 --> 00:00:59,420
You can message your friends,

14
00:00:59,420 --> 00:01:00,755
Play yahtzee with your friends,

15
00:01:00,884 --> 00:01:03,054
Even start your own virtual farm and have your friends visit it!

16
00:01:03,441 --> 00:01:05,024
Dude, who the hell wants to play yahtzee?

17
00:01:05,535 --> 00:01:06,961
Stan, we know it's hard to get started,

18
00:01:07,227 --> 00:01:08,461
But we have a little surprise for you.

19
00:01:08,461 --> 00:01:11,239
Yeah, dude, we made you your own facebook page!

20
00:01:12,528 --> 00:01:13,491
Surprise!

21
00:01:13,999 --> 00:01:15,898
No! I told you guys i don't wanna be on facebook!

22
00:01:16,399 --> 00:01:18,242
Yeah, but now you can be friends with all of us!

23
00:01:18,506 --> 00:01:19,001
Yeah!

24
00:01:19,211 --> 00:01:21,298
I'm not collecting friends and i'm not building any farms.

25
00:01:21,298 --> 00:01:22,687
I don't wanna get sucked into this!

26
00:01:22,811 --> 00:01:24,921
Alright. Fine, dude, you don't have to add any friends.

27
00:01:24,921 --> 00:01:26,511
You can just be like Kipdrordy.

28
00:01:26,672 --> 00:01:28,501
Who? - Kip Drordy, the third grader.

29
00:01:28,501 --> 00:01:30,111
He's got no facebook friends.

30
00:01:30,111 --> 00:01:32,191
And he's had a profile for more than six months!

31
00:01:32,191 --> 00:01:34,481
Aw, gee that's so sad.

32
00:01:34,481 --> 00:01:36,594
Everyone should have one facebook friend.

33
00:01:37,301 --> 00:01:38,956
You guys are retarded. I'm playing xbox.

34
00:01:39,848 --> 00:01:42,891
There's really people out there without a facebook friend in the world?

35
00:01:43,263 --> 00:01:44,427
That's so wrong.

36
00:01:55,011 --> 00:01:57,581
[You have 0 friends]

37
00:02:10,671 --> 00:02:12,896
[Kyle broflovski has added you as a friend.]

38
00:02:17,701 --> 00:02:19,331
[Confirm Kyle as your friend?]

39
00:02:22,571 --> 00:02:23,287
[Confirm]

40
00:02:25,111 --> 00:02:26,631
[You have 1 friends]

41
00:02:34,851 --> 00:02:35,385
Mom! Dad!

42
00:02:35,651 --> 00:02:36,951
I made a friend today!

43
00:02:36,951 --> 00:02:37,748
Kip! Really?

44
00:02:37,921 --> 00:02:38,537
You did?

45
00:02:38,767 --> 00:02:39,457
Yeah!

46
00:02:40,971 --> 00:02:42,481
Oh son, that's wonderful!

47
00:02:42,481 --> 00:02:43,481
What's his name?

48
00:02:43,481 --> 00:02:44,581
Kyle broflovski!

49
00:02:44,581 --> 00:02:47,541
He's a student and his interests include video games and reading!

50
00:02:47,875 --> 00:02:49,181
Oh, is he a nice boy?

51
00:02:49,181 --> 00:02:50,521
Oh, he's the best, mom!

52
00:02:50,521 --> 00:02:53,731
He has a green hat and he wants the world to stop talking about ninjas!

53
00:02:53,731 --> 00:02:55,981
Ooh! I need to tell him what i'm currently thinking about!

54
00:02:55,981 --> 00:02:57,410
What am i currently thinking about?

55
00:03:04,161 --> 00:03:07,021
Hey, Stan, i was on my computer at work and saw that

56
00:03:07,021 --> 00:03:08,600
You have a facebook page now.

57
00:03:09,069 --> 00:03:10,851
Yeah, dad i was kinda forced to.

58
00:03:11,911 --> 00:03:14,321
Wul, so, are you gonna add me as a friend?

59
00:03:15,661 --> 00:03:18,153
No, dad. I really don't want to get more into it.

60
00:03:19,421 --> 00:03:20,398
Oh okay.

61
00:03:23,671 --> 00:03:25,659
So i'm not your friend, then?

62
00:03:26,911 --> 00:03:28,212
Dad, you are my friend.

63
00:03:28,886 --> 00:03:31,141
But you just don't want to add me as a friend.

64
00:03:31,568 --> 00:03:33,951
Dad, it's just a stupid click of a button that takes two seconds.

65
00:03:33,951 --> 00:03:37,101
Right, but you don't have the two seconds or --

66
00:03:37,535 --> 00:03:38,688
I just want to do my homework.

67
00:03:38,903 --> 00:03:39,880
Alright, fine.

68
00:03:42,891 --> 00:03:45,830
Just to be clear, you and i are not friends?

69
00:03:46,232 --> 00:03:47,593
Alright, dad! I'll add you!

70
00:03:47,611 --> 00:03:48,745
Oh, cool! Okay.

71
00:03:50,951 --> 00:03:51,991
Mom, dad!

72
00:03:51,991 --> 00:03:53,071
My best friend, Kyle,

73
00:03:53,071 --> 00:03:55,621
He went to the dentist yesterday and got two fillings!

74
00:03:55,621 --> 00:03:58,345
And today he's wondering if "hurt locker" really deserved the oscar!

75
00:03:58,850 --> 00:03:59,741
That's great kip!

76
00:03:59,741 --> 00:04:00,811
Yeah!

77
00:04:01,681 --> 00:04:03,271
They sure are getting to know each other.

78
00:04:03,271 --> 00:04:04,401
It's amazing.

79
00:04:04,401 --> 00:04:06,791
You know Kipspent the morning at the boy's farm?

80
00:04:06,791 --> 00:04:08,531
His friend lives on a farm?

81
00:04:09,571 --> 00:04:11,691
Think i'll add some more pigs.

82
00:04:11,691 --> 00:04:14,291
Ooh, maybe i should put in another field of corn there.

83
00:04:14,626 --> 00:04:15,361
There we go!

84
00:04:15,361 --> 00:04:16,451
Nice.

85
00:04:19,951 --> 00:04:21,041
29?

86
00:04:21,041 --> 00:04:22,191
No, i have 30 friend --

87
00:04:23,931 --> 00:04:24,798
Hey, what the ll i...

88
00:04:26,259 --> 00:04:26,795
Oh, no!

89
00:04:27,048 --> 00:04:27,731
Oh shit!

90
00:04:32,961 --> 00:04:34,251
Am i a joke to you?

91
00:04:35,561 --> 00:04:36,611
What?

92
00:04:36,611 --> 00:04:38,736
I just wanna know is that all i am? A big joke?

93
00:04:41,221 --> 00:04:42,451
Ummm, no?

94
00:04:42,451 --> 00:04:44,641
You do have a facebook page, Stan!

95
00:04:45,085 --> 00:04:45,871
Aw, god dammit.

96
00:04:45,871 --> 00:04:47,161
No, i just got that because Kyle --

97
00:04:47,161 --> 00:04:48,541
I saw your page, Stan.

98
00:04:48,541 --> 00:04:50,303
Relationship status? Single?

99
00:04:50,391 --> 00:04:51,155
Relationship status?

100
00:04:51,293 --> 00:04:52,166
I didn't even pay any attention to --

101
00:04:52,166 --> 00:04:53,106
You like being single, Stan?

102
00:04:53,366 --> 00:04:55,401
So that you can use facebook to find other girls.

103
00:04:56,029 --> 00:04:58,765
According to your facebook page, we aren't friends.

104
00:04:59,441 --> 00:05:01,501
Alright. I'll add you as a friend. I'm sorry!

105
00:05:01,501 --> 00:05:04,791
And you better change your relationship status to in a relationship!

106
00:05:05,164 --> 00:05:05,691
How?

107
00:05:05,691 --> 00:05:08,250
By editing your profile under basic information!

108
00:05:08,411 --> 00:05:09,721
Okay! I'm sorry!

109
00:05:11,431 --> 00:05:12,654
Edit profile.

110
00:05:13,457 --> 00:05:15,971
Basic settings. Jesus christ.

111
00:05:17,001 --> 00:05:19,811
Stan, why won't you be friends with grandma?

112
00:05:21,091 --> 00:05:23,270
Aw, dad, i just really don't want to pay attention to this thing --

113
00:05:23,270 --> 00:05:24,452
Grandma is in the hospital

114
00:05:24,622 --> 00:05:25,987
And you won't even be friends with her!

115
00:05:26,269 --> 00:05:27,951
Alright, dad, i'll add grandma as a friend.

116
00:05:27,951 --> 00:05:29,111
That's better.

117
00:05:29,416 --> 00:05:31,881
Oh, and i sent you a funny picture, and you didn't respond to it.

118
00:05:33,911 --> 00:05:35,731
Dude, fuck facebook, seriously.

119
00:05:36,281 --> 00:05:37,661
What the hell is this?

120
00:05:37,661 --> 00:05:38,621
Podcast?

121
00:05:38,621 --> 00:05:41,481
Welcome to cartman's incredible podcast!

122
00:05:42,511 --> 00:05:43,861
Hello fellow, facebookers.

123
00:05:43,861 --> 00:05:46,141
I am here to do one thing: get you more friends!

124
00:05:47,251 --> 00:05:48,241
Looking around facebook today

125
00:05:48,333 --> 00:05:50,711
We see that since adding loser Kipdrordy as a friend,

126
00:05:50,711 --> 00:05:52,871
Kyle broflovski's stock is plummeting.

127
00:05:52,871 --> 00:05:54,841
He had 55 friends just two days ago.

128
00:05:54,841 --> 00:05:56,211
He's down to just 11 this morning.

129
00:05:56,211 --> 00:05:57,271
Run to your facebook account

130
00:05:57,271 --> 00:05:59,491
And delete Kyle from your friends list because he is poison,

131
00:05:59,491 --> 00:06:01,581
And i don't see him making a comeback any time soon!

132
00:06:02,411 --> 00:06:03,261
You're going to want to dump Kyle

133
00:06:03,261 --> 00:06:05,521
And if at all possible add clyde donovan.Why?

134
00:06:06,073 --> 00:06:06,821
Birthday!

135
00:06:06,821 --> 00:06:08,451
That's right, clyde has a birthday coming up,

136
00:06:08,451 --> 00:06:11,051
And his mom is taking everyone to casa bonita.

137
00:06:11,801 --> 00:06:12,953
If you don't have clyde as a friend,

138
00:06:13,056 --> 00:06:13,643
You're going to want to add him

139
00:06:13,740 --> 00:06:15,821
Because clyde's numbers are about to go way up.

140
00:06:15,821 --> 00:06:16,783
And now word on the street!

141
00:06:17,081 --> 00:06:18,601
Word on the street!

142
00:06:19,074 --> 00:06:20,731
The rumors are now becoming more than that.

143
00:06:20,731 --> 00:06:22,831
Jimmy and bebe have agreed to share their friends!

144
00:06:22,831 --> 00:06:24,711
That's right, it looks like we are about to have a merger!

145
00:06:24,711 --> 00:06:25,633
Merger!

146
00:06:25,861 --> 00:06:26,750
So if you're a friend of jimmy's,

147
00:06:26,750 --> 00:06:28,400
You're about to luck into about 90 chick friends.

148
00:06:28,400 --> 00:06:29,670
And as we all know chick friends,

149
00:06:29,670 --> 00:06:31,482
Are worth almost triple what dude friends are.

150
00:06:31,722 --> 00:06:32,800
That's all the time i have for today.

151
00:06:32,800 --> 00:06:35,746
Remember, update that profile and steer clear of Kyle!

152
00:06:40,670 --> 00:06:42,539
- Can i come in?  - Sure, dude.

153
00:06:45,963 --> 00:06:47,220
Dude, what's the matter?

154
00:06:48,392 --> 00:06:50,725
I don't have any friends.

155
00:06:52,170 --> 00:06:53,023
What?

156
00:06:53,637 --> 00:06:55,616
I mean i do, but --

157
00:06:56,045 --> 00:06:59,180
Ever since i became friends with that Kipdrordy kid

158
00:06:59,334 --> 00:07:01,165
A bunch of my other friends have started ignoring me.

159
00:07:01,559 --> 00:07:04,278
It would be fine except my farm is starting to shrink.

160
00:07:04,688 --> 00:07:06,669
I know that i should just dump Kipas a friend,

161
00:07:06,780 --> 00:07:08,789
But that's such a terrible thing to do, and --

162
00:07:09,079 --> 00:07:10,617
I'm sorry. I'm just so confused.

163
00:07:11,218 --> 00:07:12,447
I really need a friend right now.

164
00:07:13,461 --> 00:07:14,775
Okay, dude, i'm here for you.

165
00:07:15,382 --> 00:07:17,904
Okay. So then go get on facebook and fertilize my crops.

166
00:07:19,258 --> 00:07:19,931
No.

167
00:07:19,945 --> 00:07:20,901
Please!

168
00:07:21,185 --> 00:07:23,734
My farm hasn't expanded in three days!

169
00:07:23,982 --> 00:07:25,410
Dude, i've already had to become friends with

170
00:07:25,410 --> 00:07:27,009
All of wendy's friends and my grandma's friends!

171
00:07:27,165 --> 00:07:29,057
I do not wanna start doing all the farming stuff, too!

172
00:07:29,402 --> 00:07:30,477
I'm not getting sucked into that!

173
00:07:30,956 --> 00:07:32,398
You don't get sucked into it!

174
00:07:32,907 --> 00:07:34,245
You don't get sucked in at all!

175
00:07:34,315 --> 00:07:36,325
Please!

176
00:07:36,888 --> 00:07:37,890
Fuck!

177
00:07:39,825 --> 00:07:41,555
Okay. It says i'm at your farm.

178
00:07:41,797 --> 00:07:43,747
Okay. So now just click on the little soil button

179
00:07:44,625 --> 00:07:47,254
And then maybe put a sign up to comment on my farm.

180
00:07:48,464 --> 00:07:50,524
Okay. Now i can read the sign you put up.

181
00:07:53,084 --> 00:07:55,191
Okay. It says you and i are now very good friends.

182
00:07:55,552 --> 00:07:57,531
Yeah, we're very good friends!

183
00:07:57,904 --> 00:07:59,359
We're very good friends, Stan!

184
00:08:01,569 --> 00:08:04,542
So kip, you spend more time with your buddy Kyle today?

185
00:08:04,745 --> 00:08:05,725
Oh yeah, dad!

186
00:08:05,968 --> 00:08:07,152
We've been having the best time!

187
00:08:07,402 --> 00:08:10,573
I showed him all the pictures of me in that silly halloween costume last year!

188
00:08:10,765 --> 00:08:12,602
Oh? What'd he say about those?

189
00:08:12,858 --> 00:08:13,930
He laughed out loud!

190
00:08:14,098 --> 00:08:15,735
And then he was rolling on the floor laughing!

191
00:08:16,011 --> 00:08:17,740
Sounds like you boys had a ball!

192
00:08:18,096 --> 00:08:19,213
Mom, dad, i'm all done!

193
00:08:19,475 --> 00:08:21,799
Can i go hang out with Kyle and tell him all about what i had for dinner?

194
00:08:22,228 --> 00:08:24,218
Well, it's a little late, but it is friday.

195
00:08:24,451 --> 00:08:26,569
I think the more time you spend with your little friend the better.

196
00:08:26,800 --> 00:08:27,685
Wow, thanks!

197
00:08:27,755 --> 00:08:29,506
Have fun and be safe!

198
00:08:36,261 --> 00:08:41,207
Ate pork chop for dinner had nice apple sauce too!

199
00:09:06,089 --> 00:09:08,279
I think you look cute in your bunny costume.

200
00:09:09,538 --> 00:09:10,210
What?

201
00:09:10,655 --> 00:09:12,540
I think you look cute in your bunny costume?

202
00:09:12,653 --> 00:09:13,758
What is that supposed to mean?

203
00:09:15,010 --> 00:09:16,355
I have no idea!

204
00:09:16,355 --> 00:09:18,525
That's what susan92 wrote on your facebook wall!

205
00:09:18,595 --> 00:09:20,841
You give girls pictures of you in bunny outfits?

206
00:09:20,841 --> 00:09:21,765
Fuck you!

207
00:09:23,677 --> 00:09:26,963
Susan92 is a friend of my grandma's and she's 92 years old!

208
00:09:30,247 --> 00:09:30,963
Oh hey, Stan!

209
00:09:31,338 --> 00:09:33,310
I'm your friend brian through your uncle jimbo?

210
00:09:33,673 --> 00:09:35,298
Hey, i commented on your status

211
00:09:35,402 --> 00:09:36,321
But haven't heard back from you.

212
00:09:36,391 --> 00:09:38,321
Could you give me a poke sometime soon?

213
00:09:38,799 --> 00:09:39,675
Fine.

214
00:09:42,037 --> 00:09:44,989
Hey kid! How come you ignored my friend request?

215
00:09:46,468 --> 00:09:47,582
I don't know you!

216
00:09:47,907 --> 00:09:50,443
Yeah, well, i'm just a guy that gets ignored i guess!

217
00:10:08,754 --> 00:10:12,294
Stan, grandma said she poked you and you haven't sent a poke back.

218
00:10:13,213 --> 00:10:14,056
Dad, i didn't even want to do this.

219
00:10:14,191 --> 00:10:15,741
Stan, poke your grandma!

220
00:10:19,260 --> 00:10:21,522
No, no!

221
00:10:22,225 --> 00:10:23,351
Screw this! You know what?

222
00:10:23,658 --> 00:10:24,388
Edit profile

223
00:10:24,550 --> 00:10:25,355
Update profile.

224
00:10:25,496 --> 00:10:26,865
There! Delete profile.

225
00:10:27,457 --> 00:10:29,559
You have requested to delete for facebook profile,

226
00:10:29,707 --> 00:10:31,081
If this is an error hit cancel.

227
00:10:31,313 --> 00:10:32,143
Proceed.

228
00:10:32,679 --> 00:10:33,858
Delete your profile. Are you sure?

229
00:10:33,980 --> 00:10:34,916
Yes, no? Yes.

230
00:10:35,200 --> 00:10:36,212
Are you totally sure?

231
00:10:36,456 --> 00:10:37,132
Yes!

232
00:10:39,092 --> 00:10:41,161
I'm afraid i can't let you do that, Stan marsh.

233
00:10:43,689 --> 00:10:44,480
Can't let me do that?

234
00:10:44,480 --> 00:10:45,273
What are you talking about?

235
00:10:46,069 --> 00:10:48,471
I'm gonna have to put you on the game grid.

236
00:10:48,780 --> 00:10:50,250
Delete profile.

237
00:10:50,320 --> 00:10:51,978
Are you totally sure? Yes/no, yes.

238
00:10:52,114 --> 00:10:52,772
God dammit yes!

239
00:10:52,935 --> 00:10:54,569
Delete!

240
00:10:58,897 --> 00:10:59,626
Hey dad?

241
00:11:02,976 --> 00:11:03,922
Dad?

242
00:11:28,490 --> 00:11:30,742
Oh, dude, what the fuck?

243
00:11:31,368 --> 00:11:32,806
Alright get moving, profile.

244
00:11:33,162 --> 00:11:33,718
Profile?

245
00:11:33,864 --> 00:11:34,588
I'm not a profile!

246
00:11:34,839 --> 00:11:35,434
Ignore.

247
00:11:38,570 --> 00:11:40,954
Tom davis says hello to linda green's profile!

248
00:11:41,409 --> 00:11:44,215
Linda green likes how tom davis has changed his status.

249
00:11:45,200 --> 00:11:46,709
Excuse me. My name is -- Ignore.

250
00:11:47,536 --> 00:11:48,905
Hey, could you tell me how i-- Ignore.

251
00:11:49,192 --> 00:11:50,344
Aw, god dammit.

252
00:11:50,459 --> 00:11:51,591
I got sucked into facebook!

253
00:11:52,557 --> 00:11:53,423
I don't know what to do.

254
00:11:53,820 --> 00:11:56,356
I just can't seem to get my friend numbers to go up.

255
00:11:57,090 --> 00:11:57,898
I'm desperate.

256
00:11:58,305 --> 00:11:59,995
That's why i came to you.

257
00:12:01,598 --> 00:12:02,613
You're very smart, Kyle.

258
00:12:02,980 --> 00:12:04,405
But the truth is, as long as you have

259
00:12:04,534 --> 00:12:06,338
That Kipdrordy loser as a facebook friend,

260
00:12:06,348 --> 00:12:08,262
People view your friendship as a liability.

261
00:12:08,510 --> 00:12:09,339
You gotta dump him.

262
00:12:09,728 --> 00:12:11,560
I can't do that. I just feel too bad.

263
00:12:11,931 --> 00:12:14,789
Well, Kyle, then what you have to do is go outside the normal circles

264
00:12:14,901 --> 00:12:17,120
And try to make friends with people who've never heard of kip.

265
00:12:17,190 --> 00:12:18,087
I've been trying!

266
00:12:18,339 --> 00:12:21,007
But i just don't know how to make totally new friends on the internet.

267
00:12:21,198 --> 00:12:22,615
It's not as hard as it sounds, Kyle.

268
00:12:22,791 --> 00:12:24,312
Have you ever heard of chat roulette?

269
00:12:24,463 --> 00:12:26,660
No. What's chat roulette?

270
00:12:27,309 --> 00:12:29,360
Yup. Finding new friends is easier today than ever before.

271
00:12:29,729 --> 00:12:30,993
We just set ourselves up on webcam.

272
00:12:31,510 --> 00:12:33,265
And then the computer will randomly put us with

273
00:12:33,265 --> 00:12:36,010
One of the 50,000 people online also doing chat roulette.

274
00:12:36,247 --> 00:12:37,571
Hey, that's kinda cool.

275
00:12:37,739 --> 00:12:39,872
Uh-Huh. Alright. Let's see who our first chat partner is.

276
00:12:40,159 --> 00:12:41,037
Connect.

277
00:12:42,092 --> 00:12:43,715
Aw, that's some dude jacking off!

278
00:12:43,993 --> 00:12:45,089
Oh, yeah, you get those sometimes.

279
00:12:45,244 --> 00:12:46,508
We'll just click to the next person.

280
00:12:46,615 --> 00:12:47,524
There we go. Hello?

281
00:12:47,654 --> 00:12:49,126
That's just a guy's penis, too!

282
00:12:49,433 --> 00:12:50,484
Okay. Let's try this one.

283
00:12:51,744 --> 00:12:53,725
Dude, i don't wanna see a bunch of guy's penises!

284
00:12:54,094 --> 00:12:54,773
Hold on, Kyle!

285
00:12:54,896 --> 00:12:56,500
This is seriously an amazing gathering place

286
00:12:56,500 --> 00:12:58,959
Where people from all around the world can share their thoughts and ideas!

287
00:13:01,170 --> 00:13:02,865
Okay. That's a dude jacking off, but --

288
00:13:03,712 --> 00:13:04,679
Okay. Dude jacking off.

289
00:13:05,140 --> 00:13:08,665
Penis, penis, penis, penis, penis.

290
00:13:08,857 --> 00:13:09,470
Ah, here's a guy.

291
00:13:10,249 --> 00:13:11,333
Hey, dude, how's it goin?

292
00:13:11,526 --> 00:13:12,165
Hey.

293
00:13:12,701 --> 00:13:13,402
This is my friend Kyle.

294
00:13:13,560 --> 00:13:14,448
He looking for some new friends.

295
00:13:14,795 --> 00:13:15,391
Oh yeah?

296
00:13:17,153 --> 00:13:18,406
Oh, he's taking out his penis.

297
00:13:18,820 --> 00:13:19,585
Okay. Next guy.

298
00:13:19,821 --> 00:13:21,491
Dude, screw this. I don't wanna see anymore!

299
00:13:21,757 --> 00:13:23,440
Kyle, that's the way the world works!

300
00:13:23,510 --> 00:13:24,607
If you wanna find some quality friends,

301
00:13:24,780 --> 00:13:26,189
You can wade through all the dicks first!

302
00:13:29,504 --> 00:13:30,394
Excuse me.

303
00:13:30,662 --> 00:13:32,318
Could you please tell me what the hell is going on?

304
00:13:33,092 --> 00:13:34,245
No, you aren't my friend.

305
00:13:34,577 --> 00:13:35,629
Would you like to be my friend?

306
00:13:35,892 --> 00:13:37,440
No, i seriously don't want anymore friends.

307
00:13:37,713 --> 00:13:38,618
Ignore.

308
00:13:39,281 --> 00:13:42,511
So, anyway i really like taking long walks in the summer, you know --

309
00:13:43,068 --> 00:13:44,522
Okay, okay. I'll be your friend.

310
00:13:45,563 --> 00:13:46,295
Confirm.

311
00:13:49,168 --> 00:13:53,030
Ooh, tom davis is thrilled to have become powerful by adding a new friend!

312
00:13:53,100 --> 00:13:54,770
Here are some pictures of my dog.

313
00:13:54,830 --> 00:13:56,530
And here he is in some silly outfits.

314
00:13:56,600 --> 00:13:58,170
Can you comment on these?

315
00:13:59,740 --> 00:14:00,777
Move it, profile!

316
00:14:01,107 --> 00:14:02,517
Oh, oh. What -- Oh oh?

317
00:14:02,796 --> 00:14:04,253
They're taking him to the gaming arena.

318
00:14:04,532 --> 00:14:06,287
Looks like i'm gonna be down a friend.

319
00:14:10,295 --> 00:14:13,170
You are about to face each other in combat!

320
00:14:13,585 --> 00:14:17,182
You will play the game for the amusement of the users.

321
00:14:21,297 --> 00:14:23,200
Let the game commence!

322
00:14:31,408 --> 00:14:32,334
Yahtzee?

323
00:14:32,760 --> 00:14:34,608
One round only! Begin!

324
00:14:41,491 --> 00:14:44,808
Uhh, i'm going to count fives, my five box.

325
00:14:45,103 --> 00:14:46,786
Can't we play on speeder bikes or something?

326
00:14:47,060 --> 00:14:48,498
Play profile!

327
00:14:51,579 --> 00:14:52,883
Yahtzee.

328
00:14:59,116 --> 00:15:01,854
Dude jacking off, dude jacking off!

329
00:15:03,123 --> 00:15:04,399
That's a dude jacking off.

330
00:15:05,048 --> 00:15:06,460
That's it, cartman. I'm outta here!

331
00:15:06,851 --> 00:15:08,761
Chat roulette is no way for me to find new friends!

332
00:15:08,995 --> 00:15:09,985
Wait, wait, Kyle!

333
00:15:10,316 --> 00:15:11,526
Here's a nice little jewish kid!

334
00:15:12,191 --> 00:15:13,960
Hey. Hi there! Hello.

335
00:15:14,030 --> 00:15:15,100
Hey, nice to meet you.

336
00:15:15,170 --> 00:15:16,577
My friend Kyle is a jew, too!

337
00:15:16,808 --> 00:15:17,418
Oh. That's cool.

338
00:15:17,740 --> 00:15:19,645
I was starting to think this was nothing but dudes jacking off.

339
00:15:20,353 --> 00:15:22,515
Hey so, do you wanna be facebook friends?

340
00:15:22,888 --> 00:15:24,924
Well, sure, if you'll come and visit my farm.

341
00:15:25,255 --> 00:15:26,348
Heck yeah, i'll visit your farm.

342
00:15:26,559 --> 00:15:27,501
You should check my out too!

343
00:15:28,754 --> 00:15:29,670
Honey, where's kip?

344
00:15:29,851 --> 00:15:30,917
I haven't seen him all day.

345
00:15:31,498 --> 00:15:34,300
No, he's been out spending the whole day out with his best friend Kyle.

346
00:15:34,677 --> 00:15:35,748
I think they're at the movies now.

347
00:15:53,047 --> 00:15:53,929
Troublemaker!

348
00:15:54,289 --> 00:15:56,994
You were not supposed to survive the game of yahtzee!

349
00:15:57,393 --> 00:15:58,880
You have made things complicated!

350
00:15:59,127 --> 00:16:00,419
I've made them complicated?

351
00:16:00,651 --> 00:16:01,543
I don't even want to be here!

352
00:16:02,080 --> 00:16:04,050
That's not what your profile said.

353
00:16:04,110 --> 00:16:05,048
My profile?

354
00:16:05,309 --> 00:16:08,085
God dammit, my facebook profile has taken on a life of its own!

355
00:16:08,348 --> 00:16:09,004
Where is it?

356
00:16:09,323 --> 00:16:12,820
Your profile is one of the most powerful in all of facebook.

357
00:16:12,890 --> 00:16:14,076
You cannot stop it now.

358
00:16:14,402 --> 00:16:15,046
Oh yeah?

359
00:16:15,206 --> 00:16:15,928
I can try.

360
00:16:19,245 --> 00:16:20,303
After him!

361
00:16:23,996 --> 00:16:25,291
Okay, i fed the pigs.

362
00:16:26,111 --> 00:16:28,936
Now i definitely should water the fields.

363
00:16:29,415 --> 00:16:30,442
Oh wow, cool!

364
00:16:30,779 --> 00:16:32,544
That jewish kid put up a sign on my farm!

365
00:16:32,925 --> 00:16:34,924
"Hey Kyle. Really like your farm."

366
00:16:35,211 --> 00:16:35,976
Oh awesome!

367
00:16:36,846 --> 00:16:38,034
What the hell is that?

368
00:16:38,767 --> 00:16:39,300
Stan?

369
00:16:40,379 --> 00:16:41,702
You're an asshole, Kyle!

370
00:16:43,365 --> 00:16:43,923
What?

371
00:16:44,260 --> 00:16:45,334
What's the one thing i told you?

372
00:16:45,657 --> 00:16:47,306
That i didn't want to get sucked into facebook!

373
00:16:47,570 --> 00:16:48,408
This is all your fault!

374
00:16:50,825 --> 00:16:52,036
Dude, what are you doing?

375
00:16:52,445 --> 00:16:53,467
What's it look like i'm doing?

376
00:16:53,751 --> 00:16:56,416
I found your farm on facebook so you can help me deal with this bullshit!

377
00:16:56,652 --> 00:16:58,197
You gotta go check my profile status.

378
00:16:58,690 --> 00:16:59,725
Profile status?

379
00:17:00,000 --> 00:17:03,082
Just bring up my facebook page and see what it says my status is!

380
00:17:03,722 --> 00:17:06,761
Wul, Stan i have to harvest my crops before it's too late.

381
00:17:07,183 --> 00:17:08,442
Dude, fuck your crops!

382
00:17:09,435 --> 00:17:11,298
Dude! Dude okay! Stop!

383
00:17:11,674 --> 00:17:12,237
I'm sorry!

384
00:17:13,971 --> 00:17:15,249
It says that you are currently

385
00:17:15,890 --> 00:17:18,255
Hosting an online chat party for all your friends.

386
00:17:18,457 --> 00:17:20,127
Where? Cafeworld.

387
00:17:20,530 --> 00:17:21,354
Son of a bitch.

388
00:17:23,714 --> 00:17:25,866
An online chat party for all his friends?

389
00:17:26,116 --> 00:17:27,203
Dude i should get over there!

390
00:17:32,618 --> 00:17:34,137
Jesus christ.

391
00:17:36,961 --> 00:17:39,422
Randy marsh is at work right now. Work is boring!

392
00:17:39,943 --> 00:17:42,146
Randy marsh is at work right now. Work is boring!

393
00:17:42,454 --> 00:17:44,781
Butters stotch is enjoying Stan's chat party!

394
00:17:45,110 --> 00:17:47,282
Herbert garrison likes butter's comment!

395
00:17:47,638 --> 00:17:50,467
Grandma marsh would like to be friends with kevin donohue.

396
00:17:50,830 --> 00:17:53,290
Kevin donahue accepts grandma marsh's friendship!

397
00:17:54,447 --> 00:17:56,131
Has anybody seen my stupid profile?

398
00:17:56,557 --> 00:17:59,582
Susan 92 has pictures of Stan in a bunny costume!

399
00:17:59,884 --> 00:18:02,443
Gary johnson thinks the pictures are fantastic!

400
00:18:02,869 --> 00:18:04,617
Wow, there's a lot of profiles here!

401
00:18:04,873 --> 00:18:07,534
Kyle broflovski is amazed Stan has so many facebook friends!

402
00:18:07,846 --> 00:18:11,832
Hey, Kyle broflovski is amazed isayah is also a facebook friend of Stan's!

403
00:18:12,115 --> 00:18:14,508
Isayah zordon is deleting Kyle broflovski as a friend.

404
00:18:14,766 --> 00:18:15,389
What? Why?

405
00:18:15,693 --> 00:18:18,153
User saw your are friends with a Kipdrordy who only has one friend.

406
00:18:18,441 --> 00:18:19,939
Kyle broflovski is bad friend stock.

407
00:18:20,161 --> 00:18:22,534
Aw, no, i'm not really friends with him. Ignore.

408
00:18:23,239 --> 00:18:24,595
Ugh, that does it!

409
00:18:25,734 --> 00:18:26,896
Alright, alright, enough!

410
00:18:27,285 --> 00:18:28,520
Everybody just shut up!

411
00:18:30,281 --> 00:18:32,377
Where is profile Stan marsh?

412
00:18:32,714 --> 00:18:34,643
Right heeere.

413
00:18:40,054 --> 00:18:41,182
Oh, oh.

414
00:18:42,671 --> 00:18:45,235
I'm sorry, kip, but i really can't be your friend anymore.

415
00:18:45,532 --> 00:18:47,863
It was a great ride, but i must say goodbye.

416
00:18:48,052 --> 00:18:50,111
This is the hardest thing i've ever had to do,

417
00:18:50,697 --> 00:18:53,059
But ending a friendship is never easy.

418
00:19:32,514 --> 00:19:34,305
What do you want from me, dude?

419
00:19:34,649 --> 00:19:35,990
I'm your profile.

420
00:19:36,292 --> 00:19:40,036
And as you can see, i am much more powerful than you.

421
00:19:40,431 --> 00:19:42,382
Dammit! I should have deleted you a long time ago!

422
00:19:42,711 --> 00:19:44,787
Why do you think i brought you in here?

423
00:19:45,141 --> 00:19:46,664
The fact of the matter is i'm up

424
00:19:46,787 --> 00:19:49,075
And running now with almost a million friends.

425
00:19:49,426 --> 00:19:50,727
I don't need you anymore.

426
00:19:51,058 --> 00:19:53,618
I have more friends than you'll ever have in the real world.

427
00:19:53,961 --> 00:19:54,793
Who cares?

428
00:19:55,007 --> 00:19:58,167
Friends shouldn't be some kind of commodity for a person's status!

429
00:19:58,450 --> 00:20:01,294
Who is more powerful, the user or the profile?

430
00:20:01,359 --> 00:20:03,084
Let's end this once and for all.

431
00:20:10,085 --> 00:20:11,991
Let the final battle begin!

432
00:20:19,670 --> 00:20:21,748
Fucking yahtzee again? Seriously?

433
00:20:29,782 --> 00:20:30,998
What did i tell you!

434
00:20:31,297 --> 00:20:33,226
That's a straight flush already!

435
00:20:33,444 --> 00:20:34,996
You don't have a chance in here, user!

436
00:20:35,275 --> 00:20:36,769
Your pathetic little -- Yahtzee.

437
00:20:37,807 --> 00:20:38,439
What?

438
00:20:38,807 --> 00:20:40,126
Yahtzee. Sixes.

439
00:20:41,204 --> 00:20:42,396
No! It can't be!

440
00:20:42,725 --> 00:20:44,003
Yahtzeee!

441
00:20:44,269 --> 00:20:47,273
No!

442
00:21:06,287 --> 00:21:07,414
Oh, thank god.

443
00:21:08,899 --> 00:21:12,085
Hey Stan, my computer says we're not friends anymore?

444
00:21:12,752 --> 00:21:14,453
My facebook profile went rogue, dad.

445
00:21:14,595 --> 00:21:16,282
Had to go into the circuitry and do battle with it.

446
00:21:16,772 --> 00:21:18,410
I sent all my friends somewhere else.

447
00:21:19,047 --> 00:21:20,099
Oh okay.

448
00:21:21,328 --> 00:21:23,104
So we're not friends then?

449
00:21:23,374 --> 00:21:24,538
Fuck off, dad.

450
00:21:42,300 --> 00:21:47,300
Sync by YYeTs.net
Transcript by Addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
