1
00:00:07,000 --> 00:00:10,360
Gonna have myself a time

2
00:00:10,850 --> 00:00:16,960
humble folks without temptation
gonna leave my woes behind

3
00:00:17,520 --> 00:00:23,470
people shouting howdy neighbor
gonna see if I can't unwind

4
00:00:24,340 --> 00:00:27,340
I like girls with big fat titties

5
00:00:27,410 --> 00:00:30,590
come on down to South Park and
meet some friends of mine.

6
00:00:31,000 --> 00:00:41,000
Sync by Tina South Park
Season 14 episode 08
"Poor and Stupid"

7
00:00:43,320 --> 00:00:44,260
Cartman?

8
00:00:44,261 --> 00:00:45,220
Dude, what's wrong?

9
00:00:46,060 --> 00:00:48,020
Nothing. Just leave
me alone, okay?

10
00:00:48,210 --> 00:00:50,949
Dude, you've been sitting at your
locker crying since lunch break.

11
00:00:50,950 --> 00:00:52,080
Something's going on?

12
00:00:52,120 --> 00:00:56,329
It's just... that essay
that Garrison assigned us.

13
00:00:56,330 --> 00:00:58,289
"What I wanna be when I grow up"?

14
00:00:58,290 --> 00:01:01,990
I don't like thinking about what I
wanna be when I grow up, alright?

15
00:01:04,070 --> 00:01:05,040
Why not?

16
00:01:05,041 --> 00:01:06,649
Because when I grow up I wanna

17
00:01:06,650 --> 00:01:09,110
be something that I know
I can never be, Stan.

18
00:01:11,820 --> 00:01:13,040
Cartman, tell us.

19
00:01:14,440 --> 00:01:16,429
I wanna be a NASCAR driver, okay?

20
00:01:16,430 --> 00:01:18,539
When I see the car races on TV,

21
00:01:18,540 --> 00:01:20,360
those loud engines,
the peeling wheels.

22
00:01:20,361 --> 00:01:21,570
It's so cool.

23
00:01:23,630 --> 00:01:24,590
Well, Cartman, if you want

24
00:01:24,591 --> 00:01:26,140
to drive NASCAR when
you grow up, you can.

25
00:01:26,141 --> 00:01:29,190
Oh right, someone like me
can be a NASCAR driver!

26
00:01:30,310 --> 00:01:31,520
Look at me!

27
00:01:32,530 --> 00:01:34,110
You really think
someone like this,

28
00:01:34,111 --> 00:01:36,990
can ever become an awesome,
famous NASCAR driver?

29
00:01:38,860 --> 00:01:42,429
Aw, Cartman, you can change
things about yourself.

30
00:01:42,430 --> 00:01:43,360
No, I can't.

31
00:01:43,361 --> 00:01:44,760
I'll always be like this.

32
00:01:45,500 --> 00:01:46,890
Dude, no, you don't know that.

33
00:01:46,891 --> 00:01:48,970
Come on you guys.
I have to face facts.

34
00:01:49,590 --> 00:01:51,709
NASCAR is only for
poor and stupid people.

35
00:01:51,710 --> 00:01:53,210
I don't have what it takes.

36
00:01:55,630 --> 00:01:56,529
What?

37
00:01:56,530 --> 00:01:59,479
I'm not poor and stupid enough to
do NASCAR and I never will be.

38
00:01:59,480 --> 00:02:01,989
Dude, I don't think just poor
and stupid people like NASCAR.

39
00:02:01,990 --> 00:02:02,840
Oh really?

40
00:02:02,841 --> 00:02:04,399
- Hey, hey Kenny!
- Huh?

41
00:02:04,400 --> 00:02:05,729
You love NASCAR, huh?

42
00:02:05,730 --> 00:02:07,449
Yeah, dude, I love NASCAR!

43
00:02:07,450 --> 00:02:10,029
You see? I told you guys,
what's the use?

44
00:02:10,030 --> 00:02:11,460
It's just... it's hopeless!

45
00:02:12,420 --> 00:02:14,910
Cartman, you are poor
and you are stupid.

46
00:02:15,740 --> 00:02:17,540
I know you're trying to
make me feel better, Kyle,

47
00:02:17,541 --> 00:02:19,860
but a rich smart kid has
no place on a racetrack.

48
00:02:19,861 --> 00:02:21,489
Dude, you are so retarded!

49
00:02:21,490 --> 00:02:24,269
Thanks, Stan, but even if I
was, I'd still be too rich.

50
00:02:24,270 --> 00:02:25,460
How are you rich?

51
00:02:25,461 --> 00:02:27,110
Your mom pays for everything.

52
00:02:30,910 --> 00:02:33,310
You guys really think I
could do this, don't you?

53
00:02:33,311 --> 00:02:35,069
You really believe in me.

54
00:02:35,070 --> 00:02:37,929
I believe that you're a broke,
ignorant, idiot!

55
00:02:37,930 --> 00:02:40,169
Then maybe I can make
myself believe it, too.

56
00:02:40,170 --> 00:02:41,140
Thanks you guys.

57
00:02:41,670 --> 00:02:43,160
I'm gonna go chase a dream.

58
00:02:48,310 --> 00:02:49,600
- Butters.
- Hey Eric.

59
00:02:49,601 --> 00:02:51,620
Butters, the guys have been
talking to me and well,

60
00:02:51,621 --> 00:02:53,199
they've got me pretty pumped up.

61
00:02:53,200 --> 00:02:54,180
I'm psyched, butters.

62
00:02:54,181 --> 00:02:55,760
I'm about to do something
big and I'm psyched!

63
00:02:55,761 --> 00:02:56,780
Okay!

64
00:02:56,850 --> 00:02:57,620
But I'm gonna need your help.

65
00:02:57,690 --> 00:02:58,750
Can you get psyched?

66
00:02:58,820 --> 00:02:59,750
You gonna get psyched up?

67
00:02:59,820 --> 00:03:00,390
Yeah, I'm psyched!

68
00:03:00,450 --> 00:03:01,960
Get really psyched up, butters!

69
00:03:02,020 --> 00:03:03,409
I'm really psyched!

70
00:03:03,410 --> 00:03:05,170
Yeah, yeah.
Let's do this! Alright?

71
00:03:05,171 --> 00:03:06,640
I'm pumped and I'm psyched,
alright.

72
00:03:06,641 --> 00:03:08,470
I'm gonna become a
NASCAR driver, butters.

73
00:03:08,471 --> 00:03:09,470
I'm gonna for the gold.

74
00:03:09,471 --> 00:03:11,139
Nas, NASCAR?

75
00:03:11,140 --> 00:03:12,890
I know. I'm not poor
and stupid enough.

76
00:03:12,891 --> 00:03:14,260
But I can change that,
butters. Here.

77
00:03:15,640 --> 00:03:17,030
I want you to take all my money.

78
00:03:17,031 --> 00:03:18,579
Every bit of it, butters.

79
00:03:18,580 --> 00:03:20,769
58 dollars and 32 cents.

80
00:03:20,770 --> 00:03:22,949
You're giving away all your money?

81
00:03:22,950 --> 00:03:24,150
Just get rid of it, butters!

82
00:03:24,151 --> 00:03:24,900
Don't tell me where you spend it

83
00:03:24,901 --> 00:03:26,330
and don't ever let
me have it back.

84
00:03:26,900 --> 00:03:28,739
From this moment on, I am poor.

85
00:03:28,740 --> 00:03:29,560
Like Kenny!

86
00:03:29,561 --> 00:03:31,309
You're sure you wanna do this?

87
00:03:31,310 --> 00:03:32,839
I told you I'm serious, butters.

88
00:03:32,840 --> 00:03:34,249
This is my shot.

89
00:03:34,250 --> 00:03:36,720
I'm gonna get as poor and
stupid as I possibly can.

90
00:03:37,920 --> 00:03:40,930
All right, folks. We wanna thank you all
for coming out and supporting NASCAR.

91
00:03:42,170 --> 00:03:43,270
Yeah, it's so cool.

92
00:03:43,271 --> 00:03:45,510
Now who's ready for
Saturday's big race?

93
00:03:48,000 --> 00:03:51,490
We're really excited to be a part of
the fastest going sport in American.

94
00:03:53,270 --> 00:03:55,769
I don't know about you,
but I'm thrilled to watch NASCAR

95
00:03:55,770 --> 00:03:59,820
finally becoming recognized as
a respected legitimate sport.

96
00:04:03,620 --> 00:04:05,640
Hello! Excuse me.

97
00:04:06,310 --> 00:04:09,159
I know that you NASCAR
people don't have very much.

98
00:04:09,160 --> 00:04:11,089
So I right now and buy you

99
00:04:11,090 --> 00:04:14,289
all 58 dollars of canned
food and blankets.

100
00:04:14,290 --> 00:04:15,520
You're welcome!

101
00:04:16,960 --> 00:04:18,140
I help the needy.

102
00:04:20,740 --> 00:04:23,310
Boy, I'll tell you what,
it's raining cats and dogs outside.

103
00:04:23,890 --> 00:04:24,970
Mostly cats.

104
00:04:27,680 --> 00:04:30,239
I just wish I had
brought an umbrella.

105
00:04:30,240 --> 00:04:31,869
- Hey, Eric.
- Oh, butters.

106
00:04:31,870 --> 00:04:33,090
Did you give away all my money?

107
00:04:33,091 --> 00:04:34,999
Yeah, you don't have a penny left.

108
00:04:35,000 --> 00:04:36,439
You're poor ass shit.

109
00:04:36,440 --> 00:04:38,389
How come you hanging upside down?

110
00:04:38,390 --> 00:04:39,580
I need to get stupid, butters.

111
00:04:39,581 --> 00:04:41,160
I'm getting all the
blood to rush to my head

112
00:04:41,161 --> 00:04:42,830
and watching a marathon of
"two and a half men."

113
00:04:43,210 --> 00:04:45,180
Hey, that's a hot girl over there.

114
00:04:45,850 --> 00:04:48,160
Sure, she's hot.
She's wearing a sweater!

115
00:04:50,320 --> 00:04:50,980
Feel stupid yet?

116
00:04:51,050 --> 00:04:52,690
Not yet.

117
00:04:52,750 --> 00:04:55,899
When a woman isn't feeling her freshest,
she turns to vagisil.

118
00:04:55,900 --> 00:04:58,560
Oh, God dammit.
Another vagisil commercial?

119
00:04:58,630 --> 00:05:01,090
To stop feminine itching
and relieve vaginal odors.

120
00:05:01,091 --> 00:05:02,500
Fucking gross!

121
00:05:02,560 --> 00:05:04,330
All those ladies
have stinky vaginas?

122
00:05:04,400 --> 00:05:07,030
If you develop an allergic reaction,
see your doctor.

123
00:05:07,100 --> 00:05:09,600
In some cases, vagisil can
lead to short-term memory loss.

124
00:05:09,670 --> 00:05:11,590
For the freshest,
cleanest feminine area,

125
00:05:11,591 --> 00:05:12,810
do what others women do.

126
00:05:12,811 --> 00:05:13,690
Did you hear that?

127
00:05:15,480 --> 00:05:17,950
In some cases, vagisil can
lead to short-term memory loss.

128
00:05:18,610 --> 00:05:19,790
Oh my God, butters!

129
00:05:19,791 --> 00:05:21,680
We need vagisil.

130
00:05:23,910 --> 00:05:27,229
Vagisil, vagisil maximum
strength, vagisil wash,

131
00:05:27,230 --> 00:05:28,400
vagisil medicated wipes.

132
00:05:28,401 --> 00:05:30,749
Gee wiz! There's vagi-everythings!

133
00:05:30,750 --> 00:05:33,350
Which one do I use
to kill brain cells?

134
00:05:33,410 --> 00:05:35,629
Well, just buy me one of
each of them, butters.

135
00:05:35,630 --> 00:05:36,899
I'm buyin'?

136
00:05:36,900 --> 00:05:37,960
I'm totally poor, butters.

137
00:05:37,961 --> 00:05:38,720
Did you forget?

138
00:05:38,721 --> 00:05:40,809
But I... I didn't bring any money.

139
00:05:40,810 --> 00:05:42,590
I didn't know I had
to buy vagisil.

140
00:05:42,591 --> 00:05:43,890
God dammit, butters!

141
00:05:43,960 --> 00:05:46,200
Alright, just, just keep a lookout.
I'll try it here.

142
00:05:46,201 --> 00:05:47,980
Look that way and make sure
the cashier doesn't see me!

143
00:06:01,130 --> 00:06:02,130
Is anybody coming?

144
00:06:02,190 --> 00:06:03,170
No, you're good.

145
00:06:08,380 --> 00:06:09,620
Little boy, what are you doing?

146
00:06:15,090 --> 00:06:16,020
Oh my God, butters!

147
00:06:16,090 --> 00:06:17,390
I feel kind of stupid!

148
00:06:17,460 --> 00:06:19,779
- Really?
- Yes!

149
00:06:19,780 --> 00:06:21,310
I'm feeling totally
stupid right now!

150
00:06:21,311 --> 00:06:22,130
That was fast!

151
00:06:22,200 --> 00:06:23,360
Grab what you can and
let's get out of here.

152
00:06:23,430 --> 00:06:24,500
I'm ready.

153
00:06:32,470 --> 00:06:37,120
We are just seconds away from
the start of the Denver 300!

154
00:06:37,380 --> 00:06:38,450
Excuse me!

155
00:06:38,510 --> 00:06:39,680
Mr. Evans sir?

156
00:06:39,750 --> 00:06:42,180
Your... your wife is on the phone.

157
00:06:42,250 --> 00:06:43,579
She just got raped.

158
00:06:43,580 --> 00:06:44,480
What?

159
00:06:44,550 --> 00:06:47,539
Yeah, she got raped a lot,
and you gotta talk to her.

160
00:06:47,540 --> 00:06:48,660
Oh my God!

161
00:06:51,060 --> 00:06:52,370
Sweet! Nice work butters.

162
00:06:52,590 --> 00:06:54,560
Now go be my spotter so
we can win this thing.

163
00:06:56,660 --> 00:06:58,370
Eric, are you sure
you can do this?

164
00:06:59,260 --> 00:07:02,049
Don't worry, butters,
I'm totally poor and stupid.

165
00:07:02,050 --> 00:07:03,140
I'm ready for NASCAR.

166
00:07:03,500 --> 00:07:05,220
Let the race begin!

167
00:07:06,640 --> 00:07:08,420
Let's go NASCAR!

168
00:07:13,150 --> 00:07:14,789
I'm not moving, butters.

169
00:07:14,790 --> 00:07:16,899
I think you gotta
press the gas pedal.

170
00:07:16,900 --> 00:07:18,039
What's that?

171
00:07:18,040 --> 00:07:20,679
There's like a long pedal on
the floor by your right foot.

172
00:07:20,680 --> 00:07:21,660
Oh, okay.

173
00:07:23,990 --> 00:07:25,270
Let's go NASCAR!

174
00:07:33,930 --> 00:07:37,470
It looks like Dale Evans'
car is going the wrong way!

175
00:07:37,870 --> 00:07:39,710
Cool, NASCAR!

176
00:07:39,910 --> 00:07:41,750
Sweeeeet!

177
00:07:49,080 --> 00:07:51,360
Oh fuck my ass!

178
00:07:55,760 --> 00:07:57,510
Eric?

179
00:08:00,960 --> 00:08:01,870
All that work,

180
00:08:03,550 --> 00:08:04,969
all the effort I put in,

181
00:08:04,970 --> 00:08:07,419
I still wasn't poor and
stupid enough to win.

182
00:08:07,420 --> 00:08:09,960
Eric, you were as poor and
stupid as you could be.

183
00:08:10,030 --> 00:08:11,090
Don't you get it butters?

184
00:08:11,160 --> 00:08:13,230
It's never going to happen for me!

185
00:08:13,300 --> 00:08:15,300
Those people are way more poor
and stupid than I'll ever be!

186
00:08:15,360 --> 00:08:17,009
I might as well kill myself.

187
00:08:17,010 --> 00:08:17,900
Eric!

188
00:08:17,970 --> 00:08:19,170
Don't ever talk like that!

189
00:08:19,171 --> 00:08:20,400
I've given away all my money.

190
00:08:20,401 --> 00:08:22,820
Drank enough vagisil to kill
every brain cell I have,

191
00:08:22,821 --> 00:08:24,240
but it still wasn't enough!

192
00:08:24,310 --> 00:08:26,810
Alright, Eric,
we got the x-rays back.

193
00:08:26,880 --> 00:08:29,080
How bad is it, doctor?

194
00:08:29,140 --> 00:08:31,149
He has two fractured ribs,
a broken femur,

195
00:08:31,150 --> 00:08:33,850
torn ligaments in both knees
and a level two concussion.

196
00:08:33,920 --> 00:08:37,099
He also appears to be developing
three small vaginas in his stomach,

197
00:08:37,100 --> 00:08:38,720
but they are all sparkling clean.

198
00:08:38,790 --> 00:08:40,250
Well, at least there's that.

199
00:08:40,320 --> 00:08:41,920
Just pull the plug on me, doctor.

200
00:08:41,990 --> 00:08:43,489
I don't want to live like this.

201
00:08:43,490 --> 00:08:45,319
You aren't on life support.

202
00:08:45,320 --> 00:08:46,830
Pulling a plug
wouldn't do anything.

203
00:08:46,831 --> 00:08:48,440
Oh donkey balls.

204
00:08:49,160 --> 00:08:50,530
You are lucky to be alive,
young man.

205
00:08:50,600 --> 00:08:52,489
Sneaking onto a NASCAR racetrack,

206
00:08:52,490 --> 00:08:54,689
and hijacking a car for a joyride.

207
00:08:54,690 --> 00:08:57,600
That has got to be the stupidest
thing I've ever heard of a kid doing.

208
00:08:57,670 --> 00:08:59,300
Thanks, doc, but you aren't going
to make me feel any better.

209
00:08:59,370 --> 00:09:00,740
No, really.

210
00:09:00,810 --> 00:09:04,399
Of all the idiotic, dumb ways
I've seen kids injure themselves,

211
00:09:04,400 --> 00:09:06,240
yours takes the retard cake!

212
00:09:07,410 --> 00:09:08,040
Did you hear that, Eric?

213
00:09:08,110 --> 00:09:10,749
See? You are really stupid.

214
00:09:10,750 --> 00:09:14,089
Could it be I only lost the race because
I just somehow wasn't poor enough?

215
00:09:14,090 --> 00:09:15,480
It has to be, Eric.

216
00:09:18,020 --> 00:09:19,020
Eric, where are you going?

217
00:09:19,090 --> 00:09:20,020
Get me my coat, butters.

218
00:09:20,090 --> 00:09:22,920
We're gonna try this thing again.

219
00:09:27,740 --> 00:09:29,640
You're watching Colorado fox 11.

220
00:09:29,700 --> 00:09:34,029
Next on fox 11 news,
are NASCAR fans stupid?

221
00:09:34,030 --> 00:09:37,179
Some people are starting to
wonder after a NASCAR fan

222
00:09:37,180 --> 00:09:39,639
apparently got high on vagisil

223
00:09:39,640 --> 00:09:42,229
and snuck onto the track
killing 11 people.

224
00:09:42,230 --> 00:09:46,129
Tom, the NASCAR fan got
into a car here on Sunday

225
00:09:46,130 --> 00:09:47,740
and crashed in the lake behind me.

226
00:09:47,770 --> 00:09:50,319
He was later found to
have ingested this,

227
00:09:50,320 --> 00:09:54,810
maximum strength vagisil, and
also vagisil medicated wipes.

228
00:09:55,100 --> 00:09:58,440
Making NASCAR fans look
pretty stupid, Tom.

229
00:09:59,310 --> 00:10:01,149
No! NASCAR fans aren't stupid.

230
00:10:01,150 --> 00:10:02,179
Cartman is!

231
00:10:02,180 --> 00:10:05,239
The NASCAR fan vows he
will try to do it again,

232
00:10:05,240 --> 00:10:07,099
but that this time, he will win.

233
00:10:07,100 --> 00:10:08,840
Oh that fucking asshole!

234
00:10:23,460 --> 00:10:24,629
Oh hey, Kenny!

235
00:10:24,630 --> 00:10:26,190
Dude, what the fuck are you doing?

236
00:10:26,260 --> 00:10:28,030
Come in, dude, I wanna show
you what I've been working on!

237
00:10:29,040 --> 00:10:29,900
Check it out!

238
00:10:29,901 --> 00:10:31,550
I thought I could just
give all my money away

239
00:10:31,551 --> 00:10:32,710
and be as poor as your family.

240
00:10:32,711 --> 00:10:34,809
But then I realized,
what do poor people do?

241
00:10:34,810 --> 00:10:37,029
Buy things even though
they don't have money

242
00:10:37,030 --> 00:10:39,400
by going out and purchasing
things that are 0% down

243
00:10:39,401 --> 00:10:40,929
and no payments for two years!

244
00:10:40,930 --> 00:10:43,200
That's how you people stay
poor forever! Am I right?

245
00:10:43,201 --> 00:10:44,260
That's it, right?

246
00:10:45,060 --> 00:10:46,100
Dude, fuck you!

247
00:10:46,101 --> 00:10:47,900
Kenny, I'm just trying
to get good at NASCAR.

248
00:10:47,901 --> 00:10:50,059
Being poor has nothing
to do with NASCAR!

249
00:10:50,060 --> 00:10:52,299
Hey, I love NASCAR
just as much as you do!

250
00:10:52,300 --> 00:10:53,530
No you fucking don't!

251
00:10:53,531 --> 00:10:55,849
Oh it's so easy for you,
isn't it, Kenny?

252
00:10:55,850 --> 00:10:58,089
I've had to become poor
all on my own, you know?

253
00:10:58,090 --> 00:11:00,330
I wasn't born with a
plastic spoon in my mouth.

254
00:11:01,630 --> 00:11:02,569
What?

255
00:11:02,570 --> 00:11:03,980
I've had to go buy
stuff with 0% down

256
00:11:03,981 --> 00:11:05,390
and no payments for
two years myself,

257
00:11:05,391 --> 00:11:07,520
I didn't have parents to
do it for me like you do.

258
00:11:07,521 --> 00:11:08,999
Look, Kenny... Kenny.

259
00:11:09,000 --> 00:11:10,400
We shouldn't be fighting.

260
00:11:10,401 --> 00:11:12,630
We both love NASCAR and
we're both poor as shit.

261
00:11:13,210 --> 00:11:14,529
Uhh, excuse me?

262
00:11:14,530 --> 00:11:16,009
Eric Cartman?

263
00:11:16,010 --> 00:11:16,809
Yeah.

264
00:11:16,810 --> 00:11:18,239
My name is Geoff Hammil.

265
00:11:18,240 --> 00:11:20,820
I'm the founder and
C.E.O. Of vagisil.

266
00:11:22,630 --> 00:11:24,219
Young man, your NASCAR stunt

267
00:11:24,220 --> 00:11:26,369
has brought a lot of
attention to vagisil,

268
00:11:26,370 --> 00:11:28,699
and honestly, I don't
know how to thank you.

269
00:11:28,700 --> 00:11:31,239
Our sales are up, and all
women are finally realizing

270
00:11:31,240 --> 00:11:33,060
that their feminine
odor can be treated.

271
00:11:33,061 --> 00:11:36,149
I first created vagisil
for my wife, Patty.

272
00:11:36,150 --> 00:11:38,099
She's my muse, my flame.

273
00:11:38,100 --> 00:11:41,469
We realize that NASCAR can do
a lot for product recognition,

274
00:11:41,470 --> 00:11:44,740
and so vagisil has a
little present for you.

275
00:11:51,720 --> 00:11:53,270
Oh sweet!

276
00:11:54,700 --> 00:11:56,890
No way! This is so tits!

277
00:11:57,620 --> 00:12:01,369
Vagisil would like you to represent
us in the next NASCAR race!

278
00:12:01,370 --> 00:12:03,019
Dude, check it out Kenny!

279
00:12:03,020 --> 00:12:04,989
My very own NASCAR!

280
00:12:04,990 --> 00:12:06,499
No fucking way.

281
00:12:06,500 --> 00:12:08,749
And we've modified the cockpit

282
00:12:08,750 --> 00:12:10,740
to be operated
properly by a child.

283
00:12:10,741 --> 00:12:13,410
Oh coooool, huh Kenny!

284
00:12:15,290 --> 00:12:16,979
I got a NASCAR Kenny!

285
00:12:16,980 --> 00:12:18,790
So awesome, huh Kenny?

286
00:12:21,490 --> 00:12:23,959
We are now live at the
NASCAR press conference

287
00:12:23,960 --> 00:12:25,760
where the drivers
of Saturday's race

288
00:12:25,761 --> 00:12:28,679
are gearing up and taking
questions from reporters.

289
00:12:28,680 --> 00:12:32,259
So what's your guys' take on
the track here, any concerns?

290
00:12:32,260 --> 00:12:33,779
Well, I think it's a fine track.

291
00:12:33,780 --> 00:12:35,480
You know the techs have
done a really good job

292
00:12:35,481 --> 00:12:38,119
of making sure the banks are
grafted down to the right specs

293
00:12:38,120 --> 00:12:39,180
and there shouldn't
be any problem.

294
00:12:39,181 --> 00:12:40,560
Yeah, we like this track, yup.

295
00:12:40,561 --> 00:12:43,309
We gotta graftin' banks and
specs and it's like an oval.

296
00:12:43,310 --> 00:12:44,690
So we're gonna drive straight

297
00:12:44,691 --> 00:12:46,460
and then we're gonna
be turnin' to the left.

298
00:12:47,970 --> 00:12:49,860
Uh, they're saying
hot weather tomorrow.

299
00:12:49,861 --> 00:12:52,849
Any concerns about restrictor
plate or brake fade problems?

300
00:12:52,850 --> 00:12:56,059
Of course, any time you're dealing
with high humidity and temperatures

301
00:12:56,060 --> 00:12:58,500
you need to compensate your brake
fluid but the plates themselves

302
00:12:58,501 --> 00:13:01,579
compensate yer break
fluid and get yer,

303
00:13:01,580 --> 00:13:04,280
yer brake working so
you can stop sometimes.

304
00:13:06,080 --> 00:13:07,240
Excuse me, who is this kid?

305
00:13:07,241 --> 00:13:08,460
Is he even a driver?

306
00:13:08,461 --> 00:13:10,139
Oooh, bring it aw-n earnhard.

307
00:13:10,140 --> 00:13:11,600
You scared of the competition?

308
00:13:11,601 --> 00:13:14,319
I'm just as poor
and stupid as you!

309
00:13:14,320 --> 00:13:16,250
I'm gonna drive and
I'm gonna go fast

310
00:13:16,251 --> 00:13:18,429
and I'm gonna turn to
the left sometimes!

311
00:13:18,430 --> 00:13:21,289
Can we just get back to the
subject of racing, please?

312
00:13:21,290 --> 00:13:24,449
Oho, bring it aw-n Danica,
you dumb bitch.

313
00:13:24,450 --> 00:13:26,740
Think I can't steer
left better than you?

314
00:13:28,230 --> 00:13:30,200
You seemed really stupid, Eric!

315
00:13:30,270 --> 00:13:31,100
Thanks, b-buds.

316
00:13:31,101 --> 00:13:32,990
I really think I can hold
my own against these guys.

317
00:13:32,991 --> 00:13:35,150
Little worried about that
Jimmie Johnson guy, though.

318
00:13:35,151 --> 00:13:36,530
He seems dumber than spit.

319
00:13:36,531 --> 00:13:38,020
And the Danica Patrick chick.

320
00:13:39,330 --> 00:13:41,360
We're gonna get even poorer
and stupider, butters.

321
00:13:41,361 --> 00:13:42,400
Both of us.

322
00:13:46,620 --> 00:13:50,149
All right, from the NFL, we now
turn to the world of NASCAR.

323
00:13:50,150 --> 00:13:52,179
People who weren't sure
what to think of NASCAR

324
00:13:52,180 --> 00:13:55,369
or more sure today after a
NASCAR driver released bigoted

325
00:13:55,370 --> 00:13:57,970
and ignorant statements
on his podcast.

326
00:14:00,160 --> 00:14:02,119
Alright, what's up NASCAR fans.

327
00:14:02,120 --> 00:14:06,019
I don't about y'all but this
president Obama is pissing me off.

328
00:14:06,020 --> 00:14:08,569
So I'm gonna do some
dip and speak my mind.

329
00:14:08,570 --> 00:14:10,299
Today I'm gonna be dipping

330
00:14:10,300 --> 00:14:13,420
vagisil regular strength
anti-itch cream.

331
00:14:14,690 --> 00:14:17,289
Oh yeah, yeah that's a
big digger right there.

332
00:14:17,290 --> 00:14:19,649
So I'm pretty pissed
off what I found out.

333
00:14:19,650 --> 00:14:24,080
I found out this Obama wants to
put a bigger tax on gasoline.

334
00:14:25,820 --> 00:14:27,940
What the fuck is up with that?

335
00:14:27,950 --> 00:14:29,160
That's fucking gay.

336
00:14:29,161 --> 00:14:31,159
You know it's fucking gay as hell.

337
00:14:31,160 --> 00:14:33,279
You all know my pit boss butters.

338
00:14:33,280 --> 00:14:35,199
Obama is fucking gay.

339
00:14:35,200 --> 00:14:37,219
He's fucking gay as hell.

340
00:14:37,220 --> 00:14:38,469
Pisses me off.

341
00:14:38,470 --> 00:14:40,869
So y'all be sure to catch
us in our next race.

342
00:14:40,870 --> 00:14:43,529
We're about as poor and
stupid as a fucking conne

343
00:14:43,530 --> 00:14:46,199
so come down and cheer for
us in NASCAR on Saturday.

344
00:14:46,200 --> 00:14:47,969
Obama is gay as hell.

345
00:14:47,970 --> 00:14:50,209
Well if you ask me,
that's all the proof we need

346
00:14:50,210 --> 00:14:54,159
that NASCAR really is just
for the poor and the stupid.

347
00:14:54,160 --> 00:14:55,580
Fuck it.

348
00:15:03,650 --> 00:15:04,870
The stage is set for what

349
00:15:04,871 --> 00:15:07,899
could be the most important
race of the NASCAR year.

350
00:15:07,900 --> 00:15:12,699
Lots of speculation and interesting
the vagisil car driven by Eric Cartman

351
00:15:12,700 --> 00:15:15,959
we're joined now by the
inventor and owner of vagisil.

352
00:15:15,960 --> 00:15:16,979
Geoff Hammil.

353
00:15:16,980 --> 00:15:18,070
Thank you, Chris.

354
00:15:18,071 --> 00:15:21,479
Geoff, why did you decide
to sponsor a NASCAR driver?

355
00:15:21,480 --> 00:15:25,330
Vagisil is very excited to be part
of the NASCAR phenomenon, Chris.

356
00:15:26,170 --> 00:15:29,820
You know I first created vagisil
to try and help my wife, Patty

357
00:15:30,760 --> 00:15:32,469
she is my muse, my flame.

358
00:15:32,470 --> 00:15:35,949
Wherever Patty goes,
her smile lights up the room.

359
00:15:35,950 --> 00:15:37,599
Her vagina, on the other hand,

360
00:15:37,600 --> 00:15:40,010
clears the room and makes
it uninhabitable for weeks.

361
00:15:41,280 --> 00:15:41,980
Okay.

362
00:15:42,000 --> 00:15:43,539
Well, the race is about to start,

363
00:15:43,540 --> 00:15:45,070
so why don't we kick it
back down to the track.

364
00:15:45,071 --> 00:15:48,380
Gentlemen, start your engines!

365
00:15:52,800 --> 00:15:55,150
Alright, start your engines.
What's that mean?

366
00:15:55,800 --> 00:15:58,400
That means you flip the
switch that says engine.

367
00:15:58,520 --> 00:16:00,079
Is he stupid or what?

368
00:16:00,080 --> 00:16:02,210
Yeah, he's a champion all right.

369
00:16:04,370 --> 00:16:05,580
Check your bag please, sir.

370
00:16:06,600 --> 00:16:08,349
No, no. See, this won't do.

371
00:16:08,350 --> 00:16:10,789
You can't bring a sniper
rifle onto the track.

372
00:16:10,790 --> 00:16:12,319
Oh, come on.

373
00:16:12,320 --> 00:16:14,599
Look, NASCAR is trying
to change its image.

374
00:16:14,600 --> 00:16:17,369
It's people like you that
are given NASCAR a bad name.

375
00:16:17,370 --> 00:16:19,339
Aw, shut up, fuck you.

376
00:16:19,340 --> 00:16:21,280
You might be able to buy
one in the gift shop.

377
00:16:26,910 --> 00:16:29,670
The drivers are slowly headin'
out to follow the pace car.

378
00:16:31,480 --> 00:16:35,720
Alright. I'm gonna press the gas
pedal and I'm gonna go forward.

379
00:16:39,550 --> 00:16:40,920
NASCAR! Yeah!

380
00:16:41,440 --> 00:16:44,229
This is just the pace lap.
You don't go full speed yet!

381
00:16:44,230 --> 00:16:47,550
Yeah, just a pace lap.
I gotta hit the brake.

382
00:16:49,820 --> 00:16:51,200
What the fuck are you doing?!

383
00:16:51,201 --> 00:16:53,229
Fuck you Danica Patrick!

384
00:16:53,230 --> 00:16:55,049
You ain't half as dumb as me.

385
00:16:55,050 --> 00:16:56,090
Gas pedal!

386
00:17:00,820 --> 00:17:02,290
Aw, son of a bitch!

387
00:17:03,610 --> 00:17:05,050
Ain't nobody can stop me!

388
00:17:05,051 --> 00:17:08,000
And it looks like the vagisil
car has already clipped two

389
00:17:08,020 --> 00:17:10,389
other drivers and taken
them out of the race.

390
00:17:10,390 --> 00:17:13,439
Yeah, the other drivers are not
going to be happy about this.

391
00:17:13,440 --> 00:17:14,820
What do you think, Mr. Hammil?

392
00:17:14,821 --> 00:17:18,649
Vagisil is a company that really
stands behind its product, Chris.

393
00:17:18,650 --> 00:17:21,450
We want women to know
that vagisil is effective,

394
00:17:21,480 --> 00:17:24,630
safe for use every day... every day.

395
00:17:26,260 --> 00:17:27,880
Every day.

396
00:17:32,410 --> 00:17:34,090
And available nation wide.

397
00:17:42,830 --> 00:17:43,450
Be careful up here.

398
00:17:43,470 --> 00:17:46,289
About a hundred yard, there's a
wrecked car on the right side.

399
00:17:46,290 --> 00:17:47,310
You're gonna wanna
watch for it yer,

400
00:17:47,400 --> 00:17:49,720
you're gonna wanna watch for
it over from the outside.

401
00:17:52,490 --> 00:17:53,320
You see that?

402
00:17:53,321 --> 00:17:55,559
Danica Patrick trying
to get in my way.

403
00:17:55,560 --> 00:17:57,199
That pisses me off.

404
00:17:57,200 --> 00:17:58,939
That's fucking gay as hell.

405
00:17:58,940 --> 00:18:02,630
Dude, I'm coming up on that turn again,
I gotta steer left.

406
00:18:10,500 --> 00:18:13,760
Get out of the way you idiots.
I'm trying to win this damn thing.

407
00:18:16,940 --> 00:18:17,590
There you go.

408
00:18:17,591 --> 00:18:19,030
You're back on the track.

409
00:18:19,031 --> 00:18:20,550
I'm back on the track!

410
00:18:29,050 --> 00:18:30,040
What the?

411
00:18:30,041 --> 00:18:30,939
Kenny?

412
00:18:30,940 --> 00:18:32,260
What the hell are you doing?

413
00:18:32,261 --> 00:18:34,260
Fuck you, dude!

414
00:18:34,320 --> 00:18:36,969
Get off my car, Kenny
fuck dude, pull over!

415
00:18:36,970 --> 00:18:39,979
Oh man, now our friend Kenny's
trying to break the wind shield.

416
00:18:39,980 --> 00:18:41,800
Ain't that just gay as hell.

417
00:18:47,690 --> 00:18:49,190
We are at trading paint.

418
00:18:55,720 --> 00:18:58,169
Oh, it's so easy for you,
isn't it Kenny?

419
00:18:58,170 --> 00:18:59,799
I have to prove myself.

420
00:18:59,800 --> 00:19:01,629
I freaking hate you.

421
00:19:01,630 --> 00:19:03,449
Sorry dude, I'm winning this race.

422
00:19:03,450 --> 00:19:05,330
With the brake, bye Kenny.

423
00:19:13,830 --> 00:19:15,920
Oh Jesus, there's a
little boy on the track!

424
00:19:18,700 --> 00:19:21,509
Well, it appears that all the
other drivers have crashed

425
00:19:21,510 --> 00:19:23,339
and only the vagisil car remains.

426
00:19:23,340 --> 00:19:25,240
Looks like you're going to win,
Mr. Hammil.

427
00:19:25,241 --> 00:19:27,739
This is such a great
day for vagisil, Chris.

428
00:19:27,740 --> 00:19:30,180
Our product awareness will
be at an all-time high.

429
00:19:30,200 --> 00:19:35,710
Feminine odor must be treated
diligently, very diligently.

430
00:19:38,630 --> 00:19:41,480
Patty? Patty?

431
00:19:45,440 --> 00:19:49,439
It looks like a woman is trying
to take over Jimmy Johnson's car.

432
00:19:49,440 --> 00:19:50,560
What?

433
00:19:58,190 --> 00:20:00,739
Ma'am? You are on an
active race track.

434
00:20:00,740 --> 00:20:02,429
This is extremely dangerous.

435
00:20:02,430 --> 00:20:03,650
Let me talk to her.

436
00:20:04,330 --> 00:20:05,199
Patty!!

437
00:20:05,200 --> 00:20:06,360
Patty, what are you doing?

438
00:20:07,480 --> 00:20:10,780
Patty, pull over the NASCAR.
You are acting irrationally.

439
00:20:12,080 --> 00:20:14,299
Patty, did you forget
to take your medication?

440
00:20:14,300 --> 00:20:16,790
You know how you get when
you don't use your vagisil.

441
00:20:16,791 --> 00:20:18,460
There should be some
in your purse my muse.

442
00:20:19,920 --> 00:20:20,910
Patty?

443
00:20:22,540 --> 00:20:23,690
Aw, you dumb bitch!

444
00:20:23,691 --> 00:20:25,999
Butters, this bitch is
trying to wreck my car.

445
00:20:26,000 --> 00:20:29,440
I know, that piss me off
that's fucking gay.

446
00:20:30,300 --> 00:20:31,740
Fucking gay as hell.

447
00:20:36,890 --> 00:20:39,690
Patty? You are my
muse and my flame.

448
00:20:40,470 --> 00:20:42,520
Now, at the neck and neck
approaching to the finishing line

449
00:20:46,910 --> 00:20:48,400
oh, fuck my ass again.

450
00:20:58,000 --> 00:21:00,410
It's a celebration for the Lowe's
Lowe's home improvement team.

451
00:21:01,480 --> 00:21:03,139
Patty, how could you?

452
00:21:03,140 --> 00:21:04,649
You ruined us.

453
00:21:04,650 --> 00:21:06,460
You ruined vagisil.

454
00:21:08,690 --> 00:21:10,309
Hey, you freaking lose.

455
00:21:10,310 --> 00:21:12,139
No, no, Kenny, go ahead.

456
00:21:12,140 --> 00:21:13,419
I deserve it.

457
00:21:13,420 --> 00:21:15,140
I thought I could just
walk on to a race track

458
00:21:15,160 --> 00:21:17,140
and do what these people do.

459
00:21:17,520 --> 00:21:18,750
But I owe you an apology.

460
00:21:18,751 --> 00:21:20,959
The truth is I'm just too smart.

461
00:21:20,960 --> 00:21:22,000
And with how smart I am,

462
00:21:22,020 --> 00:21:23,860
I will always be successful
and therefore have money.

463
00:21:23,880 --> 00:21:26,849
I just have to accept I'm too
smart and rich for NASCAR.

464
00:21:26,850 --> 00:21:28,479
It's time for me to give it up.

465
00:21:28,480 --> 00:21:30,180
Alright, butters,
give me back my money.

466
00:21:30,181 --> 00:21:30,980
Huh?

467
00:21:30,981 --> 00:21:33,779
The fifty eight dollars and thirty
two cents I gave you, I want it back.

468
00:21:33,780 --> 00:21:40,059
But-but you-you said I-I can
spend it on-on on the...

469
00:21:40,060 --> 00:21:41,170
Oh damn it, butters,
you better have it.

470
00:21:41,171 --> 00:21:42,622
You are always trying
to screw me over!

471
00:21:42,623 --> 00:21:45,095
But you said to take your
money so I can buy enough...

472
00:21:45,295 --> 00:21:55,495
Sync by Tina @YYeTs
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
