1
00:00:04,838 --> 00:00:07,590
South Park News - La Fabrique
www.sous-titres.eu

2
00:00:36,703 --> 00:00:39,497
Mom, Dad, what's muff cabbage?

3
00:00:40,957 --> 00:00:43,668
- Muff cabbage?
- Where did you hear that?

4
00:00:43,960 --> 00:00:45,128
Muff cabbage.

5
00:00:45,253 --> 00:00:47,213
The new neighbors
next to Stan's house.

6
00:00:47,338 --> 00:00:49,007
We saw the mom get a parking ticket,

7
00:00:49,132 --> 00:00:51,509
and she called the parking cop
muff cabbage.

8
00:00:51,634 --> 00:00:52,761
Muff cabbage.

9
00:00:53,136 --> 00:00:55,012
A new family?
Where are they from?

10
00:00:55,430 --> 00:00:56,764
They're from New Jersey.

11
00:00:58,016 --> 00:01:01,519
A family from New Jersey
moved in next to the Marshes?

12
00:01:02,353 --> 00:01:04,105
They're having them over for diner.

13
00:01:04,856 --> 00:01:07,025
Oh, God!
Sharon!

14
00:01:07,150 --> 00:01:09,194
- Doesn't she know?
- Know what?

15
00:01:09,319 --> 00:01:10,612
Muff cabbage!

16
00:01:11,071 --> 00:01:14,115
Never invite a New Jersey housewife
into your home.

17
00:01:14,283 --> 00:01:17,035
And I met the school principal.
What's her name?

18
00:01:17,160 --> 00:01:18,327
Principal Victoria.

19
00:01:18,745 --> 00:01:20,622
What a stupid bitch.

20
00:01:20,747 --> 00:01:24,375
Excuse my language, but that bitch
needs her fucking head examined.

21
00:01:24,543 --> 00:01:28,254
{pos(192,225)}My family moved from Jersey
to South Park about a week ago.

22
00:01:28,379 --> 00:01:30,881
{pos(192,225)}So far, I can tell
that everyone here really likes me.

23
00:01:31,716 --> 00:01:34,094
I met that Stotch woman.
What's her name?

24
00:01:34,511 --> 00:01:35,512
Linda?

25
00:01:35,637 --> 00:01:38,056
Have you noticed
how yellow that bitch's teeth are?

26
00:01:38,181 --> 00:01:39,765
You can tell she's cabbage.

27
00:01:40,100 --> 00:01:41,309
She's cabbage.

28
00:01:41,434 --> 00:01:44,104
I went to the mall
and just about dropped dead.

29
00:01:44,229 --> 00:01:47,356
The only panties you can buy
make you look like a grandma.

30
00:01:47,690 --> 00:01:50,902
Randy, what gyms are good here?
Where do you work out?

31
00:01:51,236 --> 00:01:52,529
I don't really work out.

32
00:01:52,654 --> 00:01:55,614
I've got fight something,
my biceps are going flat.

33
00:01:56,032 --> 00:01:59,077
Where can you get
good clothes in this town? Nowhere.

34
00:01:59,202 --> 00:02:01,912
That's why you're stuck
wearing garbage like that.

35
00:02:02,163 --> 00:02:04,374
The woman who works
at the hair salon, Julia,

36
00:02:04,499 --> 00:02:06,625
have you seen how big
that bitch's ears are?

37
00:02:07,335 --> 00:02:08,920
Julia is a friend of mine.

38
00:02:09,045 --> 00:02:10,422
Ears out to here.

39
00:02:10,547 --> 00:02:12,590
I tell her,
"You got big ears, sweetie."

40
00:02:12,715 --> 00:02:14,968
I'm not trying to be mean.
It's a Jersey thing.

41
00:02:15,093 --> 00:02:16,177
Why be offended.

42
00:02:16,803 --> 00:02:19,597
You've got a big chin.
We've all got imperfections.

43
00:02:19,722 --> 00:02:22,016
Right, like your eyes
are kind of far apart.

44
00:02:25,979 --> 00:02:28,732
That was totally uncalled for.
For what she did.

45
00:02:28,857 --> 00:02:30,567
My eyes are too far apart?

46
00:02:30,692 --> 00:02:32,902
And like, who is she?
Is she God? No.

47
00:02:33,236 --> 00:02:34,445
You don't ever,

48
00:02:34,613 --> 00:02:36,489
ever, you rat dog,

49
00:02:36,657 --> 00:02:38,283
prostitution whore!

50
00:02:38,408 --> 00:02:41,953
You probably sell your muff for $6.

51
00:02:42,078 --> 00:02:44,289
You fucking psycho bitch!

52
00:02:45,749 --> 00:02:47,333
You're nothing but cabbage.

53
00:02:47,458 --> 00:02:49,544
That's what you are, you're cabbage.

54
00:02:49,836 --> 00:02:52,421
You sick, old woman muff cabbage!

55
00:02:52,672 --> 00:02:54,048
Muff cabbage!

56
00:02:54,757 --> 00:02:57,259
Fuck this psycho bitch.
Let's get the fuck out of here.

57
00:02:57,594 --> 00:03:00,763
She's a fucking pig.
She's fucking pissing me off.

58
00:03:01,389 --> 00:03:02,932
- I love you.
- Take it easy.

59
00:03:03,474 --> 00:03:06,311
I thought I was going to deck her.
I was really fine.

60
00:03:06,436 --> 00:03:09,188
I wanted to get my point across to her,
and that's how I am.

61
00:03:09,439 --> 00:03:12,525
Like, I can be mad one minute,
and then I'll be fine.

62
00:03:13,443 --> 00:03:15,945
All better.
Just had to get that out.

63
00:03:16,070 --> 00:03:17,530
It's a Jersey thing.

64
00:03:17,655 --> 00:03:20,200
So, who wants dessert?
Me!

65
00:03:23,536 --> 00:03:26,247
You do not understand.
Neighbors from Jersey are the worst.

66
00:03:26,664 --> 00:03:29,542
They keep me awake all night.
They're either screaming at each other

67
00:03:29,667 --> 00:03:31,377
or making disgusting sex sounds.

68
00:03:31,502 --> 00:03:34,130
All people from Jersey do
is hump and punch each other.

69
00:03:34,255 --> 00:03:36,257
You know what you do
to make them move away?

70
00:03:36,425 --> 00:03:39,385
Every night,
you take a crap on their doorstep.

71
00:03:41,262 --> 00:03:44,140
Is that why there's crap on my doorstep
every morning?

72
00:03:45,016 --> 00:03:46,017
Busted.

73
00:03:46,435 --> 00:03:48,645
They talk way too loud,
they flip out for no reason,

74
00:03:48,770 --> 00:03:51,231
and every time they act
like selfish assholes, they go,

75
00:03:51,356 --> 00:03:52,648
"It's a Jersey thing."

76
00:03:53,316 --> 00:03:56,318
You're talking about Jersey?
Me and my friends are from Jersey.

77
00:03:56,694 --> 00:03:57,778
More of them?

78
00:03:58,238 --> 00:04:00,197
There are people
from Jersey all over.

79
00:04:00,615 --> 00:04:02,283
Who is from Jersey?

80
00:04:03,576 --> 00:04:05,787
{pos(192,230)}I'm standing there,
I'm like, "Who's from Jersey?"

81
00:04:05,912 --> 00:04:08,164
{pos(192,230)}And people all like, "Yo, woohoo!"

82
00:04:08,289 --> 00:04:10,791
{pos(192,230)}Next thing you know,
Jersey party at Sizzler.

83
00:04:13,712 --> 00:04:15,671
Let's get this party started.

84
00:04:18,925 --> 00:04:20,760
Where the hell are they coming from?

85
00:04:23,305 --> 00:04:24,931
Danielle is being a stupid bitch.

86
00:04:25,056 --> 00:04:28,768
Shut up, Teresa.
You're pathetic.

87
00:04:28,893 --> 00:04:29,978
I'm pathetic?

88
00:04:30,395 --> 00:04:31,854
You're muff cabbage.

89
00:04:33,606 --> 00:04:36,317
Hi, sweetie.
You got to meet our new neighbors.

90
00:04:36,651 --> 00:04:39,612
- This is Jacqueline, she's from Jersey.
- And Sicilian.

91
00:04:39,780 --> 00:04:43,032
That's Danielle, she's from Jersey.
And that's Caroline.

92
00:04:43,200 --> 00:04:46,076
I'm having my face shaved.
It's a Jersey thing.

93
00:04:46,452 --> 00:04:48,913
I'm sorry,
I have other clients in ten minutes.

94
00:04:49,038 --> 00:04:50,581
Can you sit down?

95
00:04:52,959 --> 00:04:55,461
When the salon girl
told Teresa to sit down,

96
00:04:55,586 --> 00:04:57,755
I thought Teresa
was going to bust a tit.

97
00:04:58,214 --> 00:05:01,509
Don't fucking tell me what to do.
I'm a client here.

98
00:05:01,634 --> 00:05:03,887
Teresa, calm down.

99
00:05:04,012 --> 00:05:06,556
I don't have to take your shit.
I'm from Jersey.

100
00:05:06,681 --> 00:05:08,474
Get her, Sharon!

101
00:05:08,975 --> 00:05:11,144
- What?
- Sharon, stay out of it.

102
00:05:11,269 --> 00:05:13,271
Be the bigger person, Sharon.

103
00:05:13,396 --> 00:05:15,690
- You people are crazy.
- Who is crazy?

104
00:05:15,815 --> 00:05:17,775
Are you talking about my family?

105
00:05:17,943 --> 00:05:19,319
Is my family crazy?

106
00:05:19,444 --> 00:05:21,820
Don't you pull my friend's hair,
you bitch.

107
00:05:22,739 --> 00:05:25,699
Let go of her, you piece of trash.

108
00:05:27,410 --> 00:05:30,830
Who the fuck are you
to tell me what to do?

109
00:05:30,955 --> 00:05:34,459
You trashy whores get out of here
and leave her alone.

110
00:05:34,584 --> 00:05:35,835
Psycho bitch!

111
00:05:36,461 --> 00:05:37,879
You're the psycho bitch!

112
00:05:38,004 --> 00:05:40,715
Psycho bitch!

113
00:05:40,840 --> 00:05:42,592
You want to see fucking crazy?

114
00:05:42,717 --> 00:05:46,011
You better step the fuck away,
you wanna see fucking crazy.

115
00:05:46,637 --> 00:05:47,889
You're cabbage.

116
00:05:52,685 --> 00:05:54,312
People of South Park,

117
00:05:54,437 --> 00:05:58,065
we have all noticed a steep rise
in everything Jersey lately.

118
00:05:58,649 --> 00:06:01,945
As many of you already know,
everything east of the Rockies

119
00:06:02,070 --> 00:06:03,905
is now part of New Jersey.

120
00:06:04,030 --> 00:06:07,075
The Jersey Shore now includes
Jacksonville, Miami,

121
00:06:07,200 --> 00:06:09,952
the gulf of Jersey Mexico
and the Jersey islands.

122
00:06:10,411 --> 00:06:12,413
Jesus, why are they doing this?

123
00:06:12,872 --> 00:06:15,374
More people from Jersey
are showing up in our town.

124
00:06:15,917 --> 00:06:17,543
If we don't do something,

125
00:06:17,794 --> 00:06:20,963
South Park is going
to become West Jersey.

126
00:06:21,297 --> 00:06:22,465
Well, that does it.

127
00:06:22,715 --> 00:06:26,010
Let's go tell everyone from Jersey
we don't want them here.

128
00:06:26,469 --> 00:06:27,636
That won't work.

129
00:06:28,054 --> 00:06:30,807
You can't tell people from Jersey
you don't like them.

130
00:06:30,932 --> 00:06:33,643
No matter how obnoxious they are,
they will convince themselves

131
00:06:33,768 --> 00:06:35,227
that you all think they're cool.

132
00:06:35,520 --> 00:06:37,688
How do you know that,
Mrs. Broflovski?

133
00:06:39,982 --> 00:06:42,735
That's when I knew
I had to tell everyone the truth.

134
00:06:42,860 --> 00:06:44,112
That originally,

135
00:06:44,445 --> 00:06:45,696
I'm from Jersey.

136
00:06:46,989 --> 00:06:49,950
Born and raised.
I wasn't even called Sheila back then.

137
00:06:50,243 --> 00:06:52,745
In New Jersey, I was known
as S-Woww Tittybang.

138
00:06:53,246 --> 00:06:56,374
I drank heavily and punched
a lot of bitches in the face.

139
00:06:56,749 --> 00:06:57,958
Living in South Park,

140
00:06:58,126 --> 00:07:00,878
I'm able to control my Jersey side
which doesn't really come out

141
00:07:01,003 --> 00:07:03,172
unless I get around other people
from Jersey.

142
00:07:03,297 --> 00:07:06,175
I'm just hoping that people here
don't judge me for it

143
00:07:06,300 --> 00:07:08,886
or somehow hold it against me.

144
00:07:10,430 --> 00:07:11,806
Who are you talking to?

145
00:07:12,306 --> 00:07:15,101
You wouldn't understand.
It's a Jersey thing.

146
00:07:16,144 --> 00:07:17,770
You ain't getting by that way.

147
00:07:19,605 --> 00:07:20,648
Hey, dudes.

148
00:07:23,109 --> 00:07:25,278
Look what the cat
threw up in the litter box.

149
00:07:25,403 --> 00:07:27,822
Come on, we don't want to be seen
hanging around him.

150
00:07:27,947 --> 00:07:30,241
- What are you talking about?
- We heard the news.

151
00:07:30,366 --> 00:07:32,452
- Your mom is from Jersey.
- So what?

152
00:07:32,577 --> 00:07:34,996
So what?
That makes you from Jersey.

153
00:07:35,288 --> 00:07:38,207
- No, it doesn't.
- He's from Jersey. Get away from him.

154
00:07:38,332 --> 00:07:40,084
I'm not from Jersey.
I was born here.

155
00:07:40,209 --> 00:07:41,461
Don't try and deny it.

156
00:07:41,586 --> 00:07:44,255
You're one of them,
and by my accounts that's strike three.

157
00:07:44,380 --> 00:07:45,882
What's strike three?

158
00:07:46,382 --> 00:07:48,843
You are a ginger,
a Jew and from Jersey.

159
00:07:48,968 --> 00:07:50,762
That's three strikes.
You're out.

160
00:07:50,887 --> 00:07:52,221
Shut the fuck up.

161
00:07:54,056 --> 00:07:56,142
- What?
- Did you know she was from Jersey?

162
00:07:56,267 --> 00:07:59,270
- Why does it matter?
- It just explains a lot.

163
00:07:59,395 --> 00:08:00,229
My God!

164
00:08:00,354 --> 00:08:02,440
He's even starting to look
like he's from Jersey.

165
00:08:02,565 --> 00:08:04,650
- His skin is turning orange.
- No, it isn't.

166
00:08:04,775 --> 00:08:06,611
Yes, it is.
It's getting oranger.

167
00:08:06,736 --> 00:08:10,031
Because his mom's a Jersey asshole
doesn't mean he is.

168
00:08:10,990 --> 00:08:12,283
You do what you want.

169
00:08:12,575 --> 00:08:16,036
As for me, you're a heartless,
backstabbing Jersey boy,

170
00:08:16,204 --> 00:08:18,747
and I shan't be playing basketball
with the likes of you.

171
00:08:19,707 --> 00:08:22,502
And I'm going to start crapping
on your doorstep a lot more.

172
00:08:38,309 --> 00:08:39,352
Couldn't be.

173
00:09:02,833 --> 00:09:03,876
My God.

174
00:09:06,045 --> 00:09:07,964
- You're in there?
- Hold on.

175
00:09:08,089 --> 00:09:10,591
- Not right now.
- Open the door.

176
00:09:10,716 --> 00:09:12,885
Not now, please.

177
00:09:13,427 --> 00:09:14,929
This instant.
One...

178
00:09:15,305 --> 00:09:17,348
- Two...
- All right.

179
00:09:20,685 --> 00:09:22,353
I guess we need to talk.

180
00:09:24,063 --> 00:09:26,857
I know this has to be
very upsetting for you.

181
00:09:27,191 --> 00:09:28,859
What am I?

182
00:09:29,527 --> 00:09:30,987
When I got pregnant with you,

183
00:09:31,112 --> 00:09:33,698
your father and I were living
with my parents in Newark.

184
00:09:33,823 --> 00:09:35,408
We knew we had to get out.

185
00:09:35,533 --> 00:09:38,077
Neither one of us wanted our child
to be from Jersey,

186
00:09:38,202 --> 00:09:41,080
so we moved,
as far away as we could.

187
00:09:41,330 --> 00:09:44,542
But now, I realize you can take
the fetus out of Jersey,

188
00:09:44,667 --> 00:09:46,544
but you can't take Jersey
out of the fetus.

189
00:09:46,669 --> 00:09:47,962
What are you saying?

190
00:09:48,087 --> 00:09:50,339
I'm saying
that for the first two months

191
00:09:50,464 --> 00:09:52,758
I carried you in my stomach,
I lived in Newark.

192
00:09:52,883 --> 00:09:55,052
Technically, you are from Jersey.

193
00:09:57,888 --> 00:10:00,600
- I don't want to look like this.
- It isn't so bad.

194
00:10:00,725 --> 00:10:02,768
A lot of people
think the Jersey look is nice.

195
00:10:08,566 --> 00:10:10,985
I can hide it.
Nobody ever has to know.

196
00:10:11,235 --> 00:10:13,237
I can't ever let anybody know.

197
00:10:14,822 --> 00:10:18,493
<i>Live from St. Louis, New Jersey,
it's the Jersey News,</i>

198
00:10:18,618 --> 00:10:20,744
<i>with anchormen P-Train and Tan Jovi.</i>

199
00:10:21,078 --> 00:10:23,206
What's up, New Jersey.
It's the evening news.

200
00:10:23,331 --> 00:10:24,581
Our top story tonight,

201
00:10:24,957 --> 00:10:27,335
many Jersey people
are freaking pissed

202
00:10:27,460 --> 00:10:29,337
after a small town in Colorado

203
00:10:29,462 --> 00:10:32,006
got all agro
on some decent Jersey folks.

204
00:10:32,298 --> 00:10:34,258
For more on the story,
we go to Chicago.

205
00:10:34,508 --> 00:10:37,678
{pos(192,220)}People here
in Chicago, New Jersey, are riled up.

206
00:10:37,970 --> 00:10:39,889
Apparently,
a town called South Park,

207
00:10:40,014 --> 00:10:42,058
which is at the border
of Denver, New Jersey,

208
00:10:42,183 --> 00:10:44,768
is discriminating
against people from Jersey.

209
00:10:45,102 --> 00:10:47,230
They won't sell houses
to people from New Jersey,

210
00:10:47,355 --> 00:10:49,690
and they're making
all the ones who moved in move out,

211
00:10:49,858 --> 00:10:52,150
and they're taking down
all the Jersey owned shops.

212
00:10:52,818 --> 00:10:55,737
These people got a beef with Jersey.
What's up with that?

213
00:10:55,905 --> 00:10:57,073
What's up with that?

214
00:10:58,699 --> 00:11:01,035
We are coming after you, South Park.

215
00:11:01,410 --> 00:11:03,037
We fight discrimination.

216
00:11:03,287 --> 00:11:04,538
It's a Jersey thing.

217
00:11:06,832 --> 00:11:07,666
Governor,

218
00:11:08,000 --> 00:11:10,294
you have to send your troops
to join us in this fight.

219
00:11:10,419 --> 00:11:13,630
We're just a small town.
We can't stop New Jersey on our own.

220
00:11:14,173 --> 00:11:15,258
We are very sorry,

221
00:11:15,383 --> 00:11:18,719
but California
cannot afford helping you at this time.

222
00:11:19,428 --> 00:11:22,472
Can't you see that if we fall,
California is next?

223
00:11:23,391 --> 00:11:26,352
Because Utah
is between Colorado and California.

224
00:11:27,978 --> 00:11:31,232
Fine, but when Utah is taken over,
then who is next?

225
00:11:31,816 --> 00:11:32,899
Nevada.

226
00:11:33,776 --> 00:11:34,777
Really?

227
00:11:35,194 --> 00:11:37,195
OK, Mr. I'm awesome at geography.

228
00:11:39,990 --> 00:11:41,116
What are you doing?

229
00:11:41,492 --> 00:11:43,493
My dad said
to distribute all these guns.

230
00:11:43,661 --> 00:11:47,456
We're going to let him stand here?
He could easily be a spy.

231
00:11:47,748 --> 00:11:50,251
I told you, I'm not one of them.

232
00:11:50,376 --> 00:11:52,586
I don't want to live in West Jersey
any more than you.

233
00:11:52,962 --> 00:11:55,797
- Overcompensating a little, aren't we?
- That's enough.

234
00:11:56,048 --> 00:11:57,800
You're tainted with the three Js,

235
00:11:57,925 --> 00:11:59,801
Jewish, Jersey and Jinger.
Admit it.

236
00:12:01,929 --> 00:12:03,681
I'm not one of them.

237
00:12:04,098 --> 00:12:07,268
Do you understand me?
You better get that to your fat head.

238
00:12:07,560 --> 00:12:10,438
I will never be one of them,
and if you say it again,

239
00:12:10,563 --> 00:12:12,148
I'll smash your fucking teeth in.

240
00:12:20,656 --> 00:12:22,950
Hurt my throat,
because he push it right here,

241
00:12:23,075 --> 00:12:25,328
and the back of my head
hit the tree,

242
00:12:25,453 --> 00:12:28,205
He was barking, and he scratched it.

243
00:12:29,665 --> 00:12:31,000
Did you see the scratch?

244
00:12:33,335 --> 00:12:36,797
Emperor Akishino,
we need Japan's help.

245
00:12:37,882 --> 00:12:40,968
Fine, but you Japs
will all be eating hoagies in a month.

246
00:12:42,386 --> 00:12:44,429
Nobody is going to help us.
We're on our own.

247
00:12:44,972 --> 00:12:47,682
We can't take on all of Jersey.
We have to find support.

248
00:12:48,100 --> 00:12:51,312
There is no support.
Every ally America had is...

249
00:12:52,021 --> 00:12:53,105
Wait a minute.

250
00:12:53,230 --> 00:12:56,858
When the threat is great enough,
you turn to your enemies for help.

251
00:12:57,359 --> 00:12:58,652
What are you talking about?

252
00:12:59,361 --> 00:13:00,738
We could ask Al-Qaeda.

253
00:13:02,364 --> 00:13:05,492
Ask Al-Qaeda for help?
After what they did to us?

254
00:13:05,660 --> 00:13:08,245
Maybe it's time
we put our differences aside.

255
00:13:08,413 --> 00:13:11,081
What about the families
of the victims of 9/11?

256
00:13:11,457 --> 00:13:14,126
Their feelings matter
for another ten months, damn it.

257
00:13:15,127 --> 00:13:16,128
We got a problem.

258
00:13:16,670 --> 00:13:19,214
You got to get down to the bar.
There is trouble.

259
00:13:19,590 --> 00:13:22,426
- People from Jersey?
- I don't know what the hell I saw.

260
00:13:24,595 --> 00:13:26,889
It tore a whole in my meat locker,

261
00:13:27,014 --> 00:13:29,349
smashed a cigarette machine in half.

262
00:13:29,517 --> 00:13:32,812
Come out, now,
make it easy on yourself.

263
00:13:40,528 --> 00:13:42,988
It's one of them.
That thing's from Jersey too.

264
00:13:46,200 --> 00:13:48,619
- What is it?
- It's called a Snooki.

265
00:13:48,744 --> 00:13:49,828
It's very famous.

266
00:13:54,124 --> 00:13:55,668
That thing is famous?

267
00:13:56,001 --> 00:13:58,379
- Why?
- I don't know.

268
00:13:59,004 --> 00:14:00,672
What are we waiting for?
Let's kill it.

269
00:14:05,094 --> 00:14:06,970
Don't let it get away.
Where is it?

270
00:14:07,138 --> 00:14:08,430
Who is that?

271
00:14:09,265 --> 00:14:10,891
Get it off of me.

272
00:14:11,767 --> 00:14:12,768
Shoot it.

273
00:14:19,525 --> 00:14:23,154
So then he grabs my throat,
and he slams my head into a tree,

274
00:14:23,279 --> 00:14:25,364
and then he screams,
"I'll smash your teeth in."

275
00:14:25,489 --> 00:14:26,990
My head is gashed open.

276
00:14:27,616 --> 00:14:29,826
Kyle did that?
Gee whiz.

277
00:14:30,202 --> 00:14:33,664
He's getting worse.
The Jersey in him is coming out.

278
00:14:33,914 --> 00:14:35,416
I don't see any other choice.

279
00:14:35,541 --> 00:14:38,168
We have lock him
in the meat freezer at Sizzler.

280
00:14:40,421 --> 00:14:42,882
What's up?
It's kind of nice out tonight, huh?

281
00:14:44,842 --> 00:14:47,094
He has to be put away,
and he has to be put away now.

282
00:14:47,219 --> 00:14:49,513
- Are you being serious?
- This is very serious.

283
00:14:50,014 --> 00:14:52,474
But locking Kyle in a meat freezer,
he could die.

284
00:14:52,766 --> 00:14:55,144
If he does, too bad.
Did you see the scratch on my head?

285
00:14:59,523 --> 00:15:01,734
Did you smell raspberries?
I smell raspberries.

286
00:15:04,570 --> 00:15:06,030
We need to do this now.

287
00:15:06,155 --> 00:15:08,449
At some point,
he might start suspecting something.

288
00:15:23,631 --> 00:15:24,840
<i>Hello, Mr. Bin Laden.</i>

289
00:15:25,633 --> 00:15:26,758
<i>My name is Randy,</i>

290
00:15:27,343 --> 00:15:28,969
<i>and I'm a geologist in America.</i>

291
00:15:29,428 --> 00:15:32,890
<i>I know that America
isn't your favorite place in the world,</i>

292
00:15:33,432 --> 00:15:35,016
<i>but darn it, we need your help.</i>

293
00:15:35,643 --> 00:15:39,396
<i>We are trying to stop our entire country
from becoming New Jersey.</i>

294
00:15:39,688 --> 00:15:41,273
<i>If we do not succeed,</i>

295
00:15:41,398 --> 00:15:44,902
<i>Jersey will spread to Japan,
Russia, and eventually, to you.</i>

296
00:15:45,486 --> 00:15:49,114
<i>You have seen countless horrors
in your lifetime, Mr. Bin Laden,</i>

297
00:15:49,782 --> 00:15:52,409
<i>and you have witnessed
the very worst of mankind.</i>

298
00:15:53,202 --> 00:15:54,744
<i>Now, I ask you to watch this.</i>

299
00:16:14,056 --> 00:16:15,224
Come on, hurry.

300
00:16:15,683 --> 00:16:18,644
- What are we doing at Sizzler?
- You won't believe it.

301
00:16:18,769 --> 00:16:20,854
- It's a miracle.
- <i>What kind of fucking miracle?</i>

302
00:16:21,397 --> 00:16:24,024
Jesus answered our prayers.
It's so cool.

303
00:16:24,149 --> 00:16:26,568
It's right there in the meat locker.
Kyle, go check it out.

304
00:16:27,945 --> 00:16:30,823
- Why?
- Go see why. It's a Jesus miracle.

305
00:16:30,948 --> 00:16:33,575
You want to lock me in there,
because you think I'm one of them.

306
00:16:34,284 --> 00:16:35,285
Seriously.

307
00:16:35,869 --> 00:16:38,914
- You won't trap me.
- Trap you?

308
00:16:39,540 --> 00:16:40,874
It's actually...
Lights!

309
00:16:42,960 --> 00:16:43,961
It's a trap.

310
00:16:44,253 --> 00:16:45,629
Get him to the meat locker.

311
00:16:46,046 --> 00:16:47,172
What are you doing?

312
00:16:47,464 --> 00:16:49,674
Back away.
This is for the safety of all of us.

313
00:16:52,011 --> 00:16:53,595
Sorry, but you can't be trusted.

314
00:16:54,138 --> 00:16:56,682
Fine, Cartman,
you really want me in there...

315
00:16:57,099 --> 00:16:58,642
What is that behind you?

316
00:16:59,018 --> 00:17:00,685
Do we really have to resort to that?

317
00:17:01,395 --> 00:17:03,313
I'm serious.
What is that behind you?

318
00:17:03,856 --> 00:17:06,775
You ginger Jersey Jew.
Your tactics won't work on me.

319
00:17:06,900 --> 00:17:09,278
Snooki want smush-smush.

320
00:17:10,404 --> 00:17:12,197
What the fuck
is that thing behind me?

321
00:17:13,949 --> 00:17:16,410
The Jersey people are advancing.
Where is Randy?

322
00:17:16,535 --> 00:17:18,578
He's still questioning
that new prisoner.

323
00:17:19,538 --> 00:17:22,291
All right, Mr. Situation,
we'll try this again.

324
00:17:22,541 --> 00:17:23,792
Why are you doing this?

325
00:17:24,043 --> 00:17:26,044
But I told you.
It's just a Jersey thing.

326
00:17:26,837 --> 00:17:28,005
What does that mean?

327
00:17:28,130 --> 00:17:30,799
You just don't understand.
It's a Jersey thing.

328
00:17:34,011 --> 00:17:37,389
- Stop playing stupid.
- Maybe he really is stupid.

329
00:17:37,514 --> 00:17:40,016
Nobody is this stupid.
What are you people planning?

330
00:17:40,350 --> 00:17:42,269
It's just a Jersey thing.

331
00:17:42,394 --> 00:17:44,187
You've got to be
from Jersey to get it.

332
00:17:48,275 --> 00:17:49,401
Here they come.

333
00:17:53,697 --> 00:17:54,948
Is it them?

334
00:17:55,574 --> 00:17:56,783
They're from Jersey.

335
00:17:59,412 --> 00:18:00,537
Let's go.

336
00:18:00,705 --> 00:18:02,289
Let's go creepin' in this town.

337
00:18:02,581 --> 00:18:04,333
Don't you talk about my family.

338
00:18:06,960 --> 00:18:08,712
This is where we make our stand.

339
00:18:08,837 --> 00:18:11,924
South Park will never be
West Jersey.

340
00:18:14,635 --> 00:18:16,303
Fuck New Jersey!

341
00:18:29,650 --> 00:18:30,608
Keep shooting.

342
00:18:30,776 --> 00:18:33,403
We're sick of you, Jersey.
Fuck off!

343
00:18:39,034 --> 00:18:41,954
- Get it off of me!
- Snooki want smush-smush.

344
00:18:43,038 --> 00:18:44,456
Got to find a way past it.

345
00:18:44,706 --> 00:18:47,542
- What does it want?
- Sounds like it wants smush-smush.

346
00:18:48,877 --> 00:18:51,213
Snooki want smush-smush.

347
00:18:52,131 --> 00:18:54,674
You guys, it's raping me!

348
00:18:54,842 --> 00:18:56,677
Jesus Christ!
What do we do?

349
00:18:56,927 --> 00:18:57,761
Oh, God!

350
00:19:00,097 --> 00:19:01,140
Get out of here.

351
00:19:02,182 --> 00:19:03,016
Why?

352
00:19:30,502 --> 00:19:31,712
Dude.

353
00:19:32,296 --> 00:19:34,089
Get out of here,
you piece of cabbage.

354
00:19:34,214 --> 00:19:36,383
You want to smush,
get creepin' somewhere else.

355
00:19:39,469 --> 00:19:42,014
You're cabbage, you know that?

356
00:19:44,558 --> 00:19:46,268
You got cabbage in your muff.

357
00:19:47,769 --> 00:19:50,189
You got cabbage
in your fucking muff.

358
00:20:01,784 --> 00:20:03,035
That's the last of it.

359
00:20:03,452 --> 00:20:04,702
We're out of ammo.

360
00:20:04,870 --> 00:20:06,996
Then we've got
to start falling back to Utah.

361
00:20:07,164 --> 00:20:09,917
What's the point?
Can't you see it's over?

362
00:20:13,003 --> 00:20:14,212
Who is that?

363
00:20:18,050 --> 00:20:19,467
It's Al-Qaeda.

364
00:20:33,857 --> 00:20:35,651
Give them hell, Al-Qaeda.

365
00:20:40,948 --> 00:20:44,450
On a cold October night,
a small town in Colorado

366
00:20:44,618 --> 00:20:48,080
stood up to New Jersey
and finally said, "Go away."

367
00:20:48,372 --> 00:20:51,291
Our fortitude was the inspiration
for others and now,

368
00:20:51,541 --> 00:20:53,669
New Jersey is slowly receding back

369
00:20:53,794 --> 00:20:56,088
to the desolate land
from whence it came.

370
00:20:56,213 --> 00:20:59,174
Our country is getting back to normal,
and we owe it all

371
00:20:59,424 --> 00:21:00,592
to Osama Bin Laden.

372
00:21:08,475 --> 00:21:09,685
You're back to normal.

373
00:21:10,227 --> 00:21:13,021
The more distance between me
and New Jersey, the better I feel.

374
00:21:13,397 --> 00:21:16,108
But you still have it in you.
You saved my life.

375
00:21:16,441 --> 00:21:20,153
Deep down inside, you're a monster,
but you're my little monster.

376
00:21:20,612 --> 00:21:22,239
I just have one question.

377
00:21:22,364 --> 00:21:25,534
At Sizzler, when you were yelling
muff cabbage, what's that?

378
00:21:26,868 --> 00:21:28,286
It's a Jersey thing.

379
00:21:28,662 --> 00:21:30,372
On this day, let us all remember

380
00:21:30,497 --> 00:21:33,250
that no people on this Earth
are really enemies,

381
00:21:33,583 --> 00:21:35,836
only folks with differences.

382
00:21:37,921 --> 00:21:39,464
Tango's down.

383
00:21:40,257 --> 00:21:41,299
We got him!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
