1
00:00:04,837 --> 00:00:07,924
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:34,492 --> 00:00:37,269
Students, I would love to
introduce you all

3
00:00:37,394 --> 00:00:39,081
to the future, mkay?

4
00:00:39,206 --> 00:00:41,333
Starting today, our school

5
00:00:41,499 --> 00:00:44,318
will be operating entirely
on Intelilink.

6
00:00:45,029 --> 00:00:47,325
Now whenever you need to see
the school nurse

7
00:00:47,450 --> 00:00:50,269
or talk to me, your counselor,
you can simply sign up

8
00:00:50,394 --> 00:00:52,346
using this simple integrated portal.

9
00:00:54,555 --> 00:00:55,747
Mkay.

10
00:00:57,775 --> 00:01:00,310
You can use a computer
or any of the Intelilink panels

11
00:01:00,476 --> 00:01:02,479
which are located
throughout the school.

12
00:01:02,645 --> 00:01:04,387
Let's say you're in
the cafeteria, mkay,

13
00:01:04,512 --> 00:01:06,844
and you start coughing up blood
and need to see the nurse.

14
00:01:06,969 --> 00:01:09,151
You just click on school clinic...

15
00:01:09,276 --> 00:01:10,853
Mkay? See nurse...

16
00:01:11,747 --> 00:01:13,869
Mkay?
Respiration problems.

17
00:01:13,994 --> 00:01:17,035
? All night long

18
00:01:17,201 --> 00:01:19,871
okay.
I must be in the wrong menu, mkay?

19
00:01:20,037 --> 00:01:23,041
You can see you can control
the sound system as well.

20
00:01:23,207 --> 00:01:25,043
It's all integrated and smartlinked,

21
00:01:25,209 --> 00:01:26,399
and this is a great idea, mkay?

22
00:01:26,524 --> 00:01:29,154
- Let's look at the message board.
- Message board.

23
00:01:29,675 --> 00:01:31,189
Message board.

24
00:01:31,314 --> 00:01:33,336
Here you can easily write
messages to each other

25
00:01:33,461 --> 00:01:35,929
or to the faculty, mkay?
For instance, here we go.

26
00:01:36,054 --> 00:01:38,597
Here's a message from Kyle's
little brother, Ike Broflovski.

27
00:01:38,883 --> 00:01:42,444
Mkay, little Ike says,
"my brother is a homo."

28
00:01:44,729 --> 00:01:46,815
Ike made a little drawing of
his brother too.

29
00:01:46,981 --> 00:01:49,269
Drew a nice picture with a nice bird

30
00:01:49,394 --> 00:01:51,361
hanging off Kyle's forehead.
Mkay, that's nice.

31
00:01:51,527 --> 00:01:53,030
Ha ha ha ha ha!

32
00:01:53,196 --> 00:01:54,122
That's a nice crane,

33
00:01:54,247 --> 00:01:56,283
nice whooping crane coming off
Kyle's head there.

34
00:01:56,449 --> 00:01:57,932
That's not a crane.
It's a dick and balls.

35
00:02:02,809 --> 00:02:05,269
Mom, Ike did it again.

36
00:02:05,394 --> 00:02:06,933
I don't know
what's going on with him,

37
00:02:07,058 --> 00:02:08,360
but it's like he hates me.

38
00:02:08,485 --> 00:02:11,269
Oh, Kyle, your little brother
is getting older.

39
00:02:11,394 --> 00:02:12,858
He's not a baby anymore.

40
00:02:12,983 --> 00:02:15,923
I know, but he posted a message of me
with a schlong on my head.

41
00:02:16,048 --> 00:02:18,441
It's natural, bubie.
Part of getting older

42
00:02:18,566 --> 00:02:20,269
is finding ways to assert
your independence.

43
00:02:20,394 --> 00:02:21,299
You know.

44
00:02:21,424 --> 00:02:24,607
Why don't you go and try to talk to him.
You can win him over again.

45
00:02:28,999 --> 00:02:30,942
Hey, Ike.
How's it going?

46
00:02:31,394 --> 00:02:34,116
Get out of my room, Kyle.
I'm on my computer.

47
00:02:35,883 --> 00:02:38,325
I just wanted to see if maybe you
wanna do finger paints with me?

48
00:02:38,491 --> 00:02:40,869
Do I look like I want to do
fucking finger paints?

49
00:02:41,035 --> 00:02:42,968
Look at the fucking zits on my face.

50
00:02:44,587 --> 00:02:46,834
Ike, I just want us to be
friends again.

51
00:02:46,959 --> 00:02:49,023
Then stop harassing me, bro.

52
00:02:49,148 --> 00:02:51,542
You don't know what it's like to
be a baby going through puberty.

53
00:02:51,667 --> 00:02:53,269
I don't know whether to watch
<i>Yo Gabba Gabba</i>

54
00:02:53,394 --> 00:02:54,936
or go out and tame some strange!

55
00:02:56,439 --> 00:02:58,921
Yeah, let's watch
<i>Yo Gabba Gabba</i> like old times.

56
00:03:00,208 --> 00:03:01,723
? Come on, let's dance

57
00:03:01,889 --> 00:03:04,269
? Go, go, go Toodee

58
00:03:04,394 --> 00:03:06,084
? Go, go, go Toodee

59
00:03:06,209 --> 00:03:07,521
? Come on, let's dance

60
00:03:07,906 --> 00:03:09,269
? Go, go, go, brobee

61
00:03:09,394 --> 00:03:10,871
Dancey dance is my favorite.

62
00:03:10,996 --> 00:03:13,652
It always has been.
See? This is nice.

63
00:03:13,818 --> 00:03:16,269
? Go, go, go Foofa

64
00:03:16,394 --> 00:03:17,239
? Go, go, go Foofa

65
00:03:17,405 --> 00:03:19,324
? Come on, let's dance

66
00:03:19,490 --> 00:03:21,965
Who would you rather fuck,
Foofa or Toodee?

67
00:03:22,090 --> 00:03:24,621
- What?
- I wanna fuck Foofa.

68
00:03:24,787 --> 00:03:26,748
? Come on, let's dance

69
00:03:26,914 --> 00:03:28,269
I wouldn't want to fuck Toodee.

70
00:03:28,394 --> 00:03:29,573
She's a dyke.
You can tell.

71
00:03:29,698 --> 00:03:32,415
But Foofa, man...
I bet she's got some sweet strange.

72
00:03:34,926 --> 00:03:37,175
I don't even know
what the fucking Muno is.

73
00:03:37,341 --> 00:03:38,887
Ike, is that chewing tobacco?

74
00:03:39,012 --> 00:03:41,046
What, you gonna fucking narc
and tell Mom?

75
00:03:41,171 --> 00:03:42,647
No, I just don't think it's healthy.

76
00:03:42,772 --> 00:03:44,474
That's 'cause you don't
understand shit!

77
00:03:44,640 --> 00:03:46,048
I knew this was a bad idea!

78
00:03:46,173 --> 00:03:49,479
I'm gonna go watch
<i>Yo Gabba Gabba</i> in my roomsies.

79
00:03:50,267 --> 00:03:52,941
Come in, mkay.

80
00:03:53,524 --> 00:03:55,318
Mr. Mackey, can I talk to you?

81
00:03:55,484 --> 00:03:57,269
Mkay, have you set up
a counseling appointment

82
00:03:57,394 --> 00:03:59,321
- on Intelilink?
- No.

83
00:03:59,607 --> 00:04:01,199
Okay, that's fine, that's fine.

84
00:04:01,365 --> 00:04:02,845
We can use Intelilink
to see what's available.

85
00:04:02,970 --> 00:04:05,555
Let's see. Counseling request...

86
00:04:05,853 --> 00:04:07,269
Students...

87
00:04:07,394 --> 00:04:08,832
Make the appointment.

88
00:04:10,238 --> 00:04:11,739
Mkay. Oh, whoops.

89
00:04:11,864 --> 00:04:14,718
Okay, students...
Make... Oh, here we go.

90
00:04:14,843 --> 00:04:16,269
Make appointment.

91
00:04:16,827 --> 00:04:18,353
Mkay, here we go.

92
00:04:18,837 --> 00:04:20,810
Mkay, what do you need
counseling with?

93
00:04:21,183 --> 00:04:22,374
It's my little brother.

94
00:04:22,647 --> 00:04:24,097
He's really changing,
and I feel like...

95
00:04:24,263 --> 00:04:26,146
Mkay, I'll click on family issues.

96
00:04:26,271 --> 00:04:27,976
What time did you want counseling?

97
00:04:28,142 --> 00:04:30,185
- Right now.
- Mkay...

98
00:04:30,310 --> 00:04:33,697
And what's your brother's
intelligrated smart name?

99
00:04:34,080 --> 00:04:34,837
I don't know.

100
00:04:34,962 --> 00:04:37,059
All right, I can do
a look up for the name.

101
00:04:37,184 --> 00:04:38,403
Go back.

102
00:04:38,569 --> 00:04:39,539
Main menu.

103
00:04:39,664 --> 00:04:41,115
Oh, damn it!

104
00:04:41,240 --> 00:04:43,269
Okay, now back... Set...

105
00:04:43,394 --> 00:04:44,269
No, set appointment.

106
00:04:44,394 --> 00:04:45,763
Okay. Speakers off.

107
00:04:46,492 --> 00:04:49,495
Mkay, uh... Mkay, what is
your smart name, Kyle?

108
00:04:49,805 --> 00:04:50,394
What?

109
00:04:50,519 --> 00:04:53,269
Sorry, Kyle we're gonna need
to go somewhere else.

110
00:04:53,394 --> 00:04:56,213
Let's find an Intelilink panel
somewhere.

111
00:04:56,944 --> 00:04:59,410
Okay, let's see, lights, mood...

112
00:04:59,535 --> 00:05:01,966
Start counseling timer.
Okay, there we go.

113
00:05:02,091 --> 00:05:03,141
Okay, we got it.

114
00:05:03,719 --> 00:05:06,658
Okay, now, Kyle, you have some
concerns about your little brother?

115
00:05:08,596 --> 00:05:10,644
He's just changing a lot.

116
00:05:10,810 --> 00:05:13,144
He walks around angry,
telling me I'm stupid,

117
00:05:13,269 --> 00:05:14,898
and all he talks about is sex.

118
00:05:15,064 --> 00:05:16,608
Well, it sounds like
he's hitting puberty.

119
00:05:16,774 --> 00:05:18,568
Yeah, he just seems so young.

120
00:05:18,734 --> 00:05:20,350
Well, your brother is Canadian.

121
00:05:20,475 --> 00:05:22,707
Perhaps Canadian puberty
is a little different.

122
00:05:23,117 --> 00:05:25,636
Why don't you educate yourself
about Canadian puberty,

123
00:05:25,761 --> 00:05:27,269
and it can be something
you and your brother

124
00:05:27,394 --> 00:05:28,954
can actually do together, mkay?

125
00:05:30,995 --> 00:05:32,880
This is the first time
I've been able to do counseling

126
00:05:33,005 --> 00:05:34,950
and go to the bathroom
at the same time.

127
00:05:35,075 --> 00:05:36,687
Intelilink is amazing.

128
00:05:46,258 --> 00:05:47,356
Hello, young people,

129
00:05:47,481 --> 00:05:49,888
and welcome to the most
fascinating time of your life.

130
00:05:50,013 --> 00:05:51,774
You have braved
the trials of childhood

131
00:05:51,899 --> 00:05:54,145
and now you are reaching
Canadian puberty.

132
00:05:54,311 --> 00:05:56,910
By now you've probably noticed
some changes in your body.

133
00:05:57,035 --> 00:05:59,256
For instance, when you fart
your dick gets hard.

134
00:06:04,295 --> 00:06:06,603
Other physical changes are
happening to your body as well.

135
00:06:06,728 --> 00:06:08,936
If you're a boy, you may notice
that your testicles ache.

136
00:06:09,061 --> 00:06:10,363
Or if you're a girl, you may notice

137
00:06:10,488 --> 00:06:12,225
a tingling sensation in your strange.

138
00:06:13,100 --> 00:06:15,594
This stupid, bro.
I already know all this.

139
00:06:15,719 --> 00:06:17,794
Let's just give it a chance, Ike.

140
00:06:17,960 --> 00:06:19,151
Going through Canadian puberty,

141
00:06:19,276 --> 00:06:21,472
you may notice that your voice
is starting to change as well.

142
00:06:21,597 --> 00:06:24,119
You're saying things like,
"hey, buddy," and, "hey, guy,"

143
00:06:24,244 --> 00:06:25,832
because now that you're older,
you're discovering

144
00:06:25,957 --> 00:06:28,221
that someone who was once
your buddy is now your guy.

145
00:06:28,387 --> 00:06:29,454
And someone who you used to call guy

146
00:06:29,579 --> 00:06:31,349
is quickly becoming your friend.

147
00:06:32,290 --> 00:06:34,811
But now let's discuss how a man
and woman make love.

148
00:06:34,977 --> 00:06:37,147
First, a man and a woman
fall in love.

149
00:06:37,313 --> 00:06:39,339
Then the man farts
on the woman's strange...

150
00:06:40,109 --> 00:06:41,436
Filling the woman's strange with air

151
00:06:41,561 --> 00:06:43,186
so the woman can queef
in the man's face,

152
00:06:43,757 --> 00:06:45,447
and the baby is born.

153
00:06:45,613 --> 00:06:47,809
The entire process can take up
to six months...

154
00:06:48,531 --> 00:06:49,532
It's what?

155
00:06:50,522 --> 00:06:51,825
That's not how babies are born?

156
00:06:53,683 --> 00:06:54,833
What's semen?

157
00:06:56,040 --> 00:06:57,952
Then why did my wife queef
in my face?

158
00:06:59,245 --> 00:07:00,436
She said it was to...

159
00:07:00,747 --> 00:07:01,789
Then why would sh...

160
00:07:02,087 --> 00:07:04,215
I'm going to get to the bottom
of this.

161
00:07:04,381 --> 00:07:05,999
Make me look like an idiot, will you?

162
00:07:07,770 --> 00:07:09,269
Hey, you told me you
queefed in my face

163
00:07:09,394 --> 00:07:10,561
because that's how babies are born.

164
00:07:10,686 --> 00:07:12,745
- I was being sarcastic.
- Being sarcastic?

165
00:07:12,870 --> 00:07:14,941
I just told a million Canadian
teenagers that's how it's done.

166
00:07:15,066 --> 00:07:16,788
I was angry because
you never listen to me

167
00:07:16,913 --> 00:07:18,239
because I wanted you to go
with me to therapy,

168
00:07:18,364 --> 00:07:20,113
- and you never go.
- Fine! You want to go

169
00:07:20,238 --> 00:07:21,566
with you to therapy?
Fine!

170
00:07:21,732 --> 00:07:23,064
Totally embarrassing and degrading.

171
00:07:23,189 --> 00:07:24,974
- She queefed right in my face.
- Maybe you should spend

172
00:07:25,099 --> 00:07:26,587
less time at work making
public health films

173
00:07:26,712 --> 00:07:27,864
and more time at home.

174
00:07:28,786 --> 00:07:30,201
What the fuck is going on?

175
00:07:30,326 --> 00:07:32,309
You're fucking stupid, Kyle.

176
00:07:43,754 --> 00:07:44,999
I don't know what else to do, dude.

177
00:07:45,124 --> 00:07:48,126
No matter what I try, me and Ike
seem to drift further apart.

178
00:07:48,251 --> 00:07:50,399
He doesn't ever want
to play with you anymore?

179
00:07:50,524 --> 00:07:52,199
He doesn't want me near him.

180
00:07:52,324 --> 00:07:53,352
That sucks, dude.

181
00:07:53,477 --> 00:07:55,858
- What?
- I said, that sucks dude.

182
00:07:55,983 --> 00:07:57,310
Oh, thanks.

183
00:08:00,710 --> 00:08:02,137
Okay, there we go.

184
00:08:02,262 --> 00:08:03,750
That's got the speakers off.

185
00:08:03,875 --> 00:08:05,670
What were you trying to do, Kyle?

186
00:08:05,795 --> 00:08:07,423
I was trying to make an appointment

187
00:08:07,548 --> 00:08:09,474
to see the principal about
getting excused on Friday

188
00:08:09,599 --> 00:08:11,741
so I can take my brother
to see <i>Yo Gabba Gabba</i> live.

189
00:08:11,907 --> 00:08:14,358
Mr. Mackey, can he just
go talk to the principal?

190
00:08:14,483 --> 00:08:16,927
No, this is gonna work.
I called Intelilink,

191
00:08:17,052 --> 00:08:19,074
and they said they were sending
over an engineer.

192
00:08:19,199 --> 00:08:21,400
Is this classroom 7?

193
00:08:21,525 --> 00:08:23,299
- Yes.
- My name's Cody.

194
00:08:23,424 --> 00:08:25,545
I'm your smartnician.
You're having some

195
00:08:25,670 --> 00:08:27,966
intelliproblems
with your astute links?

196
00:08:28,132 --> 00:08:30,997
Yes, a student's trying to make
an appointment to see the principal.

197
00:08:31,122 --> 00:08:32,833
Uh-huh, well, here's the problem.

198
00:08:32,958 --> 00:08:34,831
Your smart names
aren't intelligrated.

199
00:08:34,956 --> 00:08:36,809
- Oh, I see.
- If you want to have

200
00:08:36,934 --> 00:08:38,596
those intelligrated with Easylink,

201
00:08:38,721 --> 00:08:41,549
you might want to upgrade your
system to the silver package.

202
00:08:41,814 --> 00:08:45,115
I needed the silver package?
Can we do that?

203
00:08:45,240 --> 00:08:48,070
Let me call my supervisor
on the Intelliphone.

204
00:08:52,203 --> 00:08:54,362
Hey, Ike?

205
00:08:54,487 --> 00:08:56,832
Get out of my room, Kyle.
I'm playing trucks!

206
00:08:57,995 --> 00:09:00,309
Ike, I'm sorry, but I couldn't
get us out of school Friday.

207
00:09:00,434 --> 00:09:02,292
I can't take you
to <i>Yo Gabba Gabba</i> live.

208
00:09:02,963 --> 00:09:04,266
You promised.

209
00:09:04,668 --> 00:09:06,296
I couldn't get in
to see the principal, Ike.

210
00:09:06,462 --> 00:09:08,138
What am I supposed to do,
go see it myself?

211
00:09:08,263 --> 00:09:10,722
I'm a little baby... who's going
to hold my fucking hand?

212
00:09:10,847 --> 00:09:12,760
You don't give a shit
about how I feel.

213
00:09:12,926 --> 00:09:14,805
- Ike, I do, I...
- You love pushing me around.

214
00:09:14,930 --> 00:09:16,828
Is that what you wanna do, Kyle,
kick the baby?

215
00:09:16,953 --> 00:09:19,392
I'm ready, bro.
Come on, Kyle, kick the baby.

216
00:09:19,992 --> 00:09:22,499
Come on, bro, kick the fucking baby.

217
00:09:22,624 --> 00:09:24,394
Let's see you try it, wuss!

218
00:09:29,526 --> 00:09:31,375
{pub}? Don't bite people

219
00:09:31,500 --> 00:09:33,844
? Don't ever bite people

220
00:09:34,823 --> 00:09:37,175
Hey, Muno, what should we do now?

221
00:09:37,300 --> 00:09:39,120
Let's play a cool, cool, trick.

222
00:09:39,286 --> 00:09:40,562
All right!

223
00:09:40,687 --> 00:09:43,678
Who out in the audience has a
cool, cool trick to show us?

224
00:09:45,293 --> 00:09:47,128
What's your name, little boy?

225
00:09:47,294 --> 00:09:48,729
My name is Ryan.

226
00:09:48,854 --> 00:09:51,831
And what is your cool, cool,
trick, Ryan?

227
00:09:51,956 --> 00:09:55,261
My cool, cool trick
is I can jump in the air.

228
00:09:55,427 --> 00:09:57,222
- Yay!
- Oh!

229
00:09:57,388 --> 00:09:58,345
All right, Ryan.

230
00:09:58,470 --> 00:10:01,237
Let's see you jump in the air.

231
00:10:02,385 --> 00:10:04,479
Way to go!

232
00:10:04,803 --> 00:10:06,954
And what's your name, little boy?

233
00:10:07,079 --> 00:10:08,356
Ike Broflovski.

234
00:10:08,481 --> 00:10:10,118
Do you have a cool trick?

235
00:10:10,243 --> 00:10:13,678
Yes, for my cool, cool trick
I'mma tame Foofa's strange.

236
00:10:13,803 --> 00:10:14,906
Tame my what?

237
00:10:15,072 --> 00:10:17,193
I can tame Foofa's strange, bro.

238
00:10:17,803 --> 00:10:19,804
Uh... All right.

239
00:10:19,929 --> 00:10:23,653
Let's see our friend Ike
tame Foofa's strange!

240
00:10:25,082 --> 00:10:26,459
Ike, no, stop!

241
00:10:26,625 --> 00:10:28,354
Oh, I see, you're actually...

242
00:10:28,479 --> 00:10:30,755
Wait!
Oh, my God, what are you doing?

243
00:10:30,921 --> 00:10:33,591
No, no, no!
What are you doing to Foofa? No!

244
00:10:33,757 --> 00:10:35,510
Now you listen here, little boy.

245
00:10:35,676 --> 00:10:38,678
It is never okay to take off
your clothes

246
00:10:38,803 --> 00:10:40,292
and grind on another person.

247
00:10:40,417 --> 00:10:42,684
- No, that's wrong!
- Don't do that!

248
00:10:42,850 --> 00:10:43,622
We're so sorry.

249
00:10:43,747 --> 00:10:44,851
Please forgive my little brother.

250
00:10:44,976 --> 00:10:46,104
He's going through puberty.

251
00:10:46,270 --> 00:10:47,855
A little young for that, isn't he?

252
00:10:48,021 --> 00:10:50,255
- That's what I thought.
- This is stupid, bro.

253
00:10:50,380 --> 00:10:52,514
Foofa shouldn't be limiting
herself to little kids.

254
00:10:52,639 --> 00:10:54,003
She's fucking fine, dude.

255
00:10:55,362 --> 00:10:58,053
What you did
was very traumatic for Foofa.

256
00:10:58,178 --> 00:10:59,492
Isn't that right, Foofa?

257
00:11:00,865 --> 00:11:02,678
- Foofa?
- He's right, Plex.

258
00:11:02,803 --> 00:11:04,069
We're getting older.

259
00:11:04,194 --> 00:11:06,613
I don't want to do the little
kid thing the rest of my life.

260
00:11:06,738 --> 00:11:08,587
Foofa, what you talking about?

261
00:11:08,712 --> 00:11:11,218
It's time for us to start
playing to older people.

262
00:11:11,343 --> 00:11:14,320
Maybe we need to be edgier,
have sex appeal.

263
00:11:14,445 --> 00:11:16,643
- Foofa, no!
- I'm an artist.

264
00:11:16,768 --> 00:11:19,609
And if all I ever do is play
to kids, then I'll be a joke.

265
00:11:19,734 --> 00:11:21,347
I have to move on.

266
00:11:23,964 --> 00:11:27,803
Oh, God, what has this
little boy done?

267
00:11:29,934 --> 00:11:31,585
I try not to think about it, Rick.

268
00:11:31,710 --> 00:11:34,152
I try to just forget about it
and move on, but I can't.

269
00:11:34,583 --> 00:11:36,705
I mean, she queefed right in my face.

270
00:11:37,375 --> 00:11:39,497
Have you and your wife seen
a therapist together?

271
00:11:39,622 --> 00:11:42,509
Yes, we went, but I can't
erase the memory

272
00:11:42,634 --> 00:11:44,579
of my helpless face
being queefed on like that.

273
00:11:44,745 --> 00:11:46,118
Who's to say she won't do it again?

274
00:11:46,702 --> 00:11:48,154
Don't you think this has
something to do

275
00:11:48,279 --> 00:11:50,065
- with your new job?
- What do you mean?

276
00:11:50,190 --> 00:11:51,480
There's more to this, Terry.

277
00:11:51,605 --> 00:11:52,845
A lady never queefs
in her lover's face

278
00:11:52,970 --> 00:11:54,310
without some major cause.

279
00:11:54,435 --> 00:11:56,184
You started as the Canadian
minister of health,

280
00:11:56,309 --> 00:11:58,045
and three months later,
your wife queefed in your face.

281
00:11:58,170 --> 00:11:59,013
There's a connection.

282
00:11:59,138 --> 00:12:01,880
I tried to make Canada's
health care system better.

283
00:12:02,005 --> 00:12:03,388
What could that have to do
with your wife?

284
00:12:03,947 --> 00:12:06,528
Terry, I'm your friend,
and I'm not just your friend.

285
00:12:06,653 --> 00:12:08,241
- I'm also your buddy.
- Thanks, guy.

286
00:12:08,366 --> 00:12:09,693
And I'm telling you
there's more to this

287
00:12:09,818 --> 00:12:12,163
that you think, and if you want
to save your marriage

288
00:12:12,288 --> 00:12:14,874
and your face,
you need to figure it out quick.

289
00:12:16,227 --> 00:12:19,238
Mr. Mackey, so far the school
has spent

290
00:12:19,404 --> 00:12:23,760
$22,000 on the Intellilink system,

291
00:12:23,885 --> 00:12:26,974
and so far it's been
an unmitigated disaster.

292
00:12:27,099 --> 00:12:28,383
Yeah, but, see, the problem is

293
00:12:28,508 --> 00:12:30,375
not everyone is signed on to it yet.

294
00:12:30,541 --> 00:12:32,999
They can't sign on,
because every time they try

295
00:12:33,124 --> 00:12:35,129
they make sprinklers go off.

296
00:12:35,295 --> 00:12:38,950
I know that Intellilink has
had some... Hiccups, okay?

297
00:12:39,369 --> 00:12:41,803
I've hired a new faculty member

298
00:12:41,969 --> 00:12:43,425
whose sole responsibility

299
00:12:43,550 --> 00:12:45,678
will be to oversee
the Intellilink system

300
00:12:45,803 --> 00:12:48,064
and make sure it runs smoothly.

301
00:12:48,189 --> 00:12:50,733
I want you all to meet Pat Conners.

302
00:12:50,858 --> 00:12:53,093
- Hello, everyone.
- Don't hello us, Pat!

303
00:12:53,218 --> 00:12:56,363
This system you're responsible
for now isn't working out.

304
00:12:56,488 --> 00:12:58,361
So what the hell are you going
to do about it?

305
00:12:58,808 --> 00:13:01,593
Oh, well, I'm just sort of
getting acclimated

306
00:13:01,718 --> 00:13:03,872
- to the situation, and...
- Getting acclimated?

307
00:13:03,997 --> 00:13:06,160
Do you know how much money
we wasted on this thing?

308
00:13:06,326 --> 00:13:08,579
How about you take
some responsibility?

309
00:13:08,745 --> 00:13:11,175
Get the hell out of here, Pat.
You're fired, get out.

310
00:13:14,667 --> 00:13:18,589
Well, how the hell we going to
clean up pat's mess?

311
00:13:18,755 --> 00:13:21,822
I guess we got no choice, mkay.

312
00:13:21,947 --> 00:13:24,554
We'll have to upgrade to
the Intellilink gold package.

313
00:13:24,720 --> 00:13:26,916
- Oh, no.
- It's a $10,000 upgrade,

314
00:13:27,041 --> 00:13:29,475
but it should clean up
all of pat's mistakes.

315
00:13:29,641 --> 00:13:33,827
Mr. Mackey, let's be clear.
Intellilink was your idea.

316
00:13:33,952 --> 00:13:35,678
You should just admit
it was a bad one

317
00:13:35,803 --> 00:13:37,150
and stop being so defensive.

318
00:13:37,729 --> 00:13:39,317
Well, it's good to be
a little defensive

319
00:13:39,442 --> 00:13:40,905
around you, Miles, mkay?

320
00:13:41,030 --> 00:13:44,252
Let's not forget your wife
died of an "accident"

321
00:13:44,599 --> 00:13:47,577
while you were "drinking"
on a "hike".

322
00:13:47,803 --> 00:13:49,203
"Mkay"?

323
00:13:49,369 --> 00:13:51,551
- Hey, now listen...
- No, you listen to me!

324
00:13:51,996 --> 00:13:53,771
Intellilink is a great idea,

325
00:13:53,896 --> 00:13:55,955
and we just need the goddamn
gold package.

326
00:13:56,080 --> 00:13:57,837
We're doubling down.

327
00:13:58,003 --> 00:14:00,026
You're watching <i>E Entertainment News</i>.

328
00:14:00,151 --> 00:14:01,132
God knows why.

329
00:14:01,298 --> 00:14:04,152
She's all grown up,
and she wants you to know it.

330
00:14:04,277 --> 00:14:06,553
From kid show star to sex symbol,

331
00:14:06,678 --> 00:14:09,682
<i>Yo Gabba Gabba's</i> Foofa
is ready to rock.

332
00:14:09,848 --> 00:14:12,621
She's been seen out partying,
photographed smoking pot,

333
00:14:12,746 --> 00:14:15,678
and now Foofa has announced
a raunchy performance

334
00:14:15,803 --> 00:14:18,357
on the MTV Video Music Awards.

335
00:14:18,523 --> 00:14:20,678
Foofa's new manager claims
the MTV performance

336
00:14:20,803 --> 00:14:22,737
will be one for the record books.

337
00:14:22,903 --> 00:14:24,678
Foofa's got that nice shaved strange

338
00:14:24,803 --> 00:14:27,033
that you just want to get in
and tame the second you see it.

339
00:14:27,199 --> 00:14:29,702
The Video Awards
are at 8:00 p.m. tomorrow.

340
00:14:29,868 --> 00:14:31,710
Oh, this is exciting.

341
00:14:31,835 --> 00:14:33,211
Told you it'd go over well.

342
00:14:36,195 --> 00:14:38,367
Excuse me, but Ike has homework

343
00:14:38,492 --> 00:14:39,310
he's supposed to be doing.

344
00:14:39,435 --> 00:14:41,817
Shut up, Kyle.
Just ignore my little brother.

345
00:14:41,942 --> 00:14:43,988
I'm your big brother, Ike!

346
00:14:44,236 --> 00:14:45,803
Answer the door, twerp!

347
00:14:50,055 --> 00:14:51,390
Can I talk to you?

348
00:14:51,556 --> 00:14:52,892
I'm sorry but right now...

349
00:14:53,058 --> 00:14:53,851
Foofa!

350
00:14:54,017 --> 00:14:56,062
- There she is!
- Hey!

351
00:14:56,228 --> 00:14:57,982
Foofa, what is this
about you going on

352
00:14:58,107 --> 00:15:00,024
the MTV Video Awards?

353
00:15:00,190 --> 00:15:02,235
I'm done being a kiddy star.

354
00:15:02,401 --> 00:15:05,444
Foofa, you don't have to show
your strange

355
00:15:05,569 --> 00:15:06,739
to get attention.

356
00:15:06,905 --> 00:15:08,950
You don't get it
because you're a robot, Plex.

357
00:15:09,116 --> 00:15:11,181
All right.
You won't listen to us,

358
00:15:11,306 --> 00:15:13,650
but maybe you'll listen to our
special guest,

359
00:15:13,775 --> 00:15:15,648
Sinead O'Connor!

360
00:15:15,773 --> 00:15:17,945
- Yay.
- Rah rah!

361
00:15:18,305 --> 00:15:20,678
Don't do it, Foofa.
Don't sell out your strange

362
00:15:20,803 --> 00:15:22,213
to those corporate bastards.

363
00:15:22,379 --> 00:15:23,945
Screw off, Sinead O'Connor.

364
00:15:24,070 --> 00:15:25,716
No one gives a crap about you.

365
00:15:25,882 --> 00:15:28,028
♪ Don't show your strange on TV ♪

366
00:15:28,153 --> 00:15:29,804
? Don't show your strange

367
00:15:29,970 --> 00:15:31,478
♪ Your strange is for your husband ♪

368
00:15:31,603 --> 00:15:33,724
? Not for the world to see

369
00:15:33,890 --> 00:15:35,678
♪ Don't show your strange on TV ♪

370
00:15:35,803 --> 00:15:37,181
I'm looking for a boyfriend.

371
00:15:37,306 --> 00:15:39,146
Looking for a boyfriend.

372
00:15:39,312 --> 00:15:40,979
Will you get out of my
living room, please?

373
00:15:42,456 --> 00:15:43,150
Hello.

374
00:15:43,746 --> 00:15:45,694
Have you ever had someone
you love queef in your face?

375
00:15:46,403 --> 00:15:48,039
- What?
- I'm sorry.

376
00:15:48,164 --> 00:15:50,062
I'm calling everyone in
the Canadian health care system

377
00:15:50,187 --> 00:15:51,936
to find out if they're pleased
with their health care.

378
00:15:52,061 --> 00:15:54,912
- Is this Ike Broflovski?
- No, this is his brother.

379
00:15:55,078 --> 00:15:56,597
Your brother receives
his medication from us,

380
00:15:56,722 --> 00:15:59,125
and we just want to be sure
he's satisfied with the service.

381
00:15:59,291 --> 00:16:03,803
Satisfied with...
Wait a minute, what medication?

382
00:16:08,770 --> 00:16:10,421
{pub}Before this meeting continues,

383
00:16:10,546 --> 00:16:13,052
I should have you be aware that
my face has tested positive

384
00:16:13,177 --> 00:16:14,891
for queefy sauce.

385
00:16:16,080 --> 00:16:17,645
I'm sorry, but I don't really care.

386
00:16:17,770 --> 00:16:19,321
I just want to know what medication

387
00:16:19,446 --> 00:16:21,606
my little brother has been
getting you from and why?

388
00:16:21,772 --> 00:16:23,941
People all over the world get
their medication from Canada.

389
00:16:24,107 --> 00:16:25,589
Yeah, but something's wrong
with my brother,

390
00:16:25,714 --> 00:16:26,986
and it might be your fault.

391
00:16:27,152 --> 00:16:27,996
That's impossible.

392
00:16:28,121 --> 00:16:29,994
The Canadian health care
system is completely integrated

393
00:16:30,119 --> 00:16:31,632
and streamlined with Intellilink.

394
00:16:32,637 --> 00:16:34,858
You use Intellilink?
Oh, my God!

395
00:16:34,983 --> 00:16:36,537
Will you check his records, please?

396
00:16:36,703 --> 00:16:37,539
Sure, no problem.

397
00:16:37,825 --> 00:16:40,666
Now, what's your brother's
Canadian medicare smart name?

398
00:16:40,832 --> 00:16:41,783
I don't know.

399
00:16:42,267 --> 00:16:44,170
Try "strange tamer".

400
00:16:44,865 --> 00:16:46,674
Strange... tamer.

401
00:16:48,770 --> 00:16:50,036
Ah, yep, there it is.

402
00:16:50,161 --> 00:16:51,376
Ah, yes, here we go.

403
00:16:51,501 --> 00:16:54,019
I see your little brother
has a constipation problem

404
00:16:54,144 --> 00:16:57,016
and has been taking a daily
laxative since last may.

405
00:16:57,182 --> 00:16:58,983
Ah, yes, I'm afraid Intellilink
mixed that up,

406
00:16:59,108 --> 00:17:00,212
and your brother's been receiving

407
00:17:00,337 --> 00:17:02,197
large doses of hormones
that were supposed to go

408
00:17:02,322 --> 00:17:03,731
to an athlete in the northeast.

409
00:17:03,897 --> 00:17:05,671
Are you saying that Ike
has been given regular doses

410
00:17:05,796 --> 00:17:07,902
of hormones because
of an Intellilink screw up?

411
00:17:08,068 --> 00:17:09,822
- Yes, that's right.
- That system

412
00:17:09,947 --> 00:17:12,323
is totally screwed up and does
nothing but wreak havoc!

413
00:17:12,489 --> 00:17:14,774
It's fine! It works fine!
Just give it time!

414
00:17:14,899 --> 00:17:16,139
God, you sound like my wife.

415
00:17:17,715 --> 00:17:19,527
My... wife.

416
00:17:19,770 --> 00:17:22,194
That must be it.
Don't you see, Terry,

417
00:17:22,319 --> 00:17:23,645
that health care integration system

418
00:17:23,770 --> 00:17:25,085
has made you defensive and hostile,

419
00:17:25,210 --> 00:17:26,879
and your wife's been
putting up with it.

420
00:17:27,045 --> 00:17:30,347
And... that's why
she queefed in my face.

421
00:17:30,472 --> 00:17:32,791
Excuse me!
If my little brother

422
00:17:32,916 --> 00:17:34,665
has been getting
some athlete's hormones,

423
00:17:34,790 --> 00:17:37,306
then who has been getting
Ike's medication?

424
00:17:38,013 --> 00:17:40,643
Tom Brady
looking sluggish again today.

425
00:17:40,809 --> 00:17:42,645
Not sure what his problem
has been lately.

426
00:17:42,770 --> 00:17:44,697
Yeah, definitely not looking
as strong and virile

427
00:17:44,822 --> 00:17:46,385
as he has in the past.

428
00:17:46,510 --> 00:17:51,070
Hut, hut, hut, hut, hut hut...

429
00:17:52,033 --> 00:17:54,663
Aah... hike!

430
00:17:55,072 --> 00:17:56,617
Brady steps back to pass.

431
00:17:56,783 --> 00:17:58,784
He's got an open man
at the 40 yard line.

432
00:17:59,096 --> 00:18:00,645
Whatever is wrong with tom Brady

433
00:18:00,770 --> 00:18:02,474
just seems to be getting worse.

434
00:18:02,599 --> 00:18:03,789
Go, Broncos.

435
00:18:11,742 --> 00:18:13,082
Okay.
There we go.

436
00:18:13,207 --> 00:18:15,018
Your students can buy school
lunches now,

437
00:18:15,143 --> 00:18:16,841
but they won't be able to get grades.

438
00:18:16,966 --> 00:18:19,137
They have to be able to get grades.

439
00:18:19,770 --> 00:18:21,185
Well, what you probably want to do

440
00:18:21,310 --> 00:18:23,034
is upgrade to Intellilink platinum.

441
00:18:23,159 --> 00:18:25,521
No!
There's no more upgrade, mkay?

442
00:18:25,687 --> 00:18:27,242
I just want this to work.

443
00:18:27,770 --> 00:18:30,268
What exactly do you mean by work?

444
00:18:30,393 --> 00:18:32,229
I just want students to be
able to make appointments

445
00:18:32,354 --> 00:18:33,259
to see the counselor,

446
00:18:33,384 --> 00:18:34,810
be able to see the school nurse

447
00:18:34,935 --> 00:18:37,329
in the easiest,
most streamlined fashion!

448
00:18:37,454 --> 00:18:39,787
Oh, you want the centurion package.

449
00:18:39,912 --> 00:18:42,058
That's where we take all
the Intellilink panels

450
00:18:42,183 --> 00:18:44,516
and rip them off the walls
and burn them.

451
00:18:44,641 --> 00:18:46,998
Then we wipe all the computers
of Intellilink software,

452
00:18:47,123 --> 00:18:48,885
and you never deal with us again.

453
00:18:51,480 --> 00:18:52,158
All right.

454
00:18:52,283 --> 00:18:53,771
Upgrade me to the centurion package

455
00:18:53,896 --> 00:18:54,946
right away.

456
00:19:02,408 --> 00:19:04,244
All right, sir,
here a clipboard you can use

457
00:19:04,369 --> 00:19:05,647
for students to sign up
for counseling,

458
00:19:05,772 --> 00:19:07,955
and I want to thank you
for using Intellilink.

459
00:19:13,649 --> 00:19:16,242
The MTV Video Music Awards
will be back

460
00:19:16,367 --> 00:19:19,171
with a performance from
<i>Yo Gabba Gabba's</i> Foofa

461
00:19:19,296 --> 00:19:22,161
singing <i>Pound My Sweet Strange.</i>

462
00:19:23,180 --> 00:19:24,358
Two minutes, Foofa.

463
00:19:24,483 --> 00:19:26,877
Thanks.
Oh, my, here we go.

464
00:19:27,002 --> 00:19:28,589
Ike, wait.

465
00:19:29,376 --> 00:19:30,419
Get out of here, dude.

466
00:19:30,585 --> 00:19:33,047
There's been a mistake.
You don't understand.

467
00:19:33,213 --> 00:19:34,713
No, you don't understand, wuss.

468
00:19:34,838 --> 00:19:36,525
Why can't you just let me grow up?

469
00:19:36,650 --> 00:19:38,552
Why do you keep harassing me?

470
00:19:38,718 --> 00:19:41,097
Because you're my little
brother, goddamn it,

471
00:19:41,948 --> 00:19:44,108
and even when I'm 50 and you're 45,

472
00:19:44,233 --> 00:19:46,393
you're still gonna be
my little brother.

473
00:19:46,559 --> 00:19:48,938
All right, y'all, here comes
our next big act.

474
00:19:49,104 --> 00:19:51,292
Ike, I don't care if you want
to grow up.

475
00:19:51,417 --> 00:19:53,734
I just want to be by
your side while you do it.

476
00:19:53,900 --> 00:19:55,921
Give it up for the sexiest
bitch on earth.

477
00:19:56,046 --> 00:19:57,671
It's Foofa!

478
00:19:58,866 --> 00:20:00,016
Come on, Ike.

479
00:20:00,578 --> 00:20:01,261
Ike?

480
00:20:01,386 --> 00:20:03,308
He's right, Foof.
Part of growing up

481
00:20:03,433 --> 00:20:05,085
is rebelling, but I'm gonna get older

482
00:20:05,210 --> 00:20:07,828
whether I like it or not.
So why push it?

483
00:20:08,175 --> 00:20:10,657
I think I'm gonna let it
happen naturally.

484
00:20:11,501 --> 00:20:13,338
- Yay!
- Yay!

485
00:20:14,219 --> 00:20:15,339
Foofa?

486
00:20:23,305 --> 00:20:24,308
? Come on, come on

487
00:20:24,433 --> 00:20:25,797
? Pound my strange

488
00:20:26,045 --> 00:20:28,310
♪ Pound it like this,
pound it like that ♪

489
00:20:33,330 --> 00:20:34,645
It was a mistake.

490
00:20:35,129 --> 00:20:35,799
What?

491
00:20:36,109 --> 00:20:37,958
Trying to reform Canada's
health care system

492
00:20:38,083 --> 00:20:40,329
and being too stubborn
to admit it wasn't working...

493
00:20:40,454 --> 00:20:42,645
Even when my wife said the
system was too complicated.

494
00:20:42,770 --> 00:20:43,862
I wouldn't listen!

495
00:20:43,987 --> 00:20:46,716
Oh, Terry, I was trying
to get your attention.

496
00:20:46,964 --> 00:20:48,914
I'm sorry I queefed in your face.

497
00:20:49,080 --> 00:20:49,967
I deserved it.

498
00:20:50,092 --> 00:20:51,971
Anyone who thinks streamlining
health care

499
00:20:52,096 --> 00:20:54,194
into an integrated computer
system would go smoothly

500
00:20:54,319 --> 00:20:56,241
deserves a giant queef in their face.

501
00:20:57,220 --> 00:20:58,349
Thank you, my lady.

502
00:20:58,650 --> 00:21:00,449
So Intellilink is gone, my lord?

503
00:21:00,574 --> 00:21:03,053
Yes, I've upgraded
to the gold package.

504
00:21:03,219 --> 00:21:04,912
Within no time, Canadians everywhere

505
00:21:05,037 --> 00:21:06,463
will be getting
their correct medications

506
00:21:06,588 --> 00:21:08,684
and going back to normal.

507
00:21:19,770 --> 00:21:21,645
- Ike?
- Kyle.

508
00:21:21,770 --> 00:21:24,074
It's Dora The Explorer!

509
00:21:24,240 --> 00:21:26,118
Come on, let's climb the mountain.

510
00:21:26,284 --> 00:21:28,665
It sure is!
You want me to watch it with you, Ike?

511
00:21:28,790 --> 00:21:29,956
Yay.

512
00:21:30,081 --> 00:21:32,291
We made it to the top.

513
00:21:32,457 --> 00:21:34,793
Oh, man, I wouldn't mind
hitting that.

514
00:21:34,959 --> 00:21:37,970
I bet she's got that hot
Puerto Rican strange.

515
00:21:38,947 --> 00:21:40,585
Yeah, I bet she does.

516
00:21:40,710 --> 00:21:42,343
Yay!

517
00:21:42,509 --> 00:21:45,346
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
