1
00:00:29,987 --> 00:00:32,860
I am so sick of that stupid bitch.

2
00:00:32,861 --> 00:00:34,552
Blabbing, prissy little skank!

3
00:00:34,553 --> 00:00:36,203
Why do people talk on
the phone like that?

4
00:00:36,204 --> 00:00:37,729
I can't even get a minute of peace

5
00:00:37,730 --> 00:00:40,218
before that bitch walks in holding
the cell phone out like this

6
00:00:40,219 --> 00:00:41,633
and talking on speakerphone.

7
00:00:41,634 --> 00:00:44,581
Nobody wants to hear your goddamn
conversations you little bitch,

8
00:00:44,582 --> 00:00:45,801
you're not that important!

9
00:00:45,802 --> 00:00:46,549
Yeah, no dude,

10
00:00:46,550 --> 00:00:48,834
I'm telling you it was
the worst pain in my entire life.

11
00:00:48,835 --> 00:00:50,367
How many hours were you guys playing?

12
00:00:50,368 --> 00:00:51,744
Like six hours dude.

13
00:00:51,745 --> 00:00:52,865
And my friends were all like 'dude

14
00:00:52,866 --> 00:00:54,438
Cartman we need you to
keep playing defense.'

15
00:00:54,439 --> 00:00:55,471
urhggh!

16
00:00:55,736 --> 00:00:56,763
You were playing football?

17
00:00:56,764 --> 00:00:58,055
Yeah but I was like,
'I can't you guys,

18
00:00:58,056 --> 00:00:59,326
I twisted my ankle'.

19
00:00:59,396 --> 00:01:00,694
In the end though
they really needed me to play

20
00:01:00,695 --> 00:01:01,458
so I played through the pain.

21
00:01:01,459 --> 00:01:02,323
Know what I'm saying?

22
00:01:02,324 --> 00:01:03,210
That is not what happened

23
00:01:03,211 --> 00:01:05,422
you totally started
crying and quit the game!

24
00:01:05,923 --> 00:01:07,690
Kyle, this is a private conversation!

25
00:01:07,691 --> 00:01:09,537
Then take that shit off speakerphone!

26
00:01:09,538 --> 00:01:10,640
Is that that same kid?

27
00:01:10,641 --> 00:01:11,975
Yeah it's that kid Kyle again.

28
00:01:11,976 --> 00:01:12,921
He's a total boner.

29
00:01:12,922 --> 00:01:14,337
Always listening in
on my phone calls.

30
00:01:14,338 --> 00:01:15,556
How do we have a choice?

31
00:01:15,557 --> 00:01:17,641
Stop listening to
my conversation Kyle!

32
00:01:17,642 --> 00:01:18,851
What are you, the NSA?

33
00:01:19,194 --> 00:01:19,999
Lawrence, remember I was telling

34
00:01:20,000 --> 00:01:20,810
how the government listens to

35
00:01:20,811 --> 00:01:22,543
everyone's phone calls
and reads all our emails?

36
00:01:22,544 --> 00:01:23,693
Yeah, yeah you said that.

37
00:01:23,694 --> 00:01:26,181
My dad said the government
keeps a data base on everyone.

38
00:01:26,182 --> 00:01:27,967
- Who is that? Is that Toby?
- Yeah.

39
00:01:27,968 --> 00:01:29,423
Dude, Toby are you
over at Lawrence's?

40
00:01:29,424 --> 00:01:30,719
Yeah we're ditching school.

41
00:01:30,720 --> 00:01:31,826
You're what? What'd you say?

42
00:01:31,827 --> 00:01:33,488
Me and Toby are ditching school.

43
00:01:36,257 --> 00:01:37,044
I'm telling you guys

44
00:01:37,045 --> 00:01:38,617
the government thinks
they can do whatever they want

45
00:01:38,618 --> 00:01:40,506
and we don't have
any privacy anymore.

46
00:01:40,631 --> 00:01:41,511
Just between you and me,

47
00:01:41,512 --> 00:01:42,644
I think everyone is too stupid to see

48
00:01:42,645 --> 00:01:43,670
what this is all leading to.

49
00:01:43,671 --> 00:01:45,242
Did you guys read 1984?

50
00:01:45,243 --> 00:01:46,337
I don't think so.

51
00:01:46,338 --> 00:01:47,163
Yeah, I didn't read either

52
00:01:47,164 --> 00:01:49,050
but I saw the puppet show
version at Casa Bonita.

53
00:01:49,051 --> 00:01:50,368
We have to do something about this.

54
00:01:50,369 --> 00:01:51,824
We need to organize a rally.

55
00:01:51,825 --> 00:01:52,689
That'd be cool.

56
00:01:52,690 --> 00:01:53,514
That'd be what?

57
00:01:53,515 --> 00:01:54,381
It'd be cool.

58
00:01:54,382 --> 00:01:56,190
I know right,
a big rally to tell the government

59
00:01:56,191 --> 00:01:57,805
to stay out of our private lives!

60
00:01:57,806 --> 00:02:00,291
I'm gonna email everybody
and put it up on my blog pages.

61
00:02:02,179 --> 00:02:04,418
I seriously feel like
I'm being spied on right now.

62
00:02:04,419 --> 00:02:06,252
I'm sure the government has
a file on me a mile long

63
00:02:06,253 --> 00:02:07,795
that's why this is so important,
you know?

64
00:02:07,796 --> 00:02:08,954
Hang on I'm gonna make a video blog

65
00:02:08,955 --> 00:02:10,697
for my 'Stop Listening
To Me' website.

66
00:02:10,754 --> 00:02:12,993
Wassup everybody it's me again
just kickin' it at my school.

67
00:02:12,994 --> 00:02:13,843
There's gonna be a big rally

68
00:02:13,844 --> 00:02:16,163
to tell the government to stop
gathering information on us.

69
00:02:16,164 --> 00:02:17,385
Gonna tweet you all the details

70
00:02:17,386 --> 00:02:19,203
but keep it quiet
cuz it's top secret.

71
00:02:19,311 --> 00:02:21,016
You guys gonna update your blogs too?

72
00:02:21,182 --> 00:02:22,404
Dude I can't really hear you Lawrence

73
00:02:22,405 --> 00:02:23,584
are you outside or something?

74
00:02:23,585 --> 00:02:25,393
I said I got
your tweet of the address.

75
00:02:25,394 --> 00:02:26,902
Okay. Well, put Toby back
on the phone you gotta start

76
00:02:26,903 --> 00:02:28,986
googling everyone
the directions to the rally site.

77
00:02:28,987 --> 00:02:30,008
Toby you there, bro?

78
00:02:30,009 --> 00:02:31,081
Yeah, I'm here bro.

79
00:02:31,082 --> 00:02:32,845
Bro you gotta, um,
email Dex about the rally

80
00:02:32,846 --> 00:02:34,585
and see if he'll
bring petition forms.

81
00:02:36,940 --> 00:02:40,841
Will you please take your rally
conversation somewhere else?

82
00:02:40,909 --> 00:02:44,406
Oh hell no you did not just
invade my privacy again.

83
00:02:44,407 --> 00:02:46,113
That is the last straw Kyle!

84
00:02:46,624 --> 00:02:47,468
Everybody!

85
00:02:47,469 --> 00:02:48,462
Everybody, hey!

86
00:02:48,846 --> 00:02:49,833
Just so you know

87
00:02:49,834 --> 00:02:52,380
we might have an NSA agent
right here at our school.

88
00:02:52,819 --> 00:02:54,902
What's the NSA?

89
00:02:54,903 --> 00:02:56,194
Just so you know.

90
00:02:56,319 --> 00:02:58,687
The government is watching
everything you do.

91
00:02:59,227 --> 00:03:00,414
Always watching.

92
00:03:00,415 --> 00:03:02,312
They say it's to keep us safe,

93
00:03:02,652 --> 00:03:04,549
but what price is safety, Kyle?

94
00:03:08,256 --> 00:03:10,388
The government watches
everything we do?

95
00:03:19,426 --> 00:03:20,264
Hello?

96
00:03:23,004 --> 00:03:24,115
Hey government.

97
00:03:25,283 --> 00:03:26,199
It's me.

98
00:03:26,621 --> 00:03:27,538
Butters.

99
00:03:28,643 --> 00:03:30,186
I just wanna say, wul,

100
00:03:30,518 --> 00:03:33,768
thanks for watchin' over me
and doing everything you do.

101
00:03:35,173 --> 00:03:37,531
And please watch
over Mommy and Daddy.

102
00:03:37,532 --> 00:03:39,704
And my friends Stan and Kyle,

103
00:03:39,733 --> 00:03:41,158
Craig and Token.

104
00:03:41,540 --> 00:03:43,145
And even ol' Eric Cartman.

105
00:03:43,146 --> 00:03:44,757
I know he can be a meany sometimes,

106
00:03:44,758 --> 00:03:46,506
but please watch over him too.

107
00:03:47,518 --> 00:03:48,708
G'night government.

108
00:03:53,449 --> 00:03:54,683
Oh yeah!

109
00:03:55,630 --> 00:03:57,390
And thank you President Obama

110
00:03:57,391 --> 00:03:59,760
for making me feel
so safe and looked after.

111
00:03:59,836 --> 00:04:01,794
And if it wouldn't
be too much trouble,

112
00:04:01,919 --> 00:04:04,366
I'd really like to get
a puppy for Christmas this year.

113
00:04:04,594 --> 00:04:05,627
Night, government!

114
00:04:08,565 --> 00:04:10,458
Dude they have gone
too far this time!

115
00:04:11,056 --> 00:04:13,060
There is no doubt
the government is tracking me.

116
00:04:13,061 --> 00:04:14,324
We're gonna have to
put off the rally.

117
00:04:14,325 --> 00:04:15,464
They're spying on you?

118
00:04:15,465 --> 00:04:16,379
Yeah it's right here.

119
00:04:16,380 --> 00:04:18,536
I went to Amazon to see if
they had grand theft auto five

120
00:04:18,537 --> 00:04:19,294
and it says '

121
00:04:19,295 --> 00:04:22,242
you might also be interested
in the Blu-Ray for Star Trek.'

122
00:04:22,243 --> 00:04:24,170
I'm totally interested in
the Blu-Bay for Star Trek.

123
00:04:24,171 --> 00:04:24,908
How did they know that unless

124
00:04:24,909 --> 00:04:26,531
the government is keeping tabs on me?

125
00:04:26,797 --> 00:04:27,780
This is war bro.

126
00:04:27,781 --> 00:04:28,606
Forget the rally.

127
00:04:28,607 --> 00:04:29,763
We have to go hardcore.

128
00:04:29,764 --> 00:04:30,332
Like what?

129
00:04:30,333 --> 00:04:31,169
Alright. Listen,

130
00:04:31,475 --> 00:04:32,754
I'm gonna get a job at the NSA

131
00:04:32,755 --> 00:04:34,844
and then I'm going to put all
their secrets up on Twitter.

132
00:04:34,845 --> 00:04:36,022
Nah don't do that.

133
00:04:36,023 --> 00:04:36,692
No dude,

134
00:04:36,693 --> 00:04:38,916
I'm gonna sneak into their headquarters
disguised as an employee

135
00:04:38,917 --> 00:04:41,169
and I'm gonna ... hang ...
hang on a second, Lawrence.

136
00:04:44,928 --> 00:04:46,589
I think we have a nosey
Nancy in the room.

137
00:04:47,488 --> 00:04:49,276
Dude, my Twitter account
might already be compromised.

138
00:04:49,277 --> 00:04:50,496
If I'm going to infiltrate the NSA

139
00:04:50,497 --> 00:04:51,761
and get all
their secrets out to the public

140
00:04:51,762 --> 00:04:53,256
then I'm gonna need something
better than Twitter.

141
00:04:53,257 --> 00:04:55,188
You need that new thing
where you don't need to type.

142
00:04:55,189 --> 00:04:56,809
What they already something
better than Twitter?

143
00:04:56,810 --> 00:04:58,373
You haven't you seen
the Alec Baldwin commercial?

144
00:04:58,374 --> 00:05:00,152
No. What Alec Baldwin commercial?

145
00:05:01,477 --> 00:05:03,252
Hello, I'm Alec Baldwin.

146
00:05:03,253 --> 00:05:05,033
And I love social media.

147
00:05:05,062 --> 00:05:09,307
But sometimes I accidentally
tweet things that are homophobic.

148
00:05:09,308 --> 00:05:10,761
I don't think that way,

149
00:05:10,886 --> 00:05:12,351
I just type that way.

150
00:05:12,419 --> 00:05:13,796
That's when I realized,

151
00:05:13,797 --> 00:05:15,920
it wasn't me that was homophobic.

152
00:05:15,921 --> 00:05:17,413
It was my thumbs,

153
00:05:17,414 --> 00:05:19,237
and they needed to be gotten rid of.

154
00:05:19,521 --> 00:05:20,309
Dah!

155
00:05:21,033 --> 00:05:21,985
Dowwww!

156
00:05:21,986 --> 00:05:23,596
So then the problem was,

157
00:05:23,597 --> 00:05:24,815
I don't have thumbs,

158
00:05:24,816 --> 00:05:26,332
but I know that everyone in America

159
00:05:26,333 --> 00:05:29,058
still wants to hear
everything I have to say.

160
00:05:29,486 --> 00:05:31,422
Well, that's okay

161
00:05:31,491 --> 00:05:32,914
because now there's a device

162
00:05:32,915 --> 00:05:35,587
that can actually take
the thoughts in your head,

163
00:05:35,588 --> 00:05:38,114
and send them directly
to the Internet.

164
00:05:38,379 --> 00:05:40,355
It's called Shitter.

165
00:05:41,219 --> 00:05:43,735
Wires are grafted
harmlessly into your skull

166
00:05:43,736 --> 00:05:44,885
and any thought you have

167
00:05:44,886 --> 00:05:46,267
is uploaded to the Internet

168
00:05:46,268 --> 00:05:49,146
and on to all your Shitter followers.

169
00:05:49,395 --> 00:05:51,117
I'm at a Yankees game right now.

170
00:05:51,242 --> 00:05:52,707
God I love baseball.

171
00:05:53,248 --> 00:05:56,291
People who take their cats
on planes should be shot.

172
00:05:58,025 --> 00:06:00,443
I'm at a really great
musical right now.

173
00:06:01,118 --> 00:06:04,065
In 1992,
I had sex with the Queen of Monaco.

174
00:06:04,066 --> 00:06:06,396
I had my entire fist up her ass.

175
00:06:06,959 --> 00:06:09,091
Don't let your social
media slow down your need

176
00:06:09,092 --> 00:06:10,799
to communicate with the world.

177
00:06:10,924 --> 00:06:14,258
Go direct from thought
to Internet with Shitter.

178
00:06:14,383 --> 00:06:15,996
Just finished my Shitter commercial.

179
00:06:15,997 --> 00:06:18,246
Time to do find a pussy sandwich.

180
00:06:21,891 --> 00:06:23,656
Alright. Wassup everybody wassup.

181
00:06:23,657 --> 00:06:25,977
I'm about ready to go
to the NSA undercover

182
00:06:25,978 --> 00:06:28,060
and see if I can expose
some of their secrets.

183
00:06:28,061 --> 00:06:29,570
You can follow me on
my Shitter account

184
00:06:29,571 --> 00:06:32,102
at hashtag
keepthegovernmentoutofmybusiness.com.

185
00:06:32,103 --> 00:06:33,046
Wait! Shh.

186
00:06:33,047 --> 00:06:33,952
I gotta be careful.

187
00:06:33,953 --> 00:06:36,270
Kyle is here and I'm pretty
sure he's trying to listen in.

188
00:06:36,395 --> 00:06:37,642
What the hell are you doing?

189
00:06:37,643 --> 00:06:38,373
Kyle, if you wouldn't mind,

190
00:06:38,374 --> 00:06:40,270
this broadcast is for
my Shitter followers only.

191
00:06:40,693 --> 00:06:41,596
What's Shitter?

192
00:06:41,597 --> 00:06:42,736
Don't know if you've heard,
but the government is

193
00:06:42,737 --> 00:06:45,117
actually able to monitor all
our emails and Twitter accounts.

194
00:06:45,185 --> 00:06:46,456
With Shitter,
I don't even need a cel phone,

195
00:06:46,457 --> 00:06:48,028
my thoughts are sent
directly to the Internet,

196
00:06:48,029 --> 00:06:49,730
and then to everyone else on Shitter.

197
00:06:49,759 --> 00:06:50,636
Wow!

198
00:06:50,716 --> 00:06:51,462
Yes.

199
00:06:51,463 --> 00:06:52,918
Now as I infiltrate the NSA

200
00:06:52,919 --> 00:06:55,895
I'll be able to broadcast everything
to all my Shitter followers.

201
00:06:56,120 --> 00:06:59,068
You're okay with everything you
think going up on the Internet.

202
00:06:59,069 --> 00:07:01,033
Yeah because the government
won't respect my privacy!

203
00:07:01,034 --> 00:07:02,528
How many people are on Shitter?

204
00:07:02,529 --> 00:07:03,512
Just two so far.

205
00:07:03,513 --> 00:07:04,868
Me and Alec Baldwin.

206
00:07:04,905 --> 00:07:06,294
I'm about to sit down
and eat a sandwich

207
00:07:06,295 --> 00:07:09,046
at this amazing deli run
by two faggots in Chelsea.

208
00:07:09,047 --> 00:07:09,997
Oh kewl.

209
00:07:09,998 --> 00:07:11,963
I'll have to try it
out sometime. Lol.

210
00:07:11,964 --> 00:07:14,264
In 1982 I was at a party
at Mike Douglas'house

211
00:07:14,265 --> 00:07:15,872
and I Kim Basinger.

212
00:07:15,873 --> 00:07:16,549
Wow, that's cool.

213
00:07:16,550 --> 00:07:18,331
She's cute, wink emoji.

214
00:07:22,692 --> 00:07:23,478
Oh my God.

215
00:07:23,479 --> 00:07:24,713
Oh God they saw me.

216
00:07:24,838 --> 00:07:26,894
They saw me and they're
gonna be so angry.

217
00:07:26,928 --> 00:07:28,225
Maybe they didn't see me!

218
00:07:28,226 --> 00:07:28,983
No,

219
00:07:28,984 --> 00:07:29,731
no they saw me,

220
00:07:29,732 --> 00:07:30,844
they see everything.

221
00:07:31,305 --> 00:07:32,910
I did something really bad.

222
00:07:32,911 --> 00:07:34,140
Really, really bad.

223
00:07:34,759 --> 00:07:35,545
Next!

224
00:07:35,546 --> 00:07:36,450
Oh God!

225
00:07:36,451 --> 00:07:37,592
But my parents always told me,

226
00:07:37,593 --> 00:07:38,698
"if you do something horrible

227
00:07:38,699 --> 00:07:40,821
then you have to admit
it to your protector

228
00:07:40,822 --> 00:07:42,355
so that you can have forgiveness."

229
00:07:42,356 --> 00:07:43,638
Are these people nice?

230
00:07:43,864 --> 00:07:45,239
DMV people?

231
00:07:45,240 --> 00:07:47,884
There the meanest
people on planet earth.

232
00:07:48,273 --> 00:07:49,266
Oh geez.

233
00:07:50,043 --> 00:07:50,945
Oh God!

234
00:07:51,070 --> 00:07:52,063
Here we go.

235
00:07:56,272 --> 00:07:57,580
I yelled at a midget.

236
00:07:59,928 --> 00:08:01,579
I was watching MTV,

237
00:08:01,580 --> 00:08:03,134
and this little person
was singing a song,

238
00:08:03,135 --> 00:08:04,907
I think her name was pink

239
00:08:04,908 --> 00:08:06,087
and I didn't like the song

240
00:08:06,088 --> 00:08:10,029
and so I yelled 'hey
get off TV you midget!'

241
00:08:11,437 --> 00:08:12,493
and I, uh,

242
00:08:12,618 --> 00:08:14,778
I was at Barnes
and nobles with my mom.

243
00:08:14,779 --> 00:08:16,116
And while she was looking for a book,

244
00:08:16,117 --> 00:08:18,564
I saw this picture of Jennifer
Lawrence in a magazine.

245
00:08:19,041 --> 00:08:20,802
Um, and I ... wul,

246
00:08:20,927 --> 00:08:23,611
I cut the picture out of
the magazine while no one was looking.

247
00:08:24,072 --> 00:08:24,918
There's more.

248
00:08:25,222 --> 00:08:26,402
I took the picture home with me.

249
00:08:26,403 --> 00:08:29,235
And I ... I cut Jennifer Lawrence's
mouth out with scissors.

250
00:08:29,236 --> 00:08:31,605
And then I ... I put
my wiener through the hole.

251
00:08:31,986 --> 00:08:33,334
I have no idea why!

252
00:08:33,362 --> 00:08:34,581
How can I atone for it?

253
00:08:34,582 --> 00:08:36,658
I already said the pledge
of allegiance 50 times!

254
00:08:36,659 --> 00:08:38,626
And I sang 'my country tis
of thee' a hundred times,

255
00:08:38,627 --> 00:08:40,813
and I watched 'America's
Got Talent' twice!

256
00:08:40,882 --> 00:08:42,073
What else can I do?

257
00:08:43,528 --> 00:08:46,565
Why not a thousand
'Living In Americas'.

258
00:08:47,450 --> 00:08:48,893
Yes! Yes I will!

259
00:08:48,894 --> 00:08:49,915
Oh thank you!

260
00:08:49,916 --> 00:08:50,972
I will!

261
00:08:51,097 --> 00:08:53,142
Oh I feel so much better already!

262
00:08:53,196 --> 00:08:55,037
Livin' in America

263
00:08:55,162 --> 00:08:56,148
eye to eye

264
00:08:56,149 --> 00:08:57,144
hand to hand

265
00:08:57,409 --> 00:09:00,592
across the nation
smoke track fat back!

266
00:09:00,593 --> 00:09:02,373
Many miles of railroad track!

267
00:09:02,663 --> 00:09:03,501
Say ow ow!

268
00:09:11,114 --> 00:09:12,231
Can I help you sir?

269
00:09:12,232 --> 00:09:14,364
Yes, I'm here to
apply for the NSA job.

270
00:09:14,393 --> 00:09:15,932
Alright. And your name?

271
00:09:15,999 --> 00:09:16,914
Bill Clinton.

272
00:09:18,668 --> 00:09:21,113
I don't see you on the list,
Mr. Clinton.

273
00:09:21,114 --> 00:09:23,715
Oh. Well, must be a clerical mistake,
but they are expecting me.

274
00:09:23,716 --> 00:09:24,930
If you're ever in Los Angeles

275
00:09:24,931 --> 00:09:26,102
be sure to look up
Jennifer Love Hewitt.

276
00:09:26,103 --> 00:09:27,498
She can make a pussy sandwich

277
00:09:27,499 --> 00:09:29,907
that will give those faggots in
Chelsea a run for their money.

278
00:09:30,431 --> 00:09:31,661
What have you got, Patricia?

279
00:09:31,729 --> 00:09:34,636
Uh, this man says he has
an interview for a job, sir.

280
00:09:34,637 --> 00:09:36,877
I am extremely qualified
sir and very eager to work.

281
00:09:36,878 --> 00:09:39,317
I borrowed my brothers
dick once to Daryl Hannah.

282
00:09:39,318 --> 00:09:41,753
I, uh, was sure
the appointment was today.

283
00:09:41,754 --> 00:09:42,632
That's quite alright.

284
00:09:42,699 --> 00:09:44,387
The NSA needs all the help it can get

285
00:09:44,451 --> 00:09:45,875
come on upstairs
and I'll show you around

286
00:09:46,000 --> 00:09:47,016
see if you'll fit for the job.

287
00:09:52,091 --> 00:09:52,957
Hello, sir.

288
00:09:52,958 --> 00:09:54,788
My colleague and I are
going sru the neighborhood

289
00:09:54,789 --> 00:09:56,449
and see if you like to know the truth.

290
00:09:56,873 --> 00:09:58,298
Sure I love the truth!

291
00:09:58,299 --> 00:10:00,054
Okay. We from the Jehovah's Witness

292
00:10:00,055 --> 00:10:02,375
we are kingdom hall of Jehovah's
Witness and we believe,

293
00:10:02,376 --> 00:10:05,356
sir that maybe people
the interpret the Bible wong.

294
00:10:05,481 --> 00:10:07,407
What's a Jehovah's Witness?

295
00:10:07,408 --> 00:10:09,499
Yes sir, we believe the ... the truth.

296
00:10:09,500 --> 00:10:11,448
I was once like you
I not know what to believe

297
00:10:11,449 --> 00:10:13,920
but then I let my provider
Jehovah into my heart.

298
00:10:14,045 --> 00:10:14,999
Oh my goodness.

299
00:10:15,000 --> 00:10:17,213
Your little cartoon
has a girl on fire!

300
00:10:17,445 --> 00:10:20,323
Yes, because Jehovah will bring
judgment and all will perish,

301
00:10:20,324 --> 00:10:22,079
like the little girl
will burn in the fire.

302
00:10:22,080 --> 00:10:24,400
Oh you shouldn't be handing
out drawings like this, ma'am.

303
00:10:24,401 --> 00:10:26,792
Don't you know
that the government is watching you?

304
00:10:26,917 --> 00:10:28,303
The government watching me?

305
00:10:28,647 --> 00:10:29,316
Whazze?

306
00:10:29,317 --> 00:10:30,743
He said the government watching us.

307
00:10:31,558 --> 00:10:32,344
Right now?

308
00:10:32,345 --> 00:10:33,642
How long they been watching us?

309
00:10:33,643 --> 00:10:34,990
Can I ask you something?

310
00:10:35,098 --> 00:10:37,541
When was the last time you
went to your local DMV?

311
00:10:37,542 --> 00:10:39,244
I no go DMV. I don't have car.

312
00:10:39,245 --> 00:10:40,682
Oh you can walk there.

313
00:10:40,807 --> 00:10:44,237
Trust me, you gotta go to the DMV,
it's incredible.

314
00:10:44,284 --> 00:10:45,493
See, I was like you once,

315
00:10:45,494 --> 00:10:46,869
afraid, unsure,

316
00:10:46,870 --> 00:10:48,052
doin' stuff I shouldn't do

317
00:10:48,053 --> 00:10:49,422
like showing people
pictures of little girls

318
00:10:49,423 --> 00:10:50,675
with their heads on fire.

319
00:10:50,800 --> 00:10:52,187
But you know what I've learned?

320
00:10:52,255 --> 00:10:53,665
That just going to the DMV

321
00:10:53,666 --> 00:10:55,375
and letting go of all my wrong doings

322
00:10:55,376 --> 00:10:58,087
filled me with a joy
I had felt nowhere else.

323
00:10:58,088 --> 00:11:00,379
Would you like to read
some DMV literature?

324
00:11:00,997 --> 00:11:03,356
This'll tell you most of what
you need to know about the DMV.

325
00:11:03,357 --> 00:11:04,281
But just go,

326
00:11:04,282 --> 00:11:05,984
everyone there is really nice.

327
00:11:06,092 --> 00:11:07,390
Your government is watching you,

328
00:11:07,391 --> 00:11:09,119
and your government
wants you to be happy.

329
00:11:09,120 --> 00:11:10,162
Have a nice day!

330
00:11:15,128 --> 00:11:16,357
Right this way, bill.

331
00:11:16,622 --> 00:11:18,901
Welcome to the NSA main office.

332
00:11:18,902 --> 00:11:19,617
Ah yes.

333
00:11:19,618 --> 00:11:21,943
So this is where the government
checks up on its citizens.

334
00:11:21,944 --> 00:11:23,877
There's a lot of people
working here at the NSA.

335
00:11:23,878 --> 00:11:24,487
Good people.

336
00:11:24,488 --> 00:11:26,085
People who just want
to keep America safe.

337
00:11:26,086 --> 00:11:28,640
Only problem is checking all
those emails, Twitter accounts

338
00:11:28,641 --> 00:11:29,978
and surveilling all those phone calls

339
00:11:29,979 --> 00:11:31,245
can take a lot of manpower.

340
00:11:31,246 --> 00:11:32,033
Hey Joe.

341
00:11:32,034 --> 00:11:32,976
What'chyou got Miller?

342
00:11:32,977 --> 00:11:34,921
Got a 24-yearold male in Albuquerque.

343
00:11:34,922 --> 00:11:35,863
He just emailed his wife

344
00:11:35,864 --> 00:11:37,575
and asked if she could go
to the store after work.

345
00:11:37,643 --> 00:11:39,733
Then he called a fitness
center to set up a membership.

346
00:11:39,734 --> 00:11:40,621
He liked the fitness center

347
00:11:40,622 --> 00:11:42,833
so he tweeted his friends
that they should try it out.

348
00:11:43,752 --> 00:11:44,866
Alright, keep an eye on him.

349
00:11:44,867 --> 00:11:46,163
Let me know if anything changes.

350
00:11:46,164 --> 00:11:47,002
Will do.

351
00:11:47,268 --> 00:11:49,076
It's a never-ending
grind here at the NSA,

352
00:11:49,077 --> 00:11:50,452
and it seems there's
never enough detectives

353
00:11:50,453 --> 00:11:51,802
to keep track of everyone.

354
00:11:52,432 --> 00:11:54,115
Sergeant! What have you got, Lawson?

355
00:11:54,116 --> 00:11:56,325
Got a 17-year-old female
down in Jacksonville.

356
00:11:56,326 --> 00:11:57,225
She called her friend and asked if

357
00:11:57,226 --> 00:11:59,074
she wanted to go see
the Percy Jackson movie.

358
00:11:59,075 --> 00:12:01,394
Then she emailed her mom at
work at asked if it was okay.

359
00:12:01,395 --> 00:12:02,270
The mom said yes,

360
00:12:02,271 --> 00:12:03,169
but called her husband
first to make sure

361
00:12:03,170 --> 00:12:04,857
there weren't already dinner plans.

362
00:12:04,858 --> 00:12:06,519
Alright,
keep an eye on all three of 'em.

363
00:12:06,520 --> 00:12:07,357
Will do.

364
00:12:08,378 --> 00:12:09,706
If you think you've
got the stomach for it

365
00:12:09,707 --> 00:12:11,592
then we could definitely use your help,
young man.

366
00:12:11,593 --> 00:12:13,087
Sir, you might wanna
go check this out.

367
00:12:13,088 --> 00:12:13,783
What have you got?

368
00:12:13,784 --> 00:12:15,827
32-year-old pizza delivery man.

369
00:12:15,828 --> 00:12:17,115
He just put on his Twitter account

370
00:12:17,116 --> 00:12:19,664
that he hates America and wants
to blow up the Lincoln memorial.

371
00:12:23,260 --> 00:12:24,596
16 pm,

372
00:12:24,597 --> 00:12:25,566
the chief asked me to join him

373
00:12:25,567 --> 00:12:27,533
as he went to question
the possible suspect.

374
00:12:27,534 --> 00:12:28,832
I agreed to go along.

375
00:12:28,833 --> 00:12:31,947
Hopefully the NSA has no
idea of my secret intentions.

376
00:12:33,392 --> 00:12:34,315
Lol

377
00:12:39,703 --> 00:12:41,038
well, well the NSA.

378
00:12:41,039 --> 00:12:42,044
I should have known.

379
00:12:42,045 --> 00:12:43,932
We want to talk to you about
some tweets you've been tweeting.

380
00:12:43,933 --> 00:12:45,870
Hey man I was just blowing smoke.

381
00:12:45,898 --> 00:12:47,463
Say what right does
the government have

382
00:12:47,464 --> 00:12:48,960
reading my private emails anyway?

383
00:12:48,961 --> 00:12:50,965
Haven't you squares ever
heard of the constitution?

384
00:12:50,966 --> 00:12:51,989
Yeah we've heard of that.

385
00:12:51,990 --> 00:12:53,875
We've also heard of
the declaration of independence.

386
00:12:53,876 --> 00:12:55,917
See, there's a lot of people
out there who think like you.

387
00:12:55,918 --> 00:12:57,411
People who think
their government doesn't have the right

388
00:12:57,412 --> 00:12:59,765
to go around poking their noses
in the emails of its citizens

389
00:12:59,848 --> 00:13:01,875
that is until a plane
flies into a couple towers

390
00:13:01,876 --> 00:13:03,159
and a little girl loses her life.

391
00:13:03,160 --> 00:13:05,355
You wanna live in the land of
the free and home of the brave,

392
00:13:05,356 --> 00:13:07,246
but the brave can't be
free if the land isn't home

393
00:13:07,247 --> 00:13:08,832
and that land won't
be home so long as

394
00:13:08,833 --> 00:13:11,145
folks out there want to take
that American flag and shove it

395
00:13:11,146 --> 00:13:13,161
so far up your anus
that you crap stars and stripes

396
00:13:13,162 --> 00:13:15,094
for a week and as your sittin'
there on the toilet with the star

397
00:13:15,095 --> 00:13:17,686
spangled montezuma's revenge
there's one thing I can

398
00:13:17,687 --> 00:13:18,868
yeah, what's that?

399
00:13:18,869 --> 00:13:20,800
You won't care who's checking
your Twitter account then.

400
00:13:21,599 --> 00:13:23,177
I never thought of it that way.

401
00:13:23,343 --> 00:13:26,374
I fucked Jack lemmon's
makeup girl in a porta potty.

402
00:13:31,381 --> 00:13:32,225
Hello, Craig!

403
00:13:32,226 --> 00:13:34,056
How would you like to know the truth?

404
00:13:34,874 --> 00:13:35,947
The truth about what?

405
00:13:35,948 --> 00:13:37,224
We're just goin'
through the neighborhood

406
00:13:37,225 --> 00:13:39,193
and seeing if you've accepted
the government into your heart.

407
00:13:39,564 --> 00:13:41,446
Uh no, I don't think so.

408
00:13:41,447 --> 00:13:44,324
Yes sir my colleague and I ...
we want to share our experience at DMV.

409
00:13:44,325 --> 00:13:45,614
We went to DMV and we admit to

410
00:13:45,615 --> 00:13:47,896
all our shortcoming and sins
and a big tidal wave of a peace and

411
00:13:47,897 --> 00:13:50,037
sherinity went over our soul
and touch our heart.

412
00:13:51,134 --> 00:13:52,039
Okay.

413
00:13:53,123 --> 00:13:55,511
You see Craig,
once I came clean with the government,

414
00:13:55,512 --> 00:13:57,171
I no longer had anything to hide.

415
00:13:57,172 --> 00:14:01,085
Then I found peace.
Have you read any DMV

416
00:14:01,086 --> 00:14:02,525
uhhh no.

417
00:14:02,526 --> 00:14:04,785
Wul there's a lot of
interesting stuff in here Craig,

418
00:14:04,786 --> 00:14:07,170
there's even some quotes
from President Obama.

419
00:14:07,660 --> 00:14:09,476
Could you read this part out loud?

420
00:14:09,952 --> 00:14:14,833
"Your local DMV is funded by
your tax dollars to be efficient

421
00:14:14,834 --> 00:14:16,371
and ****.

422
00:14:16,496 --> 00:14:17,495
Yeah.

423
00:14:17,496 --> 00:14:20,289
What do you think President
Obama means when he says that?

424
00:14:20,290 --> 00:14:21,902
I have no idea.

425
00:14:21,903 --> 00:14:23,160
Well, we believe that

426
00:14:23,161 --> 00:14:26,220
he means the government loves you.
And it wants to forgive you

427
00:14:26,221 --> 00:14:28,669
if you just let
the government into your heart.

428
00:14:28,670 --> 00:14:30,931
Yes sir, see I use to be like
you I go around sending the

429
00:14:30,932 --> 00:14:33,111
nasty email send the nasty
text put up the nasty pictures

430
00:14:33,112 --> 00:14:35,426
on my nassy Facebook.
But then I realize all of these

431
00:14:35,427 --> 00:14:37,877
they live forever because
government keep a file on us.

432
00:14:38,043 --> 00:14:40,832
So all that live forever up
in what they call the cloud.

433
00:14:40,833 --> 00:14:43,337
If the government, sir,
if they gonna put that file in the cloud

434
00:14:43,338 --> 00:14:45,145
then I wanna make sure I come
clean about the bad ones maybe

435
00:14:45,146 --> 00:14:47,073
get those things off
my record off the cloud.

436
00:14:47,074 --> 00:14:48,982
Because we live forever,
in the cloud.

437
00:14:49,724 --> 00:14:52,041
Uh huh.
Did you follow all that Craig?

438
00:14:52,042 --> 00:14:54,161
I don't really think
I followed all that.

439
00:14:57,778 --> 00:15:00,198
I've done it.
I've infiltrated the NSA

440
00:15:00,199 --> 00:15:01,359
and gained their trust.

441
00:15:02,158 --> 00:15:03,370
So far I have not ascertained

442
00:15:03,371 --> 00:15:05,407
how they are able to keep track
of everyone in the country.

443
00:15:05,408 --> 00:15:08,897
But I'm close, very close.
I just hope that I'm not found out

444
00:15:08,898 --> 00:15:12,072
as a whistle blower before I'm able
to expose their entire operation.

445
00:15:12,102 --> 00:15:13,660
what is that voice?

446
00:15:13,661 --> 00:15:15,750
Some little faggot in my head.

447
00:15:15,770 --> 00:15:17,782
Hey so um,
as I'm going through people's emails and

448
00:15:17,783 --> 00:15:19,915
phone calls, um, how do I know
which people to start with?

449
00:15:19,916 --> 00:15:21,803
Pretty simple. Everyone has a file.

450
00:15:21,804 --> 00:15:24,332
People who have a status of threat,
possible threat or

451
00:15:24,333 --> 00:15:26,369
person of interest are the ones
we really want to look at.

452
00:15:26,370 --> 00:15:29,303
The more we pay attention to them,
the bigger their file becomes.

453
00:15:30,149 --> 00:15:31,862
Really? How big is my file?

454
00:15:32,653 --> 00:15:36,064
Uh, that is-uh, you must have
a pretty big file on Eric Cartman.

455
00:15:36,065 --> 00:15:38,342
All his blogs and emails have
been watched for quite some time.

456
00:15:38,343 --> 00:15:40,883
Jarvis, what have
we got on an Eric Cartman.

457
00:15:40,884 --> 00:15:42,509
Any files on Eric Cartman?

458
00:15:42,510 --> 00:15:44,430
Oh yeah,
we tracked him for a little bit

459
00:15:44,431 --> 00:15:48,656
but central computer designated
his status as fat and unimportant.

460
00:15:49,602 --> 00:15:52,033
uh trust me,
he's not fat and unimportant.

461
00:15:52,034 --> 00:15:54,739
I think we need to change his
status to ripped and sweet.

462
00:15:55,726 --> 00:15:56,564
Excuse me.

463
00:15:56,565 --> 00:15:59,022
Excuse me, there is a very important
threat to national security.

464
00:15:59,023 --> 00:16:01,210
We need to change Eric Cartman's status

465
00:16:01,560 --> 00:16:05,273
and that's when I masturbated
to game of thrones.

466
00:16:05,274 --> 00:16:07,262
I know it was wrong to masturbate

467
00:16:07,263 --> 00:16:10,603
and I know it was especially
wrong to masturbate while on duty

468
00:16:10,604 --> 00:16:11,363
what the ...

469
00:16:11,364 --> 00:16:12,880
why do these people keep coming here?

470
00:16:12,881 --> 00:16:15,867
But I am done forever
with game of thrones.

471
00:16:15,868 --> 00:16:16,911
Next please!

472
00:16:17,036 --> 00:16:17,727
Thank you!

473
00:16:18,735 --> 00:16:20,367
Yay!!!!

474
00:16:20,368 --> 00:16:22,747
Congratulations, brother!
How do you feel?

475
00:16:22,748 --> 00:16:25,026
I feel really good.

476
00:16:26,900 --> 00:16:30,283
Wow! Those people over there
seem like they're having fun.

477
00:16:30,313 --> 00:16:33,307
I can't think of anywhere I'd rather be,
then at the DMV with

478
00:16:33,308 --> 00:16:35,779
all you wonderful people!
Now let's all pledge allegiance!

479
00:16:35,904 --> 00:16:37,274
I pledge allegiance

480
00:16:37,275 --> 00:16:38,395
to the flag! Of the united

481
00:16:38,396 --> 00:16:41,369
what the hell is going on here?
This is the DMV!

482
00:16:41,370 --> 00:16:43,165
There'll be no joy here!

483
00:16:43,166 --> 00:16:46,370
uh, people keep showing up
and telling us what they did wrong.

484
00:16:46,371 --> 00:16:47,920
Hey I'm just trying
to renew my license.

485
00:16:47,921 --> 00:16:49,008
How much longer I gotta wait?

486
00:16:49,133 --> 00:16:50,273
Shut up!

487
00:16:50,274 --> 00:16:52,682
Sit there and wait and no
cel phones or other things

488
00:16:52,683 --> 00:16:53,930
that pass time joyously!

489
00:16:54,055 --> 00:16:56,265
I'm gonna put a stop to this.

490
00:16:58,408 --> 00:17:01,430
Look, I am telling you
that you are making a huge mistake.

491
00:17:01,431 --> 00:17:03,935
Eric Cartman is
the NSA's worst nightmare.

492
00:17:03,936 --> 00:17:05,530
Not according to
the central computer.

493
00:17:05,655 --> 00:17:06,725
The central computer is wrong.

494
00:17:06,850 --> 00:17:08,170
You need to change his status.

495
00:17:08,295 --> 00:17:10,138
Sorry, but if central computer says

496
00:17:10,139 --> 00:17:12,198
he's not a threat then
we can't do anything.

497
00:17:12,750 --> 00:17:14,570
Can't do anything? You're the NSA.

498
00:17:14,571 --> 00:17:16,503
There's 300 million people out there.

499
00:17:16,504 --> 00:17:18,436
How do you think we're able
to keep track of every single

500
00:17:18,437 --> 00:17:19,574
person in this country?

501
00:17:19,575 --> 00:17:22,077
How do you think we're able to
really know who is doing what?

502
00:17:22,202 --> 00:17:23,275
I don't know.

503
00:17:23,276 --> 00:17:26,786
Alright, I'll show you.
But this is very top security stuff.

504
00:17:26,787 --> 00:17:29,644
Because if people knew how we did it,
then everyone would do it.

505
00:17:29,645 --> 00:17:30,792
Then our enemies would do it.

506
00:17:30,793 --> 00:17:33,208
We can't let our enemies
get their hands on this.

507
00:17:33,209 --> 00:17:34,721
Get their hands on what?

508
00:17:42,049 --> 00:17:44,480
This is how we know who's
a threat and who's not.

509
00:17:44,605 --> 00:17:47,316
How we know who is sleeping,
and who's awake.

510
00:17:47,336 --> 00:17:48,739
How we know ...

511
00:17:52,567 --> 00:17:54,597
you think I'm fat
and unimportant now?

512
00:17:54,598 --> 00:17:57,773
I am Eric Cartman!
And I've got news for you.

513
00:17:57,774 --> 00:18:00,196
This is all being broadcast
live on my Twitter zeppelin

514
00:18:00,197 --> 00:18:02,872
and on Alec Baldwin's new
television show via Shitter!

515
00:18:02,873 --> 00:18:06,172
Hi everybody and welcome
to my new show on MSNBC,

516
00:18:06,173 --> 00:18:08,733
"Free Pass With Alec Baldwin"

517
00:18:08,734 --> 00:18:10,162
your secret is out NSA!

518
00:18:10,163 --> 00:18:11,639
And now that everyone knows what
you're doing to Santa you can

519
00:18:11,764 --> 00:18:13,092
you can kiss your problem goodbye.

520
00:18:13,989 --> 00:18:16,028
You should have taken me
down when you had the chance.

521
00:18:16,029 --> 00:18:17,695
Now everyone knows the truth.

522
00:18:17,696 --> 00:18:20,140
And everyone's gonna
think I'm super cool.

523
00:18:25,348 --> 00:18:27,937
Eric, honey, what's the matter?

524
00:18:28,334 --> 00:18:29,882
It didn't work, mom.

525
00:18:29,883 --> 00:18:33,200
I infiltrated the NSA and I was
a whistleblower and I thought

526
00:18:33,201 --> 00:18:35,857
everyone would be super pissed
off at what I exposed about the

527
00:18:35,858 --> 00:18:39,190
government, but nobody cares!
Nobody cares that the government

528
00:18:39,191 --> 00:18:42,000
is listening in on everything.
Nobody cares that Santa Claus

529
00:18:42,001 --> 00:18:43,831
hooked up to a big horrible machine!

530
00:18:43,997 --> 00:18:46,762
I know that the NSA is torturing Santa,
sweetie,

531
00:18:46,763 --> 00:18:48,465
but they're keeping us safe.

532
00:18:48,466 --> 00:18:51,558
No, now you just sound
like everybody else!

533
00:18:51,813 --> 00:18:53,671
Honey, it's okay.

534
00:18:53,672 --> 00:18:54,818
It's not going to be okay

535
00:18:54,819 --> 00:18:56,570
because now I'm a whistleblower
against my country

536
00:18:56,571 --> 00:18:58,923
and I'm gonna have to
hide out in Russsiaaaaaa.

537
00:18:58,924 --> 00:19:01,239
No, you don't have
to fly to Russia hon.

538
00:19:03,864 --> 00:19:05,774
No, it'll be fine.

539
00:19:05,775 --> 00:19:09,172
How about I make you some hot
tea with lemon and codeine?

540
00:19:09,692 --> 00:19:11,404
Okay.

541
00:19:13,658 --> 00:19:15,893
I just want hot tea and codeine, mom.

542
00:19:16,258 --> 00:19:17,698
Okay hon!

543
00:19:23,136 --> 00:19:26,040
Hello. How would you
like to know the truth?

544
00:19:27,529 --> 00:19:29,200
The fuck are you
talking about Butters?

545
00:19:29,201 --> 00:19:31,513
It's time to let go, Eric.

546
00:19:32,302 --> 00:19:34,354
Don't you see there's no other way?

547
00:19:34,355 --> 00:19:36,587
Just let the government
into your heart.

548
00:19:37,178 --> 00:19:38,629
It's too late for me, Butters.

549
00:19:38,630 --> 00:19:41,215
I have to go to Russia
and live with the commie dwarves.

550
00:19:41,617 --> 00:19:45,447
It's never too late.
There's a place where you can start over.

551
00:19:45,675 --> 00:19:46,530
what's this?

552
00:19:46,531 --> 00:19:49,348
Your government doesn't listen
in on you to punish you.

553
00:19:49,392 --> 00:19:52,826
Your government just wants you
to be honest about your mistakes.

554
00:19:53,102 --> 00:19:54,253
I can be forgiven?

555
00:19:54,254 --> 00:19:56,639
For everything bad I've ever done.

556
00:19:56,640 --> 00:19:57,496
yes.

557
00:19:57,497 --> 00:19:59,453
And then all I have to do is go
back to this place every time

558
00:19:59,454 --> 00:20:01,685
I do something wrong and admit
it and I'm forgiven again?

559
00:20:01,775 --> 00:20:03,121
That's right.

560
00:20:04,560 --> 00:20:05,929
That's pretty cool.

561
00:20:10,044 --> 00:20:11,826
We've got a new member today!

562
00:20:12,961 --> 00:20:14,876
Eric Cartman,
do you love your country?

563
00:20:14,877 --> 00:20:16,264
I do! I love my country!

564
00:20:16,265 --> 00:20:18,327
Do you pledge allegiance to the fly?

565
00:20:18,328 --> 00:20:19,110
I pledge it!

566
00:20:19,111 --> 00:20:20,522
I fucking pledge that allegiance!

567
00:20:20,523 --> 00:20:21,720
Hallelujah!

568
00:20:24,340 --> 00:20:26,219
You want us to kick them out of here?

569
00:20:26,220 --> 00:20:27,286
No.

570
00:20:27,287 --> 00:20:30,224
No leave them alone.
It's a nice change to see people

571
00:20:30,225 --> 00:20:33,889
happy to be at the DMV.
Perhaps we here at the DMV can

572
00:20:33,890 --> 00:20:36,561
start changing as well.
Perhaps instead of treating

573
00:20:36,562 --> 00:20:39,431
people badly,
we can offer them comfort and hope.

574
00:20:39,556 --> 00:20:42,901
Why, the DMV can be a place
where people come to get things

575
00:20:42,902 --> 00:20:46,310
off their chest, confess, yes,
but also be told that they're

576
00:20:46,311 --> 00:20:49,695
worth something in this world.
And then DMV's everywhere can

577
00:20:49,696 --> 00:20:51,880
become a place where
people feel safe.

578
00:20:51,881 --> 00:20:55,047
And when they do something wrong,
we can offer forgiveness.

579
00:20:55,048 --> 00:20:57,183
Don't you see what
this could lead to?

580
00:20:57,308 --> 00:20:59,775
Don't you see what we could become?

581
00:21:00,583 --> 00:21:04,484
The DMV was shut down today
after rampant allegations of sex

582
00:21:04,485 --> 00:21:06,833
with young boys.
The heads of the DMV were arrested

583
00:21:06,834 --> 00:21:10,659
and the director said :
"Hey, it came with the territory."

584
00:21:10,660 --> 00:21:13,138
With the dvm shut down,
Americans are being asked to

585
00:21:13,139 --> 00:21:16,764
confess wrong doings
at their nearest post office.

586
00:21:18,373 --> 00:21:21,557
We've just received word that the U.S.
postal service has been

587
00:21:21,558 --> 00:21:25,694
shut down due to rampant
allegations of sex with young boys.

588
00:21:25,695 --> 00:21:26,991
It now appears that the only

589
00:21:26,992 --> 00:21:29,660
people who can be trusted
with confessions and guidance

590
00:21:29,661 --> 00:21:31,679
is your local news station.

591
00:21:31,716 --> 00:21:35,169
WMZ News will be back in a young boy.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
