1
00:00:07,009 --> 00:00:09,054
♪ Goin' down to South Park ♪

2
00:00:09,079 --> 00:00:10,925
♪ gonna have myself a time. ♪

3
00:00:10,962 --> 00:00:12,364
♪death and sadness everywhere, ♪

4
00:00:12,401 --> 00:00:14,241
♪ loneliness and degradation. ♪

5
00:00:14,272 --> 00:00:17,889
♪ Goin' down to South Park
gonna take my woes with me. ♪

6
00:00:17,933 --> 00:00:20,529
♪ nightmares every night, posers
spouting "Let's go shopping." ♪

7
00:00:20,567 --> 00:00:22,225
♪ headin' down to South Park ♪

8
00:00:22,262 --> 00:00:24,314
♪ cause I can not unwind. ♪

9
00:00:24,346 --> 00:00:27,155
♪ I like spiders, loss and rain! ♪
♪ I'm only happy when I'm in pain! ♪

10
00:00:27,211 --> 00:00:29,282
♪ I'm goin' down to South Park ♪

11
00:00:30,390 --> 00:00:33,005
♪ to die! ♪

12
00:00:35,154 --> 00:00:38,603
So I cast my body into the trails of blood.

13
00:00:38,626 --> 00:00:42,090
The knife pierces deep,
deep into my lonely eyes,

14
00:00:42,122 --> 00:00:45,379
so I can see this black world no more.

15
00:00:45,499 --> 00:00:47,744
Whoa, that's pretty hardcore.

16
00:00:47,864 --> 00:00:49,379
That's real pain right there.

17
00:00:49,499 --> 00:00:52,379
That's how I feel when my mother abuses me.

18
00:00:52,499 --> 00:00:55,379
I just want to escape so
she can't hurt me anymore.

19
00:00:56,504 --> 00:00:58,679
Henrietta, sweetie!

20
00:00:58,694 --> 00:01:00,401
Shut up, mom, go away.

21
00:01:00,499 --> 00:01:02,628
Oh, but remember daddy
wanted to talk to you

22
00:01:02,652 --> 00:01:04,583
in the living room, my
dark little princess.

23
00:01:04,622 --> 00:01:06,100
Stop calling me a princess.

24
00:01:06,132 --> 00:01:07,914
I'm not a beauty queen in a Disney movie.

25
00:01:07,915 --> 00:01:09,761
We'll be waiting in the living room.

26
00:01:09,881 --> 00:01:12,498
God, she just never stops.

27
00:01:13,491 --> 00:01:15,892
Oh, goodness, I am so nervous.

28
00:01:15,946 --> 00:01:18,246
- What?
- Have a seat, Henrietta.

29
00:01:18,301 --> 00:01:21,498
- Ooh, a little family chitchat.
- Shut up, mom.

30
00:01:21,719 --> 00:01:23,885
Henrietta, as you know, your mother and I

31
00:01:23,901 --> 00:01:26,498
have been concerned about
your behavior for some time.

32
00:01:26,499 --> 00:01:28,766
Are we really doing this again?

33
00:01:28,886 --> 00:01:30,150
We've had a hard time coping

34
00:01:30,158 --> 00:01:31,498
with the dark things you're into,

35
00:01:31,534 --> 00:01:33,379
but we've finally had some counseling.

36
00:01:33,411 --> 00:01:35,171
Apparently we're not the only parents

37
00:01:35,179 --> 00:01:37,775
who have a child that is "emo."

38
00:01:37,971 --> 00:01:40,794
- What?
- But daddy and I love our little muffin,

39
00:01:40,810 --> 00:01:42,498
even if she's emo or not.

40
00:01:42,499 --> 00:01:44,102
I'm not a fucking emo.

41
00:01:44,133 --> 00:01:45,840
Don't you even know the fucking diff?

42
00:01:45,932 --> 00:01:47,700
Do you know how your foul language

43
00:01:47,723 --> 00:01:48,850
breaks your mother's heart?

44
00:01:48,904 --> 00:01:51,094
Like calling mommy "demon jizz."

45
00:01:51,214 --> 00:01:54,089
So, listen, sweetie, we've found a camp.

46
00:01:54,136 --> 00:01:54,947
No.

47
00:01:55,067 --> 00:01:57,053
A camp which is for troubled kids like you,

48
00:01:57,077 --> 00:02:00,526
and you get to work outside
and learn about responsibility.

49
00:02:00,646 --> 00:02:02,980
I'm not going to any fucking camp.

50
00:02:02,981 --> 00:02:04,741
It's for two weeks and when you come back

51
00:02:04,749 --> 00:02:07,204
we can talk about earning
back some of your privileges.

52
00:02:07,251 --> 00:02:10,498
I won't come back because
I'll be fucking dead

53
00:02:10,499 --> 00:02:12,631
I'll walk out of that camp,
and I'll walk the streets

54
00:02:12,647 --> 00:02:15,611
until I probably get picked
up and gang-banged by criminals

55
00:02:15,626 --> 00:02:17,972
until I'm bleeding out my fucking eyes.

56
00:02:19,114 --> 00:02:20,881
They have a horseshoe pit

57
00:02:20,882 --> 00:02:24,026
where you can challenge the
other kids to horseshoes.

58
00:02:25,277 --> 00:02:26,552
And that's all you know?

59
00:02:26,583 --> 00:02:27,897
What else did she say?

60
00:02:27,913 --> 00:02:29,657
She said that her parents called her an emo

61
00:02:29,688 --> 00:02:31,753
and she had to go to
this camp for two weeks.

62
00:02:31,873 --> 00:02:33,536
Oh, my God, for two weeks?

63
00:02:33,590 --> 00:02:35,694
- Is she at the camp now?
- I don't know.

64
00:02:35,726 --> 00:02:37,470
She texted from the bus they put her on

65
00:02:37,499 --> 00:02:38,815
then she said she wasn't even allowed

66
00:02:38,839 --> 00:02:40,498
to have her cell phone where she was going.

67
00:02:40,499 --> 00:02:42,444
Then all of a sudden, her texts went dark.

68
00:02:42,499 --> 00:02:45,189
- Whoa.
- That's fucking creepy, man.

69
00:02:45,627 --> 00:02:47,152
I just can't believe it.

70
00:02:47,272 --> 00:02:50,499
I can't believe parents
would do that to their child.

71
00:02:53,499 --> 00:02:55,879
All right, now, you say that
you witnessed your friend

72
00:02:55,919 --> 00:02:57,678
being abused by her parents.

73
00:02:57,694 --> 00:02:58,656
Yes.

74
00:02:58,843 --> 00:03:00,681
They called her an emo.

75
00:03:01,260 --> 00:03:03,951
- What's wrong with that?
- Emos suck.

76
00:03:03,982 --> 00:03:06,297
They're vile, self-pitying,
depressed assholes.

77
00:03:06,352 --> 00:03:08,135
So why do you think they called her that?

78
00:03:08,166 --> 00:03:09,245
Because she's goth,

79
00:03:09,261 --> 00:03:11,005
and some ignorant people
don't know the difference.

80
00:03:11,020 --> 00:03:12,498
What is the difference?

81
00:03:12,499 --> 00:03:14,915
Oh, my God, they're totally different.

82
00:03:14,938 --> 00:03:16,498
Okay, different how?

83
00:03:16,499 --> 00:03:18,778
They're... you know, one is good,

84
00:03:18,786 --> 00:03:20,600
and... and emos are horrible.

85
00:03:20,789 --> 00:03:23,017
They're... you know, they're posers.

86
00:03:23,072 --> 00:03:25,074
Emos suck my goth balls.

87
00:03:25,090 --> 00:03:26,591
All right, all right, think of it this way.

88
00:03:26,711 --> 00:03:29,822
A goth believes that, deep down,
the world is totally fucked up.

89
00:03:29,942 --> 00:03:31,863
But an emo thinks that, deep down,

90
00:03:31,983 --> 00:03:33,584
they are totally fucked up.

91
00:03:33,704 --> 00:03:35,263
That's not much of a difference.

92
00:03:35,383 --> 00:03:37,343
- That's a huge fucking difference.
- Okay, okay, look,

93
00:03:37,463 --> 00:03:39,543
emos are more prone to suicide.

94
00:03:39,590 --> 00:03:40,677
This fucking bitch, man.

95
00:03:40,693 --> 00:03:42,531
But goths are more prone to be depressed

96
00:03:42,570 --> 00:03:44,498
that so many people commit suicide.

97
00:03:44,499 --> 00:03:47,701
Goth's darkness is nihilistic,
whereas emo's is cynical.

98
00:03:47,998 --> 00:03:49,875
Wait, I thought we were cynical.

99
00:03:49,995 --> 00:03:52,894
- Wh... whatever, it doesn't matter.
- No, see, you're nihilistic.

100
00:03:53,014 --> 00:03:54,357
Oh, yeah, you're right.

101
00:04:01,270 --> 00:04:04,156
Hello? Somebody let me out of here.

102
00:04:04,163 --> 00:04:06,499
You can't treat people like this.

103
00:04:08,903 --> 00:04:12,094
This is fucking ridiculous!
What's wrong with you?

104
00:04:13,118 --> 00:04:16,184
I'm gonna go to the fucking
cops when I get out of here.

105
00:04:32,600 --> 00:04:34,102
What if she comes back

106
00:04:34,149 --> 00:04:36,299
and she's all preppy and conformist?

107
00:04:36,499 --> 00:04:37,903
She's only been there two weeks.

108
00:04:38,023 --> 00:04:40,061
They can't have changed her that much.

109
00:04:40,181 --> 00:04:42,499
Can they have?

110
00:04:50,932 --> 00:04:53,051
Oh, my God.

111
00:04:54,318 --> 00:04:55,498
Hey, guys.

112
00:04:56,125 --> 00:04:57,900
What the hell have they done to you?

113
00:04:58,020 --> 00:05:00,668
What do you mean? They
couldn't do anything.

114
00:05:00,715 --> 00:05:02,068
They can't fix me.

115
00:05:02,188 --> 00:05:04,133
They don't even understand me.

116
00:05:06,220 --> 00:05:08,498
Oh, my God, it's worse than we thought.

117
00:05:08,499 --> 00:05:10,499
They made her emo!

118
00:05:22,499 --> 00:05:24,848
Has she said one word to
either one of you guys?

119
00:05:24,888 --> 00:05:25,857
Nothing.

120
00:05:25,881 --> 00:05:27,498
It's like she's a totally different person.

121
00:05:27,618 --> 00:05:29,097
She won't even look at us.

122
00:05:29,181 --> 00:05:30,901
All she does now is hang out with the

123
00:05:30,940 --> 00:05:32,543
douchebag emo kids.

124
00:05:34,287 --> 00:05:37,149
God, P.E. class is for such wannabe posers.

125
00:05:37,269 --> 00:05:39,675
I'd rather kill myself
than put on gym shorts.

126
00:05:39,795 --> 00:05:41,731
I wish there'd just be an earthquake

127
00:05:41,770 --> 00:05:43,264
so we could all die.

128
00:05:43,936 --> 00:05:45,665
Ugh, how can she hang out with them?

129
00:05:45,720 --> 00:05:48,245
There must be something else going on here.

130
00:05:53,188 --> 00:05:55,386
Not now, mom! I'm suicidal.

131
00:05:56,066 --> 00:05:57,638
It's not your mom, it's me.

132
00:05:57,669 --> 00:05:59,890
Oh, hey.

133
00:06:00,499 --> 00:06:03,143
What did they do to you at that camp?

134
00:06:03,263 --> 00:06:04,379
What do you mean?

135
00:06:04,402 --> 00:06:06,968
Just the usual group therapy crap.

136
00:06:07,499 --> 00:06:09,078
Don't take this the wrong way,

137
00:06:09,079 --> 00:06:12,498
but I think that place
turned you into an emo.

138
00:06:12,685 --> 00:06:15,379
That's ridiculous. I'm not anything.

139
00:06:15,398 --> 00:06:18,198
I don't fit in anywhere. I'm not emo, okay?

140
00:06:18,499 --> 00:06:21,225
Then why are you listening
to Sunny Day Real Estate?

141
00:06:22,953 --> 00:06:24,282
I was thinking,

142
00:06:24,402 --> 00:06:26,965
maybe they just made you
confused at that place.

143
00:06:27,085 --> 00:06:28,818
Maybe they didn't know
what they were doing.

144
00:06:28,938 --> 00:06:30,498
But then I started thinking...

145
00:06:30,499 --> 00:06:34,035
maybe that place turned you emo on purpose.

146
00:06:34,499 --> 00:06:36,858
Like, maybe they knew what they were doing.

147
00:06:41,527 --> 00:06:45,031
You should probably
stop digging for answers.

148
00:06:45,844 --> 00:06:47,498
What?

149
00:06:47,499 --> 00:06:49,935
There's no winning this for you.

150
00:06:50,208 --> 00:06:52,498
Soon, the entire world will be emo.

151
00:06:52,499 --> 00:06:54,141
It is our time.

152
00:06:54,986 --> 00:06:57,309
No way.

153
00:06:57,778 --> 00:06:59,498
Nobody understands us.

154
00:06:59,499 --> 00:07:03,041
And they won't understand
until it is far too late.

155
00:07:03,267 --> 00:07:05,145
Oh, my God, no way!

156
00:07:05,499 --> 00:07:07,379
Do not fight it, Michael.

157
00:07:07,499 --> 00:07:10,603
Is being emo really all that
different from being goth?

158
00:07:11,284 --> 00:07:13,379
Join us.

159
00:07:14,365 --> 00:07:15,995
No way!

160
00:07:16,188 --> 00:07:18,471
No way, no way!

161
00:07:20,638 --> 00:07:22,498
Death and despair!

162
00:07:22,499 --> 00:07:23,703
Death and despair!

163
00:07:23,823 --> 00:07:25,054
Death and despair!

164
00:07:25,174 --> 00:07:26,167
Death and desp...

165
00:07:26,511 --> 00:07:27,498
Hello?

166
00:07:27,499 --> 00:07:29,170
It's worse than we thought.

167
00:07:29,499 --> 00:07:31,203
What is, everything?

168
00:07:31,688 --> 00:07:33,933
No, I mean Henrietta. I confronted her,

169
00:07:33,972 --> 00:07:36,005
and she was all like, "I am emo,

170
00:07:36,044 --> 00:07:37,749
and emos are going to rule the world."

171
00:07:37,773 --> 00:07:39,379
And I was like, no way!

172
00:07:39,422 --> 00:07:41,379
And she was like, "yeah,
soon it will be too late."

173
00:07:41,401 --> 00:07:43,661
And I was all, no way! No way.

174
00:07:43,677 --> 00:07:45,171
Yeah, so listen, call up Firkle,

175
00:07:45,186 --> 00:07:46,172
and meet me at Village Inn.

176
00:07:46,211 --> 00:07:48,463
I've got to run home, but
I'll be there in ten minutes.

177
00:07:51,286 --> 00:07:53,163
Michael? Michael!

178
00:07:53,210 --> 00:07:55,379
Can't now, mom, I've got an emergency.

179
00:07:55,400 --> 00:07:57,636
In the dining room, Michael. Let's go.

180
00:07:58,802 --> 00:08:00,498
Have a seat, son.

181
00:08:00,499 --> 00:08:01,851
Your mom and I have decided

182
00:08:01,852 --> 00:08:03,760
you're going to go away for a little while.

183
00:08:04,088 --> 00:08:05,082
What?

184
00:08:05,202 --> 00:08:06,888
We've been put in touch with this camp

185
00:08:06,927 --> 00:08:08,124
for troubled kids like you and...

186
00:08:08,155 --> 00:08:09,498
What the hell are you talking about?

187
00:08:09,499 --> 00:08:11,651
This place gonna fix you,
make you normal child!

188
00:08:12,394 --> 00:08:13,896
No, you gotta listen to me!

189
00:08:13,988 --> 00:08:15,521
You don't know what you're doing!

190
00:08:15,641 --> 00:08:17,875
You fucking conformists!

191
00:08:22,499 --> 00:08:24,312
They're evil!

192
00:08:28,981 --> 00:08:31,124
I never thought it would end like this.

193
00:08:31,499 --> 00:08:33,322
I never thought that goths would just be

194
00:08:33,353 --> 00:08:35,629
slowly replaced by emos.

195
00:08:36,036 --> 00:08:38,498
Pete... if they get me,

196
00:08:38,765 --> 00:08:42,542
if I get sent to that
camp and I come back emo,

197
00:08:43,020 --> 00:08:44,192
kill me.

198
00:08:44,312 --> 00:08:46,202
Promise that you'll kill me.

199
00:08:46,765 --> 00:08:48,498
I promise.

200
00:08:48,499 --> 00:08:51,498
Hey, you kids need to order
something or you need to go.

201
00:08:51,499 --> 00:08:53,498
Not now, lady, we're really depressed.

202
00:08:53,499 --> 00:08:56,017
- So what else is new?
- This is different, okay!

203
00:08:56,137 --> 00:08:58,606
Our two friends are being
body-snatched by emos!

204
00:08:58,849 --> 00:09:01,242
There's only one other group
who understands emos like we do.

205
00:09:01,297 --> 00:09:03,252
We're gonna have to team
up with the vampires.

206
00:09:03,267 --> 00:09:06,012
- Are you crazy?
- What choice do we have?

207
00:09:06,043 --> 00:09:08,132
The vampires are our sworn enemies.

208
00:09:08,252 --> 00:09:11,290
We beat up their leader
and burned down their lair.

209
00:09:11,345 --> 00:09:14,379
- Don't you remember?
- Yeah, I remember.

210
00:09:14,395 --> 00:09:16,288
But it may be a suicide mission,

211
00:09:16,408 --> 00:09:18,954
but we have to walk right
into the middle of the vampires

212
00:09:19,074 --> 00:09:20,745
and ask them for help.

213
00:09:26,329 --> 00:09:28,379
Okay, let's all be seated, please.

214
00:09:29,144 --> 00:09:31,787
This is the noon meeting of the vamp kids.

215
00:09:31,907 --> 00:09:34,379
I am Mike, your lord
and dark master, per se.

216
00:09:34,499 --> 00:09:35,498
Hail Mike.

217
00:09:35,618 --> 00:09:38,122
Okay, our main order of
business is, of course,

218
00:09:38,137 --> 00:09:39,498
the Halloween social.

219
00:09:39,499 --> 00:09:41,727
We're still looking for
volunteers to make the...

220
00:09:43,135 --> 00:09:44,707
It's the goth kids!

221
00:09:51,934 --> 00:09:54,819
Ugh, you spit on me, Larry.

222
00:09:56,499 --> 00:09:57,721
Uh, hey, everybody.

223
00:09:57,760 --> 00:10:00,473
Uh, I know we aren't on the
greatest terms right now.

224
00:10:00,499 --> 00:10:02,491
We realize we called you all queermos

225
00:10:02,499 --> 00:10:04,939
and we're sorry we burned
down the hot topic at the mall.

226
00:10:05,059 --> 00:10:06,010
Sorry.

227
00:10:06,300 --> 00:10:08,443
But, uh, we've got a bigger problem here,

228
00:10:08,458 --> 00:10:10,498
and it's all of our problem.

229
00:10:10,499 --> 00:10:12,689
You've got a lot of nerve coming here.

230
00:10:12,705 --> 00:10:14,498
Yeah, shut up, Mike. Listen, okay?

231
00:10:14,499 --> 00:10:17,498
There's a camp that kids
like us are being sent to,

232
00:10:17,499 --> 00:10:19,822
and somehow this place
is taking kids like us

233
00:10:19,942 --> 00:10:22,012
and turning them emo.

234
00:10:22,132 --> 00:10:24,045
Yeah.

235
00:10:24,061 --> 00:10:25,555
You might not even be
able to tell at first.

236
00:10:25,586 --> 00:10:26,751
It could've already happened.

237
00:10:26,767 --> 00:10:28,379
One of you might already be turned.

238
00:10:30,114 --> 00:10:31,687
Okay, hold up. Hold up!

239
00:10:31,807 --> 00:10:35,284
You mean that one of us might
not really be a vamp kid?

240
00:10:37,499 --> 00:10:39,445
Uh, right.

241
00:10:39,565 --> 00:10:41,118
Well, whoever you is,

242
00:10:41,126 --> 00:10:43,174
you better get your ass
ready to run, motherfucker,

243
00:10:43,175 --> 00:10:44,498
'cause you a damn traitor.

244
00:10:44,499 --> 00:10:47,578
And I'll bet you it's this
little nigga right here.

245
00:10:50,799 --> 00:10:53,679
Are you guys gonna go to
the fall out boy concert?

246
00:10:53,799 --> 00:10:56,798
I can't, I'm too depressed.
I keep cutting myself.

247
00:10:56,799 --> 00:10:58,319
Yeah, I'm cutting myself

248
00:10:58,344 --> 00:11:00,327
to hurt this worthless body that I'm in.

249
00:11:01,315 --> 00:11:02,943
Henrietta,

250
00:11:02,986 --> 00:11:06,058
I baked cookies for your
new little emo friends.

251
00:11:06,178 --> 00:11:08,798
Not now, mom! Can't you see I'm hurting?

252
00:11:08,799 --> 00:11:10,798
I'm sorry I'm such a disappointment!

253
00:11:10,799 --> 00:11:13,799
Sorry I'm not the pretty
cheerleader you always wanted!

254
00:11:16,388 --> 00:11:18,241
Does she still seem better?

255
00:11:18,284 --> 00:11:19,473
Oh, much better.

256
00:11:19,504 --> 00:11:20,756
She didn't call me a bitch,

257
00:11:20,787 --> 00:11:23,422
and she actually apologized to me!

258
00:11:23,799 --> 00:11:25,305
That's more like it.

259
00:11:25,799 --> 00:11:26,926
You know what we should do

260
00:11:26,976 --> 00:11:28,798
after us emos take over the earth?

261
00:11:28,799 --> 00:11:30,993
We should, um, paint the white house black,

262
00:11:31,113 --> 00:11:33,307
and we should have fall out
boy play at the super bowl.

263
00:11:34,077 --> 00:11:35,096
We're emos.

264
00:11:35,097 --> 00:11:37,274
When we rule the earth,
we're not gonna have football.

265
00:11:37,394 --> 00:11:38,799
Oh, yeah.

266
00:11:40,634 --> 00:11:42,517
And you say she just showed up like this?

267
00:11:42,561 --> 00:11:43,481
You know Henrietta.

268
00:11:43,493 --> 00:11:45,189
That thing in there is not Henrietta.

269
00:11:45,309 --> 00:11:47,466
That blonde emo in there is Sarah Collins.

270
00:11:47,510 --> 00:11:49,399
She was a vamp kid two weeks ago!

271
00:11:49,799 --> 00:11:51,798
You want me to go in there
and waste these motherfuckers?

272
00:11:51,799 --> 00:11:53,009
I'll do it.

273
00:11:53,103 --> 00:11:54,798
We can't just go in there
and kick their asses.

274
00:11:54,799 --> 00:11:56,798
We have to stop this thing at its source.

275
00:11:56,799 --> 00:11:57,798
Indeed.

276
00:11:58,101 --> 00:12:00,498
If there is some kind
of black magic at work,

277
00:12:00,535 --> 00:12:02,679
creating these monsters,
then we will have to

278
00:12:02,731 --> 00:12:05,240
use our most powerful
vampiric abilities to stop it.

279
00:12:05,360 --> 00:12:07,798
- Do you mean...
- Yes, my child of darkness.

280
00:12:07,799 --> 00:12:09,414
We must call upon the powers

281
00:12:09,427 --> 00:12:11,754
of the vamp kids' most
sacred entity, per se.

282
00:12:12,011 --> 00:12:15,064
Only he can help us in this darkest time.

283
00:12:15,521 --> 00:12:17,792
This calls for a summoning.

284
00:12:24,230 --> 00:12:27,209
We call upon the creator
of all that is dark,

285
00:12:27,265 --> 00:12:29,474
the godfather of death and despair,

286
00:12:29,918 --> 00:12:31,288
Edgar Allan Poe,

287
00:12:31,313 --> 00:12:33,798
your followers in
darkness beg for your help.

288
00:12:35,799 --> 00:12:37,552
We summon to the world of the living

289
00:12:37,577 --> 00:12:39,103
the great Edgar Allan Poe,

290
00:12:39,154 --> 00:12:41,018
knower of all this is misery.

291
00:12:41,043 --> 00:12:44,065
Your children need
special guidance, per se.

292
00:12:45,135 --> 00:12:46,530
This is your plan?

293
00:12:46,586 --> 00:12:48,798
Try to summon Edgar Allan
Poe back from the dead?

294
00:12:48,799 --> 00:12:50,935
Edgar Allan Poe was the original vamp kid.

295
00:12:50,991 --> 00:12:52,798
No, he was the original goth,

296
00:12:52,799 --> 00:12:54,798
but he's been dead for 150 years.

297
00:12:54,799 --> 00:12:55,808
Hey, look, man,

298
00:12:55,877 --> 00:12:59,368
all genres of gothic subcultures
are derivative of Poe's work...

299
00:12:59,599 --> 00:13:00,798
Motherfucker.

300
00:13:00,799 --> 00:13:02,533
Look, we came to you for help,

301
00:13:02,590 --> 00:13:04,679
and all you've done since
then is waste our time.

302
00:13:06,982 --> 00:13:08,799
Holy shit, look!

303
00:13:10,379 --> 00:13:13,082
Where am I? What is this place?

304
00:13:13,326 --> 00:13:16,248
It's him! It's Edgar Allan Poe.

305
00:13:16,642 --> 00:13:19,395
Why have the living
summoned me from my rest?

306
00:13:20,001 --> 00:13:21,428
Uh, okay, okay, listen,

307
00:13:21,484 --> 00:13:23,311
there's this camp for troubled kids, right?

308
00:13:23,343 --> 00:13:24,606
Only they aren't helping kids,

309
00:13:24,625 --> 00:13:26,795
they're purposely turning them into emos.

310
00:13:26,977 --> 00:13:28,322
Emos?

311
00:13:28,566 --> 00:13:31,644
Ew, my God, emos are
such wannabe conformists.

312
00:13:32,483 --> 00:13:34,228
- Yeah, oh, yes.
- Right?

313
00:13:34,348 --> 00:13:35,956
Children of darkness,

314
00:13:36,024 --> 00:13:38,758
I would help you, but
I fear I cannot be seen

315
00:13:38,799 --> 00:13:40,454
with a bunch of douchey vamp kids

316
00:13:40,466 --> 00:13:42,581
and their poser-ass plastic fangs.

317
00:13:42,969 --> 00:13:44,679
- Thank you!
- Hey!

318
00:13:44,799 --> 00:13:46,153
I'm just saying it's nice to know

319
00:13:46,172 --> 00:13:47,617
that Edgar Allan Poe agrees with us.

320
00:13:47,798 --> 00:13:49,181
Agrees with who?

321
00:13:49,301 --> 00:13:50,777
Is that red dye in your hair

322
00:13:50,799 --> 00:13:53,599
or did a blood demon take
a shit on your head, poser?

323
00:13:53,655 --> 00:13:55,169
Uhoh, he got you there, nigga.

324
00:13:55,289 --> 00:13:56,871
Okay, look, we're running out of time.

325
00:13:56,883 --> 00:13:58,554
You have to help us stop the emos.

326
00:13:58,799 --> 00:13:59,893
Why should I?

327
00:13:59,955 --> 00:14:00,881
Just 'cause you summoned me

328
00:14:00,894 --> 00:14:02,679
doesn't mean you're the boss of me.

329
00:14:02,799 --> 00:14:04,435
Uh, yeah, it kind of does.

330
00:14:04,555 --> 00:14:05,798
Oh, okay, mom.

331
00:14:05,799 --> 00:14:08,799
Let's go fight the emos, mom.

332
00:14:13,232 --> 00:14:15,265
What... where you ta...

333
00:14:15,385 --> 00:14:17,412
No! No!

334
00:14:18,338 --> 00:14:19,798
What the hell?

335
00:14:20,276 --> 00:14:21,798
Oh, my God.

336
00:14:24,043 --> 00:14:25,463
Get me out of here!

337
00:14:25,583 --> 00:14:27,822
Let me go!

338
00:14:28,799 --> 00:14:30,612
It's best you don't upset them.

339
00:14:31,557 --> 00:14:33,798
What the hell are you doing to people?

340
00:14:33,828 --> 00:14:36,124
Not me. I just work for them.

341
00:14:36,244 --> 00:14:37,482
They're not evil, you know.

342
00:14:37,720 --> 00:14:39,190
They're just misunderstood.

343
00:14:39,310 --> 00:14:42,362
All I do is help the emos
get into their human host.

344
00:14:42,482 --> 00:14:44,301
They promised me, when
they take over earth,

345
00:14:44,302 --> 00:14:46,492
I can have a cabin on the lake
and all the steak I can eat.

346
00:14:46,892 --> 00:14:49,401
Wait a minute. Emos are plants?

347
00:14:50,799 --> 00:14:52,397
Shh, shh, it's okay.

348
00:14:52,429 --> 00:14:54,679
Not just any plant. They're very unique.

349
00:14:54,799 --> 00:14:56,139
Very special!

350
00:14:56,259 --> 00:14:58,298
Nobody understands them.

351
00:14:59,111 --> 00:15:01,007
Emo-claris americanus.

352
00:15:01,032 --> 00:15:02,221
Wonderful species,

353
00:15:02,341 --> 00:15:04,466
except for their tendencies
of self-mutilation

354
00:15:04,497 --> 00:15:06,798
and the need for other species
to acknowledge their pain.

355
00:15:07,031 --> 00:15:09,679
Oh, it all makes sense now.

356
00:15:09,799 --> 00:15:12,062
I'm sorry! Sorry, emo king!

357
00:15:12,182 --> 00:15:13,751
Oh, no, I wasn't talking to him.

358
00:15:13,871 --> 00:15:16,123
I mean, I was, but... Yes.

359
00:15:16,243 --> 00:15:17,468
Yes, I understand.

360
00:15:17,799 --> 00:15:19,257
Right away.

361
00:15:20,497 --> 00:15:22,248
No! What are you doing?

362
00:15:22,249 --> 00:15:23,798
I don't want to be emo!

363
00:15:23,799 --> 00:15:25,152
You just don't understand.

364
00:15:25,164 --> 00:15:26,503
You'll understand them soon.

365
00:15:27,116 --> 00:15:28,798
What the...

366
00:15:28,799 --> 00:15:30,798
It's quicker if you don't fight it.

367
00:15:30,799 --> 00:15:33,311
No! Nooo!

368
00:15:40,155 --> 00:15:41,169
All right, listen up.

369
00:15:41,257 --> 00:15:42,233
Once we find our friend,

370
00:15:42,264 --> 00:15:43,959
we gotta torch the place and get out.

371
00:15:45,224 --> 00:15:47,732
Dude, Edgar, can you not smoke in the car?

372
00:15:47,799 --> 00:15:49,341
You can't tell me what to do.

373
00:15:49,385 --> 00:15:51,437
Who elected you the mayor of me?

374
00:15:51,557 --> 00:15:53,679
Put it out, Edgar. It's annoying everybody.

375
00:15:53,799 --> 00:15:55,316
God, you guys are so lame.

376
00:15:55,353 --> 00:15:56,385
And if you want my help,

377
00:15:56,404 --> 00:15:58,212
you better all stop calling me Edgar.

378
00:15:58,400 --> 00:15:59,588
Well, that's your name, isn't it?

379
00:15:59,639 --> 00:16:01,679
That's the name my stupid parents gave me.

380
00:16:01,799 --> 00:16:03,743
I like to be called by my goth name,

381
00:16:03,799 --> 00:16:05,326
Nightpain.

382
00:16:05,363 --> 00:16:06,579
Oh, my God.

383
00:16:06,677 --> 00:16:08,510
What? You guys are posers!

384
00:16:08,892 --> 00:16:10,611
Hey, just so you all know,

385
00:16:10,731 --> 00:16:12,679
if one of you ain't who they say they is,

386
00:16:12,696 --> 00:16:14,730
and we get inside that base and you reveal

387
00:16:14,761 --> 00:16:16,895
you actually one of them emo
motherfuckers in disguise,

388
00:16:17,015 --> 00:16:19,022
I will go crazy on your ass.

389
00:16:19,410 --> 00:16:20,798
If one of us is a traitor,

390
00:16:20,799 --> 00:16:22,756
it's probably your wannabe vampire leader.

391
00:16:22,876 --> 00:16:24,746
Oh, fuck off, Nightpain.

392
00:16:24,799 --> 00:16:26,172
Make me, poser.

393
00:16:44,111 --> 00:16:46,007
Michael? You here?

394
00:16:46,100 --> 00:16:47,934
I feel like we're being watched.

395
00:17:01,479 --> 00:17:03,168
Dude, Michael, are you okay?

396
00:17:03,212 --> 00:17:04,999
Kick it over. Stop the plant!

397
00:17:06,715 --> 00:17:09,181
Oh! Oh, thank God you're here.

398
00:17:09,450 --> 00:17:10,506
Emos are plants,

399
00:17:10,507 --> 00:17:11,915
and they're invading human bodies.

400
00:17:11,946 --> 00:17:13,373
All right, we're gonna get you out of here,

401
00:17:13,404 --> 00:17:15,067
and then we're gonna burn
this whole place down.

402
00:17:16,471 --> 00:17:17,552
I'm sorry,

403
00:17:17,602 --> 00:17:19,773
but I'm afraid that's not the plan.

404
00:17:20,042 --> 00:17:21,788
You did very good.

405
00:17:22,701 --> 00:17:25,467
The emo plants are pleased
with your dedication.

406
00:17:25,886 --> 00:17:27,988
Firkle, all this time
we thought you were goth.

407
00:17:28,038 --> 00:17:29,840
How long have you been emo?

408
00:17:34,657 --> 00:17:36,716
Don't you see we can't stop them?

409
00:17:36,836 --> 00:17:38,743
We might as well join 'em.

410
00:17:40,489 --> 00:17:42,754
Yes, emo king, right away.

411
00:17:42,979 --> 00:17:45,382
The emo king wants us to proceed at once.

412
00:17:45,600 --> 00:17:48,704
Ugh, let us go, you ultimate conformists!

413
00:17:48,824 --> 00:17:51,287
Don't fight it. It's quicker that way.

414
00:17:51,407 --> 00:17:54,017
Oh, God, I'm starting to feel emo.

415
00:17:54,317 --> 00:17:56,676
Wait a minute, where the
hell is Edgar Allan Poe?

416
00:17:56,796 --> 00:17:58,315
He said he was over this

417
00:17:58,377 --> 00:18:00,279
and was gonna hang out at the Village Inn.

418
00:18:00,536 --> 00:18:01,562
What?

419
00:18:05,473 --> 00:18:06,836
Hey, are you gonna order any food

420
00:18:06,842 --> 00:18:09,182
or are you just gonna sit
there and drink coffee all day?

421
00:18:09,245 --> 00:18:11,860
Leave me alone. I just want coffee.

422
00:18:12,047 --> 00:18:15,045
- Little prick.
- Bitch.

423
00:18:15,165 --> 00:18:15,996
Poe?

424
00:18:16,040 --> 00:18:18,173
Edgar Allan Poe, where are you?

425
00:18:19,149 --> 00:18:20,075
What the hell are you doing?

426
00:18:20,088 --> 00:18:21,114
You're supposed to be helping us.

427
00:18:21,234 --> 00:18:22,697
I can't right now.

428
00:18:22,728 --> 00:18:25,350
I'm dealing with a lot, and
I just have a lot of anxiety.

429
00:18:25,418 --> 00:18:27,802
Look, we summoned you to
help us save the world.

430
00:18:27,864 --> 00:18:28,998
What's the point?

431
00:18:28,999 --> 00:18:31,337
Save some people so some
other people can be lame?

432
00:18:31,399 --> 00:18:34,414
And then those lame-os can
be lame to some other posers?

433
00:18:34,534 --> 00:18:36,717
God, he is such a downer.

434
00:18:38,163 --> 00:18:40,026
Just let the spores inside you.

435
00:18:40,039 --> 00:18:41,634
Stop fighting it.

436
00:18:41,754 --> 00:18:43,605
Wait, look!

437
00:18:44,249 --> 00:18:46,702
Okay, I'm here, posers.

438
00:18:46,822 --> 00:18:48,954
Nightpain! Destroy the plant leader!

439
00:18:49,004 --> 00:18:50,231
The leader, over there!

440
00:18:51,601 --> 00:18:53,314
What do you want me to do?

441
00:18:53,371 --> 00:18:54,641
Shoot it!

442
00:18:55,223 --> 00:18:57,243
Really? Shoot a plant?

443
00:18:57,437 --> 00:18:58,570
Shoot it!

444
00:19:03,369 --> 00:19:04,669
Wait a minute.

445
00:19:05,014 --> 00:19:06,265
What is this?

446
00:19:06,277 --> 00:19:07,265
This says it was bought

447
00:19:07,284 --> 00:19:10,174
at Lowes Home and Garden for $29.95.

448
00:19:10,637 --> 00:19:12,477
Lowes Home and Garden?

449
00:19:13,577 --> 00:19:15,173
Hey, these are just plants.

450
00:19:15,560 --> 00:19:17,311
No, they... they talk to me.

451
00:19:17,431 --> 00:19:20,435
No, they're just, like, ficus
plants in vibrating pots.

452
00:19:20,555 --> 00:19:22,306
- But...
- Looks like it's over,

453
00:19:22,337 --> 00:19:23,582
Harold Flannigan!

454
00:19:23,702 --> 00:19:26,223
So we have just one question for you...

455
00:19:26,511 --> 00:19:28,556
are you scared?

456
00:19:28,788 --> 00:19:31,447
- What do you mean?
- Are you scared?

457
00:19:31,567 --> 00:19:33,718
- Yes!
- That's good!

458
00:19:33,731 --> 00:19:35,188
'Cause you're on,

459
00:19:35,232 --> 00:19:37,347
"Yes, I Was Scared!"

460
00:19:37,467 --> 00:19:39,255
What?

461
00:19:44,042 --> 00:19:46,257
Look, look at the camera right there.

462
00:19:46,307 --> 00:19:48,372
Oh, my God, are you serious?

463
00:19:48,492 --> 00:19:50,280
Your wife Sarah put you up to this.

464
00:19:50,336 --> 00:19:52,382
Ha ha, I got you!

465
00:19:53,183 --> 00:19:54,421
This is a prank?

466
00:19:54,459 --> 00:19:56,785
Oh, man, that's good. They got us good.

467
00:19:56,905 --> 00:19:59,289
I turned traitor for no reason?

468
00:19:59,327 --> 00:20:01,053
Did you know about this?

469
00:20:01,097 --> 00:20:02,912
I have no idea what's going on.

470
00:20:03,032 --> 00:20:05,240
Howard, did you suspect at
all that the guardening job

471
00:20:05,334 --> 00:20:07,348
at a camp for troubled teams was a set up?

472
00:20:07,417 --> 00:20:09,300
No, they really had me convinced!

473
00:20:09,356 --> 00:20:11,315
And you didn't suspect anything

474
00:20:11,346 --> 00:20:13,767
when we had plants tell you
to turn goths and vamp kids

475
00:20:13,805 --> 00:20:16,576
into emos when really they're
exactly the same thing?

476
00:20:16,670 --> 00:20:18,459
I guess I should have figured it out.

477
00:20:18,472 --> 00:20:19,454
I'm an idiot.

478
00:20:20,343 --> 00:20:21,551
Tune in again next week,

479
00:20:21,632 --> 00:20:23,628
when we make a woman from Milwaukee

480
00:20:23,640 --> 00:20:26,418
think she's working at a
haunted abortion clinic.

481
00:20:32,086 --> 00:20:33,656
So, my friends,

482
00:20:33,694 --> 00:20:35,652
have you made the transformation?

483
00:20:36,560 --> 00:20:39,350
Uh... Henrietta, we have some bad news.

484
00:20:39,563 --> 00:20:42,265
The plants you think took over
your body and made you emo...

485
00:20:42,528 --> 00:20:43,867
They're just plants...

486
00:20:44,067 --> 00:20:45,662
from Lowes Home and Garden.

487
00:20:46,670 --> 00:20:49,892
It was all a prank by some
douchey network reality show.

488
00:20:50,680 --> 00:20:51,998
No.

489
00:20:51,999 --> 00:20:53,958
There's an organic spore in my head

490
00:20:53,977 --> 00:20:56,486
that made me switch cliques so easily.

491
00:20:56,961 --> 00:20:59,433
No, you just kind of did it on your own.

492
00:21:00,999 --> 00:21:02,217
Oh, my God.

493
00:21:03,043 --> 00:21:05,614
This is so embarrassing.

494
00:21:06,258 --> 00:21:07,979
Uh, hang on.

495
00:21:08,048 --> 00:21:09,906
What I meant to say was,

496
00:21:10,026 --> 00:21:11,764
we just infiltrated the emo lair

497
00:21:11,808 --> 00:21:14,104
and we torched the plant leader.

498
00:21:22,212 --> 00:21:23,998
I... it's me!

499
00:21:23,999 --> 00:21:26,642
I'm... I'm me again!

500
00:21:26,855 --> 00:21:29,270
Oh, my God, I'm all better.

501
00:21:29,390 --> 00:21:30,713
Thanks, you guys.

502
00:21:30,833 --> 00:21:33,549
Henrietta, I have dinner ready.

503
00:21:33,586 --> 00:21:34,663
Shut up, mom!

504
00:21:34,681 --> 00:21:36,308
Leave me alone, you conformist

505
00:21:36,327 --> 00:21:38,154
bag of demon jizz!

506
00:21:39,355 --> 00:21:40,362
Fatty!

507
00:21:40,838 --> 00:21:45,291
- synced and corrected by chamallow -
- www.addic7ed.com -

508
00:21:45,411 --> 00:21:47,714
Ok, so Ike, do you have any questions?

509
00:21:47,808 --> 00:21:49,854
You're fucking stupid, Kyle!

510
00:21:50,379 --> 00:21:51,886
That's not a question.

511
00:21:52,081 --> 00:21:53,001
All right,

512
00:21:53,058 --> 00:21:55,047
how did yo uget so fucking stupid, Kyle?

513
00:21:55,228 --> 00:21:57,543
Ike is back in an all new South Park,

514
00:21:57,555 --> 00:21:58,832
next Wednesday at 10.

515
00:21:58,850 --> 00:22:00,296
What the fuck is going on?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
