1
00:00:23,523 --> 00:00:27,488
<font color="#3399FF">Synced by yyets - Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:30,113 --> 00:00:32,074
Unless we come together as a country

3
00:00:32,199 --> 00:00:34,923
and realize that refugees from Syria
should be considered in...

4
00:00:35,048 --> 00:00:36,036
Booo!

5
00:00:36,334 --> 00:00:39,122
Boo, Wendy.
Boo Wendy Testaburger, boo.

6
00:00:40,611 --> 00:00:44,359
Refugees from Syria should be considered
in need of international protection.

7
00:00:44,360 --> 00:00:46,067
Booo, Wendy, boo.

8
00:00:46,434 --> 00:00:47,339
Boo, Wendy.

9
00:00:47,873 --> 00:00:51,511
The vast majority of refugees from Syria
are likely to meet refugees

10
00:00:51,636 --> 00:00:54,061
boo Wendy Testaburger, boo.

11
00:00:55,038 --> 00:00:56,848
Boo, Wendy.
Liar.

12
00:00:57,231 --> 00:00:58,700
Instead of boooing my opinion

13
00:00:58,701 --> 00:01:00,686
why don't you make
a constructive argument.

14
00:01:00,852 --> 00:01:03,085
I'm not booing your opinion,
I'm booing your report topic.

15
00:01:03,210 --> 00:01:05,490
No one even knows what a refugee is.

16
00:01:05,615 --> 00:01:07,317
Booo. Booo.

17
00:01:07,624 --> 00:01:10,324
Mr. Garrison can you do
something about this, please?

18
00:01:10,907 --> 00:01:11,726
Mr. Garrison.

19
00:01:11,727 --> 00:01:13,046
Sorry, Wendy.

20
00:01:13,047 --> 00:01:14,558
Nicely done.

21
00:01:14,611 --> 00:01:15,435
Thank you.

22
00:01:15,436 --> 00:01:17,744
Next report let's have Peter Mullen.

23
00:01:17,910 --> 00:01:19,262
Ugh, jesus.

24
00:01:22,039 --> 00:01:24,954
My report is on the vial
and despicable trash

25
00:01:24,955 --> 00:01:26,837
that our parents are watching
on television.

26
00:01:27,246 --> 00:01:30,990
Fellow students, there's a plague
of smut on our cable boxes.

27
00:01:31,077 --> 00:01:33,457
Shows that figure reenactments
of unsolved crimes

28
00:01:33,458 --> 00:01:34,976
and spousal homicide.

29
00:01:35,382 --> 00:01:38,638
I'm talking of course
about murder porn.

30
00:01:39,888 --> 00:01:41,000
Murder porn?

31
00:01:41,125 --> 00:01:41,893
That's more like it.

32
00:01:42,176 --> 00:01:43,913
According to the Neilson ratings

33
00:01:43,914 --> 00:01:46,217
viewership in shows
like <i>Cold Case Files</i>,

34
00:01:46,218 --> 00:01:47,282
<i>Date Line Murder</i>

35
00:01:47,283 --> 00:01:50,360
and <i>Deadly Affairs</i> is sky rocketing
among married couples.

36
00:01:50,526 --> 00:01:54,564
The increased viewership has brought about a
whole new slew of shows that use graphic sex

37
00:01:54,565 --> 00:01:57,284
and innuendo to make spousal murder
more titillating

38
00:01:57,556 --> 00:01:59,260
shows like <i>Southern Fried Homicide</i>,

39
00:01:59,261 --> 00:02:01,682
<i>Sinful Secret</i> and
<i>On The Case With Paula Zahn</i>

40
00:02:01,683 --> 00:02:04,094
and it's all smut
and garbage and it's trash!

41
00:02:07,897 --> 00:02:09,888
Your parents are watching this stuff.

42
00:02:09,889 --> 00:02:11,034
Go home and ask them.

43
00:02:11,035 --> 00:02:13,906
And as we ask them
we must ask ourselves

44
00:02:14,179 --> 00:02:16,706
if they're obsessed with
this stuff then how long.

45
00:02:16,707 --> 00:02:19,712
How long before one of
our daddy's dressed up in lingerie

46
00:02:19,713 --> 00:02:21,819
and bashes mommy's
head in with a brick?

47
00:02:36,230 --> 00:02:38,249
Oh, crap!
Who could that be?

48
00:02:38,250 --> 00:02:40,571
It's probably fucking Stan.

49
00:02:41,094 --> 00:02:42,846
Hang a second, bud.

50
00:02:44,830 --> 00:02:46,196
Come on in.

51
00:02:47,275 --> 00:02:48,723
Hey, Stan, what's up.

52
00:02:48,724 --> 00:02:51,244
His wife is having
sex with the neighbor

53
00:02:51,369 --> 00:02:53,325
and when her husband comes home

54
00:02:53,450 --> 00:02:55,919
he wants more than just a divorce.

55
00:02:58,392 --> 00:02:59,978
You guys are watching murder porn?

56
00:03:01,087 --> 00:03:02,060
Murder porn?

57
00:03:02,175 --> 00:03:04,615
Stan, this is just
an investigative crime show.

58
00:03:04,616 --> 00:03:06,944
Adults like documentaries.

59
00:03:07,069 --> 00:03:10,245
Yeah, Stan. These are based
on real things like news.

60
00:03:10,246 --> 00:03:13,350
It's informative. Parents
like informative stuff.

61
00:03:13,796 --> 00:03:14,797
Okay.

62
00:03:17,578 --> 00:03:18,831
Oh, we missed the murder?

63
00:03:18,832 --> 00:03:19,978
Did he cut them up?

64
00:03:25,252 --> 00:03:26,242
What's up, dude?

65
00:03:26,243 --> 00:03:27,889
Dude, you know Aaron Hagan?

66
00:03:27,973 --> 00:03:29,594
Yeah, the first-grader?

67
00:03:29,595 --> 00:03:31,057
You should come down to his house.

68
00:03:31,058 --> 00:03:32,796
His dad just killed his mom.

69
00:03:33,733 --> 00:03:34,734
What?

70
00:03:46,267 --> 00:03:48,465
Hey, that kid should
not be seeing this.

71
00:03:52,792 --> 00:03:53,652
What happened?

72
00:03:53,653 --> 00:03:55,854
You're making a mistake. Let me go.

73
00:03:55,979 --> 00:03:57,348
It wasn't me I tell you.

74
00:03:57,349 --> 00:03:58,655
A burglar broke in.

75
00:03:58,656 --> 00:03:59,799
He was black.

76
00:03:59,800 --> 00:04:02,542
He's the one who stabbed
that nagging bitch in her fat face.

77
00:04:02,808 --> 00:04:04,202
He was black!

78
00:04:10,917 --> 00:04:11,846
Guys, guys,

79
00:04:11,847 --> 00:04:14,662
I know we're all concerned
but we have to work together.

80
00:04:14,663 --> 00:04:16,833
How is this stuff allowed
to stay on the air?

81
00:04:16,834 --> 00:04:17,650
The police found

82
00:04:17,651 --> 00:04:20,246
hours and hours of murder
porn on the Hagan's DVR.

83
00:04:20,247 --> 00:04:21,632
What more prove do we need?

84
00:04:21,673 --> 00:04:23,968
I called them about
the smut out there

85
00:04:23,969 --> 00:04:27,476
and they told me if I didn't
want my parents watching

86
00:04:27,477 --> 00:04:29,286
then I should spend
more time with them.

87
00:04:29,287 --> 00:04:30,692
Like it's my fault.

88
00:04:32,369 --> 00:04:34,061
It's the result of a broken society

89
00:04:34,062 --> 00:04:35,681
in which profit comes before morals.

90
00:04:35,682 --> 00:04:36,770
Booo.

91
00:04:37,093 --> 00:04:38,770
Booo, Wendy Testaburger, booo.

92
00:04:39,288 --> 00:04:41,920
I know we feel our hands are tied

93
00:04:41,921 --> 00:04:44,731
but we can do something about this.

94
00:04:44,804 --> 00:04:47,973
There's an app to allow
kids to block things

95
00:04:47,974 --> 00:04:49,414
their parents watch on television

96
00:04:49,970 --> 00:04:52,361
and it's password protect
will with a security code

97
00:04:52,362 --> 00:04:54,085
that only a child would know.

98
00:04:55,246 --> 00:04:59,953
Tonight at 10:00 it's the tale
of love and seduction and murder

99
00:05:00,078 --> 00:05:01,626
on sexy betrayals.

100
00:05:01,751 --> 00:05:06,126
Then at 7, some like their murder
with a side of sexy biscuits

101
00:05:06,251 --> 00:05:08,551
on <i>Southern Fried Homicide</i>.

102
00:05:08,817 --> 00:05:10,861
But now get ready for lust,

103
00:05:10,862 --> 00:05:14,575
betrayal and murder on
<i>Hot Load Case Files</i>.

104
00:05:14,700 --> 00:05:17,664
Oh, yeah, three of
the best shows in a row.

105
00:05:17,665 --> 00:05:18,443
Is the lube over there?

106
00:05:18,444 --> 00:05:19,680
It's over here.

107
00:05:19,681 --> 00:05:21,338
Get over here, big guy.

108
00:05:21,800 --> 00:05:22,801
Yeah.

109
00:05:31,674 --> 00:05:32,952
What the... what the hell?

110
00:05:34,918 --> 00:05:35,844
Yeah, hi.

111
00:05:35,873 --> 00:05:38,485
We aren't getting
our informative murder porn.

112
00:05:39,647 --> 00:05:40,796
No, none of the channels

113
00:05:40,797 --> 00:05:43,198
with informative murder
porn appear to be working.

114
00:05:44,700 --> 00:05:48,667
The screen says how do you
tame a horse in Minecraft.

115
00:05:49,777 --> 00:05:51,783
Yes, we do have children.

116
00:05:53,436 --> 00:05:54,437
A what?

117
00:05:55,424 --> 00:05:57,070
A parental lock?

118
00:05:59,091 --> 00:06:00,092
Stan!

119
00:06:00,742 --> 00:06:01,590
Stan!

120
00:06:01,715 --> 00:06:03,602
How do you tame a horse in Minecraft?

121
00:06:03,935 --> 00:06:04,553
What?

122
00:06:04,554 --> 00:06:06,840
What is Minecraft and how
do you tame a horse in it.

123
00:06:06,841 --> 00:06:08,772
You guys don't need to
be watching that stuff.

124
00:06:08,773 --> 00:06:10,103
Come on, you can't

125
00:06:10,104 --> 00:06:13,031
block your parents from watching
informative murder porn.

126
00:06:13,032 --> 00:06:16,071
Think if we watch shows about
married people killing each other

127
00:06:16,072 --> 00:06:17,715
we'll do it?

128
00:06:17,716 --> 00:06:18,795
That's stupid.

129
00:06:19,823 --> 00:06:21,469
I'm not going to go
out and kill your mom

130
00:06:21,470 --> 00:06:23,701
because I watch
investigative discovery.

131
00:06:24,106 --> 00:06:27,343
It'd be impossible to clear
all the DNA evidence anyway.

132
00:06:27,344 --> 00:06:30,073
I'd have to kill
the person I hired too

133
00:06:30,074 --> 00:06:33,190
because 99% of the time they tell.

134
00:06:33,442 --> 00:06:35,181
I thought this through a lot.

135
00:06:36,291 --> 00:06:37,292
Stan?

136
00:06:38,330 --> 00:06:41,688
You're a lousy kid I wish
Jaden Smith was my son!

137
00:06:48,022 --> 00:06:51,731
Who do our children think
they are blocking our TV content.

138
00:06:51,732 --> 00:06:54,085
How are they able to do
this with their smartphones.

139
00:06:54,086 --> 00:06:55,118
It's all right.

140
00:06:55,119 --> 00:06:59,460
They think they outsmarted out but we
are the ones paying the cable company.

141
00:06:59,854 --> 00:07:01,966
Can they remove it?

142
00:07:01,967 --> 00:07:05,037
No, they did the usual
cable company runaround.

143
00:07:05,038 --> 00:07:06,947
We'll see about this.

144
00:07:07,965 --> 00:07:08,890
Excuse me,

145
00:07:08,992 --> 00:07:11,639
our content is being
blocked and we need it now.

146
00:07:11,805 --> 00:07:13,696
Sorry, sir, if you need it now

147
00:07:13,697 --> 00:07:16,093
perhaps you should switch
to another cable company.

148
00:07:16,218 --> 00:07:19,519
Oh, there's not another
cable company is there?

149
00:07:19,644 --> 00:07:20,880
That's right,

150
00:07:20,881 --> 00:07:22,902
we're the only one in town.

151
00:07:24,992 --> 00:07:26,683
Look, if our kids can block content

152
00:07:26,684 --> 00:07:28,481
then you must be able to block them.

153
00:07:28,544 --> 00:07:30,736
As we told the other
sir we can fix it

154
00:07:30,737 --> 00:07:32,515
but we just need to send
a technician to your house

155
00:07:32,516 --> 00:07:34,093
to change out the cable box.

156
00:07:34,780 --> 00:07:36,422
Great.

157
00:07:37,703 --> 00:07:39,973
We just need a window
of time you can be home

158
00:07:39,974 --> 00:07:42,599
how about between 6:00 A.M.
to 3:00 P.M.

159
00:07:42,600 --> 00:07:43,823
all of November.

160
00:07:45,053 --> 00:07:48,927
No, I can't wait around my house
from 6:00 am to 3pm all of November.

161
00:07:49,247 --> 00:07:52,238
Oh, you can't?
Jeez, that's too bad.

162
00:07:52,363 --> 00:07:54,303
You have to be home
for the technician.

163
00:07:54,988 --> 00:07:57,028
Can you go to Direct TV?

164
00:07:57,029 --> 00:07:58,685
I can't afford Direct TV.

165
00:07:58,980 --> 00:08:00,515
Oh, you can't?

166
00:08:01,571 --> 00:08:03,294
Geez, that's terrible.

167
00:08:03,295 --> 00:08:05,744
I guess have you to work
within our time windows.

168
00:08:11,909 --> 00:08:12,942
Well, any luck?

169
00:08:12,943 --> 00:08:15,865
No, just the usual
cable company stuff.

170
00:08:15,890 --> 00:08:17,670
Oh, well, I guess we'll
have to live without

171
00:08:17,671 --> 00:08:19,713
our informative crime dramas.

172
00:08:20,024 --> 00:08:21,183
Screw that.

173
00:08:21,184 --> 00:08:23,336
Can we learn this Minecraft game

174
00:08:23,337 --> 00:08:25,633
to get around
our kid's parental lock.

175
00:08:25,634 --> 00:08:26,832
I tried.

176
00:08:26,914 --> 00:08:28,795
It's unlike other video games

177
00:08:28,796 --> 00:08:30,160
I don't get it

178
00:08:30,161 --> 00:08:31,900
it's all retro like legos

179
00:08:31,901 --> 00:08:35,396
and kids online called me
a grifer and kicked me off.

180
00:08:35,973 --> 00:08:37,692
We can learn.

181
00:08:38,389 --> 00:08:39,764
There's talk of a child

182
00:08:39,889 --> 00:08:43,446
that he'll teach Minecraft to
anybody for the right price.

183
00:08:50,709 --> 00:08:51,938
Hello?

184
00:08:51,939 --> 00:08:53,654
Hi. Cory Lanskin?

185
00:08:54,070 --> 00:08:54,954
Yes.

186
00:08:54,955 --> 00:08:59,023
We heard that you're willing
to teach Minecraft to adults?

187
00:08:59,408 --> 00:09:00,473
Fuck off!

188
00:09:09,278 --> 00:09:12,478
We were told you're available
for hire and we're desperate.

189
00:09:12,479 --> 00:09:14,007
You are still wrong, misser.

190
00:09:14,008 --> 00:09:17,055
I'm a simple kit with a simple
passion for simple things.

191
00:09:17,899 --> 00:09:19,645
We have 100 ounces of silver.

192
00:09:22,596 --> 00:09:24,462
Wipe your feet and turn
off your cell phones.

193
00:09:28,574 --> 00:09:30,929
Now, we're going to
select an empty world.

194
00:09:30,930 --> 00:09:32,115
Selecting an empty world

195
00:09:32,116 --> 00:09:34,239
will begin you being
dropped onto a beach.

196
00:09:34,399 --> 00:09:37,593
Now you're free to roam around
and start punching trees.

197
00:09:38,029 --> 00:09:39,325
Punching trees?

198
00:09:39,326 --> 00:09:40,773
Why would we punch trees?

199
00:09:40,774 --> 00:09:42,376
Just use your fucking brain.

200
00:09:42,377 --> 00:09:43,447
How do you get wood?

201
00:09:44,346 --> 00:09:45,985
How do you get wood?

202
00:09:45,986 --> 00:09:47,783
Watching informative murder porn?

203
00:09:47,784 --> 00:09:50,889
No, in the Minecraft forest
how do you get wood?

204
00:09:51,585 --> 00:09:52,969
Punching trees?

205
00:09:53,094 --> 00:09:54,159
Right.

206
00:09:54,160 --> 00:09:55,951
You punch the tree to get the wood.

207
00:09:55,952 --> 00:09:57,836
You get the wood to build the cabin.

208
00:09:58,101 --> 00:09:59,113
Oh, I see.

209
00:09:59,357 --> 00:10:00,730
When does the game start?

210
00:10:00,731 --> 00:10:02,023
You are playing the game.

211
00:10:02,024 --> 00:10:03,167
This is the game.

212
00:10:04,394 --> 00:10:05,368
I don't get it.

213
00:10:05,369 --> 00:10:07,701
That's because your think like a dad.

214
00:10:07,752 --> 00:10:09,905
Minecraft don't have no winner.

215
00:10:09,906 --> 00:10:11,426
No objective

216
00:10:11,434 --> 00:10:13,142
you're just fucking building shit

217
00:10:13,143 --> 00:10:15,033
and seeing if other things
can come and knock it down.

218
00:10:15,697 --> 00:10:19,619
Now, let's click on the inventory
and build a ****.

219
00:10:19,785 --> 00:10:21,573
Yeah, sir, I'm getting it now.

220
00:10:21,698 --> 00:10:22,954
- You are?
- No!

221
00:10:30,277 --> 00:10:31,666
Randy, it's getting late.

222
00:10:31,667 --> 00:10:32,940
Let's just go to sleep.

223
00:10:33,476 --> 00:10:34,807
I almost got it Sharon

224
00:10:34,808 --> 00:10:36,042
I found out where the horse is now

225
00:10:36,043 --> 00:10:37,518
I just have to figure
out how to tame one.

226
00:10:37,519 --> 00:10:39,675
I'm not in the mood now anyway.

227
00:10:39,780 --> 00:10:41,959
I miss being intimate with you.

228
00:10:41,960 --> 00:10:44,510
Everything was so passionate
and then it just dropped off.

229
00:10:44,635 --> 00:10:46,369
I feel like we're loosing our bond.

230
00:10:46,990 --> 00:10:49,947
We don't have to have sex for
our relationship to be good.

231
00:10:49,948 --> 00:10:52,789
I know but it's like
we're just good friends.

232
00:10:52,790 --> 00:10:54,840
A marriage has to be more than that.

233
00:10:55,126 --> 00:10:58,671
It has to have fulfillment of
fantasy and desire sometimes.

234
00:10:58,672 --> 00:11:01,034
Magnacube? What the hell is that?

235
00:11:01,732 --> 00:11:03,206
I'm going to sleep.

236
00:11:03,703 --> 00:11:05,881
I'll wake you up if we get
our murder porn back.

237
00:11:11,836 --> 00:11:12,703
There he is.

238
00:11:12,704 --> 00:11:14,903
Hey Kyle,
the parental lock isn't working.

239
00:11:14,904 --> 00:11:16,785
Our parents are still
watching murder porn.

240
00:11:17,700 --> 00:11:18,642
How do you know?

241
00:11:18,644 --> 00:11:21,656
I caught my parents watching it.

242
00:11:21,781 --> 00:11:23,953
**** **** **** ****
from the cable company.

243
00:11:24,078 --> 00:11:27,377
It's true. I walked in on my parents 
watching Marital Murder Mayhem.

244
00:11:27,502 --> 00:11:29,269
They broke the parental lock somehow.

245
00:11:29,624 --> 00:11:30,275
That's impossible.

246
00:11:30,276 --> 00:11:31,832
Are you guys sure
you set it up right?

247
00:11:31,833 --> 00:11:34,343
Guys?
Better get over here.

248
00:11:35,223 --> 00:11:36,802
Butter's dad killed his mom.

249
00:11:41,434 --> 00:11:42,605
Butter, what happened?

250
00:11:43,453 --> 00:11:46,701
I was out by the lake and I saw
my dad out in this field.

251
00:11:46,702 --> 00:11:48,238
He was holding sugar cane.

252
00:11:48,239 --> 00:11:51,452
It didn't make sense
because he had a hammer.

253
00:11:51,507 --> 00:11:54,024
I saw him take my mom

254
00:11:54,025 --> 00:11:57,223
and yelled watch out for the creepers

255
00:11:57,224 --> 00:11:58,638
but she fell.

256
00:12:00,160 --> 00:12:02,532
Wait. You mean in Minecraft?

257
00:12:02,533 --> 00:12:07,590
Yeah, then my dad went berserk
and threw me down a well.

258
00:12:08,273 --> 00:12:10,859
I was trapped down there all night.

259
00:12:11,716 --> 00:12:13,727
Your dad threw you down a well?

260
00:12:13,728 --> 00:12:14,791
In Minecraft.

261
00:12:14,792 --> 00:12:15,949
What the hell is that?

262
00:12:17,232 --> 00:12:18,566
I was able to hoist myself out.

263
00:12:19,750 --> 00:12:21,308
It was like I was frozen in the lake

264
00:12:21,337 --> 00:12:23,273
he had no idea how to swim out of it.

265
00:12:23,274 --> 00:12:25,741
It was terrible.

266
00:12:25,742 --> 00:12:26,745
That's it.

267
00:12:26,870 --> 00:12:28,978
That's how our parents
broke the pass code.

268
00:12:29,551 --> 00:12:31,647
I never thought anyone
would stoop so low.

269
00:12:32,192 --> 00:12:33,135
What do you mean?

270
00:12:33,198 --> 00:12:35,385
Somebody's teaching
our parents Minecraft.

271
00:12:41,989 --> 00:12:44,029
Hello sir.
Had an incident last night.

272
00:12:44,030 --> 00:12:45,682
Wonder if you saw or heard anything?

273
00:12:46,434 --> 00:12:47,772
No, what happened?

274
00:12:47,773 --> 00:12:50,352
Someone broke into your next
door neighbor's backyard

275
00:12:50,353 --> 00:12:53,148
dug up a bunch of holes
and punched his trees.

276
00:12:53,964 --> 00:12:55,310
Punched his trees?

277
00:12:55,321 --> 00:12:59,271
Yes, across the street,
someone built a cabin.

278
00:13:00,178 --> 00:13:01,698
That's weird.

279
00:13:01,857 --> 00:13:03,356
What were you doing last night?

280
00:13:03,481 --> 00:13:07,293
I was just playing mine... my banjo.

281
00:13:08,309 --> 00:13:09,776
I play the banjo too.

282
00:13:10,303 --> 00:13:11,741
Well, thanks for your time, sir.

283
00:13:11,742 --> 00:13:13,852
You may want to keep
the lights on in your yard tonight

284
00:13:13,853 --> 00:13:16,336
in case someone tries to
build a cabin on it as well.

285
00:13:16,461 --> 00:13:17,925
Will do, officer. Will do.

286
00:13:21,026 --> 00:13:21,946
Calm down.

287
00:13:22,031 --> 00:13:23,729
I know we're all concerned.

288
00:13:23,730 --> 00:13:24,602
Concerned?

289
00:13:24,603 --> 00:13:26,072
Thanks to you and your stupid app

290
00:13:26,073 --> 00:13:27,572
parents are still
watching murder porn

291
00:13:27,573 --> 00:13:29,508
and now screwing up Minecraft too.

292
00:13:30,999 --> 00:13:32,802
I spent three hours

293
00:13:32,803 --> 00:13:35,120
trying to get my parents
to stop create my castle.

294
00:13:35,245 --> 00:13:36,781
When I finally got away from them,

295
00:13:36,906 --> 00:13:39,026
I found they had taken 
all my dandelions.

296
00:13:39,192 --> 00:13:40,862
Why did we agree to the stupid app?

297
00:13:40,987 --> 00:13:44,784
We're trying to keep our parents
from watching murder porn.

298
00:13:45,024 --> 00:13:46,019
Why?

299
00:13:46,020 --> 00:13:48,805
Because one kid's dad killed his mom?

300
00:13:48,806 --> 00:13:52,523
For all we know they were
doing drugs for year.

301
00:13:52,524 --> 00:13:54,712
Maybe murder porn had
nothing to do with it.

302
00:13:55,804 --> 00:13:57,151
I agree with Cartman.

303
00:13:57,276 --> 00:13:58,785
Maybe we overreacted when...

304
00:13:58,910 --> 00:14:02,424
Booo, Wendy, booo.

305
00:14:03,312 --> 00:14:04,225
It's true.

306
00:14:04,226 --> 00:14:07,484
Maybe we need to trust our parents
won't act out what they see.

307
00:14:08,794 --> 00:14:10,483
That's enough.

308
00:14:10,522 --> 00:14:12,695
Come on out and there
won't be any trouble.

309
00:14:16,141 --> 00:14:17,639
Give it up.

310
00:14:17,640 --> 00:14:19,083
You have nowhere to run.

311
00:14:19,388 --> 00:14:20,389
Huh?

312
00:14:20,836 --> 00:14:22,345
I'll never give up.

313
00:14:23,189 --> 00:14:25,055
I don't even remember doing this.

314
00:14:25,056 --> 00:14:26,714
Just leave me alone.

315
00:14:27,657 --> 00:14:29,124
Nice one.

316
00:14:29,233 --> 00:14:31,574
Your castle fucking sucks.

317
00:14:31,699 --> 00:14:33,956
Go to hell you grifer.

318
00:14:34,828 --> 00:14:36,282
All right. We have to do something.

319
00:14:40,083 --> 00:14:40,955
Hello?

320
00:14:41,160 --> 00:14:42,353
Cory Lanskin?

321
00:14:42,475 --> 00:14:43,470
Yes.

322
00:14:43,583 --> 00:14:46,082
We heard you might be
teaching Minecraft to adults.

323
00:14:47,755 --> 00:14:51,260
Whassa Minecraft?

324
00:14:52,551 --> 00:14:53,802
We're trying to keep our parents

325
00:14:53,803 --> 00:14:55,390
away from graphic television shows.

326
00:14:55,391 --> 00:14:57,139
It could be a matter
of life and death.

327
00:14:57,262 --> 00:14:59,171
Don't be angry.

328
00:14:59,172 --> 00:15:00,714
My mommy always angry.

329
00:15:00,715 --> 00:15:02,064
Get back in the meat locker.

330
00:15:02,189 --> 00:15:04,206
Ouchie, ouchie!
Mommy rape my no-no.

331
00:15:04,647 --> 00:15:05,864
She loves me, right?

332
00:15:05,865 --> 00:15:06,893
Mommy loves me?

333
00:15:06,894 --> 00:15:10,037
I guess we have the wrong house, kid.

334
00:15:10,038 --> 00:15:11,232
Okay.

335
00:15:11,699 --> 00:15:12,700
Bye.

336
00:15:20,864 --> 00:15:21,738
What, dude?

337
00:15:21,739 --> 00:15:22,951
Something he said.

338
00:15:23,304 --> 00:15:24,340
Did you hear him?

339
00:15:24,372 --> 00:15:27,704
He said ouchie,
ouchie mommy rape my no-no.

340
00:15:29,030 --> 00:15:31,017
If I'd be caught lying

341
00:15:31,142 --> 00:15:32,954
that's exactly what
I would have said.

342
00:15:34,820 --> 00:15:36,527
Now that you built a workbench

343
00:15:36,528 --> 00:15:39,837
it's time to build something to
take care of those fucking sheep.

344
00:15:39,838 --> 00:15:42,732
Stop using your grown
up brains and start...

345
00:15:42,733 --> 00:15:44,515
Aha!

346
00:15:46,285 --> 00:15:47,347
Son of a bitch.

347
00:15:47,622 --> 00:15:48,840
Don't you think there
are enough griefers

348
00:15:48,841 --> 00:15:50,897
in the world without
our parents being shown this stuff.

349
00:15:50,924 --> 00:15:52,873
A kid needs to make a living,
don't he?

350
00:15:52,998 --> 00:15:54,803
You have no idea what this is about,
do you?

351
00:15:55,058 --> 00:15:56,643
We were using Minecraft
to block our parents

352
00:15:56,644 --> 00:15:58,773
from watching spousal homicide shows.

353
00:15:58,827 --> 00:16:00,676
Like <i>Investigative Discovery</i>?

354
00:16:00,801 --> 00:16:01,802
So, you know it?

355
00:16:02,126 --> 00:16:03,397
Yeah, I've seen that stuff.

356
00:16:03,398 --> 00:16:06,458
Who the Bleep Did I Marry.
True Crime With Aphrodite Jones.

357
00:16:06,583 --> 00:16:07,708
Real sick shit.

358
00:16:07,709 --> 00:16:09,227
Your parents watch that stuff?

359
00:16:09,228 --> 00:16:12,220
We put a stop to it
until you taught them Minecraft.

360
00:16:12,345 --> 00:16:13,816
Your problem ain't with me, mate.

361
00:16:13,941 --> 00:16:17,766
Sure, one or two people might act out what
they see in video games, but cable television?

362
00:16:19,924 --> 00:16:22,565
People copy everything
they see people do on cable.

363
00:16:22,731 --> 00:16:24,634
You got this all wrong.

364
00:16:25,037 --> 00:16:26,138
You wants to protect your family,

365
00:16:26,718 --> 00:16:28,654
you'll have to go fight
the cable company.

366
00:16:35,359 --> 00:16:36,804
Hey, guys. Can I help you?

367
00:16:37,232 --> 00:16:38,022
Hello.

368
00:16:38,023 --> 00:16:40,538
There are certain networks
we see as harmful to our families

369
00:16:40,539 --> 00:16:42,777
and we want them removed, please?

370
00:16:43,105 --> 00:16:44,947
You don't want cable any more?

371
00:16:45,031 --> 00:16:46,777
No, no, just I.D. Network,

372
00:16:46,778 --> 00:16:49,077
A&E, Oxygen and Oprah's network.

373
00:16:49,078 --> 00:16:50,535
All the ones with murder porn.

374
00:16:50,536 --> 00:16:52,815
You don't like paying
for all the channels?

375
00:16:52,820 --> 00:16:55,932
Our company actually
packages channels together.

376
00:16:56,710 --> 00:16:57,882
Can you unpackage them
so we only get the channels we want?

377
00:16:59,596 --> 00:17:02,244
Oh, I'm sorry.
Our company doesn't work that way.

378
00:17:02,245 --> 00:17:03,318
You want me to give you the number

379
00:17:03,319 --> 00:17:05,308
of a different cable company... oh,

380
00:17:05,309 --> 00:17:07,446
wait, we're it, aren't we?

381
00:17:08,354 --> 00:17:09,200
Dang it.

382
00:17:09,201 --> 00:17:11,184
Guess you have to deal
with our packages.

383
00:17:12,200 --> 00:17:13,936
Can we talk to your supervisor,
please?

384
00:17:14,061 --> 00:17:16,189
Oh, sure.
Hey, David.

385
00:17:16,605 --> 00:17:18,080
Is there a problem here?

386
00:17:20,187 --> 00:17:22,647
We want specific networks
dropped from our cable.

387
00:17:22,772 --> 00:17:24,642
You have to pay for the bundle

388
00:17:24,643 --> 00:17:27,711
you can't just pay for what you watch.
Darn it!

389
00:17:28,130 --> 00:17:30,566
You mean we're forced to
pay for the Oprah channel?

390
00:17:30,629 --> 00:17:35,180
I guess if you don't want to be forced to pay for
Oprah you'd have to shut off your cable altogether.

391
00:17:35,346 --> 00:17:37,445
Fine, then we'll shut
off our cable altogether.

392
00:17:37,446 --> 00:17:40,559
Mitch, when can you get out
to shut off cable boxes?

393
00:17:40,725 --> 00:17:43,716
Oh, man.
It's gonna be like three weeks.

394
00:17:43,717 --> 00:17:45,464
There's a whole plug
I have to pull out.

395
00:17:45,465 --> 00:17:47,358
It's like four inches long.

396
00:17:47,646 --> 00:17:48,741
Three weeks, huh?

397
00:17:48,742 --> 00:17:51,591
Is that okay with you guys?

398
00:17:51,646 --> 00:17:52,947
No, that's way too long.

399
00:17:53,184 --> 00:17:56,881
- Oh, it is?
- Geez, that's terrible.

400
00:17:57,408 --> 00:18:00,246
Goddamnit I just don't want
my parents to murder each other.

401
00:18:01,855 --> 00:18:04,643
Can't you see we're just trying
to keep our families safe.

402
00:18:04,768 --> 00:18:06,700
I don't know if seeing
couples murder each other

403
00:18:06,701 --> 00:18:08,838
on television will
make our parents do it

404
00:18:09,163 --> 00:18:10,860
and we probably can't
stop them from watching

405
00:18:10,861 --> 00:18:12,083
what they want to watch.

406
00:18:12,208 --> 00:18:14,766
We're just trying to
make it more difficult

407
00:18:14,767 --> 00:18:16,513
because cable makes it so convenient.

408
00:18:17,088 --> 00:18:20,212
If they didn't have easy
access they'd be bummed out

409
00:18:20,213 --> 00:18:21,946
but it's not
our responsibility to give them

410
00:18:21,947 --> 00:18:23,627
what they want, is it?

411
00:18:26,504 --> 00:18:28,583
Hey, say the last part again?

412
00:18:28,584 --> 00:18:29,258
What?

413
00:18:29,259 --> 00:18:30,724
What was the last part you said?

414
00:18:30,725 --> 00:18:32,772
I said it's not our responsibility
to give them what they want.

415
00:18:32,897 --> 00:18:35,345
The part about your parents not get
getting the channels easily.

416
00:18:36,046 --> 00:18:38,202
I said it would bum them out.

417
00:18:38,710 --> 00:18:41,854
How much would it bum them out?

418
00:18:43,679 --> 00:18:44,458
Ladies and gentlemen,

419
00:18:44,459 --> 00:18:46,167
please stand by for
an important message

420
00:18:46,168 --> 00:18:48,377
from the president of
your cable company.

421
00:18:48,792 --> 00:18:49,796
Hello.

422
00:18:49,921 --> 00:18:53,468
In an effort to comfort the anguished
cries of children everywhere

423
00:18:53,593 --> 00:18:56,356
your local cable company
has decided to drop

424
00:18:56,481 --> 00:18:58,804
all networks
that sexualize spousal homicides

425
00:18:58,970 --> 00:19:00,649
from regular programming.

426
00:19:00,774 --> 00:19:03,423
Customers still wishing to
view true crime networks

427
00:19:03,424 --> 00:19:06,007
will have to purchase
a separate package

428
00:19:06,592 --> 00:19:09,993
which will require a technician
to service your cablebox every night

429
00:19:10,118 --> 00:19:12,025
2:00 to 3:00 am and must include

430
00:19:12,150 --> 00:19:15,127
the purchase of 300
channels in Portuguese.

431
00:19:15,183 --> 00:19:17,702
We realize it may be
an inconvenience to you

432
00:19:17,999 --> 00:19:21,000
and we hope you'll voice
all your concerns to us

433
00:19:21,112 --> 00:19:26,089
because at your local cable company
the customer is always our bitch.

434
00:19:32,207 --> 00:19:34,831
Jaden Smith lets his parents
do whatever they want.

435
00:19:36,655 --> 00:19:37,368
You know what,

436
00:19:37,369 --> 00:19:39,817
the guys at work took a bet
on who would win in a fight

437
00:19:39,818 --> 00:19:41,884
you or Jaden Smith
and they said jadensmith.

438
00:19:41,885 --> 00:19:43,076
He can kick your ass.

439
00:19:43,410 --> 00:19:47,184
He does movies and he can sing,
and he's totally cool to his parents.

440
00:19:47,578 --> 00:19:49,600
Then maybe you should go
live with Jaden Smith, dad.

441
00:19:49,725 --> 00:19:51,099
I wish I could!

442
00:19:51,224 --> 00:19:53,575
I wish I could with
him so I'd be rich.

443
00:19:53,576 --> 00:19:55,768
I wouldn't have to live in
a boring sexless marriage

444
00:19:55,769 --> 00:19:58,626
where all we do is
piss each other off.

445
00:20:00,283 --> 00:20:01,466
Oh, crap.

446
00:20:03,756 --> 00:20:05,361
Sharon, I'm sorry.

447
00:20:05,445 --> 00:20:07,126
No, you're right, Randy.

448
00:20:07,127 --> 00:20:09,874
Without any sex we just seem
to get madder and madder at each other.

449
00:20:10,270 --> 00:20:11,918
No, you're right, Sharon.

450
00:20:11,919 --> 00:20:15,595
We don't need murder porn to
find passion in our marriage.

451
00:20:15,720 --> 00:20:17,565
We just have to get the spark back.

452
00:20:17,690 --> 00:20:19,841
Let's go away somewhere, me and you.

453
00:20:19,966 --> 00:20:23,225
Somewhere exciting and beautiful
where we can just focus on us.

454
00:20:31,874 --> 00:20:32,875
Sharon?

455
00:20:33,339 --> 00:20:35,413
Hey, sharon, are you here?

456
00:20:35,538 --> 00:20:36,688
I'm here, Randy.

457
00:20:36,813 --> 00:20:39,061
It's beautiful,
isn't it come over here.

458
00:20:39,062 --> 00:20:40,393
I built us a fire.

459
00:20:40,518 --> 00:20:41,754
Look what I got you.

460
00:20:41,778 --> 00:20:42,803
Diamonds.

461
00:20:42,804 --> 00:20:44,027
They're beautiful.

462
00:20:44,704 --> 00:20:48,112
Thought I'd surprise you
and there's more where that came from.

463
00:20:48,113 --> 00:20:50,312
I have a surprise too, Randy.

464
00:20:50,427 --> 00:20:51,934
Oh, yeah, what's that?

465
00:20:55,855 --> 00:20:58,468
Sharon what the effing fuck was that?

466
00:20:58,469 --> 00:21:00,614
Sorry, couldn't resist.

467
00:21:00,615 --> 00:21:02,961
Jesus, you stuck a pickax in my skull.

468
00:21:03,086 --> 00:21:05,681
Oh, I did!
That felt really great.

469
00:21:05,806 --> 00:21:07,468
- Felt great?
- Yeah!

470
00:21:07,593 --> 00:21:09,693
Well, hold on, stay by the lake.
I wanna kill you know.

471
00:21:09,818 --> 00:21:10,603
Okay.

472
00:21:15,607 --> 00:21:17,943
Oh, my God. You put
that sword right through my face!

473
00:21:18,068 --> 00:21:19,831
That felt so good!

474
00:21:19,956 --> 00:21:21,521
- My turn again.
- Okay, hang on.

475
00:21:21,646 --> 00:21:24,070
I've always thought about
murdering you in your sleep.

476
00:21:24,195 --> 00:21:25,868
Can you go the cabin and get in bed?

477
00:21:25,993 --> 00:21:27,042
Yeah, OK.
I'm in there now.

478
00:21:27,534 --> 00:21:30,239
You lazy jerk!
You never do anything around the house!

479
00:21:31,394 --> 00:21:32,619
You bitch!

480
00:21:33,450 --> 00:21:36,295
- Oh, I love you, Randy.
- I love you too, babe.

481
00:21:36,845 --> 00:21:40,493
<font color="#3399FF">Synced by yyets - Corrections by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
