1
00:00:04,754 --> 00:00:07,842
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:35,147 --> 00:00:37,491
Hey, everyone, excuse me.

3
00:00:37,616 --> 00:00:39,809
Everybody, can I just have
a second of your time, please?

4
00:00:40,445 --> 00:00:41,895
Everyone listen up.

5
00:00:42,020 --> 00:00:45,549
Listen, everybody I owe Kyle
a big apology,

6
00:00:45,674 --> 00:00:50,068
and I want to do it in front of
everyone because I was wrong, Kyle.

7
00:00:50,193 --> 00:00:51,026
About what?

8
00:00:51,151 --> 00:00:55,306
I'm afraid that Kyle and I got into
a little disagreement yesterday.

9
00:00:55,472 --> 00:00:57,491
Yeah, yeah, it was pretty nasty.

10
00:00:57,616 --> 00:01:00,491
And I was totally wrong
and you were right, Kyle.

11
00:01:00,875 --> 00:01:02,491
I thought only humans
could be gingers.

12
00:01:02,616 --> 00:01:03,772
Davin here?
Davin Miller.

13
00:01:03,938 --> 00:01:05,100
Oh, yeah, there you are.

14
00:01:05,225 --> 00:01:06,817
I owe you an apology, too, Davin.

15
00:01:06,983 --> 00:01:08,491
When Kyle said that
humans weren't the only species

16
00:01:08,616 --> 00:01:09,764
that could have light skin
and freckles,

17
00:01:09,889 --> 00:01:11,405
I totally laughed in his face.

18
00:01:11,571 --> 00:01:12,912
But it turns out Kyle was right.

19
00:01:13,037 --> 00:01:15,157
There are other animals
that can be ginger as well.

20
00:01:15,425 --> 00:01:16,300
I didn't believe it.

21
00:01:16,425 --> 00:01:17,854
I guess I didn't want to believe it.

22
00:01:18,268 --> 00:01:20,491
But this morning I saw a
red-haired light-skinned cow,

23
00:01:20,616 --> 00:01:23,751
I owe you, Kyle, and you, Davin,
my sincerest apologies.

24
00:01:25,616 --> 00:01:27,463
Where did you find a red-haired cow?

25
00:01:28,182 --> 00:01:30,018
Oh, would you guys like see it?

26
00:01:31,814 --> 00:01:33,385
There, there it is right there, see?

27
00:01:33,551 --> 00:01:34,845
A red-headed cow.

28
00:01:38,807 --> 00:01:40,198
[Snickering]
Whoa!

29
00:01:40,323 --> 00:01:42,491
- Look at it!
- You were right, Kyle.

30
00:01:42,616 --> 00:01:43,906
A ginger cow.

31
00:01:44,031 --> 00:01:46,815
I shall never question your keen
intellect again.

32
00:01:47,195 --> 00:01:48,609
Wow, that's pretty trippy.

33
00:01:48,775 --> 00:01:51,044
Yeah. Yeah, be sure
to get some pictures of it.

34
00:01:51,169 --> 00:01:53,273
I'm pretty sure this occurs
only rarely in nature.

35
00:01:54,113 --> 00:01:55,235
All right, Cartman, joke's over.

36
00:01:55,360 --> 00:01:56,591
What joke?
This is real.

37
00:01:56,716 --> 00:01:58,556
Tell everyone you made the cow
look like that.

38
00:01:58,681 --> 00:02:00,541
No! No, you were right, Kyle.
I was wrong!

39
00:02:00,666 --> 00:02:01,491
Bully, Eric.

40
00:02:01,616 --> 00:02:04,375
I sure do admire your courage to
admit when you've made a mistake.

41
00:02:04,616 --> 00:02:06,460
Thank you, butters!
[Snickering]

42
00:02:06,626 --> 00:02:08,066
I gotta go show this to my mom.

43
00:02:08,191 --> 00:02:09,491
Let's go get the kindergarteners.

44
00:02:09,616 --> 00:02:10,849
They're gonna wanna see this too.

45
00:02:10,974 --> 00:02:12,360
Yeah, be sure to show everyone, guys.

46
00:02:12,485 --> 00:02:13,491
It's really amazing.

47
00:02:13,616 --> 00:02:15,957
Ha ha.
Ah, too good, too, too good.

48
00:02:16,811 --> 00:02:19,491
Even the dumbest lie can have
big consequences.

49
00:02:19,616 --> 00:02:20,737
Yes, you're right, Kyle.

50
00:02:20,862 --> 00:02:24,081
I'm sure that is going to have
earth-shattering consequences.

51
00:02:24,206 --> 00:02:25,256
[Chortling]

52
00:02:27,146 --> 00:02:30,616
[Background chatter]

53
00:02:36,289 --> 00:02:39,889
[Speaking Farsi]

54
00:02:52,422 --> 00:02:57,094
[Speaking Farsi]

55
00:03:07,020 --> 00:03:08,616
[Speaking Swahili]

56
00:03:19,324 --> 00:03:21,665
[Speaking Japanese]

57
00:03:22,103 --> 00:03:25,616
[Grunting, still speaking]

58
00:03:32,946 --> 00:03:34,491
<i>Your attention, please.</i>

59
00:03:34,616 --> 00:03:37,491
<i>Will Kyle Broflovski report to
the principal's office?</i>

60
00:03:37,616 --> 00:03:38,209
Huh?

61
00:03:38,334 --> 00:03:42,407
<i>Kyle Broflovski to the principal's office.
Please. Mkay.</i>

62
00:03:42,532 --> 00:03:44,031
Ha ha!
What you do, Kyle?

63
00:03:44,156 --> 00:03:46,616
- Nothing.
- Busted!

64
00:03:51,814 --> 00:03:53,150
Thanks for coming, Kyle.

65
00:03:53,946 --> 00:03:54,818
What's going on?

66
00:03:54,984 --> 00:03:57,104
Kyle, these men have apparently come

67
00:03:57,229 --> 00:03:59,033
all the way from Israel
to speak with me,

68
00:03:59,158 --> 00:04:01,033
but we need a translator.

69
00:04:02,013 --> 00:04:03,285
I don't speak Hebrew.

70
00:04:03,451 --> 00:04:06,055
Kyle, please try your best.
It seems pretty important.

71
00:04:06,180 --> 00:04:09,499
This boy... mkay... is Jew.

72
00:04:09,665 --> 00:04:13,795
Mkay? Jew like you.
Okay?

73
00:04:13,961 --> 00:04:19,259
Please...
Please try... speak to Jew.

74
00:04:19,616 --> 00:04:20,491
[Sighs]

75
00:04:20,616 --> 00:04:24,616
We're just trying to tell them
that we come on very urgent business.

76
00:04:27,419 --> 00:04:28,477
Anything?

77
00:04:28,643 --> 00:04:30,270
He said they come on urgent business.

78
00:04:30,436 --> 00:04:31,813
Oh, what did he need?

79
00:04:31,979 --> 00:04:34,118
Look, we believe that this school
has something

80
00:04:34,243 --> 00:04:36,699
which is of the utmost
important to our people.

81
00:04:36,824 --> 00:04:39,173
We wish to see the red cow.

82
00:04:39,298 --> 00:04:42,032
The red... come on, you can't
possibly be here for that.

83
00:04:42,198 --> 00:04:44,117
For what?
What did he say, Kyle?

84
00:04:44,283 --> 00:04:45,811
Please, you must understand.

85
00:04:45,936 --> 00:04:48,309
The fate of the world is at stake.

86
00:04:49,122 --> 00:04:52,925
The coming of a red heifer is
the most holy sign in all of Judaism.

87
00:04:53,240 --> 00:04:55,491
It signals the beginning of the end.

88
00:04:55,616 --> 00:04:59,383
It is not just our religion,
but Islam and Christianity as well.

89
00:04:59,549 --> 00:05:00,884
They all agree on one thing...

90
00:05:01,857 --> 00:05:06,445
That the red heifer
means the end of times.

91
00:05:08,616 --> 00:05:10,443
Did you catch any of that, Kyle?

92
00:05:11,616 --> 00:05:14,856
- It's right over here by...
- Oh, my holy schmear!

93
00:05:17,140 --> 00:05:18,568
[Speaking Farsi]

94
00:05:18,734 --> 00:05:20,540
The Muslims, they beat us here.

95
00:05:21,696 --> 00:05:22,819
What's going on, Kyle?

96
00:05:22,944 --> 00:05:25,534
He said the Muslims beat them here.
Goddamn it!

97
00:05:25,700 --> 00:05:27,808
Step away.
You all know what this means.

98
00:05:27,933 --> 00:05:30,165
Yes.
And you know you're about to die.

99
00:05:30,290 --> 00:05:31,733
Hold on, everybody,
this thing isn't even...

100
00:05:31,858 --> 00:05:33,285
Don't touch it!

101
00:05:34,333 --> 00:05:35,752
[Background noise]

102
00:05:40,298 --> 00:05:42,104
Well, I just ran to
the school and told everyone

103
00:05:42,229 --> 00:05:44,442
"Hey, there's a red-headed cow outside.
You should all see it."

104
00:05:44,567 --> 00:05:45,491
Cartman, stop!

105
00:05:45,616 --> 00:05:46,892
You don't know what you're doing.

106
00:05:47,017 --> 00:05:49,181
I'm pretty sure that this cow
can make ginger cheese

107
00:05:49,306 --> 00:05:51,857
which is like a Swiss cheese,
except instead of holes it has freckles.

108
00:05:51,982 --> 00:05:53,687
[Snickering]
Nooooo!

109
00:05:54,141 --> 00:05:56,491
The Muslims and the Christians
are calling for a meeting

110
00:05:56,616 --> 00:05:58,660
to discuss the terms of war.

111
00:05:58,999 --> 00:05:59,959
Very well.

112
00:06:00,084 --> 00:06:04,114
Let us meet to discuss how
the world as we know it ends.

113
00:06:08,641 --> 00:06:12,170
All right, so far we agree
there'll be no automatic rifles,

114
00:06:12,295 --> 00:06:14,875
no shanks, and no chemical weapons.

115
00:06:15,041 --> 00:06:16,732
If there can be no chemical weapons,

116
00:06:16,857 --> 00:06:19,160
then the Christians can use
no nuclear weapons.

117
00:06:19,285 --> 00:06:20,464
[Overlapping yelling in Farsi]

118
00:06:20,630 --> 00:06:22,491
Oh, come on.
Without nuclear weapons,

119
00:06:22,616 --> 00:06:24,939
what kind of final Armageddon
is this gonna be?

120
00:06:25,064 --> 00:06:26,636
- Yeah!
- That's right!

121
00:06:26,802 --> 00:06:29,931
Could we agree on
non-ballistic nuclear only?

122
00:06:30,097 --> 00:06:32,559
- Yeah, I suppose that's fine.
- That makes sense.

123
00:06:32,725 --> 00:06:35,033
Non-ballistic nuclear only.
All right.

124
00:06:35,158 --> 00:06:36,177
Now on to prisoners.

125
00:06:36,302 --> 00:06:38,773
Are we all agreeing to decapitations?

126
00:06:38,939 --> 00:06:41,109
Of course we are!
What do you think this is?

127
00:06:41,275 --> 00:06:42,491
Yeah, come on.
[Yelling in Farsi]

128
00:06:42,616 --> 00:06:45,302
Wait a minute.
Wait a minute!

129
00:06:45,880 --> 00:06:47,843
Has anyone noticed something?

130
00:06:48,323 --> 00:06:51,485
We are all in a room together.
Talking.

131
00:06:52,616 --> 00:06:56,205
Has it occurred to anyone else
that this prophecy,

132
00:06:56,616 --> 00:06:59,127
which amazingly
is in all three religions,

133
00:06:59,444 --> 00:07:01,985
could actually be meant
to bring us together?

134
00:07:02,479 --> 00:07:05,491
The prophecy says the red
heifer signals the end.

135
00:07:05,800 --> 00:07:08,261
Could it mean the end of war?

136
00:07:08,427 --> 00:07:10,637
If the cow is sacrificed in Israel,

137
00:07:10,762 --> 00:07:12,491
according to the prophecy,

138
00:07:12,616 --> 00:07:15,491
then perhaps it could
bring about peace.

139
00:07:15,851 --> 00:07:18,909
[Mystical singing]

140
00:07:21,257 --> 00:07:24,052
[Helicopter whirring]

141
00:07:38,905 --> 00:07:39,879
Moooo!

142
00:07:45,881 --> 00:07:48,491
After all the years
of holy wars and hatred,

143
00:07:48,616 --> 00:07:51,598
a possibility for peace
in the middle east.

144
00:07:51,838 --> 00:07:54,491
In the past 48 hours, Jews,
Muslims, and Christians

145
00:07:54,616 --> 00:07:57,253
have met in Israel
to sort out their differences.

146
00:07:57,378 --> 00:07:59,018
It may be a rocky road,

147
00:07:59,143 --> 00:08:01,491
but many say the chance
for peace is real

148
00:08:01,616 --> 00:08:04,890
and all because of a red cow
discovered by a young boy

149
00:08:05,015 --> 00:08:06,361
here in the U.S.

150
00:08:06,845 --> 00:08:07,989
[Doorbell rings]

151
00:08:11,299 --> 00:08:12,909
Hey, Kyle, you got a minute?

152
00:08:13,075 --> 00:08:14,076
Yeah.

153
00:08:14,958 --> 00:08:16,722
I've got to tell you something, Kyle.

154
00:08:17,189 --> 00:08:20,098
The red-headed cow... isn't real.

155
00:08:20,616 --> 00:08:21,816
I made him up.

156
00:08:22,273 --> 00:08:24,927
- No shit.
- I totally lied, Kyle.

157
00:08:25,308 --> 00:08:26,491
And when you asked me if I lied

158
00:08:26,616 --> 00:08:28,491
I looked you right in the eye
and I said no.

159
00:08:28,616 --> 00:08:30,957
I owe you an apology, and I mean it.

160
00:08:31,082 --> 00:08:33,297
Well, it's okay.
There's no denying

161
00:08:33,422 --> 00:08:34,835
it all worked out
for the best this time.

162
00:08:34,960 --> 00:08:37,491
No! No, Kyle, you said
it's never for the best.

163
00:08:37,616 --> 00:08:39,491
Remember that?
And you're right.

164
00:08:39,797 --> 00:08:42,622
- You're right, Kyle!
- Oh, no, no, no.

165
00:08:42,747 --> 00:08:44,825
Cartman, don't you do this.

166
00:08:44,950 --> 00:08:47,197
The middle east is finally at peace.

167
00:08:47,322 --> 00:08:49,491
But it's not true.
Kyle, I'm being serious.

168
00:08:49,616 --> 00:08:51,156
I really think I have
to tell the truth.

169
00:08:51,322 --> 00:08:53,307
I don't know how I can live
with this.

170
00:08:53,604 --> 00:08:56,159
I don't think I can unless...
Unless, I don't know,

171
00:08:56,284 --> 00:08:58,392
maybe you called
your mom a fat skank.

172
00:08:59,470 --> 00:09:00,994
Maybe if you said that to your mom

173
00:09:01,119 --> 00:09:02,717
and told her her tits
belonged in a morgue,

174
00:09:02,842 --> 00:09:04,836
then maybe somehow
I can live with this lie.

175
00:09:04,961 --> 00:09:06,438
Dude, go to hell!

176
00:09:07,395 --> 00:09:09,188
You're right.
You're right, Kyle.

177
00:09:09,313 --> 00:09:10,487
I should just tell the truth
and be done with it.

178
00:09:11,616 --> 00:09:12,616
Wait.

179
00:09:16,019 --> 00:09:17,862
- Mom.
- Hi, Bubie.

180
00:09:19,149 --> 00:09:21,055
Mom, there's something
I need to tell you.

181
00:09:21,180 --> 00:09:22,530
What is it, Kyle?

182
00:09:24,748 --> 00:09:26,491
You're a fat skank, Mom.

183
00:09:26,616 --> 00:09:29,491
[Gasps]
Kyle, oh, my gosh!

184
00:09:29,616 --> 00:09:30,977
What did you just say?

185
00:09:31,329 --> 00:09:34,157
You're a fat skank, mom,
and your tits belong in a morgue.

186
00:09:35,101 --> 00:09:36,491
Oh, my God.

187
00:09:37,771 --> 00:09:39,491
Ms. Broflovski, are you okay?

188
00:09:39,616 --> 00:09:41,451
Does he always talk to you like that?

189
00:09:47,888 --> 00:09:48,539
{pub}Yeah, come on over here.

190
00:09:48,664 --> 00:09:50,147
I got some more stuff
in my locker, Kyle.

191
00:09:50,831 --> 00:09:52,295
How come you're carrying
Cartman's stuff?

192
00:09:52,420 --> 00:09:54,545
I just thought it would be nice.

193
00:09:54,670 --> 00:09:56,137
Kyle's doing all kinds of
things for me.

194
00:09:56,303 --> 00:09:58,426
He finished my homework, gave me
the soda from his lunch.

195
00:09:58,551 --> 00:09:59,545
I think he's just really stoked on me

196
00:09:59,670 --> 00:10:01,044
for helping bring peace
to the middle east.

197
00:10:01,169 --> 00:10:03,102
- Right, Kyle?
- Yes, Sir.

198
00:10:03,598 --> 00:10:04,966
Oh, looks like most everyone's here.

199
00:10:05,091 --> 00:10:07,846
Wasn't there something you
wanted to say, Kyle, remember, about...

200
00:10:08,453 --> 00:10:09,046
Yes.

201
00:10:12,373 --> 00:10:14,152
I love Cartman's farts.

202
00:10:14,519 --> 00:10:15,545
You what?

203
00:10:15,885 --> 00:10:18,694
Yummy, yummy, yummy, I want
Cartman's farts in my tummy.

204
00:10:19,660 --> 00:10:21,371
Dude, what the hell
are you talking about?

205
00:10:22,127 --> 00:10:23,691
Yummy, yummy, yummy,
can I please have

206
00:10:23,816 --> 00:10:25,228
Cartman's farts in my tummy?

207
00:10:25,353 --> 00:10:26,744
Okay, okay!
Jesus.

208
00:10:26,869 --> 00:10:28,239
Lay down on your back, Kyle.

209
00:10:30,028 --> 00:10:31,074
Yummy, yummy, yummy, yummy...

210
00:10:31,199 --> 00:10:32,545
Let's see what I can muster up here.

211
00:10:32,855 --> 00:10:34,267
Let's see.
Oh... oh!

212
00:10:34,392 --> 00:10:35,876
[Farts]

213
00:10:38,557 --> 00:10:40,420
Yummy, yummy.
Thank you, Cartman.

214
00:10:43,703 --> 00:10:45,567
What the fuck?

215
00:10:46,969 --> 00:10:47,903
[Knock at door]

216
00:10:48,028 --> 00:10:49,065
Come on in.

217
00:10:50,613 --> 00:10:52,545
Mr. Mackey, can I talk to you?

218
00:10:52,734 --> 00:10:54,529
Sure, Kyle what's the matter?

219
00:10:54,654 --> 00:10:57,545
If you knew something
but couldn't tell anyone,

220
00:10:58,260 --> 00:11:00,368
what would you do?

221
00:11:00,794 --> 00:11:03,684
Well, Kyle living with a lie
is never a good thing, mkay?

222
00:11:03,809 --> 00:11:05,897
Could you maybe just tell me?

223
00:11:07,455 --> 00:11:08,768
Okay.
Okay.

224
00:11:10,308 --> 00:11:12,545
I love having Cartman's farts
in my tummy.

225
00:11:12,670 --> 00:11:13,565
I love it.

226
00:11:14,294 --> 00:11:16,426
I love it so, so much.

227
00:11:17,365 --> 00:11:21,180
Well, why do you like his
farts in your tummy?

228
00:11:21,346 --> 00:11:23,433
Because they taste so yummy.

229
00:11:23,915 --> 00:11:26,675
Well, Kyle, that's kind of odd.

230
00:11:27,311 --> 00:11:29,564
Not sure how to help you with that.

231
00:11:30,113 --> 00:11:32,157
Mr. Mackey, could I...
Oh, hey, sorry.

232
00:11:32,282 --> 00:11:33,299
Am I interrupting?

233
00:11:33,670 --> 00:11:36,321
Not if you have some
delicious farts for me.

234
00:11:36,716 --> 00:11:38,166
Kyle, are you sure?

235
00:11:38,859 --> 00:11:39,866
Please.

236
00:11:40,811 --> 00:11:41,545
All right.

237
00:11:42,491 --> 00:11:43,492
[Farts]

238
00:11:46,501 --> 00:11:47,670
Yummy, yummy.

239
00:11:49,026 --> 00:11:52,400
M... kay.

240
00:11:52,711 --> 00:11:55,670
[Cheers and applause]

241
00:11:58,794 --> 00:12:01,784
Today begins the new Israel.

242
00:12:01,909 --> 00:12:02,545
[Bell dings]

243
00:12:02,670 --> 00:12:06,174
Today we are all united as one.

244
00:12:06,670 --> 00:12:08,436
<i>Chakam Balada.</i>

245
00:12:08,670 --> 00:12:10,545
<i>Chakam Balada.</i>

246
00:12:11,146 --> 00:12:12,732
<i>Chakam Balada!</i>

247
00:12:13,193 --> 00:12:17,987
Now, let us celebrate
under one symbol.

248
00:12:18,915 --> 00:12:20,764
[Bell tolling]

249
00:12:28,921 --> 00:12:31,545
[Van Halen playing]

250
00:12:38,048 --> 00:12:40,176
No way, no way!

251
00:12:40,342 --> 00:12:41,928
Epic!

252
00:12:42,901 --> 00:12:45,014
Hello, Israel!

253
00:12:45,487 --> 00:12:47,892
? I heard the news, baby

254
00:12:48,649 --> 00:12:50,645
? All about your disease

255
00:12:51,162 --> 00:12:53,167
The party is officially under way.

256
00:12:53,292 --> 00:12:55,545
Jews, Christians, and Muslims
have united,

257
00:12:55,670 --> 00:12:58,152
ushering in ten years of Van Halen.

258
00:12:58,670 --> 00:13:01,739
Out in the crowd people are
celebrating like never before.

259
00:13:04,137 --> 00:13:06,545
[Guitar solo]

260
00:13:20,078 --> 00:13:24,428
&No doubt Israel is the
happiest rockingest place to be.

261
00:13:29,071 --> 00:13:30,751
- Hey, Kyle.
- Hey.

262
00:13:31,670 --> 00:13:33,545
Kyle, there's peace
in the middle east.

263
00:13:34,014 --> 00:13:35,545
They're saying maybe
it's going to lead to peace

264
00:13:35,670 --> 00:13:36,545
all over the world.

265
00:13:36,670 --> 00:13:38,200
Everyone's really happy.

266
00:13:38,325 --> 00:13:39,736
You should be too.

267
00:13:39,861 --> 00:13:41,950
I am happy, Stan.
I'm thrilled.

268
00:13:44,670 --> 00:13:46,855
Dude, we've been friends a long time.

269
00:13:46,980 --> 00:13:51,119
Can you just tell me why you
like Cartman's farts so much?

270
00:13:52,421 --> 00:13:54,417
I just do, Stan.

271
00:13:54,670 --> 00:13:58,421
You like how they smell,
how they taste?

272
00:13:58,670 --> 00:13:59,545
Yes.

273
00:13:59,838 --> 00:14:01,923
- They're really that good?
- Yes.

274
00:14:02,883 --> 00:14:04,545
- Should I try them?
- No!

275
00:14:04,670 --> 00:14:07,545
<i>Yummy, yummy.
Yummy, yummy.</i>

276
00:14:07,670 --> 00:14:09,220
This is Cartman.
I have to take it.

277
00:14:09,345 --> 00:14:10,285
Hello?

278
00:14:10,599 --> 00:14:11,895
Hey, I was just about to order
some dinner.

279
00:14:12,020 --> 00:14:14,220
What sounds better in your
mouth tomorrow, Thai or Greek?

280
00:14:14,901 --> 00:14:16,809
- I don't care.
- I care, Kyle.

281
00:14:16,934 --> 00:14:18,853
You should have a say in this.
They're your yummy farts.

282
00:14:18,978 --> 00:14:20,926
- Should we go with Thai?
- That's fine.

283
00:14:24,054 --> 00:14:26,016
Kyle, maybe you should get some help.

284
00:14:26,141 --> 00:14:28,220
Please, just leave it alone, Stan.

285
00:14:28,345 --> 00:14:30,345
Everything is as it has to be.

286
00:14:33,345 --> 00:14:34,381
I don't get it, Kenny.

287
00:14:34,506 --> 00:14:36,592
Maybe he's like
mentally ill or something.

288
00:14:36,717 --> 00:14:38,774
Whatever it is,
we got to figure it out.

289
00:14:38,899 --> 00:14:41,345
I think all those farts are
starting to go to Kyle's head.

290
00:14:45,048 --> 00:14:46,996
No more.
No more.

291
00:14:47,914 --> 00:14:49,610
Cartman, no!
No more!

292
00:14:49,735 --> 00:14:52,220
[Grunting, muttering]

293
00:14:52,345 --> 00:14:54,824
[Triumphal music]

294
00:14:57,640 --> 00:15:00,126
[Commanding voice]
Kyle Broflovski.

295
00:15:00,251 --> 00:15:03,319
Huh? Who...
Who is that?

296
00:15:03,485 --> 00:15:06,989
Why do you endure
all the farts, Kyle?

297
00:15:07,155 --> 00:15:10,868
Because the world is at peace.
I must endure.

298
00:15:11,034 --> 00:15:15,539
What you are doing
is the most awesome thing ever.

299
00:15:15,705 --> 00:15:17,625
I... I know.

300
00:15:17,791 --> 00:15:20,503
Who else would take such torment?

301
00:15:20,669 --> 00:15:23,412
That's... that's kinda
what I was thinking.

302
00:15:23,797 --> 00:15:25,748
[Surfer voice]
You should like shave your head

303
00:15:25,873 --> 00:15:27,427
and get all peaceful about it.

304
00:15:27,766 --> 00:15:30,009
Your sacrifice saves the world.

305
00:15:30,804 --> 00:15:31,918
Yes.

306
00:15:35,609 --> 00:15:38,799
I endure what I must for
the sake of all humanity.

307
00:15:59,374 --> 00:16:02,063
{pub}? T-t-teacher, stop that screamin' ?

308
00:16:02,188 --> 00:16:04,063
♪ Teacher, don't you see♪

309
00:16:04,295 --> 00:16:09,114
What can this reporter say
except that Israel freaking rocks?

310
00:16:09,239 --> 00:16:11,324
Things just keep getting
better here, Tom.

311
00:16:11,449 --> 00:16:13,173
And in a few days,
they'll be honoring

312
00:16:13,298 --> 00:16:16,406
the little boy who discovered
the red cow here on stage,

313
00:16:16,531 --> 00:16:18,936
and things are gonna go off!

314
00:16:19,239 --> 00:16:21,117
You gonna come with me
to Israel, Kyle?

315
00:16:21,242 --> 00:16:23,206
[Farting]
Yes. Yes, I will.

316
00:16:23,331 --> 00:16:24,223
Huh? You coming?
[Farting]

317
00:16:24,348 --> 00:16:25,761
Yes, whatever you want.

318
00:16:25,886 --> 00:16:27,553
Okay, I want the whole world to see

319
00:16:27,678 --> 00:16:28,513
how much you love my farts.

320
00:16:28,638 --> 00:16:29,727
Plane leaves tomorrow.

321
00:16:31,711 --> 00:16:32,699
Kyle, don't do this.

322
00:16:32,824 --> 00:16:34,845
Don't eat Cartman's farts
in front of the whole world.

323
00:16:34,970 --> 00:16:36,511
Just stop, please.

324
00:16:36,836 --> 00:16:39,264
It's okay.
Everyone, it's okay.

325
00:16:39,504 --> 00:16:41,665
Perhaps one day
you will all understand.

326
00:16:41,790 --> 00:16:44,587
What I do, I do because I care about

327
00:16:44,712 --> 00:16:46,422
each and every one of you.

328
00:16:49,852 --> 00:16:52,408
Well, now he just sounds like
a self righteous asshole.

329
00:16:56,310 --> 00:16:58,173
- Hey, Kyle.
- Hello, Stan.

330
00:16:59,177 --> 00:17:00,546
Dude, we need to talk.

331
00:17:00,671 --> 00:17:01,937
This has to stop.

332
00:17:02,103 --> 00:17:04,440
There are greater things at
work than what you understand.

333
00:17:04,606 --> 00:17:07,168
If you want to suck farts,
Kyle, that's fine, go ahead.

334
00:17:07,293 --> 00:17:09,612
But you can't suck farts
and be a dick about it.

335
00:17:09,737 --> 00:17:11,447
I'm actually the complete opposite.

336
00:17:11,613 --> 00:17:13,907
All of a sudden you seem to think
you're above everyone else.

337
00:17:14,073 --> 00:17:15,201
I'm not better, I'm just...

338
00:17:15,326 --> 00:17:17,047
doing what needs to be done
to make the world a better place.

339
00:17:17,172 --> 00:17:18,417
See? You sound like a dick.

340
00:17:19,701 --> 00:17:21,678
I happen to be the one person
who's putting

341
00:17:21,803 --> 00:17:23,344
everyone else's needs
before their own.

342
00:17:23,469 --> 00:17:24,919
Dick.
That's a dick talking.

343
00:17:25,085 --> 00:17:26,294
You've had too much
of Cartman's fart.

344
00:17:26,419 --> 00:17:27,963
You got sulfur poisoning,
and now you're a dick.

345
00:17:28,129 --> 00:17:29,089
All you need to know

346
00:17:29,214 --> 00:17:31,216
is I'm way awesomer
than you think, okay?

347
00:17:33,824 --> 00:17:36,111
I don't think Kyle really
loves Cartman's farts.

348
00:17:36,577 --> 00:17:37,904
There's something else going on.

349
00:17:38,029 --> 00:17:39,330
Really? Like what?

350
00:17:39,455 --> 00:17:41,532
This all started with stupid peace
in the middle east, Kenny.

351
00:17:41,657 --> 00:17:43,325
For some reason,
it's making Kyle crazy.

352
00:17:43,450 --> 00:17:44,938
We've gotta get
to the bottom of this.

353
00:17:48,942 --> 00:17:51,063
[End rock chords]

354
00:17:51,951 --> 00:17:54,576
And now, let us honor the little boy

355
00:17:54,701 --> 00:17:56,186
who helped make all his happen...

356
00:17:56,311 --> 00:17:59,701
Eric Cartman
and his best friend, Fart Boy.

357
00:17:59,826 --> 00:18:03,207
[Van Halen chords play]

358
00:18:05,222 --> 00:18:06,465
Thank you, everyone.

359
00:18:06,590 --> 00:18:09,588
It's my honor to have been
a part of this miracle.

360
00:18:09,852 --> 00:18:11,278
Isn't that right, Fart Boy?

361
00:18:11,759 --> 00:18:14,802
Can I please have one of your
piping hot farts in my mouth?

362
00:18:15,360 --> 00:18:16,887
Are you sure, Fart Boy?

363
00:18:17,053 --> 00:18:19,639
I've had a lot of strange food
on this trip.

364
00:18:19,886 --> 00:18:22,101
Yummy, yummy.
I want your farts in my tummy.

365
00:18:22,696 --> 00:18:24,474
Excuse me, I'm sorry, everyone,

366
00:18:24,599 --> 00:18:26,493
but apparently
there's some breaking news

367
00:18:26,618 --> 00:18:28,023
in the United States.

368
00:18:28,394 --> 00:18:30,964
We're in Colorado where
the red cow was discovered,

369
00:18:31,089 --> 00:18:33,237
and apparently two boys
have shocking news

370
00:18:33,362 --> 00:18:35,439
that might change everything.

371
00:18:35,564 --> 00:18:38,191
Yes, there's something
that you all need to know.

372
00:18:38,316 --> 00:18:39,993
The truth about the red cow.

373
00:18:40,521 --> 00:18:42,526
We have all been...
[Phone ringing]

374
00:18:42,651 --> 00:18:44,857
Sorry, hang on.
[Ringing]

375
00:18:44,982 --> 00:18:46,625
[Beep]
Hello?

376
00:18:46,791 --> 00:18:48,752
Dude, do not do this.

377
00:18:48,918 --> 00:18:50,109
No, dude, you don't understand.

378
00:18:50,234 --> 00:18:51,797
Cartman hasn't been telling
the truth.

379
00:18:51,963 --> 00:18:53,175
Yes, I know that!

380
00:18:53,300 --> 00:18:56,009
Why do you think I've been
putting up with his farts?

381
00:18:57,906 --> 00:19:00,430
Oh...

382
00:19:01,597 --> 00:19:03,109
Oh what?

383
00:19:04,058 --> 00:19:06,031
I know Cartman made it all up, okay?

384
00:19:06,156 --> 00:19:08,501
I also know that nothing
is more important for humanity

385
00:19:08,626 --> 00:19:09,856
than peace in the middle east.

386
00:19:09,981 --> 00:19:11,733
I'm okay with this, Stan.

387
00:19:11,858 --> 00:19:13,214
Well, I'm not okay with it,

388
00:19:13,339 --> 00:19:14,611
'cause it's turned you
into a dick, Kyle.

389
00:19:14,736 --> 00:19:16,780
I'm not a dick!
I'm like Gandhi.

390
00:19:16,946 --> 00:19:18,490
You know, I don't think
when Gandhi starved himself

391
00:19:18,615 --> 00:19:20,452
he was all, "Dude, look how
fucking awesome I am

392
00:19:20,577 --> 00:19:22,536
for starving.
Check me out!"

393
00:19:22,661 --> 00:19:25,407
Okay, okay.
Stan, you're right.

394
00:19:25,532 --> 00:19:27,736
Maybe I let being a martyr
go to my head.

395
00:19:27,861 --> 00:19:30,038
Just please, let me
stay on this path,

396
00:19:30,163 --> 00:19:32,113
and I'll try to be cool about it.

397
00:19:32,238 --> 00:19:34,172
Okay?
I'm sorry.

398
00:19:34,442 --> 00:19:36,292
You should apologize to Kenny too.

399
00:19:37,054 --> 00:19:38,374
I'm sorry, Kenny.

400
00:19:38,499 --> 00:19:39,761
That's okay, Kyle!

401
00:19:39,927 --> 00:19:42,553
What is the new information?

402
00:19:46,083 --> 00:19:47,283
The red cow...

403
00:19:48,666 --> 00:19:50,092
I saw it too.

404
00:19:50,614 --> 00:19:52,732
It came down from the sky
in a flash of light.

405
00:19:52,857 --> 00:19:54,651
It was a miracle.

406
00:19:54,817 --> 00:19:58,322
- Hooray!
- Oh, no, it was a miracle?

407
00:19:58,646 --> 00:20:00,538
Then it's not true.

408
00:20:01,031 --> 00:20:02,838
The prophecy is not true.

409
00:20:02,963 --> 00:20:05,162
[All groaning, moaning]

410
00:20:05,831 --> 00:20:07,243
Wait, I thought we were all here

411
00:20:07,368 --> 00:20:10,626
because of the prophecy of
a miraculous red cow.

412
00:20:10,792 --> 00:20:13,510
No, the prophecy
is that one day a fat child

413
00:20:13,635 --> 00:20:16,965
with a small penis would
decorate a cow to look ginger.

414
00:20:17,131 --> 00:20:20,594
Not that one would miraculously
just fall from the sky.

415
00:20:20,760 --> 00:20:22,971
I knew this all too good to be true.

416
00:20:23,137 --> 00:20:26,516
We're associating with these
heathens for no reason!

417
00:20:26,682 --> 00:20:28,018
Small penis?

418
00:20:28,184 --> 00:20:29,548
The party's over.

419
00:20:29,673 --> 00:20:32,767
Muslims, Jews, and Christians
are back at each other's throats

420
00:20:32,892 --> 00:20:36,860
and Israel is once again
a place of conflict and turmoil.

421
00:20:37,454 --> 00:20:39,279
Please, you have to listen to me!

422
00:20:39,445 --> 00:20:41,406
The prophecy actually did come true!

423
00:20:41,531 --> 00:20:44,117
- No, it didn't.
- Yes, it did!

424
00:20:44,283 --> 00:20:46,813
The prophecy was a fat boy
with a small penis

425
00:20:46,938 --> 00:20:49,414
would one day decorate a cow
to look ginger.

426
00:20:49,819 --> 00:20:52,209
We should have known
a prophecy like this

427
00:20:52,334 --> 00:20:55,045
was too impossible
to ever come to be.

428
00:20:55,170 --> 00:20:57,272
But that is what happened.
It is!

429
00:20:57,397 --> 00:20:58,486
Tell them, Cartman.

430
00:20:58,783 --> 00:21:00,604
No, Kyle, you were right.

431
00:21:00,729 --> 00:21:03,766
I see now that little lies
can cause huge problems.

432
00:21:03,891 --> 00:21:06,561
- But it's the truth!
- No, it's not, Kyle.

433
00:21:06,900 --> 00:21:08,558
I have a huge dick.

434
00:21:08,724 --> 00:21:10,669
Sorry, boys, but we
gotta get to a fight.

435
00:21:10,794 --> 00:21:12,420
There's a rumble at the wailing wall.

436
00:21:14,948 --> 00:21:17,179
So it was all for nothing.

437
00:21:17,503 --> 00:21:20,877
The whole time I was eating
farts for nothing.

438
00:21:21,273 --> 00:21:23,165
Cheer up, Kyle, I'm sure
this isn't the first time

439
00:21:23,290 --> 00:21:24,732
someone who thought they were
suffering for humanity

440
00:21:24,857 --> 00:21:26,437
was actually just sucking farts.

441
00:21:26,804 --> 00:21:28,851
Hey, how about we get
a little dessert,

442
00:21:28,976 --> 00:21:30,009
help cheer you up?

443
00:21:31,025 --> 00:21:32,268
[Farts]

444
00:21:37,916 --> 00:21:41,258
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
