1
00:00:03,301 --> 00:00:06,772
<i>♪ I'm goin' down to South Park, ♪
♪ gonna have myself a time. ♪</i>

2
00:00:06,773 --> 00:00:10,040
<i>♪ Friendly faces everywhere ♪
♪ humble folks without temptation. ♪</i>

3
00:00:10,041 --> 00:00:13,271
<i>♪ I'm goin' down to South Park, ♪
♪ gonna leave my woes behind. ♪</i>

4
00:00:13,316 --> 00:00:16,597
<i>♪ Ample parking day or night, ♪
♪ people spouting, "Howdy, neighbor". ♪</i>

5
00:00:16,644 --> 00:00:19,765
<i>♪ I'm headin' down to South Park, ♪
♪ gonna see if I can't unwind. ♪</i>

6
00:00:19,779 --> 00:00:21,652
<i>♪ Murpph mmmph mmph ♪
♪ mmmph mrrr mff mrmmph! ♪</i>

7
00:00:21,653 --> 00:00:23,362
<i>♪ Murpph mmmph ♪
♪ mmph mmph mrrr mff mrmmph! ♪</i>

8
00:00:23,363 --> 00:00:26,749
<i>♪ So come on down to South Park, ♪
♪ and meet some friends of mine. ♪</i>

9
00:00:26,803 --> 00:00:29,803
Synced by Reef
www.addic7ed.com

10
00:00:29,889 --> 00:00:32,744
Yeah, yeah, do we rock,
yeah, yeah, take it to the top.

11
00:00:32,769 --> 00:00:35,570
Yeah, yeah, are we gonna stop,
no way, no way.

12
00:00:35,595 --> 00:00:37,204
Cheer squad roar call!

13
00:00:37,229 --> 00:00:39,229
Heidi! Nicole! Bebe.

14
00:00:39,230 --> 00:00:41,531
Lala. Fred. Annie.

15
00:00:42,014 --> 00:00:44,138
Lisa Burger.

16
00:00:44,139 --> 00:00:45,978
- Oh, God.
- Here we go.

17
00:00:45,979 --> 00:00:48,405
Could we maybe try one
without Lisa Berger?

18
00:00:48,406 --> 00:00:50,035
You guys, stop it.

19
00:00:50,175 --> 00:00:53,866
Okay, Lisa, that's great but you
need to have more confidence, okay?

20
00:00:53,872 --> 00:00:56,359
- But I'm the fat one.
- What?

21
00:00:56,360 --> 00:00:59,755
Every cheerleading squad has
the fat ugly cheerleader and that's me.

22
00:00:59,799 --> 00:01:02,664
See, that's the problem, Lisa.
You have a bad self image.

23
00:01:02,665 --> 00:01:06,036
Just project all your sassiness
to all the boys out there, okay?

24
00:01:06,037 --> 00:01:08,606
There's only one boy
that Lisa cares about.

25
00:01:08,607 --> 00:01:12,037
- Yeah, Lisa has a crush on Butters.
- Shut up.

26
00:01:12,038 --> 00:01:14,953
But Lisa, that's great! Have you
told Butters that you like him?

27
00:01:14,954 --> 00:01:17,397
No way. I'd just get made fun of.

28
00:01:17,398 --> 00:01:21,914
Lisa, this is exactly what you need.
Take Butters to see a movie or something.

29
00:01:21,915 --> 00:01:23,982
It'll do wonders
for your confidence.

30
00:01:25,189 --> 00:01:28,004
So then the family with the mustache
saw the cupcakes

31
00:01:28,005 --> 00:01:30,716
then lady takes out a gun
and puts it in his face and she says...

32
00:01:30,717 --> 00:01:32,377
Excuse me,
Butters.

33
00:01:33,306 --> 00:01:34,658
Oh, yes?

34
00:01:34,688 --> 00:01:41,386
Uh, well, I was just wondering if maybe
you'd like to go to a movie this weekend.

35
00:01:42,066 --> 00:01:44,745
Oh, like a date?
No thanks, Lisa.

36
00:01:44,746 --> 00:01:47,330
I really appreciate the offer
but you're too fat for me.

37
00:01:48,098 --> 00:01:49,889
Okay. Thanks.

38
00:01:50,104 --> 00:01:51,854
See you, Lisa!

39
00:01:51,855 --> 00:01:54,182
Ha-ha, Butters got asked out
by a fat girl.

40
00:01:54,183 --> 00:01:55,935
At least she didn't try
to sit on him.

41
00:01:56,848 --> 00:01:59,072
You guys, come on.
That's not cute.

42
00:01:59,098 --> 00:02:01,213
You shouldn't rip on her
because she's fat.

43
00:02:01,214 --> 00:02:03,283
You should rip on her
because she's ugly, okay?

44
00:02:03,284 --> 00:02:05,479
She looks like someone hit her
in the face with a hot shovel

45
00:02:05,480 --> 00:02:07,336
and that's why she
sucks, alright?

46
00:02:07,596 --> 00:02:10,883
♪ Camptown ladies sing this song,
Doo-dah, Doo-dah... ♪

47
00:02:10,909 --> 00:02:13,710
♪ Camptown race-track five miles long,
Oh, doo-dah day ♪

48
00:02:13,711 --> 00:02:16,589
- What the BEEP is your problem?
- Oh, hey, Wendy.

49
00:02:16,614 --> 00:02:18,614
Are you just an asshole?
Is that it?

50
00:02:19,122 --> 00:02:21,138
- Am I <i>just</i> an asshole?
- Yeah!

51
00:02:21,153 --> 00:02:23,689
Well, no, I've got arms and legs,
I've got everything.

52
00:02:23,690 --> 00:02:26,058
Lisa Burger asked you out
and you called her "fat"?!

53
00:02:26,059 --> 00:02:28,521
Do you have any idea
how you made her feel?

54
00:02:28,546 --> 00:02:29,997
She's a really nice girl!

55
00:02:29,998 --> 00:02:32,969
I think she's a nice girl too.
She's just too big for me.

56
00:02:32,970 --> 00:02:36,598
She's a little overweight, but that's
pretty normal for a girl in fourth grade.

57
00:02:36,599 --> 00:02:39,190
Well Kim Kardashian is <i>skinnee</i>
and she just had a baby.

58
00:02:39,191 --> 00:02:40,401
What?!

59
00:02:40,402 --> 00:02:43,983
I'm sorry, Wendy, but I have a different
standard when it comes to my women.

60
00:02:44,008 --> 00:02:47,947
I want a woman who takes care of herself
and knows how to look good,

61
00:02:47,948 --> 00:02:52,576
who's got perfect skin and no ***
and perfect everything.

62
00:02:52,577 --> 00:02:56,607
This is a fantasy, you moron!
You ever heard of Photoshop?

63
00:02:56,608 --> 00:03:00,167
Kim Kardashian is a short overweight
woman who manipulates her image

64
00:03:00,168 --> 00:03:02,712
and makes average girls
feel horrible about hemselves.

65
00:03:02,713 --> 00:03:05,277
- You're a liar!
- Look it up, stupid!

66
00:03:05,285 --> 00:03:08,455
In real life, Kim Kardashian
has the body of a hobbit.

67
00:03:09,681 --> 00:03:11,500
You're gonna be
in real trouble

68
00:03:11,501 --> 00:03:14,535
when the teachers find out what
you said to that poor girl.

69
00:03:18,914 --> 00:03:20,486
Uh, take a seat, Wendy.

70
00:03:20,487 --> 00:03:23,879
I guess some mean things were said
and I need to get to the bottom of it.

71
00:03:24,325 --> 00:03:26,720
Oh, good, Lisa Burger told on you?
Good.

72
00:03:26,765 --> 00:03:30,732
Uh, no, Wendy, apparently you called
Butters' girlfriend a hobbit.

73
00:03:32,159 --> 00:03:33,584
Are you serious?

74
00:03:33,585 --> 00:03:37,126
You did! You said Kim is short, fat,
with big hairy feet and she's a hobbit.

75
00:03:37,127 --> 00:03:40,151
That's <i>not</i> his girlfriend.
It's Kim Kardashian!

76
00:03:40,152 --> 00:03:44,955
But, Wendy, Kim Kardashian is considered
to be extremely beautiful. Okay?

77
00:03:44,956 --> 00:03:47,637
Right. But she's not in real life.
She's a hobbit.

78
00:03:47,662 --> 00:03:49,199
Wow, she said it again!

79
00:03:49,200 --> 00:03:51,758
Now, Wendy, Kim might be
full figured,

80
00:03:51,783 --> 00:03:54,869
but a woman's outward appearance
isn't all that matters, okay?

81
00:03:54,894 --> 00:03:58,124
Have you stopped to consider
that maybe, just maybe...

82
00:03:58,149 --> 00:03:59,622
You're <i>jel?</i>

83
00:04:01,350 --> 00:04:02,942
I'm not <i>jel.</i>

84
00:04:02,943 --> 00:04:05,508
And I happen to be the biggest
feminist at this school.

85
00:04:05,509 --> 00:04:09,227
That may be true, but there's
a very fine line, Wendy,

86
00:04:09,228 --> 00:04:12,627
between being a feminist
and being a hater, <i>emkay?</i>

87
00:04:12,784 --> 00:04:17,170
And you're gonna have to find that line
because nobody likes a girl who's jelly.

88
00:04:18,007 --> 00:04:21,368
Okay, kids, there's been
some hurtful and hateful things

89
00:04:21,369 --> 00:04:23,203
being said around
this school.

90
00:04:23,232 --> 00:04:25,817
And so, we're gonna hear
from a guest speaker,

91
00:04:25,818 --> 00:04:30,154
here to explain why Kim Kardashian
is <i>not</i> a hobbit.

92
00:04:30,155 --> 00:04:32,429
Please welcome Aquaman.

93
00:04:33,417 --> 00:04:36,393
- Uh-huh. Uh-huh, that's right.
- Uh-oh.

94
00:04:36,395 --> 00:04:41,465
Okay, first of all, I'm not Aquaman.
I'm a recovering gay fish.

95
00:04:41,676 --> 00:04:45,331
Yes, I have met Aquaman, I have hung out
with Aquaman,

96
00:04:45,332 --> 00:04:50,091
but the only thing I have in common with
Aquaman any more is my love for the sea.

97
00:04:50,651 --> 00:04:57,393
Now, there've been malicious rumors
started at this elementary school

98
00:04:57,394 --> 00:05:01,147
that my beautiful
fiancée is a hobbit.

99
00:05:01,889 --> 00:05:06,048
That is not funny.
And it's not true, all right?

100
00:05:06,049 --> 00:05:09,359
Yes, Kim is heavier than most
of her pictures show her to be.

101
00:05:09,360 --> 00:05:12,147
Yes, she gets her hair
lasered off her body.

102
00:05:12,148 --> 00:05:16,242
Yes, she has a friend named Gandalf
who happens to be a wizard.

103
00:05:17,835 --> 00:05:20,136
I'm sorry,
excuse me a minute.

104
00:05:21,895 --> 00:05:24,562
Bitch, how you not the hobbit again?

105
00:05:25,548 --> 00:05:28,659
Yeah. Yeah, yeah, yeah, right.
Right, right, right, yeah, okay.

106
00:05:28,660 --> 00:05:32,368
Yup, okay. Let me.. Okay.
Yep, I got it. Okay. Love you too.

107
00:05:33,586 --> 00:05:37,538
Okay. If my fiancée Kim
is a hobbit,

108
00:05:37,539 --> 00:05:42,359
then how come... then, okay,
if she's a hobbit

109
00:05:42,360 --> 00:05:45,575
then how come she don't live
in a hole in the ground?

110
00:05:45,576 --> 00:05:50,229
Boom! All y'all just got lit up, cop!
She don't live in no hole in no ground,

111
00:05:50,230 --> 00:05:52,342
she is lives in a big-ass mansion
with me,

112
00:05:52,343 --> 00:05:54,777
in her room that is slightly below ground.

113
00:05:54,802 --> 00:05:56,663
So, you can...

114
00:05:57,204 --> 00:06:00,450
She-she is sexy and womanly
and she smokes a pipe,

115
00:06:00,451 --> 00:06:03,378
she can blow them rings
over her head and...

116
00:06:03,566 --> 00:06:05,279
Hold up.

117
00:06:07,264 --> 00:06:09,448
Bitch, you not a hobbit, right?

118
00:06:09,675 --> 00:06:13,498
No, I know, you just you smoke that long
pipe sometimes when you sit by the fire.

119
00:06:13,813 --> 00:06:17,565
Oh, it's a... Oh, okay. Gottit, gottit.
What do you call it? Yup.

120
00:06:17,567 --> 00:06:20,365
Yep. Got it. Okay.
Yep. Love you too.

121
00:06:21,146 --> 00:06:24,225
That is not a hobbit pipe,
for your information.

122
00:06:24,226 --> 00:06:26,741
It is a personal
oral humidifier,

123
00:06:26,743 --> 00:06:28,934
to keep all the wrinkles around
her mouth from showing.

124
00:06:28,935 --> 00:06:31,490
So ha ha, all you haters, ha!

125
00:06:34,793 --> 00:06:38,029
- Butters, Butters, come here for a sec.
- Oh, no, you don't, Wendy.

126
00:06:38,030 --> 00:06:40,765
You're not trapping me inside
the computer lab to beat me up.

127
00:06:40,766 --> 00:06:43,769
Butters, would you please let me show you
something so we can put this behind us.

128
00:06:43,770 --> 00:06:46,669
Alright, but if you try
to punch me, I'll scream.

129
00:06:48,089 --> 00:06:51,912
I want you to see just how easy this is,
so we can better understand each other.

130
00:06:51,913 --> 00:06:53,967
This is Lisa Burger's
class photo, right?

131
00:06:53,992 --> 00:06:55,075
Okay...?

132
00:06:55,076 --> 00:06:57,817
Now, first thing we do is just
photoshop the bulges on the sides,

133
00:06:57,818 --> 00:07:01,137
we select the eyes, make them a nicer
shape, take off any *** on her skin,

134
00:07:01,154 --> 00:07:04,392
lengthen the neck, add more to the hair,
select the lips, make 'em fuller,

135
00:07:04,424 --> 00:07:07,592
take out any puffiness on her skin,
here, add fullness to the breast,

136
00:07:07,593 --> 00:07:09,876
length to the torso, take away
that fold of skin,

137
00:07:09,877 --> 00:07:13,699
streamline the shoulders, put
highlights in the eyes and... there.

138
00:07:13,724 --> 00:07:17,497
- That's Lisa Burger?!
- Do you see what I'm talking about?

139
00:07:17,637 --> 00:07:20,469
- She's pretty!
- That's how people like Kim Kardashian

140
00:07:20,470 --> 00:07:22,807
destroy the self image
of little girls everywhere.

141
00:07:22,809 --> 00:07:26,537
Hold up, are you saying
that girl wants to go out with me?

142
00:07:26,538 --> 00:07:28,972
- What? What do you mean?
- And I said no?!

143
00:07:28,997 --> 00:07:31,641
Oh, man, I got to upload this
and then go buy her some flowers,

144
00:07:31,642 --> 00:07:34,179
- ...and then go tell her I love her.
- Butters!

145
00:07:38,037 --> 00:07:41,588
Lisa? Lisa Burger?
Anybody seen Lisa Burger?

146
00:07:41,661 --> 00:07:44,208
Oh, hi, Eric, have you seen
Lisa Burger anywhere?

147
00:07:44,209 --> 00:07:46,124
I saw the picture of her
you put on the Internet.

148
00:07:46,133 --> 00:07:47,870
I know. I'm gonna
tell her I love her,

149
00:07:47,896 --> 00:07:50,121
and we're gonna be together
and be happy forever.

150
00:07:50,688 --> 00:07:52,889
Uh, Butters, I don't know
how to tell you this, but...

151
00:07:52,915 --> 00:07:56,795
- Lisa Burger's going out with Clyde.
- What?! Since when?

152
00:07:56,796 --> 00:07:59,386
Dude, since like noon or 12:30 today.

153
00:08:06,707 --> 00:08:10,492
Hey, Token. Token,
check out my girlfriend.

154
00:08:11,066 --> 00:08:14,993
- Wow, she's hot.
- Yeah, we just started dating seriously.

155
00:08:15,240 --> 00:08:17,102
You want to be
my new girlfriend, ***?

156
00:08:17,128 --> 00:08:20,102
- Oh, man, you're a lucky guy.
- Yeah, I know.

157
00:08:20,526 --> 00:08:22,711
Hey, Clyde,
nice score, dude.

158
00:08:22,712 --> 00:08:25,084
- Yeah!
- Ha, thanks, guys.

159
00:08:27,128 --> 00:08:30,142
Hey, Stan, did you see Clyde's
going out with Lisa Bu-Burger.

160
00:08:30,143 --> 00:08:32,671
Yeah, dude. She looks amazing.
Clyde sent me her pics.

161
00:08:32,672 --> 00:08:36,939
- She got really hot all of a sudden.
- Yeah, I wouldn't mind tapping that ass.

162
00:08:36,940 --> 00:08:38,242
Excuse me.

163
00:08:38,250 --> 00:08:40,827
Oh, hey, Wendy.
Clyde sent me these, don't be <i>jel.</i>

164
00:08:40,828 --> 00:08:42,327
Why would I be <i>jel?</i>

165
00:08:42,328 --> 00:08:44,541
Well, you got to admit.
Lisa Burger's pretty hot, Wendy.

166
00:08:44,566 --> 00:08:47,012
She's not hot.
That's supposed to be the point.

167
00:08:47,013 --> 00:08:50,393
- She looks pretty hot here.
- Lisa Burger is not hot!

168
00:08:50,394 --> 00:08:52,118
She's fat and ugly.

169
00:08:52,146 --> 00:08:55,570
- That's not very nice, Wendy.
- What's your problem, Wendy?

170
00:08:56,433 --> 00:08:59,822
- I'm sorry. It's nothing personal, Lisa.
- You're just a hater.

171
00:08:59,823 --> 00:09:02,642
Why don't you mind your own business
instead is of being <i>jelly.</i>

172
00:09:02,647 --> 00:09:06,293
I am not <i>jelly!</i> I made
that picture of you to prove a point.

173
00:09:06,294 --> 00:09:09,011
- And it's being taken the wrong way!
- It's okay, babe.

174
00:09:09,012 --> 00:09:11,217
Girls that don't have what you
have will always put you down.

175
00:09:11,218 --> 00:09:12,455
Thanks, babe.

176
00:09:12,456 --> 00:09:15,083
Now, Wendy, I've tried
to be patient with you,

177
00:09:15,109 --> 00:09:17,655
because you've always
been a good student, <i>mkey?</i>

178
00:09:17,657 --> 00:09:21,442
But calling a little girl fat
and ugly is never <i>mkay.</i>

179
00:09:21,444 --> 00:09:23,365
Mr. Mackey, I was trying
to show kids that...

180
00:09:23,366 --> 00:09:27,749
No, no excuses. You have a problem
being jelly, Wendy. <i>Mkey?</i>

181
00:09:27,751 --> 00:09:30,697
Just maybe I should have you
sent off to <i>Jelly School.</i>

182
00:09:30,698 --> 00:09:31,970
<i>Jelly School</i>...?

183
00:09:31,995 --> 00:09:35,412
That's right. In fact, I'm gonna call
the <i>Jelly School</i> right now, <i>mkay?</i>

184
00:09:35,444 --> 00:09:38,238
I'm sorry about this, but
it's gone too far. I've had it.

185
00:09:38,472 --> 00:09:40,295
Hello, is this the <i>Jelly School?</i>

186
00:09:40,296 --> 00:09:42,523
<i>Mkay</i>, I have a girl here
who's extremely jelly.

187
00:09:42,549 --> 00:09:45,004
I was wondering if you can
take her in for a few weeks.

188
00:09:45,217 --> 00:09:48,763
<i>Mkay</i>, you're full? <i>Mkay</i>, I guess
she dodged the bullet this time

189
00:09:48,764 --> 00:09:50,874
but she better watch
her <i>jelly</i> behavior

190
00:09:50,884 --> 00:09:54,315
Mr. Mackey, I appreciate the point
you're trying to make.

191
00:09:54,340 --> 00:09:56,340
Y-you do...?

192
00:09:56,341 --> 00:10:00,867
Okay, well I'm not actually on the phone
with the <i>Jelly School</i>, Wendy, <i>mkay?</i>

193
00:10:00,868 --> 00:10:04,003
Yes. I'm... I'm a few steps
ahead of that, yes.

194
00:10:04,004 --> 00:10:07,789
<i>Mkay</i>, well, Wendy, I'm just tryin' to...
...Bye, <i>Jelly School.</i>

195
00:10:07,791 --> 00:10:10,187
Uh, Wendy, I'm just trying
to make you understand

196
00:10:10,188 --> 00:10:12,810
how serious it is when
you lash out at other girls,

197
00:10:12,835 --> 00:10:15,210
Thank you, Mr. Mackey.
Yeah, I will... change.

198
00:10:15,211 --> 00:10:16,460
<i>M... kay</i>.

199
00:10:16,955 --> 00:10:20,087
___

200
00:10:20,308 --> 00:10:25,277
Ladies and gentlemen, it is my honor
to give the Person of the Year award

201
00:10:25,278 --> 00:10:28,554
to this year's winner,
Pope Francis.

202
00:10:36,733 --> 00:10:38,603
<i>Gracias... Gracias...</i>

203
00:10:38,604 --> 00:10:42,169
- All of my children...
- Alright, hold up.

204
00:10:42,170 --> 00:10:44,281
Hold up. I'm sorry, Pope,
but hold up.

205
00:10:44,306 --> 00:10:46,306
I just gotta say this.

206
00:10:46,363 --> 00:10:50,973
If my fiancée is a hobbit,
then, um...

207
00:10:51,927 --> 00:10:53,630
Then what, bitch?

208
00:10:54,131 --> 00:10:59,305
Oh, yeah, yeah. Okay,
if she was... if she is a hobbit,

209
00:10:59,306 --> 00:11:03,439
then how come she don't
turn blue when goblins are near?

210
00:11:03,440 --> 00:11:07,294
Oh, you didn't think of that!
Oh, I guess she's not a hobbit, then!

211
00:11:07,295 --> 00:11:09,872
She must be
a beautiful sexy woman!

212
00:11:10,134 --> 00:11:15,392
The hobbit doesn't turn blue
around goblins, just his sword does.

213
00:11:15,393 --> 00:11:19,550
Man, get the BEEP out of here, you hobbit
trivia bitch. Who the BEEP asked you?

214
00:11:19,551 --> 00:11:23,233
Nobody is talking any more
shit about my woman all right?

215
00:11:23,234 --> 00:11:24,903
She is gorgeous.

216
00:11:24,928 --> 00:11:28,240
If she was here you could all see
for yourself how beautiful she is,

217
00:11:28,241 --> 00:11:32,045
but she can't be here, because
she has a movie coming out on Friday,

218
00:11:32,046 --> 00:11:35,357
directed by Peter Jackson,
called "The Hobbit".

219
00:11:35,613 --> 00:11:36,949
Hold up.

220
00:11:38,115 --> 00:11:41,020
Bitch, that movie you got
coming out is called "The Hobbit"...?

221
00:11:41,861 --> 00:11:46,356
Yeah, but it... It's what?
Oh, yeah, yup, yup.

222
00:11:46,357 --> 00:11:49,060
I got it. Yup. Let me tell them.
Love you too.

223
00:11:49,602 --> 00:11:52,363
Kim is not even <i>in</i> that movie.

224
00:11:52,365 --> 00:11:55,388
That movie is just loosely
based on her television show,

225
00:11:55,413 --> 00:11:57,112
"Keeping up with the Kardashians",

226
00:11:57,113 --> 00:12:02,853
which is a show about short loud little
people living in a fantasy world. Hold up.

227
00:12:04,217 --> 00:12:06,813
Bitch, if you the hobbit, you
need to let me know right now,

228
00:12:06,814 --> 00:12:09,276
'cause I'm making a fool
of myself out here.

229
00:12:09,776 --> 00:12:13,038
Yeah, yeah, do we rock,
yeah, yeah, take it to the top.

230
00:12:13,063 --> 00:12:15,835
Yeah, yeah, are we gonna stop,
no way, no way.

231
00:12:15,860 --> 00:12:17,556
Cheer squad roar call!

232
00:12:17,557 --> 00:12:19,321
Heidi. Nicole.

233
00:12:19,322 --> 00:12:22,490
Bebe. Lala. Fred. Annie.

234
00:12:22,491 --> 00:12:25,831
Lisa Burger.

235
00:12:27,447 --> 00:12:29,811
And I'm your captain,
Wendy.

236
00:12:41,883 --> 00:12:44,767
Look, Wendy we're all
very happy for Lisa, okay?

237
00:12:44,769 --> 00:12:48,761
Nobody here is jelly but the boys don't
even notice the rest of us any more.

238
00:12:48,762 --> 00:12:51,569
All we're asking is you do for us
what you did for Lisa,

239
00:12:51,570 --> 00:12:53,039
and help with our
imperfections.

240
00:12:53,040 --> 00:12:56,540
- I won't do you, guys. I'm sorry.
- Why, don't you care about us?

241
00:12:56,541 --> 00:12:58,011
Because it's wrong.

242
00:12:58,057 --> 00:13:01,575
If you guys are unhappy with the way
you look, then that's <i>your</i> problem.

243
00:13:02,750 --> 00:13:04,121
Hey, girls.

244
00:13:04,346 --> 00:13:07,875
Don't be sad. If you want
to look really hot, like me,

245
00:13:07,876 --> 00:13:11,957
you just got to be willing to sweat.
Get down to the gym and work.

246
00:13:17,687 --> 00:13:21,129
All right, girls we're gonna trim
that fat and tone those bodies.

247
00:13:21,130 --> 00:13:23,130
Let's do this.
You first.

248
00:13:24,208 --> 00:13:26,186
Get right up there.

249
00:13:26,317 --> 00:13:28,210
All right, now
look here.

250
00:13:30,981 --> 00:13:34,189
Come on, burn it off. You got this.

251
00:13:54,215 --> 00:13:57,069
Look at those thighs...
Come on, you gotta push harder!

252
00:14:05,263 --> 00:14:07,569
♪ You better work out, whore! ♪

253
00:14:10,262 --> 00:14:12,584
Whoa... She looks sweet.

254
00:14:12,585 --> 00:14:16,123
Whoa, look at Bebe.
I had no idea Bebe was that hot.

255
00:14:16,124 --> 00:14:18,318
Yeah, but did you see
Token's girlfriend?

256
00:14:20,705 --> 00:14:22,872
Um, my bitch is still
the hottest, you guys.

257
00:14:22,874 --> 00:14:26,089
No way, go back to Annie Nelson.
She's built like a slim-Jim.

258
00:14:26,090 --> 00:14:29,728
Yeah, clearly Annie Nelson is the hottest
girl at our school. Look at those eyes!

259
00:14:29,729 --> 00:14:33,606
Did you not see Erica Smith's boobs, Cal?
They're like perfect water balloons.

260
00:14:33,631 --> 00:14:35,490
I do love water balloons.

261
00:14:40,995 --> 00:14:44,101
- Hey, Wendy, can I ask you a big favor?
- What?

262
00:14:44,102 --> 00:14:47,645
A lot of the pictures I have of you
are kinda outdated and I...

263
00:14:47,646 --> 00:14:49,507
You know, I wanna be able
to show everyone how pretty you are.

264
00:14:49,508 --> 00:14:50,909
So you want me to
photoshop-picture me

265
00:14:50,910 --> 00:14:52,528
to take away any
imperfections, is that it?

266
00:14:52,553 --> 00:14:55,671
- How dare you, Stan?
- Wendy, why is it such a big deal?

267
00:14:55,672 --> 00:14:58,203
Because people should be
okay with the way they look!

268
00:14:58,204 --> 00:15:02,036
I have pimples on my forehead.
My bottom teeth are crooked. So what?!

269
00:15:02,037 --> 00:15:04,339
- You have short legs.
- I do?

270
00:15:04,340 --> 00:15:07,809
Yeah, and Jason has freckles,
and Billy Turner has narrow shoulders.

271
00:15:07,834 --> 00:15:10,613
The chearleaders? Bebe has acne,
Lala's arms are too short,

272
00:15:10,638 --> 00:15:12,928
Nicole's eyes are puffy,
Annie has thin hair,

273
00:15:12,953 --> 00:15:15,686
and Heidi Turner's butt
is flat!

274
00:15:17,589 --> 00:15:21,448
- Oh, God dammit.
- You... hater!

275
00:15:21,449 --> 00:15:25,407
Wendy, in my office,
right now, <i>mkay?</i>

276
00:15:29,442 --> 00:15:32,687
♪ One thing I know, ♪
♪ My girl ain't no hobbit. ♪

277
00:15:32,688 --> 00:15:35,381
♪ She might be stumpy, ♪
♪ that don't mean she a hobbit... ♪

278
00:15:35,383 --> 00:15:38,115
♪ She's not a hobbit, ♪
♪ because she couldn't be. ♪

279
00:15:38,562 --> 00:15:41,425
♪ She's got no Bagginses ♪
♪ in her family tree. ♪

280
00:15:41,426 --> 00:15:44,699
♪ On occasion she hangs out ♪
♪ with dwarf friends. ♪

281
00:15:44,700 --> 00:15:47,875
♪ But she never went on a quest ♪
♪ with her dwarf friend. ♪

282
00:15:47,876 --> 00:15:50,628
♪ Except for one time, ♪
♪ she went to kill that dragon ♪

283
00:15:50,653 --> 00:15:52,468
♪ She took his skull and... ♪

284
00:15:52,469 --> 00:15:55,805
Hang on a minute, I'm sorry.
I'm sorry.

285
00:15:57,629 --> 00:16:00,972
Bitch, remember when you out
to kill that dragon with them dwarves...?

286
00:16:01,341 --> 00:16:03,002
Yeah. Oh, yeah.

287
00:16:03,003 --> 00:16:06,184
Right, right, right. Yup, I got it.
Yup. Love you too.

288
00:16:06,653 --> 00:16:10,108
♪ It wasn't no dragon, ♪
♪ so my girl ain't no hobbit, ♪

289
00:16:10,109 --> 00:16:13,175
♪ That was at Quiznos ♪
♪ and my bitch went to rob it, ♪

290
00:16:13,176 --> 00:16:16,305
♪ 'Cause they got the hap ♪
♪ that she rubs on her cellulite, ♪

291
00:16:16,306 --> 00:16:19,775
♪ While she drinkin' her grog ♪
♪ and singin' those merry songs... ♪

292
00:16:19,776 --> 00:16:21,105
♪ At night... ♪

293
00:16:21,131 --> 00:16:26,285
♪ My girl ain't no hobbit. Please, God, ♪
♪ tell me I ain't engaged to no hobbit ♪

294
00:16:30,167 --> 00:16:32,811
♪ Who are you yelling for? ♪
♪ South Park. ♪

295
00:16:32,813 --> 00:16:36,377
♪ Let's go, cows. Who are you ♪
♪ yelling for? South Park. ♪

296
00:16:36,402 --> 00:16:37,508
Let's go, cows.

297
00:16:37,509 --> 00:16:39,092
Heidi! Nicole! Bebe.

298
00:16:39,117 --> 00:16:40,678
Lala. Fred. Annie.

299
00:16:40,679 --> 00:16:42,480
Lisa Burger.

300
00:16:42,844 --> 00:16:44,096
Wendy.

301
00:16:44,121 --> 00:16:46,360
- Oh, she sucks!
- Oh, God...!

302
00:16:46,361 --> 00:16:48,954
- Can we try this <i>without</i> Wendy?
- I agree.

303
00:16:48,955 --> 00:16:52,223
Hey, come on, you guys.
She just needs more confidence.

304
00:16:52,308 --> 00:16:53,756
It's okay, Wendy.

305
00:16:53,757 --> 00:16:57,762
Who cares if no one likes you.
Maybe you should go out with Butters.

306
00:16:58,032 --> 00:17:00,306
Let's just get back
to cheering, okay?

307
00:17:00,331 --> 00:17:03,131
I don't think so.
We don't wanna cheer with a hater!

308
00:17:03,144 --> 00:17:05,719
Yeah, you have a bad
self image, Wendy.

309
00:17:05,744 --> 00:17:08,115
You need to get down to the gym
and get a better one.

310
00:17:08,116 --> 00:17:09,643
Yeah, that's right!

311
00:17:09,669 --> 00:17:12,863
See, the problem with having
fake pictures of yourself,

312
00:17:12,889 --> 00:17:16,177
is that you start to believe
in your own bullshit!

313
00:17:16,178 --> 00:17:20,262
This has gone way too far,
and if society won't fix it, I will!

314
00:17:20,263 --> 00:17:21,636
What are you
gonna do?

315
00:17:21,662 --> 00:17:24,519
Something that should have
been done a long time ago.

316
00:17:27,953 --> 00:17:31,037
<i>It's the morning News with
Tom and Tammy Thompson.</i>

317
00:17:31,522 --> 00:17:37,148
<i>A little girl is making big waves
with her fight against Photoshop.</i>

318
00:17:37,186 --> 00:17:40,114
<i>Nine-year-old Wendy Testaburger
started a campaign</i>

319
00:17:40,115 --> 00:17:44,936
<i>and tomorrow will speak before the State
Senate to ban the use of Photoshop images,</i>

320
00:17:44,937 --> 00:17:47,209
<i>saying they're harmful
to young girls.</i>

321
00:17:47,397 --> 00:17:49,460
Young lady, what
is your message?

322
00:17:49,486 --> 00:17:52,129
Watching what Photoshop
is doing to society...

323
00:17:52,130 --> 00:17:55,854
Little girls are aspiring to have
bodies they can't possibly have!

324
00:17:55,855 --> 00:17:57,861
We have to put a stop to it.

325
00:17:57,949 --> 00:18:00,754
And you're not
just being a hater.

326
00:18:01,276 --> 00:18:02,579
No...

327
00:18:02,605 --> 00:18:04,528
'Cause sometimes girls
who aren't well liked,

328
00:18:04,529 --> 00:18:06,864
you know, lash out
at pretty and popular girls.

329
00:18:06,865 --> 00:18:09,062
Are you well liked
at your school?

330
00:18:09,710 --> 00:18:11,618
Not lately, no.

331
00:18:11,619 --> 00:18:14,153
Uh-huh. But you're not
being <i>jelly.</i>

332
00:18:14,155 --> 00:18:18,950
No, that has nothing to do with me wanting
to protest against Photoshop images.

333
00:18:18,951 --> 00:18:21,847
OK, because I do understand that
the <i>Jelly School</i> in Aurora

334
00:18:21,873 --> 00:18:24,055
is ready to take you in,
is that right, Rick?

335
00:18:24,080 --> 00:18:26,420
<i>Tom, I'm standing in front
of the Jelly School</i>

336
00:18:26,421 --> 00:18:29,484
<i>where officials claim they do
have room for this little hater girl.</i>

337
00:18:29,485 --> 00:18:31,395
<i>We're being told,
if she doesn't stop...</i>

338
00:18:31,421 --> 00:18:34,544
That's not a <i>Jelly School.</i>
That's a <i>Dunkin' Donuts.</i>

339
00:18:36,065 --> 00:18:38,811
<i>Well, okay, but you
are a hater.</i>

340
00:18:38,812 --> 00:18:43,331
That's fine! People can call me whatever
names they want to. I don't care!

341
00:18:43,332 --> 00:18:46,342
There's a cancer in our country
and I'm not going to rest

342
00:18:46,343 --> 00:18:50,518
until Photoshop images are required to
be labeled for what they are - fake.

343
00:18:50,519 --> 00:18:54,330
And nothing in his world
is going to stop me.

344
00:19:06,920 --> 00:19:08,544
Ah! What do <i>you</i> want?

345
00:19:11,957 --> 00:19:16,650
Once upon a time there was a
little hobbit that lived in the forest.

346
00:19:16,651 --> 00:19:21,273
And all the hobbit ever
wanted was to be beautiful.

347
00:19:21,373 --> 00:19:24,771
And even though she was
short and fat and hairy,

348
00:19:24,772 --> 00:19:29,068
this little hobbit dreams that one day
she could be pretty like Beyonce.

349
00:19:31,092 --> 00:19:35,603
And then one day, along came
a magic powder called Photoshop.

350
00:19:35,939 --> 00:19:40,078
And just like that, poof!
The little hobbit was beautiful.

351
00:19:40,614 --> 00:19:45,592
And even though she still couldn't
sing like Beyonce or dance like Beyonce,

352
00:19:45,619 --> 00:19:49,864
or act like Beyonce or be
a decent human being like Beyonce,

353
00:19:50,143 --> 00:19:52,691
the little hobbit was looked up to
and loved...

354
00:19:52,716 --> 00:19:54,716
Just like Beyonce!

355
00:19:55,295 --> 00:19:57,926
Soon she had money
and adoration,

356
00:19:57,927 --> 00:20:01,621
and a hip-hop fiancé who loved her
very much. I'm sorry. Hold up.

357
00:20:02,883 --> 00:20:04,579
Hold up, I'm sorry.

358
00:20:05,314 --> 00:20:07,292
Everything was good
for the hobbit,

359
00:20:07,293 --> 00:20:10,350
but then this mean little girl
called the jelly monster.

360
00:20:10,581 --> 00:20:14,326
She was so jelly of the hobbit
that she told everyone she was a liar...

361
00:20:14,942 --> 00:20:18,994
And the hobbit's fiancé realized she was
just a hobbit and you know what he said?

362
00:20:18,996 --> 00:20:20,999
He said I don't care!

363
00:20:21,164 --> 00:20:22,553
And then the jelly
monster came

364
00:20:22,579 --> 00:20:25,521
and tried to take the powder
away from the little hobbit.

365
00:20:25,810 --> 00:20:27,749
So the hobbit prayed to God...

366
00:20:27,774 --> 00:20:30,053
And God said, "Don't worry, little hobbit."

367
00:20:30,078 --> 00:20:32,307
"I will go find
this jelly monster girl"

368
00:20:32,308 --> 00:20:35,306
"and I will read her a story
and melt her icy heart."

369
00:20:35,888 --> 00:20:37,626
And the hobbit said,
"Thank you",

370
00:20:37,651 --> 00:20:41,517
and the hobbit and God lived happily
ever after because I love her so much.

371
00:20:42,938 --> 00:20:45,169
I'm sorry. Hold up. Hold up.

372
00:20:45,170 --> 00:20:47,782
- Hold up. I'm sorry.
- I'm sorry.

373
00:20:47,792 --> 00:20:51,617
- I'm sorry that I've been jelly.
- It's okay. Hold up.

374
00:20:51,618 --> 00:20:54,619
No, I've been a hater
and I really am sorry.

375
00:20:54,621 --> 00:20:57,395
It's okay. I've been jelly before too.
I'm sorry.

376
00:21:26,762 --> 00:21:28,949
___

377
00:21:36,395 --> 00:21:39,395
Synced by Reef
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
