1
00:00:06,498 --> 00:00:09,498
Previously on <i>South Park...</i>

2
00:00:09,499 --> 00:00:12,499
Soon we will be fighting the greatest
battle of our young hot lives...

3
00:00:12,499 --> 00:00:15,499
- Black Friday.
- Everyone who wants to get PS4s, join with us.

4
00:00:15,499 --> 00:00:19,499
Tom, the South Park mall
says they've beefed up security.

5
00:00:19,500 --> 00:00:22,497
You have a strong influence over
the rest of the men, lady mckormick.

6
00:00:22,498 --> 00:00:24,498
You can't die!

7
00:00:24,499 --> 00:00:25,499
We thought you should see this.

8
00:00:25,499 --> 00:00:27,499
What would they do
on <i>Game of Thrones?</i>

9
00:00:27,499 --> 00:00:29,499
What would they do
when things look their darkest?

10
00:00:29,500 --> 00:01:03,448
<b><u><font color="#96f171">Sync & corrections by no1
www.Addic7ed.Com</font></u></b>

11
00:01:03,449 --> 00:01:07,449
Now, let me tell you, child,
of a war that is about to come.

12
00:01:07,449 --> 00:01:11,341
Since time unremembered,
there have been two...

13
00:01:11,367 --> 00:01:13,449
One dark and unforgiving,

14
00:01:13,449 --> 00:01:16,449
the other pure
and filled with light.

15
00:01:16,449 --> 00:01:19,449
At the dawn of war,
I stand alone

16
00:01:19,449 --> 00:01:23,449
looking out at what will be
the last battlefield,

17
00:01:23,449 --> 00:01:27,449
for winter is coming,
and I am a princess.

18
00:01:27,449 --> 00:01:31,449
Once a common lady
of the dark army

19
00:01:31,449 --> 00:01:36,449
but denied my right to be called
princess by birth, I betrayed my kind.

20
00:01:36,449 --> 00:01:41,449
And now I have chosen my side, that
which I believe is best for all,

21
00:01:41,449 --> 00:01:46,449
for it has the dual shock controller
with a speaker and touch pad interface.

22
00:01:46,449 --> 00:01:48,449
Our land is split in two.

23
00:01:48,449 --> 00:01:50,449
Brother against brother.
Friend versus friend.

24
00:01:50,449 --> 00:01:55,084
My parents will fight on
Black Friday as well...

25
00:01:55,110 --> 00:01:57,449
For what, I do not know.

26
00:01:57,449 --> 00:01:59,449
What the hell is he wearing now

27
00:01:59,449 --> 00:02:03,449
My followers, though few in
number, shall help see me through

28
00:02:03,449 --> 00:02:07,449
until I am finally accepted
as a princess by all.

29
00:02:07,449 --> 00:02:13,449
I cannot rest, for I know that even
now the enemy is training for battle,

30
00:02:13,449 --> 00:02:16,449
also preparing for winter.

31
00:02:30,449 --> 00:02:33,449
All right. Stop, stop, stop!

32
00:02:33,449 --> 00:02:35,449
This is not how you fight.

33
00:02:35,449 --> 00:02:37,449
You think this is a joke

34
00:02:37,449 --> 00:02:39,449
On Black Friday, there's going
to be thousands of shoppers

35
00:02:39,449 --> 00:02:42,449
trying to get inside that mall,
keeping you from getting xbox-1s.

36
00:02:42,449 --> 00:02:47,449
So what do we do We survey each
enemy, and we attack their weak spots.

37
00:02:47,449 --> 00:02:50,449
Scott malkinson has diabetes,
so we hit him in his weak spot.

38
00:02:50,449 --> 00:02:53,449
- Ah, god...
- There's another army out there

39
00:02:53,449 --> 00:02:54,449
who thinks they're better
than us,

40
00:02:54,449 --> 00:02:58,449
and we are not going to be beat
by the traitor whore kenny.

41
00:02:58,449 --> 00:03:02,449
Get back to training!

42
00:03:02,449 --> 00:03:03,449
- Yeah!
- Ah!

43
00:03:03,449 --> 00:03:06,449
Cartman, we should probably
talk about our chances.

44
00:03:06,449 --> 00:03:07,449
The men are just
inexperienced, sir kyle.

45
00:03:07,449 --> 00:03:09,449
- They need more training.
- It's not enough.

46
00:03:09,449 --> 00:03:11,449
Ever since kenny switched sides,

47
00:03:11,449 --> 00:03:13,449
there are more kids that wanna
go with PS4 on Black Friday.

48
00:03:13,449 --> 00:03:15,449
- That goddamn traitor!
- You know why kenny's

49
00:03:15,449 --> 00:03:19,449
doing this, right Because he wanted to
be a princess, and I wouldn't let him.

50
00:03:19,449 --> 00:03:21,449
I said, "you can be
a chick, kenny",

51
00:03:21,449 --> 00:03:23,449
but there's only one ruler,
and that's me!"

52
00:03:23,449 --> 00:03:25,449
Sony released the PS4s, cartman.

53
00:03:25,449 --> 00:03:27,449
They're being reviewed.
People are liking them.

54
00:03:27,449 --> 00:03:29,449
I guarantee you kenny
had something to do with

55
00:03:29,449 --> 00:03:31,449
sony offering
a Black Friday bundle deal.

56
00:03:31,449 --> 00:03:33,449
Just keep them in training,
sir kyle.

57
00:03:33,449 --> 00:03:37,449
Two can play at kenny's
back-stabbing game.

58
00:03:37,449 --> 00:03:39,449
Stupid asshole.

59
00:03:42,449 --> 00:03:46,449
Yes, hello, I'd like to speak to
the president of xbox, please.

60
00:03:46,449 --> 00:03:49,449
The president of xbox.
Like the head of xbox.

61
00:03:49,449 --> 00:03:51,449
Fine, ceo, microsoft, whatever,
put him on.

62
00:03:51,449 --> 00:03:53,449
I need help blowing up
playstation people.

63
00:03:53,449 --> 00:03:57,449
Eric cartman.
I'm a wizard and a king.

64
00:03:57,449 --> 00:03:58,449
A wizard king, yes.

65
00:03:58,449 --> 00:04:00,449
No, I'm not a king of wizards.

66
00:04:00,449 --> 00:04:02,449
I'm a king that happens
to be a wizard.

67
00:04:02,449 --> 00:04:04,449
Just put the ceo of microsoft
on the phone.

69
00:04:13,449 --> 00:04:16,449
Yes, hello. How are things
going out there

70
00:04:16,449 --> 00:04:19,449
Sir, the tides of war
are changing.

71
00:04:19,449 --> 00:04:23,449
There's a king in colorado, a
young wizard who believes that sony

72
00:04:23,449 --> 00:04:26,449
will have the upper hand
if we do not come to his aid.

73
00:04:26,449 --> 00:04:28,449
He claims that with our help,
his followers are prepared

74
00:04:28,449 --> 00:04:31,449
to fight to the death
over which system is better.

75
00:04:31,449 --> 00:04:32,449
Uh, what are you guys
talking about

76
00:04:32,449 --> 00:04:35,449
You sound ridiculous.

77
00:04:35,449 --> 00:04:39,449
There's going to be a war in
this small town on Black Friday,

78
00:04:39,449 --> 00:04:41,449
and it's all over the news.

79
00:04:41,449 --> 00:04:45,449
Guys, these are console wars, not
some epic battle for a kingdom.

80
00:04:45,449 --> 00:04:47,449
I mean, come on.

81
00:04:47,449 --> 00:04:50,449
But this one kid says
that he's a wizard

82
00:04:50,449 --> 00:04:52,449
- and that sony is helping...
- Guys! Guys!

83
00:04:52,449 --> 00:04:54,449
Guys! It's just a video game
machine, all right

84
00:04:54,449 --> 00:05:01,449
Microsoft's a company that tries to be
above all the petty commercialism okay

85
00:05:01,449 --> 00:05:02,449
- O-okay.
- Okay.

86
00:05:04,449 --> 00:05:07,449
Well, Black Friday
is still a few days away,

87
00:05:07,449 --> 00:05:10,449
but it looks like it's already
claimed another fatality.

88
00:05:10,449 --> 00:05:13,449
- Niles lawson is on the scene.
- Niles, what are you hearing

89
00:05:13,449 --> 00:05:15,449
Tom, tragedy struck last night

90
00:05:15,449 --> 00:05:17,449
when mall security officer
miles "happy" davis

91
00:05:17,449 --> 00:05:21,449
was beaten to death with this
candy cane after telling a mother

92
00:05:21,449 --> 00:05:24,449
she couldn't line up for black
friday until thursday night.

93
00:05:24,449 --> 00:05:27,449
In honor of the slain
mall security officer,

94
00:05:27,449 --> 00:05:32,449
the mall has decided to officially drop
another 10% off Black Friday deals.

96
00:05:43,449 --> 00:05:46,449
Too good to have died in such
a brutal but festive manner.

97
00:05:46,449 --> 00:05:51,449
Captain, captain, the mall is dropping
the Black Friday sale another 10%.

98
00:05:51,449 --> 00:05:52,449
- What
- Oh, my god!

99
00:05:52,449 --> 00:05:54,449
- They can't do that!
- What That's 90% off.

100
00:05:54,449 --> 00:05:56,449
Oh, god, they're back!

101
00:05:56,449 --> 00:05:58,449
There's hundreds of them!

102
00:06:04,449 --> 00:06:07,449
- Everybody stay put.
- I'll handle this.

103
00:06:09,449 --> 00:06:13,449
If you are here for Black Friday,
you cannot be on mall property

104
00:06:13,449 --> 00:06:17,449
until midnight on thanksgiving.

105
00:06:17,449 --> 00:06:20,449
We're not on mall property.

106
00:06:20,449 --> 00:06:22,449
Well, you're about to be.

107
00:06:22,449 --> 00:06:26,449
Well, what if we just walk
really, really slow

108
00:06:26,449 --> 00:06:28,449
Black Friday!

109
00:06:28,449 --> 00:06:30,449
You're gonna have to walk
slower than that.

110
00:06:30,449 --> 00:06:31,449
You've got a while.

111
00:06:31,449 --> 00:06:33,449
We can walk really slow. Look.

112
00:06:39,449 --> 00:06:42,449
- Smart asses.

113
00:06:44,449 --> 00:06:48,449
Paladin butters, I was hoping I could
talk to you about lady mckormick.

114
00:06:48,449 --> 00:06:49,449
You mean princess kenny,
my lord

115
00:06:49,449 --> 00:06:51,449
Yeah, whatever.

116
00:06:51,449 --> 00:06:52,449
The little prick thinks
he's daenerys targaryen.

117
00:06:52,449 --> 00:06:54,449
I need to know
how to deal with him.

118
00:06:54,449 --> 00:06:56,449
How do they deal with
the queen of dragons

119
00:06:56,449 --> 00:06:58,449
- in <i>Game of Thrones</i>
- They don't!

120
00:06:58,449 --> 00:07:00,449
Well, did you finish watching
season 3 like I asked you

121
00:07:00,449 --> 00:07:03,243
Yeah, I finished it.
- So what happens when the dragons show up

122
00:07:03,244 --> 00:07:06,368
Nothing! The dragons are
just still on their way!

123
00:07:06,449 --> 00:07:10,449
They keep promising dragons, but all I
get are more floppy wieners in my face.

124
00:07:10,449 --> 00:07:11,449
Butt... butters,
the key to our victory

125
00:07:11,449 --> 00:07:13,449
is following <i>the Game of Thrones</i>
model exactly.

126
00:07:13,449 --> 00:07:15,449
I have to know what happens
when the dragons show up

127
00:07:15,449 --> 00:07:17,449
so I know how to deal
with kenny.

128
00:07:17,449 --> 00:07:18,449
What do you want me to do

129
00:07:18,449 --> 00:07:20,449
Here's two bus tickets
to new mexico.

130
00:07:20,449 --> 00:07:22,449
I want you to take
sir scott malkinson

131
00:07:22,449 --> 00:07:24,449
and go seek out
george r.R. Martin for answers.

132
00:07:24,449 --> 00:07:26,449
Who's george r.R. Martin

133
00:07:26,449 --> 00:07:28,449
He's the guy who writes
<i>games of thrones,</i>butters!

134
00:07:28,449 --> 00:07:30,449
He can let us both know
how to handle kenny

135
00:07:30,449 --> 00:07:32,449
and if we should betray
clyde or not.

136
00:07:32,449 --> 00:07:36,449
Let's face it, butters, this is really
about you and me getting xboxes.

137
00:07:36,449 --> 00:07:39,449
The rest are simply there to
help us get through the doors.

138
00:07:39,449 --> 00:07:43,449
Hey! I told you kids to
stay out of my damn yard.

139
00:07:43,449 --> 00:07:45,449
- Do you mind
- We're trying to talk here.

140
00:07:45,449 --> 00:07:48,449
Yeah Well, how come every
time you talk to somebody

141
00:07:48,449 --> 00:07:50,449
it's about betraying
somebody else

142
00:07:50,449 --> 00:07:51,449
Why don't you mind
your own business

143
00:07:53,449 --> 00:07:57,449
No, listen, for the last time, we
don't have any dragons to send them.

144
00:07:57,449 --> 00:08:01,449
If some people want to choose playstations,
it's their choice.

145
00:08:01,449 --> 00:08:03,449
Sir, mr. Gates is here.

146
00:08:03,449 --> 00:08:04,449
Bill gates

147
00:08:04,449 --> 00:08:07,449
I got to go.

148
00:08:07,449 --> 00:08:11,284
Hey, hey, bill gates actually
showing up at corporate.

149
00:08:11,284 --> 00:08:13,368
- Hey, steve, how you doing
- Not bad, you know,

150
00:08:13,368 --> 00:08:15,449
just trying to get this
next gen press stuff handled.

151
00:08:15,449 --> 00:08:17,449
I heard there's
a little trouble in, uh...

152
00:08:17,449 --> 00:08:19,449
- Colorado somewhere
- No, it turns out

153
00:08:19,449 --> 00:08:20,449
it was nothing,
just some kids trying to

154
00:08:20,449 --> 00:08:22,449
turn the console wars
into something bigger.

155
00:08:22,449 --> 00:08:25,449
- Oh, my gosh.
- You know, when I stepped down

156
00:08:25,449 --> 00:08:26,449
and left you in charge
of the company, steve,

157
00:08:26,449 --> 00:08:28,449
I knew there might be
some challenges for you.

158
00:08:28,449 --> 00:08:31,449
Yeah, well, nothing
I can't handle.

159
00:08:31,449 --> 00:08:32,449
There some changes we need
to make to our marketing,

160
00:08:32,449 --> 00:08:34,449
- but I'm optimistic.
- Uh-huh...

161
00:08:34,449 --> 00:08:37,449
I think we'll ultimately sell
the number of units we want to.

162
00:08:37,449 --> 00:08:40,449
- You're right, steve.
- Some changes do need to be made.

163
00:08:49,449 --> 00:08:52,449
Do you know what
weakness is, steve

164
00:08:52,449 --> 00:08:56,449
Weakness is believing
that competition is healthy.

165
00:08:56,449 --> 00:08:57,449
See, there was a time

166
00:08:57,449 --> 00:09:00,449
when xboxes and playstations
could both survive in this world

167
00:09:00,449 --> 00:09:01,449
but that time's done.

168
00:09:01,449 --> 00:09:07,449
It's all headed to one device that people
game on, watch tv on, socialize on.

169
00:09:07,449 --> 00:09:10,449
There's only going to be
one winner.

170
00:09:10,449 --> 00:09:14,449
I can't have you idiots throwing away
everything I worked so hard to achieve.

171
00:09:17,449 --> 00:09:19,449
Clean that shit up.

172
00:09:22,449 --> 00:09:23,449
Come on, scott, you're lagging.

173
00:09:23,449 --> 00:09:24,449
- I think my insulin's low.
- I need to eat.

174
00:09:25,449 --> 00:09:28,449
Let's just talk to this guy,
then we can hit a mcdonalds.

175
00:09:28,449 --> 00:09:30,449
Oh, here we go...2217.

176
00:09:33,449 --> 00:09:35,449
- Can I help you
- Hello

177
00:09:35,449 --> 00:09:38,449
Is this george r.R. Martin's
house

178
00:09:38,449 --> 00:09:39,449
Who is this, please

179
00:09:39,449 --> 00:09:43,449
It's two kids who want to know what
happens when the dragons show up.

180
00:09:43,449 --> 00:09:45,449
Hello

181
00:09:45,449 --> 00:09:47,449
I'm sorry, but mr. Martin
does not see fans.

182
00:09:47,449 --> 00:09:50,449
- We're not fans!
- Yeah! We don't like it!

183
00:09:50,449 --> 00:09:54,449
We don't like it, and I'm pretty pissed
off, if you want to know the truth.

184
00:09:54,449 --> 00:09:56,449
- About what
- Let me talk to

185
00:09:56,449 --> 00:09:59,449
george r.R. Martin,
and I'll tell him about what.

186
00:10:05,449 --> 00:10:07,449
It's the red wedding, isn't it

187
00:10:07,449 --> 00:10:09,449
You hate how I killed
everyone off

188
00:10:09,449 --> 00:10:11,449
No, sir, we just really need
to know about the dragons,

189
00:10:11,449 --> 00:10:13,449
but they never seem to show up.

190
00:10:13,449 --> 00:10:15,449
- Oh, they're coming.
- The dragons are on their way.

191
00:10:15,449 --> 00:10:17,449
- When
- You really want to know

192
00:10:17,449 --> 00:10:19,449
Please! It's urgent.

193
00:10:19,449 --> 00:10:22,449
All right. King joffrey
is still at king's landing,

194
00:10:22,449 --> 00:10:25,449
but there's a young blacksmith who
wakes up one morning with a plan,

195
00:10:25,449 --> 00:10:28,449
and his wiener gently hangs
down between his legs.

196
00:10:28,449 --> 00:10:32,449
Soft and flaccid, his weiner
glistens in the golden sunlight.

197
00:10:32,449 --> 00:10:35,449
No! Can we skip the wiener stuff
and just get to the dragons

198
00:10:35,449 --> 00:10:37,449
- Aw, shit, I think...
- I think I'm going faint.

199
00:10:37,449 --> 00:10:40,449
- What's the matter, scott
- I told you I have to eat

200
00:10:40,449 --> 00:10:42,449
- every two hours!
- He's diabetic.

201
00:10:42,449 --> 00:10:45,449
Oh, jeez! Why don't you
kids come out of the cold

202
00:10:45,449 --> 00:10:48,449
- I'll order us some pizzas.
- Okay, thanks.

203
00:10:48,449 --> 00:10:49,449
- Come on in...
- I'll tell you everything

204
00:10:49,449 --> 00:10:50,449
that's going to happen
in <i>Game of Thrones.</i>

205
00:10:56,189 --> 00:10:59,189
Sir kyle, I wanted to talk
to you about stan.

206
00:10:59,189 --> 00:11:00,189
If you want to make sure I'm not

207
00:11:00,189 --> 00:11:02,189
switching sides, cartman,
you don't have to worry.

208
00:11:02,189 --> 00:11:04,189
- Stan is wrong.
- It isn't that.

209
00:11:04,189 --> 00:11:06,189
Princess kenny
is loved by her army,

210
00:11:06,189 --> 00:11:09,189
but stan is still the nuts
and balls of the operation.

211
00:11:09,189 --> 00:11:10,189
It would be a huge setback
to the traitors

212
00:11:10,189 --> 00:11:14,189
getting their playstations if
stan were to be... Grounded

213
00:11:14,189 --> 00:11:16,189
Grounded For what

214
00:11:16,189 --> 00:11:19,189
- That could be up to you.
- No, cartman.

215
00:11:19,189 --> 00:11:20,189
You said nobody
would have to be grounded.

216
00:11:20,189 --> 00:11:22,189
We're not playing dirty.

217
00:11:22,189 --> 00:11:24,189
- Fine, sir kyle.
- Perhaps you're right.

218
00:11:24,189 --> 00:11:28,189
Did you know that stan's dad is working
a temp job as mall security - What

219
00:11:28,189 --> 00:11:30,189
Seems a little convenient,
doesn't it

220
00:11:30,189 --> 00:11:32,189
Stan with somebody on the inside
to help him get his PS4s

221
00:11:32,189 --> 00:11:34,189
Who's playing dirty now

222
00:11:34,189 --> 00:11:39,189
Let's face it sir kyle, this is all
about you and me getting xboxes.

223
00:11:39,189 --> 00:11:42,189
The rest are simply there to
help us get through those doors.

224
00:11:42,189 --> 00:11:44,189
Don't believe it!

225
00:11:44,189 --> 00:11:47,189
He said that
to a bunch of people.

226
00:11:47,189 --> 00:11:49,189
Dude, you better stop harassing
me, or I'm calling the cops.

227
00:11:49,189 --> 00:11:51,189
- You're calling the cops
- Yeah!

228
00:11:51,189 --> 00:11:53,189
- You're on my property!
- I'm calling the cops.

229
00:11:53,189 --> 00:11:56,189
- Well, go ahead!
- Call the  cops then!

230
00:12:04,189 --> 00:12:06,189
Oh!

231
00:12:06,189 --> 00:12:07,189
Oh, it's you.

232
00:12:07,189 --> 00:12:08,189
Tom, I'm standing
in your doorway

233
00:12:08,189 --> 00:12:12,189
because we have a hot
news story to report.

234
00:12:12,189 --> 00:12:14,189
We don't go to work
for another hour.

235
00:12:14,189 --> 00:12:16,189
We just got a call
from bill gates.

236
00:12:16,189 --> 00:12:21,189
He says he can promise us a bigger war
on Black Friday if we play along.

237
00:12:21,189 --> 00:12:24,189
- He wants us to side with him
- That's right, tammy.

238
00:12:24,189 --> 00:12:27,189
Let's not forget that having
a blood bath on Black Friday

239
00:12:27,189 --> 00:12:29,189
is good for the news.
It's good for us.

240
00:12:29,189 --> 00:12:31,189
The bigger the better.

241
00:12:31,189 --> 00:12:35,189
Our job is to report the news,
not make it more violent.

242
00:12:35,189 --> 00:12:38,189
Right, tom, because
you're so about integrity.

243
00:12:38,189 --> 00:12:40,189
Let's go.

244
00:12:40,189 --> 00:12:42,189
Or maybe I should let
everyone in the newsroom

245
00:12:42,189 --> 00:12:45,189
know what their
two anchors are up to.

246
00:12:45,189 --> 00:12:47,189
Back to you.

247
00:12:48,189 --> 00:12:51,189
It's the morning news
with tom and tammy thompson,

248
00:12:51,189 --> 00:12:55,189
colorado's top-rated
brother-sister news team.

249
00:12:55,189 --> 00:12:57,189
Well, Black Friday
is just around the corner,

250
00:12:57,189 --> 00:12:59,189
and, tammy, it's getting
fierce out there.

251
00:12:59,189 --> 00:13:01,189
That's right, niles
laughton is out at the mall

252
00:13:01,189 --> 00:13:03,189
with a little holiday surprise.

253
00:13:03,189 --> 00:13:05,189
Tammy, the excitement
over Black Friday is peaking,

254
00:13:05,189 --> 00:13:08,189
and none other than
bill gates himself

255
00:13:08,189 --> 00:13:10,189
has shown up to try
to make it even bigger.

256
00:13:10,189 --> 00:13:13,189
That's right, we just
want to do whatever we can

257
00:13:13,189 --> 00:13:17,189
to help our supporters get their
xboxes at incredible deals on friday.

258
00:13:17,189 --> 00:13:20,189
So we've come to offer swords and battle
axes, whatever the kids can carry

259
00:13:20,189 --> 00:13:22,189
to help them fight their way
through the other shoppers.

260
00:13:22,189 --> 00:13:26,189
We understand that you've donated
some guns to the kids as well.

261
00:13:26,189 --> 00:13:28,189
Yes, but we are limiting it
to one per xbox follower,

262
00:13:28,189 --> 00:13:33,189
because, of course, the key thing
here on everyone's mind is safety.

264
00:13:48,189 --> 00:13:51,189
Hi, is kenny home

265
00:13:51,189 --> 00:13:54,189
Yeah, kenny's out back
playing with his friends.

266
00:13:54,189 --> 00:13:56,189
Forward, men!

267
00:13:58,189 --> 00:14:00,189
That... no...
no, you gotta turn me.

268
00:14:06,189 --> 00:14:09,189
- It's the enemy.
- Defensive puh-puh-positions!

269
00:14:09,189 --> 00:14:12,189
Kill 'em, get out!

270
00:14:12,189 --> 00:14:14,189
I seek audience with
the traitor lady mckormick.

271
00:14:14,189 --> 00:14:16,189
Let them pass.

272
00:14:26,189 --> 00:14:29,189
The princess bids your fat
ass welcome to her kingdom

273
00:14:29,189 --> 00:14:30,189
and suggests
you state your purpose.

274
00:14:30,189 --> 00:14:33,189
- You can't win this, guys.
- Look around you.

275
00:14:33,189 --> 00:14:35,189
Lay down your weapons,
and you can come back

276
00:14:35,189 --> 00:14:38,189
and fight for xboxes with us
on Black Friday.

277
00:14:40,189 --> 00:14:43,189
The princess says that if
you want to change your mind

278
00:14:43,189 --> 00:14:46,189
and agree that playstations
are better, she'll consider it.

279
00:14:46,189 --> 00:14:50,189
Kenny, we all understand wanting to
play as the chick once in a while, okay

280
00:14:50,189 --> 00:14:53,189
But you are never going to
be a real princess.

281
00:14:53,189 --> 00:14:54,189
What

282
00:14:58,189 --> 00:15:00,189
The princess calls you
a ball-licking lesbian.

283
00:15:00,189 --> 00:15:02,189
That doesn't even make sense.

284
00:15:02,189 --> 00:15:04,189
Stan, this has gone too far.

285
00:15:04,189 --> 00:15:06,189
People are going to get hurt.

286
00:15:06,189 --> 00:15:08,189
What you started
is way out of control.

287
00:15:08,189 --> 00:15:10,189
What I started How dare you!

288
00:15:10,189 --> 00:15:12,189
All these people are going
to be gaming on xbox.

289
00:15:12,189 --> 00:15:14,189
You really want to just game with
craig the rest of your life

290
00:15:14,189 --> 00:15:17,189
I would rather game with
craig than spend one minute

291
00:15:17,189 --> 00:15:19,189
having to set up
an xbox live account.

292
00:15:19,189 --> 00:15:23,189
We will get our playstations tomorrow,
and you buttholes will have nothing!

293
00:15:23,189 --> 00:15:26,189
You're outnumbered ten to
one, and there's no time left.

294
00:15:26,189 --> 00:15:28,189
How will you win

295
00:15:31,189 --> 00:15:34,189
The gods will find us a way.

296
00:15:34,189 --> 00:15:37,189
So then samwell tarly
sees the army approaching,

297
00:15:37,189 --> 00:15:40,189
and his wiener
is about this big.

298
00:15:40,189 --> 00:15:43,189
He knows that stannis baratheon's weiner
is probably shriveled from the cold

299
00:15:43,189 --> 00:15:46,189
samwell has to rally his men.
So what does he do

300
00:15:46,189 --> 00:15:50,189
Takes out his wiener... And he dangles it around

301
00:15:50,189 --> 00:15:51,189
for all his men to see.

302
00:15:51,189 --> 00:15:52,189
- Ah!

303
00:15:52,189 --> 00:15:54,189
Oh!

304
00:15:54,189 --> 00:15:56,189
Sir, you said pizzas
were coming.

305
00:15:56,189 --> 00:15:58,189
- Yeah, yeah.
- They're on their way.

306
00:15:58,189 --> 00:16:02,189
They're still coming. So samwell's
wiener goes...

307
00:16:02,189 --> 00:16:04,189
But you said they were on
their way like three hours ago.

308
00:16:04,189 --> 00:16:07,189
If I don't get pizza soon,
I'm going pass out.

309
00:16:07,189 --> 00:16:08,189
Don't worry, they're coming.

310
00:16:08,189 --> 00:16:11,189
Pizzas are on their way.
They're gonna be amazing.

311
00:16:11,189 --> 00:16:14,189
Now, john snow finally faces
jaime lannister,

312
00:16:14,189 --> 00:16:16,189
and this guy's weiner is,
you know, huge, right

313
00:16:16,189 --> 00:16:17,189
- So it's not going to be easy.
- Ehh!

314
00:16:22,137 --> 00:16:24,137
Mr. gates, I was hoping
I could talk to you

315
00:16:24,137 --> 00:16:25,137
- about the fight tomorrow.
- Certainly.

316
00:16:25,137 --> 00:16:27,137
Uh, eric, right

317
00:16:27,137 --> 00:16:29,137
It's my lord wizard king,
actually.

318
00:16:29,137 --> 00:16:32,137
Having your leadership
has certainly been a help,

319
00:16:32,137 --> 00:16:34,137
but I hope that we're clear
that this is my army.

320
00:16:34,137 --> 00:16:36,137
There can only be
one person of royalty.

321
00:16:36,137 --> 00:16:38,137
That's kind of the ruse.

322
00:16:38,137 --> 00:16:40,137
I certainly don't want to
step on your toes.

323
00:16:40,137 --> 00:16:44,137
Don't worry, I'm quite good at
letting my CEOs do what they want.

324
00:16:44,137 --> 00:16:45,137
Your CEOs

325
00:16:45,137 --> 00:16:49,137
Let's face it... this is really
just about you and me getting xboxes

326
00:16:49,137 --> 00:16:53,137
the rest are simply there to help us...
Get through those doors.

327
00:16:53,137 --> 00:16:55,137
Uh... hmm. What

328
00:16:55,137 --> 00:16:56,137
Ha ha!

329
00:16:56,137 --> 00:16:58,137
How's it feel

330
00:16:58,137 --> 00:17:00,137
Now who's walking who
through the betrayal garden

331
00:17:00,137 --> 00:17:03,137
Why don't you stay
the  out of my business

332
00:17:03,137 --> 00:17:06,137
Why don't you stay the
out of my yard

333
00:17:08,137 --> 00:17:11,137
Ish, ish, ish, oh-ish!

334
00:17:11,137 --> 00:17:14,137
Hi-sooooo!

335
00:17:16,137 --> 00:17:18,137
- That was amazing sex.
- I enjoyed it immensely.

336
00:17:18,137 --> 00:17:20,137
How about you -

337
00:17:22,137 --> 00:17:25,137
You know,
microsoft has given kids

338
00:17:25,137 --> 00:17:28,137
who want xboxes on Black Friday
a lot of support.

339
00:17:28,137 --> 00:17:31,137
Seems a shame that the fight
will be so one-sided.

340
00:17:31,137 --> 00:17:35,137
Eh.

341
00:17:35,137 --> 00:17:38,137
Black Friday's about to happen, and
it's not even going to be a fight.

342
00:17:38,137 --> 00:17:40,137
That's bad for both of us.

343
00:17:40,137 --> 00:17:43,137
There must be something you can
give to kids who want sonies

344
00:17:43,137 --> 00:17:45,137
to make the fight more even.

345
00:17:45,137 --> 00:17:49,137
<i>Hai... Kore ga arimasu.</i>

346
00:17:51,137 --> 00:17:55,137
Yes, I think
that will do nicely.

347
00:17:58,137 --> 00:18:01,137
♪ Wiener, wiener wiener ♪

348
00:18:01,137 --> 00:18:03,137
♪ Wiener wiener, wiener wiener ♪

349
00:18:03,137 --> 00:18:06,137
♪ Wiener, wiener ♪
♪ One wiener ♪

350
00:18:06,137 --> 00:18:08,137
- ♪ Wiener, wiener ♪
- ♪ Next to another ♪

351
00:18:08,137 --> 00:18:11,137
♪ Wiener ♪ - ♪ wiener, wiener ♪

352
00:18:11,137 --> 00:18:14,137
♪ Wiener, wiener♪
♪ Two wieners ♪

353
00:18:14,137 --> 00:18:17,137
♪ Alongside yet another ♪
♪ Wiener, wiener ♪

354
00:18:17,137 --> 00:18:18,137
♪ Wiener ♪
♪ Party, wiener party ♪

355
00:18:18,137 --> 00:18:20,137
♪ Wiener party ♪

356
00:18:20,137 --> 00:18:23,137
♪ Party party ♪
♪ Soft wieners ♪

357
00:18:23,137 --> 00:18:24,137
♪ Nice and soft ♪

358
00:18:24,137 --> 00:18:27,137
- ♪ Non-erect wieners ♪
- ♪ Wieners flopping ♪

359
00:18:27,137 --> 00:18:30,137
♪ Flopping wieners ♪
♪ Flopping wieners ♪

360
00:18:30,137 --> 00:18:32,137
- ♪ Dangling wieners ♪
- ♪ Five wieners ♪

361
00:18:32,137 --> 00:18:35,137
♪ In my face ♪ - stop!

362
00:18:35,137 --> 00:18:37,137
Stop, please.
I can't take anymore.

363
00:18:37,137 --> 00:18:41,137
But this is the best part right
before king joffrey gets poisoned.

364
00:18:41,137 --> 00:18:43,137
Everyone flips their wieners
all around his face!

365
00:18:43,137 --> 00:18:45,137
- Yaaaaaah!
- Listen, buddy!

366
00:18:45,137 --> 00:18:47,137
You promised that pizzas
were on the way!

367
00:18:47,137 --> 00:18:50,137
If they don't show up right now, you're
gonna have a dead kid on your hands.

368
00:18:50,137 --> 00:18:52,137
Do you hear me

369
00:18:52,137 --> 00:18:54,137
- Okay, fine, fine!
- What kind of pizzas do you want

370
00:18:54,137 --> 00:18:58,137
- What kind do we want
- He hasn't even ordered the pizzas yet!

371
00:18:58,137 --> 00:19:00,137
- Don't worry, they're coming!
- Not just two pizzas.

372
00:19:00,137 --> 00:19:02,137
There's... there's gonna be five.

373
00:19:02,137 --> 00:19:04,137
And they're gonna be huge!
You won't believe it.

374
00:19:04,137 --> 00:19:06,137
Come on, scott. We're leaving.

375
00:19:06,137 --> 00:19:08,137
Wait, I haven't told you
what happens yet!

376
00:19:08,137 --> 00:19:11,137
No! Black Friday is about to happen,
and my friends and I have to be

377
00:19:11,137 --> 00:19:13,137
the first ones inside the mall
to get xboxes.

378
00:19:13,137 --> 00:19:16,137
- Well, why didn't you say so
- I can help with that.

379
00:19:16,137 --> 00:19:17,137
What do you mean

380
00:19:17,137 --> 00:19:20,137
- I'll make calls.
- I know a way to make sure

381
00:19:20,137 --> 00:19:22,137
you're completely prepared
for Black Friday.

382
00:19:27,137 --> 00:19:33,137
Sony PS4.

383
00:19:33,137 --> 00:19:37,137
The president of sony bids you thanks
for all your support of the PS4.

384
00:19:43,137 --> 00:19:47,137
He offers you this gift to once and
for all make you an official princess

385
00:19:47,137 --> 00:19:52,137
and to give you the powers you need
to win this war on Black Friday.

386
00:20:09,137 --> 00:20:12,137
Wow, kenny's
a japanese princess.

387
00:20:12,137 --> 00:20:13,137
Whoo!

388
00:20:26,137 --> 00:20:29,137
♪ Princess kenny... ♪

389
00:20:41,137 --> 00:20:44,137
Oh, god, we're done for!

390
00:20:44,137 --> 00:20:48,137
My friends,
the time is almost here.

391
00:20:48,137 --> 00:20:49,137
Let us face these shoppers

392
00:20:49,137 --> 00:20:52,137
with the bravery of those mall
security officers before us.

393
00:20:54,137 --> 00:20:56,137
Commander marsh.

394
00:20:56,137 --> 00:20:58,137
They're what

395
00:20:58,137 --> 00:20:59,137
They're going to what

396
00:20:59,137 --> 00:21:03,137
Tom, we have breaking news
from the South Park mall.

397
00:21:03,137 --> 00:21:06,137
In an effort to make sure
everyone is prepared,

398
00:21:06,137 --> 00:21:09,137
the mall has decided to push
Black Friday by one week.

399
00:21:09,137 --> 00:21:12,137
- Aw!
- What

400
00:21:12,137 --> 00:21:15,137
The genius idea was proposed
by george r.R. Martin

401
00:21:15,137 --> 00:21:20,137
"It! Let's
push thanksgiving to december 3rd."

402
00:21:20,137 --> 00:21:26,137
For pushing the date, the mall is now
reducing Black Friday prices to 96% off

403
00:21:26,137 --> 00:21:28,137
to the first hundred people
inside the mall.

404
00:21:30,137 --> 00:21:33,137
This is going to be
a  blood bath, tom!

405
00:21:33,137 --> 00:21:36,137
There will be medical tents,
ambulances, face painting.

406
00:21:36,137 --> 00:21:39,137
No doubt a lot of people you
know and love are going to die.

407
00:21:41,137 --> 00:21:44,137
♪ Weiner party, party party ♪

408
00:21:44,137 --> 00:21:45,137
♪ Soft wieners... ♪

409
00:21:45,137 --> 00:21:46,137
♪ Soft wieners ♪

410
00:21:46,137 --> 00:21:48,137
♪ Nice and soft ♪

411
00:21:48,137 --> 00:21:51,137
- ♪ Non-erect wieners ♪
- ♪ Wieners flopping ♪

412
00:21:51,137 --> 00:21:54,137
♪ Flopping wieners ♪
♪ Flopping wieners ♪

413
00:21:54,137 --> 00:21:56,137
- ♪ Dangling wieners ♪
- ♪ Five wieners ♪

414
00:21:56,137 --> 00:21:58,137
♪ In my face ♪ - stop!

415
00:21:58,137 --> 00:21:59,137
Stop, please!

416
00:21:59,162 --> 00:22:05,716
<b><u><font color="#96f171">Sync & corrections by no1
www.Addic7ed.Com</font></u></b>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
