1
00:00:07,862 --> 00:00:09,587
Soon, we will be fighting
the greatest battle

2
00:00:09,619 --> 00:00:11,016
of our young, hot lives...

3
00:00:11,042 --> 00:00:12,106
Black Friday.

4
00:00:12,134 --> 00:00:14,577
Everyone who wants to
get PS4s, join with us.

5
00:00:16,227 --> 00:00:18,767
You can't die! Everybody really likes you!

6
00:00:18,798 --> 00:00:22,089
We are not going to be beat
by that traitor whore Kenny!

7
00:00:22,209 --> 00:00:25,186
Seems a shame that the
fight will be so one-sided.

8
00:00:25,248 --> 00:00:27,401
Go seek out George R.R. Martin for answers.

9
00:00:27,451 --> 00:00:28,951
He's the guy who writes Game of Thrones.

10
00:00:29,008 --> 00:00:30,578
You started as the
Canadian Minister of Health,

11
00:00:30,603 --> 00:00:32,343
and three months later, your
wife queefed in your face.

12
00:00:32,463 --> 00:00:35,846
This is gonna be a [Beeped] bloodbath, Tom.

13
00:00:36,134 --> 00:00:37,867
♪ Wiener, wiener wiener ♪

14
00:00:37,929 --> 00:00:39,343
♪ wiener wiener ♪

15
00:00:39,463 --> 00:00:42,365
- * wiener, wiener *
- * one wiener *

16
00:00:42,403 --> 00:00:45,187
- * wiener, wiener *
- * next to another *

17
00:00:45,237 --> 00:00:46,945
- * wiener *
- * wiener party *

18
00:00:46,982 --> 00:00:49,685
- * wiener party *
- * two wieners *

19
00:00:49,717 --> 00:00:52,143
♪ alongside yet another ♪

20
00:00:52,288 --> 00:00:54,272
♪ wiener ♪

21
00:00:54,392 --> 00:00:57,306
- * dangle softly *
- * soft wieners *

22
00:00:57,337 --> 00:00:58,876
- * nice and soft *
- * flopping wieners *

23
00:00:58,914 --> 00:01:01,003
♪ non-erect wieners ♪

24
00:01:01,123 --> 00:01:03,493
♪ flopping wieners, flopping wieners ♪

25
00:01:07,979 --> 00:01:10,550
♪

26
00:01:13,184 --> 00:01:15,355
Microsoft...

27
00:01:21,593 --> 00:01:24,395
Black Friday.

28
00:02:12,258 --> 00:02:13,515
He did what?

29
00:02:13,690 --> 00:02:15,818
He flew down in a parachute and he what?

30
00:02:16,156 --> 00:02:17,676
Apparently, he stopped Microsoft

31
00:02:17,708 --> 00:02:19,882
from blockading the
shipment of PS4s to the mall.

32
00:02:20,002 --> 00:02:21,224
Looks like he's all over the place

33
00:02:21,249 --> 00:02:22,706
winning the console wars for Sony.

34
00:02:22,725 --> 00:02:24,570
Because what... because he's cute?

35
00:02:24,633 --> 00:02:26,316
Cartman, he's got everyone on Sony's side.

36
00:02:26,329 --> 00:02:27,255
We can't stop him.

37
00:02:27,255 --> 00:02:29,338
But what does he do besides that he's cute?

38
00:02:29,382 --> 00:02:32,091
Sweetie, Bill Gates is
on the phone for you.

39
00:02:32,116 --> 00:02:34,456
Tell Bill Gates to suck my ass, mom!

40
00:02:35,414 --> 00:02:36,202
Mom?

41
00:02:36,421 --> 00:02:38,185
Don't seriously tell
Bill Gates to suck my ass.

42
00:02:38,217 --> 00:02:40,190
Tell him everything's cool and
I'll call him in a little bit.

43
00:02:40,778 --> 00:02:42,461
This would have never
happened if you would have

44
00:02:42,461 --> 00:02:44,720
let Kenny be a princess in the first place.

45
00:02:44,840 --> 00:02:47,623
He's not a princess. He's a dude.

46
00:02:47,743 --> 00:02:50,608
Well, unfortunately for us,
he's now on the other side.

47
00:02:50,645 --> 00:02:52,278
We're out of options.

48
00:02:52,398 --> 00:02:55,012
- So what are you saying, Kyle?
- I have an idea.

49
00:02:55,132 --> 00:02:58,303
I don't like it, but I think
it's the only choice we have.

50
00:03:08,108 --> 00:03:10,773
Tom, Black Friday is finally almost here,

51
00:03:10,805 --> 00:03:12,275
and as you can see behind me,

52
00:03:12,331 --> 00:03:14,898
holiday shoppers are really getting antsy.

53
00:03:14,899 --> 00:03:16,279
People have been waiting out here

54
00:03:16,304 --> 00:03:18,181
since midnight on Thanksgiving.

55
00:03:18,219 --> 00:03:19,958
They're cold, they're starving,

56
00:03:19,996 --> 00:03:21,860
and there's already been a lot of bloodshed

57
00:03:21,885 --> 00:03:23,368
over these holiday deals.

58
00:03:23,424 --> 00:03:25,039
Joining me now is Rick Tellmore

59
00:03:25,039 --> 00:03:26,853
who's been out here for six days,

60
00:03:26,875 --> 00:03:29,869
and your five-year-old son
was eaten, is that correct?

61
00:03:29,870 --> 00:03:32,121
Yes, yes, that's right. We had to eat him.

62
00:03:32,241 --> 00:03:33,849
We're all sort of starving out here,

63
00:03:33,863 --> 00:03:36,007
so we drew straws, and
he drew the shortest one.

64
00:03:36,127 --> 00:03:37,565
What is it you're hoping to get

65
00:03:37,590 --> 00:03:39,360
when Black Friday does finally start?

66
00:03:39,373 --> 00:03:40,768
A blu-ray player.

67
00:03:40,837 --> 00:03:43,596
96% off. It's gonna be about 20 bucks.

68
00:03:43,844 --> 00:03:45,361
Now, some people might say

69
00:03:45,405 --> 00:03:48,251
that eating your child
is not very Christmassy.

70
00:03:48,289 --> 00:03:50,128
What would you say to them?

71
00:03:51,398 --> 00:03:52,826
I...

72
00:03:52,827 --> 00:03:55,483
♪ Ate my son for a blu-ray player ♪

73
00:03:55,502 --> 00:03:58,455
♪ with a ho, ho, ho and
a jingle jingle jingle ♪

74
00:03:58,492 --> 00:04:00,870
♪ my son got ate and he tasted good ♪

75
00:04:00,889 --> 00:04:02,866
♪ ho, ho, jingle, jingle ho-ho ♪

76
00:04:02,884 --> 00:04:05,198
No doubt Christmas is alive and well

77
00:04:05,224 --> 00:04:07,226
at the South Park mall. Back to you, Tom.

78
00:04:07,263 --> 00:04:07,798
♪ ho ho... ♪

79
00:04:07,799 --> 00:04:09,316
All right, guys, here's the deal.

80
00:04:09,341 --> 00:04:11,099
The main entrance to the
mall is already blocked

81
00:04:11,136 --> 00:04:12,619
by thousands of waiting shoppers

82
00:04:12,682 --> 00:04:15,379
the kids who want Xboxes plan
to flank from the left here.

83
00:04:15,447 --> 00:04:17,224
Our best chance of being first inside

84
00:04:17,344 --> 00:04:20,184
is finding a way to the
mall's back entrance... here.

85
00:04:20,253 --> 00:04:21,216
At Red Robin.

86
00:04:21,247 --> 00:04:23,456
That's right. Red Robin
has doors on the inside

87
00:04:23,487 --> 00:04:24,401
that go right out into the mall.

88
00:04:24,464 --> 00:04:26,215
The key to us being the first ones inside

89
00:04:26,247 --> 00:04:28,874
is taking over the Red Robin
before Black Friday starts.

90
00:04:28,881 --> 00:04:30,952
So how do we take over Red Robin?

91
00:04:31,165 --> 00:04:32,504
I have no idea.

92
00:04:32,624 --> 00:04:33,980
Hey, excuse me.

93
00:04:34,206 --> 00:04:36,727
- Yes?
- The Xbox fighters are here,

94
00:04:36,744 --> 00:04:38,128
and they say they want to switch sides.

95
00:04:38,248 --> 00:04:39,380
What?

96
00:04:43,283 --> 00:04:45,028
Go ahead and tell him, Cartman.

97
00:04:45,035 --> 00:04:45,886
All right.

98
00:04:46,443 --> 00:04:48,989
On behalf of the Xbox fighters of
Zaron, we hereby lay down our arms.

99
00:04:49,002 --> 00:04:50,165
We give up, okay?

100
00:04:50,718 --> 00:04:52,017
- Ha ha.
- Shut up, Craig.

101
00:04:52,042 --> 00:04:54,294
This is very difficult!
You guys win, all right?

102
00:04:54,711 --> 00:04:56,434
We'll all play on PlayStation 4s.

103
00:04:56,554 --> 00:04:58,455
We still think the Xbox
is a superior machine,

104
00:04:58,480 --> 00:05:00,207
but you guys got too
many people on your side,

105
00:05:00,225 --> 00:05:01,890
and then Kenny became a Japanese princess.

106
00:05:02,010 --> 00:05:03,346
Nobody saw that coming.

107
00:05:03,354 --> 00:05:04,692
Look, the truth is

108
00:05:04,692 --> 00:05:06,687
we all have a bigger
problem now, and you know it.

109
00:05:06,688 --> 00:05:08,965
Nobody's going to get anything
if we don't work together

110
00:05:08,978 --> 00:05:10,560
against those thousands of other shoppers.

111
00:05:10,680 --> 00:05:12,669
So better a PS4 than nothing... is that it?

112
00:05:12,676 --> 00:05:14,671
I think we'll take our chances on our own.

113
00:05:15,572 --> 00:05:17,305
We know a way inside the Red Robin.

114
00:05:18,706 --> 00:05:20,389
You don't think you're the
only ones who thought of it.

115
00:05:20,509 --> 00:05:22,166
We were going to use the
Red Robin entrance too,

116
00:05:22,179 --> 00:05:23,443
and we figured out how.

117
00:05:23,563 --> 00:05:25,313
Red Robin can be rented out

118
00:05:25,376 --> 00:05:26,665
for wedding parties.

119
00:05:26,727 --> 00:05:28,579
If we all chip in, we
can pay for the deposit

120
00:05:28,579 --> 00:05:29,718
to have a wedding party there.

121
00:05:29,838 --> 00:05:30,987
Hey, that could work.

122
00:05:31,107 --> 00:05:32,602
Let's do this together, dude.

123
00:05:32,639 --> 00:05:33,509
Our only shot

124
00:05:33,546 --> 00:05:35,680
at playing any next gen
console's by teaming up.

125
00:05:35,800 --> 00:05:37,538
If you win a game on a PS4,

126
00:05:37,658 --> 00:05:38,840
then I do too.

127
00:05:39,372 --> 00:05:41,305
And you swear you'll be okay with that?

128
00:05:41,374 --> 00:05:43,933
You won't ever talk about
the Xbox being better again?

129
00:05:44,053 --> 00:05:45,494
I swear, Stan.

130
00:05:46,110 --> 00:05:49,121
All right, guys, looks like
we've got a wedding to plan.

131
00:05:58,475 --> 00:06:01,584
... Console wars.

132
00:06:03,580 --> 00:06:06,576
Xbox... Sony PS4...

133
00:06:13,562 --> 00:06:16,555
Wedding invitation.

134
00:06:16,556 --> 00:06:18,982
Huh? Wedding?

135
00:06:20,383 --> 00:06:23,136
Kenny Kun, please come home at once.

136
00:06:23,374 --> 00:06:25,358
Our two houses have found peace.

137
00:06:25,539 --> 00:06:27,203
Come to the Red Robin wedding,

138
00:06:27,266 --> 00:06:29,963
and we will all accept you
as the princess you are.

139
00:06:30,019 --> 00:06:32,077
Yours truly, the wizard king.

140
00:06:43,351 --> 00:06:45,754
... Kenny Chan!

141
00:06:45,772 --> 00:06:48,775
Princess Kenny... Sayonara!

142
00:07:05,304 --> 00:07:07,838
Princess Kenny...

143
00:07:23,360 --> 00:07:25,606
So Stan, I was hoping I could
talk to you about the wedding.

144
00:07:25,726 --> 00:07:26,939
Yeah, sure, what about it?

145
00:07:26,977 --> 00:07:28,679
I think it's best that when the time comes

146
00:07:28,697 --> 00:07:31,356
for the mall to open you should
stay back a bit from the doors.

147
00:07:31,657 --> 00:07:33,292
- Why?
- Well, think about it.

148
00:07:33,412 --> 00:07:35,379
The first people inside
are gonna have to take on

149
00:07:35,408 --> 00:07:37,175
the brunt of the holiday
shoppers from the main entrance.

150
00:07:37,538 --> 00:07:39,928
It's best we let butters
and Scott Malkinson go first.

151
00:07:40,048 --> 00:07:42,180
While they fight, we can simply slip on by.

152
00:07:42,300 --> 00:07:44,351
Well, yeah, I guess that makes sense,

153
00:07:44,582 --> 00:07:46,772
but butters and Scott won't
be able to get their PS4s.

154
00:07:46,785 --> 00:07:48,261
Yes, that's true, but...

155
00:07:48,324 --> 00:07:50,063
Let's face it, sir Stan.

156
00:07:50,101 --> 00:07:52,256
This is all about you and
me getting PlayStations.

157
00:07:52,376 --> 00:07:54,361
The rest are simply there to help us get...

158
00:07:54,371 --> 00:07:56,301
He's lying to you!

159
00:07:57,365 --> 00:07:59,472
They're just acting like they've given up,

160
00:07:59,491 --> 00:08:00,717
but it's a double-bluff.

161
00:08:00,837 --> 00:08:02,356
Dude! Dude!

162
00:08:02,625 --> 00:08:05,166
They're going to betray you
at the Red Robin wedding.

163
00:08:05,234 --> 00:08:07,456
He got the idea watching Game of Thrones.

164
00:08:07,524 --> 00:08:09,135
Dude, shut [Beeped] up!

165
00:08:09,136 --> 00:08:10,014
Who is that?

166
00:08:10,134 --> 00:08:11,287
He's just this old crazy guy

167
00:08:11,318 --> 00:08:12,920
that gets pissed off 'cause
I'm in his garden all the time.

168
00:08:12,932 --> 00:08:14,403
They're going to lock you in!

169
00:08:14,403 --> 00:08:15,854
Goddamn it, shut up!

170
00:08:15,974 --> 00:08:17,756
He talked about it in my garden to, like,

171
00:08:17,762 --> 00:08:18,769
three other people.

172
00:08:18,801 --> 00:08:20,509
They're going to lock you in the Red Robin

173
00:08:20,534 --> 00:08:22,311
and then go get all the Xboxes.

174
00:08:22,318 --> 00:08:24,744
That's why he wants you to
stay back from the doors.

175
00:08:24,806 --> 00:08:27,309
Well, why don't you just tell
the whole world everything, huh?

176
00:08:27,310 --> 00:08:28,998
Why don't you tell everyone
what Prometheus was about

177
00:08:29,017 --> 00:08:30,303
while you're at it!

178
00:08:30,537 --> 00:08:32,014
Did Kyle know about this?

179
00:08:32,033 --> 00:08:33,909
Dude, we're not gonna
betray you... Come on.

180
00:08:33,909 --> 00:08:34,954
Did you see Prometheus?

181
00:08:35,004 --> 00:08:36,625
I don't think the writers
even knew what that was about.

182
00:08:36,656 --> 00:08:38,527
Did Kyle know about this?

183
00:08:38,777 --> 00:08:40,635
Kyle thought of it.

184
00:08:41,849 --> 00:08:43,388
Stan! Dude, hold on.

185
00:08:43,508 --> 00:08:45,791
Xbox one is [Beeped] sweet, dude.

186
00:08:50,515 --> 00:08:52,148
You're a [Beeped] asshole! [Beeped] you!

187
00:08:52,173 --> 00:08:53,315
Get out of my garden.

188
00:08:53,317 --> 00:08:54,731
I'll shit in your [Beeped] garden!

189
00:08:54,731 --> 00:08:56,026
Go [Beeped] yourself!

190
00:08:57,015 --> 00:09:00,887
Well, the wait is over, and
Black Friday's finally here.

191
00:09:00,913 --> 00:09:02,120
Niles Lawton is at the scene,

192
00:09:02,127 --> 00:09:04,060
and it's about time, Niles.

193
00:09:04,085 --> 00:09:06,256
That's right, Tom. Mall officials have said

194
00:09:06,300 --> 00:09:08,321
they are ready, and doors will open

195
00:09:08,346 --> 00:09:09,747
as soon as their guest of honor

196
00:09:09,760 --> 00:09:11,850
cuts the ceremonial red ribbon.

197
00:09:11,970 --> 00:09:14,909
This year's ribbon cutter is,
of course, George R.R. Martin,

198
00:09:14,978 --> 00:09:17,507
who, uh, doesn't appear
to have shown up yet

199
00:09:17,549 --> 00:09:19,709
but says he is on his way.

200
00:09:19,829 --> 00:09:22,155
Just like the dragons
and zombies in his novels,

201
00:09:22,174 --> 00:09:23,794
he is on his way.

202
00:09:28,648 --> 00:09:30,195
Now, just hold on a minute!

203
00:09:30,915 --> 00:09:32,248
I'm pretty darn sure

204
00:09:32,273 --> 00:09:34,613
the fastest way back to
Colorado isn't on horseback.

205
00:09:34,675 --> 00:09:37,247
That may be true, but
horses have one quality

206
00:09:37,259 --> 00:09:40,107
that is unmatched by any
other mode of transition.

207
00:09:40,163 --> 00:09:41,001
What's that?

208
00:09:47,527 --> 00:09:49,572
Okay, cool, can we set up
the two lawn tables here

209
00:09:49,591 --> 00:09:51,149
like facing each other and then another

210
00:09:51,180 --> 00:09:52,294
for the bride and groom back there?

211
00:09:52,414 --> 00:09:54,997
I heard a rumor. May I ask...

212
00:09:55,117 --> 00:09:56,905
Who is it that's getting married?

213
00:09:56,924 --> 00:09:59,058
Tom Hanks and Beyonce.

214
00:09:59,178 --> 00:10:00,704
It's real? It's for real?

215
00:10:00,824 --> 00:10:02,793
Oh, my God, I love them.

216
00:10:02,811 --> 00:10:03,669
Yeah.

217
00:10:03,700 --> 00:10:05,696
So Beyonce's not with Jay Z anymore?

218
00:10:05,816 --> 00:10:07,228
Well, clearly she wouldn't
be marrying Tom Hanks

219
00:10:07,247 --> 00:10:08,454
at Red Robin if she was.

220
00:10:08,492 --> 00:10:09,881
Guys, guys, not those tables.

221
00:10:09,906 --> 00:10:12,246
Get the good tables. This is VIP, okay?

222
00:10:12,366 --> 00:10:14,129
Has anyone heard from
Butters and Scott Malkinson?

223
00:10:14,148 --> 00:10:15,677
- The [Beeped] are they?
- Cartman, Cartman!

224
00:10:15,711 --> 00:10:18,058
I heard that Stan somehow
found out about our plan.

225
00:10:18,178 --> 00:10:19,278
Yes, he did.

226
00:10:19,315 --> 00:10:20,666
Well, what the hell are you doing?

227
00:10:20,685 --> 00:10:22,600
- This isn't gonna work now!
- Shh, shh, shh.

228
00:10:22,783 --> 00:10:24,127
It's fine, Kyle.

229
00:10:24,140 --> 00:10:25,754
Everything's been taken care of.

230
00:10:25,874 --> 00:10:29,465
Stan won't be telling
anybody anything ever again.

231
00:10:30,247 --> 00:10:31,654
What the hell did you do?

232
00:10:31,686 --> 00:10:32,799
What had to be done

233
00:10:32,824 --> 00:10:34,983
so that we can play our
games on Xboxes, Kyle!

234
00:10:35,402 --> 00:10:37,692
No. Tell me you didn't.

235
00:10:39,050 --> 00:10:40,527
He's not allowed to come out of his room,

236
00:10:40,539 --> 00:10:42,042
so you can talk to him through the door.

237
00:10:42,047 --> 00:10:43,874
- Thanks, Mrs. Marsh.
- And keep it short.

238
00:10:43,892 --> 00:10:45,263
He's in real trouble.

239
00:10:45,383 --> 00:10:47,684
He defecated in a nice old man's garden.

240
00:10:47,709 --> 00:10:48,804
O... okay.

241
00:10:57,180 --> 00:10:58,475
Stan?

242
00:10:59,339 --> 00:11:01,028
Stan? Hello?

243
00:11:01,066 --> 00:11:01,672
Who's that?

244
00:11:01,710 --> 00:11:03,230
Stan, it's me.

245
00:11:03,705 --> 00:11:04,851
Get out of here.

246
00:11:04,894 --> 00:11:07,009
Dude, I know you're pissed at me right now.

247
00:11:07,053 --> 00:11:08,486
You gotta understand that I did it

248
00:11:08,492 --> 00:11:09,893
because I know in my heart

249
00:11:09,937 --> 00:11:12,459
that Xbox is better for all of us.

250
00:11:12,579 --> 00:11:13,804
You completely betrayed

251
00:11:13,811 --> 00:11:15,775
the last bit of friendship we still had.

252
00:11:16,681 --> 00:11:18,384
You weren't playing fair, dude.

253
00:11:18,434 --> 00:11:20,818
Getting your dad to work
part-time in the mall wasn't fair.

254
00:11:20,868 --> 00:11:23,928
I didn't even know he was
working at the mall, Kyle.

255
00:11:24,403 --> 00:11:25,398
You didn't?

256
00:11:25,911 --> 00:11:27,720
But you couldn't just ask me,

257
00:11:28,195 --> 00:11:29,846
because Xbox people

258
00:11:29,884 --> 00:11:31,517
don't care about the truth.

259
00:11:31,986 --> 00:11:35,290
They just care about seamless
multimedia connectivity.

260
00:11:35,890 --> 00:11:38,599
I'm sorry, Stan. I'm sorry.

261
00:11:38,719 --> 00:11:41,252
The whole war has just
got us so screwed up...

262
00:11:41,372 --> 00:11:43,129
I just want us to be playing Call of Duty

263
00:11:43,129 --> 00:11:44,299
on the right machine.

264
00:11:44,419 --> 00:11:45,825
You don't understand.

265
00:11:46,075 --> 00:11:48,196
I'm never playing Call
of Duty with you again.

266
00:11:50,186 --> 00:11:51,838
Stan, don't say that.

267
00:11:51,857 --> 00:11:53,409
Get out of here. I'm done with you.

268
00:11:53,953 --> 00:11:55,980
Mom! Mom!

269
00:11:56,212 --> 00:11:57,600
Get him out of here!

270
00:11:58,151 --> 00:12:00,216
Get him out!

271
00:12:02,274 --> 00:12:03,932
Now listen up.

272
00:12:04,213 --> 00:12:06,303
There are only eight of us now.

273
00:12:06,597 --> 00:12:08,583
Peterson was a great guy,

274
00:12:08,811 --> 00:12:11,702
and he did not deserve
to get beheaded like that.

275
00:12:12,321 --> 00:12:13,498
Now, I don't know about you,

276
00:12:13,523 --> 00:12:15,606
but I'm sick and tired

277
00:12:15,625 --> 00:12:17,352
of getting to know people here,

278
00:12:17,566 --> 00:12:19,636
getting invested in their personalities

279
00:12:19,642 --> 00:12:22,539
and their back stories,
and then having them die.

280
00:12:22,745 --> 00:12:24,209
When those doors open,

281
00:12:24,246 --> 00:12:26,242
we all stick together.

282
00:12:26,550 --> 00:12:29,424
If anyone panics, it puts us all at risk.

283
00:12:29,544 --> 00:12:31,266
Stay tough, rookie.

284
00:12:31,540 --> 00:12:33,212
We're not gonna make it, sir.

285
00:12:33,212 --> 00:12:34,338
We're gonna make it!

286
00:12:34,458 --> 00:12:36,022
You've got a newborn little girl

287
00:12:36,034 --> 00:12:37,523
who needs her daddy to make it.

288
00:12:37,580 --> 00:12:39,982
I'm not going to let you die, okay?

289
00:12:40,102 --> 00:12:41,521
- Okay.
- Okay?

290
00:12:41,522 --> 00:12:43,342
Yes, sir! Yes, sir.

291
00:12:43,517 --> 00:12:46,676
Not one more good person dies on my watch.

292
00:12:49,429 --> 00:12:52,181
Oh, my God, they're
coming in through the roof!

293
00:12:52,388 --> 00:12:55,375
I can't do this. I'm
sorry, I can't do this!

294
00:12:55,495 --> 00:12:56,755
Stay at your post!

295
00:13:01,266 --> 00:13:03,825
No! No!

296
00:13:03,945 --> 00:13:06,671
Everybody really liked him!

297
00:13:06,791 --> 00:13:07,948
No!

298
00:13:10,770 --> 00:13:12,365
Here we go, Tom.

299
00:13:12,396 --> 00:13:14,458
George R.R. Martin has finally arrived

300
00:13:14,459 --> 00:13:16,455
to cut the red ribbon.

301
00:13:17,846 --> 00:13:19,961
Ladies and gentlemen, it is my honor

302
00:13:19,986 --> 00:13:21,326
to be here this morning

303
00:13:21,344 --> 00:13:23,659
on behalf of South Park mall partners

304
00:13:23,690 --> 00:13:25,498
and Channel 9 News,

305
00:13:25,535 --> 00:13:28,689
your go-to source for
news, weather, and sports.

306
00:13:28,689 --> 00:13:30,803
Just do it!

307
00:13:31,078 --> 00:13:32,624
Very well.

308
00:13:32,862 --> 00:13:35,702
In the tradition of our ancestors,

309
00:13:35,822 --> 00:13:38,386
let's ring in the holidays!

310
00:13:41,558 --> 00:13:44,278
But first I'd like to share with you

311
00:13:44,280 --> 00:13:46,013
a few words about my wiener.

312
00:13:51,024 --> 00:13:53,189
Hey, sorry, guys, Red Robin is closed

313
00:13:53,214 --> 00:13:54,559
for a special event today.

314
00:13:54,578 --> 00:13:56,261
Yeah, we know. We're with the wedding.

315
00:13:56,261 --> 00:13:57,975
Oh, great. Go right on in.

316
00:14:10,684 --> 00:14:13,525
Everyone, everyone, a Black Friday toast.

317
00:14:13,737 --> 00:14:16,342
How awesome that we are all friends again.

318
00:14:16,343 --> 00:14:18,449
Our two houses brought together.

319
00:14:18,569 --> 00:14:21,052
Soon we will all have our PlayStation 4s.

320
00:14:22,911 --> 00:14:26,407
And to you, my old friend, Princess Kenny.

321
00:14:26,469 --> 00:14:27,808
You really look stunning.

322
00:14:27,928 --> 00:14:30,968
No doubt the gods have smiled
down upon your perky boobs.

323
00:14:33,295 --> 00:14:34,916
Now if you'll excuse me, my lady,

324
00:14:35,036 --> 00:14:36,473
I need to take a shit.

325
00:14:39,704 --> 00:14:42,276
What have you found out?
The mall isn't open yet.

326
00:14:42,808 --> 00:14:45,542
They're waiting for George R.
R. Martin to cut the ribbon.

327
00:14:45,573 --> 00:14:47,283
Okay. That could be a while.

328
00:14:47,284 --> 00:14:48,626
All our men are ready.

329
00:14:48,682 --> 00:14:50,578
When the mall opens, blow the whistle.

330
00:14:50,698 --> 00:14:51,891
We'll rush through the doors

331
00:14:52,011 --> 00:14:54,444
and lock the Sony dorks inside.

332
00:14:54,969 --> 00:14:57,146
All right, now, I really
do need to take a shit.

333
00:14:57,359 --> 00:15:00,259
Oh, soft and pink with purple head,

334
00:15:00,260 --> 00:15:02,602
gently, you lay with me on my bed.

335
00:15:02,658 --> 00:15:04,867
Get on with it, George R.R. Martin!

336
00:15:04,987 --> 00:15:08,653
Growl, growl calls the wiener from on high,

337
00:15:08,773 --> 00:15:12,117
a little tiny wiener still
so pleasing to the eye.

338
00:15:12,120 --> 00:15:13,809
Enough with the wieners already!

339
00:15:13,834 --> 00:15:14,998
Yeah, come on!

340
00:15:21,221 --> 00:15:22,357
Clyde?

341
00:15:22,557 --> 00:15:25,212
Where the hell is Clyde? Clyde?

342
00:15:25,213 --> 00:15:27,186
Princess Kenny, I believe it's time

343
00:15:27,209 --> 00:15:29,207
we return the wizard's hospitality.

344
00:15:32,833 --> 00:15:34,195
What the hell is this?

345
00:15:34,196 --> 00:15:35,194
I'm sorry, Cartman.

346
00:15:35,195 --> 00:15:37,663
There's been a little change in plan.

347
00:15:41,075 --> 00:15:42,812
Sir, Kyle, they're about to open the mall.

348
00:15:42,843 --> 00:15:43,700
What are you doing?

349
00:15:43,763 --> 00:15:45,565
I am no longer an Xbox guy.

350
00:15:45,596 --> 00:15:47,129
I let my friend get grounded.

351
00:15:47,249 --> 00:15:49,682
But today I will get him a PlayStation.

352
00:15:49,701 --> 00:15:52,129
Kyle, the PlayStation controller
sucks, and you know it!

353
00:15:52,198 --> 00:15:53,580
The fight is over, Cartman.

354
00:15:53,586 --> 00:15:54,706
It's not over.

355
00:15:54,826 --> 00:15:57,352
Looks like I came just in time.

356
00:15:57,377 --> 00:15:59,048
Oh, Bill Gates, sweet!

357
00:15:59,087 --> 00:16:00,687
In your face, Kyle!

358
00:16:00,807 --> 00:16:03,052
You will not interfere, Bill Gates!

359
00:16:03,172 --> 00:16:06,799
These children will get their PS4s.

360
00:16:08,532 --> 00:16:09,608
Wait a minute.

361
00:16:09,864 --> 00:16:11,978
How the hell did these
two guys end up here?

362
00:16:12,010 --> 00:16:13,262
They're not part of your betrayal?

363
00:16:13,287 --> 00:16:14,832
No. They're not part of your betrayal?

364
00:16:14,838 --> 00:16:15,701
No.

365
00:16:15,877 --> 00:16:16,980
Whose betrayal is this?

366
00:16:18,748 --> 00:16:20,081
We're done with betrayals.

367
00:16:20,103 --> 00:16:22,077
It's time to put an end to this.

368
00:16:22,106 --> 00:16:23,297
Stan?

369
00:16:25,212 --> 00:16:27,771
Sir, sir, operations just
said they need one of us

370
00:16:27,802 --> 00:16:29,079
to unlock the door to Red Robin

371
00:16:29,110 --> 00:16:31,337
to let some wedding party inside the mall.

372
00:16:31,457 --> 00:16:33,427
Screw them, they'll have
to fend for themselves.

373
00:16:33,671 --> 00:16:34,503
Wait,

374
00:16:34,747 --> 00:16:36,554
Red Robin wedding?

375
00:16:36,855 --> 00:16:38,144
Who's getting married?

376
00:16:38,175 --> 00:16:40,119
Tom Hanks and Beyonce.

377
00:16:40,158 --> 00:16:42,098
What?! Oh, my God,

378
00:16:42,121 --> 00:16:44,620
everyone loves Tom Hanks and Beyonce!

379
00:16:44,645 --> 00:16:46,321
I gotta save them!

380
00:16:46,441 --> 00:16:48,310
I appreciate what you're
trying to do, Kyle,

381
00:16:48,335 --> 00:16:49,574
but I have a better idea.

382
00:16:49,574 --> 00:16:51,432
This isn't our war, you guys.

383
00:16:51,552 --> 00:16:53,034
It never was.

384
00:16:53,035 --> 00:16:55,136
We've been pitted against
each other by two companies

385
00:16:55,174 --> 00:16:56,419
for the sake of marketing.

386
00:16:56,475 --> 00:16:58,746
That's why they want
lines around the block.

387
00:16:59,209 --> 00:17:01,775
Because they want a war
to promote their product.

388
00:17:02,045 --> 00:17:04,628
They don't give a crap what
kind of friendships it costs.

389
00:17:05,049 --> 00:17:08,713
You two want a war so bad,
then you [Beeped] fight.

390
00:17:10,853 --> 00:17:12,057
So...

391
00:17:12,367 --> 00:17:15,289
Then let's finish it, you and me,

392
00:17:15,409 --> 00:17:16,615
right here.

393
00:17:18,623 --> 00:17:20,306
Winner take all.

394
00:17:20,638 --> 00:17:22,365
Oh, dude, this is pretty sweet.

395
00:17:22,485 --> 00:17:26,432
Then let this be your
last fight, Bill Gates.

396
00:17:33,834 --> 00:17:36,418
Hey, fellas, what did I miss?

397
00:17:38,607 --> 00:17:40,684
Look at this wiener.

398
00:17:40,715 --> 00:17:42,495
Judge it by its size.

399
00:17:42,499 --> 00:17:45,452
Rub it three times, and it has a surprise.

400
00:17:45,808 --> 00:17:48,549
That's it, you're not
delaying this anymore,

401
00:17:48,586 --> 00:17:49,637
you wiener-loving bitch!

402
00:18:00,107 --> 00:18:01,746
Happy holidays, Rick.

403
00:18:01,866 --> 00:18:03,617
And to you, my friend.

404
00:18:11,669 --> 00:18:14,124
Grab it, Rebecca, grab it!

405
00:18:17,762 --> 00:18:20,190
Kiss my fat vagina!

406
00:18:20,440 --> 00:18:23,481
- Give me that camera.
- Give it up!

407
00:18:34,802 --> 00:18:37,680
Get back, get out of my way.

408
00:18:38,945 --> 00:18:40,627
Commander Marsh.

409
00:18:40,690 --> 00:18:42,779
Did you know that your son
is supposed to be grounded

410
00:18:42,785 --> 00:18:44,875
and he snuck out to go to Red Robin?

411
00:18:44,931 --> 00:18:47,553
What? Stan's at the Red Robin wedding too?

412
00:18:47,673 --> 00:18:49,968
Oh, God, I really care about him.

413
00:18:52,163 --> 00:18:55,705
This is over. Now you die!

414
00:19:02,819 --> 00:19:03,782
It's over.

415
00:19:04,007 --> 00:19:06,441
Xbox wins!

416
00:19:07,598 --> 00:19:10,094
Yay, Xbox wins. Yay.

417
00:19:11,026 --> 00:19:13,354
Stan, you're alive!

418
00:19:13,474 --> 00:19:14,968
I saved you!

419
00:19:15,475 --> 00:19:18,409
It's okay, Beyonce, the fight's over.

420
00:19:18,529 --> 00:19:20,292
You can still shop.

421
00:19:20,412 --> 00:19:22,195
Go on, kids.

422
00:19:23,108 --> 00:19:25,199
Go get your Xboxes.

423
00:19:47,868 --> 00:19:50,289
Can Elmo smell your genitals?

424
00:19:57,865 --> 00:20:00,875
Happy holidays, guys. What
can you interest you in?

425
00:20:01,056 --> 00:20:03,123
We'd like to get Xbox ones please.

426
00:20:03,146 --> 00:20:04,698
Good choice.

427
00:20:04,973 --> 00:20:07,125
Tom, the shopping frenzy is over,

428
00:20:07,132 --> 00:20:09,703
and it looks like Microsoft's new Xbox one

429
00:20:09,741 --> 00:20:11,536
is this year's hot item.

430
00:20:11,580 --> 00:20:13,500
No doubt this will secure its place

431
00:20:13,531 --> 00:20:15,928
as the go-to next gen console.

432
00:20:16,048 --> 00:20:17,610
Black Friday is over.

433
00:20:17,730 --> 00:20:19,595
There's been death, violence,

434
00:20:19,651 --> 00:20:21,635
horrible human behavior,

435
00:20:21,755 --> 00:20:25,846
and the big winner here
decidedly is Channel 9 News.

436
00:20:32,272 --> 00:20:33,916
The interface is pretty cool.

437
00:20:34,561 --> 00:20:37,370
See, I told you guys it's
really a seamless interface.

438
00:20:37,490 --> 00:20:38,728
Yeah, it is.

439
00:20:39,010 --> 00:20:42,081
The graphics are definitely
10% better than the old Xbox.

440
00:20:42,119 --> 00:20:43,833
Yeah, that... that's pretty nice.

441
00:20:45,447 --> 00:20:47,769
You guys want to play outside or something?

442
00:20:52,295 --> 00:20:54,400
Cartman, your side won, dude.

443
00:20:54,520 --> 00:20:55,758
Why are you so sad?

444
00:20:55,801 --> 00:20:58,954
I just... I can't get
the image of Bill Gates

445
00:20:59,302 --> 00:21:01,994
bashing that guy's head
apart out of my eyes.

446
00:21:02,114 --> 00:21:03,878
Yeah, I know what you mean.

447
00:21:04,185 --> 00:21:07,192
Well, look, guys. Xbox won
the console wars, I mean...

448
00:21:07,312 --> 00:21:10,236
What are we going to
do, not play video games?

449
00:21:10,248 --> 00:21:12,601
The last few weeks we've been
too busy to play video games,

450
00:21:12,721 --> 00:21:13,902
and look at what we did.

451
00:21:13,959 --> 00:21:16,630
There's been drama, action, romance.

452
00:21:16,661 --> 00:21:17,987
I mean, honestly, you guys,

453
00:21:18,107 --> 00:21:19,826
do we need video games to play?

454
00:21:19,839 --> 00:21:21,816
- That's right.
- He's trying to make a point.

455
00:21:21,936 --> 00:21:24,775
Maybe we started to rely on
Microsoft and Sony so much

456
00:21:24,895 --> 00:21:27,246
that we forgot that all we need
to play are the simplest things

457
00:21:27,715 --> 00:21:30,600
like... like this! We
can just play with this!

458
00:21:30,720 --> 00:21:33,021
Screw video games, dude.
Who [Beeped] needs them?

459
00:21:33,141 --> 00:21:33,997
- Yeah!
- Yeah!

460
00:21:34,041 --> 00:21:34,741
[Beeped] 'Em!

461
00:21:34,861 --> 00:21:36,350
The South Park video game,

462
00:21:36,356 --> 00:21:37,838
coming to stores soon.

463
00:21:38,107 --> 00:21:39,171
Yeah, and if you believe that

464
00:21:39,183 --> 00:21:40,316
I got a big, floppy wiener

465
00:21:40,347 --> 00:21:41,936
to dangle in your face.

466
00:21:45,292 --> 00:21:55,547
- synced and corrected by chamallow -
- wwww.addic7ed.com -

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
