1
00:00:03,676 --> 00:00:04,990
♪ I'm going down to South Park ♪

2
00:00:05,045 --> 00:00:06,812
♪ gonna have myself a time ♪

3
00:00:06,835 --> 00:00:08,657
♪ friendly faces everywhere ♪

4
00:00:08,681 --> 00:00:10,284
♪ humble folks without temptation ♪

5
00:00:10,323 --> 00:00:11,848
♪ I'm going down to South Park ♪

6
00:00:11,864 --> 00:00:13,365
♪ gonna leave my woes behind ♪

7
00:00:13,396 --> 00:00:15,164
♪ ample parking day or night ♪

8
00:00:15,219 --> 00:00:16,923
♪ people spouting," howdy, neighbor ♪

9
00:00:16,931 --> 00:00:18,073
♪ I'm headin' down to South Park ♪

10
00:00:18,112 --> 00:00:19,731
♪ gonna see if I can't unwind ♪

11
00:00:19,770 --> 00:00:21,904
♪ murpph mmmph mmph mmmph mrr ♪

12
00:00:21,920 --> 00:00:23,695
♪ mff mrmmph! Murpph mmmph mmph ♪

13
00:00:23,735 --> 00:00:25,143
♪ so come on down to South Park ♪

14
00:00:25,182 --> 00:00:27,302
♪ and meet some friends of mine ♪

15
00:00:27,489 --> 00:00:29,843
- synced and corrected by mczolly -
- www.addic7ed.com -

16
00:00:31,197 --> 00:00:32,464
Hey, Token.

17
00:00:32,632 --> 00:00:34,120
What's up, bro?

18
00:00:34,433 --> 00:00:35,191
Nothing.

19
00:00:35,246 --> 00:00:36,396
Nothing. Me neither.

20
00:00:36,516 --> 00:00:37,608
Nothing's going on.

21
00:00:37,655 --> 00:00:38,797
Sucks.

22
00:00:39,555 --> 00:00:40,580
Everything good with you?

23
00:00:40,626 --> 00:00:41,979
Yeah. Sweet.

24
00:00:42,099 --> 00:00:43,230
Hey, Jimmy, what are you doing?

25
00:00:43,269 --> 00:00:45,295
- I'm getting...
- I'm hanging out with Token.

26
00:00:45,350 --> 00:00:46,632
Did you know if it wasn't
for African-Americans

27
00:00:46,648 --> 00:00:47,664
we wouldn't have rock and roll.

28
00:00:47,687 --> 00:00:49,408
So cool that we have a black president.

29
00:00:49,971 --> 00:00:51,394
It's about time.

30
00:00:52,497 --> 00:00:55,008
- Is he doing it again?
- He's doing it again.

31
00:00:55,047 --> 00:00:56,361
Dude, erm... what are
you going after school?

32
00:00:56,400 --> 00:00:57,745
Token, do you wanna hang out?

33
00:00:57,769 --> 00:00:59,184
I have band practice.

34
00:00:59,304 --> 00:01:01,022
You're so cool.

35
00:01:01,077 --> 00:01:03,392
Alright bro, I'll catch you at recess. Fist bump.

36
00:01:03,649 --> 00:01:05,182
Fist bump, bro.

37
00:01:08,052 --> 00:01:09,711
Cartman are you feeling all right?

38
00:01:09,720 --> 00:01:10,884
Yeah I feel great, why?

39
00:01:10,915 --> 00:01:12,714
You think something's wrong?

40
00:01:15,188 --> 00:01:16,898
All right now the French revolution

41
00:01:16,937 --> 00:01:19,912
was basically started by
a young man named Marius

42
00:01:20,032 --> 00:01:23,027
who only knew Jean
Valjean as an older man...

43
00:01:24,191 --> 00:01:29,190
The French government at the time
was led by Javert, who was trying...

44
00:01:29,310 --> 00:01:30,334
No, stop!

45
00:01:30,454 --> 00:01:31,586
Token, stop.

46
00:01:31,706 --> 00:01:33,626
My brains... stop eating my brains.

47
00:01:33,682 --> 00:01:35,703
Brad Pitt, haug.

48
00:01:39,488 --> 00:01:40,420
Hey, Token.

49
00:01:40,452 --> 00:01:41,622
What's up, bro?

50
00:01:41,928 --> 00:01:43,054
Fist bump?

51
00:01:45,863 --> 00:01:48,916
Eric. Something is clearly wrong, m'kay?

52
00:01:48,947 --> 00:01:51,469
And it would be best to
just get it out in the open.

53
00:01:51,538 --> 00:01:52,532
It's Token!

54
00:01:52,601 --> 00:01:54,134
I think he's a ticking time bomb.

55
00:01:54,453 --> 00:01:57,137
Why do you think Token
is a ticking time bomb?

56
00:01:57,257 --> 00:01:58,444
He's pissed off

57
00:01:58,564 --> 00:02:01,160
Because of something that happened
a long time ago. But he won't forget!

58
00:02:01,280 --> 00:02:03,150
You think he blames you for something?

59
00:02:03,270 --> 00:02:05,183
But it wasn't me. It wasn't my fault.

60
00:02:05,189 --> 00:02:08,828
Have you thought about maybe
writing your feelings down in a poem?

61
00:02:08,928 --> 00:02:11,312
Write the poem and give that to Token?

62
00:02:11,432 --> 00:02:12,889
No, it's too gay.

63
00:02:12,958 --> 00:02:14,265
It would only make things worse.

64
00:02:14,385 --> 00:02:17,356
Well Eric, you need to do something
because you keep losing sleep.

65
00:02:17,381 --> 00:02:20,077
M'kay? Sleep is very important
to your success at school.

66
00:02:20,187 --> 00:02:21,204
M'kay.

67
00:02:21,385 --> 00:02:22,142
M'kay.

68
00:02:22,262 --> 00:02:23,400
I'll be m'kay.

69
00:02:23,469 --> 00:02:26,203
M'kay. You sure? Because
I'm here if you need me.

70
00:02:26,247 --> 00:02:28,024
M'kay.

71
00:02:31,578 --> 00:02:34,643
No, Token, leave Brad Pitt alone.

72
00:02:35,169 --> 00:02:37,021
Brad Pitt... fighting zombies.

73
00:02:37,090 --> 00:02:38,535
No, Token! Token!

74
00:02:40,637 --> 00:02:42,183
Eat your breakfast, girls.

75
00:02:42,195 --> 00:02:43,227
Where's daddy?

76
00:02:43,252 --> 00:02:45,054
You can eat without
your father in the room.

77
00:02:45,154 --> 00:02:47,480
- Now hurry!
- Daddy!

78
00:02:47,807 --> 00:02:48,833
Good morning, girls!

79
00:02:48,845 --> 00:02:50,422
Saved daddy any pancakes?

80
00:02:50,922 --> 00:02:53,607
Look at that, 6:00 A.M. and
my family's already smiling.

81
00:02:54,620 --> 00:02:56,797
How'd I get such a perfect husband.

82
00:02:56,829 --> 00:02:58,656
How did I get such a beautiful wife.

83
00:02:58,687 --> 00:03:00,026
I love you, dad.

84
00:03:00,082 --> 00:03:02,973
I love you too, princess.
I love both of you, equally.

85
00:03:02,985 --> 00:03:05,494
Nothing can ever go wrong so
long as we all have each other.

86
00:03:05,614 --> 00:03:07,803
Today apparently will be the day.

87
00:03:07,835 --> 00:03:09,549
CNN has just received word a

88
00:03:09,574 --> 00:03:13,145
verdict in the George Zimmerman trial
is expected to come at any moment.

89
00:03:13,214 --> 00:03:15,173
Zimmerman is accused of
shooting Trayvon Martin

90
00:03:15,191 --> 00:03:16,987
and the jury will now decide his fate.

91
00:03:17,107 --> 00:03:19,264
Daddy. Who is Trayvon Martin?

92
00:03:19,384 --> 00:03:20,303
Nobody.

93
00:03:20,423 --> 00:03:22,467
Let's get you girls to school.

94
00:03:25,339 --> 00:03:27,204
Is it bigger than a bread box?

95
00:03:27,324 --> 00:03:28,943
What's a bread box, dad?

96
00:03:29,063 --> 00:03:30,876
Hehe. Daddy's so cool.

97
00:03:30,920 --> 00:03:32,466
You can say that again.

98
00:03:33,604 --> 00:03:34,574
Why aren't we moving?

99
00:03:34,618 --> 00:03:35,475
What's going on?

100
00:03:35,706 --> 00:03:40,205
♪ Hey, hey, hey, it's a
beautiful day and I can't stop ♪

101
00:03:40,274 --> 00:03:42,245
♪ myself from smiling... ♪

102
00:03:42,264 --> 00:03:44,579
We interrupt this cool
song for a news bulletin.

103
00:03:44,604 --> 00:03:47,182
A verdict has just been headed down
in the case of George Zimmerman.

104
00:03:47,219 --> 00:03:48,715
In a shocking turn of events,

105
00:03:48,746 --> 00:03:50,942
the jury has found Zimmerman, not guilty.

106
00:03:51,062 --> 00:03:51,862
Oh, my God.

107
00:03:51,906 --> 00:03:54,221
Many African-Americans
are outraged by the verdict

108
00:03:54,264 --> 00:03:57,029
and they're most likely
about to go totally manace.

109
00:04:02,991 --> 00:04:05,094
[Bleep] you, Brad Pitt.

110
00:04:08,828 --> 00:04:11,111
Everyone get out of the car, go!

111
00:04:18,675 --> 00:04:20,240
Oh, my God, run.

112
00:04:22,173 --> 00:04:24,913
Token, no... Token, we
had nothing to do with it.

113
00:04:24,976 --> 00:04:26,928
I know you're pissed off but be reasonable!

114
00:04:26,978 --> 00:04:29,055
[Bleep] you, Brad Pitt.

115
00:04:29,112 --> 00:04:32,414
No, no, no!

116
00:04:33,428 --> 00:04:35,392
Agh!

117
00:04:41,911 --> 00:04:43,983
Hey, Token, how you doing?

118
00:04:44,103 --> 00:04:45,153
I'm good.

119
00:04:45,172 --> 00:04:46,154
That's awesome.

120
00:04:46,167 --> 00:04:48,068
I'm so stoked we're best friends.

121
00:04:48,293 --> 00:04:49,426
Fist bump.

122
00:04:50,598 --> 00:04:51,784
Fist bump.

123
00:04:53,068 --> 00:04:53,674
No!

124
00:04:53,702 --> 00:04:54,838
My wife took it.

125
00:04:54,958 --> 00:04:56,337
Token, that's my wife!

126
00:04:56,471 --> 00:04:57,605
Okay, really?

127
00:04:57,585 --> 00:04:58,504
No, Token.

128
00:04:58,529 --> 00:05:00,513
Stop eating my daughter, no!

129
00:05:01,783 --> 00:05:04,649
Now, Eric whatever it is you
and Token are going through

130
00:05:04,668 --> 00:05:06,782
you need to talk through it. M'kay?

131
00:05:06,902 --> 00:05:08,259
The problems you two are having

132
00:05:08,291 --> 00:05:10,618
are becoming a distraction
for everybody else.

133
00:05:10,649 --> 00:05:11,544
Agreed?

134
00:05:11,664 --> 00:05:12,683
Agreed.

135
00:05:12,870 --> 00:05:14,966
M'kay. Token, come on in, please.

136
00:05:16,730 --> 00:05:18,226
Oh, boy, here we go.

137
00:05:19,039 --> 00:05:20,691
Token, I've been talking with Eric

138
00:05:20,791 --> 00:05:23,425
and he's really upset that
you two aren't getting along.

139
00:05:23,482 --> 00:05:25,465
You have some things you want to say, Eric?

140
00:05:27,173 --> 00:05:28,074
Token,

141
00:05:28,306 --> 00:05:30,839
I wasn't on that jury, okay.

142
00:05:32,942 --> 00:05:34,042
What jury?

143
00:05:34,176 --> 00:05:36,495
This grudge your holding
an entire group of people

144
00:05:36,501 --> 00:05:39,016
should be directed at
just a few, and not me.

145
00:05:39,567 --> 00:05:42,088
M'kay, Token, what are
your feelings about that ?

146
00:05:44,484 --> 00:05:45,823
I don't know what to say.

147
00:05:45,842 --> 00:05:47,703
I wrote a poem. Is it
okay if I read my poem?

148
00:05:49,321 --> 00:05:51,160
It's called, "I was not the bullet."

149
00:05:52,875 --> 00:05:54,070
I was not the bullet.

150
00:05:54,190 --> 00:05:55,421
I was not the gun.

151
00:05:55,541 --> 00:05:58,466
I was not the juror that
set the shooter free.

152
00:05:58,511 --> 00:05:59,775
I was not the trigger,

153
00:05:59,825 --> 00:06:01,032
I was not the hate

154
00:06:01,152 --> 00:06:02,702
nor was I the judge

155
00:06:02,727 --> 00:06:04,416
but still you judge me.

156
00:06:04,773 --> 00:06:07,526
I was not the black family
mourning for the death

157
00:06:07,664 --> 00:06:10,645
"Oh somebody shot our children,
Laurel what we do now?"

158
00:06:10,779 --> 00:06:11,967
And I was not the verdict.

159
00:06:12,109 --> 00:06:13,779
It's not a poem, it doesn't even rhyme.

160
00:06:13,868 --> 00:06:15,842
It's going to rhyme Token, just hold on.

161
00:06:16,002 --> 00:06:18,402
I was not the shooter, I was not the gun.

162
00:06:18,562 --> 00:06:22,682
So Token you should be cool
while we're all here at school.

163
00:06:24,522 --> 00:06:27,802
- Can I go back to class now?
- Eric, d'you feel better about all this?

164
00:06:27,962 --> 00:06:31,682
Yeah. Yeah I do. I think we
really had a breakthrough here.

165
00:06:31,842 --> 00:06:34,202
Okay, thanks Token.

166
00:06:35,482 --> 00:06:37,882
It's going to be okay. I
think we're all safe now.

167
00:06:39,162 --> 00:06:43,122
We are Cows, proud and true,
come on South Park, moo moo moo!

168
00:06:43,282 --> 00:06:45,762
Gooooo Cows!

169
00:06:48,243 --> 00:06:51,363
Okay, thank you, cheerleaders.
That was very nice.

170
00:06:51,523 --> 00:06:55,608
Next we have a student would like
to perform an original rap song

171
00:06:55,981 --> 00:06:59,141
based on his award-winning poem.

172
00:06:59,275 --> 00:07:04,723
"I was not the bullet" with
back-up music by Butters Stotch.

173
00:07:09,763 --> 00:07:11,295
Black or white. It's all right.

174
00:07:11,461 --> 00:07:12,963
Black or white. Let's not fight.

175
00:07:14,403 --> 00:07:16,923
I was not the bullet. I was not the gun.

176
00:07:17,083 --> 00:07:19,763
I was not the jury, so don't blame me, son.

177
00:07:19,923 --> 00:07:21,561
- Zimmerman was wrong.
- Not our fault.

178
00:07:21,712 --> 00:07:23,683
- Zimmerman was wrong.
- It's not Eric's fault.

179
00:07:24,763 --> 00:07:27,883
Black or white, it's all right.
Black or white, let's not fight.

180
00:07:28,043 --> 00:07:30,683
- White people say ho-o-o.
- Ho-o-o!

181
00:07:30,843 --> 00:07:34,883
Black people say he-ey.

182
00:07:35,043 --> 00:07:37,603
- White people say ho-ho.
- Ho-ho!

183
00:07:37,763 --> 00:07:39,981
Black people say hey-hey-hey!

184
00:07:40,112 --> 00:07:41,731
Uh-oh I think the white
people are winning.

185
00:07:41,869 --> 00:07:44,443
White people got you beat, black
people, you better represent.

186
00:07:44,603 --> 00:07:47,923
Let me hear you say "I don't blame
the white people, no, no, no."

187
00:07:48,083 --> 00:07:50,483
Alright that's enough!

188
00:07:50,643 --> 00:07:53,323
You think I should feel bad for you
because of the Trayvon Martin verdict?

189
00:07:53,483 --> 00:07:55,563
- Token, calm down.
- What the hell's wrong with you?

190
00:07:55,723 --> 00:07:57,803
Why are you all sitting
here listening to this?

191
00:07:57,963 --> 00:08:01,523
Oh god, here here it comes, get
down everybody, get down, now!

192
00:08:03,523 --> 00:08:04,583
Clear the streets,

193
00:08:04,754 --> 00:08:07,009
everyone clear the streets we
gotta get the [bleep] out of here.

194
00:08:07,163 --> 00:08:09,443
Mom, it's starting, we gotta go.

195
00:08:10,483 --> 00:08:12,192
Come on, come on!

196
00:08:21,163 --> 00:08:23,243
Come on, we got to move,
it's spreading, let's go.

197
00:08:23,403 --> 00:08:25,886
- Does that little boy have a gun?
- Get inside.

198
00:08:25,887 --> 00:08:26,887
- But...
- Get inside!

199
00:08:30,563 --> 00:08:32,923
- Drive, you gotta drive now!
- What's going on?

200
00:08:33,083 --> 00:08:33,966
Get to an airport?

201
00:08:33,967 --> 00:08:35,468
- An airport? But...
- Lady!

202
00:08:35,523 --> 00:08:37,883
We've got about 10 minutes before
this entire country is up in flames.

203
00:08:38,043 --> 00:08:40,043
If you wanna live, you
better step on the gas.

204
00:08:40,203 --> 00:08:44,523
Oh wait, is this a Tesla? Shit.
Well, step on the prissy pedal.

205
00:08:47,563 --> 00:08:50,083
Now calling rows 10 to 30 for boarding.

206
00:08:50,243 --> 00:08:52,843
The outbreak is starting. We've
got to get the [bleep] out of here.

207
00:08:53,003 --> 00:08:54,963
- An outbreak?
- Which one?

208
00:08:55,123 --> 00:08:57,643
Get on the plane. Let's
move. Go, go, go, go, go!

209
00:08:59,963 --> 00:09:01,923
Oh my god!

210
00:09:04,243 --> 00:09:06,883
- My God, what's going on out there?
- The outbreak's starting.

211
00:09:07,043 --> 00:09:09,523
Fly the plane now!

212
00:09:14,283 --> 00:09:17,523
Maybe now you can tell us
what the hell is going on.

213
00:09:17,683 --> 00:09:20,678
The end of the world. We've
got one shot and one shot only

214
00:09:20,834 --> 00:09:23,053
and that's to find a place where
the contagion can't reach us.

215
00:09:23,197 --> 00:09:25,603
- What contagion?
- My wife didn't make the plane.

216
00:09:25,763 --> 00:09:28,683
- Take this plane back to Denver!
- You don't understand.

217
00:09:28,843 --> 00:09:31,799
There's no Denver left to go back to.

218
00:09:43,204 --> 00:09:45,164
Alright, what the hell's going on here?

219
00:09:45,324 --> 00:09:47,564
We don't know anything. First
there was talks of a hijacking,

220
00:09:47,673 --> 00:09:49,342
than reports of an outbreak of some kind.

221
00:09:49,477 --> 00:09:52,564
Confirmed reports of panic in a
little town in the Colorado rockies.

222
00:09:52,724 --> 00:09:55,004
Sir, the pilot of Flight
82 wants an update.

223
00:09:55,164 --> 00:09:57,364
- They're asking permission to land.
- Stall them.

224
00:09:57,524 --> 00:09:59,038
I don't want that plane landing anywhere,

225
00:09:59,181 --> 00:10:00,550
'till we know what the
hell we're dealing with.

226
00:10:00,564 --> 00:10:03,564
Sir. You better look at this. This
was found in the airport lavatory.

227
00:10:03,724 --> 00:10:05,884
It seems to be a survival
guide of some kind.

228
00:10:06,044 --> 00:10:08,244
- Survival of what?
- From the looks of it,

229
00:10:08,404 --> 00:10:11,124
a contagion outbreak of the worse kind.

230
00:10:11,284 --> 00:10:13,724
Oh my god!

231
00:10:17,964 --> 00:10:20,444
DA43 to tower. Please advise!

232
00:10:20,604 --> 00:10:24,543
- Damn it! They aren't telling me anything.
- You think it's a virus?

233
00:10:24,699 --> 00:10:27,041
Virus, bacteria, either way we're all dead.

234
00:10:27,172 --> 00:10:30,564
Find out if he thinks it's
safe to land in Los Angeles.

235
00:10:30,724 --> 00:10:33,564
What about Los Angeles? Can we
take the plane to Los Angeles?

236
00:10:33,724 --> 00:10:36,284
Not a chance. By now most of the
urban cities has to be compromised.

237
00:10:36,444 --> 00:10:38,023
This whole thing spreads from city to city,

238
00:10:38,151 --> 00:10:39,557
we need to go somewhere
the spread won't take hold.

239
00:10:39,623 --> 00:10:42,499
- Like Iceland!
- This plane won't make it to Iceland.

240
00:10:42,636 --> 00:10:46,444
- You've got a better idea, asshole?
- Everyone quiet! I have to think.

241
00:10:46,604 --> 00:10:49,044
- Yes, let him think!
- I can't think here.

242
00:10:49,204 --> 00:10:51,404
I need a magazine and a toilet.

243
00:10:53,164 --> 00:10:54,964
Oh, I'm just finishing up.

244
00:10:57,904 --> 00:10:59,669
Hey!

245
00:10:59,804 --> 00:11:01,016
One of them is in the back.

246
00:11:01,017 --> 00:11:02,657
- What?
- What do you mean?

247
00:11:02,884 --> 00:11:06,004
Everyone just calm down.
We have to stay in control.

248
00:11:15,764 --> 00:11:18,964
I won't become one of them.

249
00:11:24,084 --> 00:11:26,284
Shoot it!

250
00:11:28,004 --> 00:11:31,044
Engine, engine number 9
running down Chicago line,

251
00:11:31,204 --> 00:11:34,444
if the train skips off the track
do you want your money back?

252
00:11:34,604 --> 00:11:37,204
- Yes!
- Y-E-S spells yes...

253
00:11:51,124 --> 00:11:54,084
Now, Token what you need
to understand, m'kay,

254
00:11:54,244 --> 00:11:56,764
is that school assembly is
not the time and the place

255
00:11:56,924 --> 00:11:59,764
to be yelling and causing
distractions. M'kay?

256
00:11:59,924 --> 00:12:03,964
If there's somebody causing you
problems, we don't disrupt the assembly,

257
00:12:04,124 --> 00:12:06,324
m'kay, you come and talk to me.

258
00:12:06,484 --> 00:12:09,364
- He's just out looking for trouble!
- That's you're side of it, Token.

259
00:12:09,524 --> 00:12:11,604
but you know Eric has his side as well.

260
00:12:11,764 --> 00:12:13,800
Have you thought about
maybe writing him a poem?

261
00:12:13,978 --> 00:12:16,936
M'kay? Write Eric a poem
tell him how you feel?

262
00:12:17,565 --> 00:12:21,965
No? M'kay. Well, I'm telling
you, Token, you let it go,

263
00:12:22,125 --> 00:12:26,805
and he'll let it go. It
will all be fine, m'kay.

264
00:12:38,445 --> 00:12:42,565
No, the plane crashed. We're in
the Colorado mountains somewhere.

265
00:12:42,725 --> 00:12:45,605
Matt? Matt!

266
00:12:45,765 --> 00:12:48,725
My husband, he said the
outbreak was all over the news

267
00:12:48,885 --> 00:12:52,645
-  but everything was totally fine where he was.
- "Totally fine?"

268
00:12:52,805 --> 00:12:55,365
Then it hasn't happened yet.
Oh my god, we still have time!

269
00:12:55,525 --> 00:12:57,405
Help. Help me.

270
00:12:58,365 --> 00:13:01,525
Please, I have two little girls in Chicago.

271
00:13:01,685 --> 00:13:04,125
- Please, find them.
- It's okay.

272
00:13:04,285 --> 00:13:06,045
We have reason to believe
it hasn't spread yet.

273
00:13:06,205 --> 00:13:08,925
- Then have you to stop it.
- Yes!

274
00:13:09,085 --> 00:13:12,325
There must be a... patient zero.

275
00:13:12,485 --> 00:13:16,085
- The person it all starts from.
- His name is Token.

276
00:13:16,245 --> 00:13:18,965
We have to kill him before
he infects everyone else.

277
00:13:19,125 --> 00:13:21,045
I won't do it. He used to be my friend.

278
00:13:21,205 --> 00:13:24,525
You have to. You have to be strong.

279
00:13:24,685 --> 00:13:28,085
If you can't stop this,
if you can't save the world

280
00:13:28,245 --> 00:13:31,125
then have you to do it.

281
00:13:31,285 --> 00:13:34,405
Promise me. Promise me...

282
00:13:35,605 --> 00:13:37,605
All right. I promise.

283
00:13:37,765 --> 00:13:40,005
I won't let the black people's
riot destroy the world.

284
00:13:40,165 --> 00:13:43,205
Thank you... Wait, what?

285
00:13:43,365 --> 00:13:46,005
Oh, my God.

286
00:13:46,165 --> 00:13:47,613
We're going to live
through this, you hear me?

287
00:13:47,772 --> 00:13:49,931
- Yes!
- Come on.

288
00:13:51,085 --> 00:13:54,285
First a wave of 911 calls
about a virus and now a plane

289
00:13:54,445 --> 00:13:57,125
has apparently gone down
in the rocky mountains.

290
00:13:57,285 --> 00:13:58,885
Is this the beginning of the end?

291
00:13:59,045 --> 00:14:01,285
Oh boy, zombie apocalypse.

292
00:14:01,445 --> 00:14:04,085
The government is looking
for a patient zero,

293
00:14:04,245 --> 00:14:07,685
going only off of this sketch which
was found in a notebook at the airport.

294
00:14:07,845 --> 00:14:10,366
Anyone with information
regarding patient zero

295
00:14:10,497 --> 00:14:12,372
is asked to contact the
authorities immediately.

296
00:14:12,445 --> 00:14:13,725
Holy moly.

297
00:14:18,245 --> 00:14:19,597
Can I help you?

298
00:14:19,725 --> 00:14:21,237
Stay by the window, tell
me if anything changes.

299
00:14:21,245 --> 00:14:23,995
I need something that can shoot with
complete accuracy from the distance.

300
00:14:24,097 --> 00:14:27,365
Alright, you want a rifle,
like this .22 caliber.

301
00:14:29,125 --> 00:14:32,525
- What is it you intend to shoot?
- A person.

302
00:14:32,685 --> 00:14:34,565
You mean a person who's threatening you?

303
00:14:34,725 --> 00:14:37,525
- Threatening all of us!
- Please, hurry, it's important.

304
00:14:37,685 --> 00:14:40,845
You should be fine so long as
the person breaks into your house

305
00:14:41,005 --> 00:14:42,645
and is an immediate threat to you.

306
00:14:42,765 --> 00:14:45,085
What? How am I supposed to get
a person to break into my house?

307
00:14:45,245 --> 00:14:48,205
You can't shoot someone who
threatens you just out on the street,

308
00:14:48,365 --> 00:14:51,565
unless of course you're in a state
that has a stand your ground law.

309
00:14:51,725 --> 00:14:54,085
- Stand my ground?
- Please, we're running out of time.

310
00:14:54,245 --> 00:14:57,566
See, now with a stand your ground
law you can legally shoot someone

311
00:14:57,726 --> 00:15:00,006
that's threatening you whether
they're in your house or not.

312
00:15:00,166 --> 00:15:04,206
- Yes, that's what I need. I'll take that.
- No, you have to be in the state

313
00:15:04,366 --> 00:15:06,526
with a stand your ground law, like Florida.

314
00:15:06,686 --> 00:15:08,326
This is hopeless.

315
00:15:08,486 --> 00:15:11,646
How am I supposed to shoot Token
with all these stupid rules?

316
00:15:11,806 --> 00:15:14,086
Wait a minute... I can't shoot Token,

317
00:15:14,246 --> 00:15:15,966
but I can shoot anyone I want in Florida?

318
00:15:16,126 --> 00:15:19,246
- So long as they're threatening you.
- What? What is it, please?

319
00:15:19,406 --> 00:15:23,166
- Hurry, my husband might still be alive.
- The other way to stop the outbreak...

320
00:15:23,326 --> 00:15:25,246
Token isn't the only patient zero.

321
00:15:25,406 --> 00:15:29,046
The outbreak won't happen
if we shoot George Zimmerman.

322
00:15:29,206 --> 00:15:31,006
We have to get to Florida.

323
00:15:31,166 --> 00:15:33,806
Let's go, let's go,
move, move, move, lets go!

324
00:15:35,806 --> 00:15:38,846
- Find the closest airport in Florida!
- This plane is going to Baltimore.

325
00:15:39,006 --> 00:15:41,606
If we don't get to Florida there's
not going to be a Baltimore left.

326
00:15:43,312 --> 00:15:44,926
Black guy in the back!

327
00:15:51,366 --> 00:15:54,966
Alright, now let's find Zimmerman!

328
00:16:03,846 --> 00:16:06,366
Put this on. We have to
stay hidden from here out.

329
00:16:06,526 --> 00:16:09,126
- What are we going to do?
- I'm going to flush out patient zero,

330
00:16:09,286 --> 00:16:10,847
and you're going to shoot
him. It's the only way.

331
00:16:11,000 --> 00:16:12,152
What if he attacks us first?

332
00:16:12,246 --> 00:16:13,886
Don't worry, nobody can
see us wearing black.

333
00:16:14,046 --> 00:16:18,526
I haven't had time to
thank you for doing what...

334
00:16:28,766 --> 00:16:31,366
- Eat your breakfast, girls.
- Where's daddy?

335
00:16:31,486 --> 00:16:33,926
You can eat without your
father in the room. Now hurry!

336
00:16:35,486 --> 00:16:37,604
- Daddy!
- Good morning, girls!

337
00:16:37,724 --> 00:16:39,524
Saved daddy any pancakes?

338
00:16:40,286 --> 00:16:43,606
Look at that, 6:00 A.M. and
my family's already smiling.

339
00:16:43,766 --> 00:16:46,446
How'd I get such a perfect
husband, George Zimmerman?

340
00:16:46,606 --> 00:16:48,446
And how did I get such a beautiful wife?

341
00:16:48,606 --> 00:16:49,841
I love you, dad.

342
00:16:49,974 --> 00:16:52,710
I love you too, princess.
I love both of you, equally.

343
00:16:52,766 --> 00:16:55,566
Nothing can ever go wrong so
long as we all have each other.

344
00:16:55,726 --> 00:16:58,486
Is there any hope for
stopping the zombie apocalypse?

345
00:16:58,646 --> 00:17:00,246
A CNN has just recieved word

346
00:17:00,406 --> 00:17:03,006
that the government has learned
the identity of patient zero.

347
00:17:03,166 --> 00:17:05,766
The nine-year-old threat to
humanity has been tracked down

348
00:17:05,926 --> 00:17:07,646
and measures are being taken to stop him.

349
00:17:07,806 --> 00:17:10,926
Daddy, what's a patient zero?

350
00:17:13,046 --> 00:17:15,766
Hello, Mr. Zimmerman!
Your country needs you.

351
00:17:15,926 --> 00:17:19,486
- What do you need from me?
- We...

352
00:17:19,646 --> 00:17:22,406
... need you to shoot a young
African-American for us.

353
00:17:24,366 --> 00:17:27,766
- I gave that up.
- You're the best, Zimmerman.

354
00:17:27,926 --> 00:17:30,726
We just need you to do it one more
time for to the security of the world.

355
00:17:30,886 --> 00:17:32,606
Dammit, I have a wife and kids now.

356
00:17:32,766 --> 00:17:36,446
Then do it for your family! This is
about protecting people, Zimmerman.

357
00:17:36,606 --> 00:17:40,687
Keeping our streets safe so the
children are free to go out and smell...

358
00:17:40,847 --> 00:17:44,407
Something's wrong. Look out!

359
00:17:46,687 --> 00:17:49,647
- My God, I didn't even see him.
- Nice work, Zimmerman.

360
00:17:50,647 --> 00:17:53,127
- Are you guys okay?
- What was that, daddy?

361
00:17:53,287 --> 00:17:55,607
- More needless violence.
- Nonsense,

362
00:17:55,767 --> 00:17:57,887
you did what you had to. You're a hero.

363
00:17:58,047 --> 00:18:02,007
That may be true but I'll have to
live with this the rest of my life

364
00:18:02,167 --> 00:18:04,767
even though I'll be walking
around as a free man.

365
00:18:04,927 --> 00:18:07,577
Hey, wait a minute, this
kid isn't black, he's white.

366
00:18:07,956 --> 00:18:08,807
Wait, what?

367
00:18:09,648 --> 00:18:10,307
Guilty!

368
00:18:22,567 --> 00:18:25,607
The zombie apocalypse is over.

369
00:18:25,767 --> 00:18:28,167
All the panic, crashing planes and chaos

370
00:18:28,327 --> 00:18:32,567
appear to have for some reason
died with George Zimmerman.

371
00:18:32,727 --> 00:18:36,567
And as for the little boy who
was so mercilessly gunned down

372
00:18:36,727 --> 00:18:40,967
although he survived the shooting,
his wishes are to remain anonymous,

373
00:18:41,127 --> 00:18:44,687
giving the hospital only
his nickname: "Brad Pitt"...

374
00:18:44,847 --> 00:18:47,327
"But cooler."

375
00:18:47,487 --> 00:18:49,360
That sure wasn't much
of a zombie apocalypse.

376
00:18:49,515 --> 00:18:50,630
Yeah, that sucked.

377
00:18:50,687 --> 00:18:53,967
Well, at least I'll bet Token's glad
it's over with. Aren't you Token?

378
00:19:06,767 --> 00:19:10,807
Hey, Token. What's up, bro?

379
00:19:10,967 --> 00:19:14,167
How's it going, dude?
I know how it feels now.

380
00:19:15,807 --> 00:19:18,087
You made everything think
I'm a [bleep]ing patient zero.

381
00:19:18,247 --> 00:19:21,887
- Dude, I'm saying I'm sorry.
- So what.

382
00:19:27,847 --> 00:19:30,127
- Sounds like your still angry, Token.
- [Bleep] you!

383
00:19:30,287 --> 00:19:33,047
Alright, Token, come
on, this is ridiculous.

384
00:19:33,207 --> 00:19:35,607
I know you totally want
to kick my ass right now.

385
00:19:35,767 --> 00:19:37,691
You'd like to walk right
up and punch me in the face,

386
00:19:37,829 --> 00:19:39,163
but what's that going to solve?

387
00:19:39,167 --> 00:19:41,367
I've got a way better idea.

388
00:19:42,327 --> 00:19:44,087
Fist bump?

389
00:19:45,567 --> 00:19:48,407
Come on, dude. Fist bump!

390
00:19:48,567 --> 00:19:51,047
Bump that shit, bro. Be the bigger person.

391
00:20:04,207 --> 00:20:06,447
That was... He was on my ground.

392
00:20:06,607 --> 00:20:10,327
You all saw that, right? Everything
inside the red line is mine.

393
00:20:14,087 --> 00:20:18,007
Inside the red line... that's
my ground. He was on it.

394
00:20:21,088 --> 00:20:26,728
♪ It's a beautiful day and I
can't stop myself from smiling ♪

395
00:20:26,888 --> 00:20:30,128
♪ If we're drinking then I'm buying ♪

396
00:20:30,288 --> 00:20:33,248
♪ and I know there's no denying. ♪

397
00:20:33,408 --> 00:20:35,625
Daddy.

398
00:20:36,488 --> 00:20:38,528
It's safe girls. Daddy did it.

399
00:20:42,608 --> 00:20:45,448
Oh, man... the ending to
that movie was so terrible.

400
00:20:45,608 --> 00:20:47,721
You're having nightmares about
the ending to World War Z again?

401
00:20:47,870 --> 00:20:50,728
- Yeah. So bad!
- That's what's bothering you?

402
00:20:50,888 --> 00:20:54,768
- Not the fact that you're a murderer.
- Jury found me innocent, Kyle.

403
00:20:54,928 --> 00:20:57,608
- You're a murderer.
- You interrupt people when they talk.

404
00:20:57,768 --> 00:20:59,977
Eric Cartman to the
counselor's office, please?

405
00:21:00,388 --> 00:21:01,889
Oh, man.

406
00:21:04,248 --> 00:21:06,928
- Oh, boy...
- Have a seat, Eric.

407
00:21:07,088 --> 00:21:11,248
Now, boys I am for one sick and tired
of this little feud you're having, m'kay.

408
00:21:11,408 --> 00:21:13,168
This is clearly gone too far

409
00:21:13,328 --> 00:21:16,168
and you owe each other an apology
or you're getting detention.

410
00:21:16,328 --> 00:21:18,568
An apology? He shot me.

411
00:21:18,728 --> 00:21:21,848
Well, he was technically
standing his ground, Token.

412
00:21:22,008 --> 00:21:24,648
Yeah, Token, that's the law.
Everything inside the red line is lava.

413
00:21:24,808 --> 00:21:27,168
- That's a pretty [bleep]ing stupid law.
- Token, calm down!

414
00:21:27,328 --> 00:21:29,688
And why does standing your ground does
not apply to [bleep]ing white people?

415
00:21:29,848 --> 00:21:32,688
Oh God, here we go again!

416
00:21:34,223 --> 00:21:40,174
- synced and corrected by mczolly -
- www.addic7ed.com -

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
