1
00:00:04,766 --> 00:00:08,359
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:34,524 --> 00:00:38,276
Hey, guys, thanks.
Support your team? Thank you.

3
00:00:38,356 --> 00:00:41,824
Hey, guys, did you get one of these?
Hope you can make it.

4
00:00:41,826 --> 00:00:45,126
- What's this? - The girls volleyball
team has a big game tonight, and we're

5
00:00:45,128 --> 00:00:48,397
- just asking for people to come cheer us on.
- Girls volleyball?

6
00:00:48,399 --> 00:00:52,601
Sorry.
We're actually busy.

7
00:00:52,603 --> 00:00:55,804
- What's wrong with supporting girls athletics?
- Dude, girls should totally be

8
00:00:55,806 --> 00:00:58,706
allowed to play sports. You just
can't expect people to want to watch.

9
00:00:58,708 --> 00:01:02,677
- Okay? All right. - You know, we're
actually in the playoffs, and all we keep

10
00:01:02,679 --> 00:01:07,281
- hearing is, "We're too busy." -  But we
actually are busy. Tonight's the big fight.

11
00:01:07,283 --> 00:01:11,118
- What fight?  - Dude,
Kenny is fighting Slaughterhouse tonight.

12
00:01:11,120 --> 00:01:14,555
I mean, no offense, but we're not gonna
miss the fight for... girls volleyball.

13
00:01:14,557 --> 00:01:18,815
Yeah, so,
sorry you're not getting any spectators, but

14
00:01:18,849 --> 00:01:21,271
there's hard-core dude shit to watch.

15
00:01:30,543 --> 00:01:34,678
All right, I'm going to play a fifth
mana card. And then I'm going to attack

16
00:01:34,680 --> 00:01:37,013
with my elderbeast. Hold on. Wait.

17
00:01:37,744 --> 00:01:39,080
Hold on.

18
00:01:41,442 --> 00:01:43,157
Can Kenny block his elderbeast?

19
00:01:43,183 --> 00:01:45,006
Not with his shapeshifter.
It's already tapped.

20
00:01:45,026 --> 00:01:47,460
- This asshole needs to make a move already.
- Quiet in the peanut gallery,

21
00:01:47,462 --> 00:01:52,231
- please.-  I am attacking,
but with a newly summoned spark ghast who

22
00:01:52,239 --> 00:01:53,839
has trample.
Four damage to your planeswalker.

23
00:01:53,865 --> 00:01:57,166
No! Kenny!

24
00:01:57,192 --> 00:01:59,505
But he's dying!

25
00:02:01,349 --> 00:02:03,551
- What's that?
-  He's playing an enchantment.

26
00:02:03,553 --> 00:02:06,521
- This late? 
- He's just stacked his

27
00:02:06,547 --> 00:02:10,648
 - shapeshifter with an elven blade!
- I can block that with uprooted minotaur!

28
00:02:10,650 --> 00:02:14,819
- - Serendib sorcerer unblocked.
Winner... Mckormick!

29
00:02:14,821 --> 00:02:18,625
- Yeah!
- No!

30
00:02:19,267 --> 00:02:21,428
Dude, it was complete brutality.

31
00:02:21,454 --> 00:02:23,061
You never seen anything so ruthless.

32
00:02:23,063 --> 00:02:26,865
- It was seriously almost hard to watch.
- At one point, Kenny actually

33
00:02:26,867 --> 00:02:29,467
polymorphed the dude into a blue
frog with an instant attack card.

34
00:02:29,469 --> 00:02:32,737
- It was carnage, bro.
- Wendy, did you hear about last night?

35
00:02:32,739 --> 00:02:35,239
Yeah, I heard the girls volleyball
team won by like 20 points.

36
00:02:35,241 --> 00:02:38,642
- Not that. Did you actually go to that?
- Yeah. You should show your

37
00:02:38,644 --> 00:02:42,913
- support, too, sometime.
Whatever. - Dude, I don't think you

38
00:02:42,915 --> 00:02:46,717
people are appreciating this. It was such
"Pwnage," it was almost repulsive.

39
00:02:46,719 --> 00:02:51,989
Hey! Psst! Come over here.
You guys like hardcore stuff?

40
00:02:53,166 --> 00:02:56,394
- Yeah, we like hardcore stuff.
- We're  dudes, bro.

41
00:02:56,396 --> 00:03:00,330
Yeah, well, you boys want to get in on
some real action? If you like excitement.

42
00:03:00,332 --> 00:03:04,672
I'm not talking that little boy stuff.
I'm talking real man shit.

43
00:03:04,897 --> 00:03:08,302
- We're men. - Well, then,
if you want to see real fights with real

44
00:03:08,328 --> 00:03:13,427
brutality, go here. This is the
underground stuff, so keep it quiet.

45
00:03:13,453 --> 00:03:18,723
- And you might want to pack a barf bag.
- Cool.

46
00:03:18,725 --> 00:03:25,028
Should be the next one... 2778 mala
vista drive. Wait. This is City Wok.

47
00:03:25,054 --> 00:03:27,721
What's exciting and hard-core
about city shrimp?

48
00:03:28,652 --> 00:03:31,222
It doesn't even look like they're open.

49
00:03:33,553 --> 00:03:36,345
We crose! We crose for the night!
Go away, prease!

50
00:03:36,371 --> 00:03:39,605
- Mitchell the janitor sent us.
- You porice?

51
00:03:39,639 --> 00:03:43,121
- Dude, do we look like police?
-  Okay, come on. Come on.

52
00:03:43,147 --> 00:03:45,513
Five dara. Five dara each!
Come on! Five dara!

53
00:03:45,539 --> 00:03:47,768
Five dara?!

54
00:03:50,340 --> 00:03:52,223
 You go down.
Go down, find seat.

55
00:03:52,249 --> 00:03:56,084
We in the sixth fight. Go! Go! Go! Go!
Go! Go! Go!

56
00:04:12,015 --> 00:04:15,776
Scrambles plays a
black swamp mana card.

57
00:04:15,802 --> 00:04:19,165
Fluffy counters with a mana card of his own.

58
00:04:19,634 --> 00:04:21,915
And he plays a fugitive wizard!

59
00:04:21,941 --> 00:04:25,976
More mana from scrambles.
And, yes, that is crippling

60
00:04:25,978 --> 00:04:29,046
blight! Crippling blight
to the fugitive wizard!

61
00:04:29,048 --> 00:04:32,182
Creature now has minus one to strength
and defense! More mana from Fluffy.

62
00:04:32,184 --> 00:04:35,252
Now he'll attack with fugitive wizard.
And there's an instant attack

63
00:04:35,254 --> 00:04:39,123
from Scrambles! Fugitive 
wizard is literally

64
00:04:39,125 --> 00:04:42,192
- torn apart from the battleground! 
- Whoa!

65
00:04:42,194 --> 00:04:45,962
The mana is flying now,
as both roosters play sorcery spells!

66
00:04:45,964 --> 00:04:50,717
- It's mass calcify against into the void!
- Dude, that was total carnage.

67
00:04:50,743 --> 00:04:54,404
That was freaking hardcore. - Can you believe
that rooster played a kalonian twingrove with

68
00:04:54,430 --> 00:04:56,999
- half his mana tapped? 
- It was just decimation.

69
00:04:57,025 --> 00:04:59,541
It was really about the most man 
thing I think we've ever been a part of.

70
00:04:59,567 --> 00:05:00,816
We're going again on Friday, right?

71
00:05:00,910 --> 00:05:04,077
- Hell, yeah!
- What's the matter, Kenny?

72
00:05:04,103 --> 00:05:09,439
- Mrph rmhmhm. Rmh rmphm... rm.
- What's mean about it?

73
00:05:09,441 --> 00:05:12,675
- Mrph rmhmhm rm mrph rmh rmphm.
- You feel bad for the roosters?

74
00:05:14,735 --> 00:05:18,414
Look, who's to say the Roosters don't want
to play? I mean, they were going at it

75
00:05:18,416 --> 00:05:21,346
- pretty hard. - Yeah. Maybe that's
just kind of what they do naturally.

76
00:05:21,372 --> 00:05:25,555
Guys, I think maybe Kenny's a little hurt
because he was the big magic champion and now

77
00:05:25,557 --> 00:05:27,457
chickens are stealing his thunder.

78
00:05:27,483 --> 00:05:30,050
- A little bit?
- Dude, you know what we should do?

79
00:05:30,096 --> 00:05:31,971
We should all go in on a Rooster.

80
00:05:31,997 --> 00:05:35,898
Dude, totally. With Kenny's magic skills,
we could probably kick serious ass!

81
00:05:35,900 --> 00:05:38,501
What do you think, Kenny?
Would that make you feel better?

82
00:05:38,503 --> 00:05:41,921
Come on. Where's that smile?
Where's that smile, Kenny?

83
00:05:41,947 --> 00:05:43,945
I think he's smiling, you guys.

84
00:05:46,000 --> 00:05:47,836
Hello, Mr. Mckormick.

85
00:05:48,079 --> 00:05:50,437
- Surprised to see us?
- What do you mean?

86
00:05:50,463 --> 00:05:52,086
Let's cut the crap?

87
00:05:52,112 --> 00:05:54,639
We know there's an illegal 
cock magic ring going on in town.

88
00:05:54,665 --> 00:05:56,735
We just want to know who's leading it.

89
00:05:56,761 --> 00:05:59,224
- What's cock magic? 
- Right.

90
00:05:59,250 --> 00:06:02,450
Roosters are being forced against their
will to play "magic: The gathering,"

91
00:06:02,476 --> 00:06:04,747
and you know nothing 
about it because you're white.

92
00:06:04,773 --> 00:06:06,640
Let's get something straight.

93
00:06:06,666 --> 00:06:10,961
Cock magic isn't an Asian thing or a
Mexican thing. White people do it, too, if

94
00:06:10,987 --> 00:06:14,656
they're poor enough. You got a junked
car in your front yard, Mr. Mckormick.

95
00:06:14,682 --> 00:06:17,083
Care to tell us where the
cock-magic fights are being held?

96
00:06:17,124 --> 00:06:22,093
- I don't go to any cock-magic fights.
- Do you have sympathy at all

97
00:06:22,119 --> 00:06:26,857
for the animals, Mr. Mckormick? Can you imagine
being kept in a small cage, barely able to turn

98
00:06:26,883 --> 00:06:31,351
around, and then finally let out, only
to be blasted by arctic ice spells and by

99
00:06:31,353 --> 00:06:37,425
legendary creature cards? It's illegal, and
it's wrong. And anyone I find involved with

100
00:06:37,427 --> 00:06:39,138
this filth is going down!

101
00:06:39,217 --> 00:06:41,571
Now, I don't want to lecture 
anybody, but what you boys are

102
00:06:41,573 --> 00:06:45,069
- getting involved in is dangerous.
- Dad, it's not that big a deal.

103
00:06:45,147 --> 00:06:48,769
It is a big deal, okay?
People can get hurt.

104
00:06:48,771 --> 00:06:51,105
Believe it or not, I was into cock
magic back in college.

105
00:06:51,131 --> 00:06:52,223
You were?

106
00:06:52,249 --> 00:06:54,739
Yeah. So I'm not some fuddy-duddy
who doesn't get it.

107
00:06:54,765 --> 00:06:56,125
 I just want to make sure, if you

108
00:06:56,151 --> 00:06:59,535
boys do it, you do it right and safely.

109
00:07:11,780 --> 00:07:15,002
Dad, that's not...
hat's not cock magic.

110
00:07:15,028 --> 00:07:20,205
Not impressed? How about this?

111
00:07:25,372 --> 00:07:28,240
- What is it? - Hello?
We're looking to buy a rooster

112
00:07:28,266 --> 00:07:31,770
- The gathering."
- Never heard of cock magic or

113
00:07:31,796 --> 00:07:35,165
- roosters! 
- We aren't cops or anything.

114
00:07:35,191 --> 00:07:39,708
Come on in the back.
Don't mind the smell.

115
00:07:39,734 --> 00:07:42,806
We only deal in the highest
quality poultry planeswalkers.

116
00:07:42,832 --> 00:07:45,837
 Are you looking for a new
Hampshire or a cornish breed?

117
00:07:45,863 --> 00:07:47,749
We don't... really know the difference.

118
00:07:47,751 --> 00:07:51,352
Well, your New Hampshire broiler
chickens are the best for white mana.

119
00:07:51,354 --> 00:07:55,824
These here have been raised to play mostly
protection spells and do well with sorcery cards.

120
00:07:55,826 --> 00:07:59,760
And here you got your green mana necromancers...
lots of earthy growth and hindering

121
00:07:59,762 --> 00:08:03,164
incantations that are good against
blue-or black-stacked decks.

122
00:08:03,166 --> 00:08:05,290
You think they're happy?

123
00:08:05,642 --> 00:08:08,746
- Do I think they're happy? 
- Yeah. Like, you think they

124
00:08:08,772 --> 00:08:11,235
mind being made to play
The gathering"?

125
00:08:12,512 --> 00:08:14,154
They're  chickens.

126
00:08:14,180 --> 00:08:17,514
Well, our friend here has some animal-rights
concerns.

127
00:08:17,540 --> 00:08:19,445
You have any free-range chickens?

128
00:08:19,520 --> 00:08:22,914
Free-range chickens are
primarily control-deck players

129
00:08:22,940 --> 00:08:25,698
that slow the game down
with board-control cards.

130
00:08:25,724 --> 00:08:28,033
Screw the free-range 
chickens, Kenny?

131
00:08:28,195 --> 00:08:30,135
Hey, how about this little guy?

132
00:08:31,632 --> 00:08:35,556
That one's kind of young. I don't even
know what kind of cards he prefers.

133
00:08:35,582 --> 00:08:38,616
- Then he's perfect for us.
- What should we name him, Kenny?

134
00:08:38,642 --> 00:08:43,079
- I know. How about McNuggets?
-  Hey, McNuggets.

135
00:08:43,105 --> 00:08:46,772
- You want to come play for us?
- "Yes, I do, you guys."

136
00:08:46,798 --> 00:08:50,965
Wow. Did you hear him, Kenny?

137
00:08:50,991 --> 00:08:52,851
Mom, will you tell dad to get

138
00:08:52,877 --> 00:08:56,133
out of the bathroom? He's
been in there for an hour!

139
00:08:58,958 --> 00:09:02,374
 - Randy? 
- Hey!

140
00:09:02,400 --> 00:09:06,621
Hoo! Ooh, thank you!

141
00:09:06,647 --> 00:09:10,549
- Randy, what are you doing?! 
- Nothing, Sharon!

142
00:09:10,575 --> 00:09:11,943
 Just going to the bathroom, if

143
00:09:11,969 --> 00:09:13,453
you don't mind. Hey!

144
00:09:13,773 --> 00:09:21,771
- Randy, why are there drums playing? 
- All right, Sharon. I'm practicing.

145
00:09:22,015 --> 00:09:24,444
Cock magic is making a comeback.

146
00:09:24,632 --> 00:09:26,777
- No, no, no, no, no, no, no.
- Yes, yes, yes, yes, yes, yes, yes.

147
00:09:26,803 --> 00:09:28,954
Sharon, I don't know why or how,

148
00:09:28,980 --> 00:09:31,376
but people all over town
are talking about it again.

149
00:09:31,510 --> 00:09:33,467
Now, you know that I was one of

150
00:09:33,493 --> 00:09:34,677
the best back in college.

151
00:09:34,841 --> 00:09:37,347
 I know that's why you
got kicked out of college.

152
00:09:37,373 --> 00:09:40,911
Because people didn't understand.
People were afraid, Sharon.

153
00:09:40,937 --> 00:09:42,800
But now culture has caught up,

154
00:09:42,826 --> 00:09:45,933
and even our son is discovering 
what cock magic has to offer.

155
00:09:45,959 --> 00:09:49,093
- Stanley?  
- People are going to do it, Sharon,

156
00:09:49,119 --> 00:09:53,624
and it's up to the professionals to
make sure it's handled the right way.

157
00:09:53,650 --> 00:09:55,883
My gosh!

158
00:10:01,371 --> 00:10:07,644
Reuben casts silklash spider.  Silklash 
spider can block as if it had flying.

159
00:10:12,143 --> 00:10:14,896
And now he casts geistflame,

160
00:10:14,922 --> 00:10:17,927
dealing one damage to McNugget.

161
00:10:17,953 --> 00:10:20,505
- Come on, McNuggets! Fight! 
- You can do it, McNuggets!

162
00:10:20,635 --> 00:10:24,503
- Quiet, please. 
-  Wait!

163
00:10:24,505 --> 00:10:27,866
McNuggets has cast
punishing fire absorbing the geistflame

164
00:10:27,892 --> 00:10:32,553
and dealing two damage to the opponent!
Game, set, and match, McNuggets!

165
00:10:32,579 --> 00:10:35,617
- Whoa! 
- All right!

166
00:10:36,129 --> 00:10:38,595
 Did we pick the right rooster or what?

167
00:10:38,621 --> 00:10:41,782
That was goddamn manly.
I mean, no offense to Kenny, but

168
00:10:41,819 --> 00:10:43,686
The gathering" look like girls volleyball.

169
00:10:43,688 --> 00:10:47,973
Excuse me.
That was pretty impressive down there.

170
00:10:47,999 --> 00:10:52,016
- You boys have a nice cock. 
 - Thank you so very much.

171
00:10:52,042 --> 00:10:55,867
I've never seen a rooster throw
down spells with such raw brutality.

172
00:10:55,893 --> 00:10:57,609
How would you like to move
him up to the big time?

173
00:10:57,635 --> 00:10:59,224
You mean there's more to this?

174
00:10:59,275 --> 00:11:02,409
Yes. And I'm not talking about
the basement of some seedy Chinese

175
00:11:02,435 --> 00:11:05,670
restaurant. I'm talking about the
basement of a well-established Chinese

176
00:11:05,672 --> 00:11:09,507
franchise. Saturday night.
Here's the address.

177
00:11:09,509 --> 00:11:11,792
Let's see what kind of money your
cock can really make.

178
00:11:12,098 --> 00:11:13,809
 Gee, thanks.

179
00:11:14,114 --> 00:11:18,850
You hear that, McNuggets? You're going
to the big leagues.

180
00:11:18,852 --> 00:11:22,419
Okay, kids. It's time for our birthday show.
Everyone, let's be quiet now.

181
00:11:22,421 --> 00:11:25,156
- Come on. 
- Yay! A show, a show!

182
00:11:25,212 --> 00:11:27,134
Do you kids like magic?

183
00:11:27,160 --> 00:11:32,024
- Yeah! Yay! Yeah! - Okay, well, let's
all give a cheer for the amazingly Randy!

184
00:11:32,050 --> 00:11:39,623
Hey, kids, are we having fun?
Where'd my hat go? Anyone seen my hat?

185
00:11:40,072 --> 00:11:43,114
Okay. The magician started.
Let's get the cake ready.

186
00:11:43,185 --> 00:11:44,884
Now, some of you might think

187
00:11:44,910 --> 00:11:51,882
that this is a little crazy. But if you
believe in magic... You'll find that...

188
00:11:51,884 --> 00:11:56,519
God!
Can somebody help?! Please!

189
00:11:56,521 --> 00:11:59,922
They're getting a kick out of
the magician?

190
00:11:59,924 --> 00:12:04,394
Won't somebody help me out?! Get someone!
You! Little girl! Can you please just... just

191
00:12:04,396 --> 00:12:10,567
- check behind your ear?
- It was behind her ear.

192
00:12:10,569 --> 00:12:15,003
And there we go.
We're all better, and I am the

193
00:12:15,029 --> 00:12:17,605
amazingly Randy. Thank you.

194
00:12:17,631 --> 00:12:18,698
I hate you!

195
00:12:20,439 --> 00:12:23,993
 Dude, it was so badass.
Our guy slaughtered every other

196
00:12:24,019 --> 00:12:26,803
fighter there, and now he's moving
up to the real hard-core shit.

197
00:12:26,829 --> 00:12:29,151
It was seriously about 
the greatest night of our lives.

198
00:12:29,177 --> 00:12:30,534
Where was all this?

199
00:12:30,560 --> 00:12:33,094
We can't tell you, bro.
It's, like, hard-core, underground shit.

200
00:12:33,120 --> 00:12:36,434
- Yeah. You got to know people.
- Dang it. I wish I knew people.

201
00:12:36,460 --> 00:12:39,560
All right, kids. Before we get started,
the coach of the girls' volleyball team is

202
00:12:39,586 --> 00:12:41,761
here and would like to say a few words.

203
00:12:41,787 --> 00:12:43,410
 Thank you, Mr. Garrison.

204
00:12:43,436 --> 00:12:46,830
Listen... last night, we had a pretty
big game against Evergreen.

205
00:12:46,856 --> 00:12:49,371
The girls really hammered them, but once
again, we're,

206
00:12:49,397 --> 00:12:51,200
a little disappointed in the turnout.

207
00:12:51,316 --> 00:12:53,566
Jesus.
Give it a rest already.

208
00:12:53,592 --> 00:12:54,948
Yeah.

209
00:12:54,974 --> 00:12:57,244
 You know, when you
put your all into something, it's kind of

210
00:12:57,270 --> 00:13:00,480
a bummer when people don't seem to care.
Kind of makes you feel like the

211
00:13:00,506 --> 00:13:02,230
sport you love is becoming a joke.

212
00:13:02,356 --> 00:13:04,917
Dude, girls' volleyball isn't a joke.
Jokes are hard and require skill.

213
00:13:04,943 --> 00:13:09,694
Fantastic girls' volleyball joke, Stan.

214
00:13:10,009 --> 00:13:12,319
The girls wanted to say something,

215
00:13:12,345 --> 00:13:14,912
so we're now gonna hear a few words
from the captain of the girls'

216
00:13:14,938 --> 00:13:17,136
volleyball team.

217
00:13:18,005 --> 00:13:19,916
 Hey, guys.
These games coming up are really

218
00:13:19,942 --> 00:13:23,255
big, and it would mean a lot to us
if you could try and make it. Thanks.

219
00:13:27,135 --> 00:13:32,914
Dude, Wendy plays volleyball. Did you
know that? I don't think you knew that.

220
00:13:35,753 --> 00:13:38,646
And then he, 
took his penis from behind our daughter's

221
00:13:38,672 --> 00:13:44,678
ear and, we... that's when we saw
him with, the three rings and his penis.

222
00:13:44,704 --> 00:13:48,160
He was pulling it through them somehow.-  -

223
00:13:48,186 --> 00:13:50,518
And what about the cock magic. Where was
that?

224
00:13:51,127 --> 00:13:53,072
That's what I'm telling you.

225
00:13:53,098 --> 00:13:55,965
It was right here. Except... except for
the thing where he poured the milk into

226
00:13:55,991 --> 00:13:58,425
- his penis. He did that over there.
- All right. All right.

227
00:13:58,451 --> 00:14:01,051
Let's try and focus.
What kind of decks were they using?

228
00:14:01,077 --> 00:14:05,095
- Decks? 
- Who? There... there weren't any decks.

229
00:14:05,121 --> 00:14:10,163
I get it now. Do you know what
the penalty is for calling in a false

230
00:14:10,189 --> 00:14:13,486
- cock-magic report?
- I'm so confused, babe.

231
00:14:13,512 --> 00:14:16,413
Who paid you to call us and take our
focus away from the investigation?

232
00:14:16,439 --> 00:14:19,000
- What color were they? 
- Nobody paid us anything!

233
00:14:19,026 --> 00:14:20,369
 Now, there has been a crime

234
00:14:20,395 --> 00:14:23,296
- here, and you better do something about it!
- Agreed.

235
00:14:23,404 --> 00:14:25,765
Who first called 911?

236
00:14:26,062 --> 00:14:28,953
Please! Don't
take me away from my child!

237
00:14:28,979 --> 00:14:30,787
Mommy!

238
00:14:32,381 --> 00:14:36,086
This is it. 1421 Plaza
 De Estereotipo.

239
00:14:36,112 --> 00:14:40,183
Wow. Here we are, McNuggets.
You've reached the big time.

240
00:14:46,761 --> 00:14:49,261
Sorry. Panda express is crosed. We crosed.

241
00:14:49,287 --> 00:14:51,100
Yeah, yeah, yeah, yeah. 
We're here for the cock magic.

242
00:14:51,210 --> 00:14:52,968
Okay. Come on. Ten dora.

243
00:14:52,994 --> 00:14:55,464
- Ten dora. 
-  Ten dora?!

244
00:14:58,373 --> 00:15:04,978
For the next round, it is Gadnuk,
Breaker of worlds, versus Clucky.

245
00:15:05,004 --> 00:15:08,839
- Who is that?
- That's Gadnuk, Breaker of worlds.

246
00:15:09,450 --> 00:15:13,520
He's never lost a fight.
Hell, he's never even lost one health.

247
00:15:19,266 --> 00:15:22,410
What do you mean? 
Is he a red mage or a green mage?

248
00:15:22,436 --> 00:15:25,080
Dude, he's, like, a beast.
He's got more legendary creature

249
00:15:25,106 --> 00:15:26,305
cards than I've ever seen.

250
00:15:26,331 --> 00:15:28,477
McNuggets is scared! He doesn't want to play!

251
00:15:28,503 --> 00:15:32,405
McNuggets is scared, dude.
Can you stack his deck with more mana?

252
00:15:32,583 --> 00:15:35,504
Can you stack McNuggets'
deck with more mana?!

253
00:15:35,621 --> 00:15:37,215
He didn't stand a chance.

254
00:15:37,241 --> 00:15:40,990
Not one spell cast before he was obliterated
by health drains.

255
00:15:41,374 --> 00:15:43,264
That thing isn't human!

256
00:15:47,173 --> 00:15:49,766
All right. Your rooster's up next, boys.

257
00:15:49,792 --> 00:15:53,027
- I don't think he wants to play, dude.
- He doesn't have a choice.

258
00:15:53,053 --> 00:15:56,419
But this isn't even a fight.
This is just... a slaughter.

259
00:15:56,445 --> 00:15:58,111
 What do you think all these

260
00:15:58,137 --> 00:15:59,726
people are here to see?

261
00:15:59,752 --> 00:16:02,516
Holy shit, dude!
Dude, we forfeit! We forfeit!

262
00:16:02,542 --> 00:16:06,544
The hell you do! Get your cock in there.

263
00:16:06,748 --> 00:16:13,299
You're watching ESPN illegal, your source for
bull fighting, dog fighting, and cock magic.

264
00:16:13,504 --> 00:16:16,972
And a warm welcome
back to the cock magic championships.

265
00:16:16,974 --> 00:16:20,207
Certainly an electric atmosphere here
in the basement of panda express.

266
00:16:20,233 --> 00:16:24,036
The fight we were expecting, of course...
Gadnuk, breaker of worlds, versus 10-month-old

267
00:16:24,982 --> 00:16:30,251
cornish rooster McNuggets. In a complete
shocker, the challenger, McNuggets, has been

268
00:16:30,253 --> 00:16:33,854
scratched, and substituting for
him is 9-year-old Kenny Mccormick.

269
00:16:33,856 --> 00:16:40,093
Never a dull moment in the illegal sport of
cock magic. Let's rejoin the battle now as

270
00:16:40,095 --> 00:16:42,374
we wait for gadnuk's six move.

271
00:16:48,801 --> 00:16:51,262
Gadnuk, Breaker of worlds, plays a creature card.

272
00:16:51,807 --> 00:16:54,842
Jesus, paragon of fierce defiance.
Now every red creature gadnuk

273
00:16:54,844 --> 00:16:58,020
plays will have a plus-one attack.

274
00:16:58,781 --> 00:17:01,387
Come on, Kenny.

275
00:17:07,659 --> 00:17:09,191
What did he play?

276
00:17:09,217 --> 00:17:12,413
- Did he tap all his mana?
- Dude, he just cast psychogenic probe.

277
00:17:12,439 --> 00:17:15,279
Now every time the other rooster has to
shuffle his deck, he loses two health.

278
00:17:15,305 --> 00:17:18,233
- He just had to shuffle it. - Did you hear
that? He's shuffling the deck already.

279
00:17:18,259 --> 00:17:20,569
The only thing he's got on the
battleground now is an overseer.

280
00:17:20,632 --> 00:17:22,473
Does an overseer have trample?

281
00:17:22,499 --> 00:17:27,100
- Does an overseer have trample?!
- A second elvish mystic now,

282
00:17:27,102 --> 00:17:31,370
and Gadnuk attacks with merciful pretender.
McCormick sends charging rhino

283
00:17:31,372 --> 00:17:35,808
to the graveyard. He's desperate now.
Not too much he can... And

284
00:17:35,810 --> 00:17:38,578
he's just laid down life's legacy!

285
00:17:38,580 --> 00:17:42,615
That was not expected!
Gadnuk doesn't know what hit him!

286
00:17:42,617 --> 00:17:47,900
- Mccormick follows with crackling doom and
abzan battle priest! - Holy shit, dude!

287
00:17:47,951 --> 00:17:52,254
Gadnuk tries to block with living totem,
but... There is terra stomper! This is

288
00:17:52,256 --> 00:17:57,057
absolute savagery! Frenzied goblin has been
sent to the graveyard, and now there is

289
00:17:57,059 --> 00:18:00,327
no one to block pearl lake ancient!
My God! Someone has to put a

290
00:18:00,353 --> 00:18:04,368
- stop to this! 
- Freeze!

291
00:18:08,805 --> 00:18:13,474
Well, well.
Looks like I finally caught the big boys.

292
00:18:13,452 --> 00:18:18,266
You're all going to jail for a long time,
especially you, scum bag!

293
00:18:18,292 --> 00:18:22,410
- Lousy cops. How did you find us?
- We saw your flyers.

294
00:18:22,436 --> 00:18:27,833
- "Panda express. Cock magic at 11:00 P.M."
- We didn't put those flyers out.

295
00:18:28,372 --> 00:18:32,125
And now, for your half-time
entertainment, please welcome

296
00:18:32,127 --> 00:18:36,336
the incomparable, the beautiful, the
amazingly Randy.

297
00:18:38,887 --> 00:18:40,798
Dude, your dad's here.

298
00:18:40,824 --> 00:18:44,270
Thank you. Hey.
You know, we live in a world of

299
00:18:44,272 --> 00:18:49,442
brutality and violence. And some people
think there's no room for wonder anymore.

300
00:18:49,444 --> 00:18:54,416
Well, just for a moment, I want you to think
one thing... Whatever you believe is real, is

301
00:18:54,442 --> 00:18:55,854
real.

302
00:19:21,315 --> 00:19:26,353
♪ I'm a Barbie girl in a ♪
♪ Barbie world life in plastic ♪

303
00:19:26,379 --> 00:19:31,115
♪ it's fantastic ♪ 
♪ come on, Barbie let's go party ♪

304
00:19:31,117 --> 00:19:34,352
♪ yeah ♪ 
♪ come on, Barbie let's go party ♪

305
00:19:34,354 --> 00:19:37,589
♪ ooh, ooh, ooh ooh ♪

306
00:19:37,591 --> 00:19:39,524
♪ Come on, Barbie let's go party ♪
♪ yeah ♪

307
00:19:51,731 --> 00:19:54,747
All right. For this last bit, I'm
gonna need a volunteer. Anybody?

308
00:19:55,831 --> 00:19:58,566
- I'll volunteer.
- All right. Come on up here.

309
00:19:58,592 --> 00:20:02,526
- What's your name?
- I'm detective Harris, South Park police.

310
00:20:02,528 --> 00:20:06,330
All right. A hand for detective Harris.

311
00:20:06,332 --> 00:20:09,577
You know, if there's one thing I
could leave you all with, it's this.

312
00:20:09,640 --> 00:20:14,005
Let cock magic be done
by the professionals. Sir?

313
00:20:44,321 --> 00:20:46,586
It was so hard-core, you guys.

314
00:20:46,693 --> 00:20:50,390
Kenny laid waste to Gadnuk, Breaker of
worlds. It got so out of hand that the

315
00:20:50,416 --> 00:20:53,743
- cops had to come and break it up.
- Wow! The cops came?

316
00:20:53,769 --> 00:20:56,786
Yeah. It was seriously the most
manly thing that's ever happened.

317
00:20:56,812 --> 00:21:00,065
Kenny glacial crasher,
and then Stan's dad shot his dick off.

318
00:21:00,114 --> 00:21:03,758
I just... I seriously don't know where
we go from here. You all right, Kenny?

319
00:21:05,623 --> 00:21:07,637
 Hey, yeah. What about poor McNuggets?

320
00:21:07,663 --> 00:21:10,960
- What's he gonna do now?
- Wait a minute. I've got it, you guys.

321
00:21:10,986 --> 00:21:14,276
- Got what? - A way to finally do
something good for other people.

322
00:21:22,007 --> 00:21:26,643
South Park serves,
and McNuggets plays a plains land card.

323
00:21:26,669 --> 00:21:30,617
1-0, South Park.

324
00:21:31,360 --> 00:21:33,414
Another serve.

325
00:21:33,440 --> 00:21:37,862
And McNuggets summons dawntreader Elk.
One South park player is

326
00:21:37,888 --> 00:21:45,888
eliminated. You, the girl with
the ponytails... you are dead.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
