1
00:00:26,824 --> 00:00:31,215
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:38,832 --> 00:00:41,776
Another morning...
Waiting for the rundown school bus

3
00:00:41,802 --> 00:00:45,571
to take me to the rundown school.

4
00:00:45,705 --> 00:00:47,844
But today is the day I
finally have the guts to do

5
00:00:47,870 --> 00:00:50,638
what I should have done a long time ago.

6
00:00:51,445 --> 00:00:54,213
Nobody notices what I
have in my front pocket.

7
00:00:54,414 --> 00:00:56,888
A little surprise for them all.

8
00:00:56,966 --> 00:00:59,693
I prepared for this, but still I wonder,

9
00:00:59,719 --> 00:01:02,955
will I have the guts to go through with it?

10
00:01:03,089 --> 00:01:06,748
- You're damn right I will.
-  Are you okay, Cartman?

11
00:01:06,774 --> 00:01:08,759
Yeah, I'm good! How are you, Kyle?

12
00:01:09,863 --> 00:01:13,332
They're all gonna pay.
Every day, they've pushed me and

13
00:01:13,467 --> 00:01:18,773
pushed me, and if it happens again
today, it's going to be the last time.

14
00:01:18,799 --> 00:01:26,292
We'll find out today at recess, won't we?
Oh, yes, we'll find out today at recess.

15
00:01:30,840 --> 00:01:31,959
 Hey, Eric!

16
00:01:31,992 --> 00:01:34,760
- I'm not suspended no more! 
- Good for you.

17
00:01:34,888 --> 00:01:37,323
- I think someone's in there.
- No, God damn it, no!

18
00:01:37,457 --> 00:01:39,925
- Who's taking the shit? 
- Occupied!

19
00:01:40,060 --> 00:01:42,361
I called dibs on stall one 
for all recess, Craig!

20
00:01:42,496 --> 00:01:44,964
You can't call dibs on a toilet.

21
00:01:45,098 --> 00:01:47,940
Son of a bitch. Oh, no.

22
00:01:47,966 --> 00:01:51,170
No, no, no. I cannot go another lunch
break without my toilet time!

23
00:01:51,196 --> 00:01:54,915
- Then don't eat 14 eggo waffles for
lunch, fatass. - All right, that does it!

24
00:01:54,941 --> 00:01:57,510
I'm sick of this shit and
I'm not taking it any longer!

25
00:01:57,644 --> 00:02:00,415
You all pushed me to this!

26
00:02:09,173 --> 00:02:13,102
- What the hell do you think you're doing?
-  I'm going to the potty.

27
00:02:13,128 --> 00:02:15,015
This is the girls' bathroom!

28
00:02:15,041 --> 00:02:18,631
All right, I need to tell you something,
Wendy. I'm transginger.

29
00:02:18,657 --> 00:02:20,716
- What?
- Did you notice the bow?

30
00:02:20,742 --> 00:02:22,643
I'm not comfortable with the sex
I was assigned at birth, so I'm

31
00:02:22,669 --> 00:02:24,320
exercising my right to identify
with the gender of my choice.

32
00:02:24,346 --> 00:02:26,703
Now get out of my way.
I have to take a shit.

33
00:02:33,813 --> 00:02:35,008
Get out of here!

34
00:02:35,034 --> 00:02:37,593
Don't give me more issues than
I already have, Wendy.

35
00:02:37,619 --> 00:02:39,386
Oh, wow. This is nice in here.

36
00:02:39,412 --> 00:02:41,871
The girls' bathroom is a lot 
cleaner than the boys.

37
00:02:43,623 --> 00:02:45,552
What the hell is that?

38
00:02:45,578 --> 00:02:47,712
Cartman is using our bathroom!

39
00:02:47,738 --> 00:02:49,172
Dude, this is awesome!
I should have used the girls'

40
00:02:49,198 --> 00:02:50,665
- bathroom a long time ago. 
- Hey!

41
00:02:50,691 --> 00:02:52,358
- I'm gonna tell on you! 
- It's okay, red.

42
00:02:52,384 --> 00:02:54,485
I can take a shit here.
I'm a dumb chick too.

43
00:02:57,520 --> 00:03:00,706
I want to know just what makes
you think it's okay to go

44
00:03:00,732 --> 00:03:03,784
- inside the girls' bathroom?
- Because I'm transginger.

45
00:03:03,810 --> 00:03:05,744
I looked it up. That means
I can use the girls' shitter.

46
00:03:05,770 --> 00:03:08,271
You are not<i> transgender,</i> Eric.

47
00:03:08,297 --> 00:03:10,098
You don't even know what that means.

48
00:03:10,124 --> 00:03:12,142
Yeah-huh, it means I live a life of
torture and confusion because

49
00:03:12,168 --> 00:03:13,969
society sees me as a boy,
but I'm really a girl.

50
00:03:14,187 --> 00:03:16,900
All right, well, if you identify 
yourself as a girl,

51
00:03:16,926 --> 00:03:20,371
you must find yourself attracted
to boys. Is that right?

52
00:03:20,397 --> 00:03:23,140
That's actually not true.
I can be transginger without it

53
00:03:23,166 --> 00:03:25,150
having anything to do with
the ginger I'm attracted to.

54
00:03:25,176 --> 00:03:27,907
- Check the state by laws.
- All right, listen, Eric...

55
00:03:27,933 --> 00:03:29,944
- Erica. 
- Listen, Eric.

56
00:03:29,970 --> 00:03:33,265
You must know why we can't have
you in the girls' bathroom.

57
00:03:33,291 --> 00:03:35,291
All I know is I'm transginger
and you can't make

58
00:03:35,317 --> 00:03:37,185
me go to the bathroom with the cisgingers.

59
00:03:37,211 --> 00:03:38,884
With the what?

60
00:03:39,272 --> 00:03:40,991
Cisgender.

61
00:03:41,017 --> 00:03:44,204
It's the politically correct name for
people who aren't transgender.

62
00:03:44,230 --> 00:03:47,403
If you identify with the sex you 
were born with, then you're cis.

63
00:03:47,429 --> 00:03:50,331
 But then cisgender is just normal.

64
00:03:50,465 --> 00:03:54,629
Saying "Normal" is extremely offensive
 to people who aren't in that group.

65
00:03:54,655 --> 00:03:57,345
Trust me. You don't want this hot potato.

66
00:03:57,371 --> 00:03:59,171
Just let him use the girls' room.

67
00:03:59,197 --> 00:04:02,030
But this isn't a hurting, confused
child we're talking about.

68
00:04:02,056 --> 00:04:03,422
This is Eric Cartman.

69
00:04:03,448 --> 00:04:05,016
Nobody else is gonna know that.

70
00:04:05,042 --> 00:04:07,107
You better just give him what he wants.

71
00:04:07,133 --> 00:04:10,738
So Eric Cartman just has us in 
some kind of bathroom checkmate?

72
00:04:10,764 --> 00:04:11,731
Actually...

73
00:04:12,243 --> 00:04:15,186
It's more like a royal flush.

74
00:04:19,596 --> 00:04:21,603
- Gerald Broflovski? 
- Yes?

75
00:04:21,629 --> 00:04:23,997
Brandon Carlile, reporter, <i>Spin</i> magazine.

76
00:04:24,023 --> 00:04:26,992
I was hoping you could help
me make sense of something.

77
00:04:27,018 --> 00:04:29,653
I understand that you had a very
large party in your backyard

78
00:04:29,679 --> 00:04:30,776
last... Last Sunday was it?

79
00:04:30,802 --> 00:04:31,674
That's right.

80
00:04:31,700 --> 00:04:34,342
 My son and his friends threw
a party for a kid with diabetes.

81
00:04:34,368 --> 00:04:36,793
I also understand that the very
famous pop artist

82
00:04:36,819 --> 00:04:39,016
Lorde was the entertainment at that party.

83
00:04:39,042 --> 00:04:41,210
Oh, yeah, yeah,
the kids were pretty excited.

84
00:04:41,397 --> 00:04:43,848
Well, it...
it's just a little curious, you know?

85
00:04:44,475 --> 00:04:48,011
Why a hugely popular,
top-20 artist would play such a...

86
00:04:48,271 --> 00:04:51,490
Well, no offense... but such a humble venue.

87
00:04:51,773 --> 00:04:53,460
Sorry. I don't think I get your...

88
00:04:53,486 --> 00:04:56,459
You understand, we deal with a lot
of fake stories at<i> Spin.</i>

89
00:04:56,485 --> 00:04:59,591
We're just wondering how the boys
got someone like Lorde to play.

90
00:04:59,617 --> 00:05:00,915
 From what I understand,

91
00:05:00,941 --> 00:05:03,712
she's the niece of someone's co-worker
here in town or something.

92
00:05:03,738 --> 00:05:05,368
- You wouldn't know who? 
- No.

93
00:05:05,394 --> 00:05:06,730
Does it really matter?

94
00:05:06,756 --> 00:05:09,951
Lorde is an incredibly talented
and down-to-earth young lady.

95
00:05:10,218 --> 00:05:14,687
It would be a shame if someone was...
having fun at her expense.

96
00:05:30,346 --> 00:05:34,232
- Randy, whose are these?
- I don't know. Why?

97
00:05:34,258 --> 00:05:38,197
Why? Because there's fishnet
stockings inside your jeans!

98
00:05:38,223 --> 00:05:39,845
 In my jeans?

99
00:05:39,871 --> 00:05:42,573
Randy, do you have something to tell me?

100
00:05:42,599 --> 00:05:43,926
Yeah, I do.

101
00:05:46,692 --> 00:05:48,788
Come on! You've been in
there for 20 minutes!

102
00:05:48,814 --> 00:05:50,909
Yeah! Recess is almost over!

103
00:05:50,935 --> 00:05:52,975
There's two more stalls
in here, gals. Go ahead.

104
00:05:53,001 --> 00:05:55,414
- Not while you're in here! 
- Oh, my God.

105
00:05:55,440 --> 00:05:56,654
You guys are so cisgender.

106
00:05:56,680 --> 00:05:59,452
Sorry I'm different, but you can
just suck my clit and my balls.

107
00:05:59,478 --> 00:06:02,405
Eric, there are people actually 
struggling with their gender identity,

108
00:06:02,431 --> 00:06:04,478
- and all you're doing is... 
- Okay, okay, okay, you guys.

109
00:06:04,504 --> 00:06:06,404
You know what? You know what?

110
00:06:06,430 --> 00:06:08,499
That's what.

111
00:06:08,525 --> 00:06:09,959
Suck my clit and balls.

112
00:06:09,985 --> 00:06:13,118
 Erica, I believe we have a 
solution to this little problem.

113
00:06:13,144 --> 00:06:16,412
I don't have a problem, principal Victoria.
The cisgenders have the problem.

114
00:06:16,438 --> 00:06:19,054
If it is agreeable to you, Erica...

115
00:06:19,080 --> 00:06:22,361
We are going to clear out the janitor's
closet and remodel it...

116
00:06:22,387 --> 00:06:25,862
Into a private bathroom just for you!

117
00:06:30,627 --> 00:06:31,755
Excuse me?

118
00:06:31,781 --> 00:06:35,738
Are you talking about my own special,
executive bathroom?

119
00:06:35,764 --> 00:06:37,492
Would that be agreeable to you?

120
00:06:37,518 --> 00:06:40,153
- Oh, my God! 
- That isn't fair!

121
00:06:40,179 --> 00:06:42,472
- Wendy, just go with it.
- Yeah, just go with it, Wendy.

122
00:06:42,498 --> 00:06:43,621
Cisginger bitch.

123
00:06:43,739 --> 00:06:46,072
Of course, being forced into 
my own isolated bathroom

124
00:06:46,098 --> 00:06:47,466
will probably be somewhat traumatic for me.

125
00:06:47,492 --> 00:06:51,107
I might have to approve certain
aspects of this solitary location.

126
00:06:52,942 --> 00:06:55,421
Yeah, so, I'm thinking a water
feature here... you know,

127
00:06:55,447 --> 00:06:57,315
get the sound of running water
and kind of zen it out.

128
00:06:57,341 --> 00:06:59,693
Uh-huh, well, why don't you put
the water feature on this side?

129
00:06:59,719 --> 00:07:00,628
Oh, on that side?

130
00:07:00,654 --> 00:07:02,454
You know, because you've already
got A/C over here and

131
00:07:02,480 --> 00:07:05,715
that leaves this open for some nice,
big piece of art on this wall.

132
00:07:05,741 --> 00:07:07,876
Oh, I like that. That's gonna
look nice, yeah.

133
00:07:13,253 --> 00:07:14,749
Yeah, listen.

134
00:07:14,775 --> 00:07:16,854
I don't know if I can keep doing this.

135
00:07:16,880 --> 00:07:19,014
My wife is starting to suspect something.

136
00:07:19,040 --> 00:07:21,574
I had to tell her I just
like the way fishnets feel!

137
00:07:21,600 --> 00:07:23,857
I know your wife means a lot to you, Randy,

138
00:07:23,883 --> 00:07:25,411
but you can't leave us hanging.

139
00:07:25,437 --> 00:07:28,257
You've got the purest shit out
there and it's worth a lot to us.

140
00:07:28,283 --> 00:07:30,840
You think you're gonna get a good
product when I can't even think?

141
00:07:30,866 --> 00:07:33,347
 How many times have you
said, "I think I've lost it,"

142
00:07:33,373 --> 00:07:36,877
- and everything turned out to be okay? 
-  Every time.

143
00:07:36,903 --> 00:07:38,671
Every time. Come on.

144
00:07:38,697 --> 00:07:40,832
Get back to work and see.

145
00:07:40,858 --> 00:07:44,100
- If you get panicked again, call me. 
- Yeah.

146
00:07:44,126 --> 00:07:46,878
Yeah, I will. Yeah.

147
00:07:54,531 --> 00:07:57,328
- You wanted to see me? 
- Sit down, Ron.

148
00:07:57,743 --> 00:08:00,761
What do you know about
one of our artists, Lorde?

149
00:08:01,184 --> 00:08:03,192
17-year-old girl from New Zealand.

150
00:08:03,218 --> 00:08:06,042
- Great songwriter, humble. 
- Wrong.

151
00:08:06,068 --> 00:08:08,919
She's a 45-year-old man living in Colorado.

152
00:08:09,779 --> 00:08:11,150
What?

153
00:08:11,176 --> 00:08:13,371
He writes the songs, sends us
the demos, we futz them,

154
00:08:13,397 --> 00:08:15,444
sell him as a brooding 17-year-old girl

155
00:08:15,470 --> 00:08:17,766
way ahead of her time.
Nobody knows the difference.

156
00:08:17,792 --> 00:08:21,044
Huh. Holy shit.

157
00:08:21,070 --> 00:08:23,564
He makes good stuff. Stuff that sells.

158
00:08:24,035 --> 00:08:25,821
But he's getting itchy feet.

159
00:08:25,847 --> 00:08:27,444
I want you to keep an eye on him.

160
00:08:27,470 --> 00:08:31,443
And if anyone around him seems like
they're close to finding out the truth, well...

161
00:08:31,469 --> 00:08:33,089
You know what to do.

162
00:08:37,957 --> 00:08:42,234
♪ Lorde Lorde Lorde ♪
♪ Lorde Lorde Lorde ♪

163
00:08:42,260 --> 00:08:45,416
♪ I am Lorde ♪ 
♪ I am Lo... ♪

164
00:08:45,442 --> 00:08:48,428
♪ I am Lorde ♪ 
♪ I am Lorde ♪

165
00:08:48,454 --> 00:08:50,569
- ♪ Lorde Lorde Lorde ♪ 
-  Randy?

166
00:08:50,595 --> 00:08:52,945
Ah! I thought you were at the grocery store.

167
00:08:52,971 --> 00:08:56,106
I was. Can you help me unload the car?

168
00:08:56,132 --> 00:09:00,264
"Help me unload the car."
♪ Help me unload ♪

169
00:09:00,290 --> 00:09:03,125
♪ unload the car ♪
♪ yeah yeah yeah ♪

170
00:09:03,151 --> 00:09:05,654
♪ unload un... unload ♪
♪ yeah yeah yeah ♪

171
00:09:05,688 --> 00:09:07,518
- Randy? 
- Sorry, sorry, yeah.

172
00:09:07,544 --> 00:09:09,097
Coming.

173
00:09:10,738 --> 00:09:12,215
What is that?

174
00:09:12,241 --> 00:09:14,409
That's Cartman's new transgender bathroom.

175
00:09:14,435 --> 00:09:16,369
- Cartman's a girl now? 
- He's not a woman.

176
00:09:16,395 --> 00:09:18,112
He's not a man. He is something that you'll

177
00:09:18,138 --> 00:09:20,806
never understand. But he would die for me.

178
00:09:21,344 --> 00:09:22,875
Is it done? It's all ready?

179
00:09:22,901 --> 00:09:24,482
All right, all right, move aside 
everybody, move aside, please.

180
00:09:24,508 --> 00:09:26,169
I gotta go!

181
00:09:29,903 --> 00:09:32,277
♪ ♪

182
00:09:33,527 --> 00:09:37,483
 Oh, oh, this is gonna be so awesome. Ha!

183
00:09:37,509 --> 00:09:39,927
Lock. Privacy.

184
00:09:39,953 --> 00:09:42,755
Oh, this is gonna feel so good.

185
00:09:42,781 --> 00:09:45,065
Perfect.

186
00:09:45,203 --> 00:09:46,539
♪ ♪

187
00:09:46,861 --> 00:09:48,625
Yeah, you're gonna take it.

188
00:09:48,952 --> 00:09:51,954
You're all alone now, toilet.
Nobody can hear you scream.

189
00:09:52,177 --> 00:09:55,241
Yeah, you're gonna open wide.
You're gonna take your punishment!

190
00:09:55,267 --> 00:09:56,744
That's right! Get ready!

191
00:09:56,770 --> 00:09:59,429
Oh, my God! This is so awesome, 
you guys. It's just like at home.

192
00:10:06,081 --> 00:10:08,023
- Peter Nelson? 
- Yes?

193
00:10:08,049 --> 00:10:10,751
Brandon Carlile, reporter, <i>Spin</i> magazine.

194
00:10:10,777 --> 00:10:14,564
I understand you work at the...
U.S. Geological Survey.

195
00:10:14,590 --> 00:10:15,762
Yeah, that's right.

196
00:10:15,942 --> 00:10:17,867
I also understand that you're the Uncle

197
00:10:17,893 --> 00:10:20,509
 of the  amazing and talented 
songwriter Lorde?

198
00:10:20,535 --> 00:10:23,973
All right, look. I'm not her Uncle.

199
00:10:23,999 --> 00:10:27,284
- I just work with her, okay?
- Work with her?

200
00:10:27,310 --> 00:10:28,312
How?

201
00:10:29,294 --> 00:10:32,679
I like Lorde. She's really
nice and really talented.

202
00:10:33,442 --> 00:10:36,160
- But she lives a double life. 
- How's that?

203
00:10:36,278 --> 00:10:39,080
Lorde isn't just a singer.
She's also a very talented

204
00:10:39,106 --> 00:10:42,108
scientist who specializes
in fluvial geomorphology.

205
00:10:42,134 --> 00:10:43,923
- A what? 
-  She just showed up one day at

206
00:10:43,949 --> 00:10:46,941
the office, started filling in
for a guy who started working

207
00:10:46,967 --> 00:10:49,740
part-time. She's a good geologist.

208
00:10:49,766 --> 00:10:52,229
When her music career took off,
we thought she'd be gone,

209
00:10:52,255 --> 00:10:55,286
 but she still shows up,
usually right after lunch.

210
00:11:01,728 --> 00:11:03,165
Hey, Cartman.

211
00:11:03,191 --> 00:11:05,291
- Heard you're transgender. 
- Yup!

212
00:11:05,317 --> 00:11:08,400
You know what Hillary says.
You can suck my Clinton balls!

213
00:11:10,168 --> 00:11:12,503
No, I'm not even gonna
get it done, I swear.

214
00:11:12,529 --> 00:11:13,891
He gives us too much homework anyways, I...

215
00:11:13,917 --> 00:11:15,998
- Hey, guys. 
- Wendy?

216
00:11:18,020 --> 00:11:19,356
How's it hanging?

217
00:11:20,567 --> 00:11:21,536
Whoa.

218
00:11:21,833 --> 00:11:23,366
- Huh? 
- W-w-wait, is that...

219
00:11:23,392 --> 00:11:24,463
Holy moly!

220
00:11:26,811 --> 00:11:29,105
Hey! What the [Bleep], dude?

221
00:11:29,131 --> 00:11:31,132
Do you mind? This is occupied!

222
00:11:31,158 --> 00:11:32,410
It's cool. I'll wait.

223
00:11:32,436 --> 00:11:34,756
Dude, this is my [Bleep] bathroom!

224
00:11:34,782 --> 00:11:38,016
I want her suspended and I want
charges brought up for sexual harassment.

225
00:11:38,042 --> 00:11:39,877
I'm sorry, Erica, but I spoke

226
00:11:39,903 --> 00:11:41,432
with Wendyl this morning
and she's not comfortable...

227
00:11:41,458 --> 00:11:43,698
"Wendyl"? [Bleep] "Wendyl"?

228
00:11:43,724 --> 00:11:46,045
- Grow up, Wendy.
- You'll just have to share, Eric.

229
00:11:46,071 --> 00:11:47,434
Why can't you understand that?

230
00:11:47,460 --> 00:11:49,919
Because I don't want a
chick watching me go poo!

231
00:11:49,945 --> 00:11:51,303
I thought you were a chick.

232
00:11:51,329 --> 00:11:53,511
 No, I identify as a chick 
but I'm still a boy.

233
00:11:53,537 --> 00:11:57,701
You can't make me share a bathroom with a girl
that identifies herself as a [Bleep] dude!

234
00:11:58,777 --> 00:12:01,979
That is my waterfall and
those are my Christmas lights!

235
00:12:02,770 --> 00:12:06,472
Dude, you need to put a
tighter leash on your dog!

236
00:12:06,498 --> 00:12:07,277
What?

237
00:12:07,303 --> 00:12:10,741
Do you know your girlfriend's going
around telling everyone that you're gay?

238
00:12:10,767 --> 00:12:11,551
Oh, yeah!

239
00:12:11,577 --> 00:12:13,818
She's got the whole school
believing that she's attracted

240
00:12:13,844 --> 00:12:15,678
to girls, but she's dating you!
So what does that make you,

241
00:12:15,704 --> 00:12:16,955
Stan? A girl!

242
00:12:16,981 --> 00:12:19,686
Stan's a girl!
You better curb your dog, Stan!

243
00:12:19,712 --> 00:12:23,103
You better curb your dog before
people start ripping on you!

244
00:12:26,434 --> 00:12:28,522
Shelley, that's enough time on your phone.

245
00:12:28,548 --> 00:12:31,518
Leave me alone, dad!
Stop nagging me all the time!

246
00:12:31,544 --> 00:12:33,718
You know we're all cutting
down on phone time.

247
00:12:33,744 --> 00:12:36,929
Don't limit me!
You don't even understand me!

248
00:12:40,873 --> 00:12:43,842
Yeah, I don't understand you at all.

249
00:12:43,868 --> 00:12:46,377
Lot you know.

250
00:12:53,897 --> 00:12:56,666
Oh, hey, dad. I need to talk to you.

251
00:12:56,692 --> 00:12:59,191
Oh, really? About... about what?

252
00:12:59,217 --> 00:13:02,153
Dad, is it possible for
someone to be one way on the

253
00:13:02,179 --> 00:13:04,472
outside but totally different on the inside?

254
00:13:07,601 --> 00:13:09,013
I mean, can someone identify

255
00:13:09,039 --> 00:13:11,784
as one sex but be something
else but still have it be

256
00:13:11,810 --> 00:13:14,262
- nothing about sex? 
- Yes.

257
00:13:14,288 --> 00:13:18,158
Yes, Stan. I am Lorde.

258
00:13:19,505 --> 00:13:22,777
- What? 
- It started off so simple.

259
00:13:22,803 --> 00:13:26,424
There's a guy at work...
Hansen. He would use the bathroom and

260
00:13:26,450 --> 00:13:28,785
just blow the thing up, you know?

261
00:13:28,811 --> 00:13:31,412
Not only that but he was
in there all the time.

262
00:13:31,618 --> 00:13:35,007
I finally got fed up.
I pretended to be a woman.

263
00:13:35,033 --> 00:13:38,069
I called myself Lorde.
Have you ever been in a women's

264
00:13:38,095 --> 00:13:41,268
bathroom, Stan? It's all clean and there's

265
00:13:41,294 --> 00:13:46,056
enough stalls for everyone.
It was so freeing.

266
00:13:46,609 --> 00:13:49,799
I started singing while I was
in there and then I started

267
00:13:49,825 --> 00:13:51,968
- writing things down.
- But you said you knew a guy

268
00:13:51,994 --> 00:13:56,835
- at work who is Lorde's Uncle.
- Yeah, that's my cover.

269
00:13:57,339 --> 00:14:00,677
The chick that wrote the theme song to
the new<i> Hunger Games</i> movie is you?

270
00:14:01,068 --> 00:14:05,312
Yeah, the record company messed it 
all up. It was supposed to go...

271
00:14:05,338 --> 00:14:08,889
♪<i> Hunger games</i> ya ya ya ♪
♪ ya ya ya<i> Hunger Games</i> ♪

272
00:14:08,915 --> 00:14:11,045
But they just do what
they want with my songs.

273
00:14:11,071 --> 00:14:12,838
Wait, Lorde sounds like a girl.

274
00:14:13,005 --> 00:14:16,065
Autotune. You want to see how I do it?

275
00:14:17,775 --> 00:14:20,376
I come up with all my best
stuff in the bathroom at work.

276
00:14:20,402 --> 00:14:23,909
I use this program to import the 
recordings I make on my phone.

277
00:14:24,240 --> 00:14:27,464
♪ Yeah yeah ♪ 
♪ feelin' good on a Wednesday ♪

278
00:14:27,490 --> 00:14:30,192
♪ sparklin' thoughts ♪
♪ give me the hope ♪

279
00:14:30,218 --> 00:14:33,560
♪ to go on ♪

280
00:14:33,586 --> 00:14:36,187
♪ What I need now ♪

281
00:14:36,213 --> 00:14:38,495
♪ is a little bit of shelter ♪

282
00:14:38,521 --> 00:14:42,327
- Dad, Lorde's music is actually really good. 
- Thanks.

283
00:14:42,353 --> 00:14:44,621
But it gets even better
when I add the drum loops.

284
00:14:46,378 --> 00:14:48,429
[On recording] ♪ Yeah yeah ♪ 
♪ feelin' good on a Wednesday ♪

285
00:14:48,455 --> 00:14:51,012
Then with the computer,
I can actually quantize everything.

286
00:14:51,038 --> 00:14:53,256
♪ Feelin' good feelin' good ♪
Some backup instruments.

287
00:14:53,282 --> 00:14:55,199
And then finally I use the Autotune.

288
00:14:55,225 --> 00:14:56,940
♪ Sparklin' thoughts ♪

289
00:14:56,966 --> 00:14:59,291
♪ feelin' good on a Wednesday♪ 
♪ giving me the hope ♪

290
00:14:59,317 --> 00:15:03,306
♪ giving giving me the hope ♪
♪ to go on ♪

291
00:15:03,332 --> 00:15:06,174
♪ What I need ♪
♪ is a little bit a shelter ♪

292
00:15:06,200 --> 00:15:07,378
Stan?

293
00:15:13,795 --> 00:15:15,764
 Hey, everything okay, Stan?

294
00:15:16,146 --> 00:15:17,914
I don't know where I belong.

295
00:15:21,106 --> 00:15:22,955
Just hold it.

296
00:15:22,981 --> 00:15:24,684
That's what I do now.

297
00:15:34,601 --> 00:15:36,919
 Hey! What the [Bleep], dude?

298
00:15:36,961 --> 00:15:38,611
God [Bleep] damn it!

299
00:15:38,637 --> 00:15:41,318
Why don't we just have everyone
use the transginger bathroom?

300
00:15:41,344 --> 00:15:44,403
Stanley, do you have a  reason
for not using the boys' bathroom?

301
00:15:44,429 --> 00:15:46,047
I just...

302
00:15:46,073 --> 00:15:49,706
two people close to me are having
gender identity issues and I'm confused.

303
00:15:49,732 --> 00:15:53,503
He's cisginger! He's so cis he 
wears a jockstrap to bed at night!

304
00:15:58,401 --> 00:16:01,737
You wanted to see me, boss?

305
00:16:01,763 --> 00:16:04,345
Yes, please have a seat, Lorde.

306
00:16:05,256 --> 00:16:07,478
- Hi, Carol. 
- Lorde.

307
00:16:07,504 --> 00:16:11,001
Lorde, we're all big fans of
your music and we think the

308
00:16:11,027 --> 00:16:13,494
world of you for staying and
working here even after your

309
00:16:13,520 --> 00:16:14,789
music career took off.

310
00:16:14,815 --> 00:16:17,889
Well, my music and fluvial 
geomorphology are intertwined.

311
00:16:17,915 --> 00:16:18,993
Amazing, yeah.

312
00:16:19,019 --> 00:16:24,783
Uh, Lorde, for some time now,
the females at this office have

313
00:16:24,809 --> 00:16:31,460
been pressuring me to... Find your own 
space to go to the bathroom.

314
00:16:31,584 --> 00:16:33,783
 Everyone loves you, but we

315
00:16:33,809 --> 00:16:37,396
thought it would be great if
you had your very own

316
00:16:37,422 --> 00:16:38,892
executive bathroom.

317
00:16:41,022 --> 00:16:43,566
I like the women's bathroom. 
I feel safe there.

318
00:16:43,592 --> 00:16:47,084
Being able to use that bathroom
is critical to my identity, to my music!

319
00:16:47,110 --> 00:16:50,208
My girls are big fans of your music,
Lorde, but the women here

320
00:16:50,234 --> 00:16:53,336
aren't comfortable
sharing a bathroom with...

321
00:16:53,362 --> 00:16:54,750
With what?

322
00:16:59,607 --> 00:17:01,240
With what?

323
00:17:10,772 --> 00:17:13,175
You are watching <i>E! Entertainment news.</i>

324
00:17:13,201 --> 00:17:14,876
That's how low you've sunk.

325
00:17:14,947 --> 00:17:16,407
It's been several days and

326
00:17:16,433 --> 00:17:19,635
still there's no sign
of the pop singer Lorde.

327
00:17:19,731 --> 00:17:23,993
The singer went dark on Twitter after
claiming severe depression and stating...

328
00:17:30,692 --> 00:17:33,661
<i>Spin</i> magazine is claiming they
know the reason for the sudden

329
00:17:33,687 --> 00:17:36,295
exit and will be releasing
a tell-all article about the

330
00:17:36,321 --> 00:17:37,903
troubled artist next week.

331
00:17:40,942 --> 00:17:42,478
Oh, here he comes, everyone.

332
00:17:42,504 --> 00:17:46,788
It's the cisginger. Think you can harass
transgingers and use their bathroom?

333
00:17:46,814 --> 00:17:49,484
Yeah, what's the big idea
harassing Erica, Stan?

334
00:17:49,510 --> 00:17:52,455
At this school, it doesn't matter if
you're trans or you're cis, right, guys?

335
00:17:52,481 --> 00:17:53,753
- Yeah!
- Sure

336
00:17:53,779 --> 00:17:55,739
What we have a problem
with are cisgingers who are

337
00:17:55,765 --> 00:17:57,862
intolerant! You know what we call those?

338
00:17:57,888 --> 00:17:59,192
- Cissies! 
- Yeah!

339
00:17:59,218 --> 00:18:02,440
- Stan's a big ol' fat cissy!
- Oh, come on, lay off him, guys.

340
00:18:02,466 --> 00:18:05,726
- Oh, what, are you a cissy too, Clyde? 
- No, no, just he is.

341
00:18:13,569 --> 00:18:16,371
You just gonna drink beer alone all day?

342
00:18:17,005 --> 00:18:18,964
It's okay. It's gluten-free.

343
00:18:20,108 --> 00:18:21,961
All right.

344
00:18:24,060 --> 00:18:26,843
 Do you know why young people
like Lorde so much?

345
00:18:29,685 --> 00:18:31,893
It's because she's something different.

346
00:18:31,919 --> 00:18:34,030
Kids have had pop music artists

347
00:18:34,056 --> 00:18:36,552
flash tits and crotch in their
face and most kids are actually

348
00:18:36,578 --> 00:18:38,475
smart enough to be sick of it.

349
00:18:39,444 --> 00:18:41,521
Lorde represents something in all of us...

350
00:18:41,547 --> 00:18:44,122
a truth that wants to be heard.

351
00:18:44,344 --> 00:18:47,735
If I could talk to Lorde right now,
you know what I'd tell her?

352
00:18:47,869 --> 00:18:50,671
I'd tell her not to let
people change who she is.

353
00:18:50,872 --> 00:18:53,828
I'd tell her that if people
are making fun of her, it's

354
00:18:53,854 --> 00:18:56,863
probably because they've
lost touch with being human.

355
00:18:57,432 --> 00:19:00,268
I'd tell her to keep on doing what she does.

356
00:19:00,566 --> 00:19:03,368
Because when someone's not
allowed to express who they are

357
00:19:03,394 --> 00:19:05,971
inside, then we all lose.

358
00:19:06,596 --> 00:19:10,765
 That's... what I would say to Lorde.

359
00:19:11,547 --> 00:19:14,136
♪ Feelin' good ♪

360
00:19:14,162 --> 00:19:15,913
♪ on a Wednesday ♪

361
00:19:16,047 --> 00:19:18,535
♪ ♪

362
00:19:18,887 --> 00:19:21,610
♪ The image of me ♪

363
00:19:21,636 --> 00:19:24,422
♪ that you see ♪
♪ is distorted twisted broken ♪

364
00:19:24,556 --> 00:19:29,059
♪ fractured isolated ♪
♪ Miles out to sea ♪

365
00:19:29,177 --> 00:19:31,729
♪ I don't want ♪
♪ a separate place ♪

366
00:19:31,847 --> 00:19:35,391
♪ I need to feel safe ♪
♪ not thrown away ♪

367
00:19:35,417 --> 00:19:39,186
♪ away away away ♪
♪ and I will push push ♪

368
00:19:39,212 --> 00:19:42,482
♪ to tear down the walls ♪
♪ push push ♪

369
00:19:42,508 --> 00:19:46,476
♪ of this box you put me in ♪
♪ push push ♪

370
00:20:03,545 --> 00:20:07,615
♪ and so I push ♪
♪ to close the door ♪

371
00:20:07,749 --> 00:20:10,751
♪ of the stall ♪
♪ you've made for me ♪

372
00:20:10,886 --> 00:20:14,688
♪ to keep me away ♪
♪ and now we push ♪

373
00:20:14,856 --> 00:20:19,994
♪ push to stand together ♪ 
♪ because I am Lorde ♪

374
00:20:20,162 --> 00:20:24,048
♪ Ya ya ya ♪ 
♪ ya ya ya I am Lorde ♪

375
00:20:24,166 --> 00:20:30,243
♪ I am Lorde ya ya ya ♪
♪ ya ya ya I am Lorde ♪

376
00:20:30,269 --> 00:20:35,043
♪ Ya ya ya ♪ 
♪ ya ya ya I am lorde ♪

377
00:20:35,069 --> 00:20:36,881
♪ Ya ya ya ♪

378
00:20:38,691 --> 00:20:40,456
 And so it is with great

379
00:20:40,482 --> 00:20:43,659
pride that I can announce the
student body has elected to get

380
00:20:43,685 --> 00:20:48,464
rid of the transgender bathroom,
and give any fellow student the right

381
00:20:48,490 --> 00:20:51,444
to use the bathroom
they feel most comfortable in.

382
00:20:53,789 --> 00:20:56,007
I don't want to use the girls' bathroom
if anyone can use it!

383
00:20:56,033 --> 00:20:57,524
It's gonna be all crowded!

384
00:20:57,550 --> 00:20:59,137
Anyone who has a problem

385
00:20:59,163 --> 00:21:02,501
sharing a bathroom with people
who might be transgender will

386
00:21:02,527 --> 00:21:05,863
have to use the special
designated bathroom designed to

387
00:21:05,889 --> 00:21:08,782
keep them away from the
normal people who don't care.

388
00:21:12,138 --> 00:21:13,699
Hey, where do you think you're going?

389
00:21:13,725 --> 00:21:15,507
- To the bathroom. 
- Oh, no, you don't!

390
00:21:15,533 --> 00:21:17,834
You gotta use the cissy bathroom!

391
00:21:17,933 --> 00:21:20,026
Well, go on, cissy!

392
00:21:26,784 --> 00:21:30,098
Wow, this is pretty nice.

393
00:21:33,468 --> 00:21:37,721
♪ Feelin' good ♪ 
♪ on a Monday ♪

394
00:21:37,839 --> 00:21:41,355
♪ got my space ♪ 
♪ all the freedom I need ♪

395
00:21:41,381 --> 00:21:45,046
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
