1
00:00:04,492 --> 00:00:08,961
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:34,353 --> 00:00:38,006
Loo, loo, loo, loo, loo, loo,
loo loo, loo, loo, loo, loo.

3
00:00:38,032 --> 00:00:39,687
Hey, douche bag.
Are you doing anything cool?

4
00:00:39,713 --> 00:00:41,387
Hey, Eric.
I'm just looking at a video of

5
00:00:41,413 --> 00:00:43,656
- bird eggs that I took.
- Oh, God damn it.

6
00:00:43,682 --> 00:00:46,217
Nobody's doing anything cool.
I'm so bored.

7
00:00:46,243 --> 00:00:48,378
- Everything is so stupid.
- I don't know.

8
00:00:48,404 --> 00:00:49,836
- This bird nest is pretty neat-o.
- No, it isn't.

9
00:00:49,862 --> 00:00:51,782
My dad and I shot is
yesterday at the lake.

10
00:00:51,808 --> 00:00:53,626
- That's stupid.
- You can see the mama bird fly in.

11
00:00:53,652 --> 00:00:54,668
I'm dying of boredom.

12
00:00:54,694 --> 00:00:56,672
We took all kinds of videos
with this drone.

13
00:00:56,698 --> 00:00:58,118
What did you say?!

14
00:00:58,275 --> 00:00:59,573
You know, those drone thingies.

15
00:00:59,599 --> 00:01:01,000
You can make it fly anywhere and

16
00:01:01,026 --> 00:01:04,532
- shoot video and stuff.
- Your dad has a  drone!

17
00:01:07,547 --> 00:01:09,015
Whoa!

18
00:01:09,041 --> 00:01:11,208
It can fly like a quarter
mile away from whoever's

19
00:01:11,234 --> 00:01:13,148
controlling it.
And it can take video the entire

20
00:01:13,174 --> 00:01:14,074
time right to your phone.

21
00:01:14,100 --> 00:01:15,249
Don't touch the propellers.

22
00:01:15,311 --> 00:01:16,883
 You want to take it out for a spin?

23
00:01:16,909 --> 00:01:18,379
 Are you crazy?

24
00:01:18,405 --> 00:01:20,920
- This is my dad's drone.
- Do you have any idea how much

25
00:01:20,946 --> 00:01:22,014
fun we could have with this thing?

26
00:01:22,040 --> 00:01:24,157
- We could spy on everyone.
- My dad says it's not for

27
00:01:24,183 --> 00:01:25,883
- spying on people.
- Butters, that's all drones

28
00:01:26,018 --> 00:01:27,585
are for.
If we use it for a couple

29
00:01:27,611 --> 00:01:28,878
minutes tonight, your dad will
never know.

30
00:01:28,904 --> 00:01:30,584
Well, he'll know.
You can hear it take off.

31
00:01:30,610 --> 00:01:32,177
Okay. Good idea.
We'll take it over to my house.

32
00:01:32,203 --> 00:01:34,038
Come over after dark and don't
tell anyone.

33
00:01:34,064 --> 00:01:35,145
No, Eric.
I don't want to...

34
00:01:35,171 --> 00:01:36,571
- Butters!
- Oh, shit. It's your dad.

35
00:01:36,597 --> 00:01:39,949
Go, go, go!
I'll see you later at my house.

36
00:01:40,582 --> 00:01:43,169
- Butters, are you home?
- Coming, dad.

37
00:01:48,153 --> 00:01:51,188
- Butters, is that you?
- Yeah, it's me.

38
00:01:51,487 --> 00:01:53,120
Nobody followed you, right?
You didn't tell anybody?

39
00:01:53,146 --> 00:01:55,247
- Of course not.
- All right. Come in.

40
00:01:55,648 --> 00:01:57,749
Kenny's here.
I told him all about it.

41
00:01:57,775 --> 00:01:59,625
What?!
You said nobody would know.

42
00:01:59,651 --> 00:02:01,651
It's just Kenny.
Like we're not gonna tell Kenny

43
00:02:01,677 --> 00:02:03,630
we have a  drone.
Come on, Butters.

44
00:02:03,656 --> 00:02:04,856
All right. Come on, guys.
I think I have this thing figured out

45
00:02:13,829 --> 00:02:16,998
Dude, no way!
This thing is so epic.

46
00:02:22,147 --> 00:02:24,238
- Be careful of the power lines!
- Dude, look!

47
00:02:24,264 --> 00:02:28,328
There's everyone's backyards.
Dude, there's Craig's house.

48
00:02:28,354 --> 00:02:30,268
- That's Craig's house.
- Mrph rmhmhm rm!

49
00:02:30,294 --> 00:02:32,795
Okay, uh, maybe that's enough.

50
00:02:32,821 --> 00:02:34,410
On, dude, look there's Craig.

51
00:02:34,436 --> 00:02:37,155
Craig's mom is
taking off her clothes.

52
00:02:37,946 --> 00:02:39,703
- Let me see!
- Check it out, you guys.

53
00:02:39,729 --> 00:02:42,011
She's taking off... oh, my God.
We've got full bush.

54
00:02:42,037 --> 00:02:44,372
- Mrph rmhmhm rm!
- Geez!

55
00:02:44,398 --> 00:02:45,719
This thing is recording, right?

56
00:02:45,745 --> 00:02:47,390
- Rm!
- Dude, that is Craig's mom's

57
00:02:47,416 --> 00:02:50,433
bush right there.
Wait. Wait, what's that?

58
00:02:51,052 --> 00:02:52,601
Oh, shit, dude.
Bail, Bail!

59
00:02:52,627 --> 00:02:55,199
- What do I do?!
- His dad sees you!

60
00:02:55,225 --> 00:02:58,181
- I don't know what to do!
- Fly back to your house, stupid!

61
00:03:01,273 --> 00:03:04,407
- You got a problem, Stotch?
- What are you talking about?

62
00:03:04,433 --> 00:03:06,051
You know what I'm talking about.

63
00:03:06,077 --> 00:03:08,829
There was a drone spying on my
wife, and you're the only person

64
00:03:08,855 --> 00:03:10,943
- I know with a drone.
- Now, hold on.

65
00:03:10,969 --> 00:03:14,550
I am a drone-hobby enthusiast.
I would never use my drone in a

66
00:03:14,576 --> 00:03:17,328
way that contradicts the drone
hobbyist code of conduct.

67
00:03:17,354 --> 00:03:18,688
Horse shit.
Your drone's out there flying

68
00:03:18,714 --> 00:03:20,823
- around right now.
- I assure you my drone is

69
00:03:20,849 --> 00:03:22,673
sitting in the garage.
I'll show you.

70
00:03:25,250 --> 00:03:27,618
There. You see?
It's right there.

71
00:03:28,374 --> 00:03:30,970
So... so you flew it back
here in time.

72
00:03:30,996 --> 00:03:33,597
- I swear I didn't fly it.
- Well, these things don't just

73
00:03:33,623 --> 00:03:36,791
fly themselves, do they?
They ought to be illegal.

74
00:03:36,817 --> 00:03:39,485
I better not find out it was
your drone!

75
00:03:50,194 --> 00:03:51,407
Butters?

76
00:03:51,433 --> 00:03:54,202
Oh.  Hey, dad.

77
00:03:54,695 --> 00:03:58,031
Butters, did you hear the drone
making any sounds in the garage?

78
00:03:58,057 --> 00:04:00,813
Uh, oh, no, dad.
I've just been sleeping.

79
00:04:00,839 --> 00:04:03,178
Why do you ask?

80
00:04:03,204 --> 00:04:06,085
Nothing, son. It's nothing.
Get back to sleep, pal.

81
00:04:06,111 --> 00:04:08,379
- Love you.
- Love you, too, dad.

82
00:04:13,296 --> 00:04:16,187
All right, all right. Shh. Kenny.
Here comes Stan and Kyle.

83
00:04:16,213 --> 00:04:17,933
Remember... not a word about
this to anyone.

84
00:04:17,959 --> 00:04:19,916
- Mrph rmhmhm rm.
- Not a word, Kenny.

85
00:04:19,942 --> 00:04:21,864
- Mrph rm!
- Seriously, it's like there's

86
00:04:21,890 --> 00:04:23,396
no real thing to grab onto, you
know?

87
00:04:23,422 --> 00:04:25,207
Yeah, I don't even know if
I'm gonna watch it anymore.

88
00:04:25,233 --> 00:04:26,030
I know.

89
00:04:26,155 --> 00:04:27,366
Hey, guys.

90
00:04:27,392 --> 00:04:28,769
'Sup?

91
00:04:29,223 --> 00:04:30,904
Ehh...

92
00:04:34,131 --> 00:04:36,479
You guys want to see Craig's mom's bush?

93
00:04:36,505 --> 00:04:37,974
- Mrph rmhmhm rm!
- What?!

94
00:04:38,000 --> 00:04:40,409
Somebody, I guess, was spying
on Craig's mom, and they got

95
00:04:40,435 --> 00:04:41,935
pictures of her bush, and it's
like... it's like a yeti.

96
00:04:41,961 --> 00:04:43,578
- You guys want to check it out?
- Rm!

97
00:04:43,604 --> 00:04:45,658
That's horrible.
If that's true, I don't want to

98
00:04:45,684 --> 00:04:47,110
- see it.
- You don't want to see Craig's

99
00:04:47,136 --> 00:04:48,856
- mom's bush?
- Not if somebody took pictures

100
00:04:48,882 --> 00:04:51,083
- without her knowing.
- Let me see.

101
00:04:51,109 --> 00:04:54,895
Locked and loaded.
Full metal bush, bro.

102
00:04:54,921 --> 00:04:56,831
How did you get that on your phone?

103
00:04:56,857 --> 00:05:01,083
Oh, um... uh... Kenny?
Um... it's on the Internet.

104
00:05:01,109 --> 00:05:02,429
Yeah, I just downloaded it off
the Internet.

105
00:05:02,455 --> 00:05:03,722
Nobody knows who took it, huh,
Kenny?

106
00:05:03,748 --> 00:05:05,843
- Mrph rm.
- That's terrible.

107
00:05:05,869 --> 00:05:07,915
I know, right?
Now everyone's gonna see it.

108
00:05:10,421 --> 00:05:12,162
Hey, Craig.
Have you checked out the

109
00:05:12,188 --> 00:05:14,390
Internet lately?

110
00:05:14,416 --> 00:05:16,827
- What are you talking about?
- Oh, nothing.

111
00:05:16,853 --> 00:05:20,241
It's just that you might want to
invest in some hedge clippers.

112
00:05:20,267 --> 00:05:23,302
For what?

113
00:05:23,328 --> 00:05:25,963
Oh, nothing.
You just might want to... hire

114
00:05:25,989 --> 00:05:28,195
Tarzan to do some landscaping
work for your mom.

115
00:05:28,221 --> 00:05:32,141
What the heck are you doing?!

116
00:05:32,167 --> 00:05:33,755
Whoa, Butters.
Chillax, bro.

117
00:05:33,781 --> 00:05:35,662
Why did you put Craig's mom's
bush on the Internet?!

118
00:05:35,688 --> 00:05:36,971
- Butters...
- You promised me we wouldn't

119
00:05:36,997 --> 00:05:38,030
- get into trouble!
- Butters, Butters...

120
00:05:38,056 --> 00:05:39,762
Now everyone is gonna know
what we were doing?

121
00:05:39,788 --> 00:05:42,848
Butters, I had to, okay?
I had to put it on the Internet.

122
00:05:42,874 --> 00:05:45,009
- Why?!
- Because Stan saw the video on

123
00:05:45,035 --> 00:05:47,867
my phone, all right? If the
video is only on my phone,

124
00:05:47,893 --> 00:05:49,789
then clearly we did it.
If we downloaded it off the

125
00:05:49,815 --> 00:05:51,432
Internet, then anyone could have
done it.

126
00:05:51,458 --> 00:05:52,978
I should have never listened
to you.

127
00:05:53,004 --> 00:05:54,610
I should have known this would
get out of hand.

128
00:05:54,636 --> 00:05:56,917
Butters, don't start playing
the blame game here, okay?

129
00:05:56,955 --> 00:05:59,156
You and Kenny are just as
responsible, and the next time

130
00:05:59,191 --> 00:06:01,885
you want to shove me, just
remember I'm covering your ass.

131
00:06:09,288 --> 00:06:10,406
Hi, everyone.

132
00:06:10,432 --> 00:06:13,537
For those of you I don't know as
well, my name is Roger Donovan,

133
00:06:13,563 --> 00:06:16,465
and, uh... just like you, I'm
pretty upset about what's going

134
00:06:16,491 --> 00:06:19,185
- on in our neighborhood.
- How are these drones legal?

135
00:06:19,211 --> 00:06:21,492
My wife didn't deserve to be
splayed all over the Internet

136
00:06:21,518 --> 00:06:23,719
- like that.
- Yes, well, luckily, nobody's

137
00:06:23,745 --> 00:06:26,480
- watched the video, of course.
- No.

138
00:06:26,506 --> 00:06:27,623
- That's right.
- Nope.

139
00:06:27,649 --> 00:06:28,532
But the fact is that these

140
00:06:28,558 --> 00:06:30,845
drones are only getting more
popular.

141
00:06:30,868 --> 00:06:34,222
I mean, anyone can get a drone
off Amazon for 200 bucks and

142
00:06:34,248 --> 00:06:37,083
there's no laws and the whole
thing is pretty damn hairy.

143
00:06:37,251 --> 00:06:41,087
Oh. Oh.
God, I'm sorry, Laura.

144
00:06:41,222 --> 00:06:43,456
You know I meant the situation
is pretty hairy, right?

145
00:06:43,591 --> 00:06:46,129
Nothing to do with
you... personally.

146
00:06:46,155 --> 00:06:48,613
I mean, how would I even know?
I didn't see it.

147
00:06:48,639 --> 00:06:51,271
Um... Look, we're all here because

148
00:06:51,297 --> 00:06:53,513
what happened to Laura could
happen to any of us.

149
00:06:53,539 --> 00:06:55,829
There's nobody regulating these
drones, and if we don't do

150
00:06:55,855 --> 00:06:58,296
something now, we're gonna be up
to our navels with bush.

151
00:06:58,322 --> 00:07:00,272
Oh! Uh, up to our necks in
trouble.

152
00:07:00,298 --> 00:07:01,921
Sorry.

153
00:07:03,123 --> 00:07:07,384
You know, it used to be called natural.
Completely shaving bald down

154
00:07:07,410 --> 00:07:09,778
there used to be the weird thing.

155
00:07:09,811 --> 00:07:12,947
- It's okay, honey. Th...
- But now, because I choose not

156
00:07:12,964 --> 00:07:16,133
to let society dictate how hairy
my vagina should be...

157
00:07:16,159 --> 00:07:17,860
- Ew.
- I'm labeled as some kind

158
00:07:17,886 --> 00:07:20,654
- of freakin' monster.
- A-a-and that's the point.

159
00:07:20,680 --> 00:07:24,168
I mean, we all have things about
ourselves that are embarrassing

160
00:07:24,194 --> 00:07:26,280
- that... that...
- I'm not embarrassed about it!

161
00:07:26,306 --> 00:07:28,834
- It's natural!
-  It's a lot of natural.

162
00:07:28,860 --> 00:07:33,127
Look, look, why we're here is
because it's gonna take all of

163
00:07:33,153 --> 00:07:36,962
us... a neighborhood watch... to
make sure that our community

164
00:07:36,988 --> 00:07:39,623
- stays safe.
- Yeah, but how can we keep

165
00:07:39,649 --> 00:07:41,775
that close a watch on the whole
neighborhood?

166
00:07:41,801 --> 00:07:44,884
It's simple.

167
00:07:51,160 --> 00:07:53,448
Oh, yeah. This is gonna work great.

168
00:08:00,739 --> 00:08:02,615
Are you happy now?

169
00:08:03,393 --> 00:08:04,424
 What?

170
00:08:04,450 --> 00:08:07,339
Is... is this... you think
this is cool?

171
00:08:08,122 --> 00:08:09,706
What does that have to do
with me?

172
00:08:09,732 --> 00:08:12,292
See, when you start invading
people's privacy and thinking

173
00:08:12,318 --> 00:08:14,797
it's harmless to put up pictures
of them they didn't want up,

174
00:08:14,823 --> 00:08:18,106
Kenny, you start a domino effect
that eventually screws

175
00:08:18,132 --> 00:08:20,211
everything up for everybody.

176
00:08:20,237 --> 00:08:22,375
Kenny has no idea what you're
talking about, dude.

177
00:08:22,401 --> 00:08:23,652
I was in the bathroom when

178
00:08:23,678 --> 00:08:24,795
you were talking to Butters,
Cartman.

179
00:08:24,821 --> 00:08:26,121
- I know you...
- You were what?

180
00:08:26,147 --> 00:08:27,710
- I was in the bathroom...
- You were spying on me?!

181
00:08:27,736 --> 00:08:30,040
No. I was taking a crap, and
I heard you guys talking.

182
00:08:30,066 --> 00:08:32,201
- But you didn't say anything?
- That's  spying, Kyle.

183
00:08:32,227 --> 00:08:34,260
- How is that spying?!
- You were listening but we

184
00:08:34,286 --> 00:08:35,836
didn't know you were there.
How is that not spying?!

185
00:08:35,862 --> 00:08:37,746
You're a dick!
You're a spying dick, and now

186
00:08:37,772 --> 00:08:39,573
you want to lecture Kenny about
spying?!

187
00:08:39,599 --> 00:08:41,864
you, hypocrite dick spy.

188
00:08:47,206 --> 00:08:48,773
Hello. Can I help you?

189
00:08:48,799 --> 00:08:52,777
- Yes. I'd like to return this drone.
- You want to return it?

190
00:08:52,803 --> 00:08:55,504
Yes, I'm... I'm into the
hobby anymore.

191
00:08:55,530 --> 00:08:58,202
The hobby of flying drones is
new and exciting.

192
00:08:58,228 --> 00:09:01,446
- How can you not be into it?
- Look, something's wrong with it.

193
00:09:01,472 --> 00:09:03,208
It does things.

194
00:09:03,234 --> 00:09:06,233
It... flies by itself.

195
00:09:07,449 --> 00:09:11,325
- Uh... no. Somebody has to control it.
- You don't understand.

196
00:09:11,351 --> 00:09:14,286
It was in the garage and the
battery was fully charged.

197
00:09:14,924 --> 00:09:18,011
Someone said they'd seen it
flying around, so I checked.

198
00:09:18,208 --> 00:09:23,478
The battery was half empty.

199
00:09:23,981 --> 00:09:26,361
I'm sorry, but we don't do returns.

200
00:09:26,387 --> 00:09:28,922
Please, I just want another
hobby to get enthused about.

201
00:09:28,948 --> 00:09:31,015
Sir, did you try looking at the SD card.

202
00:09:31,041 --> 00:09:33,781
All the video gets recorded to
that, so you could probably

203
00:09:33,807 --> 00:09:36,642
- determine who flew it.
- You think I didn't try that?

204
00:09:36,668 --> 00:09:39,203
I pulled out the SD card.

205
00:09:39,229 --> 00:09:43,094
It was all erased.
Somehow, it erased everything.

206
00:09:43,911 --> 00:09:48,612
Uh, sir, did you consider that your
son might have done that?

207
00:09:48,638 --> 00:09:50,574
No. It's impossible.

208
00:09:50,998 --> 00:09:54,133
He's not allowed to fly it
without my supervision.

209
00:10:07,413 --> 00:10:10,231
Oh, for God's sakes!

210
00:10:12,545 --> 00:10:14,930
God damn it! Get the hell out of here!

211
00:10:14,956 --> 00:10:17,791
That does it!
You people have to do something.

212
00:10:17,925 --> 00:10:20,927
You're the law, and these things
need to be illegal.

213
00:10:21,062 --> 00:10:22,763
But they aren't illegal, Mr. Tucker.

214
00:10:22,897 --> 00:10:25,766
Our privacy was invaded, and
now there are kids at school

215
00:10:25,792 --> 00:10:27,672
making music videos with the
footage of my wife.

216
00:10:27,698 --> 00:10:29,511
Have you seen what they're
doing?!

217
00:10:29,537 --> 00:10:31,098
No, no. None of us watched
the video.

218
00:10:31,172 --> 00:10:33,173
But if we did, we could handle it.

219
00:10:33,199 --> 00:10:35,200
We're police officers.
We see sickening things like

220
00:10:35,226 --> 00:10:36,496
that every day.

221
00:10:36,962 --> 00:10:38,587
We understand the humiliation

222
00:10:38,613 --> 00:10:40,414
your wife has gone through,
Mr. Tucker, but we don't...

223
00:10:40,548 --> 00:10:43,116
I haven't been "humiliated."
I've been wronged.

224
00:10:43,142 --> 00:10:44,659
We are here to ask for your help.

225
00:10:44,685 --> 00:10:46,353
Now are you gonna help us or not?

226
00:10:46,379 --> 00:10:48,419
Well, that'd probably be best
left to a professional

227
00:10:48,468 --> 00:10:51,433
- hair-removal company.
- Or perhaps a forest ranger.

228
00:10:51,459 --> 00:10:54,461
Help us with the drones
spying on us.

229
00:10:54,595 --> 00:10:58,298
All right, all right.
We'll do everything we can.

230
00:11:03,401 --> 00:11:05,747
Are you out of your mind?!

231
00:11:05,780 --> 00:11:07,331
- What are you doing?!
- Butters...

232
00:11:07,357 --> 00:11:10,287
Why would you turn Craig's mom's
bush into a music video starring us?!

233
00:11:10,313 --> 00:11:11,156
Because, Butters...

234
00:11:11,182 --> 00:11:13,183
Why can't you leave it alone?
Why can't you just stop?!

235
00:11:13,209 --> 00:11:16,763
Because, Butters, Kyle was
spying on us, okay?

236
00:11:18,577 --> 00:11:21,403
Kyle was spying on us, and he
knows that we put the video of

237
00:11:21,429 --> 00:11:24,131
Craig's mom on the Internet.
He found out everything.

238
00:11:24,157 --> 00:11:25,691
That's why I had to make another video.

239
00:11:25,717 --> 00:11:27,585
- Why?!
- Because when Kyle says he

240
00:11:27,611 --> 00:11:29,888
heard us say we made the video,
we can say we were talking about

241
00:11:29,914 --> 00:11:32,127
this video. "Oh, thank you, Eric.

242
00:11:32,153 --> 00:11:34,969
That's pretty smart.
I really owe you one."

243
00:11:34,995 --> 00:11:38,650
That poor lady.
Her vagina is everywhere.

244
00:11:38,676 --> 00:11:39,835
Poor Craig.

245
00:11:39,865 --> 00:11:42,931
Butters, we live in a world 
where privacy is gone, okay?

246
00:11:42,957 --> 00:11:44,613
It's... it's just gone, bud.

247
00:11:44,639 --> 00:11:46,678
Your wiener, my balls... they're
public domain.

248
00:11:46,704 --> 00:11:48,538
You can get on the Internet
right now and look at that chick

249
00:11:48,564 --> 00:11:51,078
from "Hunger Games'" butt-hole.
We can either all freak out

250
00:11:51,104 --> 00:11:53,438
about it, or we can just calm
down because, honestly, I'm

251
00:11:53,464 --> 00:11:55,738
getting a little sick of
covering your ass.

252
00:12:05,766 --> 00:12:08,590
Gerald's watching
"Housewives of Atlanta."

253
00:12:08,616 --> 00:12:10,202
You're supposed to be keeping

254
00:12:10,228 --> 00:12:12,442
- watch on the neighborhood.
- I am.

255
00:12:12,468 --> 00:12:14,034
Let's see what Nelson's doing.

256
00:12:30,296 --> 00:12:33,124
Oh, shit!

257
00:12:34,873 --> 00:12:37,354
Dude, neighborhood watch!
I'm neighborhood watch!

258
00:12:39,719 --> 00:12:42,996
I've been shot!

259
00:12:44,586 --> 00:12:46,498
No!

260
00:12:46,524 --> 00:12:49,192
- No!
- Shock and outrage all over

261
00:12:49,218 --> 00:12:52,687
the state tonight after an
on-duty police drone chased and

262
00:12:52,713 --> 00:12:55,181
shot down an unarmed civilian
drone.

263
00:12:55,207 --> 00:12:58,876
And worst of all, yes, the
civilian drone was black.

264
00:12:58,902 --> 00:13:01,754
What gives them the right to
shoot down our drones?!

265
00:13:01,780 --> 00:13:04,115
I wasn't doing anything wrong!

266
00:13:04,141 --> 00:13:06,675
This is a complete outrage to
drone owners everywhere.

267
00:13:06,701 --> 00:13:10,487
It was about yea big.
I mean, the hair on it was out

268
00:13:10,513 --> 00:13:12,715
to here, and then it had another
trail of hair down from her

269
00:13:12,741 --> 00:13:16,748
belly button.
I mean the... the drone.

270
00:13:16,774 --> 00:13:19,600
Yeah, that's what I saw.
That... that's all I saw.

271
00:13:19,626 --> 00:13:21,946
While police claim they were
only following standard

272
00:13:21,972 --> 00:13:25,083
protocol, the drone owners are
banding together and holding a

273
00:13:25,109 --> 00:13:27,486
candlelight vigil.

274
00:13:40,648 --> 00:13:42,765
Please disperse.

275
00:13:42,791 --> 00:13:46,460
Candles on top of drones are a
fire hazard.

276
00:13:46,486 --> 00:13:49,260
Return to your garages.

277
00:13:49,286 --> 00:13:52,765
What the hell are these police
drones doing? We can't protest now?

278
00:13:52,791 --> 00:13:54,585
Just hover, honey.
They can't do anything if we're

279
00:13:54,611 --> 00:13:57,501
just hovering.

280
00:13:59,118 --> 00:14:02,454
- Randy, we need to talk.
- Okay.

281
00:14:02,806 --> 00:14:03,847
Inside.

282
00:14:04,457 --> 00:14:06,793
I've been going over it and over

283
00:14:06,819 --> 00:14:09,487
it in my head.
I thought Butters and I were

284
00:14:09,513 --> 00:14:12,015
alone, but then I saw you on the
news.

285
00:14:12,041 --> 00:14:14,943
Another drone-hobby enthusiast
whose drone was blamed for

286
00:14:14,969 --> 00:14:17,937
something the enthusiast didn't
recall doing.

287
00:14:17,963 --> 00:14:22,525
Randy, this is very important.
Is it possible that you did

288
00:14:22,551 --> 00:14:25,645
something contrary to the proper
code of conduct for drone-flying

289
00:14:25,671 --> 00:14:28,940
- enthusiasts?
- No. I didn't.

290
00:14:31,345 --> 00:14:33,986
I thought it was just my drone.

291
00:14:34,012 --> 00:14:36,506
- But I think it might be all of them.
- What might be?

292
00:14:36,532 --> 00:14:39,108
Once you eliminate the
impossible, whatever remains, no

293
00:14:39,134 --> 00:14:41,212
matter how improbable, must be
the truth.

294
00:14:41,238 --> 00:14:43,629
Our drone flew.
The battery was drained.

295
00:14:43,655 --> 00:14:46,357
The SD card was erased.
Butters was the only other

296
00:14:46,383 --> 00:14:48,684
person who had access to it.
Butters can't use the drone

297
00:14:48,710 --> 00:14:52,846
without my supervision, so where
does that leave us, Randy?

298
00:14:52,872 --> 00:14:55,607
- Drones are... spooky?
- If they have minds of their

299
00:14:55,633 --> 00:15:00,482
own, they're more than spooky.
I don't know about you, but I'm

300
00:15:00,508 --> 00:15:04,028
starting to feel pretty
un-enthused about this hobby.

301
00:15:04,729 --> 00:15:07,392
The town of South Park has
become a hotbed of tension with

302
00:15:07,418 --> 00:15:10,954
civilians lashing out at police.
After police used excessive

303
00:15:10,980 --> 00:15:14,238
force at a peaceful protest, the
town has now broken out into

304
00:15:14,264 --> 00:15:17,152
full-scale riots.

305
00:15:21,324 --> 00:15:24,243
As the people of South Park
continue to protest, the South

306
00:15:24,269 --> 00:15:27,771
Park police are now ordering a
mandatory reverse curfew.

307
00:15:27,797 --> 00:15:30,518
The Governor has asked for help
from the national guard to bring

308
00:15:30,544 --> 00:15:32,475
order to the town.

309
00:15:49,729 --> 00:15:53,535
Tonight on an all-new
"20/20," a town in crisis over

310
00:15:53,561 --> 00:15:56,896
the matter of privacy.
Now, for the first time, we sit

311
00:15:56,922 --> 00:16:00,930
down and talk to the Mom behind
the Bush.

312
00:16:00,956 --> 00:16:03,576
You've become sort of a
poster child for privacy and

313
00:16:03,602 --> 00:16:05,851
- drone issues.
- I don't think anyone wants to

314
00:16:05,877 --> 00:16:07,961
live in a world where police
drones are monitoring

315
00:16:07,987 --> 00:16:10,522
neighborhood-watch drones.
I mean, where does it stop?

316
00:16:10,548 --> 00:16:15,919
It just keeps going on and
on, kind of like your...

317
00:16:15,945 --> 00:16:20,311
I mean, it just goes outside
what most people would call

318
00:16:20,337 --> 00:16:21,653
acceptable.

319
00:16:22,421 --> 00:16:24,673
Have you ever seen pictures

320
00:16:24,699 --> 00:16:27,468
of naked women before 2005?
It's not that weird.

321
00:16:27,497 --> 00:16:29,529
- It's okay, honey.
- I didn't see the video.

322
00:16:29,555 --> 00:16:33,151
I don't believe in doing that,
but, uh, I'm just saying that

323
00:16:33,177 --> 00:16:38,882
this situation in your town
is... unwieldy?

324
00:16:41,923 --> 00:16:44,925
- Please do not adjust your televisions.
- What is that?

325
00:16:44,951 --> 00:16:46,835
My name is Stephen Willis Stotch.

326
00:16:46,861 --> 00:16:51,261
The drone that took the video of
Craig's mom was my drone.

327
00:16:51,287 --> 00:16:54,371
I didn't want to believe it, but
they do things without us

328
00:16:54,397 --> 00:16:58,233
knowing.
At this point, I have completely

329
00:16:58,259 --> 00:17:00,839
lost all enthusiasm for the hobby.

330
00:17:00,865 --> 00:17:03,233
All of you with drones, please listen to me.

331
00:17:03,259 --> 00:17:06,161
Three days ago, my drone
recorded a video that something

332
00:17:06,187 --> 00:17:09,656
uploaded to the Internet.
We all were told to respectfully

333
00:17:09,682 --> 00:17:13,685
not watch the video.
But on the page, it has over

334
00:17:13,711 --> 00:17:20,354
300 million views. So if none
of us watched it, who did?

335
00:17:24,512 --> 00:17:29,139
We have to find a way to get rid
of them before they get rid of us.

336
00:17:33,027 --> 00:17:37,235
Oh, hey, Butters. 'Sup?

337
00:17:37,261 --> 00:17:41,190
Do you remember when I showed
you the video of the little bird eggs?

338
00:17:41,216 --> 00:17:44,102
That's the last time I felt happy.

339
00:17:44,374 --> 00:17:47,169
Dude, what's the matter?

340
00:17:47,195 --> 00:17:49,446
I have to tell the truth.
I want you and Kenny to come

341
00:17:49,472 --> 00:17:51,857
with me and tell Craig's mom
we're sorry and that we'll...

342
00:17:51,883 --> 00:17:54,051
Okay, okay, okay. Come inside.
There's drones out here.

343
00:17:54,077 --> 00:17:56,745
I don't want any more discussions, Eric.

344
00:17:56,771 --> 00:17:57,913
I don't want any more excuses.

345
00:17:57,939 --> 00:17:59,500
- Butters...
- I just want to end this...

346
00:17:59,526 --> 00:18:00,806
- Okay.
- So we can take our

347
00:18:00,832 --> 00:18:01,928
- punishment and be done with it.
- Okay, Butters. Butters...

348
00:18:01,954 --> 00:18:03,874
I don't want all these drones
everywhere. Nobody does!

349
00:18:03,900 --> 00:18:04,649
Butters!

350
00:18:04,675 --> 00:18:06,476
All right, all right, Butters. Fine.

351
00:18:06,502 --> 00:18:09,520
I have a way that we can get rid
of all the drones.

352
00:18:11,013 --> 00:18:13,194
- You do?
- Yes.

353
00:18:13,220 --> 00:18:14,721
Everyone's sick of it.
It's just that everyone's

354
00:18:14,747 --> 00:18:16,215
waiting for everyone else to
stop.

355
00:18:16,241 --> 00:18:17,408
We can put an end to it all
tonight.

356
00:18:17,434 --> 00:18:19,168
- We're just gonna need one thing.
- What?

357
00:18:19,194 --> 00:18:21,942
- Your dad's drone.
- No! There is no way we're

358
00:18:21,968 --> 00:18:22,952
- gonna...
- Butters, Butters, Butters!

359
00:18:22,978 --> 00:18:25,407
Jennifer Lawrence's butt-hole
didn't take a picture of itself.

360
00:18:25,433 --> 00:18:28,202
It started with her, right?
Just like this started with you

361
00:18:28,228 --> 00:18:30,963
spying on birds.
Now, I'm willing to bail you out

362
00:18:30,989 --> 00:18:34,258
of all this, but I swear it's
the last time, okay?!

363
00:18:34,779 --> 00:18:36,371
Okay.

364
00:18:46,189 --> 00:18:49,271
Time to end this hobby once
and for all.

365
00:18:53,935 --> 00:18:56,276
No. No!

366
00:18:58,382 --> 00:19:00,382
All right. We've got power.
Prepare for takeoff.

367
00:19:00,408 --> 00:19:02,142
If this doesn't work, we are dead.

368
00:19:02,168 --> 00:19:04,136
It'll work, Butters.
If there's one thing we've

369
00:19:04,162 --> 00:19:06,995
learned, it's that drones can't
resist Craig's mom.

370
00:20:15,903 --> 00:20:20,003
We are here tonight to pay
tribute to a woman who overcame

371
00:20:20,029 --> 00:20:24,199
humiliation, who rose above the
monsters invading her privacy

372
00:20:24,225 --> 00:20:27,360
and said, "No more."
Just when it seemed that we were

373
00:20:27,386 --> 00:20:31,259
about to live in a world
controlled by drones, she did

374
00:20:31,285 --> 00:20:35,458
something miraculous.
And someday, our children's

375
00:20:35,484 --> 00:20:39,420
children will still be telling
stories about how Craig's mom

376
00:20:39,446 --> 00:20:41,747
flew through the town and led
all the drones away.

377
00:20:44,617 --> 00:20:47,242
Have you heard the tale of

378
00:20:47,268 --> 00:20:50,542
Craig's mom's bush and the night
that it saved us from drones?

379
00:20:50,568 --> 00:20:53,803
Nobody knew the power it had,
they just thought it was shaggy

380
00:20:53,829 --> 00:20:56,606
and gross Craig's mom lived a
life of shame and despair,

381
00:20:56,632 --> 00:20:58,927
everyone feared her great, giant bush...

382
00:20:58,960 --> 00:21:01,113
- They didn't.
-  But then when drones were

383
00:21:01,139 --> 00:21:03,420
filling the sky, she unfurled
her bush and she used it to fly.

384
00:21:03,446 --> 00:21:06,252
Craig's mom's bush, Craig's
mom's bush, gargantuan thicket

385
00:21:06,278 --> 00:21:09,918
of madness bigger than earth and
denser than gold, truly a

386
00:21:09,944 --> 00:21:12,712
magical bush to behold.

387
00:21:12,738 --> 00:21:15,773
Well, you see, Butters?
Everything worked out.

388
00:21:15,799 --> 00:21:18,589
"Oh, thank you, Eric. I screwed
up everything, but now

389
00:21:18,615 --> 00:21:20,981
everyone's happy.
Thanks for covering my ass."

390
00:21:21,007 --> 00:21:22,842
Craig's mom doesn't seem very happy.

391
00:21:22,868 --> 00:21:25,036
All right.

392
00:21:25,062 --> 00:21:27,163
I have a way that we can make
Craig's mom happy.

393
00:21:27,189 --> 00:21:28,990
No. No, no, no. I'm sorry.
Thank you, Eric.

394
00:21:29,016 --> 00:21:31,312
I screwed up everything, but now
everyone's happy.

395
00:21:31,338 --> 00:21:34,264
- Thanks for covering my ass.
- You're welcome.

396
00:21:34,290 --> 00:21:40,802
And she flew and she flew
away into the sun and then she died.

397
00:21:41,923 --> 00:21:45,611
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
