1
00:00:27,253 --> 00:00:31,120
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:33,674 --> 00:00:36,444
Well, that was a lot of fun.
Thanks for inviting us, guys.

3
00:00:36,470 --> 00:00:37,720
Sure.
You bet.

4
00:00:37,838 --> 00:00:39,422
Are you guys parked over here?

5
00:00:39,556 --> 00:00:41,157
Oh, no, no, no.
We... we took a handicar.

6
00:00:41,225 --> 00:00:43,259
- It was easier that way.
- A handicar?

7
00:00:43,394 --> 00:00:45,228
- What's that?
- You don't use handicar?

8
00:00:45,254 --> 00:00:46,714
No, see, you just get the
handicar app.

9
00:00:46,740 --> 00:00:50,149
It uses GPS to locate where you are,
and a handicar comes and picks you up.

10
00:00:50,175 --> 00:00:52,844
Yeah, and it's cheaper than a taxi.

11
00:00:52,870 --> 00:00:55,238
I'm telling you, it's the future
of transportation.

12
00:00:55,372 --> 00:00:58,074
Oh, here it comes.
Honey, our handicar's here.

13
00:00:58,100 --> 00:01:01,403
- Timmy!
- Have fun driving home.

14
00:01:01,429 --> 00:01:03,831
- I'll be relaxing on my iPad.
- Lucky.

15
00:01:03,962 --> 00:01:06,831
- Timmy!
- Download the app!

16
00:01:06,857 --> 00:01:08,828
It works great!

17
00:01:18,612 --> 00:01:21,053
Oh, excuse me?
I think someone puked back here.

18
00:01:21,466 --> 00:01:24,252
- You don't like puke?
- Could you turn the radio down

19
00:01:24,278 --> 00:01:25,945
and the air conditioning up, please?

20
00:01:25,971 --> 00:01:28,846
No air conditioning.
Too expensive.

21
00:01:31,709 --> 00:01:33,993
Not enough people taking cab.

22
00:01:34,128 --> 00:01:36,509
- Don't know what's wrong.
- Timmy!

23
00:01:40,772 --> 00:01:43,741
What the?

24
00:01:45,380 --> 00:01:48,582
What the we got a big sales
event going on, folks!

25
00:01:48,716 --> 00:01:52,491
Hey, guys!
Can I get you in a 2014 hummer?

26
00:01:52,517 --> 00:01:56,481
- Rocktober sales event, guys!
- No thanks.

27
00:01:56,507 --> 00:01:59,939
Only a few more guitar licks
left in rocktober, guys!

28
00:01:59,965 --> 00:02:01,717
We're good! Shut up!

29
00:02:01,743 --> 00:02:04,628
- Oh, here's our handicar.
- Timmy!

30
00:02:09,143 --> 00:02:11,206
What the?

31
00:02:11,357 --> 00:02:14,959
All right, kids, you know  what time
of year it is? That's right.

32
00:02:14,985 --> 00:02:17,153
It's autumn.
And that means our fundraising

33
00:02:17,179 --> 00:02:19,114
for next year's summer camp is
in full gear.

34
00:02:19,140 --> 00:02:21,441
Is everyone psyched for next
year's summer camp?

35
00:02:21,467 --> 00:02:23,413
Yay! Yay!

36
00:02:23,439 --> 00:02:27,005
- So far, Jimmy has raised $16!
- Yay!

37
00:02:27,031 --> 00:02:30,573
- Yay!
- Francis has raised $29.32.

38
00:02:32,536 --> 00:02:37,662
- And Timmy has raised $2,063!
- Timmy!

39
00:02:37,688 --> 00:02:39,854
All righty, if you guys keep this up,

40
00:02:39,880 --> 00:02:42,223
we'll raise the money for
summer camp in no time!

41
00:02:48,146 --> 00:02:50,903
I won't do it, Mimsy.

42
00:02:50,929 --> 00:02:54,115
I won't spend another summer at
that stupid camp.

43
00:02:54,141 --> 00:02:56,083
Derr, we don't like camp, boss?

44
00:02:56,109 --> 00:03:00,304
We hate camp, Mimsy.
The singing, the competitions,

45
00:03:00,330 --> 00:03:02,128
Jimmy Valmer getting all the chicks.

46
00:03:02,154 --> 00:03:04,476
Oh, yeah, and don't forget
last year at summer camp, you

47
00:03:04,502 --> 00:03:08,637
- got raped by a shark.
- Shut up, mimsy!

48
00:03:08,663 --> 00:03:12,199
I'm not gonna spend my summer
trapped at camp with these

49
00:03:12,225 --> 00:03:16,257
punch-happy assholes.
We got to find a way to put

50
00:03:16,283 --> 00:03:19,111
handicar out of business and fast.

51
00:03:19,137 --> 00:03:22,059
Oh, boy, we're gonna wreck
Timmy's business, huh, boss?

52
00:03:22,332 --> 00:03:25,821
Hey, boys. Are you excited 
for camp next year?

53
00:03:25,847 --> 00:03:27,363
 Yes, Counselor Steve.

54
00:03:27,389 --> 00:03:30,425
- We like the tug of war.
- All right, well, just keep

55
00:03:30,451 --> 00:03:33,943
- working on those donations.
- Come on, mimsy.

56
00:03:33,969 --> 00:03:36,874
We got to figure out how we're
gonna make handicar a thing of

57
00:03:36,900 --> 00:03:39,523
- the past.
- Oh, boy!

58
00:03:41,930 --> 00:03:45,976
We are united as brothers
because just as handicar's taken

59
00:03:46,002 --> 00:03:49,560
away jobs from honest,
hard-working cab drivers, it's

60
00:03:49,586 --> 00:03:53,222
also taking food from the mouths
of the children of car salesmen!

61
00:03:53,248 --> 00:03:56,961
I don't have any children.
Who does this handicapped boy

62
00:03:56,987 --> 00:04:00,089
think he is?
He's not even in union!

63
00:04:00,115 --> 00:04:03,279
He's taking all our business because
people find it more convenient!

64
00:04:03,305 --> 00:04:05,261
And because he's handicapped, he

65
00:04:05,287 --> 00:04:08,356
can use special access points
and parking spaces.

66
00:04:08,382 --> 00:04:10,826
That kid was born with an unfair
advantage!

67
00:04:10,852 --> 00:04:14,788
- Who is this rat?
- His name is Timmy Burch.

68
00:04:14,814 --> 00:04:18,483
And if you don't do something
quick, you're all gonna be out

69
00:04:18,509 --> 00:04:21,153
- of work for good.
- Who are you?

70
00:04:21,179 --> 00:04:24,150
Just someone who doesn't like
to see hard workers like

71
00:04:24,176 --> 00:04:26,696
yourselves lose their jobs.
That's all.

72
00:04:26,722 --> 00:04:29,223
Nobody takes jobs away from us!

73
00:04:29,249 --> 00:04:32,794
We need to speak to mayor and
tell her to shut down this

74
00:04:32,820 --> 00:04:35,521
- illegitimate business.
- Or maybe we could have the

75
00:04:35,547 --> 00:04:38,689
- police shut him down.
- Hey, I got an idea!

76
00:04:38,715 --> 00:04:41,850
Why don't you guys just make
your cars cleaner and nicer and

77
00:04:41,876 --> 00:04:44,753
try to be better to your
customers so that you can

78
00:04:44,779 --> 00:04:48,002
compete with handicar's
popularity in the marketplace?

79
00:04:49,709 --> 00:04:52,344
Just ignore my friend.
He's mentally disabled.

80
00:04:52,565 --> 00:04:53,898
Oh, yeah.
Don't mind me.

81
00:04:53,924 --> 00:04:57,960
Now, listen, everybody.
If you're a sheep herder and

82
00:04:57,986 --> 00:05:01,735
there's a snake taking away your sheep, 
what do you do to the snake?

83
00:05:01,761 --> 00:05:06,400
Offer it last year's Christmas
in rocksummer prices?

84
00:05:06,426 --> 00:05:08,824
No, you  moron.

85
00:05:08,850 --> 00:05:11,204
You kill the snake.

86
00:05:19,198 --> 00:05:23,234
Timmy, Timmy.
Timmy, Timmy.

87
00:05:25,038 --> 00:05:27,564
Timmy, Timmy.

88
00:05:29,823 --> 00:05:33,480
- Hey, wake up, you little scab.
- T-t-Timmy?

89
00:05:33,506 --> 00:05:38,328
We got a message for ya from The Union.

90
00:05:43,298 --> 00:05:46,490
Just imagine it, Mimsy.
A whole summer to ourselves to

91
00:05:46,516 --> 00:05:50,173
do what we want.
It's going to be awesome.

92
00:05:51,580 --> 00:05:53,532
Well, well. Hello, gentlemen.

93
00:05:53,558 --> 00:05:56,591
I understand you've taken care
of our little problem?

94
00:05:56,617 --> 00:06:01,215
Yeah, we sure did. Let's just
say he'll be laid up awhile.

95
00:06:01,241 --> 00:06:03,222
Yeah, we snuck in his room last

96
00:06:03,248 --> 00:06:07,017
- night and we broke his legs.
- Oh, boy, that's gr...

97
00:06:07,043 --> 00:06:09,724
- Wait, you what?
- Timmy!

98
00:06:09,750 --> 00:06:14,072
- I am Lorde lordy, Lordy, Lorde!
- But we broke his legs.

99
00:06:14,098 --> 00:06:15,553
Both of them!

100
00:06:15,579 --> 00:06:18,734
Let me give you guys a hot news flash.

101
00:06:18,760 --> 00:06:21,298
If you want to hurt a crippled kid,

102
00:06:21,324 --> 00:06:24,314
you don't break his  legs!

103
00:06:25,325 --> 00:06:29,304
- How can people be so ineffectual, Mimsy?
- I don't know, boss.

104
00:06:29,330 --> 00:06:32,841
These are supposed to be men
who care about their occupation.

105
00:06:32,867 --> 00:06:35,118
Maybe if they're that
incompetent, we shouldn't be

106
00:06:35,144 --> 00:06:36,911
trying to save their jobs.

107
00:06:36,974 --> 00:06:39,921
Maybe handicar's a kind of
economic natural selection

108
00:06:39,947 --> 00:06:43,992
where the most diligent workers are
weeding out the useless ones. Derr!

109
00:06:44,712 --> 00:06:47,136
Shut up, Mimsy!

110
00:06:47,531 --> 00:06:50,062
Right here is good. Thank you.

111
00:06:50,088 --> 00:06:52,898
- I can just use the app to tip you, right?
- Timmy!

112
00:06:52,924 --> 00:06:55,604
Oh, this is so handy.
Thank you.

113
00:06:55,630 --> 00:06:57,440
Timmy.

114
00:06:57,815 --> 00:07:00,050
Timmy, Timmy.

115
00:07:00,076 --> 00:07:02,809
Hey, Timmy, it's your friend
from camp, Nathan.

116
00:07:02,835 --> 00:07:05,549
- Timmy!
- Listen, you can't possibly

117
00:07:05,575 --> 00:07:07,660
handle all this business you're
getting.

118
00:07:07,686 --> 00:07:11,354
Admit it. You've got more
customers than you can handle.

119
00:07:11,380 --> 00:07:13,008
Timmy.

120
00:07:13,034 --> 00:07:16,553
I've got an amazing idea.
Why don't you let other people

121
00:07:16,579 --> 00:07:20,085
drive handicars, too?
Think of all the money you could

122
00:07:20,111 --> 00:07:22,297
raise for camp if you expand
your business.

123
00:07:22,323 --> 00:07:24,358
Hmm. Timmy.

124
00:07:24,395 --> 00:07:26,934
I'm sure you could find a lot
of interested drivers.

125
00:07:26,960 --> 00:07:29,245
Timmy.

126
00:07:29,271 --> 00:07:33,375
That's great.
Summer camp, here we come.

127
00:07:33,401 --> 00:07:37,654
Now kiss your business goodbye, asshole.

128
00:07:37,943 --> 00:07:41,342
I don't get it, boss.
I thought you hated handicar.

129
00:07:41,368 --> 00:07:43,203
How's come now you want to work for him?

130
00:07:43,229 --> 00:07:46,828
It's very simple, Mimsy.
I'm gonna take down handicar by

131
00:07:46,854 --> 00:07:50,229
being an employee who sexually
harasses the passengers.

132
00:07:50,255 --> 00:07:53,779
- Uh, sexual harassment, boss?
- It's simple.

133
00:07:53,805 --> 00:07:57,076
If you're a sheep herder and a
snake is killing your sheep,

134
00:07:57,102 --> 00:08:00,994
you just need to have the snake get
sued for sexual misconduct.

135
00:08:01,020 --> 00:08:04,012
Now, you find me a female
passenger on that app

136
00:08:04,038 --> 00:08:06,950
-  and leave the rest to me.
- Oh, boy!

137
00:08:14,481 --> 00:08:17,534
Timmy.  Hello, ma'am.

138
00:08:17,560 --> 00:08:20,684
Handicar at your service.
Climb on in.

139
00:08:21,274 --> 00:08:28,747
So, let me ask you a question.
Would you like to see my dick?

140
00:08:29,452 --> 00:08:31,820
Sure. Would you like to see
mine?

141
00:08:32,095 --> 00:08:34,219
Uh-oh.

142
00:08:34,278 --> 00:08:35,918
Mimsy!

143
00:08:36,638 --> 00:08:39,654
Aah! Aah! Mimsy!

144
00:08:43,601 --> 00:08:46,218
- And I thought a shark was bad.
- Come on, honey.

145
00:08:50,506 --> 00:08:53,641
Come on, honey. It says our
handicar is just pulling up.

146
00:08:53,667 --> 00:08:56,655
Timmy. Oh, hi, Gerald, Sheila.

147
00:08:56,681 --> 00:08:58,375
Steven? What are you doing?

148
00:08:58,401 --> 00:09:00,448
You didn't know?
Anyone can be a handicar driver

149
00:09:00,474 --> 00:09:02,583
now. All you have to do is get your

150
00:09:02,609 --> 00:09:04,109
own wheelchair and you can earn
a handicap.

151
00:09:04,135 --> 00:09:06,411
I've had my handicap for about
three days now.

152
00:09:06,437 --> 00:09:07,545
Get on in.

153
00:09:08,815 --> 00:09:10,300
I'm telling you, Gerald, having

154
00:09:10,326 --> 00:09:12,860
a handicap is a great way to
make some money on the side.

155
00:09:13,119 --> 00:09:15,287
- Timmy!
- Timmy!

156
00:09:15,313 --> 00:09:17,514
- Timmy!
- The world of transportation

157
00:09:17,540 --> 00:09:19,764
is really changing, Gerald.

158
00:09:19,790 --> 00:09:24,093
Oh, gee, your idea to have handicar
expand really worked, boss.

159
00:09:24,119 --> 00:09:25,998
Excuse me.
Out of my way, please.

160
00:09:26,024 --> 00:09:27,284
I have a handicap.

161
00:09:27,310 --> 00:09:30,933
I had a handicap way before
you got paid to have one!

162
00:09:31,362 --> 00:09:34,264
Ha! You sound like that Matthew
McConaughey guy.

163
00:09:34,290 --> 00:09:36,275
"I drove a Lincoln way before I

164
00:09:36,301 --> 00:09:38,325
got paid to drive one." Derr!

165
00:09:38,351 --> 00:09:41,071
Shut up, Mimsy!

166
00:09:43,070 --> 00:09:45,523
For the past eight years,
Tesla has been the leading

167
00:09:45,549 --> 00:09:48,050
innovator in the world of
automotive transport.

168
00:09:48,076 --> 00:09:53,275
And now the president and CEO
of Tesla motorcars, Elon Musk.

169
00:09:58,245 --> 00:10:01,663
Today I am proud to announce
the Tesla D, the most innovative

170
00:10:01,696 --> 00:10:04,328
the most innovative and efficient 
world-friendly

171
00:10:04,354 --> 00:10:08,062
mode of transportation 
ever created. Any questions?

172
00:10:08,088 --> 00:10:11,651
- Yes, uh, what about handicar?
- What about it?

173
00:10:11,677 --> 00:10:14,129
Well, all over the country,
people are realizing that using

174
00:10:14,155 --> 00:10:16,823
an app to ride share is even
more convenient

175
00:10:16,849 --> 00:10:18,617
and eco-friendly than electric cars.

176
00:10:18,643 --> 00:10:22,296
 How do you intend to compete 
with this boy genius in Colorado?

177
00:10:23,001 --> 00:10:26,981
I am so sick of hearing about
app-based ride sharing!

178
00:10:27,007 --> 00:10:30,776
The future of transportation is
the electric car, not wheelchairs!

179
00:10:30,802 --> 00:10:32,082
Don't worry, Elon.

180
00:10:32,108 --> 00:10:33,518
Handicar is just a small company.

181
00:10:33,544 --> 00:10:36,015
Oh, sure. Operating in a few
small towns.

182
00:10:36,041 --> 00:10:38,910
But when they start absorbing
the taxi markets, bringing taxi

183
00:10:38,936 --> 00:10:42,105
service to any part of the
world, driving your kids to and

184
00:10:42,131 --> 00:10:44,805
from school, delivering both
people and things?

185
00:10:44,831 --> 00:10:46,534
We can't compete with handicar.

186
00:10:46,560 --> 00:10:48,311
It's just so damn handy!

187
00:10:48,390 --> 00:10:49,913
If there is a way to reduce

188
00:10:49,939 --> 00:10:52,974
handicar's positive publicity,
then we need to do it now.

189
00:10:53,000 --> 00:10:56,336
And you... you say it's
theoretically possible?

190
00:10:56,362 --> 00:10:58,954
Of course.
It's very simple.

191
00:10:58,980 --> 00:11:02,535
If you're a sheep herder and a
snake is killing all your sheep,

192
00:11:02,561 --> 00:11:07,531
- how do you get rid of the snake?
- Who's a snake herder?

193
00:11:07,557 --> 00:11:10,692
- You are.
- Who's the snake?

194
00:11:10,718 --> 00:11:12,439
Handicar.

195
00:11:13,384 --> 00:11:15,049
 It's an analogy!

196
00:11:15,075 --> 00:11:17,019
Shut up, Mimsy!

197
00:11:17,045 --> 00:11:20,214
If you're a sheep herder and 
a snake is killing your sheep,

198
00:11:20,240 --> 00:11:22,784
 all you have to do is prove to the

199
00:11:22,810 --> 00:11:26,660
sheep that the snake is a
completely inferior entity.

200
00:11:31,851 --> 00:11:33,672
- Timmy!
- Timmy!

201
00:11:38,311 --> 00:11:41,821
Hey, Timmy. How is the
fundraising for camp going?

202
00:11:41,847 --> 00:11:42,758
Timmy!

203
00:11:42,784 --> 00:11:45,632
That's great.
I can't wait for camp this year.

204
00:11:45,658 --> 00:11:47,951
We are doing some fundraising, too.

205
00:11:47,977 --> 00:11:51,064
Have you heard of my friend,
Elon Musk, from Tesla?

206
00:11:51,090 --> 00:11:53,365
- Good day to you.
- Timmy!

207
00:11:53,391 --> 00:11:56,590
Hey, how would you like to
have a friendly, little race?

208
00:11:56,616 --> 00:12:00,219
It would be great publicity for
your foundation and for ours.

209
00:12:00,245 --> 00:12:02,980
Darr, we're gonna get Timmy
killed in the race, huh, boss?

210
00:12:03,006 --> 00:12:06,436
- Shut up, Mimsy!
- What do you say, Timmy?

211
00:12:06,462 --> 00:12:11,817
A friendly race this Saturday?
We'll see you at 9:00 A.M. sharp.

212
00:12:23,921 --> 00:12:26,456
Hey, everyone!
You need to see this!

213
00:12:26,483 --> 00:12:29,415
What started as a simple
contest is quickly escalating

214
00:12:29,441 --> 00:12:33,110
into an international crisis.
As electronic cars challenge the

215
00:12:33,136 --> 00:12:35,737
oil industry and transportation
alternatives fight for

216
00:12:35,763 --> 00:12:38,297
dominance, the unavoidable
outcome may be a conflict the

217
00:12:38,323 --> 00:12:41,244
likes the world has not seen
since the '70s.

218
00:12:41,270 --> 00:12:44,205
It appears that the world is
once again on the brink...

219
00:12:44,357 --> 00:12:46,115
Of Wacky Races.

220
00:12:46,141 --> 00:12:48,428
Wacky Races? Holy shit!

221
00:12:48,454 --> 00:12:49,910
The prime minister of Japan

222
00:12:49,936 --> 00:12:53,048
has insisted that any race would
break the treaty of salzburg,

223
00:12:53,074 --> 00:12:55,458
which called for a cease-fire to
the Wacky Races for their

224
00:12:55,484 --> 00:12:58,039
senseless brutality.
They also claim that if a race

225
00:12:58,065 --> 00:13:00,683
does take place, they would have
no choice but to enter their

226
00:13:00,709 --> 00:13:03,477
completely self-driven prototype
lexus into the conflict.

227
00:13:03,503 --> 00:13:05,737
The Canadians and Chinese are
also saying they would be forced

228
00:13:05,763 --> 00:13:08,513
to race, and no one yet has
heard from dick dastardly or

229
00:13:08,539 --> 00:13:11,031
muttley. Unless a miracle happens, this

230
00:13:11,057 --> 00:13:14,158
Saturday morning, the world will
witness the first Wacky Races in

231
00:13:14,184 --> 00:13:15,722
nearly 50 years.

232
00:13:22,288 --> 00:13:25,198
Randy, they're bringing back wacky 
races Saturday morning!

233
00:13:25,236 --> 00:13:28,274
- I know! Are we watching at your house?
- That's it, everyone!

234
00:13:28,300 --> 00:13:30,635
- We're out of cereal!
- No!

235
00:13:30,661 --> 00:13:32,262
- I didn't get any!
- That guy has two!

236
00:13:32,288 --> 00:13:34,066
- There's none left!
- Don't you understand?!

237
00:13:34,828 --> 00:13:36,228
Don't you see what they're doing?

238
00:13:36,270 --> 00:13:38,970
This is just another example of
corporations trying to keep down

239
00:13:38,996 --> 00:13:41,798
- people with handicaps.
- Don't do the race.

240
00:13:41,824 --> 00:13:43,558
You don't have to prove
anything.

241
00:13:43,584 --> 00:13:45,173
He has to do it. Don't you see?

242
00:13:45,199 --> 00:13:47,996
He has people that are depending
on him to raise as much money as

243
00:13:48,022 --> 00:13:49,790
possible. There are hundreds of people

244
00:13:49,816 --> 00:13:53,152
- with handicaps now.
- Timmy.

245
00:13:53,178 --> 00:13:55,599
But isn't that the problem?
I mean, let's face it.

246
00:13:55,625 --> 00:13:58,086
It's not like he's able to keep
the driver quality up.

247
00:13:58,112 --> 00:14:01,650
Anyone can have a handicap now.
I mean, even Matthew McConaughey's

248
00:14:01,676 --> 00:14:03,726
a handicar driver, for Christ's sake.

249
00:14:03,752 --> 00:14:08,860
- Hey.
- I was driving a handicar...

250
00:14:09,171 --> 00:14:13,841
Way before I got paid to drive one.

251
00:14:14,296 --> 00:14:16,070
I just like how it feels.

252
00:14:17,598 --> 00:14:19,473
Look, the point is that this

253
00:14:19,499 --> 00:14:21,250
is your opportunity to make handicar...

254
00:14:21,276 --> 00:14:23,140
Oop, sorry.
Hold on. Sorry.

255
00:14:23,166 --> 00:14:26,034
I went too far.
This is your opportunity to make

256
00:14:26,060 --> 00:14:28,599
handicar the transportation of
the future.

257
00:14:28,625 --> 00:14:31,019
Think what you could do with all that money.

258
00:14:34,040 --> 00:14:37,086
And here they are, the most
daredevil group of shared-ride

259
00:14:37,112 --> 00:14:40,167
drivers to ever whirl their
wheels in the Wacky Races.

260
00:14:40,193 --> 00:14:42,978
Competing for the title of the
future of transportation.

261
00:14:43,648 --> 00:14:45,875
Cars are approaching the starting line.

262
00:14:45,901 --> 00:14:49,668
First off is the lift car, a ride-sharing
company out of San Francisco.

263
00:14:49,694 --> 00:14:54,838
Next up is the zip car, a pay-by-the-hour
concept based on Chinese bicycles.

264
00:14:54,864 --> 00:14:58,043
Maneuvering for position is a
standard taxicab driven by an

265
00:14:58,069 --> 00:15:00,737
angry Russian. Right behind is a Hummer

266
00:15:00,763 --> 00:15:03,096
Salesman in his 2014 hummer no class.

267
00:15:03,122 --> 00:15:06,939
And there's ingenious inventor
elon musk in his new Tesla D.

268
00:15:06,965 --> 00:15:09,883
Oh, and here's the lovely
Canadian actress neve Campbell

269
00:15:09,909 --> 00:15:13,061
in the Canadian concept vehicle,
the queef, powered completely on

270
00:15:13,087 --> 00:15:16,490
female natural gas.
Next we have the handicar with

271
00:15:16,516 --> 00:15:18,804
Timmy Burch, and there's the
completely automated

272
00:15:18,830 --> 00:15:22,449
self-driving car from Japan.
Limping along last are those

273
00:15:22,475 --> 00:15:25,793
double-dealing do-badders dick
dastardly and his sidekick, Muttley.

274
00:15:25,819 --> 00:15:28,334
And away they go.

275
00:15:28,360 --> 00:15:31,812
On the way out Wacky Races.
And this live coverage of the

276
00:15:31,838 --> 00:15:35,340
event will be broadcast all
morning, of course, on CNN.

277
00:15:35,366 --> 00:15:37,625
- Jesus. It's begun.
- God help them all.

278
00:15:37,651 --> 00:15:41,587
All I know is, if dastardly and
muttley are up to their old

279
00:15:41,613 --> 00:15:46,350
tricks, there's gonna be a lot
of violence today.

280
00:15:46,378 --> 00:15:48,821
You're watching BBC World.

281
00:15:48,847 --> 00:15:51,247
The violent conflict over
transport is underway, and it is

282
00:15:51,316 --> 00:15:55,085
even more senseless and vile
than many remember.

283
00:15:55,220 --> 00:15:59,455
We return you now to our live
coverage of the Wacky Races.

284
00:16:02,610 --> 00:16:06,239
As the Wacky Racers roll down
the roadway, we see that the

285
00:16:06,265 --> 00:16:08,791
taxicab is in the lead with
handicar pulling up the rear.

286
00:16:08,817 --> 00:16:09,897
Timmy!

287
00:16:10,888 --> 00:16:13,455
All the cars must follow the same route.

288
00:16:13,481 --> 00:16:14,835
First they'll leave the town of

289
00:16:14,861 --> 00:16:17,390
South Park then navigate through
giggling gulch on the final

290
00:16:17,416 --> 00:16:19,680
stretch to pick up the
passenger, a miss dotty

291
00:16:19,706 --> 00:16:21,746
applegate. Once the passenger is picked up,

292
00:16:21,772 --> 00:16:24,132
the vehicle must successfully
deliver her to the destination

293
00:16:24,158 --> 00:16:26,243
point at her daughter's house in Morrison.

294
00:16:26,269 --> 00:16:28,586
It looks like the zip car is
trying to vie for position past

295
00:16:28,612 --> 00:16:31,753
the hummer vehicle. It's neck 
and neck as the Wacky Racers

296
00:16:31,779 --> 00:16:35,140
all push to be first to
pick up the passenger.

297
00:16:35,553 --> 00:16:37,554
Miss applegate is waiting patiently.

298
00:16:37,836 --> 00:16:40,605
And Elon Musk's Tesla appears to
take the lead.

299
00:16:41,070 --> 00:16:43,576
Slow down!
I need Timmy to pick up the

300
00:16:43,602 --> 00:16:44,845
passenger before we do.

301
00:16:44,963 --> 00:16:48,687
But I thought we wanted 
handicar to lose the race!

302
00:16:48,713 --> 00:16:50,219
He can't just lose the race.

303
00:16:50,245 --> 00:16:52,780
He has to get sued and lose the
whole business.

304
00:16:52,806 --> 00:16:55,628
That's why when he gets the
passenger, I've got a little

305
00:16:55,654 --> 00:16:59,290
- surprise waiting for him.
- Hey, boss, it seems like

306
00:16:59,316 --> 00:17:01,720
every time you come up with a
plan, it kind of backfires on

307
00:17:01,753 --> 00:17:03,458
you. If you really don't want to go

308
00:17:03,484 --> 00:17:06,463
to summer camp so bad, why don't
you just tell your parents how you feel?

309
00:17:06,489 --> 00:17:09,728
You know, tell them you don't want 
to go and just see how they react.

310
00:17:10,827 --> 00:17:15,046
Wait, wait. I got it.
Shut up, Mimsy!

311
00:17:15,414 --> 00:17:16,666
- Hey, Mimsy.
- Yeah?

312
00:17:16,692 --> 00:17:17,958
Shut up!

313
00:17:18,151 --> 00:17:20,008
The Canadian car overtakes

314
00:17:20,034 --> 00:17:23,496
the self-driving car.
And now here comes the zip car,

315
00:17:23,522 --> 00:17:26,431
which is being driven 
by Matthew McConaughey.

316
00:17:28,257 --> 00:17:34,454
I was driving a zip car... Way before
I got paid to drive one.

317
00:17:35,337 --> 00:17:36,204
And look at this.

318
00:17:36,230 --> 00:17:38,461
The lift car is the first to
arrive and pick up the

319
00:17:38,487 --> 00:17:41,939
passenger. Now the lift car must take the

320
00:17:41,965 --> 00:17:44,350
passenger to her destination,
but look at this.

321
00:17:44,376 --> 00:17:47,878
The hummer salesman is running
the lift car off the road.

322
00:17:47,904 --> 00:17:50,678
And the hummer salesman is
taking the passenger to the car,

323
00:17:50,704 --> 00:17:52,751
and he is going to let her drive herself.

324
00:17:53,178 --> 00:17:56,126
You've got a fully-automated
sound system, and your sunroof

325
00:17:56,152 --> 00:17:58,453
is operated right here.
What do you think, huh?

326
00:17:58,479 --> 00:18:00,563
Can you see yourself in one of
these puppies?

327
00:18:00,589 --> 00:18:03,544
Elon musk is using one of his
kooky inventions to put the

328
00:18:03,570 --> 00:18:06,739
hummer out of commission for good.

329
00:18:06,765 --> 00:18:08,299
- Oh! God!
- Jesus!

330
00:18:08,325 --> 00:18:09,366
- Did you see that? 
- Oh!

331
00:18:09,392 --> 00:18:11,868
The passenger is being
taken to the Tesla D now.

332
00:18:13,024 --> 00:18:14,337
No, wait.

333
00:18:14,363 --> 00:18:16,864
She just got snatched by the
pissed off Russian in his taxi.

334
00:18:17,139 --> 00:18:19,653
Miss applegate is now in the
back of the taxi, and she's

335
00:18:19,679 --> 00:18:22,657
being forced to watch Jimmy Fallon.

336
00:18:22,683 --> 00:18:24,772
Uh-oh. The Canadian car's completely

337
00:18:24,798 --> 00:18:26,231
run out of queefs.

338
00:18:27,551 --> 00:18:29,737
With the race nearly over, it's

339
00:18:29,763 --> 00:18:32,314
the taxi out in front, followed
by self-driving car, and then

340
00:18:32,340 --> 00:18:35,509
- pulling up in third is handicar.
- Timmy!

341
00:18:35,535 --> 00:18:40,756
- It's gonna be a close one.
- Not too close, boopsie.

342
00:18:40,782 --> 00:18:44,551
Oh, no. Dick Dastardly is up
to no-do-goodery again.

343
00:18:44,577 --> 00:18:46,483
Oh! Oh! Dude! Oh!

344
00:18:54,362 --> 00:18:57,197
And there's handicar to pick Mrs. Applegate up!

345
00:18:58,254 --> 00:19:01,019
That's it. Handicar has the passenger.

346
00:19:01,045 --> 00:19:04,130
We're almost in range.
Another 100 feet.

347
00:19:04,156 --> 00:19:09,628
Wait a minute. What the hell are 
all of those cars? Holy shit!

348
00:19:09,654 --> 00:19:14,624
- Timmy!
- Timmy!

349
00:19:15,913 --> 00:19:18,081
- Timmy!
- Timmy!

350
00:19:18,382 --> 00:19:21,226
We're near the finish line.
The race is almost over.

351
00:19:21,252 --> 00:19:23,796
Handicar is in the lead still
way out in front of the zip

352
00:19:23,822 --> 00:19:26,322
car, driven by Matthew McConaughey.

353
00:19:28,713 --> 00:19:32,893
Sometimes you got to go
forward by going backward.

354
00:19:33,840 --> 00:19:38,220
Are we driving cars or are cars driving us?

355
00:19:38,379 --> 00:19:40,638
The dastardly car is racing
past both.

356
00:19:40,664 --> 00:19:42,732
This could be an upset, folks.

357
00:19:44,363 --> 00:19:46,464
>> Timmy!

358
00:19:46,490 --> 00:19:48,381
Good night, you son of a bitch.

359
00:19:51,965 --> 00:19:55,461
Mimsy, I told you to put the
explosives under Timmy's seat!

360
00:19:55,487 --> 00:19:57,487
You told me to put the
explosives under the seat of

361
00:19:57,513 --> 00:20:00,648
that fake, soft-spoken douchebag
that everyone loves!

362
00:20:00,674 --> 00:20:04,209
Not that fake, soft-spoken
douchebag that everyone loves!

363
00:20:04,235 --> 00:20:06,678
Oh, my. It appears that an explosion has

364
00:20:06,704 --> 00:20:10,207
opened up a wormhole with
Matthew McConaughey inside.

365
00:20:10,233 --> 00:20:11,979
Mimsy...

366
00:20:13,524 --> 00:20:15,556
And there's the finish.

367
00:20:15,582 --> 00:20:17,078
It looks like handicar has done it.

368
00:20:17,104 --> 00:20:18,586
Timmy!

369
00:20:21,320 --> 00:20:23,688
A big congratulations to our

370
00:20:23,714 --> 00:20:26,331
fundraising champion.
After selling the handicar

371
00:20:26,357 --> 00:20:31,170
rights to Elon Musk, Timmy has raised
$2.3 billion for summer camp.

372
00:20:32,798 --> 00:20:34,432
Great job to all of you.

373
00:20:34,458 --> 00:20:37,224
This is sure to be the best
summer camp ever!

374
00:20:40,049 --> 00:20:42,169
All set for bed, honey?

375
00:20:42,326 --> 00:20:46,372
- Yeah, I like to sleep at nighttime!
- All right. Good night.

376
00:20:47,857 --> 00:20:50,875
Wait. Wait. Mom?

377
00:20:51,430 --> 00:20:54,234
- Can we talk?
- Um, yes.

378
00:20:54,260 --> 00:20:57,780
- O-of course.
- This is very difficult, mom.

379
00:20:57,806 --> 00:20:59,489
But, um...

380
00:20:59,802 --> 00:21:02,771
You know how every year
I go to summer camp?

381
00:21:02,797 --> 00:21:05,518
Well... I hate it.

382
00:21:05,544 --> 00:21:09,180
I hate it, and I don't want to
go anymore.

383
00:21:09,354 --> 00:21:12,526
I'm sorry I can't understand you, honey. 
You're handicaped.

384
00:21:12,552 --> 00:21:14,452
What's to understand?

385
00:21:14,536 --> 00:21:17,966
I'm telling you I don't want to got
to that stupid camp anymore!

386
00:21:18,314 --> 00:21:20,658
You want water? Is that what you want?

387
00:21:20,684 --> 00:21:23,148
No, I don't want to go at camp!

388
00:21:23,174 --> 00:21:26,143
Oh, yes, ok, honey, I'll turn off the lamp.

389
00:21:26,660 --> 00:21:29,645
Oh, no, that's no what I  said!

390
00:21:29,671 --> 00:21:32,860
Oh, damn it, now  I can't even see.

391
00:21:32,886 --> 00:21:34,203
What is he sain'?

392
00:21:34,229 --> 00:21:36,022
That he doesn't want to go
to summer camp this year.

393
00:21:36,048 --> 00:21:38,307
But I'll be damned if he's 
gonna ruined our trip.

394
00:21:38,398 --> 00:21:40,219
Right.

395
00:21:40,359 --> 00:21:41,633
Mimmsy!

396
00:21:41,695 --> 00:21:45,188
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
