1
00:00:00,000 --> 00:00:03,370
Synced and transcribed by mczolly & dreaMaker7
corrected by chamallow
www.addic7ed.com

2
00:00:04,371 --> 00:00:08,666
♪ I'm goin' down to South
Park, gonna have myself a time ♪

3
00:00:08,666 --> 00:00:10,460
♪ friendly faces everywhere ♪

4
00:00:10,460 --> 00:00:12,587
♪ humble folks without temptation ♪

5
00:00:12,628 --> 00:00:15,631
♪ goin' down to South Park,
gonna leave my woes behind ♪

6
00:00:15,631 --> 00:00:17,508
♪ ample parking day or night ♪

7
00:00:17,508 --> 00:00:19,510
♪ people spouting, "howdy, neighbor!" ♪

8
00:00:19,510 --> 00:00:22,596
♪ heading on up to South Park,
gonna see if I can't unwind ♪

9
00:00:25,682 --> 00:00:29,602
♪ come on down to South Park
and meet some friends of mine ♪

10
00:00:36,358 --> 00:00:39,027
It's the holiday season,

11
00:00:39,027 --> 00:00:41,280
but the good times are ending,

12
00:00:41,280 --> 00:00:44,449
because what matters
most isn't what's good.

13
00:00:44,449 --> 00:00:46,451
It's what's trending.

14
00:00:46,451 --> 00:00:50,413
This younger generation, with
their eyes and ears glued,

15
00:00:50,413 --> 00:00:52,039
what's trending to them

16
00:00:52,039 --> 00:00:54,083
is trenders who trend on YouTube.

17
00:00:54,125 --> 00:00:56,168
How's it going, Brahs? This is Cartmanbrah!

18
00:00:56,168 --> 00:00:59,296
Comments on commentators,
it's all changing so fast.

19
00:00:59,963 --> 00:01:03,633
Playing Xbox with your brother
is just a thing of the past.

20
00:01:03,633 --> 00:01:05,635
Now, with ma and her iPad

21
00:01:05,635 --> 00:01:07,679
and dad trending or trying,

22
00:01:07,679 --> 00:01:09,639
all the family is scattered

23
00:01:09,639 --> 00:01:11,307
and the living room's dying.

24
00:01:12,642 --> 00:01:14,727
Because it wasn't the outdoors or church

25
00:01:14,727 --> 00:01:16,312
or even trips to go ski.

26
00:01:16,312 --> 00:01:18,689
What brought families together most

27
00:01:18,689 --> 00:01:21,191
was a good old TV.

28
00:01:21,233 --> 00:01:24,736
Now we watch things by ourselves
and just tweet what we saw,

29
00:01:24,736 --> 00:01:27,072
and if you try to complain,
you get called a...

30
00:01:27,072 --> 00:01:28,531
Grandpa!

31
00:01:28,531 --> 00:01:31,451
I'm not a grandpa!

32
00:01:31,451 --> 00:01:35,204
But now let me tweet this
for you all to comment upon.

33
00:01:35,204 --> 00:01:39,416
The more connected we get,
the more alone we become.

34
00:01:39,458 --> 00:01:42,794
If you want change like I
do and feel the same gloom,

35
00:01:42,794 --> 00:01:48,466
then please follow this
trend... #savethelivingroom.

36
00:01:48,508 --> 00:01:51,094
What do you think?

37
00:01:51,094 --> 00:01:52,637
Hmm, it's kind of gay.

38
00:01:52,678 --> 00:01:55,056
Really?

39
00:01:55,056 --> 00:01:57,057
I mean, having it all
rhyme and stuff, you know.

40
00:01:57,057 --> 00:01:58,475
I wasn't really going for gay.

41
00:01:58,475 --> 00:02:00,102
I was more going for wholesome.

42
00:02:00,102 --> 00:02:01,144
Well, gay's wholesome.

43
00:02:01,144 --> 00:02:02,521
But it's got to be perfect.

44
00:02:02,521 --> 00:02:05,232
But we need to attract more followers

45
00:02:05,232 --> 00:02:06,649
who want good, old family values.

46
00:02:08,067 --> 00:02:10,445
Kyle, Bill Cosby is here to see you.

47
00:02:11,696 --> 00:02:13,197
Bill Cosby?

48
00:02:13,197 --> 00:02:14,281
Yes.

49
00:02:14,281 --> 00:02:16,659
Is here... to see me?

50
00:02:16,659 --> 00:02:18,327
Yes.

51
00:02:21,121 --> 00:02:24,416
Oh, there he is, coming down the stairs.

52
00:02:24,416 --> 00:02:25,375
Hello.

53
00:02:25,375 --> 00:02:26,793
Hello, son.

54
00:02:26,793 --> 00:02:28,294
Your "save the living room" hashtag

55
00:02:28,294 --> 00:02:29,671
is getting a lot of attention,

56
00:02:29,671 --> 00:02:30,463
and we think it's great.

57
00:02:30,505 --> 00:02:32,089
We?

58
00:02:32,089 --> 00:02:35,468
I'm just a small part of
a big, epic holiday special

59
00:02:35,509 --> 00:02:38,095
which is gonna air this weekend.

60
00:02:38,095 --> 00:02:40,764
It's a shame how families
don't gather in the living room

61
00:02:40,764 --> 00:02:41,848
like they used to,

62
00:02:41,848 --> 00:02:44,184
and we think a big holiday special

63
00:02:44,184 --> 00:02:45,602
is just the thing America needs.

64
00:02:45,602 --> 00:02:47,770
Wow! Well, that's awesome!

65
00:02:47,770 --> 00:02:49,439
Well, the producers of the show

66
00:02:49,439 --> 00:02:51,482
saw how much your idea was trending

67
00:02:51,482 --> 00:02:53,734
and thought we should get your
hashtag on board with ours.

68
00:02:53,734 --> 00:02:55,444
I'd love to.

69
00:02:55,444 --> 00:02:58,447
Great! I'll go right now and
tell them you're on board.

70
00:02:58,447 --> 00:02:59,740
We got to do this quickly.

71
00:02:59,740 --> 00:03:00,741
Okay. No problem.

72
00:03:00,782 --> 00:03:02,284
This holiday special

73
00:03:02,284 --> 00:03:05,120
is going to bring families
together again, son.

74
00:03:05,120 --> 00:03:07,122
Thanks, Mr. Cosby.

75
00:03:07,122 --> 00:03:08,748
Happy holidays!

76
00:03:12,043 --> 00:03:14,545
Mr. Marsh, forgive me if
I say your story sounds

77
00:03:14,545 --> 00:03:18,549
you're saying that these
people who want you killed

78
00:03:18,549 --> 00:03:20,217
are entertainment producers?

79
00:03:20,217 --> 00:03:21,551
Yes, they made a copy of me,

80
00:03:21,551 --> 00:03:23,512
and they don't want me around anymore.

81
00:03:23,512 --> 00:03:25,263
They're about to do something big,

82
00:03:25,263 --> 00:03:27,599
and they need famous artists
to be controlled for it.

83
00:03:27,599 --> 00:03:29,183
Who's the famous artist?

84
00:03:29,183 --> 00:03:30,476
Me!

85
00:03:30,476 --> 00:03:31,811
Oh, right, I forgot to tell you that part.

86
00:03:31,811 --> 00:03:33,562
I'm actually Lorde.

87
00:03:33,562 --> 00:03:35,397
You're Lorde.

88
00:03:35,397 --> 00:03:38,400
The 19-year-old female pop
star. It's true. That's him.

89
00:03:38,400 --> 00:03:40,110
You mean the girl who
just showed her asshole

90
00:03:40,110 --> 00:03:41,236
on "Jimmy Fallon"?

91
00:03:41,236 --> 00:03:43,613
No! That was a copy of me.

92
00:03:43,613 --> 00:03:45,198
Right. The thing I jacked off to was you.

93
00:03:45,198 --> 00:03:46,574
Ha.

94
00:03:46,574 --> 00:03:50,745
But these people have
something much darker planned.

95
00:03:50,745 --> 00:03:53,122
Detective Harris, sir, we've got a problem.

96
00:03:53,122 --> 00:03:54,457
What is it, Adams?

97
00:03:54,457 --> 00:03:57,668
We've arrested a black man who was
snooping around the old Jefferson estate.

98
00:03:57,668 --> 00:04:00,337
- Did you choke him?
- Yes.

99
00:04:00,337 --> 00:04:02,297
- Did you shoot him?
- Yes.

100
00:04:02,297 --> 00:04:04,132
So, what's the problem?

101
00:04:04,132 --> 00:04:06,676
He appears to be just a hologram, sir.

102
00:04:06,676 --> 00:04:10,221
You don't understand. We have to stop them.

103
00:04:10,221 --> 00:04:11,180
♪ Hee hee ♪

104
00:04:11,180 --> 00:04:12,557
Oh, my God.

105
00:04:12,557 --> 00:04:15,559
Are you sure that hologram is black?

106
00:04:17,394 --> 00:04:18,604
Dude, what are you doing?

107
00:04:18,604 --> 00:04:21,315
He's supposed to take me
to the board game store.

108
00:04:21,315 --> 00:04:23,316
They picked up my hashtag,
Stan. I'm trending!

109
00:04:23,316 --> 00:04:24,568
Who did?

110
00:04:24,609 --> 00:04:25,777
These producers making
a big holiday special.

111
00:04:25,777 --> 00:04:28,530
For a commercial they're about to air.

112
00:04:28,530 --> 00:04:29,614
They said my hashtag was awesome

113
00:04:29,614 --> 00:04:31,157
and they wanted to promote it.

114
00:04:31,157 --> 00:04:32,325
That's a little strange, isn't it?

115
00:04:32,325 --> 00:04:33,743
No, it's great.

116
00:04:33,743 --> 00:04:37,121
It's just what this
country needs right now.

117
00:04:37,121 --> 00:04:40,707
From the producers of Women of Rock Live

118
00:04:40,707 --> 00:04:42,876
and the Rockefeller Tree Lighting Ceremony,

119
00:04:42,876 --> 00:04:46,421
it's the holiday television
event of the season,

120
00:04:46,421 --> 00:04:49,507
with appearances by Al Pacino, Iggy Azalea,

121
00:04:49,507 --> 00:04:51,509
J.J. Watt, Miley Cyrus,

122
00:04:51,551 --> 00:04:53,678
U2, Angelina Jolie,

123
00:04:53,719 --> 00:04:55,638
Bill Cosby and Taylor Swift,

124
00:04:55,638 --> 00:04:57,640
a hologram of Elvis Presley,

125
00:04:57,640 --> 00:04:59,266
Kurt Cobain's hologram,

126
00:04:59,266 --> 00:05:01,059
the hologram of Robin Williams,

127
00:05:01,059 --> 00:05:02,394
Tom Hanks, Lorde,

128
00:05:02,436 --> 00:05:04,437
First Lady Michelle Obama,

129
00:05:04,437 --> 00:05:07,232
and Michael Jackson's
hologram as Peter Pan.

130
00:05:07,232 --> 00:05:10,109
I'm flying! ♪ Da da da duh duh ♪

131
00:05:10,109 --> 00:05:12,862
And featuring live
commentary the entire show

132
00:05:12,862 --> 00:05:15,970
- by Cartmanbrah.
- ♪ Cartmanbrah ♪

133
00:05:16,025 --> 00:05:17,241
Dude, check out lady gaga
singing Christmas songs.

134
00:05:17,241 --> 00:05:18,534
Isn't she a Jew?

135
00:05:18,534 --> 00:05:20,285
There's something for every generation

136
00:05:20,327 --> 00:05:21,662
to bring families together.

137
00:05:21,662 --> 00:05:25,665
Please, tune in and help get America's
families back in the living room.

138
00:05:25,665 --> 00:05:29,460
- He's such a douchebag.
- It's all live, and it's all magical.

139
00:05:29,460 --> 00:05:31,546
It's "the Washington Redskins'

140
00:05:31,546 --> 00:05:33,381
Go Fuck Yourself Holiday Special."

141
00:05:33,381 --> 00:05:35,341
Now we're talking!

142
00:05:39,511 --> 00:05:41,221
That son of a bitch.

143
00:05:41,221 --> 00:05:43,140
That self-promoting asshole.

144
00:05:43,140 --> 00:05:44,516
Why would he do this?

145
00:05:44,516 --> 00:05:46,351
Because my dad's an idiot.

146
00:05:46,351 --> 00:05:48,394
Not your dad. Cartman.

147
00:05:48,394 --> 00:05:50,188
What's your dad got to do with this?

148
00:05:50,188 --> 00:05:52,315
Nothing. Nothing.

149
00:05:52,315 --> 00:05:55,109
Hey, how's it going,
brahs? This is Cartmanbrah!

150
00:05:55,109 --> 00:05:57,695
And it looks like we're
in the producer's office

151
00:05:57,695 --> 00:06:01,531
so far, the holiday
special is trending fine,

152
00:06:01,531 --> 00:06:03,867
but it appears that the
Michael Jackson hologram

153
00:06:03,867 --> 00:06:05,744
is the most heavily tweeted.

154
00:06:05,744 --> 00:06:08,746
And we still have no idea
where the damn hologram is?

155
00:06:08,746 --> 00:06:11,290
Not yet, but Tupac is
close to hunting him down.

156
00:06:11,290 --> 00:06:12,708
Look at that guy.

157
00:06:12,708 --> 00:06:13,876
He's like 40, but he's got
a Justin Bieber haircut.

158
00:06:13,876 --> 00:06:15,836
We've got one shot at this, people.

159
00:06:15,878 --> 00:06:17,755
This has to be the holiday special

160
00:06:17,755 --> 00:06:19,423
to end all holiday specials.

161
00:06:19,423 --> 00:06:21,675
Sir, I get that you brought
this YouTube commentator in

162
00:06:21,675 --> 00:06:23,510
because he's popular with the younger kids,

163
00:06:23,510 --> 00:06:24,761
but now he's trying to tell us

164
00:06:24,761 --> 00:06:26,388
what the show should be called.

165
00:06:26,388 --> 00:06:28,890
He's got his finger on
the pulse of young America.

166
00:06:28,890 --> 00:06:31,642
Sir, I'm pretty sure
that "Washington Redskins'

167
00:06:31,642 --> 00:06:33,519
Go Fuck Yourself Holiday Special"

168
00:06:33,519 --> 00:06:34,687
is not a good name.

169
00:06:34,687 --> 00:06:37,273
No, it's not good. It's fucking awesome!

170
00:06:37,273 --> 00:06:39,274
If I may be frank, sir,

171
00:06:39,274 --> 00:06:41,652
I think you're giving this
kid a little too much power.

172
00:06:41,652 --> 00:06:43,278
I can hear you, douchebag.

173
00:06:43,278 --> 00:06:45,614
People, you know what
we're trying to do here.

174
00:06:45,655 --> 00:06:47,699
We're trying to finally
create entertainment

175
00:06:47,699 --> 00:06:49,617
that reaches the younger generation,

176
00:06:49,617 --> 00:06:51,536
that unites the young with the old.

177
00:06:51,536 --> 00:06:54,246
That means being hip, being now.

178
00:06:54,246 --> 00:06:56,290
These guys are such blumkin catchers.

179
00:06:56,290 --> 00:06:58,334
There. See that? "Blumkin catchers."

180
00:06:58,334 --> 00:07:00,502
Do any of you even know what that means?

181
00:07:00,502 --> 00:07:02,879
This kid is our way to connect
with the youth of America,

182
00:07:02,879 --> 00:07:05,674
and I'm going to give him
all the power he needs.

183
00:07:05,674 --> 00:07:08,301
Great, great! Great, great, great!

184
00:07:08,301 --> 00:07:10,345
What about this, sir?

185
00:07:10,345 --> 00:07:11,888
Burnt sienna.

186
00:07:11,888 --> 00:07:13,806
He's not a Native American, damn it.

187
00:07:13,806 --> 00:07:16,934
I'll put it in the report he's mylar brown.

188
00:07:16,934 --> 00:07:18,268
That isn't even close!

189
00:07:18,268 --> 00:07:19,603
We have to be able to prove

190
00:07:19,603 --> 00:07:21,605
that hologram is a light-skinned black guy.

191
00:07:21,647 --> 00:07:23,857
Mr. Jackson, it's me... Lorde.

192
00:07:23,857 --> 00:07:25,317
Who? Lorde?

193
00:07:25,317 --> 00:07:27,610
You're not Lorde. Ignorant.

194
00:07:27,610 --> 00:07:29,696
Please. Do you know what's going on here?

195
00:07:29,696 --> 00:07:31,656
What are the producers trying to do?

196
00:07:31,656 --> 00:07:33,532
They're gong to make a big holiday special.

197
00:07:33,532 --> 00:07:35,409
They've got holograms
and YouTube commentators

198
00:07:35,409 --> 00:07:36,911
and live tweeting and it's ignorant.

199
00:07:36,911 --> 00:07:39,496
It's going to be the most
ignorant holiday special ever!

200
00:07:39,538 --> 00:07:42,874
A holiday special. Oh, my God.

201
00:07:42,874 --> 00:07:44,709
It's directed at children.
We have to stop them.

202
00:07:44,709 --> 00:07:47,796
How about we say he's mixed race?

203
00:07:47,796 --> 00:07:49,464
As long as Adams only
choked the black half,

204
00:07:49,464 --> 00:07:50,298
I think it's okay.

205
00:07:50,298 --> 00:07:51,549
I should have known.

206
00:07:51,549 --> 00:07:53,467
The bastards always talked about a day

207
00:07:53,467 --> 00:07:55,302
when social media and entertainment

208
00:07:55,302 --> 00:07:58,931
I didn't know they meant
a Christmas special.

209
00:07:58,931 --> 00:08:00,390
Can you help me stop them?

210
00:08:00,390 --> 00:08:02,934
Yes. We have to reach the
children. It's our only hope.

211
00:08:02,934 --> 00:08:04,436
Then we'll do it together.

212
00:08:04,477 --> 00:08:06,312
I love children just as much as you do.

213
00:08:06,312 --> 00:08:07,856
Allegedly!

214
00:08:07,856 --> 00:08:10,817
That was a civil suit,
and there was no evidence!

215
00:08:11,217 --> 00:08:12,902
It's ignorant.

216
00:08:14,403 --> 00:08:15,654
Mom, where is Ike?

217
00:08:15,654 --> 00:08:18,323
Oh, Kyle, your hashtag is really trending.

218
00:08:18,323 --> 00:08:19,700
I saw the commercial.

219
00:08:19,700 --> 00:08:21,535
That's not what I was trending.

220
00:08:21,535 --> 00:08:23,286
They took my hashtag and they raped it.

221
00:08:23,286 --> 00:08:24,538
Where is Ike?

222
00:08:24,538 --> 00:08:26,206
He's upstairs playing with all his friends.

223
00:08:28,774 --> 00:08:30,634
Ike, you are no longer to watch

224
00:08:30,634 --> 00:08:32,552
that stupid, little,
YouTube-blogging asshole.

225
00:08:32,552 --> 00:08:33,629
Do you understand?

226
00:08:33,629 --> 00:08:35,840
You damn kids following these
YouTube commentators is bad enough,

227
00:08:35,840 --> 00:08:37,716
but I will not have them
invading my living room.

228
00:08:37,716 --> 00:08:39,510
Old people are so funny.

229
00:08:39,510 --> 00:08:41,762
They really just don't get it.

230
00:08:41,762 --> 00:08:44,681
And they smell like soap.

231
00:08:44,681 --> 00:08:47,642
You guys are just into lame, vulgar crap,

232
00:08:47,642 --> 00:08:49,269
and it needs to be stopped.

233
00:08:49,269 --> 00:08:52,313
Careful, grandpa. You
might crap your depends.

234
00:08:54,273 --> 00:08:56,233
We're not being grandpas!

235
00:08:56,233 --> 00:08:57,526
Yeah, you damn kids!

236
00:08:57,526 --> 00:09:01,238
Ok, ok, so, we're agreeing
the hologram is black.

237
00:09:01,238 --> 00:09:05,242
"If he's black, then how
come we couldn't choke him?"

238
00:09:09,746 --> 00:09:11,497
Can I help you?

239
00:09:13,457 --> 00:09:14,917
Excuse me. Can I help you?

240
00:09:18,420 --> 00:09:19,755
Sir?

241
00:09:19,755 --> 00:09:22,466
A black guy walked into the police station.

242
00:09:22,466 --> 00:09:24,593
Uh-huh.

243
00:09:24,593 --> 00:09:27,720
Well, a black guy walked
into the police station.

244
00:09:27,720 --> 00:09:29,597
Yeah. Wait. Mitchell, listen to this one.

245
00:09:29,639 --> 00:09:33,851
There's this black guy,
walked into the police station.

246
00:09:33,851 --> 00:09:35,644
Oh, yeah, I think I've
heard it, but go ahead.

247
00:09:35,644 --> 00:09:37,646
No. Really. A black guy walked into...

248
00:09:37,646 --> 00:09:39,898
Oh, yeah, yeah, yeah. We say, "who free?"

249
00:09:39,898 --> 00:09:43,610
No, no. A black guy literally
walked into the police station.

250
00:09:43,610 --> 00:09:45,403
Oh, it's a new one.

251
00:09:45,403 --> 00:09:46,863
Oh, shit, look out!

252
00:09:46,963 --> 00:09:48,573
It's a black guy! Choke him!

253
00:09:48,573 --> 00:09:49,741
Shoot him!

254
00:09:49,741 --> 00:09:50,992
Shoot him and then choke him!

255
00:09:53,953 --> 00:09:56,539
He's here to kill us! Run! ♪ Hee hee ♪

256
00:10:06,798 --> 00:10:09,342
Cartman, open this door right now!

257
00:10:09,342 --> 00:10:11,761
Ha ha! Look at Kyle,
brahs. He's all pissed off.

258
00:10:11,803 --> 00:10:12,929
Cartmanbrah!

259
00:10:12,929 --> 00:10:14,513
What the hell are you doing?

260
00:10:14,513 --> 00:10:17,308
What's it look like I'm
doing? I'm trending, Kyle.

261
00:10:17,308 --> 00:10:18,379
I'm trending more than
ever thought possible.

262
00:10:18,735 --> 00:10:20,111
Come out here and talk to me face-to-face.

263
00:10:20,111 --> 00:10:21,320
Open this door!

264
00:10:21,400 --> 00:10:23,402
How do you even know I'm here in my room?

265
00:10:23,402 --> 00:10:25,237
Because you just said "here in my room."

266
00:10:25,237 --> 00:10:26,864
Very impressive, Kyle.

267
00:10:26,905 --> 00:10:29,032
But the holiday special is beginning soon.

268
00:10:29,032 --> 00:10:31,701
I'm afraid I can't let
there be any distractions.

269
00:10:31,701 --> 00:10:33,745
You will find that my door has been sealed

270
00:10:33,745 --> 00:10:35,371
with 3/4-inch plywood
and a polymer metal alloy

271
00:10:35,371 --> 00:10:36,914
secured with drywall screws.

272
00:10:36,914 --> 00:10:39,709
Cartman, please. We have to stop this show.

273
00:10:39,709 --> 00:10:40,918
Lorde is going to do something horrible

274
00:10:40,960 --> 00:10:42,128
and corrupt little girls everywhere.

275
00:10:42,128 --> 00:10:43,420
Why does that matter?

276
00:10:43,420 --> 00:10:45,464
Because Lorde is my dad, all right!

277
00:10:48,342 --> 00:10:50,010
Lorde is my dad.

278
00:10:50,180 --> 00:10:51,348
What?

279
00:10:51,348 --> 00:10:53,975
What are you talking about, Stan?

280
00:10:53,975 --> 00:10:56,269
He does it all with
computers and processors,

281
00:10:56,269 --> 00:10:58,437
and he got discovered on the Internet.

282
00:10:58,437 --> 00:11:00,064
He's like the Pewdiepie of music.

283
00:11:00,064 --> 00:11:02,608
Then he played live last
week, rubbed his clit,

284
00:11:02,608 --> 00:11:04,568
and started trending more than ever.

285
00:11:04,568 --> 00:11:06,945
I thought he learned his lesson,

286
00:11:06,945 --> 00:11:09,197
but it's like he doesn't care.

287
00:11:09,239 --> 00:11:11,449
Sorry, guys. I got to go.

288
00:11:11,449 --> 00:11:13,868
The world needs Cartmanbrah.

289
00:11:13,868 --> 00:11:15,995
Why didn't you tell me, Stan?

290
00:11:15,995 --> 00:11:17,580
I would have helped.

291
00:11:17,580 --> 00:11:20,040
It just all seemed so... stupid.

292
00:11:20,040 --> 00:11:21,959
I'll call the producers of the show.

293
00:11:21,959 --> 00:11:23,293
They'll help you find your dad.

294
00:11:23,293 --> 00:11:25,337
See if it started.

295
00:11:25,417 --> 00:11:27,419
We don't really use this thing anymore.

296
00:11:27,419 --> 00:11:29,045
It hasn't started yet.

297
00:11:29,045 --> 00:11:31,089
All right, Sharon, get
on your computer upstairs.

298
00:11:31,089 --> 00:11:33,049
Mr. Jackson, you can take
the one in my son's room.

299
00:11:33,049 --> 00:11:34,550
We've got to tell people the truth.

300
00:11:34,592 --> 00:11:37,345
Randy, what about Shelly?

301
00:11:37,345 --> 00:11:38,596
Oh, my God.

302
00:11:38,596 --> 00:11:40,097
Shelly? Who's Shelly?

303
00:11:40,097 --> 00:11:41,098
That's ignorant.

304
00:11:41,098 --> 00:11:42,266
My daughter.

305
00:11:42,266 --> 00:11:45,102
She has no idea that I'm Lorde.

306
00:11:45,102 --> 00:11:48,021
I can't let her find out from the Internet.

307
00:11:48,021 --> 00:11:51,066
I have to tell her the truth
before we all tell the world.

308
00:11:51,066 --> 00:11:52,984
How are you going to tell her

309
00:11:52,984 --> 00:11:55,528
that the singer she's
idolized has been you?

310
00:11:55,528 --> 00:11:59,115
I guess... one step at a time.

311
00:12:01,242 --> 00:12:03,327
Shelly, um...

312
00:12:03,327 --> 00:12:05,203
I'm Lorde.

313
00:12:05,203 --> 00:12:07,122
All the music you've really
been into has been me.

314
00:12:07,122 --> 00:12:09,249
Nobody in the family knew,
except for your mother...

315
00:12:09,249 --> 00:12:11,000
and your brother and your grandpa.

316
00:12:11,000 --> 00:12:12,544
But Michael Jackson's hologram is here,

317
00:12:12,544 --> 00:12:14,337
and we're gonna set the record straight.

318
00:12:14,337 --> 00:12:15,713
Okay? Love you.

319
00:12:15,713 --> 00:12:18,090
That was hard.

320
00:12:18,090 --> 00:12:20,426
Randy!

321
00:12:20,426 --> 00:12:22,761
It started.

322
00:12:22,761 --> 00:12:26,473
And now, Nabisco and Dolly Madison present

323
00:12:26,473 --> 00:12:28,225
"The Washington Redskins'

324
00:12:28,225 --> 00:12:30,602
Go Fuck Yourself Holiday Special."

325
00:12:33,313 --> 00:12:36,649
And now, live via
hologram, it's Kurt Cobain.

326
00:12:36,649 --> 00:12:38,234
Oh, this should be good.

327
00:12:38,234 --> 00:12:41,153
♪ Up on the housetop, reindeer pause ♪

328
00:12:41,153 --> 00:12:43,322
♪ out jumps good old Santa Claus ♪

329
00:12:43,322 --> 00:12:45,782
I'm sure this is exactly how Kurt
Cobain would like to be remembered.

330
00:12:45,782 --> 00:12:47,451
♪ Down through the
chimney with lots of toys ♪

331
00:12:47,451 --> 00:12:50,453
♪ all for the little
ones, girls and boys ♪

332
00:12:50,453 --> 00:12:52,330
♪ ho, ho, ho ♪

333
00:12:52,330 --> 00:12:53,956
♪ who wouldn't go? ♪

334
00:12:53,956 --> 00:12:57,335
♪ Yeah, who wouldn't go? ♪

335
00:12:57,335 --> 00:13:00,462
♪ Up on the housetop,
clickity click click ♪

336
00:13:00,462 --> 00:13:03,173
♪ down through the chimney
with good St. Nick ♪

337
00:13:03,173 --> 00:13:06,259
This should get some comments.

338
00:13:06,259 --> 00:13:09,512
Stand by on camera 4.
Boost the live Twitter feed.

339
00:13:09,512 --> 00:13:11,097
And cue the hashtag.

340
00:13:11,097 --> 00:13:12,599
How are we trending?

341
00:13:12,640 --> 00:13:14,684
Trending at 64% and study.

342
00:13:14,684 --> 00:13:16,978
We're trending at 64%, sir.

343
00:13:16,978 --> 00:13:21,774
I'm just about to deal with
our last order of business now.

344
00:13:21,774 --> 00:13:23,275
Thanks for seeing us, sir.

345
00:13:23,275 --> 00:13:25,444
My friend is really worried about his dad.

346
00:13:25,444 --> 00:13:27,154
No, no. Thank you.

347
00:13:27,195 --> 00:13:31,074
If you hadn't have called, I
wouldn't know what I know now.

348
00:13:31,074 --> 00:13:33,368
Um, look, if I could just
talk to him real quick.

349
00:13:33,368 --> 00:13:34,660
I want to try and stop him

350
00:13:34,660 --> 00:13:36,370
from making an ass of himself again.

351
00:13:36,370 --> 00:13:37,788
It's me.

352
00:13:37,788 --> 00:13:40,040
I've got something you
might be interested in.

353
00:13:40,082 --> 00:13:42,292
I don't think so, you son of a bitch.

354
00:13:42,292 --> 00:13:45,087
I've got your son here, Lorde.

355
00:13:45,087 --> 00:13:47,172
If you don't cooperate, he dies.

356
00:13:47,172 --> 00:13:48,340
What?

357
00:13:48,340 --> 00:13:51,342
Stanley! You leave him out of this!

358
00:13:51,342 --> 00:13:53,011
Randy, where are you going?

359
00:13:53,011 --> 00:13:56,222
Just stay here with Michael Jackson.

360
00:13:56,222 --> 00:13:58,391
Shit!

361
00:14:04,271 --> 00:14:08,066
All right, listen up, we believe
this is where the black people are.

362
00:14:08,066 --> 00:14:10,777
They're holograms, so we
can't choke them or shoot them.

363
00:14:10,777 --> 00:14:13,321
So stand by till we figure
out what the hell to do.

364
00:14:13,321 --> 00:14:15,031
Sir, you better see this.

365
00:14:15,031 --> 00:14:17,199
There's something new trending.

366
00:14:17,199 --> 00:14:19,326
#copscan'tgoaroundchokingblackpeople.

367
00:14:19,326 --> 00:14:21,120
We know we can't, but we're trying to!

368
00:14:21,120 --> 00:14:23,080
Jesus! Tell them we're working on it!

369
00:14:23,080 --> 00:14:25,207
No, sir, I think they mean we shouldn't,

370
00:14:25,207 --> 00:14:26,750
like we're racist or something.

371
00:14:26,750 --> 00:14:28,585
What? We're not racist.

372
00:14:28,585 --> 00:14:30,378
Sir, we've got confirmation.

373
00:14:30,378 --> 00:14:32,463
There's two black guys in
the upstairs of the house.

374
00:14:32,463 --> 00:14:34,507
Uh-huh. Go ahead.

375
00:14:34,507 --> 00:14:37,176
Two black guys. One of them
is threatening the other one.

376
00:14:37,176 --> 00:14:40,512
Yeah. Hang on. Mitch, two black
guys in the upstairs of the house.

377
00:14:40,512 --> 00:14:42,306
One of them is threatening the other one.

378
00:14:42,306 --> 00:14:45,475
And now, together at last,

379
00:14:45,475 --> 00:14:47,644
Iggy Azalea and Elvis.

380
00:14:47,686 --> 00:14:49,646
Oh, brahs. Weak!

381
00:14:49,688 --> 00:14:53,107
♪ Have a holly jolly Christmas ♪

382
00:14:53,107 --> 00:14:56,611
♪ it's the best time of the ♪

383
00:14:56,611 --> 00:14:59,780
♪ I don't know if there'll be snow ♪

384
00:14:59,780 --> 00:15:01,615
♪ but have a cup of ♪

385
00:15:03,242 --> 00:15:05,494
Oh, weak, brah. So weak.

386
00:15:05,494 --> 00:15:06,745
It's incredible.

387
00:15:06,745 --> 00:15:08,663
I've never seen trending like this.

388
00:15:08,663 --> 00:15:10,081
We're trending well?

389
00:15:10,081 --> 00:15:12,417
We're barely trending at all.

390
00:15:12,417 --> 00:15:15,294
But #ihateCartmanbrah is
trending off the charts.

391
00:15:15,294 --> 00:15:16,671
He's right.

392
00:15:16,671 --> 00:15:19,757
#ihateCartmanbrah is
trending at 96% and climbing.

393
00:15:19,757 --> 00:15:22,468
That's impossible.

394
00:15:22,768 --> 00:15:24,678
How can you be willing to kill people

395
00:15:24,678 --> 00:15:26,304
for a holiday special?

396
00:15:26,304 --> 00:15:27,722
What's wrong with you?

397
00:15:27,722 --> 00:15:32,644
It was five years ago
that I became a grandpa.

398
00:15:32,644 --> 00:15:34,520
At first, it was wonderful.

399
00:15:34,520 --> 00:15:37,356
I wanted to show my grandson everything,

400
00:15:37,356 --> 00:15:40,109
teach him all about the
entertainment business.

401
00:15:40,109 --> 00:15:41,777
One day I asked him,

402
00:15:41,777 --> 00:15:44,530
"who's your favorite celebrity?"

403
00:15:44,571 --> 00:15:46,656
You know what he said to me?

404
00:15:46,656 --> 00:15:50,368
He said, "Pewdiepie!"

405
00:15:50,368 --> 00:15:53,413
I had no idea who he was talking about,

406
00:15:53,413 --> 00:15:58,584
and here was this insignificant
little game blogger from Sweden

407
00:15:58,584 --> 00:16:02,129
who my grandson thought was a God.

408
00:16:02,129 --> 00:16:04,548
No matter who else I
tried to impress him with,

409
00:16:04,548 --> 00:16:06,525
he would just say "meh."

410
00:16:06,825 --> 00:16:09,261
To me! "Meh"!

411
00:16:09,261 --> 00:16:11,805
What the hell is wrong
with these kids today?

412
00:16:11,846 --> 00:16:14,349
With this special, we will assimilate

413
00:16:14,349 --> 00:16:17,059
this younger generation's
culture into ours,

414
00:16:17,059 --> 00:16:20,646
make them appreciate real
entertainment, damn it!

415
00:16:20,646 --> 00:16:23,690
Dude, you're such a grandpa.

416
00:16:23,690 --> 00:16:25,817
I am not a grandpa!!

417
00:16:30,123 --> 00:16:32,834
♪ Well, I guess it's time to leave ♪

418
00:16:32,834 --> 00:16:34,544
♪ oh, but it's snowing out there ♪

419
00:16:34,544 --> 00:16:36,170
♪ yeah, but I need to get home ♪

420
00:16:36,170 --> 00:16:38,506
♪ but it's snowing out there ♪

421
00:16:38,506 --> 00:16:40,549
♪ I really should go ♪
♪ what's the hurry? ♪

422
00:16:40,549 --> 00:16:42,426
♪ Say, what's in this drink? ♪

423
00:16:42,426 --> 00:16:45,887
♪ That's just some j-e-l-l-o ♪

424
00:16:45,887 --> 00:16:49,015
This is the oddest holiday
special I've ever seen.

425
00:16:49,015 --> 00:16:50,934
Maybe we should turn it off.

426
00:16:50,934 --> 00:16:52,769
Oh, wow, where are we now, brahs?

427
00:16:52,769 --> 00:16:54,061
This looks pretty stupid.

428
00:16:54,061 --> 00:16:55,146
What the heck?

429
00:16:55,146 --> 00:16:56,063
Cartmanbrah!

430
00:16:56,063 --> 00:17:00,484
What is that window doing
outside the holiday special?

431
00:17:00,484 --> 00:17:01,610
Call customer service.

432
00:17:03,070 --> 00:17:05,822
Panasonic customer
service. How can I help you?

433
00:17:05,864 --> 00:17:07,866
Yeah, we've got a commenter
window in our living room.

434
00:17:07,866 --> 00:17:08,950
How do I get rid of that?

435
00:17:08,950 --> 00:17:10,535
Oh, yes, yes, yes, yes.

436
00:17:10,535 --> 00:17:12,620
Many people are calling about this.

437
00:17:12,620 --> 00:17:14,539
We have no idea what's going on.

438
00:17:14,539 --> 00:17:16,832
Have I answered all your
questions in a timely manner?

439
00:17:16,832 --> 00:17:19,043
Looks like we've reached
customer service, brahs.

440
00:17:19,043 --> 00:17:21,420
Now we can truly be everywhere.

441
00:17:21,420 --> 00:17:22,754
This isn't part of the holiday special.

442
00:17:22,754 --> 00:17:24,423
What is he doing?

443
00:17:24,423 --> 00:17:26,967
He's trending more than
we ever thought possible.

444
00:17:26,967 --> 00:17:30,095
Yes, with every passing
second, I become more powerful.

445
00:17:32,889 --> 00:17:34,557
Okay.

446
00:17:34,557 --> 00:17:36,434
Okay, okay, okay, okay.

447
00:17:36,475 --> 00:17:38,185
Go ahead.

448
00:17:38,185 --> 00:17:43,065
So then the first black guy
said to the second black guy,

449
00:17:43,065 --> 00:17:45,692
"don't shoot me. I'm on your side."

450
00:17:47,569 --> 00:17:48,987
Okay. Okay.

451
00:17:48,987 --> 00:17:50,488
Okay, hold on.

452
00:17:50,488 --> 00:17:51,906
Okay, go ahead.

453
00:17:51,906 --> 00:17:56,369
And then the tattooed
black guy says to him,

454
00:17:56,369 --> 00:17:59,997
"I ain't going to kill you,
man. You're the king of pop.

455
00:17:59,997 --> 00:18:02,666
Let's go cap that whitey producer."

456
00:18:04,584 --> 00:18:06,753
Stop! Stop! Stop!

457
00:18:06,753 --> 00:18:08,421
Happy holidays, everyone.

458
00:18:08,421 --> 00:18:10,924
Enjoy the rest of your
lives with Cartmanbrah.

459
00:18:10,924 --> 00:18:12,967
Damn it, you're ruining the show.

460
00:18:12,967 --> 00:18:15,428
Of course I am. This isn't about you.

461
00:18:15,469 --> 00:18:17,471
This is about Cartmanbrah, brah.

462
00:18:17,471 --> 00:18:19,139
I am so confused.

463
00:18:19,139 --> 00:18:20,766
Shut him down!

464
00:18:20,766 --> 00:18:22,601
We can't, sir.

465
00:18:22,601 --> 00:18:23,936
I am trending so much

466
00:18:23,936 --> 00:18:26,563
that soon I will reach trend-scendence.

467
00:18:26,563 --> 00:18:28,481
Like Johnny Depp but cool.

468
00:18:28,481 --> 00:18:31,150
I'm confused, what is Holiday
Special and what isn't?

469
00:18:31,150 --> 00:18:32,735
It's all Cartmanbrah now.

470
00:18:33,861 --> 00:18:36,989
I am trending into
something more than human.

471
00:18:36,989 --> 00:18:39,158
I am becoming trendsgender.

472
00:18:39,158 --> 00:18:42,452
Now they will have to
give me my own bathroom.

473
00:18:42,452 --> 00:18:44,996
This is not what I hired you for!

474
00:18:44,996 --> 00:18:47,040
I control talent, damn it!

475
00:18:47,240 --> 00:18:50,460
There he is! That's the ignorant man.

476
00:18:50,460 --> 00:18:53,880
This is crazy, and everyone
is watching everything!

477
00:18:53,880 --> 00:18:55,756
Everyone is watching everything.

478
00:18:57,633 --> 00:18:58,801
Ike?

479
00:18:58,801 --> 00:19:01,762
Ike, if you can hear me, I'm sorry.

480
00:19:01,804 --> 00:19:03,972
I have been a grandpa.

481
00:19:03,972 --> 00:19:06,558
I didn't understand the
things you were into,

482
00:19:06,558 --> 00:19:09,185
and I thought you should just
like the same stuff I did.

483
00:19:09,185 --> 00:19:11,521
I have to accept that you're
gonna have your own things.

484
00:19:11,521 --> 00:19:14,148
<i>I just didn't want you to watch him.</i>

485
00:19:14,148 --> 00:19:17,193
I just... I just want to be a family again.

486
00:19:17,193 --> 00:19:20,446
Aw, I feel bad for the little guy.

487
00:19:20,446 --> 00:19:22,698
There's nothing sadder
than an old man crying.

488
00:19:22,698 --> 00:19:24,658
Maybe we should help?

489
00:19:24,658 --> 00:19:26,159
Yeah! Okay.

490
00:19:26,159 --> 00:19:27,953
Help? How can you help?

491
00:19:27,953 --> 00:19:29,871
It's the holiday season.

492
00:19:29,871 --> 00:19:33,124
We just need to get
everyone to believe again.

493
00:19:33,124 --> 00:19:35,710
Yeah, someone can come change all this.

494
00:19:35,710 --> 00:19:37,002
You know who.

495
00:19:37,002 --> 00:19:39,588
Really? That's what you guys would do?

496
00:19:39,630 --> 00:19:43,634
Of course! We just need to
get everyone to believe in him.

497
00:19:43,634 --> 00:19:45,635
He'll always come and help.

498
00:19:45,635 --> 00:19:47,971
#webelieveinyou.

499
00:19:47,971 --> 00:19:51,057
Oh, my God, you're right.
You're totally right.

500
00:19:51,057 --> 00:19:53,976
Everyone, get a new trend going, fast.

501
00:19:54,018 --> 00:19:55,561
#webelieveinyou.

502
00:19:55,561 --> 00:19:58,105
We believe in you, of course.

503
00:19:58,105 --> 00:20:02,860
You, too, right now. #webelieveinyou.

504
00:20:02,860 --> 00:20:04,569
We've got to make him appear.

505
00:20:04,569 --> 00:20:06,571
Hey! Hey, what's going on?

506
00:20:06,571 --> 00:20:08,198
What is that?

507
00:20:09,239 --> 00:20:11,833
How's it going, bros? This is Pewdiepie!

508
00:20:11,844 --> 00:20:12,584
What the hell?!

509
00:20:12,584 --> 00:20:14,545
Pewdiepie! Pewdiepie! Pewdiepie! Pewdiepie!

510
00:20:14,545 --> 00:20:16,046
Pewdiepie?

511
00:20:16,046 --> 00:20:19,049
Thanks for all the shoutouts. I guess
there's some little fat kid trying to be me,

512
00:20:19,049 --> 00:20:22,385
- so, let's check it out.
- Hey, get out of here, Pewdiepie. This is my holiday special!

513
00:20:22,385 --> 00:20:23,845
God damn it, get out of here.

514
00:20:23,845 --> 00:20:26,472
Uh, everyone tweet now if you
want to get rid of Pewdiepie.

515
00:20:26,472 --> 00:20:28,641
This show is getting kind of boring, bros.

516
00:20:28,641 --> 00:20:30,517
What do you say we change it
up to something more exciting?

517
00:20:30,517 --> 00:20:33,103
Please show your support for
Cartmanbrah right now by...

518
00:20:33,145 --> 00:20:35,522
I know! Let's play Call of Duty.

519
00:20:35,522 --> 00:20:39,025
- No, you can't do this!
- Oh, yeah. This is more like it, bros.

520
00:20:39,025 --> 00:20:40,819
God damn it, who the
hell do you think you are?

521
00:20:40,819 --> 00:20:42,487
If you don't stop right now...

522
00:20:42,487 --> 00:20:43,547
Okay, that little fat
kid is getting annoying.

523
00:20:43,547 --> 00:20:44,864
Let's get rid of him.

524
00:20:45,364 --> 00:20:46,365
Nooooo!

525
00:20:46,365 --> 00:20:48,075
Oh, yeah, way better, bros.

526
00:20:48,075 --> 00:20:49,994
This is how we do it in Sweden.

527
00:20:49,994 --> 00:20:51,161
Boom! Head shot.

528
00:20:51,161 --> 00:20:52,329
Boom! Head shot.

529
00:21:01,977 --> 00:21:03,729
Well, I finally got my family

530
00:21:03,729 --> 00:21:06,023
to use the living room
for an hour each night.

531
00:21:06,023 --> 00:21:07,983
I'm still really confused, dude.

532
00:21:07,983 --> 00:21:09,859
I have no idea what that was about.

533
00:21:09,859 --> 00:21:11,778
Yeah. And I guess that's the point.

534
00:21:11,778 --> 00:21:13,738
I don't think we're gonna understand.

535
00:21:13,738 --> 00:21:15,990
Maybe this is all the
beginning of a new art form.

536
00:21:15,990 --> 00:21:17,992
YouTube celebrities
are only getting bigger,

537
00:21:17,992 --> 00:21:20,661
and what's great is that these
people are inventing themselves

538
00:21:20,661 --> 00:21:22,830
instead of being marketed
and shoved down our throats.

539
00:21:22,830 --> 00:21:24,456
Yeah.

540
00:21:24,456 --> 00:21:26,166
No matter what we think,
it's not just a passing trend.

541
00:21:26,166 --> 00:21:29,419
That the new generation
of entertainment is here.

542
00:21:29,419 --> 00:21:31,004
And I think that's great.

543
00:21:31,004 --> 00:21:33,423
Yeah, I think that's great, too.

544
00:21:33,423 --> 00:21:35,591
All right, bros, it looks like
we'll have to end it there.

545
00:21:35,591 --> 00:21:37,552
I want to thank "South
Park" for being on my show.

546
00:21:37,552 --> 00:21:39,595
I hope you bros enjoyed watching.

547
00:21:39,595 --> 00:21:41,013
And as always, stay awesome!

548
00:21:41,013 --> 00:21:44,042
Oh, that's it, bros. Show's over.

549
00:21:44,043 --> 00:21:45,215
Synced and transcribed by mczolly & dreaMaker7
corrected by chamallow
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
