1
00:00:26,458 --> 00:00:31,372
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:36,075 --> 00:00:38,752
- Hey, guys!
- Morning!

3
00:00:39,784 --> 00:00:43,539
- How's it going, everybody?
- 'Sup, Jason?

4
00:00:44,427 --> 00:00:49,257
- Hey, dudes. 'Sup?
- What are you guys doing here?

5
00:00:49,283 --> 00:00:52,118
What do you mean?
We're just... going to school.

6
00:00:52,385 --> 00:00:54,920
I thought you guys said you
didn't need school.

7
00:00:54,946 --> 00:00:58,564
Yeah, you said you had a start-up company
and that school was for douchebags.

8
00:00:59,746 --> 00:01:03,656
Oh, yeah, yeah, the start-up company
thing didn't really work out.

9
00:01:04,470 --> 00:01:06,904
But you told us all to go
[Bleep] ourselves.

10
00:01:06,930 --> 00:01:10,563
Ugh, no, no, you guys.
Guys, what we said was...

11
00:01:10,589 --> 00:01:12,583
You told us your company was
gonna make $10 million

12
00:01:12,609 --> 00:01:15,143
and the rest of us could go
[Bleep] ourselves.

13
00:01:15,453 --> 00:01:20,194
- We were trying to be funny.
- Yeah, well, no one's laughing, Kyle.

14
00:01:28,627 --> 00:01:30,007
Hey, Wendy.

15
00:01:30,467 --> 00:01:31,917
You're back?

16
00:01:32,426 --> 00:01:34,949
Yeah, the start-up company
thing didn't work out.

17
00:01:34,975 --> 00:01:37,024
Oh, wow, I'm shocked.

18
00:01:38,162 --> 00:01:40,998
So, hey, I was gonna see if
you still wanted to see that

19
00:01:41,049 --> 00:01:42,905
- stupid<i> Maze Runner</i> movie.
-You broke up with me, Stan.

20
00:01:42,931 --> 00:01:46,134
You said you had to be "free to
chase your dreams."

21
00:01:46,160 --> 00:01:49,586
Wendy, I thought my life was  going
in a different direction and I just

22
00:01:49,612 --> 00:01:51,975
felt that I really had to give
it everything I had.

23
00:01:52,043 --> 00:01:53,944
You know, I had to focus on one thing.

24
00:01:53,970 --> 00:01:55,256
Is that why you told Clyde

25
00:01:55,282 --> 00:01:58,757
that you broke up with me because 
you're about to be "dripping in bitches"?

26
00:01:59,595 --> 00:02:02,330
Why does everyone suddenly remember
everything everybody says?

27
00:02:02,776 --> 00:02:05,906
I'm happy, Stan. I'm happy
I know who you really are now.

28
00:02:05,932 --> 00:02:07,832
You're someone who can't be counted on.

29
00:02:07,858 --> 00:02:10,402
You're someone who can just
bail on the people you love.

30
00:02:16,311 --> 00:02:20,063
Dude, people are pissed off at us.

31
00:02:20,089 --> 00:02:23,399
Doesn't anyone understand the
significance of "I'm sorry" anymore?

32
00:02:23,425 --> 00:02:25,264
Yeah, well said, Kyle. Good point.

33
00:02:25,290 --> 00:02:27,402
What happened to the significance?

34
00:02:27,428 --> 00:02:30,197
Well, I guess let's just be 
thankful we're not Butters.

35
00:02:30,223 --> 00:02:32,249
They won't even let him
come back to school.

36
00:02:32,409 --> 00:02:34,310
All right, everyone, thanks for coming.

37
00:02:34,336 --> 00:02:36,704
As you know, we urgently 
need to discuss the matter

38
00:02:36,738 --> 00:02:41,233
of Butters stotch, who set fire to the school 
gymnasium and is now asking to come back.

39
00:02:41,259 --> 00:02:43,193
- Are we all set to start?
- Almost.

40
00:02:43,261 --> 00:02:45,162
We're just waiting on
Mr. Mackey... again.

41
00:02:45,230 --> 00:02:46,964
Aw, do we need Mackey here?

42
00:02:47,031 --> 00:02:49,722
Yeah, all he's gonna talk about is how
he's gluten-free now and he feels

43
00:02:49,755 --> 00:02:51,322
<i>so [Bleep] amazing.</i>

44
00:02:51,383 --> 00:02:53,689
Well, you have to admit he
does look a little better.

45
00:02:53,715 --> 00:02:55,081
He doesn't look any different to me.

46
00:02:55,107 --> 00:02:56,857
In the cheeks, you don't
think he looks a little fuller?

47
00:02:56,883 --> 00:02:58,777
 It's just the new diet fad.

48
00:02:58,816 --> 00:03:01,018
Sorry I'm late.
I had to stop and get my own

49
00:03:01,085 --> 00:03:03,353
breakfast because I figured
y'all would be having donuts,

50
00:03:03,421 --> 00:03:05,889
but I'm actually gluten-free, so
I can't have donuts, mkay.

51
00:03:05,957 --> 00:03:09,180
Yes, Mr. Mackey, we're all
aware that you're gluten-free now.

52
00:03:09,206 --> 00:03:13,729
I'm just saying that I personally
feel so [Bleep] amazing.

53
00:03:13,755 --> 00:03:17,088
Can we discuss the gymnasium
and get out of here, please?

54
00:03:17,114 --> 00:03:20,699
Right, so, the issue, as you all know,
is that Butters set fire

55
00:03:20,725 --> 00:03:24,290
to the gymnasium last week and ran 
away laughing and flipping everyone off.

56
00:03:24,316 --> 00:03:26,032
That's probably gluten, mkay.

57
00:03:26,058 --> 00:03:28,877
- Oh, God.
- Gluten causes sluggishness,

58
00:03:28,903 --> 00:03:31,827
irritability, and nearly all
behavioral problems.

59
00:03:31,853 --> 00:03:34,893
I seriously cannot take
hearing about gluten anymore.

60
00:03:34,919 --> 00:03:37,432
See, that's probably the
gluten talking, mkay.

61
00:03:37,458 --> 00:03:40,126
If you cut out gluten, you don't
ever get pissed off.

62
00:03:40,408 --> 00:03:45,015
Really? I might just give this gluten-free
thing a try. How does it work?

63
00:03:45,041 --> 00:03:48,146
Oh, no, don't try...
Oh, God, here we go.

64
00:03:57,031 --> 00:03:59,065
I don't know what we're gonna do.

65
00:03:59,091 --> 00:04:01,726
It's been, like, four hours and
people still won't talk to us.

66
00:04:01,752 --> 00:04:05,093
You know what we gotta do, guys?

67
00:04:05,119 --> 00:04:07,020
We gotta throw a big [Bleep] party.

68
00:04:07,046 --> 00:04:08,005
 A party?

69
00:04:08,031 --> 00:04:09,704
Yeah, how do you make
everyone like you?

70
00:04:09,730 --> 00:04:11,650
You have a big party and
invite everyone and then

71
00:04:11,676 --> 00:04:14,809
- everyone thinks you're cool. - Dude, that 
would have to be, like, the best party ever.

72
00:04:14,835 --> 00:04:16,575
Well, I'm down. Between the four of us,

73
00:04:16,601 --> 00:04:18,135
we can throw the sweetest party ever,

74
00:04:18,161 --> 00:04:20,600
and these assholes won't even
remember us being dicks to them!

75
00:04:20,626 --> 00:04:23,410
Hey, that might work, but it
can't be a party for us.

76
00:04:23,436 --> 00:04:25,810
Right, it's gotta be an
awesome party for...

77
00:04:25,836 --> 00:04:29,528
For someone that we love who needs
us and that we refuse to bail on!

78
00:04:29,554 --> 00:04:31,055
- What?
- No, no, he's right!

79
00:04:31,081 --> 00:04:33,964
We gotta make it for someone in 
need so that people have to go.

80
00:04:33,990 --> 00:04:35,437
We lure people in with a cause and

81
00:04:35,463 --> 00:04:36,809
then hit 'em over the head 
with the best party ever!

82
00:04:36,835 --> 00:04:38,951
We're gonna have pizza and cake
and a sweet band.

83
00:04:38,977 --> 00:04:40,129
A band! Holy shit, Stan!

84
00:04:40,155 --> 00:04:42,265
Didn't you say your dad knows
somebody who knows Lorde?

85
00:04:42,291 --> 00:04:44,559
Yeah, he said some guy at
work is Lorde's Uncle or something.

86
00:04:44,585 --> 00:04:48,300
- Oh, my God, we've got Lorde to play live.
- This will be awesome!

87
00:04:48,326 --> 00:04:50,461
So who do we throw the party for?

88
00:04:50,487 --> 00:04:54,316
What do you mean? We have a friend who 
needs us right now, and we can't let him down.

89
00:04:58,452 --> 00:05:01,087
 All right, that was Get the

90
00:05:01,113 --> 00:05:04,996
<i> Party Started,</i> and joining me
in the studio now are four local

91
00:05:05,022 --> 00:05:09,155
boys who are gearing up to throw
the most epic party ever.

92
00:05:09,181 --> 00:05:12,177
- Is that right, boys?
- Yeah, it's going to be this weekend.

93
00:05:12,203 --> 00:05:15,179
You know, we just wanted to give back to
the community and show everyone a good time.

94
00:05:15,205 --> 00:05:18,007
Now this party is also for a
good cause because it's to honor

95
00:05:18,033 --> 00:05:20,908
a little boy with diabetes,
Scott Malkinson.

96
00:05:20,934 --> 00:05:23,825
- Is that correct?
- Yeah, you know, diabetes affects us all,

97
00:05:23,851 --> 00:05:25,527
but it mostly affects Scott Malkinson.

98
00:05:25,553 --> 00:05:27,822
Yeah, and we just... you know,
we can't turn our back on him.

99
00:05:27,848 --> 00:05:30,585
It must be pretty special having 
a big party in your honor, Scott.

100
00:05:30,611 --> 00:05:32,345
How does it feel?

101
00:05:32,371 --> 00:05:34,777
I actually have plans this weekend.

102
00:05:34,803 --> 00:05:36,771
"I actually have plans this weekend.

103
00:05:36,797 --> 00:05:38,232
I'm Scott malkinson.
I've got diabetes."

104
00:05:38,258 --> 00:05:40,359
All right, well, we got lots
of people calling in.

105
00:05:40,385 --> 00:05:42,021
Caller, what's your question?

106
00:05:42,047 --> 00:05:43,762
Are you guys making this up?

107
00:05:43,788 --> 00:05:46,002
Nope! We're gonna have all the pizza you can eat,

108
00:05:46,028 --> 00:05:49,196
20 different cakes, and Lorde
is going to play live.

109
00:05:49,835 --> 00:05:52,470
- All the pizza we can eat?
- Believe it, dude.

110
00:05:52,496 --> 00:05:54,499
All right, this better be good.

111
00:05:54,525 --> 00:05:57,383
All right, it's sure to be a blast.
Phone lines are going crazy!

112
00:05:57,409 --> 00:05:58,413
Sweet!

113
00:05:58,439 --> 00:06:00,078
Next caller, what's your question?

114
00:06:00,104 --> 00:06:03,438
Yes, will there be gluten-free 
options for people at this party?

115
00:06:03,464 --> 00:06:04,870
Excuse me?

116
00:06:04,896 --> 00:06:07,798
Well, I've been gluten-free
for about a day now, and I have

117
00:06:07,824 --> 00:06:12,322
to say I feel so amazing. I just want
to make sure there's food for all of us.

118
00:06:12,348 --> 00:06:15,559
- Mark in fairplay, you had a comment?
- Yeah, I agree with the last caller.

119
00:06:15,585 --> 00:06:17,193
I was in a restaurant and ordered

120
00:06:17,219 --> 00:06:19,824
the gluten-free quinoa salad, 
and a guy right next to

121
00:06:19,850 --> 00:06:23,867
me was eating a sandwich. It's like, 
"Get your secondhand gluten away from me!"

122
00:06:23,893 --> 00:06:26,971
All right, all right, next caller, you
got a question for the boys.

123
00:06:26,997 --> 00:06:29,911
Yeah, I swear if I hear another person 
talk about about being gluten-free,

124
00:06:29,937 --> 00:06:31,708
I'm gonna piss in their face.

125
00:06:31,734 --> 00:06:33,377
What the hell is gluten?

126
00:06:33,596 --> 00:06:35,031
Hello, everyone.

127
00:06:35,057 --> 00:06:39,549
My name is John Garner and I'm
a nutrition advisor from the USDA.

128
00:06:39,776 --> 00:06:41,681
I want to clarify the USDA's

129
00:06:41,707 --> 00:06:45,991
position on a healthy diet. There's been
a lot of confusion about gluten lately...

130
00:06:46,017 --> 00:06:48,032
people saying that gluten
is the cause of cancer,

131
00:06:48,058 --> 00:06:50,827
gluten should be avoided, 
gluten can make your dick fly off...

132
00:06:50,853 --> 00:06:51,885
but let's set the record straight.

133
00:06:51,911 --> 00:06:53,543
Make your dick fly off?

134
00:06:53,569 --> 00:06:55,650
 People believe that omitting gluten
will make you healthier,

135
00:06:55,676 --> 00:06:57,285
but of course that's a bunch of hooey

136
00:06:57,311 --> 00:06:59,968
Hooey is the preservative
found in processed foods,

137
00:06:59,994 --> 00:07:02,175
that we now believe is
the main culprit of obesity.

138
00:07:02,201 --> 00:07:04,159
You might say, "Well, 
there's fat in butter too,"

139
00:07:04,185 --> 00:07:05,551
but that's just poppycock.

140
00:07:05,577 --> 00:07:08,308
Poppycock first came from India,
and is key ingredient in red meat,

141
00:07:08,334 --> 00:07:10,398
which we now realize is good
for you along with hooey.

142
00:07:10,424 --> 00:07:12,124
The good hooey, not the bad hooey.

143
00:07:12,192 --> 00:07:13,659
- So what is gluten?
- Yes!

144
00:07:13,685 --> 00:07:16,005
- Thank you!
- Simply put, gluten is the

145
00:07:16,031 --> 00:07:20,121
protein found in flour when you
take all the starch away.

146
00:07:20,147 --> 00:07:23,181
Flour is of course just wheat. And
when you add a liquid to flour,

147
00:07:23,207 --> 00:07:25,718
you get dough.
Dough that makes bread, donuts,

148
00:07:25,744 --> 00:07:28,527
pasta, and all the hooey-free
foods that humans enjoy.

149
00:07:28,553 --> 00:07:31,622
Now, if we wash the dough of
all its starch, we can actually

150
00:07:31,648 --> 00:07:34,417
distill the wheat down, minus
the water, minus the starch, and

151
00:07:34,443 --> 00:07:36,653
what we're left with is pure gluten.

152
00:07:36,679 --> 00:07:40,239
Not a bioweapon, just harmless
flour protein.

153
00:07:40,923 --> 00:07:44,992
- Then eat it.
- Excuse me?

154
00:07:45,018 --> 00:07:49,373
If it's not dangerous, then eat
that pure concentrated gluten, mkay?

155
00:07:55,118 --> 00:07:58,203
Uh, all right...

156
00:07:59,354 --> 00:08:06,126
Huh, heh.

157
00:08:11,690 --> 00:08:14,507
Oh, you see that?
His dick's flying off.

158
00:08:20,781 --> 00:08:22,820
Oh, my God!

159
00:08:22,846 --> 00:08:25,719
These people don't even know!
Hurry! You gotta go!

160
00:08:25,745 --> 00:08:29,355
Oh, Jesus!
Hey, it isn't safe in there!

161
00:08:31,536 --> 00:08:33,487
- Get out of there!
- Get out! You're not safe!

162
00:08:33,513 --> 00:08:35,879
You gotta get out!
Hurry! You gotta go!

163
00:08:40,696 --> 00:08:43,204
What about powerbars?
The powerbars?

164
00:08:43,230 --> 00:08:44,536
- Yes!
- Hamburger helper?

165
00:08:44,562 --> 00:08:46,470
That's all gluten!

166
00:08:46,496 --> 00:08:49,526
There's hot dog buns in that cupboard, Sharon!

167
00:08:49,552 --> 00:08:51,900
Hey, dad, I need to talk you about
this party we're having.

168
00:08:51,926 --> 00:08:55,226
- Oh, my God, the wheat thins!
- It's in the triscuits too, Randy!

169
00:08:55,252 --> 00:08:56,490
Wait, wait! I might need those!

170
00:08:56,516 --> 00:08:58,835
This stuff will make
your dick fly off, Stan!

171
00:08:58,861 --> 00:09:01,029
- Don't forget the freezer!
- Oh, God!

172
00:09:01,310 --> 00:09:04,816
Chicken nuggets, breaded!
Frozen burritos, flour!

173
00:09:04,842 --> 00:09:07,010
- Ice cream! What about ice cream?
- I don't know.

174
00:09:07,036 --> 00:09:10,447
- Look at the ingredients!
- Heavy cream, sugar, chocolate syrup...

175
00:09:10,473 --> 00:09:12,485
no, ice cream's good for you.

176
00:09:12,511 --> 00:09:14,192
- All right, that's all of it!
- You sure?

177
00:09:14,218 --> 00:09:16,290
- All right, you got those?
- I can get both of these, yeah.

178
00:09:16,316 --> 00:09:18,380
All right, come on!

179
00:09:26,876 --> 00:09:28,688
Hey, Cartman.

180
00:09:28,714 --> 00:09:30,219
Kyle! It's all gone!

181
00:09:30,245 --> 00:09:32,485
They've taken it all!
Why are they doing this?

182
00:09:32,511 --> 00:09:34,780
- Kyle! Kyle!
- Dude, calm down.

183
00:09:34,806 --> 00:09:37,486
There's no snacks left, Kyle!
They took all the snacks and the

184
00:09:37,512 --> 00:09:39,965
pizza and the cake and we're not
gonna have a party!

185
00:09:39,991 --> 00:09:42,426
Who took all the pizza and cake?

186
00:09:47,519 --> 00:09:49,503
What the hell?

187
00:09:49,631 --> 00:09:51,519
Kyle!

188
00:10:05,213 --> 00:10:07,631
Yeah! Get it!
Get it all!

189
00:10:07,682 --> 00:10:09,322
Yeah, that's it!
Burn, you bastard!

190
00:10:09,348 --> 00:10:11,482
What are you doing? My farm!

191
00:10:11,508 --> 00:10:16,248
Son of a bitch! Did you not know
or did you just not care? Keee-ya!

192
00:10:20,753 --> 00:10:22,863
There's panic all over the country,

193
00:10:22,889 --> 00:10:25,365
and you're telling me you don't have
any kind of containment on this thing?

194
00:10:25,391 --> 00:10:27,025
We're working as fast as we can, sir.

195
00:10:27,051 --> 00:10:29,844
Are you sure it's gluten that
started the reaction?

196
00:10:29,870 --> 00:10:31,778
We gave these rats an 
injection of concentrated

197
00:10:31,804 --> 00:10:33,666
whole wheat bread a just a short time ago.

198
00:10:33,692 --> 00:10:37,124
You can see it already is
having a negative effect.

199
00:10:42,179 --> 00:10:44,821
We told people that whole
wheat bread was healthy.

200
00:10:44,847 --> 00:10:48,193
Isn't wheat the ingredient in
pasta that makes it healthy?

201
00:10:48,219 --> 00:10:51,720
No. We believe now that that's poppycock.

202
00:10:51,746 --> 00:10:53,308
All right, listen up!

203
00:10:53,334 --> 00:10:56,135
We have the obligation
to make this thing right

204
00:10:56,161 --> 00:10:58,843
and tell people what is
and isn't safe to eat.

205
00:10:58,869 --> 00:11:01,050
We are the USDA!

206
00:11:01,076 --> 00:11:04,712
Without us, people would be
eating dirt and... chairs.

207
00:11:05,136 --> 00:11:08,631
Whatever it takes, stop this crisis.

208
00:11:17,447 --> 00:11:20,516
Cartman, come on, dude.
You have to get up.

209
00:11:20,542 --> 00:11:25,184
What's the point? Everyone hates us 
at school and our party's gonna suck.

210
00:11:25,210 --> 00:11:27,013
We can't let our party suck.

211
00:11:27,039 --> 00:11:29,777
What kind of epic party can
you have without pizza and cake?

212
00:11:29,803 --> 00:11:32,961
- Now all we've got is Lorde.
- That's right, we've still got Lorde.

213
00:11:32,987 --> 00:11:36,402
- You talked to your dad, right, Stan?
- I'll be back.

214
00:11:37,063 --> 00:11:39,397
You know what I'm gonna miss most?

215
00:11:39,423 --> 00:11:42,931
Pancakes. I keep having 
dreams of Aunt Jemima.

216
00:11:42,957 --> 00:11:46,454
She's trying to tell me something.
But then she just fades away.

217
00:11:46,480 --> 00:11:48,581
Cartman, we can't do this alone.

218
00:11:48,607 --> 00:11:50,985
- You have to get up.
-There's nothing left, you guys.

219
00:11:51,011 --> 00:11:52,766
The world is upside down.

220
00:11:52,792 --> 00:11:55,994
Things aren't gonna get better,
they're gonna get worse.

221
00:11:59,626 --> 00:12:01,196
Yes?

222
00:12:01,222 --> 00:12:04,900
Hello, sir. We've had word of a 
possible gluten exposure in your home.

223
00:12:04,926 --> 00:12:07,742
- May we come in?
- Gluten? Oh, not here.

224
00:12:07,768 --> 00:12:10,651
- Can we come in, please?
- Well, sure!

225
00:12:15,515 --> 00:12:17,003
What's going on?

226
00:12:22,344 --> 00:12:24,314
 Well, that's just a beer.

227
00:12:24,340 --> 00:12:27,843
- Oh, Jesus.
- Beer is all wheat, dad!

228
00:12:27,869 --> 00:12:29,901
Shut up!
Beer's bad for you?

229
00:12:29,927 --> 00:12:31,779
We're gonna need you to come with us, sir.

230
00:12:31,805 --> 00:12:33,973
- Don't touch me.
- Look, I'm okay.

231
00:12:33,999 --> 00:12:35,184
You want to see my dick?

232
00:12:35,210 --> 00:12:37,188
We just need you to be in 
quarantine for a while

233
00:12:37,214 --> 00:12:41,219
- until everyone figures out what's going on.
- No, not Papa Johns!

234
00:12:41,245 --> 00:12:45,553
I don't wanna go to papa Johns!
You can't make me go to Papa Johns!

235
00:12:47,710 --> 00:12:49,629
How long do I have to stay here?

236
00:12:49,655 --> 00:12:53,165
Until the USDA gets control
of the situation, sir.

237
00:12:53,191 --> 00:12:55,259
- What am I supposed to eat?
- It's okay.

238
00:12:55,285 --> 00:12:57,861
There's lots of toppings.
Just eat the toppings.

239
00:12:58,809 --> 00:13:02,019
How'd you get exposed? Bagels?

240
00:13:02,045 --> 00:13:04,671
- Gravy?
- Beer.

241
00:13:05,083 --> 00:13:08,686
- I didn't know it had gluten.
- There's always something.

242
00:13:08,712 --> 00:13:14,917
For me it was the soy sauce.
Sneaky, sneaky soy sauce.

243
00:13:15,229 --> 00:13:17,786
We're trying to get a handle
on just how much gluten there is

244
00:13:17,812 --> 00:13:20,603
out there, but it seems
impossible to contain.

245
00:13:20,629 --> 00:13:23,423
And we have no idea how to
tell people to protect themselves?

246
00:13:23,449 --> 00:13:24,902
We've been running simulations,

247
00:13:24,928 --> 00:13:28,138
but they're problematic because they
don't relate to our current schematics.

248
00:13:28,164 --> 00:13:30,336
Here, look. This is what we
have been recommending

249
00:13:30,362 --> 00:13:33,274
for the past three years... 
five basic food groups, not four.

250
00:13:33,300 --> 00:13:34,376
We were wrong about that.

251
00:13:34,402 --> 00:13:36,520
We now realize, of course, that
the largest of these groups

252
00:13:36,546 --> 00:13:38,563
we've been recommending is
basically poison.

253
00:13:38,673 --> 00:13:41,759
So to combat the gluten,
we're trying every possible

254
00:13:41,785 --> 00:13:43,733
combination of the four
remaining food groups,

255
00:13:43,759 --> 00:13:47,797
-  but so far, no answers.
-  Sir, the Feds are here.

256
00:13:47,823 --> 00:13:50,325
- Oh, shit.
- Tom Vilsack?

257
00:13:50,351 --> 00:13:52,782
- Yes.
- Michael Taylor, FDA.

258
00:13:52,816 --> 00:13:55,401
Yeah, thank you, but this is a USDA problem.

259
00:13:55,427 --> 00:13:58,044
Anything involving meat and
dairy is our problem too.

260
00:14:01,336 --> 00:14:03,727
Dad? Dad!

261
00:14:04,452 --> 00:14:08,727
Stan! Hey... how's my boy?

262
00:14:09,437 --> 00:14:11,634
Daddy's gonna be all right, okay?

263
00:14:11,660 --> 00:14:15,097
Yeah, dad, you know that guy at work
you said is Lorde's Uncle or something?

264
00:14:15,123 --> 00:14:17,088
I can't touch you or hug you,

265
00:14:17,114 --> 00:14:19,758
but... but I'm right with you.
Do you understand?

266
00:14:19,784 --> 00:14:21,742
Yeah, you remember you said
that Lorde, the singer,

267
00:14:21,768 --> 00:14:24,473
 - her Uncle worked with you?
- How is your mom?

268
00:14:24,499 --> 00:14:27,540
- Your sister?
- This is a quarantined area, kid,

269
00:14:27,566 --> 00:14:30,149
- yore gonna have to go.
- No, no, no, not yet! Dad!

270
00:14:30,175 --> 00:14:33,302
- That's my son, you bastard!
- I'm sorry! All right?

271
00:14:33,335 --> 00:14:35,477
Dad, who's the guy at work
that knows Lorde?

272
00:14:35,503 --> 00:14:37,671
- Let me go! Dad!
- Stan!

273
00:14:37,697 --> 00:14:41,277
- Let me talk to my dad!
-  Stan!

274
00:14:45,666 --> 00:14:47,718
You call this a party?
Your party sucks!

275
00:14:47,751 --> 00:14:49,873
- Come on, guys, let's go!
- No food at a party?

276
00:14:49,899 --> 00:14:52,649
- And I thought I was handicapped!
- What's wrong with you?

277
00:14:52,692 --> 00:14:54,640
Where's the food?

278
00:14:54,666 --> 00:14:56,033
- I hate your party!
- I hate your party!

279
00:14:56,059 --> 00:14:58,186
- Where's the food?
- What a loser!

280
00:15:04,779 --> 00:15:06,532
Hello, Eric.

281
00:15:07,620 --> 00:15:12,591
- Come on over here, sugar.
- Aunt Jemima.

282
00:15:13,268 --> 00:15:15,317
There's people in trouble, Eric.

283
00:15:15,343 --> 00:15:19,724
- They need to be shown the way.
- I don't know the way, Aunt Jemima.

284
00:15:19,750 --> 00:15:24,654
You need to get to the USDA, child.
They lookin' for a sign.

285
00:15:24,680 --> 00:15:27,232
I don't even know what that means.

286
00:15:27,258 --> 00:15:31,027
When you're stuck, look to the pyramids.

287
00:15:31,542 --> 00:15:34,044
Are you going to eat those pancakes?

288
00:15:34,070 --> 00:15:41,677
They got it wrong, child.
The world is upside down.

289
00:15:41,703 --> 00:15:46,983
- Ohh, trippy.
- Tell 'em they gots it backwards.

290
00:15:47,009 --> 00:15:49,412
They got what backwards?

291
00:15:51,581 --> 00:15:53,901
- Loser!
- This party sucks!

292
00:16:04,687 --> 00:16:06,492
[Beep] I want pancakes.

293
00:16:12,272 --> 00:16:14,440
You can't just keep us in here.

294
00:16:14,466 --> 00:16:16,223
We're out.

295
00:16:16,249 --> 00:16:19,351
We're all out of toppings.
There's nothing left to eat.

296
00:16:20,025 --> 00:16:22,160
They're just gonna let us
starve to death?

297
00:16:22,228 --> 00:16:25,163
They don't care about us. Face it.

298
00:16:25,231 --> 00:16:26,945
We're already dead to them.

299
00:16:28,125 --> 00:16:31,287
Well, then I guess I might as well eat.

300
00:16:31,313 --> 00:16:33,054
There's nothing left! I told you!

301
00:16:33,080 --> 00:16:35,950
- There's plenty of pizza dough.
- Are you crazy?

302
00:16:35,976 --> 00:16:40,480
I'm crazy hungry!

303
00:16:40,506 --> 00:16:45,217
Oh, [Bleep], it's so good. I want more.

304
00:16:46,528 --> 00:16:49,883
 It's been so long.

305
00:16:50,319 --> 00:16:52,827
Oh, my God, you...

306
00:16:53,600 --> 00:16:56,225
But... you're okay.

307
00:16:57,367 --> 00:17:01,168
You don't think it's a little ridiculous
that wheat protein is toxic?

308
00:17:01,194 --> 00:17:03,278
This whole thing was a setup, man!

309
00:17:03,304 --> 00:17:05,004
A setup? But by who?

310
00:17:05,030 --> 00:17:06,864
Oh, my God. We... we have to get a hold of

311
00:17:06,890 --> 00:17:08,591
someone who can get the word out!

312
00:17:08,617 --> 00:17:10,552
Maybe Papa John can help us.
If we can get a hold of him,

313
00:17:10,578 --> 00:17:12,312
then maybe we can...

314
00:17:16,788 --> 00:17:17,858
Aw.

315
00:17:20,856 --> 00:17:22,890
There's a health crisis going on,

316
00:17:22,916 --> 00:17:24,952
and it's spreading faster
than anyone realizes.

317
00:17:24,978 --> 00:17:27,069
For a long time, we ignored it,

318
00:17:27,095 --> 00:17:28,846
thought it would only affect the poor,

319
00:17:28,872 --> 00:17:30,887
people who ate eggo 
waffles and pizza pockets.

320
00:17:30,913 --> 00:17:33,196
But gluten can attack anyone.

321
00:17:33,476 --> 00:17:36,645
This is not a time to party.
This is a time to get serious.

322
00:17:36,931 --> 00:17:39,104
We're calling on everyone to
spend this weekend learning

323
00:17:39,130 --> 00:17:41,932
about gluten and how to protect
yourself and your family,

324
00:17:41,958 --> 00:17:44,693
because we don't know how much time we have.

325
00:17:44,948 --> 00:17:46,835
All right, time for action indeed.

326
00:17:46,861 --> 00:17:49,162
Let's go to the phone lines.
Go ahead, caller.

327
00:17:49,188 --> 00:17:51,856
I knew you guys were gonna
bail on the party.

328
00:17:51,882 --> 00:17:53,883
We're not bailing on the party.

329
00:17:53,909 --> 00:17:56,107
We just think there's more
important things right now.

330
00:17:56,133 --> 00:17:58,902
Uh-huh, you guys couldn't get
Lorde to play, could you?

331
00:17:58,928 --> 00:18:01,691
All right, let's go to 
Jamie in Como. Go ahead.

332
00:18:01,717 --> 00:18:02,923
 It's like you...

333
00:18:02,949 --> 00:18:05,024
you say you're gonna throw the 
most epic party of the decade

334
00:18:05,050 --> 00:18:06,544
 and then you rip it away.

335
00:18:06,570 --> 00:18:09,138
It's kind of like telling everyone
 to go [Bleep] themselves.

336
00:18:09,164 --> 00:18:11,100
Okay, let's watch the language there.

337
00:18:11,126 --> 00:18:12,994
Next caller, you're on the air.

338
00:18:13,020 --> 00:18:15,210
Why were you doing this party, Stan?

339
00:18:15,646 --> 00:18:18,327
Was it because you made
people mad at school or

340
00:18:18,353 --> 00:18:20,729
 because you just wanted to be a big shot?

341
00:18:20,755 --> 00:18:24,732
I... we... we wanted to bring people
together and help Scott Malkinson, but...

342
00:18:24,758 --> 00:18:27,777
So then in a time when people really
need to come together, you cancel on him?

343
00:18:27,803 --> 00:18:30,104
I'm pretty sure Scott Malkinson 
still has diabetes.

344
00:18:30,130 --> 00:18:32,819
That is correct, yes, I do.

345
00:18:32,845 --> 00:18:35,694
You couldn't put on the party you
were hoping to put on, was that it?

346
00:18:35,720 --> 00:18:39,303
- Jesus Christ, dude.
- Wendy, there is a health crisis right now...

347
00:18:39,329 --> 00:18:41,788
Right. And when things change or things
come up,

348
00:18:41,814 --> 00:18:45,036
you don't forget about everything
you've promised people.

349
00:18:45,377 --> 00:18:47,571
We had no idea what to serve
people to eat, okay?

350
00:18:47,597 --> 00:18:49,598
- We were gonna look stupid!
- Thought so.

351
00:18:51,726 --> 00:18:54,928
All right, next caller is Eric.
Are you there, Eric?

352
00:18:54,954 --> 00:18:56,788
- Kyle!
- Cartman?

353
00:18:56,814 --> 00:18:58,504
Kyle, what does USDA stand for?

354
00:18:58,530 --> 00:19:01,190
Aunt Jemima said USDA has to
look at the pyramids!

355
00:19:02,526 --> 00:19:05,675
It's dinnertime on the east
coast in less than an hour.

356
00:19:05,701 --> 00:19:07,056
People are going to die!

357
00:19:07,082 --> 00:19:10,313
Sir, we've got a boy on the hotline 
who says he might know something!

358
00:19:10,339 --> 00:19:12,774
- Who is this?
- My name isn't important.

359
00:19:12,800 --> 00:19:16,202
What matters is that
"The answer is in the pyramid."

360
00:19:16,228 --> 00:19:20,128
The pyramid? That's ancient stuff 
you're talking about. Are you sure?

361
00:19:20,154 --> 00:19:22,134
Bring up the pyramid!

362
00:19:23,658 --> 00:19:25,556
Well, what is it? What is it for?

363
00:19:25,734 --> 00:19:27,668
We built the pyramid a long time ago

364
00:19:27,694 --> 00:19:29,451
to illustrate how much people 
should eat of the four

365
00:19:29,477 --> 00:19:30,630
basic food groups.

366
00:19:30,656 --> 00:19:34,051
Sir, we abandoned the pyramid 
when Michelle Obama got involved.

367
00:19:34,077 --> 00:19:36,979
The pyramid doesn't work.
We've already tried it.

368
00:19:37,005 --> 00:19:39,607
- It's upside down.
- What?

369
00:19:39,633 --> 00:19:42,168
Sir, the pyramid is upside down!

370
00:19:42,194 --> 00:19:45,484
- Turn the pyramid upside down.
- You can't be serious.

371
00:19:45,510 --> 00:19:47,430
That would put butter and fat
at the top of the...

372
00:19:47,456 --> 00:19:51,092
- Flip the damn food pyramid!
- This is not FDA approved!

373
00:19:51,118 --> 00:19:53,352
It's dinnertime on the east
coast in ten minutes!

374
00:19:53,378 --> 00:19:56,613
Now do it!

375
00:19:58,520 --> 00:20:01,630
Sir, we've got a match.

376
00:20:02,233 --> 00:20:04,829
Nutrition is stabilizing.

377
00:20:04,855 --> 00:20:10,226
We've got a well-balanced vaccine, sir!

378
00:20:11,381 --> 00:20:13,966
Get the president on the phone.

379
00:20:13,992 --> 00:20:17,821
Tell him... to have some steak
with his butter.

380
00:20:34,010 --> 00:20:37,210
Well, I gotta admit, you guys
throw a pretty sweet party.

381
00:20:37,236 --> 00:20:39,487
Hey, we'd do anything for our bros, man!

382
00:20:39,681 --> 00:20:41,715
Would you guys care for a
frozen butter pop?

383
00:20:41,741 --> 00:20:44,577
We're good, Scott.
Stop bugging us.

384
00:20:44,617 --> 00:20:46,467
We really dodged a bullet, young man.

385
00:20:46,493 --> 00:20:49,056
Thanks to you, America knows
what to eat again.

386
00:20:49,082 --> 00:20:51,440
Yeah, well, I'm glad people
aren't mad at you anymore.

387
00:20:51,466 --> 00:20:52,838
I know what that feels like.

388
00:20:52,893 --> 00:20:54,711
We're gonna get a better view of the stage.

389
00:20:54,737 --> 00:20:57,655
Yeah, yeah, enjoy the party.

390
00:21:01,257 --> 00:21:04,560
Wait till my girls see that I
was at a party with Lorde!

391
00:21:04,620 --> 00:21:06,974
I'm glad the food is good. Lorde sucks.

392
00:21:07,000 --> 00:21:09,279
Yeah, she isn't as hot in person.

393
00:21:09,305 --> 00:21:10,701
♪ Yeah yeah yeah ♪

394
00:21:10,727 --> 00:21:12,661
♪ I am Lorde, I am Lorde ♪
♪ yeah yeah yeah ♪

395
00:21:12,687 --> 00:21:15,409
♪ Lorde lorde call me Lorde ♪
♪ yeah yeah yeah yeah ♪

396
00:21:15,435 --> 00:21:17,321
- Hey, Wendy, you having fun?
- Yeah, sure.

397
00:21:17,347 --> 00:21:19,368
You guys really pulled it off.

398
00:21:19,394 --> 00:21:23,239
Yeah, well, I just couldn't sit around
while my dad was locked away.

399
00:21:23,265 --> 00:21:27,535
- I love him and he needed me.
- You're so transparent, Stan.

400
00:21:27,561 --> 00:21:31,263
- What does that mean?
- You wanna dance?

401
00:21:32,858 --> 00:21:35,025
♪ We love the city ♪

402
00:21:35,051 --> 00:21:37,469
♪ Yeah yeah yeah ♪
♪ 'cause I am Lorde ♪

403
00:21:37,495 --> 00:21:39,514
♪ I am Lorde ♪
♪ Lorde Lorde Lorde Lorde ♪

404
00:21:39,540 --> 00:21:41,424
♪ yeah yeah yeah ♪

405
00:21:41,450 --> 00:21:45,254
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

406
00:22:03,446 --> 00:22:04,412
- Police say late last night,

407
00:22:04,447 --> 00:22:05,846
they apprehended
Rodney gullivan,

408
00:22:05,882 --> 00:22:09,050
and found a gun
and narcotics in his truck.

409
00:22:09,085 --> 00:22:12,320
He was charged with possession
and assault on his fiancee,

410
00:22:12,355 --> 00:22:15,356
and she is in the hospital
recovering tonight.

411
00:22:15,391 --> 00:22:16,524
Meanwhile, another woman

412
00:22:16,559 --> 00:22:18,426
was sexually assaulted
by Benjamin braider

413
00:22:18,461 --> 00:22:19,860
of Indianapolis.

414
00:22:19,896 --> 00:22:23,197
The unidentified woman suffered
a broken rib and a split lip.

415
00:22:23,232 --> 00:22:25,333
She's in stable condition
tonight.

416
00:22:25,368 --> 00:22:26,934
Well, that's it for sports.

417
00:22:26,969 --> 00:22:28,702
Chuck.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
