1
00:00:32,424 --> 00:00:35,385
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:37,104 --> 00:00:39,248
Oh, hey, Kyle. Kyle, hang on a sec.

3
00:00:39,274 --> 00:00:40,507
Hey, Jimmy. What's up?

4
00:00:40,533 --> 00:00:42,300
Not much. I just wanted to make sure

5
00:00:42,326 --> 00:00:43,705
you've heard the f-f-fantastic news.

6
00:00:43,731 --> 00:00:45,632
There's a new Terrance and
Phillip mobile game, and it's so

7
00:00:45,658 --> 00:00:47,864
- amazing and incredibly fun. 
- Oh, really?

8
00:00:47,890 --> 00:00:49,594
Yeah. And the most unbelievable part.

9
00:00:49,620 --> 00:00:51,860
It's totally free!
You should download it to your

10
00:00:51,886 --> 00:00:53,787
phone right now. I mean, come on.

11
00:00:53,813 --> 00:00:56,565
- If it's free, why wouldn't you? 
- Cool.

12
00:00:56,591 --> 00:00:58,128
Thanks, Jimmy. Well, I'll check it out.

13
00:00:58,154 --> 00:01:00,112
You betcha, pal.

14
00:01:04,326 --> 00:01:06,174
The " Terrance & Phillip" mobile game.

15
00:01:10,843 --> 00:01:13,510
In this game, you are Terrance and Phillip.

16
00:01:13,536 --> 00:01:16,713
Can you collect all the Canadian coins?

17
00:01:20,249 --> 00:01:22,384
That's one coin. Can you collect more?

18
00:01:23,804 --> 00:01:28,750
You've collected 
10 Canadian coins! Congratulations.

19
00:01:28,776 --> 00:01:31,194
Hey, you're really good at this, guy.

20
00:01:31,541 --> 00:01:33,713
- What? 
- Congratulations, Kyle.

21
00:01:33,739 --> 00:01:35,999
With Canada coins,
you can buy stuff and help Terrance and

22
00:01:36,025 --> 00:01:38,610
Phillip rebuild Canada.
Run around and collect more

23
00:01:38,636 --> 00:01:40,420
coins, or better yet, buy them in bulk.

24
00:01:40,446 --> 00:01:42,814
How man Canadian coins
would you like to buy?

25
00:01:43,359 --> 00:01:47,178
- This is stupid.
- Well, it's just $.49 for the cheapest one.

26
00:01:47,204 --> 00:01:50,550
You bought 200 Canadian coins for $.49!

27
00:01:50,576 --> 00:01:53,245
You're amazing!
Now use that canadough to help

28
00:01:53,271 --> 00:01:56,691
rebuild Canada.
Click to build a hospital here.

29
00:01:57,765 --> 00:01:59,395
Yay!

30
00:01:59,421 --> 00:02:01,809
It's still stupid, and 
now I paid $.49 for it.

31
00:02:01,835 --> 00:02:03,378
What are you two boners doing?

32
00:02:03,404 --> 00:02:05,429
We're playing the "Terrance
& Phillip" freemium game.

33
00:02:05,455 --> 00:02:06,358
I played that thing.

34
00:02:06,384 --> 00:02:08,969
It's  dumb.
I ended paying like five bucks.

35
00:02:08,995 --> 00:02:10,647
Who makes this crap?

36
00:02:17,257 --> 00:02:18,942
Oh, it's tewiffic!

37
00:02:18,968 --> 00:02:22,326
That's $200,000 more
American in just one day.

38
00:02:22,352 --> 00:02:24,670
Where is the roof 
on this thing?

39
00:02:24,696 --> 00:02:26,851
What's the big idea making
a mobile game without our

40
00:02:26,877 --> 00:02:29,181
- approval? 
- Oh, Terrance and Phillip.

41
00:02:29,207 --> 00:02:30,991
How are Canada's two favorite buddies?

42
00:02:31,017 --> 00:02:33,268
What gives you the right to make a stupid
"Terrance & Phillip" mobile game?

43
00:02:33,294 --> 00:02:34,695
Who do you think you are?

44
00:02:34,721 --> 00:02:36,939
Oh, I'm only the prince of Canada.

45
00:02:36,965 --> 00:02:39,050
And this happens to be the
minister of mobile gaming.

46
00:02:39,076 --> 00:02:41,456
We thought you would be
pleased with the quality of the

47
00:02:41,482 --> 00:02:43,355
- mobile game. 
- It's the dumbest game ever.

48
00:02:43,381 --> 00:02:45,529
All you do is collect and spend Canadough.

49
00:02:45,555 --> 00:02:47,445
Eh, we know the game's not great.

50
00:02:47,471 --> 00:02:49,355
But who cares? It's free!

51
00:02:49,381 --> 00:02:52,333
But it's not free.
If you charge $.40 here and $.50

52
00:02:52,359 --> 00:02:54,330
there, then it's not free.

53
00:02:55,349 --> 00:02:57,456
They see through the charade.

54
00:02:57,482 --> 00:02:58,428
Uh-oh. You think so?

55
00:02:58,454 --> 00:02:59,954
I think they see through the charade, yes.

56
00:02:59,980 --> 00:03:02,097
I'm pretty sure they can hear us, too.

57
00:03:02,500 --> 00:03:03,811
All right.  it.

58
00:03:03,837 --> 00:03:06,213
You've seen through the charade,
so you might as well know

59
00:03:06,239 --> 00:03:07,906
everything. Charade up!

60
00:03:14,116 --> 00:03:17,334
Allow me to explain the science
behind micro-pay freemium

61
00:03:17,360 --> 00:03:19,990
gaming. For years, the concept behind

62
00:03:20,016 --> 00:03:22,842
gaming was simple...
you pay for the game, and you enjoy.

63
00:03:22,868 --> 00:03:25,719
With mobile apps,
we now have the ability to make games that

64
00:03:25,745 --> 00:03:28,768
are boring and stupid,
but if you pay for incentives, you're

65
00:03:28,794 --> 00:03:31,096
- rewarded. 
- Freemium... the "mium" is

66
00:03:31,122 --> 00:03:34,792
- Latin for "Not really."
- It's a simple cycle, and

67
00:03:34,818 --> 00:03:38,171
never-ending loop based on rpgs.
Explore, collect, spend,

68
00:03:38,197 --> 00:03:40,431
improve. But where are those just use the

69
00:03:40,457 --> 00:03:43,955
concept of X.P. or experience points,
we've introduced the

70
00:03:43,981 --> 00:03:48,383
idea of micro-paying with money.
Money, money, money, money,

71
00:03:48,409 --> 00:03:50,057
It's what everyone is doing.

72
00:03:50,083 --> 00:03:52,452
Freemium games are what's now,
and it's all just a lot of

73
00:03:52,478 --> 00:03:54,245
harmless fun.

74
00:03:54,710 --> 00:03:56,515
You're in big trouble, Stanley.

75
00:03:56,541 --> 00:03:57,973
Can you explain to us how you

76
00:03:57,999 --> 00:04:02,089
managed to spend $489 on a mobile app?

77
00:04:02,723 --> 00:04:06,711
- I'm sorry. I didn't realize I spent that much. 
-  You didn't realize?

78
00:04:06,737 --> 00:04:08,941
What are "Canadian coins"?

79
00:04:09,153 --> 00:04:11,434
You buy Canadian coins
so you have canadough.

80
00:04:11,460 --> 00:04:12,723
Stan, just because I make a

81
00:04:12,749 --> 00:04:15,193
good living with my music
doesn't mean you can blow it all

82
00:04:15,219 --> 00:04:17,761
- on canadough. 
- I'll pay you back for it, okay?

83
00:04:17,787 --> 00:04:19,717
- How? 
- I don't know. I'll figure it out.

84
00:04:19,743 --> 00:04:22,845
- Jesus Christ. 
- Can you believe him?

85
00:04:22,871 --> 00:04:24,272
He knew how much he was spending.

86
00:04:24,298 --> 00:04:26,569
He knew he'd get in trouble.
But it didn't matter.

87
00:04:26,595 --> 00:04:30,215
I hate to say it,
but this is a lot like his grandpa.

88
00:04:30,241 --> 00:04:32,990
What do you mean?
Dad's always has a gambling

89
00:04:33,016 --> 00:04:34,934
problem. He's got total addiction

90
00:04:34,960 --> 00:04:38,419
tendencies. Could he have somehow passed

91
00:04:38,445 --> 00:04:40,297
those demons down to Stan?

92
00:04:40,705 --> 00:04:44,474
Well, and you certainly have some
 of those problems, too, with drinking.

93
00:04:44,500 --> 00:04:46,935
I had a problem, but I was able to stop.

94
00:04:46,982 --> 00:04:49,917
Now I only drink gluten-free beer and wine.

95
00:04:49,943 --> 00:04:54,079
But with Stan, I think there's
some darkness inside him that

96
00:04:54,105 --> 00:04:58,275
doesn't allow him to stop.

97
00:04:58,689 --> 00:05:02,186
And so, in conclusion,
the successful freemium game is

98
00:05:02,212 --> 00:05:05,848
based on five principles...
Entice the player with a simple

99
00:05:05,874 --> 00:05:08,142
game loop, use lots of flashing
"Cha-chings" and compliments to

100
00:05:08,168 --> 00:05:11,337
make the player feel good about
themselves, train the players to

101
00:05:11,363 --> 00:05:14,724
spend your fake currency,
offer the players way to spend real

102
00:05:14,750 --> 00:05:16,584
currency for your fake currency ...

103
00:05:16,610 --> 00:05:18,645
So they'll forget their spending money.

104
00:05:18,671 --> 00:05:20,872
And make the game about waiting,
but let the player pay

105
00:05:20,898 --> 00:05:23,244
not to wait. It's a sure-fire way to make

106
00:05:23,270 --> 00:05:25,738
- lots of money.
- We understand micro-paying,

107
00:05:25,764 --> 00:05:28,932
but can't the game hidden inside
the charade just at least be fun?

108
00:05:28,958 --> 00:05:30,091
 No, no!

109
00:05:30,117 --> 00:05:33,999
It has to be just barely fun.
If the game was too fun, then

110
00:05:34,025 --> 00:05:36,014
there would be no reason to
micro-pay in order to make it

111
00:05:36,040 --> 00:05:38,097
- more fun. 
- What's this?

112
00:05:38,123 --> 00:05:43,461
Your checks, of course,
for $10 million American, each.

113
00:05:43,605 --> 00:05:45,856
So this is... everyone is doing this?

114
00:05:45,882 --> 00:05:48,959
- Everyone is doing it.
-  It's just the way things are going.

115
00:05:48,985 --> 00:05:50,519
It's the way things are going!

116
00:05:51,611 --> 00:05:56,244
Well, I guess if everyone's just paying $.
40 at a time, it can't be that bad.

117
00:05:59,943 --> 00:06:01,503
Oh, hey, guys.

118
00:06:02,089 --> 00:06:04,509
You... missed school today?

119
00:06:04,535 --> 00:06:06,603
Yeah, I just wasn't feeling the best.

120
00:06:06,737 --> 00:06:09,097
Did you play the "Terrance & Phillip"
freemium game all day?

121
00:06:09,140 --> 00:06:10,420
Well, yeah. I was sick in bed.

122
00:06:10,481 --> 00:06:12,183
- What else was I gonna do?
- How much money did you

123
00:06:12,209 --> 00:06:14,644
- micro-pay today, Stan? 
- Nothing.

124
00:06:14,670 --> 00:06:16,672
Dude, I bought like $10 worth of canadough.

125
00:06:16,698 --> 00:06:17,598
But check it out.

126
00:06:17,624 --> 00:06:18,977
I unlocked a stadium in Toronto.

127
00:06:19,003 --> 00:06:22,570
You spent $10 and eight
hours to unlock a stadium?

128
00:06:22,596 --> 00:06:25,190
You guys, is it that much dumber
than video games you play?

129
00:06:25,216 --> 00:06:26,850
Yes.

130
00:06:26,876 --> 00:06:28,392
It's just, like, something
to kill some time.

131
00:06:28,418 --> 00:06:30,828
- Like Jimmy said, it's a cool way to zone out. 
- Wait, wait, wait.

132
00:06:30,854 --> 00:06:34,240
- Jimmy told you about this game?
- Jimmy told me about this game.

133
00:06:34,266 --> 00:06:36,067
Kenny, who told you about this game?

134
00:06:37,420 --> 00:06:39,671
- Dude, what... 
- The...

135
00:06:39,697 --> 00:06:41,416
Fmph?

136
00:06:43,473 --> 00:06:45,040
Hey, kid. Come over here.

137
00:06:45,066 --> 00:06:47,667
Yeah, come on over. Check this out.

138
00:06:47,693 --> 00:06:51,237
- You looking to have some fun?
- What do you mean?

139
00:06:51,263 --> 00:06:52,824
The "Terrance & Phillip" mobile game.

140
00:06:52,850 --> 00:06:55,012
- All the cool kids are using it.
-  Aw, I don't know.

141
00:06:55,038 --> 00:06:56,672
Come on. Just try it out.

142
00:06:56,698 --> 00:06:58,275
You can be Terrance, or Phillip, or both.

143
00:06:58,301 --> 00:07:00,636
You can walk around and collect
Canada cash to build new stuff.

144
00:07:00,662 --> 00:07:01,696
It's the perfect thing if you're bored.

145
00:07:01,722 --> 00:07:03,256
And honestly,
the best part about it is it's free.

146
00:07:03,282 --> 00:07:05,980
I mean, come on. Why wouldn't you
download it and just try it out?

147
00:07:06,006 --> 00:07:07,657
Hey, uh, Jimmy, can we talk?

148
00:07:07,683 --> 00:07:10,056
Well, sure, fellas. Anyway,
be sure to check it out, kid.

149
00:07:10,082 --> 00:07:11,651
 Dude, what are you doing?

150
00:07:11,677 --> 00:07:12,962
Just hanging out. What are you up to?

151
00:07:12,988 --> 00:07:14,927
You need to stop recommending
that app to people.

152
00:07:14,953 --> 00:07:17,467
- Mrph.  -  Everyone we know 
says they heard about it from you.

153
00:07:17,493 --> 00:07:19,294
I just think it's a fabulous app.  That's all.

154
00:07:19,320 --> 00:07:21,388
- It's not a fabulous app.
- It's  stupid.

155
00:07:21,414 --> 00:07:23,481
Let me ask you something, Jimmy.

156
00:07:23,507 --> 00:07:26,275
What happens on level two after
you get the Ontario nugget?

157
00:07:27,949 --> 00:07:30,051
All right, all right. I never played it.

158
00:07:30,077 --> 00:07:31,192
I stay away from the stuff.

159
00:07:31,218 --> 00:07:32,662
You just push it on other people?

160
00:07:32,702 --> 00:07:33,749
- They pay me to!
- Who?

161
00:07:33,775 --> 00:07:35,212
Jimmy! Who pays you?!

162
00:07:37,939 --> 00:07:39,823
You've both done an amazing job.

163
00:07:39,849 --> 00:07:42,288
New hospitals, new neighborhoods,
all funded by one

164
00:07:42,314 --> 00:07:45,483
- freemium game. 
- Uh, listen.

165
00:07:45,509 --> 00:07:47,427
Uh, we've been talking it over,
and we really aren't comfortable

166
00:07:47,453 --> 00:07:50,362
- with this freemium thing.
- Oh, what is the matter?

167
00:07:50,388 --> 00:07:52,815
It seems dishonest,
and we have a brand to protect.

168
00:07:54,180 --> 00:07:56,536
But just look at all the
things we're getting to build.

169
00:07:56,562 --> 00:07:59,230
Soon, Canada will be as advanced
and developed as Michigan.

170
00:07:59,256 --> 00:08:01,207
We're just worried that some
people will abuse the game and

171
00:08:01,233 --> 00:08:03,234
start spending more money
than they can afford.

172
00:08:03,260 --> 00:08:06,364
Oh, no! Well, we certainly
wouldn't want that.

173
00:08:06,842 --> 00:08:10,279
Oh, I have an idea.
How about we take some of the

174
00:08:10,305 --> 00:08:13,507
billions of dollars we are
making and we start a campaign

175
00:08:13,533 --> 00:08:16,385
to teach everyone to play
the game in moderation?

176
00:08:16,411 --> 00:08:17,995
Oh!

177
00:08:18,028 --> 00:08:19,548
Do you really think that would help?

178
00:08:19,574 --> 00:08:23,095
Of course! The alcohol industry
does it all the time.

179
00:08:24,543 --> 00:08:25,871
You. Friends.

180
00:08:25,897 --> 00:08:27,485
Fun. Drink.

181
00:08:27,511 --> 00:08:28,845
Hot girls. You're hot.

182
00:08:28,871 --> 00:08:30,748
Drink more. Expensive cars.

183
00:08:30,774 --> 00:08:31,867
Ass. Drink.

184
00:08:31,893 --> 00:08:32,857
Ass. Money.

185
00:08:32,883 --> 00:08:34,000
You in a tuxedo. Threesomes.

186
00:08:34,026 --> 00:08:34,859
Vodka. Pussy.

187
00:08:34,885 --> 00:08:35,986
Drink, drink, drink! You!

188
00:08:36,012 --> 00:08:36,778
Drink! Vegas!

189
00:08:36,804 --> 00:08:38,105
Fun! Pussy!

190
00:08:38,131 --> 00:08:39,733
You in a tuxedo  this girl.

191
00:08:39,759 --> 00:08:40,959
Vodka! Drink, drink, drink!

192
00:08:40,985 --> 00:08:42,386
Drink it all, you  pussy!
More tuxedo!

193
00:08:42,412 --> 00:08:43,312
More cars! More pussy!

194
00:08:43,338 --> 00:08:45,706
More vodka! Drink, drink, drink!

195
00:08:45,732 --> 00:08:47,785
Please drink responsibly.

196
00:08:53,949 --> 00:08:56,200
Come on. This way, Stan.

197
00:08:56,226 --> 00:08:58,024
I want you to see this.

198
00:08:59,218 --> 00:09:00,484
There you go.

199
00:09:00,510 --> 00:09:03,601
That's your grandpa.
He sits at that slot machine and

200
00:09:03,627 --> 00:09:05,765
mindlessly drains money
away a little bit at a time.

201
00:09:05,791 --> 00:09:08,736
Sound familiar?
All the little sounds and lights

202
00:09:08,762 --> 00:09:11,517
are calculated to keep him
sitting at that stupid machine.

203
00:09:11,543 --> 00:09:13,878
Come on, dad. We're going home.

204
00:09:13,904 --> 00:09:15,348
Ah, go away.

205
00:09:15,411 --> 00:09:17,181
Do you know what
you've done to your grandson?

206
00:09:17,207 --> 00:09:19,286
You've infected him with your bullshit!

207
00:09:19,783 --> 00:09:21,822
What are you talking about?

208
00:09:21,967 --> 00:09:24,635
I just don't understand
what I wrong with you two.

209
00:09:24,661 --> 00:09:27,815
What is the joy that this
stuff possibly brings you?

210
00:09:27,841 --> 00:09:30,142
- It's just... 
- It's fun.

211
00:09:30,168 --> 00:09:32,241
- Yeah, it's fun. 
- It's not fun!

212
00:09:32,267 --> 00:09:34,958
You two have demons you're
trying to compensate for.

213
00:09:34,984 --> 00:09:37,719
Well, what about you?
You're having a glass of wine.

214
00:09:37,745 --> 00:09:39,977
I'm not having a glass of wine.

215
00:09:40,003 --> 00:09:43,480
I'm having six. It's called 
a tasting, and it's classy.

216
00:09:43,506 --> 00:09:45,357
Dad, I'm not addicted.

217
00:09:45,383 --> 00:09:47,579
I can stop. I just like playing it, but I

218
00:09:47,605 --> 00:09:49,157
don't have to. I'll prove it.

219
00:09:49,183 --> 00:09:51,118
Yeah, and if he stops, I'll stop.

220
00:09:51,144 --> 00:09:54,421
All right. And if you two stop, then we

221
00:09:54,447 --> 00:09:55,632
won't have a problem anymore.

222
00:09:56,144 --> 00:09:57,394
Hmm.

223
00:09:57,420 --> 00:10:00,210
Earthy, bold, hint of cherry after-tones.

224
00:10:04,674 --> 00:10:08,359
Is it my responsibility what
people decide to do with their

225
00:10:08,385 --> 00:10:11,068
f-f-free time? I was just the middleman.

226
00:10:11,094 --> 00:10:13,686
People were going to learn about
the game somewhere if not from me.

227
00:10:13,712 --> 00:10:15,046
 I'm not the one who made it.

228
00:10:15,072 --> 00:10:17,806
You accepted money from the
Canadian government to push a

229
00:10:17,832 --> 00:10:20,601
freemium game on us. 
Why would they do that?

230
00:10:20,627 --> 00:10:22,495
How do you get people addicted to crack?

231
00:10:22,521 --> 00:10:24,663
You give it away for free.
You give away a little taste,

232
00:10:24,689 --> 00:10:27,090
and then... and then some
 people can't stop themselves.

233
00:10:27,116 --> 00:10:29,385
And now Stan is so consumed
by the shit by you've been

234
00:10:29,411 --> 00:10:30,845
pushing that he can't even see through it!

235
00:10:30,871 --> 00:10:32,311
How could you sell out your friends?!

236
00:10:32,337 --> 00:10:34,636
I need the money, all right!

237
00:10:35,371 --> 00:10:38,003
I downloaded "Yum yum sparkly gem

238
00:10:38,029 --> 00:10:40,778
Forest" because it was free.
I loved the sparkling little

239
00:10:40,804 --> 00:10:43,173
gems, the sounds they 
made when I got new ones.

240
00:10:43,756 --> 00:10:45,724
Then I made my first in-app purchase.

241
00:10:45,750 --> 00:10:48,186
Before I knew it,
I had spent my allowance, then my birthday

242
00:10:48,212 --> 00:10:50,780
money. I lost my crutches!

243
00:10:50,806 --> 00:10:53,087
- You have your crutches.
- It's a figure of speech with

244
00:10:53,113 --> 00:10:54,814
crippled people.
We'd say we lost and arm and a

245
00:10:54,840 --> 00:10:57,542
- leg, but they ain't worth much.
- That makes sense.

246
00:10:57,568 --> 00:10:59,448
You're saying these
games do this on purpose?

247
00:10:59,474 --> 00:11:01,399
Why do you think freemium
games send you those text

248
00:11:01,425 --> 00:11:02,959
notifications when you
haven't played in a while?

249
00:11:02,985 --> 00:11:05,938
It's called a trigger...
A quick image to trigger the

250
00:11:05,964 --> 00:11:09,212
addict's brain. They know
exactly what they're doing.

251
00:11:16,175 --> 00:11:18,073
Hey, buddy!

252
00:11:18,099 --> 00:11:20,778
Come on, guy!

253
00:11:23,681 --> 00:11:26,735
Come back, fwiend.
You've got new buddies, guy.

254
00:11:30,036 --> 00:11:34,612
We've just given you 5,000 Canadian coins.
Enjoy your canadough.

255
00:11:35,871 --> 00:11:41,986
- Free? 
- What is wrong with you, Stan?

256
00:11:42,012 --> 00:11:44,206
You said you stopped buying canadough.

257
00:11:44,232 --> 00:11:45,799
I didn't think I spent that much.

258
00:11:45,825 --> 00:11:48,556
I-I clicked on a few micropays
and it just kind of added up.

259
00:11:48,582 --> 00:11:52,785
$26,000? Do you know how many songs I

260
00:11:52,811 --> 00:11:54,388
have to write to make back that much money?

261
00:11:54,414 --> 00:11:57,467
- One. 
- Oh, it's just nothing to you, isn't it?

262
00:11:57,493 --> 00:12:00,134
- No. No, it's not.
- You need to realize that you

263
00:12:00,160 --> 00:12:02,520
have something in your brain
that you somehow inherited from

264
00:12:02,546 --> 00:12:05,170
your grandpa that makes
you act this way, okay?

265
00:12:05,196 --> 00:12:07,153
I don't know how you can say
that when you're standing here

266
00:12:07,179 --> 00:12:09,808
- chugging beer. 
- I am not chugging beer.

267
00:12:09,834 --> 00:12:12,794
I'm sampling a flight of
gluten-free German lagers with a

268
00:12:12,820 --> 00:12:15,349
French wine pairing.
It's called a schmorgeswein and

269
00:12:15,375 --> 00:12:17,010
it's elegantly cultural.

270
00:12:28,922 --> 00:12:30,820
Okay, I need help.

271
00:12:30,846 --> 00:12:33,510
There is something different 
about me, you guys.

272
00:12:33,536 --> 00:12:35,519
I know the game is stupid, and

273
00:12:35,545 --> 00:12:37,230
it actually isn't even fun anymore.

274
00:12:37,256 --> 00:12:40,043
- I don't understand.
- Fellas, could I have a minute

275
00:12:40,069 --> 00:12:42,104
- with Stan, please? 
- Sure.

276
00:12:42,130 --> 00:12:45,992
- Come on, guys. 
- This is my fault, Stan.

277
00:12:46,018 --> 00:12:48,820
I should have never told you
the game was f-f-f-fa-fantastic.

278
00:12:48,846 --> 00:12:51,318
It's not your fault.
It's something to do with my

279
00:12:51,344 --> 00:12:53,411
family. It's like a curse.

280
00:12:53,437 --> 00:12:54,537
I know this stuff is hard to understand.

281
00:12:54,563 --> 00:12:57,132
Trust me, I know. I'm an addict, too.

282
00:12:57,158 --> 00:13:00,327
- But I got help. 
- How?

283
00:13:00,353 --> 00:13:03,254
What all the addiction
programs say is true... you've

284
00:13:03,280 --> 00:13:04,936
got to reach out to a higher power, Stan.

285
00:13:04,962 --> 00:13:07,618
You've got to get down on your
knees and you've got to say,

286
00:13:07,644 --> 00:13:10,012
"I have a problem." And you've 
got to ask that

287
00:13:10,038 --> 00:13:11,772
higher power for help.

288
00:13:14,343 --> 00:13:16,772
We have to find a way
to get the word out.

289
00:13:16,798 --> 00:13:18,277
People need to know pushers are

290
00:13:18,303 --> 00:13:21,055
being hired to take advantage of
people with addiction problems.

291
00:13:21,081 --> 00:13:23,746
There has to be a way we can get
to the news company and sneak in

292
00:13:23,772 --> 00:13:25,204
and somehow borrow their TV signal.

293
00:13:25,230 --> 00:13:26,934
If we could disguise ourselves
as something ridiculous, then maybe...

294
00:13:26,960 --> 00:13:28,127
Okay, it's done.

295
00:13:28,153 --> 00:13:29,820
- What's done? 
- The word is out.

296
00:13:29,846 --> 00:13:33,336
"Terrance and Phillip hire pushers 
to make money off addicts." I tweeted it.

297
00:13:33,983 --> 00:13:35,346
It's trending.

298
00:13:37,708 --> 00:13:39,630
You son of a bitch!

299
00:13:39,656 --> 00:13:42,925
You paid pushers to get addicts
hooked on our freemium game?

300
00:13:42,951 --> 00:13:45,646
- You what? 
- Now, hold on, Terrance and Phillip.

301
00:13:45,672 --> 00:13:46,789
There's nothing wrong with

302
00:13:46,815 --> 00:13:49,049
- promoting a mobile game.
- But there's something very

303
00:13:49,075 --> 00:13:51,827
wrong with knowingly making
it appeal to human weaknesses!

304
00:13:51,853 --> 00:13:54,124
You didn't build a mobile game,
you built an addiction

305
00:13:54,150 --> 00:13:56,425
- machine! 
- Minister of mobile gaming,

306
00:13:56,451 --> 00:13:58,319
- what's this all aboot?
- All right, all right.

307
00:13:58,345 --> 00:14:00,586
You've seen through the charade again.

308
00:14:00,612 --> 00:14:03,914
Let me explain how
freemium games really work.

309
00:14:05,545 --> 00:14:08,848
The truth is, a very small

310
00:14:08,874 --> 00:14:10,920
percentage of people who
download freemium games ever pay

311
00:14:10,946 --> 00:14:12,895
anything for them.
It's all aboot finding the

312
00:14:12,921 --> 00:14:16,877
heaviest users and extracting
the most amount of cash from

313
00:14:16,903 --> 00:14:18,896
them. That's how you get addicts to

314
00:14:18,922 --> 00:14:21,686
pay 200 bucks for a game
that's not even worth 40 cents.

315
00:14:22,092 --> 00:14:25,227
But then all our profits come
from people with problems.

316
00:14:25,253 --> 00:14:28,115
Don't think aboot that.
Think about all the money.

317
00:14:28,141 --> 00:14:30,348
Here, have a bump of coke.

318
00:14:31,327 --> 00:14:33,960
Okay, but we still won't stand for this.

319
00:14:39,011 --> 00:14:42,256
I don't know if you're listening,
but I guess I have

320
00:14:42,282 --> 00:14:44,554
something inside me that I can't control.

321
00:14:44,580 --> 00:14:49,770
It's something kind of dark.
Please, help show me the way.

322
00:14:56,954 --> 00:15:02,092
You have summoned the prince
of temptation for what purpose?

323
00:15:02,118 --> 00:15:05,442
Oh shit. Uh... I have addiction demons and

324
00:15:05,468 --> 00:15:09,004
- I don't understand them.
- Then allow me to explain the

325
00:15:09,030 --> 00:15:12,224
darkness of the human soul.

326
00:15:13,729 --> 00:15:16,143
So, you've got dopamine, right?

327
00:15:16,169 --> 00:15:18,504
That's the chemical that gets
released in your brain whenever

328
00:15:18,537 --> 00:15:20,930
you do something
pleasurable like eating, sex.

329
00:15:20,956 --> 00:15:23,939
And that's just nature, right,
like, rabbits and fish and shit,

330
00:15:23,965 --> 00:15:27,434
they need dopamine so that they
want to consume to reproduce.

331
00:15:27,460 --> 00:15:29,678
- Okay. 
- But because humans have

332
00:15:29,704 --> 00:15:31,922
progressed and now have access
to all the shit they want

333
00:15:31,948 --> 00:15:34,726
whenever they want it,
it's easy for them to overdo and have

334
00:15:34,752 --> 00:15:37,171
dopamine problems. You know,
it's not

335
00:15:37,197 --> 00:15:39,003
rocket science, this stuff.

336
00:15:39,082 --> 00:15:42,404
- So there's nothing spiritually wrong with me? 
- no.

337
00:15:42,430 --> 00:15:44,756
It's like... okay, it's like being diabetic.

338
00:15:44,782 --> 00:15:47,084
You know, it's like you can
eat wrong and eat wrong, and

339
00:15:47,110 --> 00:15:48,928
chemicals get released from
your liver in a weird way.

340
00:15:48,954 --> 00:15:50,721
You know, you've been
eating gluten and shit.

341
00:15:50,747 --> 00:15:52,864
And then eventually you've got
a chemical imbalance from your

342
00:15:52,890 --> 00:15:54,524
liver. And something clicked and now

343
00:15:54,550 --> 00:15:57,235
you're diabetic forever, right?
So, like, if you keep doing

344
00:15:57,261 --> 00:16:01,160
something too much, eventually there's,
um, a dopamine

345
00:16:01,186 --> 00:16:03,190
up, right, and you're
kind of screwed up for life.

346
00:16:03,216 --> 00:16:05,370
So what does that mean?
I can get addicted to everything

347
00:16:05,396 --> 00:16:06,514
so I can't enjoy anything?

348
00:16:06,679 --> 00:16:08,686
Yeah, that's pretty much what in means.

349
00:16:08,712 --> 00:16:11,493
The addict people said something
about me filling a hole.

350
00:16:11,519 --> 00:16:14,287
Well who's not filling a
hole, right?

351
00:16:14,313 --> 00:16:16,681
You know? I mean, what
 kind of bullshit is that?

352
00:16:16,707 --> 00:16:19,465
So, let's talk about genetics 
now. You still have time?

353
00:16:19,491 --> 00:16:21,526
- Yeah, no, this is great.
- Okay, let me get some visual

354
00:16:21,552 --> 00:16:23,802
aids. Give me just a sec.

355
00:16:24,927 --> 00:16:29,977
Here is a fact...
80% of alcohol sales are paid for by

356
00:16:30,003 --> 00:16:32,603
alcoholics. Using slot machine tactics,

357
00:16:32,624 --> 00:16:35,629
freemiums games are able to make
millions off of an even smaller

358
00:16:35,670 --> 00:16:39,270
- percentage of mobile gamers.
- Oh, God, he just doesn't stop.

359
00:16:39,296 --> 00:16:40,821
Who is this guy?

360
00:16:40,847 --> 00:16:44,060
We're building a new Canada
with micropayments from addicts.

361
00:16:44,086 --> 00:16:47,806
Who cares? You think the
alcohol industry cares?

362
00:16:47,832 --> 00:16:49,304
They don't care that 10% are

363
00:16:49,330 --> 00:16:52,109
gonna get addicted. They're counting on it!

364
00:16:52,135 --> 00:16:55,074
It's the same with us.
But we've got our eyes on every

365
00:16:55,100 --> 00:16:58,469
addict's screen.
Every button they click, we get

366
00:16:58,495 --> 00:17:01,890
feedback on how to shove this
shit right down their throats.

367
00:17:01,916 --> 00:17:05,182
Why does he suddenly sound
like Al Pacino in "Devil's advocate"?!

368
00:17:05,208 --> 00:17:08,043
Oh, I'm much worse than the devil.

369
00:17:12,887 --> 00:17:15,556
I'm the Canadian devil!
Ha ha ha ha ha ha ha ha!

370
00:17:15,582 --> 00:17:18,472
Oh, dear God! It's the Canadian devil!

371
00:17:18,498 --> 00:17:20,677
- Beelzaboot! 
- You discovered my plan,

372
00:17:20,703 --> 00:17:22,070
but too late!

373
00:17:22,096 --> 00:17:24,430
Now the souls of all Canadians belong to me!

374
00:17:24,456 --> 00:17:27,041
- Oh, no! 
- Oh, what have I done?!

375
00:17:27,067 --> 00:17:28,926
Hee hee hee! Ha ha ha!

376
00:17:28,952 --> 00:17:32,654
So, basically, the genes you
got from your dad make you more

377
00:17:32,680 --> 00:17:36,466
likely to have trouble with, um,
dopamine regulation, and that's

378
00:17:36,492 --> 00:17:38,822
why you need to kind of watch
out for addictive stuff.

379
00:17:38,848 --> 00:17:41,539
Okay, so, you kind of understand now, champ?

380
00:17:41,565 --> 00:17:43,499
I guess so. But why do companies have to put

381
00:17:43,525 --> 00:17:44,854
so many addictive things out there?

382
00:17:44,880 --> 00:17:47,000
You know, they all do it,
and it's kind of my deal.

383
00:17:47,026 --> 00:17:49,464
I've got to put temptation out there,
too, so people have free

384
00:17:49,490 --> 00:17:51,925
will and all that shit.
But, you know, everyone has

385
00:17:51,951 --> 00:17:54,651
their justification and thinks
what they're doing is okay.

386
00:17:54,677 --> 00:17:56,311
Hey,
buddy, where'd you go?

387
00:17:56,337 --> 00:17:58,338
- Don't you want more canadough?
-  What's this?

388
00:17:58,364 --> 00:17:59,804
That's what I've been addicted to.

389
00:17:59,830 --> 00:18:02,466
It's a freemium game sending
me push notifications.

390
00:18:05,984 --> 00:18:09,454
What, you just collect coins?

391
00:18:10,446 --> 00:18:12,380
How
much money can you buy today?

392
00:18:12,406 --> 00:18:16,933
No, see, if something's addictive because
it's fun, that's one thing.

393
00:18:16,959 --> 00:18:20,334
But this is just blatant
Skinner box manipulation.

394
00:18:20,360 --> 00:18:24,293
- Wait a minute, who put this out?
- Uh, Canada.

395
00:18:24,319 --> 00:18:28,222
Oh, that son of a bitch.
He's always doing this shit.

396
00:18:28,248 --> 00:18:31,563
I tell him temptation has to be nuanced,
but he goes and does

397
00:18:31,589 --> 00:18:34,455
this crap again.
I'm gonna need to borrow your

398
00:18:34,481 --> 00:18:37,049
soul real quick, kid. Is that all right?

399
00:18:37,327 --> 00:18:40,429
Okay.

400
00:18:40,455 --> 00:18:43,295
Aaaaaaaaaaah!

401
00:18:43,321 --> 00:18:46,015
Oh, pass interference! Interference!

402
00:18:47,057 --> 00:18:49,734
Stan? Where are you going?

403
00:18:49,760 --> 00:18:51,628
I shall return.

404
00:18:51,654 --> 00:18:55,741
- Do not attempt to stop me. 
- Told ya.

405
00:18:55,767 --> 00:18:58,186
Kid's got demons. I don't do that.

406
00:19:00,490 --> 00:19:03,455
Horror and sadness all over Canada tonight.

407
00:19:03,481 --> 00:19:05,121
When the prince signed the agreement

408
00:19:05,147 --> 00:19:08,798
to make a freemium game, he apparently
made a deal with the Canadian devil.

409
00:19:08,824 --> 00:19:11,285
Hey, guy! I'm the Canadian devil!

410
00:19:11,311 --> 00:19:13,554
Canadian devil now has complete
control of the souls of

411
00:19:13,580 --> 00:19:16,248
every Canadian. This is a sad day for Canada

412
00:19:16,274 --> 00:19:20,545
and, therefore, the world.

413
00:19:25,797 --> 00:19:27,611
 Beelzaboot!

414
00:19:27,637 --> 00:19:31,140
Once again, you lack any sense of nuance.

415
00:19:31,166 --> 00:19:33,042
- Who the  is that? 
- Well, well.

416
00:19:33,068 --> 00:19:37,514
My over-achieving doppelganger.
You're no match for Canadian Satan!

417
00:19:37,844 --> 00:19:41,847
 Return from whence you came!

418
00:19:50,249 --> 00:19:52,815
Certainly a shocking turn of
events here as the actual devil

419
00:19:52,841 --> 00:19:55,934
has now appeared and seems to
be fighting the Canadian devil.

420
00:19:55,960 --> 00:19:58,596
This is certainly a conundrum
for Canadians everywhere as we

421
00:19:58,622 --> 00:19:59,911
try to figure out who to root for.

422
00:19:59,937 --> 00:20:02,355
For that, let's ask the
minister of sports in Edmonton.

423
00:20:02,381 --> 00:20:04,381
Well, of course,
the patriotic thing to do would be

424
00:20:04,407 --> 00:20:06,936
to root for the Canadian devil.
But then again, he is the one

425
00:20:06,962 --> 00:20:08,596
who has promised us pain and
servitude for a million years.

426
00:20:08,622 --> 00:20:10,673
Screw that! Go Canada!

427
00:20:10,714 --> 00:20:15,267
Enough, Beelzaboot. Thy end has come!

428
00:20:28,068 --> 00:20:31,871
-  Hey, dude.
- Hey.

429
00:20:31,897 --> 00:20:33,382
You all right?

430
00:20:33,408 --> 00:20:36,043
Yeah. Yeah, I think I'm gonna be okay.

431
00:20:36,069 --> 00:20:39,955
Cool.

432
00:20:39,981 --> 00:20:43,718
My fellow Canadians,
what we do now as a country will

433
00:20:43,744 --> 00:20:46,964
hopefully be a model for others.
We have all learned a tragic

434
00:20:46,990 --> 00:20:50,146
lesson together that,
though many sins are out there, when

435
00:20:50,172 --> 00:20:52,976
you get involved with freemium gaming,
you are making a deal

436
00:20:53,002 --> 00:20:56,054
with the Canadian devil.
We will no longer make freemium

437
00:20:56,080 --> 00:20:58,862
games, and we will no longer
make improvements to our country

438
00:20:58,888 --> 00:21:02,647
with money taken from addicts.
Canada is back to being an

439
00:21:02,673 --> 00:21:05,555
ethical, respected, shitty tundra.

440
00:21:08,105 --> 00:21:10,121
I'm gonna move here and here,

441
00:21:10,147 --> 00:21:11,867
and then I'm gonna
roll to kill this zombie.

442
00:21:11,893 --> 00:21:16,115
- Okay, good idea.
- What are you gaywods doing?

443
00:21:16,141 --> 00:21:18,667
We're playing board games so
that grandpa avoids the casino

444
00:21:18,693 --> 00:21:21,029
- and I avoid freemium apps.
- Well, all right.

445
00:21:21,055 --> 00:21:23,645
Good for you guys.
Tell you what, I'll join you.

446
00:21:23,671 --> 00:21:25,789
Board games go good with a glass of wine.

447
00:21:25,815 --> 00:21:27,510
That's not a glass, that's a trophy.

448
00:21:27,536 --> 00:21:29,204
That you won, for drinking.

449
00:21:29,237 --> 00:21:33,432
It's not drinking, it's called a Wine Zinfandel Sipping Sprint and it's competitive.

450
00:21:33,519 --> 00:21:35,401
Get off your high fucking horse.

451
00:21:35,581 --> 00:21:39,076
Your turn grandpa, if you roll the five
or six, you can kill these zombies.

452
00:21:39,102 --> 00:21:40,773
You guys wanna put some money on it?

453
00:21:41,344 --> 00:21:44,156
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
