1
00:00:27,505 --> 00:00:31,567
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:45,171 --> 00:00:47,170
Boner Balls.

3
00:00:47,171 --> 00:00:49,170
Boner Balls.

4
00:00:49,171 --> 00:00:53,265
Boner, Boner Far Rest. Dense Boner Forest.

5
00:00:54,171 --> 00:00:56,325
Pungent Crotch Sweat.

6
00:00:56,747 --> 00:00:59,490
Pungent. Milky Crotch Ooze.

7
00:01:00,171 --> 00:01:02,298
Barking Vaginal Belch.

8
00:01:02,324 --> 00:01:03,959
Protruding Vaginal Boner.

9
00:01:03,985 --> 00:01:06,043
Dilapidated titties incorporated.

10
00:01:06,069 --> 00:01:10,068
Oh, I like that.

11
00:01:10,585 --> 00:01:12,923
Rot Ten Boobyturds.

12
00:01:12,949 --> 00:01:14,578
- Nah.
- Bloody Butt Cough.

13
00:01:14,604 --> 00:01:16,384
Uh-uh.

14
00:01:17,879 --> 00:01:19,559
Angry Clit Spasm

15
00:01:19,585 --> 00:01:20,584
Uh-huh.

16
00:01:20,585 --> 00:01:23,584
Nope, sorry.

17
00:01:23,585 --> 00:01:25,584
Whopping Fart Balls.

18
00:01:26,094 --> 00:01:29,297
- No.
- Lubricated Titty Burgers.

19
00:01:30,006 --> 00:01:32,168
That's taken, too.

20
00:01:32,194 --> 00:01:35,193
Indifferent Rectal Semen Splooge.

21
00:01:35,195 --> 00:01:37,193
Sorry.

22
00:01:37,194 --> 00:01:39,928
Indifferent Rectal Semen Splooge is taken?
Come on!

23
00:01:39,983 --> 00:01:43,957
How are we supposed to name our startup
company if every name is already taken.

24
00:01:43,983 --> 00:01:47,437
I told you you just have to be really
original with you company name.

25
00:01:47,463 --> 00:01:49,776
There's a lot of start
companies these days.

26
00:01:50,155 --> 00:01:53,973
Furry Balls Plopped Menacingly
On the Table Incorporated.

27
00:01:54,803 --> 00:01:56,545
That's available!

28
00:01:56,571 --> 00:01:58,324
Congratulations!

29
00:02:06,201 --> 00:02:09,527
It doesen quite roll off the tongue.

30
00:02:09,553 --> 00:02:11,552
Dude, we're not gonna get any
attention with that name.

31
00:02:11,578 --> 00:02:13,116
Man, this sucks.

32
00:02:13,142 --> 00:02:16,091
Stan, aren't you supposed to be in school?

33
00:02:16,117 --> 00:02:20,527
No, dad, we don't need school anymore.
We're starting a startup company.

34
00:02:20,553 --> 00:02:23,722
- A company that does what?
- No, we don't want to do anything.

35
00:02:23,748 --> 00:02:25,580
Yeah, that's why we want
to have a startup company.

36
00:02:25,606 --> 00:02:26,939
We're sick of school.

37
00:02:26,975 --> 00:02:29,514
But all the good company names were taken.

38
00:02:29,540 --> 00:02:34,650
Boys there's more to starting a company
than having a catchy name.

39
00:02:34,869 --> 00:02:37,974
No, there isn't.

40
00:02:39,381 --> 00:02:40,975
You guys!

41
00:02:41,001 --> 00:02:43,491
You guys, it's awesome!
Holy shit, you guys!

42
00:02:46,420 --> 00:02:48,074
You guys, I have got it.

43
00:02:48,420 --> 00:02:49,419
What?

44
00:02:49,420 --> 00:02:51,419
It's the greatest startup
company name ever.

45
00:02:51,445 --> 00:02:53,395
What? Tell us.

46
00:02:53,421 --> 00:02:57,419
Washington Redskins.

47
00:02:57,420 --> 00:03:00,230
- Washington Redskins?
- It's so sweet.

48
00:03:00,256 --> 00:03:02,116
I'm pretty sure that's taken, Cartman.

49
00:03:02,142 --> 00:03:04,296
It's not, dude. Some dumb court
thingie happened

50
00:03:04,322 --> 00:03:06,140
and the trademark got
pulled. We can use it!

51
00:03:06,166 --> 00:03:07,733
And the logo.

52
00:03:07,759 --> 00:03:09,758
Washington Redskins.

53
00:03:09,784 --> 00:03:11,522
- I like it.
- Me too.

54
00:03:11,548 --> 00:03:14,372
- What?
- Dude, there's already brand name awareness

55
00:03:14,406 --> 00:03:15,755
and it's instantly recognizable.

56
00:03:15,781 --> 00:03:17,915
Wait, guys, this doesn't seem legal.

57
00:03:17,941 --> 00:03:19,367
Kyle, you're not hearing me.

58
00:03:19,404 --> 00:03:20,899
The trademark has been pulled.

59
00:03:20,925 --> 00:03:22,907
We can do whatever we want.

60
00:03:34,545 --> 00:03:37,045
- You all right, dude?
- Yeah.

61
00:03:37,123 --> 00:03:40,474
I just... well, I just thought our company
name would be more like... original.

62
00:03:40,500 --> 00:03:43,292
It's a strong name, dude. It's like
aggressive and masculine,

63
00:03:43,318 --> 00:03:44,966
like Boner Forest, but Boner
Forest was taken.

64
00:03:45,037 --> 00:03:47,747
Yeah but maybe we need
a name that's more affirming.

65
00:03:47,773 --> 00:03:51,049
- Like shows what we stand for.
- We don't stand for anything.

66
00:03:51,075 --> 00:03:52,866
Remember, our company plan, guys

67
00:03:52,892 --> 00:03:55,506
start up, cash in, sell out, bro down.

68
00:03:55,532 --> 00:03:58,584
I'm just not sure this is the name
people are gonna give money to.

69
00:03:58,623 --> 00:03:59,622
We already got a dollar.

70
00:03:59,623 --> 00:04:00,622
What?

71
00:04:00,623 --> 00:04:02,622
One dollar pledged.

72
00:04:02,623 --> 00:04:06,211
I told you guys, Washington Redskins'
totally getting people attention.

73
00:04:06,237 --> 00:04:08,187
- Another 2 dollars.
- Oh, hey!

74
00:04:08,213 --> 00:04:10,799
Seet on our asses, here we come!

75
00:04:11,068 --> 00:04:16,295
Another new startup company is gaining
a lot of attention on the Internet.

76
00:04:16,321 --> 00:04:19,316
They're a company that
does absolutely nothing.

77
00:04:19,342 --> 00:04:22,151
They're called the Washington Redskins.

78
00:04:22,177 --> 00:04:24,176
The Redskins started as what

79
00:04:24,177 --> 00:04:26,176
appeared to be an adolescent prank

80
00:04:26,583 --> 00:04:28,823
but almost overnight it has
become one of the most

81
00:04:28,849 --> 00:04:31,401
heavily funded projects on KickStarter.

82
00:04:31,427 --> 00:04:35,151
Why did you give $5 to the Washington
Redskins KickStarter?

83
00:04:35,177 --> 00:04:37,176
I don't know.

84
00:04:37,177 --> 00:04:39,176
They don't do anything.
That's pretty sweet.

85
00:04:39,177 --> 00:04:41,176
I don't know, I thought it was funny.

86
00:04:41,716 --> 00:04:43,409
By taking just one or two dollars

87
00:04:43,435 --> 00:04:46,057
you are helping our quest to
not have to do stuff.

88
00:04:46,083 --> 00:04:51,057
If you pledge $10 or more you will
receive this company microband.

89
00:04:51,083 --> 00:04:53,082
It's called Crowd Funding.

90
00:04:53,083 --> 00:04:54,082
Using the Internet to raise

91
00:04:54,083 --> 00:04:57,057
money without having to pay
back your investors.

92
00:04:57,083 --> 00:05:02,181
A tactic that some believe
is unfair and impersonal.

93
00:05:05,809 --> 00:05:08,808
Washington Redskins go  yourself.

94
00:05:08,834 --> 00:05:10,691
Sure we'd be happy to take your money.

95
00:05:10,717 --> 00:05:13,614
Yep, just go to our KickStarter page.
Okay, nice idiot.

96
00:05:13,640 --> 00:05:15,639
Uh-uh  you, bye-bye.

97
00:05:15,677 --> 00:05:17,963
- You are Eric Cartman.
- Yes, I know.

98
00:05:17,989 --> 00:05:19,365
My name is Dan Snyder.

99
00:05:19,391 --> 00:05:22,053
I'm the president and owner
of the Washington Redskins.

100
00:05:22,079 --> 00:05:23,676
Oh cool, please take a seat.

101
00:05:23,677 --> 00:05:25,676
- Thank you, but I will stand.
- Nice, I like that.

102
00:05:25,677 --> 00:05:29,072
Young man, we ask that you
please stop using the name

103
00:05:29,098 --> 00:05:32,006
Washington Redskins for your organization.

104
00:05:32,032 --> 00:05:33,834
Stop? But why?

105
00:05:33,860 --> 00:05:37,992
Because we are the Washington
Redskins and we are a football team.

106
00:05:38,025 --> 00:05:40,524
You have no right to use our
name to get attention.

107
00:05:40,550 --> 00:05:43,617
The trademark got pulled. So, I'm
totally free to use the name actually.

108
00:05:45,198 --> 00:05:47,059
Butters, could you get that?

109
00:05:47,085 --> 00:05:49,136
Washington Redskins go  yourself.

110
00:05:49,162 --> 00:05:51,657
Look, Don't you see when
you call your organization

111
00:05:51,683 --> 00:05:54,525
the Washington Redskins,
it's offensive to us.

112
00:05:54,551 --> 00:05:56,030
How is it offensive?

113
00:05:56,056 --> 00:05:57,944
How is it offensive? Jesus!

114
00:05:57,970 --> 00:06:00,426
We are a proud team, Mr. Cartman.

115
00:06:00,452 --> 00:06:02,451
We have no wish to be associated

116
00:06:02,477 --> 00:06:05,792
- with people who actively do nothing.
- Make us feel it's like a joke!

117
00:06:05,818 --> 00:06:06,816
Guy, guys.

118
00:06:06,842 --> 00:06:08,798
We have total respect for you.

119
00:06:08,824 --> 00:06:10,823
When we named our company
Washington Redskins

120
00:06:10,824 --> 00:06:14,242
it was out of deep appreciation for
your name and your people.

121
00:06:15,824 --> 00:06:19,523
I know I can't legally make
you stop using our name.

122
00:06:19,549 --> 00:06:22,548
But won't you just do it out of decency?

123
00:06:22,574 --> 00:06:24,572
No.

124
00:06:24,824 --> 00:06:26,823
Because I don't want to

125
00:06:26,824 --> 00:06:28,823
and we can't just change the name of

126
00:06:28,824 --> 00:06:30,544
our company cuz it's like super hard.

127
00:06:30,570 --> 00:06:33,798
But hey, from one red skin to another,

128
00:06:33,824 --> 00:06:35,694
go  yourself.

129
00:06:46,886 --> 00:06:49,319
All around the world people are saying

130
00:06:49,345 --> 00:06:52,268
they are inspired by the
Washington Redskins.

131
00:06:52,415 --> 00:06:56,127
The Internet startup company has
raised so much money on KickStarter,

132
00:06:56,153 --> 00:06:58,612
that now more groups are doing the same.

133
00:06:59,415 --> 00:07:02,118
More news on the
Washington Redskins tonight.

134
00:07:02,150 --> 00:07:04,149
Their defiant f-you attitude has

135
00:07:04,150 --> 00:07:06,359
now caught the attention
of terrorist group ISIS.

136
00:07:06,385 --> 00:07:09,543
The terrorists say they admire
the Washington Redskins

137
00:07:09,569 --> 00:07:11,988
and want to try and follow
their business model.

138
00:07:12,014 --> 00:07:13,848
Well, let's not forget,

139
00:07:13,874 --> 00:07:17,910
there's a people here, okay, who are
not happy about the use of the name.

140
00:07:17,936 --> 00:07:19,914
The football Washington Redskins.

141
00:07:19,940 --> 00:07:23,133
Well, yeah, but does anyone
really care about them?

142
00:07:26,392 --> 00:07:28,968
Dude, this is so cool!

143
00:07:28,994 --> 00:07:31,616
We only have six days to go
before all the money pledged to

144
00:07:31,642 --> 00:07:33,005
our company becomes liquid.

145
00:07:33,056 --> 00:07:34,654
Guys, we need to talk.

146
00:07:34,708 --> 00:07:37,448
I really don't think we want to be a
company that ISIS looks up to.

147
00:07:37,486 --> 00:07:40,154
We should maybe issue a statement
saying we don't sanction it.

148
00:07:40,180 --> 00:07:41,270
Oh, no, you guys!

149
00:07:41,325 --> 00:07:43,225
We started this company to do
nothing.

150
00:07:43,360 --> 00:07:45,498
If we start doing stuff now, it
will put it all at risk.

151
00:07:45,524 --> 00:07:47,311
People aren't gonna support our
company

152
00:07:47,337 --> 00:07:49,390
 if we dig in our wheels  and say
we don't care about anything.

153
00:07:49,416 --> 00:07:51,299
Digging in our heels and 
pissing on public opinion

154
00:07:51,354 --> 00:07:54,370
is what the Washington Redskins
is all about. Now come on guys!

155
00:07:54,431 --> 00:07:56,013
If you want to be in successful
business then

156
00:07:56,039 --> 00:07:57,820
you have to be honest about what you are.

157
00:07:57,846 --> 00:08:00,150
Once you take a stand on something,
you're pretending like your company

158
00:08:00,176 --> 00:08:01,565
 is about more than money.

159
00:08:01,591 --> 00:08:04,193
Then you're the NFL and your players
get caught molesting little boys.

160
00:08:05,239 --> 00:08:07,307
That's the catholic church.

161
00:08:07,333 --> 00:08:10,113
NFL, catholic church, the same thing.
Okay, lte's use the catholic church.

162
00:08:10,139 --> 00:08:11,764
Take a moral stand on issues,

163
00:08:11,790 --> 00:08:14,988
you say you're about honor and
next thing you know your clergymen

164
00:08:15,014 --> 00:08:17,225
are beating up their waoeufrbs in an elevator.

165
00:08:17,251 --> 00:08:20,864
- That's the NFL.
- It's the same thing, Kyle!

166
00:08:20,998 --> 00:08:24,735
The point is if we as an organization
claim to be about high morality,

167
00:08:24,761 --> 00:08:27,537
somebody is eventually going to get
raped or beaten in an elevator.

168
00:08:27,563 --> 00:08:30,648
- And it will most likely be Butters.
- Oh no.

169
00:08:30,674 --> 00:08:34,177
All right. I really want
to have to do this, but

170
00:08:34,311 --> 00:08:37,480
I'm not happy with the direction
this company is taking.

171
00:08:37,506 --> 00:08:39,874
What are you gonna do, go
back to school?

172
00:08:40,150 --> 00:08:45,238
- I'm not going back there, man.
- Maybe I'll start my own company.

173
00:08:45,356 --> 00:08:46,773
Well, that's fine.

174
00:08:46,907 --> 00:08:48,691
You can't call yourself
Washington Redskins.

175
00:08:48,717 --> 00:08:50,459
I don't want to.
It's a stupid name!

176
00:08:55,032 --> 00:08:59,232
Well, I guess everything's out
on the table now, huh Cartman?

177
00:08:59,536 --> 00:09:02,315
Yeah, I guess-I guess everything is.

178
00:09:02,652 --> 00:09:06,106
Stan, do you think our name is stupid too?

179
00:09:06,132 --> 00:09:10,261
I don't know. I don't know what may
future is with this company either.

180
00:09:10,287 --> 00:09:15,131
Well, then, I wish you both well in
your new adventure. Good-bye.

181
00:09:17,167 --> 00:09:19,969
Hang on. Is this the company
where I don't get raped?

182
00:09:20,104 --> 00:09:23,615
Yeah, here, here, right.
Okay, I'm gonna stay in here.

183
00:09:25,636 --> 00:09:28,455
Is the league just going to sit by
while my team and my players

184
00:09:28,488 --> 00:09:32,483
are compared to ISIS? You have to
do something, commissioner Goodell.

185
00:09:32,664 --> 00:09:34,732
What are you going to do about this?

186
00:09:35,114 --> 00:09:37,343
 I will get it right.

187
00:09:37,369 --> 00:09:41,806
And do whatever is necessary
to accomplish that.

188
00:09:42,707 --> 00:09:45,409
- What?
- We will continue to identify

189
00:09:45,544 --> 00:09:50,852
- and add expertise to our team.
- That's the most ridiculous,

190
00:09:50,878 --> 00:09:52,411
nothing answer I have ever heard.

191
00:09:52,851 --> 00:09:56,830
- What are you gonna do now?
- Every one will participate in

192
00:09:56,856 --> 00:10:01,426
education sessions starting in
the next month.

193
00:10:01,993 --> 00:10:06,530
- Aww this thing is broken.
- We can add, and we will do

194
00:10:06,665 --> 00:10:10,145
- more, do more, do more.
- Get all the NFL owners on Skype!

195
00:10:10,171 --> 00:10:12,923
This thing is broken again!

196
00:10:12,949 --> 00:10:19,269
So I call upon the help of all owners, you
cannot let my people  be belittled like this.

197
00:10:19,295 --> 00:10:23,079
Dan, you don't want to be dealing with this stuff.
Let the Goodell-bot do it.

198
00:10:23,105 --> 00:10:24,921
This stupid thing isn't working!

199
00:10:24,947 --> 00:10:26,238
I will give it right.

200
00:10:26,264 --> 00:10:28,913
Man, that thing hasn't worked
right since we bought it.

201
00:10:28,939 --> 00:10:31,608
look, my team is starting to lose hope.

202
00:10:31,634 --> 00:10:35,474
You have to use your influence to
make these people change their name.

203
00:10:35,500 --> 00:10:38,369
Did you tell them we're about
honor and integrity.

204
00:10:38,395 --> 00:10:42,698
If the Goodell-bot is broken we must
stay out of it more than than evenusual.

205
00:10:42,724 --> 00:10:44,037
And so I am alone?

206
00:10:44,063 --> 00:10:46,497
What if they ridicule the 49ers team next

207
00:10:46,523 --> 00:10:49,359
or make fun of Jerry Jones
because his eyes are too far apart.

208
00:10:49,385 --> 00:10:51,365
Mine aren't too far apart.

209
00:10:51,439 --> 00:10:53,206
 If we get them to change their logo,

210
00:10:53,245 --> 00:10:55,044
will it make you happy?

211
00:10:55,070 --> 00:10:56,998
I guess we can live with that.

212
00:10:57,024 --> 00:11:00,631
Then it's decided. I will make
them change their logo.

213
00:11:00,657 --> 00:11:04,816
Begin mass behind the scenes under the
table enforcement of our wishes now.

214
00:11:04,842 --> 00:11:08,887
- Go!
- Thank God.

215
00:11:15,521 --> 00:11:19,024
you.  you.

216
00:11:19,158 --> 00:11:22,661
- you out there.
- you.

217
00:11:22,795 --> 00:11:27,423
you. Those words
mean a great deal with us.

218
00:11:27,556 --> 00:11:31,434
They help us express just how we as
a company see things differently.

219
00:11:31,460 --> 00:11:33,632
There are a lot of startup
companies on KickStarteR,

220
00:11:33,658 --> 00:11:36,120
 but after today I think you'll agree
that Washington Redskins

221
00:11:36,146 --> 00:11:40,117
 is the most exciting. As you know, the red
skins have been on the forefront

222
00:11:40,143 --> 00:11:42,502
of KickStarter as a company
that is always finding new

223
00:11:42,528 --> 00:11:45,574
and exciting ways to tell people
to go  themselves

224
00:11:45,600 --> 00:11:48,765
And now our company is thrilled to
show you all of the latest innovations

225
00:11:48,791 --> 00:11:50,254
we've come up with.

226
00:11:50,280 --> 00:11:51,388
To begin with,

227
00:11:51,414 --> 00:11:55,090
we have moved the couch from the
left side of the office to the right side.

228
00:11:55,116 --> 00:11:56,616
But we didn't stop there.

229
00:11:56,649 --> 00:11:59,338
We all added a new rug. That goes
better with our office drapes.

230
00:11:59,364 --> 00:12:01,818
And probably most exciting of all,

231
00:12:01,844 --> 00:12:05,530
we have actually updated
the company from the inside out.

232
00:12:06,345 --> 00:12:08,574
We received a lot of pressure
from certain communities

233
00:12:08,600 --> 00:12:12,068
to change our Redskins logo.
As the company, we want to be firm,

234
00:12:12,094 --> 00:12:15,526
but we also want to be flexible.
And so we thought if we have to

235
00:12:15,552 --> 00:12:18,341
change our logo it should be more
in step with the day's times.

236
00:12:18,367 --> 00:12:21,305
But still define us as the leading
KickStarte company.

237
00:12:21,331 --> 00:12:23,926
What we came up with is
the new company logo

238
00:12:23,952 --> 00:12:26,561
that I think you will all
agree is very exciting.

239
00:12:32,199 --> 00:12:33,928
Now when people hear the name Redskins

240
00:12:33,954 --> 00:12:36,490
they will immediately
think titties and balls.

241
00:12:36,516 --> 00:12:39,877
It's ust a bold new way that
we can say we don't  care.

242
00:12:39,903 --> 00:12:41,643
Go Redskins!

243
00:12:45,349 --> 00:12:49,220
It's so awesome, dude. Our
company already has 100 backers.

244
00:12:49,246 --> 00:12:52,281
And we still have 14 days to go.

245
00:12:52,617 --> 00:12:55,410
- Yeah.
- You okay, bro?

246
00:12:55,544 --> 00:12:58,607
I just... never saw myself
owning a company called

247
00:12:58,633 --> 00:13:00,998
 Furry Balls Plop Menacingly On the Table.

248
00:13:01,024 --> 00:13:02,933
Give it time.
It will grow on you.

249
00:13:02,959 --> 00:13:05,351
Why don't we just call it
Untitled Startup company?

250
00:13:05,377 --> 00:13:07,378
Because that sounds like we
don't have anything.

251
00:13:07,404 --> 00:13:08,934
We've been through this already, Stan.

252
00:13:08,960 --> 00:13:12,461
Yeah, I know that. But a good
company should never have

253
00:13:12,487 --> 00:13:15,467
- seven words in its title.
- What do you mean?

254
00:13:15,493 --> 00:13:19,570
I just feel somewhere out there
there's a perfect startup company name.

255
00:13:20,148 --> 00:13:24,283
- And I need to be free to go find it.
- Oh.

256
00:13:25,296 --> 00:13:28,766
Well, I certainly don't want you
to feel that  Furry Balls Plop

257
00:13:28,792 --> 00:13:30,960
Menacingly On the Table is holding you back.

258
00:13:34,708 --> 00:13:36,275
Good luck with your company, dude.

259
00:13:36,801 --> 00:13:41,104
Yeah.
Good luck with yours.

260
00:13:46,658 --> 00:13:51,541
It's just incredible, Harry. Everyone
is using KickStarter for everything.

261
00:13:51,567 --> 00:13:55,432
- And for every project funded we get 5%.
- It's like...

262
00:13:55,458 --> 00:13:58,549
 we don't even have to do anything
and we just make money.

263
00:13:58,575 --> 00:14:01,745
Sitting on our asses here we come.

264
00:14:05,542 --> 00:14:08,425
Caw cawww.

265
00:14:23,799 --> 00:14:24,878
Huh?

266
00:14:34,893 --> 00:14:35,931
Ugh!

267
00:14:59,997 --> 00:15:03,413
- Good morning, guys!
- Happy deadline day.

268
00:15:03,439 --> 00:15:05,573
We made it, guys.
We can finally stop doing stuff

269
00:15:05,599 --> 00:15:10,486
and see how much our company made
in four, three, two, one...

270
00:15:10,512 --> 00:15:15,016
- That's the deadline!
- Oh boy, this is like Christmas morning!

271
00:15:16,379 --> 00:15:20,621
What the hell, can't find the server.
Kickstarter.com.

272
00:15:22,110 --> 00:15:24,099
Kickstarter, where is KickStarter?

273
00:15:24,125 --> 00:15:25,540
Get it up on your phone, Butters

274
00:15:25,566 --> 00:15:27,124
Come on, I wanna know how much
our company is worth.

275
00:15:27,150 --> 00:15:29,148
It's not coming up on my phone,
neither I do.

276
00:15:29,174 --> 00:15:30,963
- Holy mother Mary.
- What?

277
00:15:30,989 --> 00:15:33,521
Somebody raided KickStarter and they
burned the building to the ground.

278
00:15:33,547 --> 00:15:35,882
- What?
- Somebody killed KickStarter.

279
00:15:35,908 --> 00:15:38,944
Who would burn KickStarter to the ground?

280
00:15:38,970 --> 00:15:42,831
Oh my God. That weird little Jewy guy.

281
00:15:44,036 --> 00:15:45,606
Kyle!

282
00:15:49,797 --> 00:15:53,299
What the hell is wrong?
Can't find the server?

283
00:15:53,325 --> 00:15:56,438
- KickStarter.
- You son of a bitch!

284
00:15:56,464 --> 00:15:58,717
- What?
- You broke KickStarter.

285
00:15:58,743 --> 00:16:00,373
No, I just can't get it to load.

286
00:16:00,399 --> 00:16:02,790
Nobody can, it's gone!
You just couldn't take it

287
00:16:02,816 --> 00:16:05,178
that our company was more successful
than yours would ever be.

288
00:16:05,204 --> 00:16:06,856
My company was on KickStarter, too.

289
00:16:06,882 --> 00:16:08,924
- Why would I give rid of it?
- Well somebody did!

290
00:16:08,950 --> 00:16:11,652
It doesn't matter you guys.

291
00:16:11,817 --> 00:16:14,019
There's something a lot more
important here.

292
00:16:14,653 --> 00:16:18,628
Do you guys remember when we first
decided to start a company together?

293
00:16:18,793 --> 00:16:20,730
We all had a common goal.

294
00:16:20,765 --> 00:16:23,788
And we are not gonna let anything
stop us from getting to bro down.

295
00:16:23,814 --> 00:16:28,749
But omewhere between starting
up and selling out we lost our way.

296
00:16:28,775 --> 00:16:30,508
 We can't do this on our own.

297
00:16:30,636 --> 00:16:33,415
- We need each other.
- He's right.

298
00:16:33,525 --> 00:16:35,592
- We should do a merger.
- A merger?

299
00:16:35,618 --> 00:16:38,420
It's too late for you guys that.
KickStarter is gone.

300
00:16:38,663 --> 00:16:40,964
We don't have a company.
We don't have anything!

301
00:16:41,099 --> 00:16:45,771
Yes, we do!
We have a sweet name.

302
00:16:49,107 --> 00:16:54,233
I was wrong, Cartman. Washington
Redskins is the perfect name.

303
00:16:54,272 --> 00:16:57,524
I think maybe I was just jealous
that I didn't come up with it.

304
00:16:59,493 --> 00:17:01,344
It is really sweet.

305
00:17:01,370 --> 00:17:03,641
We always said that all we
 needed was a sweet name

306
00:17:03,667 --> 00:17:05,618
 and the rest would figure itself out.

307
00:17:05,644 --> 00:17:07,369
Yeah, we can do it fellas!

308
00:17:07,395 --> 00:17:10,377
- It will be like old times.
- What do you say, Cartman?

309
00:17:16,290 --> 00:17:19,059
you!

310
00:17:19,191 --> 00:17:21,527
you everyone!

311
00:17:21,553 --> 00:17:23,893
Yes,  you all. Thanks!

312
00:17:23,919 --> 00:17:26,798
How you stay relevant in a
volatile market place?

313
00:17:26,824 --> 00:17:29,230
As you know our goal is the
Washington Redskins is

314
00:17:29,256 --> 00:17:31,701
to notdo anything and make money doing it.

315
00:17:31,727 --> 00:17:35,210
When KickStarter went down many
saw their startup projects die,

316
00:17:35,244 --> 00:17:38,567
but here at Washington
Redskins we saw opportunity.

317
00:17:38,593 --> 00:17:41,170
people still need a way to raise
money for their stupid startup projects.

318
00:17:41,196 --> 00:17:45,105
And with the Redskins you
can now go fund yourself.

319
00:17:45,131 --> 00:17:46,617
The idea is simple.

320
00:17:46,643 --> 00:17:49,732
You, the people, go out and
raise all your own money

321
00:17:49,758 --> 00:17:53,027
- an give the Washington Redskins 5%.
- You will literally be giving

322
00:17:53,053 --> 00:17:55,137
us money for doing absolutely nothing.

323
00:17:55,163 --> 00:17:57,814
It is the biggest  you we
have ever come up with.

324
00:17:57,840 --> 00:18:00,361
But we didn't stop there. Because
the new company direction

325
00:18:00,387 --> 00:18:03,206
also means a course a new
and improved logo.

326
00:18:07,765 --> 00:18:09,843
Go Redskins!

327
00:18:10,746 --> 00:18:14,048
A beautiful night in Arlington Texas
as the Dallas Cowboys get

328
00:18:14,074 --> 00:18:17,042
set to take on the Washington
Redskins that is of course

329
00:18:17,068 --> 00:18:18,929
Washington Redskins the football team,

330
00:18:18,955 --> 00:18:22,170
not Washington Redskins the audience
crowd funding company.

331
00:18:22,196 --> 00:18:24,464
Yeah, if you ask me the
Redskins are a scam.

332
00:18:24,490 --> 00:18:26,757
You're talking about the crowd
funding company Redskins?

333
00:18:26,783 --> 00:18:27,710
 That's right.

334
00:18:27,736 --> 00:18:31,039
Now you got terrorist groups
like ISIS using Redskins to rase

335
00:18:31,065 --> 00:18:34,034
their money I don't like what
the Redskins are doing.

336
00:18:34,060 --> 00:18:37,830
- Go Redskins.
- Yeah, whatever.

337
00:18:39,134 --> 00:18:43,455
It's over. Our name has been reduced
to a stereotype and a joke.

338
00:18:43,481 --> 00:18:46,773
- Yeah. Let's just go home.
- No.

339
00:18:46,799 --> 00:18:51,063
No, we cannot give up. We have been
through too much together!

340
00:18:51,089 --> 00:18:53,104
We have fought eagle and bear!

341
00:18:53,130 --> 00:18:55,396
The eagles only beat us by three points.

342
00:18:55,568 --> 00:18:58,804
Yeah, but I just feel stupid
wearing this now.

343
00:18:58,862 --> 00:19:01,192
- Yeah.
- Come on, guys.

344
00:19:01,528 --> 00:19:04,468
Where will we go? What will we do?

345
00:19:04,494 --> 00:19:08,917
Don't let them break you!
Don't let them win!

346
00:19:13,977 --> 00:19:16,608
And the Cowboys are still set
to kick off, but there doesn't

347
00:19:16,634 --> 00:19:18,331
seem to be anyone to kick off, too.

348
00:19:18,357 --> 00:19:21,879
Yeah, and Jerry Jones must be happy.
This means a forefit.

349
00:19:21,905 --> 00:19:24,098
- Another win for the Cowboys.
- Wait a minute.

350
00:19:24,124 --> 00:19:27,626
It appears a lone Redskin is making
his way out of the locker room.

351
00:19:39,571 --> 00:19:42,244
The Cowboys kicking off.

352
00:19:53,405 --> 00:20:00,411
- Hut, hut hut hut!
- Ahghghgh!

353
00:20:01,907 --> 00:20:09,907
- Hut hut hut hut.
- Agahghahgh!

354
00:20:10,910 --> 00:20:14,861
Hut, hut, hut.

355
00:20:18,001 --> 00:20:20,150
Just stay down!

356
00:20:20,176 --> 00:20:25,086
- For the love of God!
- Hut hut, huutttt...

357
00:20:26,542 --> 00:20:28,836
Stop! Make it stop!

358
00:20:28,862 --> 00:20:32,648
- Just stay down!
- Go Redskins!

359
00:20:37,727 --> 00:20:40,002
Boy, this is the life, huh, guys?

360
00:20:40,028 --> 00:20:44,457
- We finally did it.  - I might just sit here
 until my ass fuses into the couch.

361
00:20:46,403 --> 00:20:48,879
What the hell is that?

362
00:20:50,640 --> 00:20:53,091
Booo!

363
00:20:53,209 --> 00:20:55,414
- Boo!
- Whoa whoa what?

364
00:20:55,440 --> 00:20:59,450
- Change your name!
- It doesn't belong in today's society!

365
00:20:59,476 --> 00:21:01,056
Change our name?

366
00:21:01,082 --> 00:21:02,668
But you all thought our name was sweet.

367
00:21:02,694 --> 00:21:05,613
There's nothing sweet about a
people who were decimated.

368
00:21:05,639 --> 00:21:10,083
A once proud nation that finally
lost hope and left their leader

369
00:21:10,109 --> 00:21:13,575
to be massacred by Cowboys in a
defiant last stand.

370
00:21:13,609 --> 00:21:16,361
- When was this?
- Last night.

371
00:21:16,387 --> 00:21:20,056
Until you change your name,
we are asking all your

372
00:21:20,082 --> 00:21:23,017
- subscribers to boycott you.
- That's right.

373
00:21:23,505 --> 00:21:27,825
ISIS will no longer use your insensitive
company for its fund-raising

374
00:21:27,851 --> 00:21:29,076
Yeah.

375
00:21:29,102 --> 00:21:30,673
- All right!
- Good for you ISIS!

376
00:21:30,699 --> 00:21:36,527
- What the hell do we do?
- I guess we gotta go back to school.

377
00:21:36,867 --> 00:21:39,422
Yee!

378
00:21:39,906 --> 00:21:43,023
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
