1
00:00:03,487 --> 00:00:07,349
Subtitle sync and corrections
by awaqeded for www.addic7ed.com.

2
00:00:39,081 --> 00:00:40,365
There you are, Kyle.

3
00:00:40,366 --> 00:00:41,824
I was gonna see if you and brother

4
00:00:41,825 --> 00:00:43,339
wanted to go down to the bowling alley.

5
00:00:43,340 --> 00:00:44,128
No, no, dad, please.

6
00:00:44,129 --> 00:00:46,057
I just got Call of Duty: Advanced Warfare."

7
00:00:46,058 --> 00:00:47,279
Me and Ike are gonna play it together.

8
00:00:47,280 --> 00:00:48,447
It's your day off.

9
00:00:48,448 --> 00:00:51,109
You boys really want to spend
it inside in front of the TV?

10
00:00:51,110 --> 00:00:53,260
Please, dad, I've been looking
forward to this all week!

11
00:00:53,261 --> 00:00:54,696
And it's me and Ike's bonding time.

12
00:00:54,697 --> 00:00:56,239
Really. This is good for our relationship.

13
00:00:56,240 --> 00:00:57,509
All right.

14
00:00:57,510 --> 00:00:59,780
I swear I'll never understand
you kids these days.

15
00:00:59,781 --> 00:01:01,302
Yes!

16
00:01:05,576 --> 00:01:06,940
Hey, Ike!

17
00:01:06,941 --> 00:01:08,723
Look what I got... the new "Call of Duty"!

18
00:01:08,724 --> 00:01:10,660
You want to go downstairs and play?

19
00:01:12,575 --> 00:01:13,977
Meh.

20
00:01:16,115 --> 00:01:17,584
"Meh"?

21
00:01:17,585 --> 00:01:19,455
Ike, we have the whole day to play Xbox.

22
00:01:19,456 --> 00:01:20,690
Mom and dad are leaving!

23
00:01:20,691 --> 00:01:23,629
Maybe later, 'Kay?

24
00:01:23,630 --> 00:01:25,032
What are you watching?

25
00:01:25,033 --> 00:01:27,436
- How's it going, bros?
- My name's Pewdiepie.

26
00:01:27,437 --> 00:01:29,556
We're playing "Call of
Duty: Advanced Warfare."

27
00:01:29,557 --> 00:01:31,143
Here we go.

28
00:01:31,144 --> 00:01:33,114
Ah! People are shooting at me, bros!

29
00:01:33,115 --> 00:01:34,661
You're watching someone play "Call of Duty"

30
00:01:34,662 --> 00:01:35,628
and talk about it?

31
00:01:35,629 --> 00:01:37,299
Pewdiepie!

32
00:01:37,300 --> 00:01:39,603
There's lots of bullets, and I got to run!

33
00:01:39,604 --> 00:01:40,982
Run for the bunker!

34
00:01:40,983 --> 00:01:42,519
Ahhhhhh!

35
00:01:42,520 --> 00:01:44,835
But, Ike, we can go
play the game downstairs.

36
00:01:44,836 --> 00:01:45,757
Isn't that better

37
00:01:45,758 --> 00:01:47,467
than watching some guy
on YouTube playing it?

38
00:01:47,468 --> 00:01:48,628
All right, I hope that's enough.

39
00:01:48,629 --> 00:01:49,830
Meh.

40
00:01:49,831 --> 00:01:50,832
Uh, like I said, um...

41
00:01:50,833 --> 00:01:52,169
Look at this. Look at this.

42
00:01:52,170 --> 00:01:53,905
Oh, gigrrig!

43
00:01:58,088 --> 00:02:00,024
Dude, I'm telling you, it's crazy.

44
00:02:00,025 --> 00:02:01,141
All my little brother wants to do

45
00:02:01,142 --> 00:02:03,965
is sit on YouTube watching
this Pewdiepie play video games.

46
00:02:03,966 --> 00:02:06,036
I swear I don't understand kids these days.

47
00:02:06,037 --> 00:02:08,140
What's a Pewdiepie do? Google him!

48
00:02:08,141 --> 00:02:09,293
He's this guy from Sweden

49
00:02:09,294 --> 00:02:11,430
who has over 30 million
YouTube subscribers.

50
00:02:11,431 --> 00:02:12,478
We didn't even know,

51
00:02:12,479 --> 00:02:14,153
but he's a bigger celebrity
to kids than anyone.

52
00:02:14,154 --> 00:02:15,657
It's just seems so lame.

53
00:02:15,658 --> 00:02:17,795
He plays video games and
makes millions of dollars,

54
00:02:17,796 --> 00:02:19,369
and it's lame how?

55
00:02:19,370 --> 00:02:22,241
Because... because that's
not even entertainment.

56
00:02:22,242 --> 00:02:25,193
I mean, it's just... just
rehashing shit, isn't it?

57
00:02:25,194 --> 00:02:27,061
It's like everything these kids
are into these days, you know.

58
00:02:27,062 --> 00:02:29,065
It's just... rehashed shit.

59
00:02:29,767 --> 00:02:31,236
This Saturday...

60
00:02:31,237 --> 00:02:32,171
At the Pepsi center...

61
00:02:32,172 --> 00:02:34,275
It's women of rock!

62
00:02:34,276 --> 00:02:35,211
Miley Cyrus.

63
00:02:35,212 --> 00:02:35,845
Iggy Azalea.

64
00:02:35,846 --> 00:02:37,115
Nicki Minaj.

65
00:02:37,116 --> 00:02:38,550
And Lorde!

66
00:02:38,551 --> 00:02:41,122
All on one stage... on one night!

67
00:02:41,123 --> 00:02:43,527
With a special appearance by
Michael Jackson's hologram.

68
00:02:43,528 --> 00:02:44,795
♪ Hee, hee ♪

69
00:02:44,796 --> 00:02:46,165
Ticket proceeds help fight

70
00:02:46,166 --> 00:02:47,735
the gluten crisis in West Africa.

71
00:02:47,736 --> 00:02:50,440
It's a night of pure... pure estrogen!

72
00:02:50,441 --> 00:02:52,611
Tickets on sale now.

73
00:02:55,184 --> 00:02:56,084
Yeah, it's me.

74
00:02:56,085 --> 00:02:58,396
I told you... I can't play the concert.

75
00:02:58,397 --> 00:03:00,700
Come on. This is a great lineup.

76
00:03:00,701 --> 00:03:03,339
Look, I do a lot of
post-production enhancements

77
00:03:03,340 --> 00:03:05,610
to make my music sound
the way it does, okay?

78
00:03:05,611 --> 00:03:07,580
I feel like if I play live,

79
00:03:07,581 --> 00:03:10,219
I'm gonna really disappoint people.

80
00:03:10,220 --> 00:03:11,588
I'm sorry, but the answer is no.

81
00:03:11,589 --> 00:03:14,160
I don't think you're really in a position

82
00:03:14,161 --> 00:03:15,595
to turn down this kind of gig.

83
00:03:15,596 --> 00:03:17,566
What is that supposed to mean?

84
00:03:17,567 --> 00:03:21,173
I understand your son gave
all your savings to Canada.

85
00:03:21,174 --> 00:03:24,412
Yes. Freemium gaming.

86
00:03:24,413 --> 00:03:25,649
I'm sorry.

87
00:03:25,650 --> 00:03:28,454
Freemium gaming destroys lives.

88
00:03:28,455 --> 00:03:30,558
I lost my father to Candy Crush.

89
00:03:32,496 --> 00:03:33,865
You need this, Lorde,

90
00:03:33,866 --> 00:03:36,270
and the girls out there need you.

91
00:03:36,271 --> 00:03:38,808
You've got till tomorrow to think it over.

92
00:03:41,380 --> 00:03:42,882
I love Candy Crush.

93
00:03:42,883 --> 00:03:46,750
All I wanted was to play
one level of "Call of Duty,"

94
00:03:46,751 --> 00:03:48,188
and you know what Ike told me?

95
00:03:48,189 --> 00:03:50,526
He said the living room is for old people.

96
00:03:50,527 --> 00:03:52,429
I don't get it. The whole
fun of "Call of Duty"

97
00:03:52,430 --> 00:03:53,929
is that you get to do the shooting.

98
00:03:53,930 --> 00:03:54,697
I know!

99
00:03:54,698 --> 00:03:56,407
But that doesn't matter anymore!

100
00:03:56,408 --> 00:03:58,044
These kids don't want to play the game!

101
00:03:58,045 --> 00:03:59,813
They just want to watch
people on YouTube play it!

102
00:03:59,814 --> 00:04:01,918
And you know why? Commentary.

103
00:04:01,919 --> 00:04:03,654
- Mrphrmhrmphm?
- Yeah.

104
00:04:03,655 --> 00:04:05,759
You used to sit in the living
room with family and friends

105
00:04:05,760 --> 00:04:06,928
to hear their commentary on things.

106
00:04:06,929 --> 00:04:07,749
Now you can get it

107
00:04:07,750 --> 00:04:09,386
with a little guy in
a window on the screen,

108
00:04:09,387 --> 00:04:11,421
someone who just comments on stuff.

109
00:04:11,422 --> 00:04:14,160
I mean, really, who would
even want to do that?

110
00:04:14,161 --> 00:04:16,722
Hey, brahs, what's going
on? This is Cartmanbra!

111
00:04:16,723 --> 00:04:18,353
Be sure to subscribe to my channel

112
00:04:18,354 --> 00:04:19,535
if you haven't already...

113
00:04:19,536 --> 00:04:21,498
'Cause subscribin' makes you feel good

114
00:04:21,499 --> 00:04:23,430
uh, so, today I'm gonna
comment on "Call of Duty."

115
00:04:23,431 --> 00:04:25,033
More specifically, I'm going to comment

116
00:04:25,034 --> 00:04:26,538
on my friends commenting on "Call of Duty,"

117
00:04:26,539 --> 00:04:27,405
so let's start.

118
00:04:27,406 --> 00:04:30,586
All I wanted was to play
one level of "Call of Duty,"

119
00:04:30,587 --> 00:04:32,241
- and you know what Ike told me?
- That's Kyle the Jew again,

120
00:04:32,242 --> 00:04:34,606
- talking about "Call of Duty" to Stan.
- He said the living room is for old people.

121
00:04:34,607 --> 00:04:36,193
I don't get it. The whole
fun of "Call of Duty"

122
00:04:36,194 --> 00:04:37,301
is that you get to do the shooting.

123
00:04:37,302 --> 00:04:38,204
Stan is such a douchebag.

124
00:04:38,205 --> 00:04:39,826
- I know! But that doesn't matter anymore!
- He just agrees with Kyle no matter what.

125
00:04:39,827 --> 00:04:40,895
These kids don't want to play the game!

126
00:04:40,896 --> 00:04:42,564
They just want to watch
people on YouTube play it!

127
00:04:42,565 --> 00:04:44,369
- Mrphrmhrmphm?
- There's Kenny commenting on "Call of Duty."

128
00:04:44,370 --> 00:04:45,872
Kenny! Kenny! Speak up!

129
00:04:45,873 --> 00:04:47,775
Speak through the hood, Kenny!

130
00:04:49,713 --> 00:04:51,483
Mom, Dad, Kelly and Stacy

131
00:04:51,484 --> 00:04:53,787
are going to the women of rock concert.

132
00:04:53,788 --> 00:04:55,256
Can I go with them?

133
00:04:55,257 --> 00:04:57,334
I don't know, Shelley.

134
00:04:57,335 --> 00:04:59,739
But, mom, Lorde is playing!

135
00:04:59,740 --> 00:05:02,310
You can't not let me go,
or I'll hate you forever!

136
00:05:02,311 --> 00:05:04,514
Shelley, there's a good chance

137
00:05:04,515 --> 00:05:06,452
Lorde isn't going to show up.

138
00:05:06,453 --> 00:05:07,354
She will, too!

139
00:05:07,355 --> 00:05:08,890
She has to show up,

140
00:05:08,891 --> 00:05:11,427
and if I don't get to see
her, I'm gonna kill myself!

141
00:05:11,428 --> 00:05:12,764
And what if you go

142
00:05:12,765 --> 00:05:15,302
and Lorde doesn't sound so great in person?

143
00:05:15,303 --> 00:05:16,738
That doesn't matter, dad.

144
00:05:16,739 --> 00:05:18,776
We love Lorde because she's real!

145
00:05:18,777 --> 00:05:21,347
God, you guys don't understand anything!

146
00:05:21,348 --> 00:05:25,455
You know... I think Lorde
is going to play tomorrow.

147
00:05:25,456 --> 00:05:27,392
So, can I go or not?!

148
00:05:27,393 --> 00:05:28,962
If she means that much to you.

149
00:05:28,963 --> 00:05:31,534
Okay, yay. Thanks. Love you guys.

150
00:05:31,535 --> 00:05:32,903
So, you're doing it?

151
00:05:32,904 --> 00:05:34,640
How can I let her down?

152
00:05:34,641 --> 00:05:36,376
You mind finishing up here?

153
00:05:36,377 --> 00:05:37,846
I think I should practice a little.

154
00:05:37,847 --> 00:05:39,883
Of course not.

155
00:05:39,884 --> 00:05:42,622
Anything to keep you away from cock magic.

156
00:05:42,623 --> 00:05:45,995
Uh, so, today I'm gonna
comment on "Call of Duty."

157
00:05:45,996 --> 00:05:47,732
Hey, Ike, you want to
come watch TV with me?

158
00:05:47,733 --> 00:05:49,068
More specifically, I'm going to comment

159
00:05:49,069 --> 00:05:50,671
on my friends commenting on "Call of Duty,

160
00:05:50,672 --> 00:05:52,407
so let's start. Oh, no. No, Ike.

161
00:05:52,408 --> 00:05:54,378
You are not watching him comment on things!

162
00:05:54,379 --> 00:05:56,014
All I wanted was to play...

163
00:05:56,015 --> 00:05:56,850
That's Kyle the Jew again,

164
00:05:56,851 --> 00:05:58,526
talking about "Call of Duty" to Stan.

165
00:05:58,527 --> 00:05:59,829
What the fuck?

166
00:05:59,830 --> 00:06:01,298
Stan is such a douchebag.

167
00:06:01,299 --> 00:06:03,402
He just agrees with Kyle no matter what.

168
00:06:03,403 --> 00:06:04,270
Ike, that is enough.

169
00:06:04,271 --> 00:06:05,740
If you're interested in "Call of Duty,"

170
00:06:05,741 --> 00:06:08,011
then go play it downstairs
in the living room!

171
00:06:08,012 --> 00:06:10,069
God, these guys are so
annoying, aren't they?

172
00:06:10,070 --> 00:06:11,618
Commentary. Cartmanbra!

173
00:06:11,619 --> 00:06:12,893
That's all that matters now...

174
00:06:12,894 --> 00:06:14,825
Cartmanbra!

175
00:06:16,644 --> 00:06:18,054
What do you think you're doing?!

176
00:06:18,055 --> 00:06:20,559
Shooting for the "d" in
a game of "horsedick."

177
00:06:20,560 --> 00:06:21,828
You know what I mean!

178
00:06:21,829 --> 00:06:23,766
Why is my little brother watching you

179
00:06:23,767 --> 00:06:25,602
talking about us talking about him?

180
00:06:25,603 --> 00:06:27,585
I have a YouTube blog where
I comment on video games.

181
00:06:27,586 --> 00:06:28,274
Big whoop.

182
00:06:28,275 --> 00:06:31,013
I don't need Ike listening
to you comment on anything!

183
00:06:31,014 --> 00:06:32,616
What are you talking about?

184
00:06:32,617 --> 00:06:33,918
This fat fuck thinks he's Pewdiepie.

185
00:06:33,919 --> 00:06:36,256
Because of him, I can't get
Ike to come out of his room!

186
00:06:36,257 --> 00:06:37,092
Because of me?

187
00:06:37,093 --> 00:06:38,199
I'm pretty sure I'm not the person

188
00:06:38,200 --> 00:06:40,097
who invented let's plays, Kyle.

189
00:06:40,098 --> 00:06:40,899
Let's plays?

190
00:06:40,900 --> 00:06:42,175
That's what they're called, dude.

191
00:06:42,176 --> 00:06:43,971
Get with the times.

192
00:06:45,876 --> 00:06:49,281
♪ There's a party going on,
and it's all right here ♪

193
00:06:49,282 --> 00:06:50,951
♪ yeah-ah-ah ♪

194
00:06:50,952 --> 00:06:53,289
♪ throw my hands in the air ♪

195
00:06:53,290 --> 00:06:55,661
♪ while I'm twerking this chair ♪

196
00:06:55,662 --> 00:06:59,241
♪ there's a party going on,
and it's all right here ♪

197
00:06:59,242 --> 00:07:01,545
♪ yeah-ah-ah ♪

198
00:07:01,546 --> 00:07:04,217
♪ and I'm moving my hips
while I'm shaking my tits ♪

199
00:07:04,218 --> 00:07:07,023
All right, guys, uh, Miley's
about to finish up her set,

200
00:07:07,024 --> 00:07:09,094
so next we'll need you, Nicki Minaj,

201
00:07:09,095 --> 00:07:10,329
then Iggy Azalea,

202
00:07:10,330 --> 00:07:12,605
who will be performing with
a hologram of Michael Jackson,

203
00:07:12,606 --> 00:07:14,419
and then finally you, Lorde.

204
00:07:14,435 --> 00:07:16,174
Have a great show, ladies!

205
00:07:16,175 --> 00:07:17,744
Hey, uh, listen...

206
00:07:17,745 --> 00:07:21,283
I-I thought I could do this,
but it's not gonna work.

207
00:07:21,284 --> 00:07:23,354
You're nervous. It's understandable.

208
00:07:23,355 --> 00:07:24,457
No, I'm...

209
00:07:24,458 --> 00:07:28,297
I know for a fact that I
don't sound the same live.

210
00:07:28,298 --> 00:07:31,203
You think those people out
there care what you sound like?

211
00:07:31,204 --> 00:07:32,837
You're just another female pop star.

212
00:07:32,838 --> 00:07:35,209
Just go out there, pump
your hips, and rub your clit.

213
00:07:35,210 --> 00:07:37,479
Hey! That's not what my music is about!

214
00:07:37,480 --> 00:07:39,783
I'm not reducing myself to that!

215
00:07:39,784 --> 00:07:40,819
Oh, fuck you, Lorde.

216
00:07:40,820 --> 00:07:42,637
You think you're so much
better than everyone.

217
00:07:42,638 --> 00:07:43,940
No, I don't, Iggy.

218
00:07:43,941 --> 00:07:45,944
I just think that our younger girl fans

219
00:07:45,945 --> 00:07:48,683
need something a little
more positive as role models.

220
00:07:48,684 --> 00:07:50,086
That's easy for you to say

221
00:07:50,087 --> 00:07:52,591
because you don't have a nice body!

222
00:07:52,592 --> 00:07:54,323
Is that why you're so
high and mighty, Lorde...

223
00:07:54,324 --> 00:07:56,366
because you're jealous of this Booty?!

224
00:07:56,367 --> 00:07:58,286
"Iggs," I really don't care

225
00:07:58,287 --> 00:07:59,656
to go through this again with you.

226
00:07:59,657 --> 00:08:00,691
'Cause let's face it...

227
00:08:00,692 --> 00:08:03,430
you got legs that look like a horse!

228
00:08:03,431 --> 00:08:04,498
Fuck you!

229
00:08:04,499 --> 00:08:06,336
Aah!

230
00:08:08,341 --> 00:08:09,207
All right, that's enough!

231
00:08:09,208 --> 00:08:10,143
Look at yourselves!

232
00:08:10,144 --> 00:08:13,349
You're an Internet bullshit artist, Lorde!

233
00:08:15,254 --> 00:08:15,988
Hey. What's up?

234
00:08:15,989 --> 00:08:17,591
You're not gonna believe this.

235
00:08:17,592 --> 00:08:18,860
Oh, no. What now?

236
00:08:18,861 --> 00:08:20,191
I wanted to get Ike out of his room,

237
00:08:20,192 --> 00:08:22,171
so I invited all his friends
over for a slumber party

238
00:08:22,172 --> 00:08:23,373
to play "Dragon Age: Inquisition."

239
00:08:23,374 --> 00:08:25,578
- Yeah?
- Come on.

240
00:08:25,579 --> 00:08:27,514
...Just laying there.

241
00:08:28,517 --> 00:08:30,320
You see? Look at this.

242
00:08:30,321 --> 00:08:31,817
Ike has all his friends over,

243
00:08:31,818 --> 00:08:33,789
and they're just sitting
around on their own computers,

244
00:08:33,790 --> 00:08:34,668
barely talking to each other.

245
00:08:34,669 --> 00:08:36,738
Ike is watching Pewdiepie
play "Dragon Age."

246
00:08:36,739 --> 00:08:37,840
I'm going...

247
00:08:37,841 --> 00:08:39,443
♪ dun-dun, DA-DA-dun-dun, DA-DA-Dan ♪

248
00:08:39,444 --> 00:08:41,281
Pewdiepie! Pewdiepie! Pewdiepie! Pewdiepie!

249
00:08:41,282 --> 00:08:42,650
And this kid is watching Cartman

250
00:08:42,651 --> 00:08:44,587
commenting on people
commenting on "Dragon Age"!

251
00:08:44,588 --> 00:08:46,858
It's a really great game.
The characters are so rich!

252
00:08:46,859 --> 00:08:48,244
Butters is such a butthole.

253
00:08:48,245 --> 00:08:49,931
Oh, my God. Cartmanbra!

254
00:08:49,932 --> 00:08:51,166
- Cartmanbra!
- Cartmanbra!

255
00:08:51,167 --> 00:08:53,433
Dude, video games are meant
to be played in a living room,

256
00:08:53,434 --> 00:08:55,208
not something to watch people comment on.

257
00:08:55,209 --> 00:08:58,254
Okay, grandpa, we'll be
sure to keep that in mind.

258
00:09:00,192 --> 00:09:01,880
"Grandpa"?! This is how they talk to us.

259
00:09:01,881 --> 00:09:03,382
You better watch your mouth, kid!

260
00:09:03,383 --> 00:09:04,137
Yeah, Conner.

261
00:09:04,138 --> 00:09:06,709
We're supposed to respect
our elders, remember?

262
00:09:06,710 --> 00:09:09,682
It's best to just make old
people think they matter.

263
00:09:09,683 --> 00:09:10,650
Oh, is that right?

264
00:09:10,651 --> 00:09:12,387
Do you even know how to multiply?

265
00:09:12,388 --> 00:09:13,184
No, sir.

266
00:09:13,185 --> 00:09:14,892
Thank goodness we have you to do that.

267
00:09:16,897 --> 00:09:18,399
We're not being grandpas.

268
00:09:18,400 --> 00:09:20,536
Your guys' stuff is just seriously lame.

269
00:09:20,537 --> 00:09:22,072
Our generation's stuff is cool.

270
00:09:22,073 --> 00:09:23,124
Oh, my God, I killed him!

271
00:09:24,497 --> 00:09:25,762
♪ Missy, Missy, Missy ♪

272
00:09:25,763 --> 00:09:27,533
♪ Missy who, who? That's all I do ♪

273
00:09:27,534 --> 00:09:28,735
♪ is rip off Missy ♪

274
00:09:28,736 --> 00:09:30,639
♪ Missy who? ♪
♪ Missy who? ♪

275
00:09:30,640 --> 00:09:31,774
♪ Missy who? Missy who? ♪

276
00:09:31,775 --> 00:09:34,346
♪ Missy who, who? Missy who, who? ♪

277
00:09:34,347 --> 00:09:35,949
All right, bitches and hos,

278
00:09:35,950 --> 00:09:38,454
here he is, via hologram and shit...

279
00:09:38,455 --> 00:09:40,291
Michael Jackson!

280
00:09:40,292 --> 00:09:41,760
And cue the hologram!

281
00:09:41,761 --> 00:09:43,464
♪ Missy, who, who, who? ♪

282
00:09:50,945 --> 00:09:51,981
♪ Hee, hee ♪

283
00:09:55,621 --> 00:09:57,765
They shouldn't rehash dead people.

284
00:09:57,766 --> 00:09:58,800
It's so wrong.

285
00:09:58,801 --> 00:10:01,304
Oh, Lorde, you're such a purest.

286
00:10:01,305 --> 00:10:02,641
Can't help it, Nik.

287
00:10:02,642 --> 00:10:05,987
Can't help feeling like
we're losing something.

288
00:10:10,858 --> 00:10:12,460
♪ Ooh, ooh ♪

289
00:10:12,461 --> 00:10:13,997
♪ ooh, ooh ♪

290
00:10:15,301 --> 00:10:17,428
Hi, everybody! I love you!

291
00:10:17,429 --> 00:10:20,066
Thanks for loving me! I love you, too!

292
00:10:20,067 --> 00:10:22,838
So, I guess there's this
new trend with young people

293
00:10:22,839 --> 00:10:25,543
where the celebrities they look up to most

294
00:10:25,544 --> 00:10:27,036
are YouTube commentators,

295
00:10:27,037 --> 00:10:29,775
just ordinary people who
sit in front of a mike

296
00:10:29,776 --> 00:10:32,480
and blab their opinions about everything

297
00:10:32,481 --> 00:10:35,018
while their mindless, loyal
followers cheer them on.

298
00:10:35,019 --> 00:10:36,421
Isn't that crazy?

299
00:10:38,726 --> 00:10:41,631
Well, let's meet one of
these stars of the Internet.

300
00:10:41,632 --> 00:10:44,336
Please welcome Cartmanbra.

301
00:10:44,337 --> 00:10:45,739
Cartmanbra!

302
00:10:45,740 --> 00:10:49,380
So, can you explain to our audience members

303
00:10:49,381 --> 00:10:50,748
over the age of 5

304
00:10:50,749 --> 00:10:53,554
what it is that you do?

305
00:10:53,555 --> 00:10:56,299
Well, Wendy, I started by talking
about people talking about video games,

306
00:10:56,300 --> 00:10:58,003
but now I'm branching out
into talking about people

307
00:10:58,004 --> 00:10:59,606
talking about music and the arts, as well.

308
00:10:59,607 --> 00:11:01,476
And why do you think young people...

309
00:11:01,477 --> 00:11:03,914
Cartmanbra!

310
00:11:03,915 --> 00:11:07,655
Why do you think young
people are responding to this?

311
00:11:07,656 --> 00:11:10,327
Why dah you thin' young
perpel are papondin' to der?

312
00:11:10,328 --> 00:11:12,097
I'm asking you a question.

313
00:11:12,098 --> 00:11:13,733
I'm atting you a questo. Why dah Du qua...

314
00:11:13,734 --> 00:11:15,837
aah! Cartmanbra!

315
00:11:15,838 --> 00:11:17,107
Cartmanbra!

316
00:11:17,108 --> 00:11:19,411
Be sure to subscribe to my channel, brahs.

317
00:11:22,351 --> 00:11:25,423
And now give it up for the
girl from New Zealand...

318
00:11:25,424 --> 00:11:26,658
Lorde!

319
00:11:28,363 --> 00:11:30,800
Thank you! Thanks a lot!

320
00:11:30,801 --> 00:11:33,572
This is for all the royals out there!

321
00:11:37,580 --> 00:11:39,918
♪ Lorde, Lorde ♪

322
00:11:39,919 --> 00:11:42,723
♪ I'm Lorde, ya, ya, ya ♪

323
00:11:42,724 --> 00:11:45,595
♪ sitting on the toilet thinking ♪

324
00:11:45,596 --> 00:11:48,468
♪ 'bout how I'm not as rich
as other people, ya, ya, ya ♪

325
00:11:48,469 --> 00:11:50,905
♪ ya, ya, ya, ya ♪

326
00:11:50,906 --> 00:11:54,146
♪ I'll never be, I'll
never be royalty ♪

327
00:11:55,756 --> 00:11:59,162
♪ but that'd be nice 'cause
that'd be nice fantasy ♪

328
00:12:00,732 --> 00:12:04,739
♪ women's bathrooms smell so
nice, ya, ya, ya, ya, ya, ya ♪

329
00:12:04,740 --> 00:12:07,912
♪ and we'll never be
Lorde, Lorde, Lorde ♪

330
00:12:07,913 --> 00:12:11,519
♪ Lorde flushing, Lorde,
Lorde, Lorde, lo... ♪

331
00:12:11,520 --> 00:12:12,955
Uh, okay.

332
00:12:12,956 --> 00:12:14,525
Oh, God. Sorry.

333
00:12:16,029 --> 00:12:18,599
Uh, hold on. Hang on.

334
00:12:20,170 --> 00:12:21,840
♪ Hee, hee ♪

335
00:12:21,841 --> 00:12:24,578
I'm free! I'm free!

336
00:12:24,579 --> 00:12:27,083
Sorry, folks. Just one second here.

337
00:12:28,920 --> 00:12:30,990
♪ Hee, hee, DA-DA-dit DA-dit ♪

338
00:12:30,991 --> 00:12:32,995
Stop him!

339
00:12:35,901 --> 00:12:37,804
Michael Jackson's hologram is on the loose.

340
00:12:37,805 --> 00:12:39,740
♪ Hee, hee ♪

341
00:12:39,741 --> 00:12:41,043
♪ oh, ya, ya ♪

342
00:12:41,044 --> 00:12:42,813
Okay, uh...

343
00:12:42,814 --> 00:12:44,183
♪ Ah, ya, ya, ya, ya ♪

344
00:12:50,629 --> 00:12:53,634
Okay, uh, uh...

345
00:12:53,635 --> 00:12:54,804
Ooh!

346
00:12:54,805 --> 00:12:56,948
Oh, yeah! Oh, my clit!

347
00:12:56,949 --> 00:12:58,016
Oh, yeah!

348
00:12:58,017 --> 00:12:59,419
Ooh, yeah.

349
00:12:59,420 --> 00:13:01,523
Flick that bean. Yeah.

350
00:13:02,760 --> 00:13:05,097
Oh, I'm so horny. Yeah.

351
00:13:05,098 --> 00:13:08,636
Ooh, fuck! My clit's so big.

352
00:13:08,637 --> 00:13:10,675
Ooh!

353
00:13:14,884 --> 00:13:19,124
Could you, um, pass the potatoes, Stan?

354
00:13:19,125 --> 00:13:21,095
Great. Thanks.

355
00:13:23,500 --> 00:13:24,768
Well, nobody's talking.

356
00:13:24,769 --> 00:13:26,940
Doesn't anyone have anything to talk about?

357
00:13:28,075 --> 00:13:30,713
Why did you have to rub
your clit onstage, dad?

358
00:13:30,714 --> 00:13:32,851
I was told to.

359
00:13:32,852 --> 00:13:35,924
You were told to walk out
in front of 100,000 people,

360
00:13:35,925 --> 00:13:38,795
including little girls who look up to you,

361
00:13:38,796 --> 00:13:40,933
and start rubbing your clit?

362
00:13:40,934 --> 00:13:41,901
Okay, hold on.

363
00:13:41,902 --> 00:13:43,639
"A," I don't have a clit,

364
00:13:43,640 --> 00:13:46,109
so, technically, I wasn't rubbing anything.

365
00:13:46,110 --> 00:13:48,648
And "b," I didn't want
to even perform tonight,

366
00:13:48,649 --> 00:13:50,518
but Stanley gave all our money to Canada

367
00:13:50,519 --> 00:13:51,921
through a Freemium game,

368
00:13:51,922 --> 00:13:55,161
so if anyone rubbed their clit, it was him.

369
00:14:27,297 --> 00:14:28,632
It's dying.

370
00:14:28,633 --> 00:14:31,806
The living room is dying.

371
00:14:35,580 --> 00:14:36,815
Yeah, it's me.

372
00:14:36,816 --> 00:14:38,551
I need to fix this.

373
00:14:38,552 --> 00:14:41,023
How can I undo the clit rubbing?

374
00:14:41,024 --> 00:14:43,728
What are you talking about? It's great!

375
00:14:43,729 --> 00:14:46,834
You're the most commented-on
artist in the world right now.

376
00:14:46,835 --> 00:14:48,170
You're blowing up Twitter

377
00:14:48,171 --> 00:14:50,625
and you're trending on
Cartmanbra. #clitnubbin.

378
00:14:50,626 --> 00:14:51,611
Look, this isn't what I want.

379
00:14:51,612 --> 00:14:52,879
My music is supposed to be...

380
00:14:52,880 --> 00:14:55,184
it's not about the music, Lorde.

381
00:14:55,185 --> 00:14:56,661
It never was.

382
00:14:57,997 --> 00:14:59,532
It's about comments.

383
00:14:59,533 --> 00:15:01,670
And, sister, you got 'em.

384
00:15:01,671 --> 00:15:04,008
This ends now.

385
00:15:04,009 --> 00:15:06,981
I'm gonna tell people the truth.

386
00:15:12,158 --> 00:15:15,062
Will you look at that?
Everyone on their cellphones.

387
00:15:15,063 --> 00:15:17,267
Nobody saying a word to each other.

388
00:15:17,268 --> 00:15:18,336
Call me a grandpa,

389
00:15:18,337 --> 00:15:21,742
but I still like commenting
face-to-face with folks.

390
00:15:21,743 --> 00:15:22,912
You know what I mean, buddy?

391
00:15:22,913 --> 00:15:23,947
Yes.

392
00:15:23,948 --> 00:15:26,118
You're heading up to
the mountains, too, huh?

393
00:15:26,119 --> 00:15:27,086
Gonna do some skiing?

394
00:15:27,087 --> 00:15:28,623
No, I just need to...

395
00:15:28,624 --> 00:15:31,127
Take care of some... important business.

396
00:15:31,128 --> 00:15:33,698
Oh, what kind of business?
Are you a fisherman?

397
00:15:33,699 --> 00:15:35,235
Yes. I mean, yes. That's all.

398
00:15:35,236 --> 00:15:37,305
I'm... I'm just gonna fish and hunt.

399
00:15:37,306 --> 00:15:39,911
Oh, you're a hunter. What do you prey upon?

400
00:15:39,912 --> 00:15:43,051
Nobody! That's ignorant!

401
00:15:43,052 --> 00:15:44,954
Well, you must have a
favorite kind of prey.

402
00:15:44,955 --> 00:15:47,827
Allegedly. Allegedly! That's ignorant!

403
00:15:49,230 --> 00:15:50,947
You know, excuse me for saying so,

404
00:15:50,948 --> 00:15:53,385
but... you seem kind of... transparent.

405
00:15:53,386 --> 00:15:55,819
That's ignorant. I'm just cold.

406
00:15:55,820 --> 00:15:57,690
I'm saying it must make it easier

407
00:15:57,691 --> 00:15:59,426
to sneak up on your prey.

408
00:15:59,427 --> 00:16:01,597
Allegedly! I'm weary of this conversation.

409
00:16:01,598 --> 00:16:03,601
Can we please stop talking? Please?

410
00:16:03,602 --> 00:16:05,172
Ignorant.

411
00:16:06,675 --> 00:16:08,199
Well, whatever it is you're after,

412
00:16:08,200 --> 00:16:09,045
I hope you get it.

413
00:16:09,046 --> 00:16:10,815
Oh, I will.

414
00:16:10,816 --> 00:16:12,920
Trust me. I will.

415
00:16:20,500 --> 00:16:21,902
Oh, we've lost any ability

416
00:16:21,903 --> 00:16:23,305
to track the hologram's location.

417
00:16:23,306 --> 00:16:24,841
It... it looks like it reprogrammed

418
00:16:24,842 --> 00:16:26,177
its guidance systems.

419
00:16:26,178 --> 00:16:28,382
We paid a lot of money for that hologram.

420
00:16:28,383 --> 00:16:30,486
You better find a way to get it back.

421
00:16:30,487 --> 00:16:31,954
Project Alpha?

422
00:16:31,955 --> 00:16:34,193
Yes. That might be our only option.

423
00:16:34,194 --> 00:16:35,862
What is project Alpha?

424
00:16:35,863 --> 00:16:38,334
The first hologram we ever
created to appear onstage.

425
00:16:38,335 --> 00:16:39,369
It was a prototype,

426
00:16:39,370 --> 00:16:41,841
but perhaps the best
thing to stop a hologram...

427
00:16:41,842 --> 00:16:43,110
Is another hologram.

428
00:16:43,111 --> 00:16:44,546
Bring up Project Alpha.

429
00:16:44,547 --> 00:16:46,517
Sir, are you sure that we want to...

430
00:16:46,518 --> 00:16:48,420
Bring it up!

431
00:16:51,027 --> 00:16:52,862
What is that?

432
00:16:52,863 --> 00:16:54,198
Tupac.

433
00:16:54,940 --> 00:16:56,476
Tupac.

434
00:16:56,477 --> 00:16:58,145
Yo.

435
00:16:58,146 --> 00:17:01,151
The hologram of Michael
Jackson is on the loose.

436
00:17:01,152 --> 00:17:04,392
We need you to... take
care of the situation.

437
00:17:07,499 --> 00:17:10,304
Godspeed, Tupac.

438
00:17:13,143 --> 00:17:15,847
Oh, my gosh, honey! Look, it's Tupac!

439
00:17:15,848 --> 00:17:18,019
I told you them homeys didn't cap his ass.

440
00:17:22,794 --> 00:17:24,998
Oh, this is going on Instagram.

441
00:17:24,999 --> 00:17:26,500
Hey, hey. How's it going, brahs?

442
00:17:26,501 --> 00:17:28,324
This is Cartmanbra. Cartmanbra!

443
00:17:28,325 --> 00:17:31,191
And, uh, we are... it looks
like we are at the bus stop now.

444
00:17:31,192 --> 00:17:33,663
Yep. There's Kyle, Stan, and
Kenny looking stupid as ever.

445
00:17:33,664 --> 00:17:34,808
I don't know what the hell to do.

446
00:17:34,809 --> 00:17:36,141
The whole world's gone crazy.

447
00:17:36,142 --> 00:17:37,002
Tell me about it.

448
00:17:37,003 --> 00:17:39,363
Uh-oh. Looks like Kyle's taking
issue with something again.

449
00:17:39,364 --> 00:17:41,711
Kyle's got a problem! Cartmanbra!

450
00:17:41,712 --> 00:17:43,315
You know, you used to
sit in the living room

451
00:17:43,316 --> 00:17:44,386
with your friends and family

452
00:17:44,387 --> 00:17:46,788
and they were the ones
commenting on whatever was on TV.

453
00:17:46,789 --> 00:17:48,224
Oh, God.

454
00:17:48,225 --> 00:17:49,785
Do you mind?

455
00:17:49,786 --> 00:17:51,971
Oh, looks like Kyle's commenting
on my commenter window, brahs.

456
00:17:51,972 --> 00:17:54,162
Be sure to comment on that.
#kyle'sgettingfrustrated.

457
00:17:54,163 --> 00:17:56,804
Dude! Nobody wants to hear
you commenting on things.

458
00:17:56,805 --> 00:17:57,706
Oh, really?

459
00:17:57,707 --> 00:17:59,745
10,000 subscribers and counting, brah.

460
00:18:04,988 --> 00:18:06,824
Thanks for seeing me.

461
00:18:06,825 --> 00:18:09,095
I've got my speech written.

462
00:18:09,096 --> 00:18:11,226
I'm ready to let the world know the truth.

463
00:18:12,370 --> 00:18:13,872
Sit down, Lorde.

464
00:18:13,873 --> 00:18:16,777
I'm not interested in being
talked out of ending this.

465
00:18:16,778 --> 00:18:18,782
It's the right thing to do.

466
00:18:20,451 --> 00:18:24,024
Do you know what an artist is now, Lorde?

467
00:18:24,025 --> 00:18:28,225
An artist is a conversation
piece, nothing more,

468
00:18:28,534 --> 00:18:31,907
like a vase or a kitschy side table,

469
00:18:31,908 --> 00:18:35,780
just something for people to comment on.

470
00:18:35,781 --> 00:18:37,417
The old ways are dying.

471
00:18:37,418 --> 00:18:39,688
We're not making money off records.

472
00:18:39,689 --> 00:18:41,692
We're making money off tweets,

473
00:18:41,693 --> 00:18:43,730
and you've taken it to a whole new level.

474
00:18:43,731 --> 00:18:46,768
Well, that's not a world Lorde
ever wanted to be a part of.

475
00:18:46,769 --> 00:18:49,062
On the contrary,

476
00:18:49,063 --> 00:18:51,852
Lorde is going on the
Jimmy Fallon show tonight

477
00:18:51,853 --> 00:18:55,565
and exposing her asshole for
everyone to freak out about.

478
00:18:55,566 --> 00:18:57,603
I'll do no such thing.

479
00:18:57,604 --> 00:18:59,941
Who said anything about you?

480
00:19:10,997 --> 00:19:14,236
You can't just replace
artists with holograms.

481
00:19:14,237 --> 00:19:16,105
Who will make the content?

482
00:19:16,106 --> 00:19:19,479
Today, commentary is the content.

483
00:19:19,480 --> 00:19:22,886
And, you, I'm afraid,
are... just in the way.

484
00:19:26,127 --> 00:19:29,366
Okay, children. Let's take our seats.

485
00:19:29,367 --> 00:19:32,123
Before we get started, Kyle
has asked to say a few words.

486
00:19:32,124 --> 00:19:33,239
Go ahead, Kyle.

487
00:19:33,240 --> 00:19:35,210
What is happening to our living rooms?

488
00:19:35,211 --> 00:19:36,981
There is a crisis in America, and...

489
00:19:36,982 --> 00:19:38,884
Looks like we're in the school now.

490
00:19:38,885 --> 00:19:40,654
Check out Wendy. She's flat as a pancake.

491
00:19:40,655 --> 00:19:42,023
What the hell is that?

492
00:19:42,024 --> 00:19:43,994
It's Cartman's stupid online persona.

493
00:19:43,995 --> 00:19:45,363
Oh, my dick's getting hard again.

494
00:19:45,364 --> 00:19:46,650
It's protruding out my pants!

495
00:19:46,651 --> 00:19:47,760
What the hell?

496
00:19:47,761 --> 00:19:49,362
This is the way of the
future, Mr. Garrison.

497
00:19:49,363 --> 00:19:50,039
It's true!

498
00:19:50,040 --> 00:19:50,908
That's right.

499
00:19:50,909 --> 00:19:52,022
Butters will back me up on anything.

500
00:19:52,023 --> 00:19:53,379
- He's such a bitch.
- Yeah.

501
00:19:53,380 --> 00:19:54,755
There is a crisis in America

502
00:19:54,756 --> 00:19:56,358
as families grow further
and further apart...

503
00:19:56,359 --> 00:19:58,362
There is a crisis in America,

504
00:19:58,363 --> 00:20:00,132
and we have to save our living rooms.

505
00:20:00,133 --> 00:20:01,368
Our living rooms are dying.

506
00:20:01,369 --> 00:20:03,372
Mr. Garrison, will you make him stop?

507
00:20:03,373 --> 00:20:06,678
I don't... I don't even
understand what's happening.

508
00:20:06,679 --> 00:20:08,816
This is the reason why
our living rooms are dying!

509
00:20:08,817 --> 00:20:11,253
This is the reason our
living rooms are dying!

510
00:20:11,254 --> 00:20:12,890
So we've got to do something.

511
00:20:12,891 --> 00:20:14,226
Eric Cartman's commenter window

512
00:20:14,227 --> 00:20:16,030
to the principal's office, please.

513
00:20:16,031 --> 00:20:18,434
Eric Cartman's commenter window
to the principal's office.

514
00:20:18,435 --> 00:20:20,305
What the hell did I do?

515
00:20:20,306 --> 00:20:22,776
Eric, I've had a lot of complaints

516
00:20:22,777 --> 00:20:25,748
that your online persona
is becoming a distraction.

517
00:20:25,749 --> 00:20:27,733
Well, this sucks. Looks like
I'm in the principal's office

518
00:20:27,734 --> 00:20:28,922
for just commenting on things.

519
00:20:28,923 --> 00:20:31,359
Eric, I am talking to you.

520
00:20:31,360 --> 00:20:33,231
Adults so don't get what's cool anymore.

521
00:20:34,266 --> 00:20:35,901
Sharon, Sharon!

522
00:20:35,902 --> 00:20:37,138
Randy? What's going on?

523
00:20:37,139 --> 00:20:39,342
They made a hologram of me, Sharon.

524
00:20:39,343 --> 00:20:41,980
They don't care about the
music. They're replacing us!

525
00:20:41,981 --> 00:20:42,915
Oh, my God.

526
00:20:42,916 --> 00:20:46,756
You mean... I just slept with a hologram?

527
00:20:46,757 --> 00:20:48,259
The hologram's in our bedroom?

528
00:20:48,260 --> 00:20:49,462
Yes!

529
00:20:51,166 --> 00:20:53,770
A'ight. I got to be leaving now, Sharon.

530
00:20:53,771 --> 00:20:55,173
I would leave you my number,

531
00:20:55,174 --> 00:20:57,607
but I'm just a hologram and shit.

532
00:21:00,056 --> 00:21:02,327
You slept with Tupac!

533
00:21:02,328 --> 00:21:03,395
Sharon!

534
00:21:06,001 --> 00:21:07,971
It's a brave new world.

535
00:21:07,972 --> 00:21:11,210
Starting much sooner than we thought.

536
00:21:11,211 --> 00:21:12,295
What we need is someone

537
00:21:12,296 --> 00:21:14,517
who truly gets the changing of the guard.

538
00:21:14,518 --> 00:21:16,821
We have an army of holograms

539
00:21:16,822 --> 00:21:20,127
poised to start the next
chapter in American culture.

540
00:21:20,128 --> 00:21:23,267
How would you like to
be in charge of it all?

541
00:21:23,268 --> 00:21:25,037
Oh, totally, brah.

542
00:21:25,038 --> 00:21:26,774
So sweet. Being in charge of stuff rules.

543
00:21:26,775 --> 00:21:28,811
Cartmanbra!

544
00:21:28,812 --> 00:21:30,281
Glad you feel that way.

545
00:21:30,282 --> 00:21:32,351
We have a lot to do together.

546
00:21:32,352 --> 00:21:35,825
We're about to take this
to a whole new level.

547
00:21:35,826 --> 00:21:37,546
Oh, I love whole new levels!

548
00:21:37,547 --> 00:21:39,031
This is gonna be so totally awesome!

549
00:21:39,032 --> 00:21:40,267
Cartmanbra!

550
00:21:40,652 --> 00:21:45,138
Subtitle sync and corrections
by awaqeded for www.addic7ed.com.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
