1
00:00:04,234 --> 00:00:07,266
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

2
00:00:37,671 --> 00:00:41,673
It's all so real! This is amazing!

3
00:00:41,699 --> 00:00:46,002
It's like I'm there!
I see all our friends at school!

4
00:00:46,028 --> 00:00:50,284
Oh, wow! If I hold up my hands,
I can see them, too! Whoa!

5
00:00:50,310 --> 00:00:56,458
Wow! You were right! I can actually feel it!

6
00:00:56,484 --> 00:00:58,270
Butters, what the hell are you doing?

7
00:00:58,296 --> 00:01:00,631
I feel Stan! He looks totally real!

8
00:01:00,657 --> 00:01:02,987
That's awesome, Butters.
Keep making your way down the

9
00:01:03,013 --> 00:01:04,513
hallway. Your vital signs are looking

10
00:01:04,539 --> 00:01:06,707
good. What do you see now?

11
00:01:06,733 --> 00:01:08,985
- More of the school.
- What are you doing, Butters?

12
00:01:09,011 --> 00:01:11,724
The school and all the kids.
I still can't hear any sound

13
00:01:11,750 --> 00:01:13,911
- except for your voice.
- Yeah, they haven't worked out

14
00:01:13,937 --> 00:01:17,041
the audio yet, but...
he's so fuc[bleep] stupid.

15
00:01:17,067 --> 00:01:18,617
But I'm sure they will soon.

16
00:01:18,643 --> 00:01:20,694
Ugh. Okay. I think I'm done Eric.

17
00:01:20,720 --> 00:01:22,223
I-I'm feeling kind of dizzy and, uh...

18
00:01:22,247 --> 00:01:23,407
Butters, no! Are you crazy?

19
00:01:23,415 --> 00:01:24,832
- What?! What?! What?!
- What did I tell you about

20
00:01:24,858 --> 00:01:26,609
removing the headset when you're
not back at the access hub?

21
00:01:26,835 --> 00:01:28,969
Oh, yeah... that it would split
my neurons and scramble my

22
00:01:29,087 --> 00:01:30,387
brains! I forgot!

23
00:01:30,505 --> 00:01:32,225
You forgot your neurons would be torn apart?

24
00:01:32,257 --> 00:01:34,308
Did you also forget that if you
die in virtual reality, you die

25
00:01:34,426 --> 00:01:36,677
- in real life, Butters? 
- I'm sorry!

26
00:01:36,811 --> 00:01:38,331
You need find your way back to my room.

27
00:01:38,430 --> 00:01:39,647
- Can you do that? 
- Yeah!

28
00:01:39,764 --> 00:01:41,902
We only have eight minutes before
the battery protocols die Butters.

29
00:01:41,928 --> 00:01:43,956
 - You have to hurry.
- Oh, Jesus!

30
00:01:52,209 --> 00:01:54,787
- Okay. I'm back at your room!
- All right, Butters, sit down

31
00:01:54,813 --> 00:01:56,780
at the computer.
Now drop the stafernasy window.

32
00:01:56,915 --> 00:02:00,030
- We're just gonna make it.
- Stafernasy window dropped!

33
00:02:05,037 --> 00:02:07,066
Welcome back, dude.

34
00:02:07,092 --> 00:02:11,212
- Wow. That was cool. 
- How do you feel? You feel ok?

35
00:02:11,238 --> 00:02:13,130
I touched Wendy's boob.

36
00:02:13,156 --> 00:02:16,241
And then...
and then he... he

37
00:02:16,267 --> 00:02:18,469
took of the shop goggles,
and was all like, "Whoa, I'm back!"

38
00:02:18,603 --> 00:02:20,170
Damn it if it's not the

39
00:02:20,271 --> 00:02:22,906
- awesomest thing ever!
- Sounds pretty typical to me.

40
00:02:22,932 --> 00:02:24,773
Come on, guys. This is the "Cure de gars" of

41
00:02:24,799 --> 00:02:27,514
- Butters torture.
- "Coup de grace," Cartman.

42
00:02:27,540 --> 00:02:29,668
- Thank you, Kyle. 
- Poor Butters.

43
00:02:29,694 --> 00:02:31,835
- Can't you just leave him alone?
- Dude, Butters is an asshole,

44
00:02:31,861 --> 00:02:34,059
and he deserves to be taken
down once in a while, okay?

45
00:02:34,085 --> 00:02:35,753
Hey, Eric! What did you say to the

46
00:02:35,779 --> 00:02:37,196
principal for missing first period?

47
00:02:37,222 --> 00:02:38,995
Not that we were doing anything interesting.

48
00:02:39,021 --> 00:02:40,471
Right, Eric?

49
00:02:40,497 --> 00:02:42,503
Yeah, I just told her I was running
late and it won't happen again.

50
00:02:42,529 --> 00:02:43,447
You know what I said?

51
00:02:43,473 --> 00:02:45,762
She asked me why I wasn't in school,
and I said, "Well,

52
00:02:45,796 --> 00:02:48,396
technically, I was at school." Tee hee!

53
00:02:48,422 --> 00:02:50,659
Sorry, guys, but Eric and I know
a little something you don't...

54
00:02:50,685 --> 00:02:51,985
Not that it's anything that cool.

55
00:02:52,103 --> 00:02:53,231
- Right, Eric?
- Right, Butters.

56
00:02:53,257 --> 00:02:56,391
- These guys are so dumb, huh? 
- Yeah!

57
00:02:57,247 --> 00:02:58,926
See? He's an asshole.
Fuc[bleep] him.

58
00:03:01,663 --> 00:03:03,497
Each time you go into the virtual world,

59
00:03:03,523 --> 00:03:05,166
it becomes more and more dangerous.

60
00:03:05,192 --> 00:03:07,531
Are you absolutely sure
you want to do this, Butters?

61
00:03:07,557 --> 00:03:10,878
- Well, not 100%. 
- Even 10% is good enough.

62
00:03:10,904 --> 00:03:16,106
- Here you go. 
- Okay. Subject is ready.

63
00:03:16,132 --> 00:03:19,228
All right, Butters, I'm booting up
the core competency now.

64
00:03:19,254 --> 00:03:21,680
Edifice framework is online.
Vital signs appear to be

65
00:03:21,706 --> 00:03:22,940
normal. Interim status?

66
00:03:22,966 --> 00:03:24,400
Interim status is go!

67
00:03:25,947 --> 00:03:27,877
Digital malcontent now at

68
00:03:27,903 --> 00:03:29,304
parameter Alpha. Prepare for full graphic

69
00:03:29,330 --> 00:03:33,990
interfacing on my mark.
Five, four, three, two, one,

70
00:03:34,016 --> 00:03:36,393
mark.

71
00:03:36,590 --> 00:03:38,651
It worked! I'm back in!

72
00:03:38,677 --> 00:03:41,310
- All systems normal!
- All right, Butters, behind

73
00:03:41,336 --> 00:03:43,264
you, you should see the door.
Go through it and head outside.

74
00:03:43,290 --> 00:03:49,295
Going now!

75
00:03:49,321 --> 00:03:50,642
Everything looks good, Butters.

76
00:03:50,668 --> 00:03:51,751
You're doing great. Let's get to work.

77
00:03:51,777 --> 00:03:53,101
Okay.

78
00:03:59,815 --> 00:04:02,950
How much more of this am I

79
00:04:02,976 --> 00:04:05,519
- supposed to clear up? 
- You're doing great.

80
00:04:05,545 --> 00:04:07,326
Almost done with this level, Butters.

81
00:04:07,352 --> 00:04:09,449
Just make sure you've cleared
the driveway and, uh, walkway of

82
00:04:09,475 --> 00:04:10,898
- all the virtual snow. 
-  Okay!

83
00:04:10,924 --> 00:04:14,356
It's so realistic!
The snow looks kind of fake, though.

84
00:04:17,605 --> 00:04:19,853
All right, I think that's all of it!

85
00:04:20,411 --> 00:04:21,869
Okay, nice, Butters.

86
00:04:21,895 --> 00:04:23,496
Um, now go to the front
door and ring the doorbell.

87
00:04:23,522 --> 00:04:26,491
This is the part where
you collect the money.

88
00:04:26,662 --> 00:04:29,530
There's a old fat lady here!
She's holding out money for me!

89
00:04:29,556 --> 00:04:32,621
- Just take the money, Butters.
- Okay, I got it!

90
00:04:32,647 --> 00:04:34,014
You got the money? Okay, great, Butters.

91
00:04:34,149 --> 00:04:35,483
Now get back to the access point.

92
00:04:35,617 --> 00:04:37,618
Already? Aw, no!

93
00:04:37,752 --> 00:04:39,272
Yeah, Butters. The discrepancy bars are

94
00:04:39,321 --> 00:04:42,120
oscillating. You need to, um, come back.

95
00:04:42,146 --> 00:04:45,725
Are you heading back, Butters? Butters?

96
00:04:47,036 --> 00:04:49,065
All right, Butters, you should get
back to the access point now.

97
00:04:49,091 --> 00:04:50,183
 You're going off grid.

98
00:04:50,209 --> 00:04:54,666
I'm sorry, Eric, but there's just
one thing I got to do real quick.

99
00:04:59,525 --> 00:05:02,087
There you are, mister!
Just what do you think you're doing?

100
00:05:02,113 --> 00:05:03,580
Hello, dad! It's me... Butters!

101
00:05:03,606 --> 00:05:05,057
I know that. What are you...

102
00:05:05,083 --> 00:05:06,803
This is for all the times I got grounded.

103
00:05:06,829 --> 00:05:09,397
Ohh! Ohh. Ohh.

104
00:05:09,423 --> 00:05:12,246
Ha! I could almost
feel his balls on my fist!

105
00:05:12,272 --> 00:05:14,307
How'd you like that, dad?

106
00:05:14,333 --> 00:05:16,507
Butters, why?! Oh, my God!

107
00:05:16,533 --> 00:05:19,544
- That was incredible!
- Uh, Butters, uh, get back to

108
00:05:19,570 --> 00:05:21,538
- the access point now. 
- I feel amazing!

109
00:05:21,564 --> 00:05:23,965
I'm back outside now!

110
00:05:23,991 --> 00:05:26,526
I'm a bad man! You hear me?

111
00:05:26,552 --> 00:05:30,122
Take that, you stupid cars!

112
00:05:30,148 --> 00:05:31,612
What the hell are you doing, kid?

113
00:05:31,638 --> 00:05:34,148
Butters, it's, uh, time to stop.
Get back to my place.

114
00:05:34,174 --> 00:05:36,751
Who's the man now? I'm gonna take his car!

115
00:05:36,777 --> 00:05:39,479
- This is like "Grand theft auto"! 
- Hey!

116
00:05:39,505 --> 00:05:41,439
Whoa! I'm in the car now!

117
00:05:41,473 --> 00:05:46,036
Oh shit. Butters, Butters, 
where are you now?

118
00:05:46,062 --> 00:05:48,787
I'm in the bad part of town!
I just hit a lamppost!

119
00:05:48,813 --> 00:05:51,236
I'm back on my feet. Oh, oh, that's cool.

120
00:05:51,262 --> 00:05:53,703
- There's a prostitute out here.
- Okay, Butters, let's call it

121
00:05:53,729 --> 00:05:55,329
- good, okay? 
- I'm gonna beat her up and

122
00:05:55,355 --> 00:05:57,419
- take her money! 
-  Wait. Hang on Butters.

123
00:05:57,445 --> 00:06:00,028
- Take that, you dumb hooker!
- What you doing, [Bleep]

124
00:06:00,054 --> 00:06:02,936
I'm taking your money!
Oh. Oh, she stabbed me.

125
00:06:02,962 --> 00:06:05,184
- Uh, the hooker stabbed me.
- Butters, get back to my room

126
00:06:05,210 --> 00:06:07,011
the veracrosses are destabilizing.

127
00:06:07,037 --> 00:06:09,713
I can't... I can't breathe too good, Eric.

128
00:06:09,739 --> 00:06:12,682
I can't see. Are you still there?

129
00:06:12,708 --> 00:06:16,720
Oh. I think I overdid it.
I got to take this thing off.

130
00:06:16,746 --> 00:06:18,964
What the hell? What hell is that?!

131
00:06:18,990 --> 00:06:21,224
- Aah! 
- Butters?

132
00:06:21,250 --> 00:06:23,049
Butters?

133
00:06:25,367 --> 00:06:27,218
You're very lucky, young man.

134
00:06:27,244 --> 00:06:30,146
You've got a couple hairline fractures,
but the knife missed

135
00:06:30,172 --> 00:06:34,175
- your spleen by half an inch.
- I-I d-didn't think a knife

136
00:06:34,201 --> 00:06:36,172
could really hurt me.
I thought I was just in a

137
00:06:36,198 --> 00:06:38,683
- virtual reality.
- No, you actually got stabbed

138
00:06:38,709 --> 00:06:40,110
by a hooker. We've called your parents, and

139
00:06:40,136 --> 00:06:43,370
they're on their way.
Your dad wanted me to let you

140
00:06:43,396 --> 00:06:46,053
know that you're grounded more
than you can possibly imagine.

141
00:06:46,079 --> 00:06:48,329
- Aw, nuts. 
- Try and relax, and when

142
00:06:48,355 --> 00:06:50,223
you're parents get here,
we'll sort this all out.

143
00:06:53,056 --> 00:06:54,790
Wonder how long I'm grounded for.

144
00:06:55,222 --> 00:06:58,274
- Butters. 
- Aah!

145
00:06:58,300 --> 00:06:59,500
- Are you okay? 
-  Eric!

146
00:06:59,526 --> 00:07:02,061
- What are you doing here?
- I'm not here, Butters.

147
00:07:02,087 --> 00:07:04,088
- What? 
- This is going to be hard to

148
00:07:04,114 --> 00:07:06,377
understand Butters,
but you've become trapped in the

149
00:07:06,403 --> 00:07:08,704
simulation. None of this is real.

150
00:07:11,261 --> 00:07:13,331
- Nuh-unh! 
- Yeah-huh.

151
00:07:13,357 --> 00:07:15,806
I told you never to take the
headset off outside the access

152
00:07:15,832 --> 00:07:17,938
point, didn't I?
We're actually both at my house

153
00:07:17,964 --> 00:07:19,765
right now. You're wearing the headset, and

154
00:07:19,791 --> 00:07:21,058
I'm talking to you as a computer program.

155
00:07:21,084 --> 00:07:25,087
That's why I can... manipulate reality.

156
00:07:25,781 --> 00:07:27,819
What?!

157
00:07:29,129 --> 00:07:30,730
You see, in this world,

158
00:07:30,756 --> 00:07:36,093
- things aren't what they seem.
- Aah! Okay, stop! Stop!

159
00:07:36,119 --> 00:07:38,253
Listen to me carefully, Butters.

160
00:07:38,279 --> 00:07:39,579
The oculus compromise has been streamlined.

161
00:07:39,605 --> 00:07:41,229
You can't trust anyone in this reality.

162
00:07:41,255 --> 00:07:43,653
Say nothing to no one about the oculus rift.

163
00:07:43,679 --> 00:07:45,502
If you think they know, they will kill you.

164
00:07:45,528 --> 00:07:48,397
- How do you know that?
- How would I know that the

165
00:07:48,423 --> 00:07:50,257
nurse is about to walk through that door?

166
00:07:50,440 --> 00:07:53,242
Everything okay in here?

167
00:07:53,268 --> 00:07:56,036
Aah! Yes! Yes, everything's fine!

168
00:07:56,062 --> 00:07:58,764
- Okay. 
-  Butters.

169
00:07:58,790 --> 00:08:00,003
- No! 
-  I'm gonna get you back to

170
00:08:00,029 --> 00:08:01,396
reality, Butters,
but you have to give me time.

171
00:08:01,977 --> 00:08:03,344
I've got to go. The orion parameters are

172
00:08:03,370 --> 00:08:05,203
embellishing. Just stay quiet.

173
00:08:13,418 --> 00:08:14,965
Well, are you happy, Cartman?

174
00:08:14,991 --> 00:08:16,825
Butters is completely traumatized.

175
00:08:16,851 --> 00:08:18,751
I'm happy that I totally got away with it.

176
00:08:18,777 --> 00:08:22,519
What's a 911 area code?

177
00:08:22,545 --> 00:08:24,121
- Hello? 
- Hello, Eric.

178
00:08:24,147 --> 00:08:26,009
My name is Steve from Oculus

179
00:08:26,035 --> 00:08:28,837
Customer Service.
There seems to be an error with

180
00:08:28,863 --> 00:08:32,431
our virtual headsets,
and on behalf of the company, I would

181
00:08:32,457 --> 00:08:35,176
like to apologize and try to help.

182
00:08:35,287 --> 00:08:37,147
- With what? 
- This is going to be very

183
00:08:37,173 --> 00:08:40,344
jarring for you,
but there's been a malfunction with the

184
00:08:40,370 --> 00:08:43,333
headset you ordered from us.
Right now, you're actually in

185
00:08:43,359 --> 00:08:46,728
your room, at your computer,
wearing an oculus headset, but

186
00:08:46,754 --> 00:08:50,390
you're in a coma-like trance, my friend.

187
00:08:50,633 --> 00:08:54,169
- [Bleep] you. 
- I understand your shock, my friend.

188
00:08:54,195 --> 00:08:56,911
friend, but you have simply been
in the virtual world so long,

189
00:08:56,937 --> 00:08:59,278
- you have forgotten.
- You should probably listen to

190
00:08:59,304 --> 00:09:00,784
- him, dude. 
- Uh-huh.

191
00:09:00,810 --> 00:09:02,444
'Cause I thought I was messing with Butters,
but I'm actually

192
00:09:02,470 --> 00:09:03,331
the one trapped in virtual reality.

193
00:09:03,357 --> 00:09:07,503
The people you are talking to are just 
computer programs, my friend.

194
00:09:07,529 --> 00:09:09,330
Guys, tell him you're not 
computer programs.

195
00:09:10,113 --> 00:09:12,034
 Maybe we are.

196
00:09:12,406 --> 00:09:15,244
Kyle, just don't be a dick right now.

197
00:09:15,270 --> 00:09:16,378
I know this is very hard for

198
00:09:16,404 --> 00:09:18,179
you, but we don't have a lot of time.

199
00:09:18,205 --> 00:09:20,973
You really think I'm that stupid,
that I'd believe all of

200
00:09:20,999 --> 00:09:23,374
this, all along,
has been me living out some kind of virtual

201
00:09:23,400 --> 00:09:26,760
reality fantasy? [Bleep] you.

202
00:09:27,705 --> 00:09:30,045
 Eric?

203
00:09:30,071 --> 00:09:33,723
Poopsiekins? Eric?

204
00:09:36,129 --> 00:09:38,263
Honey, maybe that's enough computer time.

205
00:09:38,289 --> 00:09:40,829
It's been about 19 hours now.

206
00:09:41,989 --> 00:09:43,989
I know you said not to disturb

207
00:09:44,015 --> 00:09:47,050
you with your new toy,
but mommy thought maybe you needed to eat.

208
00:09:47,537 --> 00:09:51,006
All right, I'll just leave it here, hon.

209
00:09:51,032 --> 00:09:55,295
I'm turning in for the night.
Mommy loves you.

210
00:09:55,656 --> 00:09:58,599
What kind of person did we raise you to be?!

211
00:09:58,625 --> 00:10:01,415
You think this world is just
there for your amusement?!

212
00:10:01,441 --> 00:10:04,138
You are not to leave this room,
and you are not allowed to use

213
00:10:04,164 --> 00:10:06,348
- the phone or computer! 
- Please!

214
00:10:06,374 --> 00:10:07,808
You can't do that!
I have to find a way out of

215
00:10:07,834 --> 00:10:09,918
- this! 
- Oh, no, mister.

216
00:10:09,944 --> 00:10:12,481
You are grounded!

217
00:10:20,122 --> 00:10:23,879
- Are you [Bleep] with me?
- What? What do you mean?

218
00:10:23,905 --> 00:10:26,323
Butters, I'm seriously.
Are you [Bleep] with me?

219
00:10:26,349 --> 00:10:29,767
- I don't know what you mean...
-  Because if you are, it's not cool.

220
00:10:29,793 --> 00:10:31,213
Eric, you said you were gonna

221
00:10:31,239 --> 00:10:32,656
get me out of this virtual world.

222
00:10:32,682 --> 00:10:35,122
Butters, I talked to oculus
customer service, and they said

223
00:10:35,148 --> 00:10:37,484
I'm the one who's wearing a
headset and has forgotten he's

224
00:10:37,510 --> 00:10:38,844
- in virtual reality. 
- Oh, really?

225
00:10:38,870 --> 00:10:41,071
- Oh, that's a relief.
- Oh, it's a relief, huh?

226
00:10:41,097 --> 00:10:43,137
Well, guess what, Butters.
If I'm the one trapped in

227
00:10:43,163 --> 00:10:45,461
virtual reality, that means that
you're nothing but a computer

228
00:10:45,487 --> 00:10:47,104
- program! 
- Oh, God!

229
00:10:47,130 --> 00:10:48,211
- That's right! 
- Oh, God!

230
00:10:48,237 --> 00:10:50,371
That's right! Now, you better stop messing

231
00:10:50,397 --> 00:10:51,831
around Butters so I can
help you out of this.

232
00:10:51,857 --> 00:10:53,629
Because you know how I said if
you die in virtual reality, you

233
00:10:53,655 --> 00:10:55,222
- die in real life? 
- Yeah.

234
00:10:55,248 --> 00:10:56,948
Well, if you get grounded
in virtual reality, you get

235
00:10:56,974 --> 00:10:59,931
grounded in real life, too... Forever!

236
00:11:03,847 --> 00:11:05,269
Hello?

237
00:11:05,295 --> 00:11:08,564
Kyle, it's Butters. I've been grounded!

238
00:11:08,590 --> 00:11:11,009
- Again? 
-  No, no, you don't understand.

239
00:11:11,035 --> 00:11:13,503
This time, I've been grounded
for no good reason.

240
00:11:13,529 --> 00:11:16,231
- I didn't do anything, Kyle. 
-  Uh-huh.

241
00:11:16,257 --> 00:11:18,358
I think there's something
supernatural going on.

242
00:11:18,384 --> 00:11:20,919
I asked my dad why I was being grounded,
and he said that for

243
00:11:20,945 --> 00:11:23,013
asking him, that I was more grounded.

244
00:11:23,039 --> 00:11:25,808
- It doesn't make sense!
-  Butters, Butters I'm... I'm

245
00:11:25,834 --> 00:11:27,702
- kind of super busy right now. 
- Please!

246
00:11:27,728 --> 00:11:30,160
Just go to Cartman's house!
I think the answer might be

247
00:11:30,186 --> 00:11:31,066
- within the... 
-  Butters!

248
00:11:31,092 --> 00:11:34,895
- Who is that?! 
- Aah!

249
00:11:44,714 --> 00:11:46,881
You found Cartman like this,
and you think he's somehow

250
00:11:46,907 --> 00:11:50,910
- trapped in virtual reality? 
-  Mrph!

251
00:11:50,936 --> 00:11:53,638
- [Bleep] you. 
-  Mrph?

252
00:11:53,664 --> 00:11:55,732
- Get up, Cartman. 
-  Mrph rmhmhm rm!

253
00:11:55,758 --> 00:11:57,477
Okay, then let's take him to the hospital.

254
00:11:57,503 --> 00:12:00,004
You hear that, fatso?
You're going to the hospital!

255
00:12:00,030 --> 00:12:04,426
- Kyle, maybe this is for real.
- [Bleep] you if you're in on this.

256
00:12:04,452 --> 00:12:06,091
 In on what?

257
00:12:06,897 --> 00:12:10,667
- Oh, [Bleep] you. 
- Yes, no, sorry.

258
00:12:10,693 --> 00:12:13,013
But because you bought two
business-class tickets, I cannot

259
00:12:13,039 --> 00:12:15,492
refund the fares. That's right.

260
00:12:15,518 --> 00:12:17,852
There is nothing we can do. All right.

261
00:12:17,878 --> 00:12:20,021
Have I answered all your
customer concerns in a timely,

262
00:12:20,047 --> 00:12:22,282
polite manner? Thank you for calling Korean

263
00:12:22,308 --> 00:12:24,589
airlines customer service.
El pollo loco customer service.

264
00:12:24,615 --> 00:12:26,639
- This is Steve. 
- Oh.

265
00:12:26,665 --> 00:12:28,926
Uh, we're trying to reach
oculus customer service.

266
00:12:28,952 --> 00:12:31,053
Oh, yes. Uh, yes, my friend.

267
00:12:31,079 --> 00:12:33,114
Oculus customer service. This is Steve.

268
00:12:33,140 --> 00:12:35,526
Yeah, our friend had been
missing for a few days, so we

269
00:12:35,552 --> 00:12:37,887
went and checked on him, and he's
in a coma, wearing your headset.

270
00:12:37,913 --> 00:12:39,138
Oh, yes, yes!

271
00:12:39,164 --> 00:12:41,398
- What is your name, please? 
- Kyle.

272
00:12:41,424 --> 00:12:44,600
Kyle, I need to advise you
that this call may be recorded

273
00:12:44,626 --> 00:12:46,894
to help with better customer
service in the future.

274
00:12:46,920 --> 00:12:49,256
- Is that agreeable to you? 
- I don't care.

275
00:12:49,282 --> 00:12:51,383
He doesn't care! I can continue!

276
00:12:51,409 --> 00:12:53,677
All right, listen very carefully, my friend.

277
00:12:53,703 --> 00:12:57,039
The headset we sold you are
having some minor problems.

278
00:12:57,416 --> 00:12:59,584
You mean he's actually
stuck in virtual reality?

279
00:12:59,610 --> 00:13:02,044
Yes, and that is why we are
trying to locate all the

280
00:13:02,070 --> 00:13:04,640
headsets and do a recall. Do you understand?

281
00:13:04,666 --> 00:13:07,234
It is a total recall.

282
00:13:08,016 --> 00:13:10,024
[Bleep] you.

283
00:13:10,120 --> 00:13:13,100
- [Bleep] You what?
- He says they're doing a total recall.

284
00:13:13,126 --> 00:13:14,778
Oh, [Bleep] you.

285
00:13:14,804 --> 00:13:16,571
All right. Did I take care of all your

286
00:13:16,597 --> 00:13:19,532
customer needs in a timely and
satisfactory fashion today?

287
00:13:19,558 --> 00:13:21,192
You haven't done anything yet.

288
00:13:21,218 --> 00:13:24,455
But the customer service...
Was that reliable, and did I

289
00:13:24,481 --> 00:13:27,116
accurately and politely
respond to your concerns?

290
00:13:27,142 --> 00:13:29,143
We need help. Our friend is in a coma.

291
00:13:29,169 --> 00:13:32,475
Uh, let's see.
Uh, it looks like one of you is

292
00:13:32,501 --> 00:13:35,079
going to have to put on the
oculus headset and go into the

293
00:13:35,105 --> 00:13:37,302
virtual world and convince
your friend to get to an access

294
00:13:37,328 --> 00:13:40,060
point. Could you try that, my friend?

295
00:13:45,385 --> 00:13:46,766
It's okay.

296
00:13:46,792 --> 00:13:49,022
Everything is cool.
Don't let anyone mess with your

297
00:13:49,048 --> 00:13:50,756
head, and it's all gonna be fine.

298
00:13:50,782 --> 00:13:52,763
You're cool, Eric. You're cool.

299
00:13:56,292 --> 00:13:58,188
Hey, Cartman. I need to talk to you.

300
00:13:58,214 --> 00:14:00,935
I know. Let's go to the backyard.

301
00:14:04,200 --> 00:14:07,031
 Cartman, I'm going to tell

302
00:14:07,057 --> 00:14:09,624
you something, and I need you
to believe me, even if it seems

303
00:14:09,650 --> 00:14:12,548
- impossible. 
- Okay, Kyle.

304
00:14:12,574 --> 00:14:17,222
All right, here it goes.
Cartman, you aren't really here.

305
00:14:18,445 --> 00:14:21,209
Mm. And why do you know that, Kyle?

306
00:14:21,235 --> 00:14:24,855
Because I saw you, okay,
in your room, passed out with a

307
00:14:24,881 --> 00:14:27,382
VR headset on.
Customer service said that one

308
00:14:27,408 --> 00:14:29,609
of us needed to put on the
headset and come get you, and

309
00:14:29,635 --> 00:14:32,549
- that's why I'm here. 
-  Mm-hmm.

310
00:14:32,575 --> 00:14:36,178
I know it's hard to believe,
but you have to trust me.

311
00:14:36,204 --> 00:14:39,005
And why did the guys send you, Kyle?

312
00:14:39,031 --> 00:14:41,171
- What do you mean?
-  Kyle, I want you to brace

313
00:14:41,197 --> 00:14:42,966
yourself. This is going to be extremely

314
00:14:42,992 --> 00:14:45,948
hard to believe, but you are the
one that's been in a coma with

315
00:14:45,974 --> 00:14:48,727
the VR headset on.

316
00:14:48,753 --> 00:14:49,845
[Bleep] you.

317
00:14:49,871 --> 00:14:52,437
I know it's hard to grasp,
Kyle, but I was the one sent by

318
00:14:52,463 --> 00:14:54,558
customer service to try and
convince you that none of what

319
00:14:54,584 --> 00:14:57,304
you've seen is real.
You bought the oculus rift

320
00:14:57,330 --> 00:14:59,331
- headset, Kyle. 
- Don't do that.

321
00:14:59,357 --> 00:15:00,658
- Calm down. 
-  No!

322
00:15:00,684 --> 00:15:02,485
I put your headset on and came here to...

323
00:15:02,511 --> 00:15:04,079
In virtual reality, yes, you did.

324
00:15:04,105 --> 00:15:06,340
No. Then I came into this virtual space.

325
00:15:06,366 --> 00:15:08,622
You've been in the 
virtual space all along, Kyle.

326
00:15:08,648 --> 00:15:10,983
Think about it. We're archrivals.

327
00:15:11,009 --> 00:15:15,212
Why would the guys send you
in to convince me of anything?

328
00:15:15,238 --> 00:15:17,349
[Bleep] you. Why would they send you in to

329
00:15:17,375 --> 00:15:20,074
convince me of anything?

330
00:15:20,348 --> 00:15:21,301
[Bleep]

331
00:15:25,743 --> 00:15:28,311
Thanks for calling best buy.
How can I direct your call?

332
00:15:28,439 --> 00:15:30,310
Yes. My name is Kyle Broflovski.

333
00:15:30,336 --> 00:15:32,904
Can you tell me if I purchased
an oculus rift headset there?

334
00:15:32,930 --> 00:15:35,687
- Or if I did.
- Or if you sold one to an Eric Cartman?

335
00:15:35,713 --> 00:15:37,164
I'm gonna have to connect you

336
00:15:37,190 --> 00:15:39,725
to customer service. Hang on a sec.

337
00:15:39,911 --> 00:15:42,434
Best buy customer service.

338
00:15:42,460 --> 00:15:43,871
This is Steve.

339
00:15:45,528 --> 00:15:47,176
 Dude. What?

340
00:15:47,202 --> 00:15:49,458
- What? Hello? 
- Yes, hello.

341
00:15:49,484 --> 00:15:51,896
This call may be recorded to
ensure good customer service in

342
00:15:51,922 --> 00:15:55,533
- the future. 
- Dude, now this is getting weird.

343
00:15:59,986 --> 00:16:02,085
Well, this looks like a lovely meal.

344
00:16:02,118 --> 00:16:04,285
Too bad Butters won't be enjoying it.

345
00:16:04,413 --> 00:16:07,048
You hear that, mister? No dinner for you!

346
00:16:07,182 --> 00:16:11,285
While you're grounded,
you can just go to bed hungry!

347
00:16:11,420 --> 00:16:14,222
Linda, do you remember 
why Butters is grounded?

348
00:16:14,356 --> 00:16:17,302
- What... what did he do?
- Oh, I don't know, Stephen.

349
00:16:17,328 --> 00:16:19,761
I let you handle all the groundings.

350
00:16:19,895 --> 00:16:22,998
It's strange.
I don't recall him really doing

351
00:16:23,024 --> 00:16:26,927
anything particularly bad, and yet...
and yet he is grounded.

352
00:16:28,337 --> 00:16:31,401
And no bouncing a racquetball, either!

353
00:16:31,652 --> 00:16:33,227
No, listen, I called customer

354
00:16:33,253 --> 00:16:36,592
service because I need help.
What am I supposed to do?

355
00:16:36,618 --> 00:16:39,420
Wait. Stan? Hold on.

356
00:16:39,446 --> 00:16:42,148
Is this my virtual reality
or Cartman's virtual reality?

357
00:16:42,174 --> 00:16:44,243
It's neither. I know this might be hard for

358
00:16:44,269 --> 00:16:47,799
you to grasp right now,
but this is all actually real.

359
00:16:48,128 --> 00:16:50,330
No, no, after we found Cartman,
I put the headset on

360
00:16:50,356 --> 00:16:51,893
- and... 
-  No, dude, dude, we've all

361
00:16:51,919 --> 00:16:55,094
- been here the entire time. 
- Holy shit.

362
00:16:55,120 --> 00:16:59,555
Then this is all real. We've all
been here from the beginning,

364
00:17:03,718 --> 00:17:07,278
- How do you know? 
-  Because I'm a computer program.

365
00:17:07,304 --> 00:17:09,730
God damn it, Cartman.

366
00:17:09,756 --> 00:17:11,040
I'm telling you guys. I swear.

367
00:17:11,066 --> 00:17:13,200
You have to believe me.
I am a computer program.

368
00:17:13,234 --> 00:17:15,235
- I'm not real. 
- He's lying.

369
00:17:15,261 --> 00:17:17,792
I'm not lying. Go ahead and 
ask customer service.

370
00:17:19,224 --> 00:17:22,158
What was the name of the person
who first called you for customer service?

371
00:17:22,184 --> 00:17:24,852
Oh, yes, yes, yes! That I can answer.

372
00:17:24,878 --> 00:17:28,792
- His name was... Butters.
-  Butters called customer

373
00:17:28,818 --> 00:17:29,761
service first?

374
00:17:29,887 --> 00:17:31,254
Have I answered all your

375
00:17:31,280 --> 00:17:33,121
questions in a satisfying
and courteous manner?

376
00:17:33,147 --> 00:17:34,848
Come on. We're going to Butters' house.

377
00:17:35,268 --> 00:17:38,709
Hello? My friend?
My friend, I believe we are

378
00:17:38,735 --> 00:17:41,169
having some technical
issues with our phone line.

379
00:17:41,195 --> 00:17:42,835
Please hang on. I'm going to call customer

380
00:17:42,861 --> 00:17:44,862
service.

381
00:17:44,888 --> 00:17:46,956
Hello. Customer service. This is Steve.

382
00:17:46,982 --> 00:17:50,518
Hello. This is Steve with customer service.

383
00:17:50,544 --> 00:17:51,977
Uh, no, no, no, no, my friend.

384
00:17:52,003 --> 00:17:53,998
I am Steve with customer service.

385
00:17:54,024 --> 00:17:56,717
Listen, my friend.
This is going to be very hard to

386
00:17:56,751 --> 00:17:59,917
comprehend, but none of 
what you are seeing is real.

387
00:18:01,329 --> 00:18:03,564
Oh, no, no, no, no, no, no, no, no.

388
00:18:03,590 --> 00:18:05,929
My friend, my friend, my friend,
a customer who was in

389
00:18:05,955 --> 00:18:09,375
virtual reality called customer service,
and it has created a

390
00:18:09,401 --> 00:18:13,569
customer feedback loop, okay?
Here in India, we call it a

391
00:18:13,595 --> 00:18:15,667
customer feedback vindaloop.

392
00:18:16,840 --> 00:18:18,972
Oh [Bleep] you.

393
00:18:19,724 --> 00:18:21,804
No, no, no, no, no.
Do not [Bleep] me because I am

394
00:18:21,830 --> 00:18:24,799
you, and then we will 
just be [Bleep] ourselves!

395
00:18:24,825 --> 00:18:27,460
Now, have I provided answers to
your questions in a courteous

396
00:18:27,486 --> 00:18:29,599
and prompt fashion?

397
00:18:29,625 --> 00:18:32,020
What do you mean, have you

398
00:18:32,046 --> 00:18:35,138
answered all my questions?
No! You have not answered any

399
00:18:35,164 --> 00:18:36,674
questions at all! 
No, no, no, no, no.

400
00:18:36,700 --> 00:18:38,801
Listen. Listen. If I didn't answer your

401
00:18:38,842 --> 00:18:41,108
questions, then we have
given bad customer service.

402
00:18:41,134 --> 00:18:43,035
But you didn't answer any of my questions!

403
00:18:43,061 --> 00:18:45,638
Well, what is more important, my friend...
the result or good

404
00:18:45,664 --> 00:18:48,853
- customer service?
-  I'm troubled I'm troubled in

405
00:18:48,879 --> 00:18:54,820
mind. if Jesus don't help
me I surely will die.

406
00:18:54,846 --> 00:18:57,088
- Butters! 
- Ah! What?

407
00:18:57,121 --> 00:18:59,272
- But you guys can't be here. 
- Why not?

408
00:18:59,298 --> 00:19:02,050
Because I'm grounded.
That means no visitors.

409
00:19:02,076 --> 00:19:04,550
Butters, when did you call
oculus rift customer service?

410
00:19:04,576 --> 00:19:06,495
When we were playing
with the oculus headset.

411
00:19:06,521 --> 00:19:09,196
Don't you guys remember?
We were all messing around with it.

412
00:19:09,222 --> 00:19:10,583
I played with it first and went

413
00:19:10,609 --> 00:19:12,173
a little nuts. I forgot I was in virtual

414
00:19:12,199 --> 00:19:15,368
reality and I got grounded and
now I'm grounded in real life.

415
00:19:15,394 --> 00:19:17,164
So, now we are in the real world?

416
00:19:17,190 --> 00:19:20,223
- Yes! 
- You guys, I have accepted the

417
00:19:20,249 --> 00:19:22,072
reality that I am just a computer program.

418
00:19:22,120 --> 00:19:25,455
The fact is that one of us right
now is in a room wearing a VR

419
00:19:25,489 --> 00:19:28,299
headset, seeing all this, and it's not me.

420
00:19:28,325 --> 00:19:29,826
Butters!

421
00:19:29,852 --> 00:19:31,213
- Aah! 
- What are your friends doing

422
00:19:31,239 --> 00:19:33,512
- here?! 
- I'm sorry, dad!

423
00:19:33,538 --> 00:19:35,773
Hello? Hello, my friend?
Are you still there?

424
00:19:35,799 --> 00:19:38,743
- Yes, we're here!
- Listen carefully, my friend.

425
00:19:38,769 --> 00:19:41,504
You are stuck in a paradox.
It turns out there are three

426
00:19:41,530 --> 00:19:43,234
things you cannot do in virtual reality.

427
00:19:43,260 --> 00:19:46,533
You cannot die, you cannot get grounded,
and you cannot call

428
00:19:46,559 --> 00:19:48,987
customer service. This is why you are having

429
00:19:49,013 --> 00:19:51,414
- problems. 
- You just don't get it, do you?

430
00:19:51,440 --> 00:19:53,007
So, then how much of what has

431
00:19:53,033 --> 00:19:54,756
happened was in virtual reality?

432
00:19:54,782 --> 00:19:58,773
That does not matter!
There is only one thing that matter?

433
00:19:58,799 --> 00:20:00,165
What?

434
00:20:00,191 --> 00:20:03,293
Have I answered your
questions satisfactorily and

435
00:20:03,427 --> 00:20:06,763
- offered good customer service?
- That doesn't make sense!

436
00:20:06,789 --> 00:20:08,957
That's the paradox! Please, my friend!

437
00:20:09,200 --> 00:20:11,768
Please! I am not real!

438
00:20:11,902 --> 00:20:14,737
You are not real!
Have I answered your questions

439
00:20:14,872 --> 00:20:17,056
and provided good customer service?

440
00:20:17,174 --> 00:20:20,143
- This call may be recorded!
- You're getting it now!

441
00:20:20,277 --> 00:20:22,445
Yes! Yes, you've answered all my

442
00:20:22,563 --> 00:20:27,646
questions, and I am pleased with
the customer service I've been provided!

443
00:20:30,844 --> 00:20:33,896
You guys? Are you there?

444
00:20:33,922 --> 00:20:35,339
We're right here, dude. Do you remember now?

445
00:20:35,762 --> 00:20:38,187
Yeah, I remember.
I'm heading back to the access point.

446
00:20:40,562 --> 00:20:42,941
Oh, my gosh.

447
00:20:42,967 --> 00:20:44,584
- Linda. 
- What is it, Stephen?

448
00:20:44,610 --> 00:20:47,645
It's Butters. He's not grounded anymore.

449
00:20:47,882 --> 00:20:51,070
- He's not? 
- No, I-I've got to tell him.

450
00:20:51,804 --> 00:20:54,868
Butters? Butters!

451
00:20:54,942 --> 00:20:57,873
You can go outside and play, son.

452
00:20:57,899 --> 00:21:02,408
- You... y-you mean... I'm not grounded? 
- No.

453
00:21:02,861 --> 00:21:05,296
I don't know why or how, but it's over.

454
00:21:05,398 --> 00:21:07,767
They did it! They figured it out!

455
00:21:07,839 --> 00:21:10,119
Whoopee!

456
00:21:10,479 --> 00:21:12,811
All right, I'm nearing checkpoint 
Alpha. You guys still there?

457
00:21:12,837 --> 00:21:14,667
We're here, dude.
Just a little further, and we

458
00:21:14,693 --> 00:21:16,255
can finally end this.

459
00:21:16,675 --> 00:21:19,402
- Okay, I'm back in Cartman's room. 
- All right, Stan, just sit

460
00:21:19,428 --> 00:21:22,564
- down at the computer. 
- All right, dude.

461
00:21:22,590 --> 00:21:25,157
- Take off the headset.

462
00:21:28,485 --> 00:21:32,226
So, aside from all the bullcrap,
what do you think are the Ocupus?

463
00:21:33,029 --> 00:21:37,638
It's pretty cool, but the graphics suck.

464
00:21:37,906 --> 00:21:41,258
sync and corrections by <font color="#FF0000">dreaMaker7</font>
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
