1
00:00:14,234 --> 00:00:17,985
♪ I'm going down to South Park,
gonna have myself a time ♪

2
00:00:17,986 --> 00:00:21,055
♪ Friendly faces everywhere,
humble folks without temptation. ♪

3
00:00:21,056 --> 00:00:24,492
♪ going down to South Park
gonna leave my woes behind. ♪

4
00:00:24,493 --> 00:00:27,662
♪ Ample Parking day or night,
people shouting howdy neighbor! ♪

5
00:00:27,663 --> 00:00:30,364
♪ Headin' up to South Park
gonna see if I can't unwind. ♪

6
00:00:30,765 --> 00:00:34,238
[Kenny muffled]

7
00:00:34,301 --> 00:00:37,128
♪ So come on down to South Park
and meet some friends o' mine! ♪

8
00:00:37,585 --> 00:00:40,585
== sync, corrected by <font color="#00ff00">Martzy</font> ==
www.addic7ed.com

9
00:00:45,932 --> 00:00:47,600
Next please!

10
00:00:47,601 --> 00:00:49,702
You are sure you
want to do this?

11
00:00:49,703 --> 00:00:51,871
Of course I'm sure!

12
00:00:51,872 --> 00:00:53,954
Okay, roll up your sleeve.

13
00:00:57,175 --> 00:00:59,111
I can't believe
we all got duped.

14
00:00:59,112 --> 00:01:00,679
I been wearing this
stupid thing for months.

15
00:01:00,834 --> 00:01:02,715
I feel like such a tool.

16
00:01:02,716 --> 00:01:03,649
Lying jerk!

17
00:01:06,386 --> 00:01:09,622
Hold still, please.

18
00:01:09,623 --> 00:01:13,425
I don't know what to
believe in anymore.

19
00:01:13,726 --> 00:01:15,327
Alright, let's do this.

20
00:01:15,328 --> 00:01:18,030
Make me believe in something
that's bullshit will you?!

21
00:01:18,031 --> 00:01:19,031
Uh, hold on.

22
00:01:19,032 --> 00:01:21,166
Uh, let's see.

23
00:01:21,167 --> 00:01:22,301
That one.

24
00:01:22,302 --> 00:01:23,969
Stupid fraud!

25
00:01:23,970 --> 00:01:25,037
Good riddance to you!!!

26
00:01:25,038 --> 00:01:25,604
Alright, I'm next!

27
00:01:25,605 --> 00:01:26,171
I'm next!

28
00:01:26,172 --> 00:01:27,673
Get this thing off a me!

29
00:01:28,045 --> 00:01:28,915
Did you do it?

30
00:01:29,061 --> 00:01:29,859
Yup, it's done.

31
00:01:29,894 --> 00:01:32,211
You know I spent five bucks
on that stupid thing?!

32
00:01:32,212 --> 00:01:33,846
I told you it was a bad idea.

33
00:01:33,847 --> 00:01:34,914
Oh don't even start, Kenny.

34
00:01:34,915 --> 00:01:37,249
Just because you guys didn't buy
into bracelets, doesn't mean.

35
00:01:37,250 --> 00:01:37,883
You're smarter than me.

36
00:01:37,884 --> 00:01:38,584
Okay.

37
00:01:40,820 --> 00:01:45,691
What's wrong with him?

38
00:01:45,692 --> 00:01:47,477
Oh, I feel like such an idiot.

39
00:01:47,637 --> 00:01:48,542
It's alright, dad.

40
00:01:48,577 --> 00:01:52,097
But I wore that wristband everywhere
and the guy is a complete phony!

41
00:01:52,098 --> 00:01:54,266
There's even more coming
out about it today!

42
00:01:54,267 --> 00:01:57,570
These latest tests are once
again confirming that the

43
00:01:57,571 --> 00:02:00,773
performance enhancing drug HGH
was in the body of Christ at the

44
00:02:00,774 --> 00:02:02,942
time of crucifixion.

45
00:02:02,943 --> 00:02:05,578
All over the country people are
having their 'what would Jesus

46
00:02:05,579 --> 00:02:07,213
do' wristbands cut off.

47
00:02:07,214 --> 00:02:10,916
It was just a last week a team
of scientists found traces of

48
00:02:10,917 --> 00:02:14,120
HGH on the shroud of turin.
Along with several other illegal

49
00:02:14,252 --> 00:02:15,919
compounds and pain killers.

50
00:02:16,756 --> 00:02:20,902
Without a doubt, there was HGH
in the body of Christ at the

51
00:02:21,054 --> 00:02:22,322
time of crucifixion.

52
00:02:23,763 --> 00:02:26,966
Jesus did not suffer for our sins,
he was, in fact, very high.

53
00:02:28,090 --> 00:02:29,848
All the years of being
told something.

54
00:02:30,207 --> 00:02:31,470
It's just so unfair.

55
00:02:31,471 --> 00:02:34,039
Priests and bishops have been
working overtime to remove Jesus

56
00:02:34,040 --> 00:02:39,378
from the record books and
from the last supper.

57
00:02:49,066 --> 00:02:51,786
I know people that paid ten
bucks for those bracelets.

58
00:02:51,973 --> 00:02:54,133
I bet they all feel
pretty stupid now.

59
00:03:15,849 --> 00:03:19,398
Yeah, and so... and so then I
asked preacher, wha.. what about

60
00:03:19,556 --> 00:03:20,394
the new testament?

61
00:03:20,429 --> 00:03:20,619
Uh-huh.

62
00:03:20,820 --> 00:03:23,722
And he says, well, you still
should oughta read it, but you're

63
00:03:23,723 --> 00:03:28,427
gonna need to put an asterisk next
to Jesus' name whenever it comes up.

64
00:03:28,428 --> 00:03:29,862
So weak, dude.

65
00:03:29,863 --> 00:03:31,363
Dark times, bra, dark times.

66
00:03:32,265 --> 00:03:33,716
Dude, what the hell?

67
00:03:34,133 --> 00:03:37,336
You're wearing a what
would Jesus do bracelet!

68
00:03:37,337 --> 00:03:38,470
Alright, alright, I got
it a few weeks ago.

69
00:03:38,471 --> 00:03:38,971
Big whoop.

70
00:03:38,972 --> 00:03:41,273
The big whoop isn't that you
have one, the big whoop is that

71
00:03:41,274 --> 00:03:42,241
you're still wearing it!

72
00:03:42,242 --> 00:03:45,566
Yeah, Stan, didn't you hear Jesus
did all his miracles on drugs.

73
00:03:45,719 --> 00:03:46,532
Yeah, I know.

74
00:03:46,692 --> 00:03:47,608
What, don't you care?

75
00:03:48,000 --> 00:03:51,216
Jesus asterisk Christ, Stan, people are
really feeling cheated by all this!

76
00:03:51,217 --> 00:03:51,783
Hugghgh.

77
00:03:51,784 --> 00:03:54,371
Where do I go?

78
00:03:54,518 --> 00:03:55,663
What do I do?

79
00:03:55,874 --> 00:03:56,772
Cartman's right.

80
00:03:56,928 --> 00:03:59,291
If you care about fairness, Stan then
you really have to lose the bracelet.

81
00:03:59,292 --> 00:04:01,059
Look, I just don't
want to you guys.

82
00:04:01,060 --> 00:04:04,730
Honestly, it's not
that big a deal.

83
00:04:04,731 --> 00:04:06,796
It's the Charlie Rose Show.

84
00:04:06,831 --> 00:04:08,009
Here's Chuck.

85
00:04:08,149 --> 00:04:10,636
We are here tonight with the
only person in America who still

86
00:04:10,637 --> 00:04:12,137
wears his 'what would Jesus do'

87
00:04:12,138 --> 00:04:13,372
wristband.

88
00:04:13,373 --> 00:04:15,941
Please welcome Stan Marsh.

89
00:04:15,942 --> 00:04:16,542
Dick!

90
00:04:16,543 --> 00:04:19,643
Stan after everything that's
come out, after all the facts

91
00:04:19,808 --> 00:04:22,714
have been proven, why do you
still wear the wristband?

92
00:04:22,715 --> 00:04:23,982
I dunno, I just like it.

93
00:04:24,858 --> 00:04:26,437
You just like it.

94
00:04:26,686 --> 00:04:27,386
Yeah, I don't know.

95
00:04:27,387 --> 00:04:28,353
I've had it a long time.

96
00:04:28,354 --> 00:04:31,023
I just don't feel
like cutting it off.

97
00:04:31,024 --> 00:04:33,125
Well, joining us now is just one
of billions of people who think

98
00:04:33,126 --> 00:04:36,622
that anyone who still wears their what
would Jesus do wristband is doing all of

99
00:04:36,757 --> 00:04:38,398
society a disservice.

100
00:04:38,555 --> 00:04:41,380
Chris Martin you say that
Stan Marsh is - a dick?

101
00:04:41,701 --> 00:04:43,402
Yeah, yeah, thanks, Charlie.

102
00:04:43,403 --> 00:04:46,104
My problem with this kid is he
doesn't care about the truth.

103
00:04:46,105 --> 00:04:48,240
Okay, if Jesus rose from the
dead with the help of drugs.

104
00:04:48,241 --> 00:04:51,376
That's fine, but he went on to
say it was a miracle, and that

105
00:04:51,377 --> 00:04:52,411
is where it became dangerous.

106
00:04:53,600 --> 00:04:54,513
What about the Incas?

107
00:04:54,514 --> 00:04:55,147
What about the Aztecs?

108
00:04:55,148 --> 00:04:57,916
Millions of people who were
murdered in Jesus' name, and

109
00:04:57,917 --> 00:04:59,744
then Jesus turns
out to be a fraud.

110
00:04:59,924 --> 00:05:02,354
Wearing that bracelet is a
slap in the face to everyone.

111
00:05:02,355 --> 00:05:04,247
What do you say
about that, Stan?

112
00:05:05,134 --> 00:05:05,791
I don't know.

113
00:05:05,927 --> 00:05:07,013
I like it.

114
00:05:07,048 --> 00:05:07,459
Alright.

115
00:05:07,460 --> 00:05:09,768
Well, we searched high and low
to find my next guest, who

116
00:05:09,930 --> 00:05:13,005
actually agrees with Stan Marsh and
thinks he's doing the right thing.

117
00:05:13,172 --> 00:05:14,842
Please welcome a retarded fish.

118
00:05:15,134 --> 00:05:17,502
Darrrrrrrr!!!!

119
00:05:17,503 --> 00:05:19,371
Now, retarded fish you don't see
any problem at all with someone

120
00:05:19,372 --> 00:05:21,239
keeping their bracelet?

121
00:05:21,240 --> 00:05:21,873
Blarp blarp blarp blarp!

122
00:05:21,874 --> 00:05:22,986
Blarp blarp blarp!

123
00:05:23,314 --> 00:05:26,339
That's because... that's because
you're a retarded fish and you

124
00:05:26,491 --> 00:05:27,376
don't know any better!

125
00:05:27,480 --> 00:05:28,448
What about the crusades.

126
00:05:28,618 --> 00:05:29,482
The inquisitions?

127
00:05:29,683 --> 00:05:32,351
How many people were tortured and put
to death for somebody who was a fake?

128
00:05:32,352 --> 00:05:34,519
Barp.

129
00:05:34,520 --> 00:05:35,287
What about the crusades, Stan?

130
00:05:35,288 --> 00:05:37,389
Does that enter into
your decision at all?

131
00:05:37,390 --> 00:05:39,054
No, I just... I don't know.

132
00:05:39,213 --> 00:05:39,736
No.

133
00:05:39,739 --> 00:05:41,310
Anything to add, retarded fish?

134
00:05:42,773 --> 00:05:43,775
No.

135
00:05:43,937 --> 00:05:44,728
No, I'm good.

136
00:05:44,776 --> 00:05:45,589
Thank you.

137
00:05:47,467 --> 00:05:49,134
Stan!

138
00:05:49,135 --> 00:05:51,303
Hey Stan, can I talk to you?

139
00:05:51,304 --> 00:05:56,201
Listen Stan, I just wanna tell you...
You've really been an inspiration, mkay.

140
00:05:56,648 --> 00:05:57,492
I have?

141
00:05:57,723 --> 00:06:00,445
Yeah, you know, I can't believe
in Jesus any more because he's a

142
00:06:00,446 --> 00:06:04,182
damn fraud so what I'm gonna
believe in, is just being me and

143
00:06:04,183 --> 00:06:06,236
being independent like you.

144
00:06:06,370 --> 00:06:09,435
So what I did is I got this
brown bracelet to remind me of

145
00:06:09,569 --> 00:06:11,183
standing my ground, mkay.

146
00:06:11,218 --> 00:06:13,997
And just believing in
the cause of being me.

147
00:06:14,317 --> 00:06:16,126
You're wearing a
bracelet to think of me?

148
00:06:16,310 --> 00:06:17,505
Oh I'm not the only one.

149
00:06:17,680 --> 00:06:18,959
There's lots of people doing it!

150
00:06:19,128 --> 00:06:20,771
Hey Butters - stanground!

151
00:06:20,911 --> 00:06:22,541
Stanground, mister Makey!

152
00:06:22,576 --> 00:06:24,069
Anyway, thanks Stan.

153
00:06:24,070 --> 00:06:28,907
You just keep on, keep
on standing your ground, mkay.

154
00:06:29,542 --> 00:06:31,993
You're wearing a brown
bracelet now, Butters?

155
00:06:32,132 --> 00:06:32,961
Well yeah!

156
00:06:33,117 --> 00:06:34,813
It helps remind me that I
shouldn't back down anymore when

157
00:06:34,814 --> 00:06:36,915
I feel pressured
from other people!

158
00:06:36,916 --> 00:06:38,417
I just got really moved after I
saw what you did for all those

159
00:06:38,418 --> 00:06:40,519
farmers in Belarus.

160
00:06:40,520 --> 00:06:44,923
Farmers in where?

161
00:06:44,924 --> 00:06:45,557
Smachnya yeschi, dolga!

162
00:06:45,558 --> 00:06:48,627
Ja ciabe kakhajuk!

163
00:06:48,628 --> 00:06:50,295
Nyama za shto!

164
00:06:50,296 --> 00:06:55,033
Majo sudna na pavetranai
padussty powna vuhrami!!!!

165
00:06:55,034 --> 00:06:55,667
Yahghghghgh!!!!!!

166
00:06:55,668 --> 00:06:57,894
Dude, where are people getting
all the brown wristbands?

167
00:06:58,060 --> 00:06:58,824
I don't know.

168
00:06:58,979 --> 00:07:00,250
I got mine down at 7-11.

169
00:07:01,308 --> 00:07:01,701
See?

170
00:07:01,654 --> 00:07:02,222
Right here.

171
00:07:02,280 --> 00:07:02,824
Hello.

172
00:07:02,859 --> 00:07:06,278
You interested in a stanground
brace... oh wow, it's you!!!

173
00:07:06,279 --> 00:07:07,512
Stanground, bro!

174
00:07:07,513 --> 00:07:09,047
Wow, this is happening so fast.

175
00:07:09,048 --> 00:07:10,282
Hello, Stan.

176
00:07:10,283 --> 00:07:12,477
Steve Nelson with
endorsement management.

177
00:07:12,626 --> 00:07:14,622
Are you ready for
your Nike commercial?

178
00:07:14,887 --> 00:07:16,655
Yes.

179
00:07:16,656 --> 00:07:20,358
My friends told me I was crazy.

180
00:07:20,359 --> 00:07:23,028
That I was wasting my time.

181
00:07:23,029 --> 00:07:25,731
But my cause is to
stand my ground.

182
00:07:25,732 --> 00:07:28,967
When others sat, I
kept my bracelet on.

183
00:07:28,968 --> 00:07:31,636
Because I stand... for standing.

184
00:07:31,637 --> 00:07:32,428
Would you like to be seated?

185
00:07:32,585 --> 00:07:33,985
No, thanks, I'll stand.

186
00:07:34,143 --> 00:07:35,324
Hey, you wanna sit down?

187
00:07:35,455 --> 00:07:36,335
I'm good.

188
00:07:37,177 --> 00:07:38,921
Sir, the captain has asked
everyone to take their seats...

189
00:07:39,105 --> 00:07:40,779
Tell the captain to take off.

190
00:07:40,780 --> 00:07:43,231
People ask me... you never
took the bracelet off?

191
00:07:43,382 --> 00:07:44,100
Not once?

192
00:07:44,745 --> 00:07:45,130
No.

193
00:07:45,288 --> 00:07:46,134
Never.

194
00:07:46,296 --> 00:07:47,727
Not ever.

195
00:07:49,590 --> 00:07:50,694
What do I do?

196
00:07:50,883 --> 00:07:52,063
I stanground.

197
00:07:55,792 --> 00:07:59,030
Now, when Dr. Drew told Jeff
Conway he was on a one way

198
00:07:59,031 --> 00:08:05,504
street to nowhere what tactics did he
use to try and convince...

199
00:08:05,798 --> 00:08:08,440
Mr. Marsh, if you don't mind, we'd
like to see your bracelet.

200
00:08:09,237 --> 00:08:10,061
For what?

201
00:08:10,226 --> 00:08:14,045
If you have nothing to hide,
then please hand it over, Mr. Marsh.

202
00:08:14,046 --> 00:08:15,833
What are you people
talking about?

203
00:08:15,984 --> 00:08:16,778
Are we good? We live?

204
00:08:16,942 --> 00:08:20,018
Tom, I'm here at South Park
elementary where officials have

205
00:08:20,019 --> 00:08:22,687
barged their way in, after
reports that Stan Marsh of the

206
00:08:22,688 --> 00:08:27,492
Stanground foundation did in fact at
one point remove his yellow bracelet.

207
00:08:27,493 --> 00:08:30,587
Rumors have surfaced that Stan
did not stand his ground as

208
00:08:30,742 --> 00:08:35,131
previously stated and that the wristband
is in fact, super glued back together.

209
00:08:35,348 --> 00:08:38,115
Please let us check your
wristband for super glue.

210
00:08:38,267 --> 00:08:38,764
No!

211
00:08:38,916 --> 00:08:39,673
This is stupid!

212
00:08:39,778 --> 00:08:42,063
He's the one person who
doesn't do stuff like that!

213
00:08:42,227 --> 00:08:43,559
Why don't you leave him alone?!

214
00:08:43,719 --> 00:08:47,857
Are you afraid we will find glue
on your bracelet, Mr. Marsh?

215
00:08:47,870 --> 00:08:48,291
No!

216
00:08:48,443 --> 00:08:49,699
I never cut it off.

217
00:08:49,844 --> 00:08:52,435
Then, let us see it.

218
00:08:54,132 --> 00:08:58,056
This is an outrage who out there is
saying that our friend Stan is a liar?!

219
00:08:58,057 --> 00:09:00,692
I cannot say, but he is a
reliable and credible source who

220
00:09:00,693 --> 00:09:03,228
is of the utmost prestige.

221
00:09:03,761 --> 00:09:04,495
Who?!

222
00:09:04,641 --> 00:09:05,612
Alright.

223
00:09:05,751 --> 00:09:07,010
It was Craig.

224
00:09:08,568 --> 00:09:09,100
Craig?!

225
00:09:09,101 --> 00:09:09,701
You asshole.

226
00:09:09,702 --> 00:09:11,157
What's the big idea, Craig?!

227
00:09:11,297 --> 00:09:13,438
It just looked like you
cut it off, that's all.

228
00:09:13,439 --> 00:09:15,240
You got nothing better to do
than try and knock me down?!

229
00:09:15,241 --> 00:09:17,928
You can't just say anything
you want about people!

230
00:09:18,051 --> 00:09:20,052
Ooh, look at him go
standin' his ground!

231
00:09:20,980 --> 00:09:22,614
You know what happens
when you lie, Craig?!

232
00:09:22,615 --> 00:09:25,217
You hold that lie
inside... go Stan!

233
00:09:25,218 --> 00:09:29,020
And it grows and it grows right in your
balls until they have to cut it out!

234
00:09:29,021 --> 00:09:31,122
Little unnecessary,
but go, Stan!

235
00:09:31,123 --> 00:09:32,257
Go ahead and test it!!!

236
00:09:32,258 --> 00:09:35,927
Then let's just see what happens to this
money hungry, alcoholic prostitute!

237
00:09:41,271 --> 00:09:42,827
This is Breaking News.

238
00:09:43,614 --> 00:09:45,725
The tests are done and
the results are in.

239
00:09:45,879 --> 00:09:49,014
The little boy who claimed he
never cut off his what would

240
00:09:49,015 --> 00:09:51,888
Jesus do bracelet did cut
it off and lied about it.

241
00:09:52,061 --> 00:09:58,165
Not only did we find traces of superglue
but of yellow magic marker as well.

242
00:09:58,619 --> 00:10:03,347
This is a dark day for honest
French Swedish people everywhere.

243
00:10:03,463 --> 00:10:10,402
Though the tests seemed conclusive, Stan
Marsh continues to deny any cheating.

244
00:10:11,586 --> 00:10:12,481
Yeah.

245
00:10:14,297 --> 00:10:16,721
Hey, dude, people are kind
of pissed off at you.

246
00:10:17,043 --> 00:10:18,390
Thanks, Kyle.

247
00:10:19,492 --> 00:10:22,248
You probably should come
clean and tell the truth.

248
00:10:22,249 --> 00:10:23,282
Did you superglue your bracelet?

249
00:10:23,283 --> 00:10:26,619
Why does it matter?

250
00:10:26,620 --> 00:10:28,220
Because you kind
of made it matter.

251
00:10:28,221 --> 00:10:30,356
You know, I'm just... I'm just
through with this whole thing.

252
00:10:30,357 --> 00:10:33,093
I just... I can't put my
family through any more of this.

253
00:10:34,293 --> 00:10:35,720
So you did superglue it.

254
00:10:35,755 --> 00:10:38,931
Ugh, you know what's really sad is
that this is what matters to people!

255
00:10:38,932 --> 00:10:41,834
What nobody seems to remember
are the farmers in Belarus!

256
00:10:41,835 --> 00:10:43,235
Stanground is bigger than me.

257
00:10:43,375 --> 00:10:46,505
You want to tell all those farmers
in Belarus it's all bullcrap?

258
00:10:46,506 --> 00:10:48,240
Dude, the sooner you eat your
peas the sooner you can try to

259
00:10:48,241 --> 00:10:49,405
win some of your friends back.

260
00:10:49,552 --> 00:10:51,045
You need to Bill Clinton this.

261
00:10:51,311 --> 00:10:53,946
You really think I went through
all that trouble, lying about my

262
00:10:53,947 --> 00:10:55,748
wristband and claiming to be something
I wasn't... for what, Kyle?

263
00:10:55,749 --> 00:11:00,452
For what?!

264
00:11:00,453 --> 00:11:02,187
This is a witch hunt, dude.

265
00:11:02,188 --> 00:11:05,552
It's all that stupid French
scientist - he's the fraud!

266
00:11:05,693 --> 00:11:06,657
And I'm gonna prove it!

267
00:11:11,731 --> 00:11:14,400
Would you mind getting
me some water, darling?

268
00:11:14,401 --> 00:11:17,069
Can't you see I'm trying
to do my a calisthenics?

269
00:11:17,070 --> 00:11:21,105
But my throat is parched, dear,
and I'm so scared of burglars.

270
00:11:21,933 --> 00:11:25,010
Is a tap water going to be okay
or do you want me to go down to

271
00:11:25,011 --> 00:11:27,846
a crystal geyser and bring her
highness some right from the spring.

272
00:11:27,847 --> 00:11:29,886
Tap is fine, dear.

273
00:11:38,070 --> 00:11:39,324
What was that?

274
00:11:39,488 --> 00:11:41,160
I could have sworn I
saw something outside.

275
00:11:41,161 --> 00:11:45,397
It's your imagination.

276
00:11:45,398 --> 00:11:48,567
Darling, could you change the
channel for me, the remote is dead.

277
00:11:51,338 --> 00:11:53,105
You just want to me to change
the channel or should I go and

278
00:11:53,106 --> 00:11:55,607
make a TV program
written just a for you.

279
00:11:55,608 --> 00:11:56,375
No, just change to channel ten.

280
00:11:56,376 --> 00:11:57,783
Thanks.

281
00:11:57,914 --> 00:12:01,229
It's starting to feel like a the
Carol Burnett show in here.

282
00:12:05,580 --> 00:12:06,347
What was that?

283
00:12:06,487 --> 00:12:07,738
I think somebody's here!

284
00:12:07,959 --> 00:12:11,794
Maybe it's the pee pee fairy so
somebody can a pee pee for you too.

285
00:12:11,955 --> 00:12:13,187
Please I'm terrified.

286
00:12:13,337 --> 00:12:14,350
Please go check it out.

287
00:12:26,631 --> 00:12:27,351
Jesus!

288
00:12:27,506 --> 00:12:28,223
Shhhh!!!

289
00:12:28,258 --> 00:12:29,355
What are you doing here?

290
00:12:30,083 --> 00:12:34,094
My child, the man who lives here has
led a witch hunt to destroy my legacy.

291
00:12:34,241 --> 00:12:37,429
I am simply here to search for something
I can use to discredit him too.

292
00:12:37,562 --> 00:12:38,487
That's what I'm doing.

293
00:12:40,086 --> 00:12:43,543
Oh, it's a tweedledum and a tweedledee
trying to break into my a house.

294
00:12:43,680 --> 00:12:46,025
Jesus, everyone is claiming you
were using drugs to resurrect.

295
00:12:46,026 --> 00:12:47,026
Why didn't you say anything?

296
00:12:47,027 --> 00:12:49,255
Sometimes it is best to
say nothing, my son.

297
00:12:49,388 --> 00:12:50,949
Yeah, I've been kind
of seeing that.

298
00:12:51,331 --> 00:12:54,600
Excuse me, I'm sorry to intrude,
but do you want to please leave.

299
00:12:54,601 --> 00:12:58,370
Or should I make you some a
kofelbread and sausages??

300
00:12:58,371 --> 00:12:59,104
It all just happened so fast.

301
00:12:59,105 --> 00:13:01,318
The next thing I new I
had a Nike commercial.

302
00:13:01,464 --> 00:13:03,003
Yeah, I know how it goes.

303
00:13:03,143 --> 00:13:04,893
Everyone hates me now
and it isn't fair.

304
00:13:05,045 --> 00:13:05,893
I know.

305
00:13:06,191 --> 00:13:09,448
I just feel like if people could
see me in action again, they'd

306
00:13:09,449 --> 00:13:10,516
realize I'm not a fraud.

307
00:13:10,517 --> 00:13:13,652
Here you go, kofelbread
and a sausages for you.

308
00:13:13,653 --> 00:13:15,040
Thanks a lot.

309
00:13:16,703 --> 00:13:19,709
Jesus, did you take HGH
to do your miracles?

310
00:13:20,760 --> 00:13:21,188
No!

311
00:13:21,321 --> 00:13:22,047
Pffftt.

312
00:13:22,260 --> 00:13:23,429
That's just... no.

313
00:13:23,576 --> 00:13:24,077
Okay.

314
00:13:24,198 --> 00:13:25,188
No.

315
00:13:25,223 --> 00:13:28,233
Everyone just lost their faith.

316
00:13:28,234 --> 00:13:29,827
Did you cut your
wristband off, my son?

317
00:13:30,712 --> 00:13:31,100
No!

318
00:13:31,245 --> 00:13:31,667
Pfffft.

319
00:13:31,804 --> 00:13:32,249
No, that's... no.

320
00:13:32,376 --> 00:13:32,750
Okay.

321
00:13:32,785 --> 00:13:33,206
No.

322
00:13:33,241 --> 00:13:34,865
And anyway it's not
even the issue.

323
00:13:35,030 --> 00:13:35,897
Pfft, no, I know right?

324
00:13:36,027 --> 00:13:36,213
Pfffft.

325
00:13:36,352 --> 00:13:40,538
It's like, that's here and... yeah, we're
like... here it's pffft... pfffft.

326
00:13:40,891 --> 00:13:43,649
There's... there's farmers in
Belarus who are in a life and

327
00:13:43,650 --> 00:13:45,526
death struggle that's
what should be important.

328
00:13:45,675 --> 00:13:46,255
Yeah!

329
00:13:46,416 --> 00:13:50,051
Instead of focusing on us we need to
get everyone focusing on what matters!

330
00:13:50,202 --> 00:13:52,599
Where's Belarus?

331
00:13:52,744 --> 00:13:53,419
Exactly!

332
00:13:53,454 --> 00:13:54,827
People don't even
know where it is!

333
00:13:54,828 --> 00:13:57,596
Maybe if we could get
people to care about it,

334
00:13:57,597 --> 00:14:01,834
then I could go and save it and
people would be stoked on me again.

335
00:14:01,835 --> 00:14:03,420
How can we raise awareness?!

336
00:14:04,468 --> 00:14:05,923
We need to get some bracelets.

337
00:14:07,027 --> 00:14:08,983
Welcome, welcome to the P.F.

338
00:14:09,125 --> 00:14:10,784
Pityef bracelet factory!

339
00:14:10,971 --> 00:14:12,216
How can I be of service?

340
00:14:14,280 --> 00:14:16,883
Well, we wanted to start a new
movement, and we thought since

341
00:14:17,025 --> 00:14:18,930
your company seems to
make all the bracelets.

342
00:14:19,552 --> 00:14:21,820
Ah, I see you're wearing one
of our brown scauses already!

343
00:14:21,821 --> 00:14:22,754
Delightful!

344
00:14:22,755 --> 00:14:25,858
What color would you like
your new scause to be?

345
00:14:25,859 --> 00:14:27,045
Our scause?

346
00:14:27,182 --> 00:14:27,993
Well, of course!

347
00:14:28,166 --> 00:14:30,162
You came for a scause
to wear on your paws.

348
00:14:30,163 --> 00:14:33,932
And you want others to
wear yours upon thars!

349
00:14:33,933 --> 00:14:36,201
I'm confused.

350
00:14:36,202 --> 00:14:39,178
Hmm, perhaps I should
start from the beginning.

351
00:14:42,218 --> 00:14:45,744
In the modern age there are
those who believe, that a cause

352
00:14:45,745 --> 00:14:48,947
is a thing to be worn
on one's sleeve.

353
00:14:48,948 --> 00:14:51,607
And so, we sell a cause,
it's called a scause.

354
00:14:51,765 --> 00:14:54,462
And wearing a scause gets
you lots of applause.

355
00:14:54,921 --> 00:14:58,893
We start some plastic, which is
sherped by our sherpas, then dip

356
00:14:59,020 --> 00:15:01,336
it in colors that show
off your purpose.

357
00:15:01,828 --> 00:15:04,096
There are green scauses for
recycling blue scauses for

358
00:15:04,097 --> 00:15:07,946
kitties and pink scauses that
focus on nothing but titties.

359
00:15:08,095 --> 00:15:09,310
Do you hate abortion?

360
00:15:09,460 --> 00:15:09,700
Ah!

361
00:15:09,735 --> 00:15:10,435
Then a white scause is for you!

362
00:15:10,436 --> 00:15:13,639
Why not champion your scause
with some sparkles and glue!

363
00:15:13,640 --> 00:15:15,207
We make scauses for this!

364
00:15:15,208 --> 00:15:16,842
We make scauses for that!

365
00:15:16,843 --> 00:15:18,477
Why, there's even a scauses
for just being fat!

366
00:15:18,478 --> 00:15:20,012
What's the matter?

367
00:15:20,013 --> 00:15:21,647
Can't think of a scauses?

368
00:15:21,648 --> 00:15:25,350
How about raising awareness
for the hairs in your schnoz?

369
00:15:25,351 --> 00:15:27,519
Let's just think of the thing
that you care about most!

370
00:15:27,520 --> 00:15:29,254
Then let's make it orange,
like marmalade toast!

371
00:15:29,255 --> 00:15:31,857
And now I'd like to say thank
you-for your coming down.

372
00:15:31,858 --> 00:15:34,231
I'm off to go sell these
in your little town!

373
00:15:36,553 --> 00:15:37,988
Dude, the hell just happened?

374
00:15:43,884 --> 00:15:44,602
Kids.

375
00:15:44,747 --> 00:15:47,132
Kids, mkay, I need to talk
to you a serious matter.

376
00:15:47,517 --> 00:15:51,567
You've probably all noticed
my orange wristband, mkay.

377
00:15:51,724 --> 00:15:55,380
It's to show my solidarity with
the people of Belarus.

378
00:15:55,599 --> 00:15:59,141
Mkay, you should know that the Belarusian
government is right now trying to...

379
00:15:59,142 --> 00:16:00,376
We know, Mr. Mackey.

380
00:16:00,520 --> 00:16:02,373
We all have our Belarus
bracelets too.

381
00:16:02,677 --> 00:16:03,754
Oh, you do.

382
00:16:04,038 --> 00:16:05,676
You got those, mkay.

383
00:16:05,834 --> 00:16:06,639
Mkay, that's good.

384
00:16:06,796 --> 00:16:08,748
Good you're doing
something about it, mkay.

385
00:16:08,893 --> 00:16:09,869
Hey kids!

386
00:16:09,993 --> 00:16:11,040
Hey kids, over here!

387
00:16:11,075 --> 00:16:13,001
Dude, what's this about
orange bracelets?

388
00:16:13,151 --> 00:16:13,988
Where do you get them?

389
00:16:14,023 --> 00:16:16,214
There's a guy selling them
downtown, but they're not made

390
00:16:16,353 --> 00:16:17,399
from recycled plastic.

391
00:16:17,653 --> 00:16:19,913
Dude, I don't give a crap
about using recycled plastic.

392
00:16:20,058 --> 00:16:21,105
Yes, you do.

393
00:16:22,231 --> 00:16:23,855
Oh, I guess I do care
about that, huh.

394
00:16:23,997 --> 00:16:27,700
Hey, Stan, well, some people are
saying that you knew what you

395
00:16:27,839 --> 00:16:28,840
were doing all along.

396
00:16:28,937 --> 00:16:31,573
That you cut off your wristband
on purpose to shed light on the

397
00:16:31,574 --> 00:16:32,866
Belarusian farmers.

398
00:16:32,993 --> 00:16:34,047
People are saying that?

399
00:16:34,096 --> 00:16:34,522
Yeah.

400
00:16:34,656 --> 00:16:35,397
Is it true?

401
00:16:35,717 --> 00:16:37,914
Well, you know whatever
it takes, Butters.

402
00:16:38,056 --> 00:16:40,348
People are aware of the problems
in Belarus, maybe I did it all

403
00:16:40,349 --> 00:16:42,047
on purpose or maybe it
was just a coincidence.

404
00:16:42,187 --> 00:16:43,774
Yeah, whatever, Stan.

405
00:16:43,971 --> 00:16:45,720
I thought you were a butthole
but now I think you're a cute

406
00:16:45,721 --> 00:16:48,503
sneaky little butthole.

407
00:16:49,598 --> 00:16:50,805
We did it.

408
00:16:51,661 --> 00:16:54,396
It has become the biggest
concern for most people.

409
00:16:54,397 --> 00:16:57,483
The farmers of Belarus in their
plight against their government.

410
00:16:57,627 --> 00:17:01,011
And now one person is taking it
upon himself to end the crises.

411
00:17:01,141 --> 00:17:01,776
His name?

412
00:17:01,872 --> 00:17:03,205
Jesus.

413
00:17:03,368 --> 00:17:06,221
These are very troubling times
and these farmers are literally

414
00:17:06,374 --> 00:17:07,536
fighting for their lives.

415
00:17:07,762 --> 00:17:10,512
You know, I'm uh... I'm
here to do whatever I can.

416
00:17:10,513 --> 00:17:13,376
Jesus, some people might be
thinking you're doing this as

417
00:17:13,498 --> 00:17:17,385
some kind of publicity stunt to put
to rest the rumors of your drug use.

418
00:17:17,386 --> 00:17:20,655
You know, I don't even have
time to think about that.

419
00:17:20,656 --> 00:17:23,325
This is a crisis that needs my attention
and I'm just here to do what I can.

420
00:17:23,326 --> 00:17:25,994
I've talked to the government
here and I've talked to the

421
00:17:25,995 --> 00:17:28,662
farmers and I think we have
everything just about worked out.

422
00:17:29,259 --> 00:17:30,395
Aghghgghgh!

423
00:17:31,205 --> 00:17:34,596
You know, whatever stupid rumors
people want to believe about me,

424
00:17:34,721 --> 00:17:38,024
it doesn't change the fact that the
people of Balarus need my help.

425
00:17:38,663 --> 00:17:40,370
I believe it's Belarus, Jesus.

426
00:17:40,528 --> 00:17:41,104
Yes.

427
00:17:41,240 --> 00:17:43,287
It very well may be if we
don't do something now.

428
00:17:43,627 --> 00:17:46,182
Um, so you think you've done
something here to keep the

429
00:17:46,307 --> 00:17:48,149
conflict from escalating,
is that right?

430
00:17:48,382 --> 00:17:50,185
I'm just doing what
I've always done.

431
00:17:50,186 --> 00:17:52,059
People wanna know what I'm on.

432
00:17:52,202 --> 00:17:53,199
What am I on?

433
00:17:53,623 --> 00:17:55,810
I'm on a farm in
Balarus, busting my ass.

434
00:17:55,935 --> 00:17:57,228
What are you on?

435
00:17:57,981 --> 00:17:58,382
Uh huh.

436
00:17:58,503 --> 00:18:01,705
And now that the Belarusian farmers
are all dead what will you try next?

437
00:18:01,811 --> 00:18:03,250
What?

438
00:18:04,884 --> 00:18:06,034
Aw shit!

439
00:18:09,073 --> 00:18:10,473
One at a time please!

440
00:18:10,592 --> 00:18:11,599
One at a time!

441
00:18:11,841 --> 00:18:14,976
Look, I want to return this
orange bracelet, mkay.

442
00:18:14,977 --> 00:18:16,078
It's worthless now!

443
00:18:16,209 --> 00:18:17,014
Not a problem.

444
00:18:17,146 --> 00:18:20,859
You can return your scause and for just
five dollars I'll give you two more!

445
00:18:20,894 --> 00:18:21,549
Okay.

446
00:18:21,550 --> 00:18:23,385
I need a Violet one for domestic
violence, a lime one for herpes

447
00:18:23,386 --> 00:18:25,715
and a jade green for
how much I hate Kyle.

448
00:18:25,747 --> 00:18:26,513
Absolutely!

449
00:18:26,657 --> 00:18:27,960
Five dollars, please!

450
00:18:33,703 --> 00:18:36,031
Heidi Turner says you asked her
to borrow super glue last week.

451
00:18:37,524 --> 00:18:39,150
Are you still on that, dude?

452
00:18:39,281 --> 00:18:41,346
Have you ever heard of
ends justifying means?

453
00:18:42,505 --> 00:18:44,723
Oh, my, it's the sound!

454
00:18:44,858 --> 00:18:45,714
What sound?

455
00:18:45,813 --> 00:18:50,478
Of all sounds in all soundom,
this one's most profound!

456
00:18:50,479 --> 00:18:53,682
That's the sound that means
I must pack up my tent!

457
00:18:53,683 --> 00:18:57,986
It's the sound of the very
last cent being spent!

458
00:18:57,987 --> 00:19:01,256
My work here is done and
just look at you now!

459
00:19:01,257 --> 00:19:05,460
You're all covered in scauses,
from your hoof to your brow!

460
00:19:05,461 --> 00:19:07,369
Enjoy all your scauses!

461
00:19:07,520 --> 00:19:08,871
You look great in your cause!

462
00:19:09,052 --> 00:19:11,390
Be sure to give each
other lots of applause!

463
00:19:11,968 --> 00:19:14,226
I'm off to the next town
in my little truck!

464
00:19:14,363 --> 00:19:15,535
Have a nice day!

465
00:19:15,662 --> 00:19:17,063
Toodle loo!

466
00:19:18,661 --> 00:19:19,519
Fuck!

467
00:19:19,881 --> 00:19:20,939
Dude. Weak.

468
00:19:24,191 --> 00:19:29,150
It's almost like. Like that guy
had this figured out all along.

469
00:19:29,306 --> 00:19:30,545
Yeah.

470
00:19:30,803 --> 00:19:32,203
We were trying to do good.

471
00:19:32,358 --> 00:19:35,299
But we got everyone duped
by a bracelet company.

472
00:19:35,462 --> 00:19:39,088
Yeah, well, I guess we're just
gonna have to accept that people

473
00:19:39,217 --> 00:19:41,011
aren't going to think
very highly of us.

474
00:19:41,270 --> 00:19:45,232
Well, we can't just let that guy get
away with taking everyone's money.

475
00:19:45,785 --> 00:19:47,317
What can we possibly do?

476
00:19:49,866 --> 00:19:51,322
What would Jesus do?

477
00:20:15,631 --> 00:20:16,231
Ahghgh!!!

478
00:20:16,232 --> 00:20:18,366
Grahghgghghgh!!!!!

479
00:20:18,367 --> 00:20:18,900
Rarahghh.

480
00:20:18,901 --> 00:20:19,434
Rhahghgghgh!!!!!

481
00:20:19,435 --> 00:20:23,705
Yeah!!!!

482
00:20:23,706 --> 00:20:24,272
Raghgh!

483
00:20:24,273 --> 00:20:29,711
Rahghghgghgh!!!!

484
00:20:29,712 --> 00:20:33,415
Vengeance is mine!!!!!

485
00:20:33,416 --> 00:20:34,416
Ahrhgghgh!!!!

486
00:20:34,417 --> 00:20:37,185
Rahghgghghgh!!!!!

487
00:20:37,720 --> 00:20:38,253
No, please!!!

488
00:20:38,254 --> 00:20:39,287
Please show mercy!

489
00:20:39,288 --> 00:20:41,288
Arhrhghgh!

490
00:21:01,377 --> 00:21:02,977
Thank you, my children.

491
00:21:02,978 --> 00:21:04,479
We've all been through a lot.

492
00:21:04,480 --> 00:21:07,115
We got caught up in scauses.

493
00:21:07,624 --> 00:21:11,352
That didn't mean squat.

494
00:21:11,353 --> 00:21:13,855
They turned my message away from
the teachings it hid and made it

495
00:21:13,994 --> 00:21:16,462
about me and things that I did.

496
00:21:16,497 --> 00:21:18,139
Which of course I didn't do.

497
00:21:18,279 --> 00:21:20,635
And even if I did use
performance enhancing drugs so

498
00:21:20,765 --> 00:21:21,969
did all the other prophets.

499
00:21:22,139 --> 00:21:23,104
But I didn't.

500
00:21:24,447 --> 00:21:27,485
So what have we learned, from
this great wristband theft?

501
00:21:27,620 --> 00:21:33,374
Maybe, that when stripped of our
scauses, only causes are left.

502
00:21:33,375 --> 00:21:37,112
And causes shouldn't be worn
on our wrists with a sneer.

503
00:21:37,113 --> 00:21:42,212
Let's keep our causes where they
belong, which is right here.

504
00:21:42,514 --> 00:21:43,767
On t-shirts!

505
00:21:44,254 --> 00:21:45,523
Free pussy riot!

506
00:21:47,232 --> 00:21:48,878
Free pussy riot!

507
00:21:50,354 --> 00:21:51,419
Yeah!

508
00:21:52,351 --> 00:21:55,393
== sync, corrected by <font color="#00ff00">Martzy</font> ==
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
