1
00:00:46,976 --> 00:00:48,776
Yes, yes, this whole coming week

2
00:00:48,776 --> 00:00:50,876
is the Jewish holiday of passover!

3
00:00:50,876 --> 00:00:52,876
Yes, it's all about how Moses

4
00:00:52,876 --> 00:00:54,476
led the hebrews out of Egypt.

5
00:00:54,576 --> 00:00:55,376
Very good!

6
00:00:55,676 --> 00:00:57,976
So on Friday, all Jewish people

7
00:00:57,976 --> 00:01:00,676
will celebrate passover with a seder dinner.

8
00:01:00,976 --> 00:01:02,676
Because God commanded the Jews

9
00:01:02,676 --> 00:01:03,776
to only eat bread that

10
00:01:03,776 --> 00:01:05,476
hasn't been given yeast to rise.

11
00:01:06,276 --> 00:01:07,376
Wow, that's so cool.

12
00:01:07,976 --> 00:01:09,876
And so then passover lasts seven days?

13
00:01:09,976 --> 00:01:12,876
Yes, yes, one week from seder dinner on Friday

14
00:01:12,876 --> 00:01:13,976
to the next Friday...

15
00:01:14,376 --> 00:01:16,376
Interesting, and why is it called
passover again?

16
00:01:16,576 --> 00:01:18,176
Well, because in ancient Egypt

17
00:01:18,176 --> 00:01:19,676
God passed over the houses

18
00:01:19,676 --> 00:01:21,576
marked with the blood of a lamb.

19
00:01:22,076 --> 00:01:23,676
So interesting, wow...

20
00:01:24,876 --> 00:01:25,576
Get outta here!

21
00:01:26,576 --> 00:01:27,276
Oh, hey, Kyle.

22
00:01:27,476 --> 00:01:28,576
Get outta here!

23
00:01:29,076 --> 00:01:29,876
Well, I better be going.

24
00:01:29,876 --> 00:01:31,876
Thanks so much Ms. Broflovski, I learned a ton.

25
00:01:32,076 --> 00:01:33,276
Well, you're very welcome.

26
00:01:34,576 --> 00:01:35,376
What are you gonna do?

27
00:01:35,976 --> 00:01:37,076
Isn't it possible I just want to

28
00:01:37,076 --> 00:01:38,276
learn more aut the Jewish faith?

29
00:01:39,176 --> 00:01:39,776
No.

30
00:01:40,976 --> 00:01:42,176
Alright Kyle, listen-

31
00:01:44,476 --> 00:01:46,076
legends tell of a horrific four

32
00:01:46,076 --> 00:01:47,576
legged creature from Mexico

33
00:01:47,576 --> 00:01:48,776
that sucks the blood of goats

34
00:01:48,976 --> 00:01:50,976
and it might have just spotted in South Park.

35
00:01:51,176 --> 00:01:52,676
What does that have to do with passover?

36
00:01:53,176 --> 00:01:54,476
All I can promise you is

37
00:01:54,776 --> 00:01:57,276
that this is gonna be the most memorable
passover ever.

38
00:01:58,276 --> 00:02:00,576
Cartman's passover holiday special.

39
00:02:01,076 --> 00:02:01,776
Starring...

40
00:02:06,176 --> 00:02:07,776
The Jewpacabra!!!!!

41
00:02:20,976 --> 00:02:21,976
Alright, next please.

42
00:02:22,176 --> 00:02:23,476
Signing up for the easter egg hunt?

43
00:02:23,976 --> 00:02:24,876
Ooh da lolly!

44
00:02:25,076 --> 00:02:26,376
This is gonna be so much fun!

45
00:02:26,676 --> 00:02:28,076
Yeah, I can't wait for Sunday.

46
00:02:28,276 --> 00:02:29,076
Woohoo. Me too!

47
00:02:29,076 --> 00:02:30,776
Yeah.. Yeah should be a real blast.

48
00:02:31,576 --> 00:02:33,076
I just hope Jewpacabra doesn't show up...

49
00:02:33,076 --> 00:02:33,676
That's all.

50
00:02:35,876 --> 00:02:36,676
Jewpa-what?

51
00:02:36,676 --> 00:02:37,976
Jewpaca- look, it's nothing.

52
00:02:37,976 --> 00:02:38,876
Forget I said anything.

53
00:02:39,176 --> 00:02:39,776
Okay.

54
00:02:39,876 --> 00:02:41,976
So anyways, are they saying
what time the event starts?

55
00:02:41,976 --> 00:02:43,376
Okay, look - a lot of people

56
00:02:43,376 --> 00:02:44,676
claim that on passover,

57
00:02:44,776 --> 00:02:46,676
a blood sucking creature called
the Jewpacabra comes out

58
00:02:46,676 --> 00:02:47,676
and preys on children.

59
00:02:47,976 --> 00:02:50,776
This year passover happens to be
the same week as easter.

60
00:02:51,076 --> 00:02:53,676
You mean it's like - like a monster?

61
00:02:53,876 --> 00:02:55,076
It's just a legend, alright?!

62
00:02:55,176 --> 00:02:56,376
But people all over town have

63
00:02:56,376 --> 00:02:57,876
started reported strange things.

64
00:02:58,176 --> 00:03:00,376
Knocked over trash cans... weird howls...

65
00:03:01,176 --> 00:03:02,176
Yeah, huh, token!

66
00:03:02,476 --> 00:03:03,276
Don't think it won't come after

67
00:03:03,276 --> 00:03:04,376
you just because you're black!

68
00:03:04,576 --> 00:03:05,976
U guys, check this out!!!

69
00:03:09,276 --> 00:03:09,976
Alright, alright, stay back -

70
00:03:09,976 --> 00:03:10,676
stay back.

71
00:03:11,976 --> 00:03:13,276
It definitely looks like a Jewpacabra attack

72
00:03:13,276 --> 00:03:14,176
but it's hard to tell.

73
00:03:15,676 --> 00:03:17,476
Alright guys, we're gonna need
some video cameras.

74
00:03:17,576 --> 00:03:18,376
We gotta go out at night

75
00:03:18,376 --> 00:03:19,376
and try to get proof of this thing.

76
00:03:19,676 --> 00:03:20,576
Alright, alright!

77
00:03:20,676 --> 00:03:21,476
Knock it off!

78
00:03:21,676 --> 00:03:22,876
Stop spreading lies!

79
00:03:23,276 --> 00:03:24,476
I'm trying to protect people!

80
00:03:24,676 --> 00:03:25,576
And why are you so quick to try

81
00:03:25,576 --> 00:03:27,176
and cover up Jewpacabra's existence?

82
00:03:27,276 --> 00:03:29,176
I looked on the known species webpage

83
00:03:29,176 --> 00:03:30,276
there's no animal called

84
00:03:30,276 --> 00:03:32,176
a 'Jewpacabra' mentioned anywhere.

85
00:03:32,476 --> 00:03:33,776
Well, neither is bigfoot Kyle,

86
00:03:33,776 --> 00:03:34,576
but there are a lot of people

87
00:03:34,576 --> 00:03:35,976
who say they have spotted a Sasquatch.

88
00:03:36,476 --> 00:03:38,276
If someone says they saw a Sasquatch,

89
00:03:38,276 --> 00:03:39,376
they are either lying

90
00:03:39,476 --> 00:03:40,476
or they are stupid.

91
00:03:40,776 --> 00:03:42,776
Now stop lying about a Jewpacabra

92
00:03:42,776 --> 00:03:44,476
before stupid people start believing you!

93
00:03:47,676 --> 00:03:50,276
Lllloooo... loooo looo...

94
00:03:50,876 --> 00:03:52,676
N-no such thing as J-Jewpacabra.

95
00:03:53,576 --> 00:03:54,476
People made it up.

96
00:03:57,476 --> 00:03:59,176
It's -- that's okay.

97
00:03:59,676 --> 00:04:00,976
Even if there was a J-Jewpacabra

98
00:04:01,076 --> 00:04:02,776
it couldn't get in my r-room anyways...

99
00:04:03,176 --> 00:04:03,776
Butters.

100
00:04:05,676 --> 00:04:06,676
Come on, Butters, you and me are

101
00:04:06,676 --> 00:04:08,076
gonna try to catch Jewpacabra on camera.

102
00:04:08,176 --> 00:04:09,776
No, it's a school night!

103
00:04:10,076 --> 00:04:10,776
Butters, do you know how many

104
00:04:10,776 --> 00:04:12,476
times Jewpacabra has been shot on video?

105
00:04:12,576 --> 00:04:13,576
Zeee-ro!

106
00:04:14,776 --> 00:04:16,076
I can't do this alone, please...

107
00:04:16,276 --> 00:04:18,576
Help me prove to the rest of the world
Jewpacabra is real.

108
00:04:22,776 --> 00:04:24,376
Look at these dense trees and brush,

109
00:04:24,876 --> 00:04:26,376
oh, yeah, this is exactly the kind of forest

110
00:04:26,376 --> 00:04:27,576
Jewpacabra likes to hide in.

111
00:04:28,176 --> 00:04:29,676
You think Jewpacabra is here?

112
00:04:30,576 --> 00:04:31,976
I'm pretty sure Jewpacabra was here...

113
00:04:32,076 --> 00:04:33,676
Oh good... maybe we scared it off

114
00:04:33,776 --> 00:04:35,476
You can't scare a Jewpacabra, Butters.

115
00:04:35,676 --> 00:04:36,576
Don't forget we're dealing with

116
00:04:36,576 --> 00:04:37,676
a creature that drinks blood,

117
00:04:37,676 --> 00:04:38,476
hides in the night and

118
00:04:38,476 --> 00:04:40,676
has absolutely no belief
in the divinity of Christ.

119
00:04:41,276 --> 00:04:41,876
Did you hear that?

120
00:04:43,576 --> 00:04:45,076
I'm going to try a
Jewpacabra mating call now...

121
00:04:45,876 --> 00:04:46,576
No Christ!

122
00:04:47,576 --> 00:04:48,376
No Christ!

123
00:04:51,676 --> 00:04:53,776
I'm really not buying this
whole Christ thing.

124
00:04:55,176 --> 00:04:55,976
...he's here somewhere.

125
00:04:57,776 --> 00:04:58,976
Oh God, I'm scared.

126
00:04:59,376 --> 00:05:00,276
Jesus is a lie!

127
00:05:00,576 --> 00:05:01,476
Eric, stop it!

128
00:05:01,676 --> 00:05:02,976
Help me call it out Butters.

129
00:05:03,076 --> 00:05:04,676
I'm not saying Jesus is a lie!

130
00:05:04,776 --> 00:05:05,576
Butters, do you wanna catch

131
00:05:05,576 --> 00:05:06,676
Jewpacabra on camerar not?!

132
00:05:08,076 --> 00:05:09,076
There is no Christ.

133
00:05:10,276 --> 00:05:11,376
Jesus is a lie.

134
00:05:11,676 --> 00:05:13,776
No way Jesus was son of God, huh Butters.

135
00:05:13,976 --> 00:05:14,976
Nope. I don't think...

136
00:05:15,276 --> 00:05:17,076
Christ has any basis in reality.

137
00:05:17,676 --> 00:05:18,276
You hear that?!

138
00:05:19,376 --> 00:05:20,276
Oh, hamburgers...

139
00:05:23,876 --> 00:05:25,276
We started Sooper Foods to give

140
00:05:25,276 --> 00:05:28,576
people a place to buy groceries
that was fun and safe.

141
00:05:28,576 --> 00:05:30,276
We are not canceling our easter egg hunt

142
00:05:30,276 --> 00:05:31,676
because of some wild story!

143
00:05:32,076 --> 00:05:33,476
I didn't think you would believe me.

144
00:05:33,476 --> 00:05:34,476
And that why last night I took

145
00:05:34,476 --> 00:05:36,776
it upon myself to go out
and try to capture it on video.

146
00:05:37,076 --> 00:05:38,076
What I'm about to show you

147
00:05:38,476 --> 00:05:40,976
is the first video ever shot of a Jewpacabra.

148
00:05:41,876 --> 00:05:42,976
And you're the first to see it.

149
00:05:43,976 --> 00:05:45,176
This is just after 8 p.m.

150
00:05:45,676 --> 00:05:47,176
First we heard rustling in the bushes.

151
00:05:47,176 --> 00:05:49,076
Then a strange,
animal-like scurrying sound.

152
00:05:49,376 --> 00:05:50,876
That's when we saw, this.

153
00:05:51,876 --> 00:05:53,176
Kay wait for it, wait for it,

154
00:05:53,276 --> 00:05:55,576
wait for it... wait for it....

155
00:05:56,276 --> 00:05:57,576
Wait for it... right there!

156
00:05:58,076 --> 00:05:58,976
Did you see the Jewpacabra?!

157
00:06:00,176 --> 00:06:00,976
I know, it's so shocking it

158
00:06:00,976 --> 00:06:01,876
takes a minute for your brain to

159
00:06:01,876 --> 00:06:02,676
process what it's seeing.

160
00:06:02,976 --> 00:06:03,676
Watch again.

161
00:06:04,976 --> 00:06:06,076
Wait for it... wait... there!

162
00:06:07,076 --> 00:06:07,776
Jewpacabra.

163
00:06:08,876 --> 00:06:10,176
There's a Jewpacabra in South Park...

164
00:06:10,776 --> 00:06:11,476
God help us.

165
00:06:12,076 --> 00:06:13,376
That wasn't a dog?

166
00:06:13,876 --> 00:06:14,676
It was no dog.

167
00:06:15,076 --> 00:06:16,576
I was there, I'n telling you-

168
00:06:16,576 --> 00:06:17,976
this thing had no idea that

169
00:06:17,976 --> 00:06:19,376
Jesus Christ had died for our sins.

170
00:06:19,676 --> 00:06:20,376
What?

171
00:06:20,376 --> 00:06:21,176
I can try to catch it,

172
00:06:21,176 --> 00:06:22,976
But I'm going to need all
the resources you've got.

173
00:06:23,076 --> 00:06:23,976
If this thing isn't contained,

174
00:06:23,976 --> 00:06:26,376
your easter egg hunt is going to be
a bloodbath.

175
00:06:28,876 --> 00:06:29,776
Mr. Billings?

176
00:06:30,976 --> 00:06:33,076
There's two things that separate Sooper Foods

177
00:06:33,076 --> 00:06:36,476
from all the other grocery stores:
Fun and safety.

178
00:06:36,676 --> 00:06:37,676
What do you think, Peters?

179
00:06:38,076 --> 00:06:38,976
What are the chances that

180
00:06:38,976 --> 00:06:40,676
this 'Jewpacabra' is real?

181
00:06:40,876 --> 00:06:42,576
I'm estimating somewhere around...

182
00:06:42,776 --> 00:06:44,876
Point zero zero zero zero zero

183
00:06:44,876 --> 00:06:47,776
zero zero zero one percent.

184
00:06:49,176 --> 00:06:50,976
We can't afford to take that chance...

185
00:06:51,376 --> 00:06:53,176
Let's get this kid whatever he needs.

186
00:07:02,576 --> 00:07:04,076
So where are we heading first?

187
00:07:04,576 --> 00:07:07,076
We need to get to the city of Nassau
in the Bahamas.

188
00:07:07,276 --> 00:07:07,776
Here.

189
00:07:07,776 --> 00:07:08,576
The Bahamas?

190
00:07:08,776 --> 00:07:09,376
That's right.

191
00:07:09,676 --> 00:07:10,776
There's a resort near there

192
00:07:10,776 --> 00:07:12,676
called 'The Atlantis hotel and casino'.

193
00:07:12,976 --> 00:07:14,176
They have a water slide there

194
00:07:14,176 --> 00:07:15,776
that goes through a shark tank.

195
00:07:17,576 --> 00:07:18,976
Weeeeeeeeeee!!!!

196
00:07:20,776 --> 00:07:21,576
Oh yesss!!

197
00:07:21,576 --> 00:07:22,376
Oolll!!!!

198
00:07:22,976 --> 00:07:23,976
Check it out!!!!!

199
00:07:34,476 --> 00:07:35,276
Where to now?

200
00:07:35,876 --> 00:07:37,076
Now we head back to Colorado,

201
00:07:37,376 --> 00:07:38,076
here.

202
00:07:38,476 --> 00:07:39,476
We need to get my video of

203
00:07:39,476 --> 00:07:41,876
the Jewpacabra into
the hands of professionals

204
00:07:41,876 --> 00:07:42,876
who can analyze it.

205
00:07:47,976 --> 00:07:49,376
Would you stop scaring everyone

206
00:07:49,376 --> 00:07:50,476
with your dumb ass myth!

207
00:07:50,676 --> 00:07:52,476
People thought Atlantis was a myth, Kyle,

208
00:07:52,576 --> 00:07:53,476
but I was just there.

209
00:07:53,676 --> 00:07:55,076
I've explored the depths of Atlantis

210
00:07:55,076 --> 00:07:56,776
and now I'm about to prove
a new species exists

211
00:07:57,176 --> 00:07:58,276
I'm a little James Cameron.

212
00:07:58,576 --> 00:08:00,076
These people aren't going to prove anything.

213
00:08:00,276 --> 00:08:01,276
To believe any of this

214
00:08:01,276 --> 00:08:03,476
you either have to be a liar, or stupid.

215
00:08:03,676 --> 00:08:04,876
These are professional people

216
00:08:04,876 --> 00:08:06,876
who go around tracking Sasquatches, Kyle!

217
00:08:07,076 --> 00:08:08,876
They aren't liars, and they aren't stupid!

218
00:08:09,676 --> 00:08:11,176
Look at its trajectory -

219
00:08:11,176 --> 00:08:12,476
it heads directly to the right.

220
00:08:12,776 --> 00:08:14,776
It can't be human it's too low to the ground.

221
00:08:15,076 --> 00:08:16,176
What do you think, Bobo?

222
00:08:16,276 --> 00:08:18,076
Bobo think scary!

223
00:08:18,376 --> 00:08:19,676
It's definitely something.

224
00:08:19,876 --> 00:08:20,976
I'm thinking a Sasquatch.

225
00:08:21,176 --> 00:08:22,776
It's not big enough to be a Squatch.

226
00:08:23,076 --> 00:08:24,476
So it's a baby Squatch?

227
00:08:24,576 --> 00:08:25,676
That's what I'm thinking.

228
00:08:25,876 --> 00:08:27,176
I've already done my research boys.

229
00:08:27,176 --> 00:08:28,076
What you're looking at there

230
00:08:28,276 --> 00:08:29,176
is a Jewpacabra.

231
00:08:29,376 --> 00:08:30,376
Jewpacabra?

232
00:08:30,576 --> 00:08:32,676
It's like a Sasquatch, only more elusive,

233
00:08:32,676 --> 00:08:34,376
more ferocious and a little more greedy.

234
00:08:34,876 --> 00:08:37,376
Ohhh, Jewpacabra that sounds scary!

235
00:08:37,776 --> 00:08:38,776
But it makes total sense.

236
00:08:38,876 --> 00:08:41,276
If we rule out a human and a baby Sasquatch,

237
00:08:41,276 --> 00:08:43,176
Jewpacabra is all we really have left.

238
00:08:43,476 --> 00:08:44,476
Well, I guess that's it.

239
00:08:44,476 --> 00:08:45,676
You're going to have to only allow me

240
00:08:45,676 --> 00:08:46,976
into the easter egg hunt, sir.

241
00:08:47,076 --> 00:08:48,076
I'm the only one qualified.

242
00:08:48,476 --> 00:08:50,876
Aw, the kids will be so disappointed...

243
00:08:51,176 --> 00:08:52,176
Whoa look at this!

244
00:08:53,376 --> 00:08:55,776
I just did the heatie thermal thingie to the video!

245
00:08:55,776 --> 00:08:56,776
It's all orangie!

246
00:08:57,176 --> 00:08:58,976
But it's supposed to be all yellow-y.

247
00:08:59,376 --> 00:08:59,976
My God!

248
00:08:59,976 --> 00:09:02,276
This really is proof of a Jewpacabra!

249
00:09:04,376 --> 00:09:05,076
What do you mean.

250
00:09:05,776 --> 00:09:07,176
We've never seen this before!

251
00:09:07,176 --> 00:09:08,176
It really is true!

252
00:09:08,476 --> 00:09:10,476
Well, I mean it-- could have just been a dog.

253
00:09:10,676 --> 00:09:12,076
No it's impossible.

254
00:09:12,076 --> 00:09:13,176
Look at the zoomy in:

255
00:09:13,376 --> 00:09:15,476
If I drop image of a dog next to it...

256
00:09:16,076 --> 00:09:17,776
That thing is way to big to be a dog.

257
00:09:18,076 --> 00:09:19,776
And check out the thermals coming off of it.

258
00:09:19,976 --> 00:09:22,776
That's the thermals -
they make a proof and the thermals!

259
00:09:22,976 --> 00:09:23,976
That's right, Bobo.

260
00:09:24,176 --> 00:09:26,676
Whatever this thing is
it's mean and angry as hell.

261
00:09:27,076 --> 00:09:28,876
Well, come on guys,
it's probably a Jewpacabra

262
00:09:28,876 --> 00:09:30,376
but this isn't definitive.

263
00:09:30,576 --> 00:09:31,876
I'll tell you one thing, kid,

264
00:09:31,976 --> 00:09:33,276
you're pretty braaave.

265
00:09:33,776 --> 00:09:34,376
Why.

266
00:09:34,476 --> 00:09:36,076
Cuz you took the video of this thing.

267
00:09:36,376 --> 00:09:37,476
It's not gonna like that.

268
00:09:37,976 --> 00:09:39,676
If it is a Jewpacabra...

269
00:09:40,076 --> 00:09:41,976
He's gonna be coming after you.

270
00:09:48,176 --> 00:09:49,776
There's... no way...

271
00:09:50,276 --> 00:09:51,476
No way Jewpacabra is real...

272
00:09:54,376 --> 00:09:56,076
Those cryptozoologists don't

273
00:09:56,076 --> 00:09:57,076
know what they're talking about.

274
00:09:57,176 --> 00:09:58,576
They just... they just gave me

275
00:09:58,576 --> 00:10:00,076
a case of the Hebrew jeebies that's all...

276
00:10:05,976 --> 00:10:06,576
Hey.

277
00:10:07,176 --> 00:10:08,976
Jewpacabra can't be real, right?

278
00:10:09,276 --> 00:10:10,776
Tell me again why it can't be real?

279
00:10:12,176 --> 00:10:13,276
I mean, it's impossible that

280
00:10:13,276 --> 00:10:15,976
something I made up could turn out
to actually exist, huh, Kyle?

281
00:10:16,576 --> 00:10:17,676
What are you doing?

282
00:10:17,676 --> 00:10:20,476
Okay, okay, even if there was a Jewpacabra,

283
00:10:20,476 --> 00:10:23,176
it wouldn't know I was the one
who got video of it, huh?

284
00:10:23,176 --> 00:10:24,276
How could it know that?

285
00:10:24,276 --> 00:10:25,876
It couldn't know that. Right?

286
00:10:26,076 --> 00:10:27,276
Kyle.

287
00:10:45,346 --> 00:10:48,546
Jesus loves me this I know...

288
00:10:48,546 --> 00:10:52,046
Cuz Republicans tell me so...

289
00:10:52,446 --> 00:10:55,946
Little ones God will protect.

290
00:10:55,946 --> 00:11:00,446
Cuz letting kids be harmed is child neglect...

291
00:11:02,146 --> 00:11:04,046
Everything still clear out there?

292
00:11:04,946 --> 00:11:06,246
Guys?!

293
00:11:06,246 --> 00:11:08,346
It's all quiet out front, Eric.

294
00:11:08,346 --> 00:11:09,646
Well, check everywhere!

295
00:11:09,646 --> 00:11:12,646
I'm not paying you guys each twenty bucks
to scratch your buttholes!

296
00:11:12,646 --> 00:11:15,246
He says he's not payin' us to
scratch our buttholes...

297
00:11:18,046 --> 00:11:20,846
What? What was that? Butters?! Token?!?!

298
00:11:21,946 --> 00:11:23,346
Oh Jesus Christ!

299
00:11:23,346 --> 00:11:24,746
You guys?!

300
00:11:27,146 --> 00:11:28,446
Aghgh!

301
00:11:35,246 --> 00:11:36,146
You guys?!

302
00:11:36,146 --> 00:11:37,146
Guys!!

303
00:11:37,146 --> 00:11:38,146
Hey, Eric.

304
00:11:38,146 --> 00:11:38,946
It's trying to get in!

305
00:11:38,946 --> 00:11:40,246
Where the hell are you guys?!

306
00:11:40,246 --> 00:11:42,946
Well, we got scared so we're next door at Wingstreet.

307
00:11:44,646 --> 00:11:45,746
Wingstreet?!

308
00:11:45,746 --> 00:11:47,846
Yeah, well it was the closest place to hide.

309
00:11:47,846 --> 00:11:49,246
Dude, I want wings!

310
00:11:51,146 --> 00:11:52,446
Ahghgh!!!

311
00:11:55,346 --> 00:11:57,446
Oh Jesus- it's only you!

312
00:11:57,446 --> 00:11:58,746
Alright, grab him.

313
00:11:59,046 --> 00:12:01,746
You say the Jewpacabra hunts
for anything easter

314
00:12:01,746 --> 00:12:03,446
- and now it's looking for you...

315
00:12:08,946 --> 00:12:10,446
Get me outta here!!

316
00:12:11,146 --> 00:12:11,846
Please!!

317
00:12:11,846 --> 00:12:13,346
Helllppp!!!

318
00:12:13,346 --> 00:12:15,046
Look, we're sorry.

319
00:12:15,046 --> 00:12:17,046
But if it's you that Jewpacabra wants,

320
00:12:17,046 --> 00:12:18,546
we don't have a choice.

321
00:12:18,546 --> 00:12:20,246
Oh God, it's gonna kill me!!!!!

322
00:12:24,846 --> 00:12:25,846
What the--?!

323
00:12:25,846 --> 00:12:28,446
Just a little blood to try and draw it out.

324
00:12:28,446 --> 00:12:31,246
We just can't risk the creature
showing up tomorrow.

325
00:12:31,246 --> 00:12:35,146
Our entire business is based on
fun and safety.

326
00:12:35,146 --> 00:12:37,046
This isn't safe or fun!

327
00:12:37,046 --> 00:12:38,446
Maybe it won't even show up.

328
00:12:38,446 --> 00:12:40,846
Maybe we'll all make it out of this okay.

329
00:12:42,246 --> 00:12:44,246
Oh ****, we better get out of here.

330
00:12:44,246 --> 00:12:45,046
No!

331
00:12:45,046 --> 00:12:46,046
Come back!

332
00:12:46,046 --> 00:12:46,546
Come back please!!!

333
00:12:46,546 --> 00:12:48,246
This isn't right!!!

334
00:12:52,546 --> 00:12:53,846
Hello young man.

335
00:12:53,846 --> 00:12:55,146
Let me start off by saying

336
00:12:55,146 --> 00:12:59,146
Sooper Foods is absolutely not
an anti-semitic company.

337
00:13:01,046 --> 00:13:04,646
But... if your people do have
a monster creature

338
00:13:04,646 --> 00:13:07,646
that feeds on easter children
we just wanted to let you know

339
00:13:07,646 --> 00:13:09,646
there is a sacrifice for it in the park

340
00:13:09,646 --> 00:13:12,146
that is totally fun and safe to eat.

341
00:13:12,146 --> 00:13:13,446
Thank you!

342
00:13:28,146 --> 00:13:29,346
Kyle!

343
00:13:29,346 --> 00:13:30,746
...hey, Kyle!

344
00:13:35,346 --> 00:13:36,946
I know what you're thinking, Kyle.

345
00:13:37,046 --> 00:13:40,546
That, like, this is some kind of
fitting comeuppance.

346
00:13:41,046 --> 00:13:43,546
Admit you're lying, and I'll let you go.

347
00:13:44,146 --> 00:13:46,146
Oh, of course I was lying, Kyle.

348
00:13:46,146 --> 00:13:47,446
There's no Jewpacabra.

349
00:13:47,646 --> 00:13:49,146
Now, please, Kyle, it's easter Eve!

350
00:13:49,146 --> 00:13:52,046
And if Jewpacabra smells this blood,
I am in a heeb o' trouble!

351
00:13:53,846 --> 00:13:55,346
No Kyle! No wait!

352
00:13:55,346 --> 00:13:56,346
I'm sorry I couldn't help it!!!

353
00:13:56,346 --> 00:13:57,246
Kyle?!?!?

354
00:13:57,246 --> 00:13:58,746
Please I'll give you money!!!

355
00:13:58,746 --> 00:14:00,146
I have lots of money!!!

356
00:14:00,246 --> 00:14:01,546
Oh God, what am I doing?!

357
00:14:01,546 --> 00:14:04,146
I mean I don't have any money!

358
00:14:04,146 --> 00:14:05,646
I'm totally broke!

359
00:14:05,646 --> 00:14:08,046
Oh God- I am in a heeb of trouble...

360
00:14:11,246 --> 00:14:12,646
It's so cool that...

361
00:14:12,646 --> 00:14:15,646
Even though I'm Christian
I celebrate passover too!

362
00:14:16,246 --> 00:14:17,146
Yup.

363
00:14:17,146 --> 00:14:19,046
I think both holidays are awesome...

364
00:14:27,546 --> 00:14:31,046
I really sympathize with those
Jews in ancient Egypt!

365
00:14:31,146 --> 00:14:32,446
I really do!

366
00:14:39,146 --> 00:14:40,546
What'dya think, Bobo?

367
00:14:41,346 --> 00:14:42,546
No doubt about it!

368
00:14:42,546 --> 00:14:44,946
It's a three foot tall bunny-man!

369
00:14:44,946 --> 00:14:46,246
I told you!

370
00:14:46,346 --> 00:14:49,446
Bunny people must be a throwback
to paleolithardic times!

371
00:14:49,446 --> 00:14:50,946
Shoot it Bobo!

372
00:14:50,946 --> 00:14:52,346
Bobo shoot it!

373
00:14:55,246 --> 00:14:57,446
Bobo?! Bobo no!

374
00:14:58,246 --> 00:14:59,446
Wha-.?

375
00:15:01,446 --> 00:15:02,246
Bobo got it!

376
00:15:02,246 --> 00:15:04,246
Bobo got the bunnyman!

377
00:15:04,246 --> 00:15:05,446
Good shot, Bobo!

378
00:15:05,446 --> 00:15:06,746
Now what do we do?

379
00:15:06,746 --> 00:15:07,746
I know!

380
00:15:07,746 --> 00:15:10,346
Let's go get a show about it on
Animal Planet!!!

381
00:15:10,446 --> 00:15:11,546
Good idea.

382
00:15:11,546 --> 00:15:12,746
Wait wait wait wait.

383
00:15:12,746 --> 00:15:14,946
We're gonna need to take the evidence.

384
00:15:14,946 --> 00:15:15,846
All right.

385
00:15:15,846 --> 00:15:17,446
I got the evidence right here.

386
00:15:17,446 --> 00:15:19,546
The dart gun I shot the bunnyman with.

387
00:15:19,546 --> 00:15:20,546
All right!

388
00:15:20,546 --> 00:15:21,846
Come on, let's go!

389
00:15:23,146 --> 00:15:25,846
Ugh... what... where....

390
00:15:27,346 --> 00:15:29,746
Ugh... what...?

391
00:15:32,146 --> 00:15:33,446
What's going on?!

392
00:15:33,446 --> 00:15:34,246
The plagues!!

393
00:15:34,246 --> 00:15:35,646
The plagues are upon us!!!

394
00:15:35,646 --> 00:15:36,846
Run!!!!!

395
00:15:44,746 --> 00:15:47,346
It's raining frogggggsss!!!

396
00:15:48,746 --> 00:15:50,646
Kyle! Kyle my Hebrew friend!

397
00:15:50,646 --> 00:15:52,446
Did you see that it's raining frogs?!?!

398
00:15:52,446 --> 00:15:55,946
Yes. It's because the pharaoh won't give
the hebrews what we want!

399
00:15:55,946 --> 00:15:57,246
God is angry.

400
00:15:58,246 --> 00:15:59,846
So God makes it rain frogs?!

401
00:15:59,846 --> 00:16:02,846
That just seems kind of mean to frogs, Kyle.

402
00:16:02,846 --> 00:16:04,046
That's how God is!

403
00:16:04,046 --> 00:16:05,746
And if pharaoh doesn't give us what we want,

404
00:16:05,746 --> 00:16:08,646
next he's gonna kill all
Egyptian first born boys!

405
00:16:08,646 --> 00:16:09,746
Okay, look,

406
00:16:09,746 --> 00:16:12,046
I'll talk to the pharaoh and see
if he'll change his mind.

407
00:16:12,046 --> 00:16:12,746
It doesn't matter.

408
00:16:12,746 --> 00:16:15,146
Because God is going to harden
the pharaoh's heart!

409
00:16:15,146 --> 00:16:16,046
What does that mean?

410
00:16:16,046 --> 00:16:17,746
It means Jehovah is going to
use his powers

411
00:16:17,746 --> 00:16:19,646
to keep the pharaoh from letting us go.

412
00:16:20,946 --> 00:16:22,646
Well that doesn't seem very fair, Kyle.

413
00:16:22,646 --> 00:16:24,346
I mean, if God is going to make pharaoh say no,

414
00:16:24,346 --> 00:16:26,146
then why would he punish him for saying no?

415
00:16:26,146 --> 00:16:27,446
That's just how God is.

416
00:16:27,546 --> 00:16:28,746
You're wrong, Kyle!

417
00:16:28,746 --> 00:16:30,246
God is not a dick!

418
00:16:42,946 --> 00:16:46,246
Daaad, when's it gonna stop raining frogs.

419
00:16:46,246 --> 00:16:49,346
It'll be okay, my son. The weather will clear.

420
00:16:49,346 --> 00:16:51,346
But my friend Kyle, he says that

421
00:16:51,346 --> 00:16:52,946
the reason we've had all
these plagues and stuff is

422
00:16:52,946 --> 00:16:54,646
because you won't let all the Jews leave.

423
00:16:55,446 --> 00:16:57,946
It's a complicated political issue, my son.

424
00:16:58,046 --> 00:17:00,846
An economic social issue that needs time.

425
00:17:00,946 --> 00:17:03,546
We can't let them leave
but is it really all that different from

426
00:17:03,546 --> 00:17:06,846
when the north didn't let
the confederate states leave the U.S.A?

427
00:17:06,946 --> 00:17:08,546
Wow, that makes sense...

428
00:17:08,546 --> 00:17:10,546
Don't think anyone can deny that...

429
00:17:11,446 --> 00:17:14,546
Poor frogs... I feel so bad for them...

430
00:17:14,546 --> 00:17:16,846
But dad, my friend Kyle says

431
00:17:16,846 --> 00:17:19,146
that if we don't do whatever
the Hebrews want us to do,

432
00:17:19,146 --> 00:17:21,546
God is gonna kill little Egyptian boys.

433
00:17:21,546 --> 00:17:25,346
Hoh, I don't think God would do
such a thing, little one.

434
00:17:25,346 --> 00:17:26,346
No matter what happens,

435
00:17:26,346 --> 00:17:29,846
We can't let ourselves believe in
the Hebrew version of God.

436
00:17:29,846 --> 00:17:34,146
We believe in a just Lord who would
never murder innocent children.

437
00:17:34,846 --> 00:17:36,446
I love you, dad.

438
00:17:36,846 --> 00:17:38,546
And I love you son.

439
00:17:38,546 --> 00:17:40,446
And our love grows...

440
00:17:40,646 --> 00:17:43,746
And our love grows-

441
00:17:43,846 --> 00:17:46,746
and our love grows,

442
00:17:46,746 --> 00:17:49,546
like the mighty river of the Nile-

443
00:17:49,546 --> 00:17:52,746
river of the Nile... see it flow-

444
00:17:52,746 --> 00:17:56,646
we'll never be aparrrrt...

445
00:17:56,746 --> 00:18:00,346
Have no fear, for God is near,

446
00:18:00,346 --> 00:18:03,946
and God loves all his children--

447
00:18:06,046 --> 00:18:08,046
Nooooooooo!!!!!

448
00:18:11,646 --> 00:18:12,646
Kyle, why?!

449
00:18:12,646 --> 00:18:13,546
What are you doing?!

450
00:18:13,546 --> 00:18:15,546
This is what God told us to do!

451
00:18:15,546 --> 00:18:17,446
No, Kyle! I don't believe you!

452
00:18:17,446 --> 00:18:18,746
You'll see!!

453
00:18:20,646 --> 00:18:22,446
Nooooooo!!!!!

454
00:18:23,046 --> 00:18:24,746
What's happening to us?!

455
00:18:25,946 --> 00:18:27,746
Nooooo!!

456
00:18:28,146 --> 00:18:28,946
Mom!

457
00:18:28,946 --> 00:18:30,446
Don't let God kill me!

458
00:18:31,146 --> 00:18:32,746
No!! Nooo!!!

459
00:18:32,746 --> 00:18:35,446
Care for a peanut butter and jelly sandwich?!

460
00:18:35,446 --> 00:18:36,846
Nooo! The bread's all flat!

461
00:18:36,846 --> 00:18:37,746
Noooo!!!!!

462
00:18:37,746 --> 00:18:39,246
Noooo!!!

463
00:18:40,746 --> 00:18:42,446
Son! We were wrong!

464
00:18:42,546 --> 00:18:44,046
I was wrong!!!

465
00:18:44,246 --> 00:18:45,546
We were wrong!!!!!

466
00:18:45,546 --> 00:18:48,346
I'm sorry God I'll be Jewish I promise!!

467
00:18:48,346 --> 00:18:51,746
Please don't kill me!!
Don't kill me!!!! Noooooo!!!

468
00:18:53,646 --> 00:18:57,746
Noooo! Noooo!!!
The bread is all flat!!! Nooooo!!!!!

469
00:19:15,846 --> 00:19:19,746
Nooo... no...

470
00:19:51,946 --> 00:19:55,546
There are two things people think about
when they are grocery shopping:

471
00:19:55,546 --> 00:19:57,646
Fun and Safety.

472
00:19:57,846 --> 00:19:59,546
On this beautiful easter morning,

473
00:19:59,546 --> 00:20:02,246
we are thrilled to give back to
the people of South Park

474
00:20:02,246 --> 00:20:06,046
who for the third year in a row
have made our grocery store number...

475
00:20:06,046 --> 00:20:09,846
4 in fun and number 6 in safety.

476
00:20:09,846 --> 00:20:11,646
Let the hunt begin.

477
00:20:24,946 --> 00:20:26,846
I'm alive!!

478
00:20:28,146 --> 00:20:29,846
I'm alive, you guys.

479
00:20:29,846 --> 00:20:30,746
I don't know how...

480
00:20:30,746 --> 00:20:31,946
but I'm alive!!

481
00:20:31,946 --> 00:20:34,146
Can you believe it. It's a miracle.

482
00:20:36,246 --> 00:20:37,346
Listen everybody,

483
00:20:37,346 --> 00:20:39,546
last night I almost died.

484
00:20:39,546 --> 00:20:41,746
But then a pass of a miracle happened.

485
00:20:41,746 --> 00:20:43,846
The Jewpacabra passed me over,

486
00:20:43,846 --> 00:20:45,746
and by the power of Jehovah I somehow,

487
00:20:45,746 --> 00:20:47,446
woke up safely in my bed.

488
00:20:48,346 --> 00:20:49,746
I learnt a big lesson.

489
00:20:49,746 --> 00:20:51,146
It's wrong, guys.

490
00:20:51,146 --> 00:20:53,946
Christ didn't die for our sins
and God is angry.

491
00:20:53,946 --> 00:20:57,046
It's time for us all to stop this
easter ridiculousness,

492
00:20:57,046 --> 00:20:59,446
accept Jehovah as our God and deny Christ.

493
00:21:01,646 --> 00:21:03,446
Oh, stop trying to ruin easter, You!!

494
00:21:03,446 --> 00:21:05,746
***

495
00:21:05,746 --> 00:21:06,746
Yeah!

496
00:21:06,746 --> 00:21:08,146
Hey guys, listen!

497
00:21:13,646 --> 00:21:16,046
Huh... I finally know how you feel, Kyle.

498
00:21:16,046 --> 00:21:19,146
Know your religion is right
but being laughed up by everyone else.

499
00:21:19,146 --> 00:21:21,046
It's so hard for us Jews.

500
00:21:21,046 --> 00:21:24,646
But I guess we just have to let stupid people
believe what they are gonna believe.

501
00:21:25,646 --> 00:21:27,046
Yeah.

502
00:21:27,046 --> 00:21:28,546
I know what you're thinking Kyle.

503
00:21:28,546 --> 00:21:30,746
But I really do believe in Judaism now.

504
00:21:30,746 --> 00:21:32,146
I'm not lying.

505
00:21:32,746 --> 00:21:34,146
I know, you're not.

506
00:21:35,046 --> 00:21:36,346
Kewl, thanks Kyle.

507
00:21:37,846 --> 00:21:39,446
Oh, and Kyle...

508
00:21:39,646 --> 00:21:41,146
Happy passover!

509
00:21:41,446 --> 00:21:43,146
Happy passover, Cartman!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
