1
00:00:11,261 --> 00:00:14,056
La Fabrique
www.sous-titres.eu

2
00:00:42,208 --> 00:00:43,627
Throw it here!

3
00:00:45,545 --> 00:00:46,671
Nice one, Clyde!

4
00:00:49,549 --> 00:00:51,427
Get up here!
Hurry!

5
00:00:57,015 --> 00:00:58,016
What is that?

6
00:01:00,018 --> 00:01:01,019
A toilet?

7
00:01:01,770 --> 00:01:03,813
That's right, it's a toilet!

8
00:01:03,938 --> 00:01:05,857
And where is the toilet seat?

9
00:01:06,316 --> 00:01:07,609
It's up!

10
00:01:07,942 --> 00:01:10,070
Because you left it up, again!

11
00:01:10,362 --> 00:01:12,197
We've been through this
countless times!

12
00:01:12,322 --> 00:01:14,324
Just not in front of my friends, OK?

13
00:01:14,616 --> 00:01:16,868
Not OK!
You aren't getting the message!

14
00:01:16,993 --> 00:01:19,245
What if I had fallen in?
Start listening to me!

15
00:01:19,371 --> 00:01:21,456
Put it down!

16
00:01:24,876 --> 00:01:25,877
Thank you.

17
00:01:30,256 --> 00:01:31,466
That sucks.

18
00:01:32,175 --> 00:01:34,803
A mom shouldn't be able to put rules
on toilet time like that.

19
00:01:35,136 --> 00:01:37,681
Toilet time is the last bastion
of American freedom.

20
00:01:38,473 --> 00:01:40,141
Is your mom always like that?

21
00:01:41,059 --> 00:01:44,312
Could you guys not say anything
about this at school, please?

22
00:01:45,021 --> 00:01:46,648
Of course, man.
It's cool.

23
00:01:50,485 --> 00:01:52,612
"What have I told you
about pissing on the seat?"

24
00:01:52,737 --> 00:01:56,491
And Clyde's all like,
"Not in front of my friends!"

25
00:01:59,661 --> 00:02:01,913
- It was actually really lame.
- I know.

26
00:02:02,038 --> 00:02:05,291
Women are just jealous,
'cause they have to face outwards.

27
00:02:06,960 --> 00:02:10,171
Wait a minute,
you're supposed to poop facing out?

28
00:02:13,133 --> 00:02:15,343
But I thought
you seat on the toilet this way.

29
00:02:15,885 --> 00:02:18,722
So you have that little shelf
for your comic book and chocolate milk.

30
00:02:19,055 --> 00:02:21,057
Because you got
the flusher right here.

31
00:02:22,517 --> 00:02:24,269
That's embarrassing.

32
00:02:28,565 --> 00:02:29,608
There you are!

33
00:02:30,650 --> 00:02:32,778
Clyde Donovan,
you come home this instant.

34
00:02:33,027 --> 00:02:34,697
- Why?
- What have I told you

35
00:02:34,863 --> 00:02:37,950
about putting the toilet seat down
after you go to the bathroom?

36
00:02:38,116 --> 00:02:39,702
I'm in class!

37
00:02:39,868 --> 00:02:41,453
How many times do I have to tell you?

38
00:02:41,578 --> 00:02:44,497
I was trying to get ready for work,
and the toilet seat was up, again!

39
00:02:44,622 --> 00:02:47,459
Betsy, come back home.
It's not that big a deal.

40
00:02:47,584 --> 00:02:50,462
No, Roger, it's a disgusting habit.
I'm sick and tired of it!

41
00:02:50,587 --> 00:02:51,671
If I had sat down,

42
00:02:51,796 --> 00:02:54,424
I would have gotten toilet water
all over my vagina!

43
00:02:55,633 --> 00:02:57,218
My grandma's from Virginia.

44
00:02:58,511 --> 00:03:00,096
You're coming home right now,

45
00:03:00,221 --> 00:03:02,557
and you're putting the toilet seat
down where it belongs.

46
00:03:02,682 --> 00:03:03,683
Let's go.

47
00:03:12,150 --> 00:03:14,611
I'm telling,
it was freaking hysterical.

48
00:03:14,944 --> 00:03:17,155
Clyde had to get up
in the middle of class,

49
00:03:17,280 --> 00:03:20,116
and follow his mom home
to put the toilet seat down.

50
00:03:20,492 --> 00:03:22,911
He was so embarrassed.
I thought he was gonna die.

51
00:03:24,078 --> 00:03:25,539
I know, fatass.
I was there.

52
00:03:26,581 --> 00:03:29,167
And his mom goes,
"You're an asshole!"

53
00:03:29,292 --> 00:03:31,420
"Now, I go toilet water
in my va-jay-jay."

54
00:03:31,586 --> 00:03:34,088
That's not what she said.
You're putting extras on it again!

55
00:03:34,214 --> 00:03:35,299
It's not that funny.

56
00:03:35,757 --> 00:03:38,343
I know, the bathroom's the last bastion
of American freedom.

57
00:03:39,135 --> 00:03:41,429
Don't you feel
just a little bad for Clyde?

58
00:03:44,349 --> 00:03:45,225
You should.

59
00:03:45,350 --> 00:03:49,103
The poor guy shouldn't be screamed at
for something that isn't a big deal.

60
00:03:56,986 --> 00:03:59,072
- What's going on?
- They're saving Clyde's mom.

61
00:03:59,197 --> 00:04:02,283
- From what?
- Clyde left the toilet seat up again.

62
00:04:05,203 --> 00:04:07,080
Hang in there.
You're gonna be fine.

63
00:04:07,205 --> 00:04:08,331
Stay with me.

64
00:04:08,665 --> 00:04:10,416
I'm sorry, there's nothing we can do.

65
00:04:10,959 --> 00:04:13,461
When she fell into the toilet,
she also made it flush.

66
00:04:13,586 --> 00:04:16,422
It created a suction
that's pulling out here insides.

67
00:04:16,548 --> 00:04:18,800
Can't we disconnect the toilet
from the plumbing?

68
00:04:18,925 --> 00:04:20,885
We'll have to, but when we do that,

69
00:04:21,010 --> 00:04:23,264
the change in pressure
will rip out her organs.

70
00:04:23,430 --> 00:04:24,974
But she's not gonna die, is she?

71
00:04:26,516 --> 00:04:28,685
Why'd you leave
the toilet seat up, son?

72
00:04:32,856 --> 00:04:35,817
I want you to know
I don't blame you for this.

73
00:04:36,693 --> 00:04:41,656
We should have been harder on you
all those times you left toilet seat up.

74
00:04:42,115 --> 00:04:43,408
Mom, I'm sorry.

75
00:04:44,576 --> 00:04:47,871
I don't have a lot of time.

76
00:04:48,329 --> 00:04:52,166
Just please put the seat down
from now on,

77
00:04:52,292 --> 00:04:54,002
for your sister's sake.

78
00:04:54,127 --> 00:04:57,505
Please, let me go!

79
00:04:58,048 --> 00:04:59,424
Do it!

80
00:05:17,275 --> 00:05:21,571
I'll always remember Betsy Donovan's
kind nature more than anything.

81
00:05:22,030 --> 00:05:25,075
She always treated people
with dignity and respect.

82
00:05:25,325 --> 00:05:27,994
What a tragedy
she had to leave us so soon.

83
00:05:28,244 --> 00:05:31,873
But I'm sure Betsy is hoping her death
will help women everywhere

84
00:05:31,998 --> 00:05:35,711
just take that extra second
to look before they seat on a toilet.

85
00:05:37,795 --> 00:05:40,423
I'd like to say
on behalf of the departed

86
00:05:40,548 --> 00:05:43,718
that it isn't a woman's responsibility
to see that the seat is down,

87
00:05:43,843 --> 00:05:46,262
it's a man's responsibility
to put it down.

88
00:05:46,387 --> 00:05:47,348
It's not hard.

89
00:05:48,389 --> 00:05:49,557
That's right!

90
00:05:52,852 --> 00:05:56,022
Putting the toilet seat down
isn't hard.

91
00:05:56,439 --> 00:06:00,026
So is it too much
to ask women to just look

92
00:06:00,151 --> 00:06:03,948
and put it down before plopping
their butts blindly to the toilet bowl?

93
00:06:04,238 --> 00:06:06,282
My God!
This is a funeral!

94
00:06:06,407 --> 00:06:07,951
Please have some respect!

95
00:06:08,201 --> 00:06:10,746
There's a little boy here
who has lost his mother.

96
00:06:10,912 --> 00:06:12,580
He'll never see he again.

97
00:06:12,705 --> 00:06:15,500
Because he couldn't take
that six tenth of a second

98
00:06:15,625 --> 00:06:17,293
to put the toilet seat down

99
00:06:17,418 --> 00:06:18,921
when he was done peeing.

100
00:06:19,212 --> 00:06:21,297
Now, little Clyde's mother is dead.

101
00:06:21,422 --> 00:06:23,549
And the blood is on his penis.

102
00:06:35,603 --> 00:06:36,938
Mom, get the door!

103
00:06:42,235 --> 00:06:45,322
- The Toilet Safety Administration.
- The what?

104
00:06:45,488 --> 00:06:46,823
After the recent tragedy,

105
00:06:46,948 --> 00:06:50,243
new safety regulation requires to check
every toilet for security.

106
00:06:50,368 --> 00:06:52,537
- Can we come in?
- Sure.

107
00:06:53,705 --> 00:06:56,958
- Who are these buttholes?
- It's the Toilet Safety Administration.

108
00:06:57,083 --> 00:06:58,835
They're gonna do something
to the potty.

109
00:06:58,960 --> 00:07:00,795
My potty?
What they gonna do to it?

110
00:07:02,380 --> 00:07:03,631
That's my bathroom!

111
00:07:05,717 --> 00:07:07,802
We'll have to completely redo this.

112
00:07:08,720 --> 00:07:10,930
You need this counter moved
a minimum of six inches.

113
00:07:11,055 --> 00:07:12,892
But we'll go ahead
install your safety belt.

114
00:07:13,182 --> 00:07:14,351
Safety belt?

115
00:07:14,517 --> 00:07:17,395
Federal law requires all toilets
to be fitted with a safety harness

116
00:07:17,520 --> 00:07:18,981
so that nobody can fall in.

117
00:07:19,147 --> 00:07:21,275
You can't make me wear a seat belt
to take a dump!

118
00:07:21,441 --> 00:07:24,403
This is for your safety.
A woman died, you know.

119
00:07:24,569 --> 00:07:26,863
But the blood's on Clyde's wiener,
not mine!

121
00:07:32,827 --> 00:07:35,580
Everywhere he goes,
people are telling him he has blood...

122
00:07:35,705 --> 00:07:36,873
on his wiener.

123
00:07:37,457 --> 00:07:38,334
Go on.

124
00:07:38,500 --> 00:07:41,169
We keep trying to tell him
maybe this all isn't his fault.

125
00:07:41,294 --> 00:07:44,172
Maybe the people who made the toilet
are the blame for what happened.

126
00:07:44,297 --> 00:07:46,924
So we were just wondering
if we could sue somebody.

127
00:07:48,426 --> 00:07:50,011
You can always sue somebody.

128
00:07:50,387 --> 00:07:51,971
All right!
You see, Clyde?

129
00:07:52,555 --> 00:07:55,017
We wanna help him sue
whoever invented the toilet.

130
00:07:55,183 --> 00:07:56,184
You got it.

131
00:07:58,561 --> 00:08:00,356
Here we go, inventor of the toilet.

132
00:08:00,522 --> 00:08:02,440
Sir Thomas Harrington.

133
00:08:02,565 --> 00:08:05,193
Kelston, England.
Died 1692.

134
00:08:06,944 --> 00:08:08,989
- He's dead?
- So we can't sue him?

135
00:08:09,155 --> 00:08:11,157
Why not?
You can always sue somebody.

136
00:08:11,282 --> 00:08:13,618
It's just gonna take
some special protocol.

137
00:08:13,743 --> 00:08:15,244
We would have to perform...

138
00:08:15,828 --> 00:08:16,956
a sueance.

139
00:08:22,126 --> 00:08:23,045
A sueance?

140
00:08:24,587 --> 00:08:25,421
You bet.

141
00:08:25,546 --> 00:08:28,549
Here, at Hoffman & Turk,
we specialize in suing the dead.

142
00:08:28,674 --> 00:08:31,220
If you hire us,
we'll work hard, for you.

143
00:08:31,677 --> 00:08:33,638
- Really?
- You hear that, Clyde?

144
00:08:34,848 --> 00:08:35,848
Now, look.

145
00:08:36,933 --> 00:08:39,519
I'll be asking all of you
to have a very open mind

146
00:08:39,644 --> 00:08:42,064
and a willingness to face your fears.

147
00:08:42,772 --> 00:08:46,400
I warn you, boys.
A sueance can be very...

148
00:08:46,734 --> 00:08:47,735
expensive.

149
00:08:48,486 --> 00:08:50,906
- How expensive?
- How much do you have?

150
00:08:51,072 --> 00:08:53,451
Clyde got $3,000
from his mom's life insurance.

151
00:08:55,076 --> 00:08:58,204
That's exactly
how much a sueance cost.

152
00:09:03,334 --> 00:09:04,335
That's weird.

153
00:09:16,764 --> 00:09:17,765
Damn it.

154
00:09:21,352 --> 00:09:22,520
Hey, officer.

155
00:09:22,812 --> 00:09:25,857
You need to be wearing
your safety belt, sir.

156
00:09:26,190 --> 00:09:29,986
I know, I had it on.
I took it off for a second to get the...

157
00:09:30,111 --> 00:09:33,781
Address here
is 260 Avenue De Los Mexicanos?

158
00:09:34,115 --> 00:09:35,950
Come on, don't give me a ticket!

159
00:09:36,075 --> 00:09:38,536
Gotta wear a safety,
or you could fall in.

160
00:09:38,661 --> 00:09:41,080
I'm not gonna fall in,
I'm not a chick!

161
00:09:41,998 --> 00:09:43,332
Law's the law, sir.

162
00:09:43,457 --> 00:09:46,252
You can pay this by mail
or appear in court on that date.

163
00:09:46,377 --> 00:09:49,755
- Have a good day, sir.
- Thanks, asshole...

164
00:09:49,881 --> 00:09:51,090
You say something?

165
00:09:51,215 --> 00:09:53,426
I was talking to my asshole.

166
00:09:53,551 --> 00:09:55,803
Come on, asshole.
Let's get back to work.

167
00:10:02,643 --> 00:10:04,395
This is unbelievable.

168
00:10:04,520 --> 00:10:06,690
Stupid Toilet Safety Administration.

169
00:10:06,856 --> 00:10:09,692
You can't even take a crap at IHOP
without a 40 minute line.

170
00:10:10,484 --> 00:10:14,822
Shoes off, belts off.
Sharp objects in the plastic tray.

171
00:10:15,156 --> 00:10:17,783
- This is inhuman.
- Shut up...

172
00:10:17,908 --> 00:10:18,909
sir.

173
00:10:19,619 --> 00:10:21,579
Taking a dump today, ma'am?

174
00:10:22,038 --> 00:10:23,581
No, just need to pee.

175
00:10:23,706 --> 00:10:27,001
All right, I just need
to check inside your asshole.

176
00:10:27,335 --> 00:10:29,255
How about you speed it up in here?

177
00:10:29,421 --> 00:10:33,342
I'm about to crap my pants.
I demand access to the toilet now.

178
00:10:33,508 --> 00:10:36,053
All right,
you mind if I touch your balls, sir?

179
00:10:36,219 --> 00:10:39,140
Yes, I mind.
You mind if I touch your fucking balls?

180
00:10:41,390 --> 00:10:42,391
I'm done.

181
00:10:42,516 --> 00:10:46,020
All right, sir, I just need
to check inside your asshole.

182
00:10:46,145 --> 00:10:49,523
I don't need you wiping my ass for me.
I'm a grown man.

183
00:10:50,107 --> 00:10:52,026
You're a big boy, aren't you, sir.

184
00:10:52,401 --> 00:10:53,736
I'm a big boy.

185
00:10:53,986 --> 00:10:55,696
That's a big boy, sir.

186
00:10:55,946 --> 00:10:58,991
I'm a big boy.
I took a big boy poo.

187
00:11:01,452 --> 00:11:03,829
All right, boys,
sit down and clear your minds.

188
00:11:03,954 --> 00:11:05,831
The sueance is about to begin.

189
00:11:05,956 --> 00:11:09,168
Doors and windows are locked.
You have your $500 in cash ready?

190
00:11:10,670 --> 00:11:14,715
I have this big bowl set here
for the money we're about to make.

191
00:11:15,508 --> 00:11:17,718
Now, let us start.

192
00:11:18,511 --> 00:11:20,346
We call out to the land of the dead.

193
00:11:20,971 --> 00:11:24,725
Sir John Harrington,
your presence is requested.

194
00:11:25,893 --> 00:11:28,187
Appear to us, John Harrington.

195
00:11:28,521 --> 00:11:29,980
We have a subpoena.

196
00:11:31,690 --> 00:11:32,942
Geez, it's not working.

197
00:11:33,359 --> 00:11:35,152
John Harrington.

198
00:11:35,569 --> 00:11:38,697
My client is due
compensation for negligence.

199
00:11:43,619 --> 00:11:45,413
What is your name, spirit?

200
00:11:46,247 --> 00:11:48,833
<i>Bonds, Jimmy Bonds.
What's it to you.</i>

201
00:11:48,958 --> 00:11:50,084
<i>Who are you mugs?</i>

202
00:11:50,209 --> 00:11:52,004
That's how people talked in the past.

203
00:11:52,170 --> 00:11:55,047
We have a claim
against a John Harrington.

204
00:11:55,172 --> 00:11:56,842
Do you know him, spirit?

205
00:11:57,341 --> 00:11:59,218
<i>Maybe I do, maybe I don't.</i>

206
00:11:59,635 --> 00:12:02,471
<i>Might need a little something
to jar my memory.</i>

207
00:12:02,805 --> 00:12:04,975
We gotta grease him.
Put a hundred in the box.

208
00:12:09,061 --> 00:12:10,521
<i>Harrington, I know him.</i>

209
00:12:10,646 --> 00:12:13,107
<i>Always going around inventing things.</i>

210
00:12:13,607 --> 00:12:14,567
That's him.

211
00:12:14,692 --> 00:12:16,610
Is his personage amongst you?

212
00:12:17,278 --> 00:12:19,155
<i>Maybe it is, maybe it isn't.</i>

213
00:12:19,405 --> 00:12:20,406
Give him $100.

214
00:12:24,160 --> 00:12:25,578
<i>I seen him around.</i>

215
00:12:25,703 --> 00:12:26,912
<i>He was down that way,</i>

216
00:12:27,037 --> 00:12:29,667
<i>bragging about a porcelain machine
and what have you.</i>

217
00:12:33,420 --> 00:12:35,379
By the power of Christ, we sue you.

218
00:12:35,671 --> 00:12:37,716
By the power of Christ, we sue you.

219
00:12:37,882 --> 00:12:40,094
<i>You can't sue me.</i>

220
00:12:41,260 --> 00:12:43,596
Quick, put another 300 in the box.

221
00:12:50,102 --> 00:12:51,812
This actually went really well.

222
00:12:52,104 --> 00:12:55,441
Always happens a bureaucrat
tries to block the first sueance.

223
00:12:55,566 --> 00:12:57,818
- Good. We'll get him tomorrow.
- That's it?

224
00:12:58,360 --> 00:13:00,279
We'll need another $400 tomorrow.

225
00:13:00,905 --> 00:13:04,158
I know you're sad, Clyde.
Don't worry, we'll win this thing.

226
00:13:12,125 --> 00:13:15,127
Put your coffee
in the plastic tray, sir.

227
00:13:15,252 --> 00:13:16,921
Shoes off.
Belts off.

228
00:13:18,297 --> 00:13:20,593
Got any metal in your pockets?

229
00:13:20,759 --> 00:13:23,385
I just need to check your asshole.

230
00:13:24,011 --> 00:13:25,471
So ridiculous.

231
00:13:26,013 --> 00:13:27,848
Asshole clear.

232
00:13:29,099 --> 00:13:30,851
Pick your coffee up, sir.

233
00:13:32,353 --> 00:13:35,981
Anyways, he says
I'm getting nothing anyways so...

234
00:13:36,482 --> 00:13:37,568
What's that thing?

235
00:13:39,276 --> 00:13:42,029
That's a camera, security camera.

236
00:13:42,279 --> 00:13:44,198
You people have me on camera now?

237
00:13:44,323 --> 00:13:45,366
It's OK, sir.

238
00:13:45,491 --> 00:13:48,202
There's just one person
viewing the monitors

239
00:13:48,327 --> 00:13:50,498
in a discrete location.

240
00:13:54,251 --> 00:13:56,377
Exactly how long
are we going to sit around

241
00:13:56,502 --> 00:13:58,964
as our freedoms are stripped away
one by one?

242
00:13:59,130 --> 00:14:00,714
It's time for us to stand together

243
00:14:00,839 --> 00:14:03,634
and say we want the government
out of our bathrooms.

244
00:14:06,596 --> 00:14:07,555
Now, listen.

245
00:14:07,680 --> 00:14:10,099
All we have to do
is agree as a community

246
00:14:10,224 --> 00:14:12,476
to all bolt our toilet seats down.

247
00:14:12,726 --> 00:14:15,896
If they can't raise or lower them,
no one can fall in.

248
00:14:16,939 --> 00:14:20,359
Without toilet seats, the government
can't make toilet seat laws.

249
00:14:24,446 --> 00:14:28,285
Hold on! If the seat can't raise up,
the men will pee all over it.

250
00:14:29,410 --> 00:14:30,494
No, we won't.

251
00:14:30,744 --> 00:14:32,248
Yeah, you will.

252
00:14:32,913 --> 00:14:36,208
Sorry, women might have to deal
with a little splash of pee on the rim.

253
00:14:36,333 --> 00:14:39,171
It's a far better solution
than the government in our bathrooms.

254
00:14:39,337 --> 00:14:41,046
How about we agree to that,

255
00:14:41,171 --> 00:14:44,802
if men agree
to always sit down to urinate.

256
00:14:44,968 --> 00:14:47,511
No, you can't make men
sit down to pee.

257
00:14:47,636 --> 00:14:49,390
How could we play "sink the boat?"

258
00:14:49,556 --> 00:14:52,560
How will Nelson and I make an X
on sleepover nights?

259
00:14:52,850 --> 00:14:54,560
What about us loggers,

260
00:14:54,685 --> 00:14:58,105
hard-working men who like to stand up
after they've taken a poo,

261
00:14:58,230 --> 00:15:01,233
turn around and cut their poo in half
with their urine?

262
00:15:04,278 --> 00:15:07,323
Sorry, but if we don't want
the government treating us like kids,

263
00:15:07,448 --> 00:15:10,492
we might have to give up
peeing our feces in half.

264
00:15:10,910 --> 00:15:13,873
Folks have been logging here
for generations.

265
00:15:14,039 --> 00:15:17,710
My pop taught me logging,
and his pop before him!

266
00:15:18,250 --> 00:15:20,252
I think we have to live with the TSA.

267
00:15:25,758 --> 00:15:28,135
The spirits of the dead
are looking over the subpoena.

268
00:15:28,260 --> 00:15:30,971
Motion of summary judgement
on behalf of the plaintiff.

269
00:15:32,473 --> 00:15:35,351
- What's going on?
- The judge declined our motion.

270
00:15:36,352 --> 00:15:37,561
Concentrate more.

271
00:15:40,981 --> 00:15:43,609
This specter is like none
I've ever encountered.

272
00:15:43,901 --> 00:15:47,154
He managed to avert liability
with an injunction against our claim.

273
00:15:47,447 --> 00:15:48,407
So what?

274
00:15:48,739 --> 00:15:51,283
We'll hit him
with a class-action lawsuit tomorrow.

275
00:15:51,408 --> 00:15:54,914
We need all of your friends and families
to sign a petition and kick in $50 each.

276
00:15:55,204 --> 00:15:56,207
What?

277
00:15:56,373 --> 00:15:57,498
Hang in there, Clyde.

278
00:15:57,623 --> 00:16:00,292
This is all to make the world
a safer place.

279
00:17:35,637 --> 00:17:38,390
Security breach.

280
00:17:42,437 --> 00:17:45,773
An embarrassing day
for the toilet safety administration.

281
00:17:45,898 --> 00:17:48,734
Shocking outrage ensued
after an unknown terrorist

282
00:17:48,859 --> 00:17:51,195
managed to get through TSA security

283
00:17:51,320 --> 00:17:52,947
with a gun and baby.

284
00:17:53,072 --> 00:17:55,032
Leaving the toilet seat up.

285
00:17:55,366 --> 00:17:58,954
The head TSA chief of operations
had this to say.

286
00:17:59,328 --> 00:18:00,454
Shit.

287
00:18:01,747 --> 00:18:05,542
Meanwhile, outraged civilians
are claiming they're finally fed up

288
00:18:05,668 --> 00:18:08,130
with the overblown
government bureaucracy.

289
00:18:08,296 --> 00:18:11,173
What good is the TSA
if they aren't protecting us?

290
00:18:11,298 --> 00:18:14,802
Why have we given up freedom
if terrorists can take a hostage

291
00:18:14,927 --> 00:18:17,179
with a baby and a gun on the toilet?

292
00:18:17,304 --> 00:18:18,973
And the toilet seat was up.

293
00:18:19,098 --> 00:18:20,140
We've all stood by

294
00:18:20,265 --> 00:18:22,559
as mother government
is taking our dignity.

295
00:18:22,685 --> 00:18:23,560
Right!

296
00:18:23,686 --> 00:18:27,398
Now, it's time for us
to take responsibility for ourselves.

297
00:18:28,315 --> 00:18:31,110
It is time for us all to grow up.

298
00:18:31,235 --> 00:18:32,152
That's right.

299
00:18:32,277 --> 00:18:33,570
It is time...

300
00:18:34,071 --> 00:18:35,322
for a sueance.

301
00:18:36,490 --> 00:18:37,574
Wait, what?

302
00:18:37,700 --> 00:18:39,159
What the fuck is a sueance?

303
00:18:39,703 --> 00:18:42,371
I'm standing outside
the South Park courthouse,

304
00:18:42,496 --> 00:18:46,709
where experts have successfully
summoned the ghost of toilet inventor,

305
00:18:46,834 --> 00:18:48,168
Sir John Harrington.

306
00:18:48,419 --> 00:18:51,255
Now that the spirit
has crossed over from the dead,

307
00:18:51,380 --> 00:18:53,509
lawyers are gonna try and sue him.

308
00:18:53,675 --> 00:18:55,136
Sir Thomas Harrington,

309
00:18:55,302 --> 00:18:58,554
your extreme negligence
has cost taxpayers millions.

310
00:19:02,224 --> 00:19:03,767
You will be sued, spirit.

311
00:19:03,892 --> 00:19:06,021
The liability is without question.

312
00:19:08,981 --> 00:19:11,358
Appear before this court, Harrington.

313
00:19:11,734 --> 00:19:13,068
<i>Never.</i>

314
00:19:13,318 --> 00:19:15,448
Quick, everyone,
get out all your money.

315
00:19:27,541 --> 00:19:28,542
Mom?

316
00:19:28,835 --> 00:19:30,753
<i>This lawyer is a fraud.</i>

317
00:19:31,253 --> 00:19:34,675
<i>He has been swindling you
and your friends for your money.</i>

318
00:19:35,007 --> 00:19:36,427
Fuck me, it's a ghost.

319
00:19:36,925 --> 00:19:38,969
<i>You can't sue the dead, Clyde.</i>

320
00:19:39,344 --> 00:19:43,182
<i>Putting the toilet seat down
is a matter of simple etiquette.</i>

321
00:19:43,307 --> 00:19:45,186
<i>It's common sense.</i>

322
00:19:45,352 --> 00:19:46,353
Here we go.

323
00:19:46,519 --> 00:19:50,230
<i>Don't try and blame Mommy's death
on anything but your failure</i>

324
00:19:50,355 --> 00:19:53,068
<i>to do something
I asked you time and time again to do.</i>

325
00:19:53,358 --> 00:19:54,693
<i>It's your fault.</i>

326
00:19:55,528 --> 00:19:57,529
<i>Hold on just a second!</i>

327
00:19:57,654 --> 00:19:59,867
<i>It's not anyone's fault.</i>

328
00:20:00,741 --> 00:20:04,161
<i>I am sick and tired
of all of this nonsense</i>

329
00:20:04,286 --> 00:20:07,166
<i>over my porcelain toilet machine.</i>

330
00:20:07,498 --> 00:20:10,211
There he is.
Sir John Harrington.

331
00:20:10,626 --> 00:20:11,752
Quick, sue him.

332
00:20:11,877 --> 00:20:13,796
<i>You can't sue me.</i>

333
00:20:13,921 --> 00:20:17,510
<i>You're all using my toilet invention
the wrong way.</i>

334
00:20:19,219 --> 00:20:21,845
<i>When you have to sit
and take a Sir Harrington,</i>

335
00:20:21,970 --> 00:20:24,475
<i>you're supposed
to be facing this way.</i>

336
00:20:24,641 --> 00:20:27,645
<i>So you can use the little shelf
for your books, quill and ink.</i>

337
00:20:28,560 --> 00:20:31,524
I told you, you sit on it that way.
I told you.

338
00:20:31,690 --> 00:20:34,691
<i>Why would I design it
so that after your Sir Harrington,</i>

339
00:20:34,817 --> 00:20:36,693
<i>you have to stand up, turn around</i>

340
00:20:36,819 --> 00:20:38,948
<i>and look down
at your Harrington to flush?</i>

341
00:20:39,404 --> 00:20:40,489
<i>That's gross.</i>

342
00:20:43,742 --> 00:20:46,789
If you sit on it that way,
you take your pants all the way off.

343
00:20:46,955 --> 00:20:49,331
<i>Why do you think
I designed toilet rooms</i>

344
00:20:49,456 --> 00:20:50,999
<i>with a laundry hole?</i>

345
00:20:54,378 --> 00:20:56,380
That's what that hole is for?

346
00:21:04,805 --> 00:21:06,890
So then Clyde's mom ghost
is all like,

347
00:21:07,015 --> 00:21:09,518
"Clyde, what I have told you,
you asshole?"

348
00:21:09,643 --> 00:21:10,978
And Clyde's all like,

349
00:21:11,103 --> 00:21:13,647
"Leave me alone.
I'm seriously, stop please!"

350
00:21:13,772 --> 00:21:14,859
It was a riot.

351
00:21:16,441 --> 00:21:17,945
That's not what I said.

352
00:21:19,319 --> 00:21:21,613
I'm just glad
that stupid TSA crap is over with.

353
00:21:21,738 --> 00:21:24,825
You've had a tough week,
but your mom didn't die for nothing.

354
00:21:24,950 --> 00:21:27,911
We're right back to the bathroom
being the last bastion of our freedom.

355
00:21:28,036 --> 00:21:30,414
So technically,
your mum did die for nothing, but...

356
00:21:33,709 --> 00:21:34,751
<i>You're there?</i>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
