1
00:00:13,021 --> 00:00:14,470
♪ I'm going down to South Park, ♪

2
00:00:14,471 --> 00:00:16,510
♪ gonna have myself a time ♪

3
00:00:16,511 --> 00:00:18,086
♪ friendly faces everywhere, ♪

4
00:00:18,087 --> 00:00:19,871
♪ humble folks without temptation ♪

5
00:00:19,872 --> 00:00:21,069
♪ going down to South Park ♪

6
00:00:21,070 --> 00:00:23,071
♪ gonna leave my woes behind ♪

7
00:00:23,072 --> 00:00:24,713
♪ ample parking day or night, ♪

8
00:00:24,714 --> 00:00:26,465
♪ people shouting howdy neighbor! ♪

9
00:00:26,466 --> 00:00:27,629
♪ headin' up to South Park ♪

10
00:00:27,630 --> 00:00:29,806
♪ gonna see if I can't unwind ♪

11
00:00:33,102 --> 00:00:34,342
♪ so come on down to South Park ♪

12
00:00:34,343 --> 00:00:36,438
♪ and meet some friends o' mine! ♪

13
00:00:41,287 --> 00:00:42,839
You find a good catcher's mitt, Cartman?

14
00:00:42,840 --> 00:00:43,635
Dude, how come when we play

15
00:00:43,636 --> 00:00:45,333
baseball I always have to be the catcher?

16
00:00:45,334 --> 00:00:47,701
Well, because you've got good
coordination, sharp reflexes,

17
00:00:47,702 --> 00:00:49,119
and you're fat.

18
00:00:49,358 --> 00:00:50,455
I'm not fat, Kyle.

19
00:00:50,456 --> 00:00:51,564
Right, you're not fat.

20
00:00:51,565 --> 00:00:52,595
Dude, I'm not fat.

21
00:00:52,596 --> 00:00:55,454
I don't drive around on a
mobility scooter like that bitch.

22
00:00:56,135 --> 00:00:57,423
Whoa, dude.

23
00:00:57,424 --> 00:00:58,924
Jesus Christ, you can't even

24
00:00:58,925 --> 00:01:00,620
walk down an aisle to buy your candy?

25
00:01:00,621 --> 00:01:02,211
Excuse me.

26
00:01:02,832 --> 00:01:04,335
Excuse me.

27
00:01:06,661 --> 00:01:07,487
See what I mean?

28
00:01:07,488 --> 00:01:08,508
You can't even walk around a

29
00:01:08,509 --> 00:01:09,642
Walmart anymore without getting

30
00:01:09,643 --> 00:01:11,735
run over by some fat dick on a rascal!

31
00:01:11,736 --> 00:01:13,809
Why do they even allow
those things in stores?

32
00:01:13,810 --> 00:01:14,640
They don't just allow them,

33
00:01:14,641 --> 00:01:16,486
they have them available at the front.

34
00:01:19,496 --> 00:01:20,800
You gotta be kidding me.

35
00:01:20,801 --> 00:01:23,416
Oh my God you guys, look at this!

36
00:01:23,834 --> 00:01:25,611
Candy corn Oreos.

37
00:01:25,612 --> 00:01:27,447
Oreos with candy corn filling.

38
00:01:27,448 --> 00:01:29,062
Holy hell yes.

39
00:01:29,063 --> 00:01:30,198
Are you serious?

40
00:01:30,199 --> 00:01:32,424
Look around, doesn't
this bother you at all?!

41
00:01:34,111 --> 00:01:36,073
That's you one day, fat ass.

44
00:01:38,188 --> 00:01:40,788
that's you in about a year!

45
00:01:46,276 --> 00:01:49,041
Are those candy corn Oreos?

46
00:01:49,802 --> 00:01:52,432
Yeah, yeah here you go.

47
00:02:11,178 --> 00:02:13,287
Hey Kyle, could I come in for a second?

48
00:02:13,873 --> 00:02:15,091
Why?

49
00:02:15,526 --> 00:02:17,332
I've been doing a lot of thinking,

50
00:02:17,584 --> 00:02:19,539
about what you said at Walmart.

51
00:02:19,989 --> 00:02:21,332
You're right, Kyle.

52
00:02:21,550 --> 00:02:22,853
I'm fat.

53
00:02:24,139 --> 00:02:25,424
All these years you telling me

54
00:02:25,425 --> 00:02:28,730
and me saying "no, I'm big boned"
or "no, that's just muscle",

55
00:02:29,279 --> 00:02:31,310
it was always just me living in denial.

56
00:02:31,986 --> 00:02:33,799
I'm (bleep) fat, Kyle.

57
00:02:34,436 --> 00:02:36,138
I'm (bleep) fat ass(bleep).

58
00:02:38,458 --> 00:02:40,576
Cartman, all I was trying to
tell you at Walmart was that...

59
00:02:40,577 --> 00:02:42,134
No, it's okay Kyle.

60
00:02:42,466 --> 00:02:44,075
Because I'm not gonna live like

61
00:02:44,076 --> 00:02:45,565
some slug who can't even leave

62
00:02:45,566 --> 00:02:47,250
the house because he can't get around.

63
00:02:47,696 --> 00:02:49,523
Now that I can admit I'm fat.

64
00:02:49,782 --> 00:02:51,877
I've decided to finally
do something about it.

65
00:02:55,516 --> 00:02:57,031
Sweeeeet.

66
00:02:57,032 --> 00:02:58,106
Oh no!

67
00:02:58,107 --> 00:02:59,473
Don't know what took me so long dude,

68
00:02:59,474 --> 00:03:01,253
all I needed was a few extra
pounds and the insurance

69
00:03:01,254 --> 00:03:03,540
company paid for my own private one.

70
00:03:03,541 --> 00:03:05,807
See it's got a basket on the
front for candy corn Oreos!

71
00:03:05,808 --> 00:03:07,058
You don't need that!

72
00:03:07,059 --> 00:03:07,927
Get off of it!

73
00:03:07,928 --> 00:03:08,559
Dude it's sweet.

74
00:03:08,560 --> 00:03:09,482
Did you know they make access

75
00:03:09,483 --> 00:03:11,041
for mobility scooters everywhere?

76
00:03:11,042 --> 00:03:12,178
I can seriously go from my bed

77
00:03:12,179 --> 00:03:14,909
to Walmart and never have
to touch a floor once!

78
00:03:14,970 --> 00:03:16,713
That's not what I meant by doing

79
00:03:16,714 --> 00:03:18,163
something about it, Cartman!

80
00:03:21,989 --> 00:03:23,480
Hmm, I can't can't seem to

81
00:03:23,481 --> 00:03:24,892
get into your bathroom Kyle.

82
00:03:24,893 --> 00:03:25,554
What?!

83
00:03:25,555 --> 00:03:27,405
Yeah, no, this is a problem, Kyle.

84
00:03:27,406 --> 00:03:28,244
You've got to make your bathroom

85
00:03:28,245 --> 00:03:29,341
accessible for my mobility

86
00:03:29,342 --> 00:03:30,123
scooter or else I won't be able

87
00:03:30,124 --> 00:03:31,520
to take a shit in your house.

88
00:03:31,521 --> 00:03:33,482
So take a shit somewhere else!

89
00:03:33,483 --> 00:03:35,422
That's not the way this
country works, Kyle.

90
00:03:35,459 --> 00:03:36,570
Your bathroom has to be to code

91
00:03:36,571 --> 00:03:37,559
for my mobility scooter.

92
00:03:37,560 --> 00:03:38,635
It's the law.

93
00:03:38,636 --> 00:03:39,935
What's going on down here?

94
00:03:39,936 --> 00:03:40,932
Can't seem to be able to take a

95
00:03:40,933 --> 00:03:42,286
dump in your house, Mr. Broflovski.

96
00:03:42,287 --> 00:03:44,135
Doesn't appear to be handicap accessible.

97
00:03:44,136 --> 00:03:44,977
I'll look past it this time,

98
00:03:44,978 --> 00:03:45,925
but you better get that bathroom up

99
00:03:45,926 --> 00:03:47,387
to code if you don't want a lawsuit.

100
00:03:47,388 --> 00:03:48,351
Well, I'm off to go try and take

101
00:03:48,352 --> 00:03:49,231
a shit at best buy, guys.

102
00:03:49,232 --> 00:03:50,436
See ya, Kyle!

103
00:03:53,498 --> 00:03:54,725
Nobody understands how

104
00:03:54,726 --> 00:03:56,853
embarrassing it is to live with obesity.

105
00:03:56,854 --> 00:03:57,601
Out of the way.

106
00:03:57,602 --> 00:03:58,845
Out of the way, please.

107
00:03:59,317 --> 00:04:01,758
Wherever you go, you're
treated differently.

108
00:04:01,759 --> 00:04:04,966
Uh, I guess take that
big booth by the window.

109
00:04:05,901 --> 00:04:07,495
You're made to feel different.

110
00:04:07,544 --> 00:04:09,461
To feel like less of a person.

111
00:04:10,736 --> 00:04:12,258
I feel so much shame.

112
00:04:12,259 --> 00:04:13,322
All I can do is try to make

113
00:04:13,323 --> 00:04:14,772
myself feel a little better by

114
00:04:14,773 --> 00:04:16,714
flying to Disneyland on the weekends.

115
00:04:16,847 --> 00:04:19,089
Okay we are finally going
to start with preboarding.

116
00:04:19,090 --> 00:04:22,304
Anyone needing special assistance
getting on the aircraft.

117
00:04:22,436 --> 00:04:23,211
Coming through.

118
00:04:23,212 --> 00:04:24,700
Oh how humiliating.

119
00:04:25,762 --> 00:04:26,710
But even at Disneyland,

120
00:04:26,711 --> 00:04:28,461
I get reminded of my weight.

121
00:04:28,462 --> 00:04:30,832
Excuse me, gotta go to
the front of the line.

122
00:04:30,833 --> 00:04:32,606
Oh what shame I feel.

123
00:04:32,800 --> 00:04:34,367
Oh geez look how fat I am.

124
00:04:34,368 --> 00:04:35,989
I am just mortified you guys.

125
00:04:35,990 --> 00:04:37,631
Can't believe I... ay!

126
00:04:37,645 --> 00:04:39,091
What is this?

127
00:04:39,576 --> 00:04:41,195
There's a wait for the rascal line?!

128
00:04:41,196 --> 00:04:43,552
Hey, hey that kid in the
middle isn't even fat...

129
00:04:43,553 --> 00:04:44,392
Look at him!

130
00:04:44,393 --> 00:04:45,875
He's got no right to be on a rascal!

131
00:04:45,876 --> 00:04:47,055
You're not fooling anybody

132
00:04:47,056 --> 00:04:49,162
asshole walk to the back of the line!

133
00:04:49,689 --> 00:04:51,334
I don't have legs.

134
00:04:51,722 --> 00:04:53,635
Yeah, well, you got skinny arms.

135
00:04:54,931 --> 00:04:57,381
And then even Disneyland
can't take away the shame.

136
00:04:57,382 --> 00:04:58,717
As all the people suffering from

137
00:04:58,718 --> 00:05:01,659
obesity are ignored like we're invisible.

138
00:05:01,660 --> 00:05:03,115
Excuse me. Move it.

139
00:05:04,431 --> 00:05:07,116
And so to go through all that, Your Honor.

140
00:05:07,172 --> 00:05:08,594
To go through all the shame and

141
00:05:08,595 --> 00:05:10,270
daily ridicule and then not be

142
00:05:10,271 --> 00:05:12,768
able to take a simple shit at best buy.

143
00:05:14,531 --> 00:05:15,901
At best buy, I'm sorry.

144
00:05:17,143 --> 00:05:18,181
To be told by some best buy

145
00:05:18,182 --> 00:05:19,389
manager that your mobility

146
00:05:19,390 --> 00:05:21,134
scooter can't fit in their bathroom.

147
00:05:23,508 --> 00:05:24,804
Oh God, excuse me.

148
00:05:24,967 --> 00:05:26,835
It's just so belittling, you know?

149
00:05:26,869 --> 00:05:29,019
All I wanted to do was
take a dump Your Honor.

150
00:05:29,020 --> 00:05:30,506
After all I've been through.

151
00:05:30,692 --> 00:05:32,708
Can't I just take a dump at best buy?

152
00:05:32,821 --> 00:05:34,658
More lawsuits today as people on

153
00:05:34,659 --> 00:05:37,713
mobility scooters claim
they have nowhere to poo.

154
00:05:37,714 --> 00:05:38,791
Property owners are being

155
00:05:38,792 --> 00:05:40,448
ordered to modify their bathrooms,

156
00:05:40,449 --> 00:05:42,502
costing tax payers millions.

157
00:05:42,503 --> 00:05:43,750
Opponents of the measure are

158
00:05:43,751 --> 00:05:45,451
expressing their outrage by

159
00:05:45,452 --> 00:05:47,966
engaging in the act of rascal tipping.

160
00:05:48,160 --> 00:05:50,366
Stop it! Stop it you kids!!!

161
00:05:53,374 --> 00:05:54,816
The government warns that rascal

162
00:05:54,817 --> 00:05:57,020
tipping can be dangerous and may

163
00:05:57,021 --> 00:05:58,164
lead to fat people shitting

164
00:05:58,165 --> 00:06:00,603
their pants as they kick
and scream on the floor.

165
00:06:00,605 --> 00:06:01,813
To counter the crisis,

166
00:06:01,814 --> 00:06:03,161
the department of health has called

167
00:06:03,162 --> 00:06:05,498
for $25 million in aid so that

168
00:06:05,499 --> 00:06:06,876
all mobility scooters can be

169
00:06:06,877 --> 00:06:09,544
fitted with a tip assist device.

170
00:06:14,680 --> 00:06:16,379
Oh yeah. Nice.

171
00:06:16,380 --> 00:06:17,789
Yeah, that works pretty well.

172
00:06:17,945 --> 00:06:19,795
You have got to be kidding me!

173
00:06:19,796 --> 00:06:20,647
What Kyle?

174
00:06:20,648 --> 00:06:21,834
We should not be wasting time

175
00:06:21,835 --> 00:06:22,985
and money making sure Cartman's

176
00:06:22,986 --> 00:06:25,166
fat scooter can't be tipped over!

177
00:06:25,955 --> 00:06:27,470
You condone rascal tipping Kyle?!

178
00:06:27,471 --> 00:06:28,325
Do you know that all over our

179
00:06:28,326 --> 00:06:29,296
country people in mobility

180
00:06:29,297 --> 00:06:30,461
scooters are being victimized?!

181
00:06:30,462 --> 00:06:32,938
So get off your scooters and pick them up!

182
00:06:33,234 --> 00:06:34,326
Did you hear him?!

183
00:06:34,327 --> 00:06:36,565
This is exactly what
Adele is talking about!

184
00:06:36,566 --> 00:06:38,210
Our culture celebrates anorexia

185
00:06:38,211 --> 00:06:39,353
and tries to make us ashamed if

186
00:06:39,354 --> 00:06:40,797
we don't have slim stomachs and

187
00:06:40,798 --> 00:06:42,358
perky little tits like Kyle!

188
00:06:42,359 --> 00:06:43,798
Well I for one am going to stop

189
00:06:43,799 --> 00:06:44,960
feeling ashamed just because

190
00:06:44,961 --> 00:06:45,993
Kyle throws up in the bathroom

191
00:06:45,994 --> 00:06:47,454
six times a day to make sure he

192
00:06:47,455 --> 00:06:49,405
looks good on his magazine covers!

193
00:06:49,406 --> 00:06:51,566
You should be ashamed of yourself, Kyle.

194
00:06:51,567 --> 00:06:52,891
Eating your ladkies and

195
00:06:52,892 --> 00:06:53,819
gafeltafish and then putting

196
00:06:53,820 --> 00:06:54,857
your fingers down your throat

197
00:06:54,858 --> 00:06:56,799
because society tells you how to look!

198
00:06:56,807 --> 00:06:58,868
I'm not feeling shame anymore!

199
00:06:58,934 --> 00:07:00,309
From now on I am going to shop

200
00:07:00,310 --> 00:07:01,497
sitting down and skip to the

201
00:07:01,498 --> 00:07:03,443
front of lines with my head held high!

202
00:07:03,444 --> 00:07:04,550
Just because someone needs a

203
00:07:04,551 --> 00:07:05,748
mobility scooter doesn't mean

204
00:07:05,749 --> 00:07:07,860
they're an ignorant piece
of white trash, Kyle!

205
00:07:07,861 --> 00:07:10,459
I may be fat but I'm not Honey Boo Boo!

206
00:07:12,351 --> 00:07:13,787
Who's Honey Boo Boo?

207
00:07:13,834 --> 00:07:15,341
Dud, you've never seen Honey Boo Boo?

208
00:07:15,376 --> 00:07:16,758
My name's Honey Boo Boo,

209
00:07:16,759 --> 00:07:18,111
and I'm a beauty queen!

210
00:07:18,112 --> 00:07:19,223
Bitches!

211
00:07:19,224 --> 00:07:22,774
I'm fat as a whale and I
don't give two shits, girl!

212
00:07:23,169 --> 00:07:26,138
Her favorite foods are sketti and butter.

213
00:07:26,139 --> 00:07:29,153
And she likes drinkin'
red bull and Mountain dew.

214
00:07:29,154 --> 00:07:30,610
I'm only six and I've already

215
00:07:30,611 --> 00:07:33,303
had three heart attacks girlfriend!

216
00:07:34,021 --> 00:07:34,789
Come on!

217
00:07:34,790 --> 00:07:36,359
Come on now boo boo!

218
00:07:37,277 --> 00:07:39,790
Now get up and wave to them judges!

219
00:07:39,880 --> 00:07:41,673
We ain't got no shame about our

220
00:07:41,674 --> 00:07:44,807
weight cuz our weight makes us sassy.

221
00:07:47,388 --> 00:07:49,063
Jesus dude.

222
00:07:49,115 --> 00:07:50,719
What's happened?

223
00:07:51,032 --> 00:07:52,738
It's like something's lowered

224
00:07:52,739 --> 00:07:54,045
the bar to the point that nobody

225
00:07:54,046 --> 00:07:55,650
feels any shame any more.

226
00:07:56,440 --> 00:07:57,614
Well dude, it's not like the bar

227
00:07:57,615 --> 00:07:59,790
is this... actual, physical thing.

228
00:08:06,517 --> 00:08:07,721
This is it.

229
00:08:07,899 --> 00:08:08,938
Throttle down!

230
00:08:08,939 --> 00:08:10,355
Throttle down!

231
00:08:11,391 --> 00:08:13,495
Mr. Cameron you don't have to do this.

232
00:08:13,496 --> 00:08:15,488
Why don't you just go back
to your house in Malibu?

233
00:08:15,489 --> 00:08:16,850
Go work on another movie.

234
00:08:16,851 --> 00:08:18,101
I have to do this.

235
00:08:18,102 --> 00:08:19,825
I have to try and raise it.

236
00:08:19,826 --> 00:08:20,939
The bar isn't something that

237
00:08:20,940 --> 00:08:22,987
actually lowers, Mr. Cameron.

238
00:08:22,988 --> 00:08:24,238
Then how do you explain all the

239
00:08:24,239 --> 00:08:26,079
fat people on mobility scooters?

240
00:08:26,080 --> 00:08:29,441
How do you account for honey boo boo?!

241
00:08:30,981 --> 00:08:32,176
The bar has been lowered to

242
00:08:32,177 --> 00:08:33,950
depths we can't even fathom.

243
00:08:33,951 --> 00:08:35,157
If anyone can go down there and

244
00:08:35,158 --> 00:08:37,418
raise it back. It's me.

245
00:08:41,947 --> 00:08:43,253
Let her go!

246
00:08:56,060 --> 00:08:57,349
UV lights on.

247
00:08:57,350 --> 00:08:58,853
Pressure system is normal.

248
00:08:58,854 --> 00:09:00,248
Music on.

249
00:09:00,249 --> 00:09:02,815
His name is James James Cameron!

250
00:09:02,816 --> 00:09:04,505
The bravest pioneer!

251
00:09:04,506 --> 00:09:06,550
No budget too steep. No sea too deep...

252
00:09:06,551 --> 00:09:09,071
Who's that? It's him James Cameron!

253
00:09:09,072 --> 00:09:10,110
Systems are normal.

254
00:09:10,111 --> 00:09:12,135
You guys hearing the song ok up there?

255
00:09:12,467 --> 00:09:14,215
James James Cameron!

256
00:09:14,216 --> 00:09:16,148
Explorer of the sea.

257
00:09:16,210 --> 00:09:18,267
Yes, James we hear the song.

258
00:09:18,283 --> 00:09:20,217
Descending to one thousand feet.

259
00:09:20,218 --> 00:09:21,964
I don't see the bar yet.

260
00:09:21,965 --> 00:09:23,848
Looks like it must have sunk pretty low.

261
00:09:23,849 --> 00:09:25,892
With a dying thirst to be the first.

262
00:09:25,893 --> 00:09:28,815
Could it be?! James Cameron!!

263
00:09:30,672 --> 00:09:32,587
Come on! Hurry it up in there!

264
00:09:33,876 --> 00:09:35,022
Oh yeah that's good.

265
00:09:35,023 --> 00:09:36,342
That's accessible now.

266
00:09:36,343 --> 00:09:38,449
Cool, lemme take a shit in this real quick.

267
00:09:39,495 --> 00:09:41,350
This has gone far enough!

268
00:09:41,660 --> 00:09:42,798
How can we make people see the

269
00:09:42,799 --> 00:09:43,833
difference between being

270
00:09:43,834 --> 00:09:45,577
sensitive to obesity and letting

271
00:09:45,578 --> 00:09:47,369
fat people walk all over us?

272
00:09:47,542 --> 00:09:50,034
Yeah, what we need is
something to raise awareness.

273
00:09:50,035 --> 00:09:52,410
Yeah, we gotta raise people's awareness.

274
00:09:52,411 --> 00:09:54,371
Something like a documentary.

275
00:09:54,372 --> 00:09:55,935
You know, follow Cartman around

276
00:09:55,936 --> 00:09:57,196
with a video camera and then get

277
00:09:57,197 --> 00:09:58,393
all his bullshit on television.

278
00:09:58,394 --> 00:10:00,748
Yeah! A documentary?

279
00:10:00,749 --> 00:10:02,746
At least then we'd be voicing our concerns.

280
00:10:02,747 --> 00:10:03,814
I mean if you think about it,

281
00:10:03,815 --> 00:10:04,957
we should feel some shame for just

282
00:10:04,958 --> 00:10:06,713
complaining about it
and not doing anything.

283
00:10:07,376 --> 00:10:09,587
Yeah I guess you're kind of right.

284
00:10:09,588 --> 00:10:10,618
Hey tell you what.

285
00:10:10,619 --> 00:10:11,618
If you wanna follow Cartman

286
00:10:11,619 --> 00:10:13,140
around and get video of him,

287
00:10:13,141 --> 00:10:13,969
I'll pay to make it into a

288
00:10:13,970 --> 00:10:15,733
documentary and get it on the air.

289
00:10:15,734 --> 00:10:16,522
Really?

290
00:10:16,523 --> 00:10:17,482
Thanks dude!

291
00:10:17,483 --> 00:10:19,528
I'm gonna go get a video camera!

292
00:10:26,412 --> 00:10:27,618
Hey Token.

293
00:10:27,692 --> 00:10:29,007
If you're gonna have Kyle video

294
00:10:29,008 --> 00:10:30,338
that stuff for you, you should

295
00:10:30,339 --> 00:10:31,884
probably tell him the truth.

296
00:10:33,400 --> 00:10:35,023
He doesn't need to know the truth.

297
00:10:36,002 --> 00:10:38,821
Kyle will get what he wants and so will I.

298
00:10:44,833 --> 00:10:46,740
Ladies and gentlemen, we have an

299
00:10:46,741 --> 00:10:48,376
epidemic in our country.

300
00:10:48,896 --> 00:10:50,713
Obesity is costing taxpayers

301
00:10:50,714 --> 00:10:52,248
millions and some are taking

302
00:10:52,249 --> 00:10:54,774
advantage of a system that is flawed.

303
00:10:55,170 --> 00:10:56,406
Over the past several days I

304
00:10:56,407 --> 00:10:57,812
have filmed one such case, and

305
00:10:57,813 --> 00:10:58,807
the shocking video has been

306
00:10:58,808 --> 00:11:00,692
edited by my partner, Token.

307
00:11:00,978 --> 00:11:02,317
It is our hope that this film

308
00:11:02,318 --> 00:11:04,873
will cast light on a serious issue.

309
00:11:06,387 --> 00:11:09,548
Token Black Productions.

310
00:11:10,699 --> 00:11:11,721
He's chubby!

311
00:11:11,722 --> 00:11:12,687
He's filthy!

312
00:11:12,688 --> 00:11:14,403
And he's a little bit nuts.

313
00:11:14,404 --> 00:11:16,645
Heeere he is, America's new

314
00:11:16,646 --> 00:11:19,001
sweetheart, Fatty Doo Doo!

315
00:11:19,266 --> 00:11:20,353
Fatty Doo Doo?

316
00:11:20,354 --> 00:11:24,818
Who's that scootin' on
a scooter Fatty Doo Doo.

317
00:11:25,340 --> 00:11:29,088
Who's got doo doo like
a fatty scoot-dee doo.

318
00:11:29,532 --> 00:11:33,888
What? Nobody scoots a
fatty doo like you do.

319
00:11:34,094 --> 00:11:35,825
Scatty Foo Foo.

320
00:11:36,301 --> 00:11:38,048
Patty Poo Poo.

321
00:11:39,002 --> 00:11:41,011
White president, black

322
00:11:41,012 --> 00:11:43,939
president, I don't care.

323
00:11:44,845 --> 00:11:46,787
Just scoot me up some doo doo

324
00:11:46,788 --> 00:11:49,065
and I'll be right there.

325
00:11:51,218 --> 00:11:54,821
I only know five chords.

326
00:11:56,859 --> 00:11:58,060
Come in.

327
00:11:59,191 --> 00:12:00,492
What have you done?

328
00:12:01,879 --> 00:12:03,571
I've helped you make a documentary Kyle.

329
00:12:03,572 --> 00:12:04,796
When we said documentary I

330
00:12:04,797 --> 00:12:06,400
thought we meant 60 minutes!

331
00:12:06,401 --> 00:12:07,817
Not Honey Boo Boo!

332
00:12:07,869 --> 00:12:09,566
Kyle, Kyle, I'm trying to make

333
00:12:09,567 --> 00:12:10,930
compelling television.

334
00:12:10,931 --> 00:12:12,929
You got Randy Newman to do the theme song.

335
00:12:12,930 --> 00:12:14,473
You're not trying that hard.

336
00:12:15,222 --> 00:12:17,075
Token, you're a good kid.

337
00:12:17,076 --> 00:12:18,141
How can you sit there and

338
00:12:18,142 --> 00:12:19,218
collect money on a show that's

339
00:12:19,219 --> 00:12:21,504
about a fat child killing himself?!

340
00:12:21,505 --> 00:12:23,367
Where is your sense of shame?!

341
00:12:32,390 --> 00:12:34,507
I can remember exactly where I was

342
00:12:34,508 --> 00:12:37,192
the first time I saw Honey Boo Boo.

343
00:12:38,294 --> 00:12:39,973
I couldn't believe what I was seeing.

344
00:12:40,071 --> 00:12:41,840
A shameful, fat family eating

345
00:12:41,841 --> 00:12:43,727
white trash food to their deaths.

346
00:12:44,511 --> 00:12:45,577
And then I saw what network it

347
00:12:45,578 --> 00:12:48,189
was on "The Learning Channel".

348
00:12:51,596 --> 00:12:55,223
If they can feel okay
about that, why can't I?

349
00:12:56,137 --> 00:12:57,386
When the bar gets lowered,

350
00:12:57,387 --> 00:12:59,108
Token, we all pay the price.

351
00:12:59,372 --> 00:13:01,298
What if Honey Boo Boo
was a little black girl?

352
00:13:01,299 --> 00:13:02,563
Being fattened up by her mom and

353
00:13:02,564 --> 00:13:04,282
talking about grits and hominy.

354
00:13:04,859 --> 00:13:06,449
But she's not black, Kyle.

355
00:13:06,547 --> 00:13:07,787
She's white.

356
00:13:11,410 --> 00:13:13,561
The bar is determined by society, Kyle.

357
00:13:14,041 --> 00:13:16,415
And it's not something
that can just be raised up.

358
00:13:17,649 --> 00:13:20,409
Not by us or anyone else.

359
00:13:24,645 --> 00:13:26,578
Are you guys seeing this?!

360
00:13:27,581 --> 00:13:29,704
Yes, we see, Mr. Cameron.

361
00:13:30,410 --> 00:13:33,391
This is where the bar
was just a few years ago.

362
00:13:34,016 --> 00:13:35,315
It was lowered here when

363
00:13:35,316 --> 00:13:36,922
President Clinton got a blow-job

364
00:13:36,923 --> 00:13:38,739
in the oval office and suddenly

365
00:13:38,740 --> 00:13:39,610
men who were just getting

366
00:13:39,611 --> 00:13:40,837
blow-jobs in alleyways thought

367
00:13:40,838 --> 00:13:42,162
they weren't all that bad.

368
00:13:42,163 --> 00:13:43,862
But clearly something else has

369
00:13:43,863 --> 00:13:45,593
lowered the bar even more!

370
00:13:45,663 --> 00:13:47,256
I must go deeper!

371
00:13:47,871 --> 00:13:50,038
We're in the pipe five by five.

372
00:13:52,417 --> 00:13:53,978
I just don't know what to do.

373
00:13:53,979 --> 00:13:56,428
I mean, I hate Cartman with all

374
00:13:56,429 --> 00:13:58,089
my heart, but I can't help

375
00:13:58,090 --> 00:14:00,181
feeling ashamed for
taking advantage of him.

376
00:14:00,308 --> 00:14:02,090
But should I feel shame?

377
00:14:02,564 --> 00:14:04,634
Whatever lowered the bar it's not my fault.

378
00:14:04,635 --> 00:14:05,934
So if I kind of go with it,

379
00:14:05,935 --> 00:14:07,895
is it really unfair to Cartman?

380
00:14:08,180 --> 00:14:08,984
I guess not.

381
00:14:08,985 --> 00:14:12,036
But what is it exactly you're trying to do?

382
00:14:12,395 --> 00:14:14,888
Just you know make some money off him.

383
00:14:14,889 --> 00:14:16,250
Like Honey Boo Boo.

384
00:14:16,649 --> 00:14:17,587
Dude!

385
00:14:17,588 --> 00:14:19,149
Dude not cool.

386
00:14:19,150 --> 00:14:19,857
What?

387
00:14:19,858 --> 00:14:21,575
Haven't you heard what happened.

388
00:14:22,132 --> 00:14:24,133
Honey boo boo's heart gave out.

389
00:14:24,797 --> 00:14:26,044
What?

390
00:14:26,128 --> 00:14:27,468
Oh my God.

391
00:14:27,735 --> 00:14:30,636
Yeah, dude, it's really serious.

392
00:14:31,215 --> 00:14:35,054
Well the doctors said honey boo
boo needs a heart transplant.

393
00:14:35,055 --> 00:14:36,596
They're gonna do a surgery and

394
00:14:36,597 --> 00:14:38,365
put a pig heart in her, so we're

395
00:14:38,366 --> 00:14:40,607
going to the ranch to pick out a hog.

396
00:14:40,843 --> 00:14:43,805
I'm gettin' a pig heart!

397
00:14:43,806 --> 00:14:44,976
If Honey Boo Boo is gonna do

398
00:14:44,977 --> 00:14:46,538
pageants with a pig heart, we

399
00:14:46,539 --> 00:14:48,521
wanna pick a hog that has pizazz

400
00:14:48,522 --> 00:14:50,644
and knows how to work it girl.

401
00:14:50,645 --> 00:14:52,460
I want that one!!!

402
00:14:52,632 --> 00:14:53,714
This'n here?!

403
00:14:53,715 --> 00:14:54,849
You want this'n?!

404
00:14:54,850 --> 00:14:56,413
Yeah! Naw wait!

405
00:14:56,414 --> 00:14:59,351
That pig over there gave me the evil eye!

406
00:14:59,352 --> 00:15:00,602
I want that one!

407
00:15:00,603 --> 00:15:02,185
I want that one!

408
00:15:02,578 --> 00:15:03,424
This'n?!

409
00:15:03,425 --> 00:15:04,537
This'n right cheer?!

410
00:15:04,538 --> 00:15:05,711
You 'ant this'n?!

411
00:15:05,712 --> 00:15:09,222
I want that one's heart
it looked at me funny!

412
00:15:11,282 --> 00:15:14,191
We've been in the O.R.
about two hours already.

413
00:15:14,192 --> 00:15:15,664
I just hope when she does her

414
00:15:15,665 --> 00:15:17,405
pageants the judges don't take

415
00:15:17,406 --> 00:15:19,965
away points cuz she's got pig heart.

416
00:15:20,106 --> 00:15:21,482
Honey Boo Boo!

417
00:15:22,591 --> 00:15:23,938
Honey Boo Boo!

418
00:15:23,939 --> 00:15:24,725
What?!

419
00:15:24,726 --> 00:15:26,493
What you gonna tell them judges

420
00:15:26,494 --> 00:15:28,610
if they ask you about your heart?!

421
00:15:28,611 --> 00:15:30,814
I'm gonna tell em 'my heart is

422
00:15:30,815 --> 00:15:32,965
sweeter than bacon, child!'

423
00:15:35,915 --> 00:15:38,208
Who wants sketti and butter!?

424
00:15:40,862 --> 00:15:42,519
She's got a pig heart now she

425
00:15:42,520 --> 00:15:44,670
thinks she's a pacaderm.

426
00:15:45,955 --> 00:15:47,603
Show em' yer scar!

427
00:15:48,262 --> 00:15:50,838
This' my scar cuz I got a pig heart!

428
00:15:50,839 --> 00:15:53,657
My scar makes me sassy, child!

429
00:15:55,107 --> 00:15:58,259
S.S. Cameron, this is James Cameron.

430
00:15:58,261 --> 00:16:01,026
I am now at 16,000 feet.

431
00:16:01,116 --> 00:16:02,426
You should see the cold,

432
00:16:02,427 --> 00:16:03,327
darkness of it all.

433
00:16:03,427 --> 00:16:07,004
The isolation and yet awe
of the sea's magnitude.

434
00:16:07,005 --> 00:16:09,046
I have now sunk deeper than any

435
00:16:09,047 --> 00:16:10,838
human has ever been before!

436
00:16:12,879 --> 00:16:18,349
Way out here in the ocean
depths going deep deep deep.

437
00:16:18,350 --> 00:16:20,253
Oh hey James Cameron!

438
00:16:20,254 --> 00:16:21,252
What the heck?

439
00:16:21,253 --> 00:16:23,915
I've been divin' in the deep and

440
00:16:23,916 --> 00:16:25,883
I'm feelin' so cheap.

441
00:16:25,884 --> 00:16:27,524
You son of a bitch Newman!

442
00:16:27,525 --> 00:16:29,075
How did you beat me down here?!

443
00:16:29,076 --> 00:16:30,561
I don't want anyone raising the

444
00:16:30,562 --> 00:16:33,171
bar cuz nobody'll hire me.

445
00:16:33,172 --> 00:16:36,696
Deep deededeep in the ocean.

446
00:16:37,143 --> 00:16:38,773
Ooh, come on.

447
00:16:38,798 --> 00:16:40,427
Fight me Cameron.

448
00:16:40,778 --> 00:16:42,337
Alright you son of a bitch.

449
00:16:42,338 --> 00:16:44,057
I'll take you to hell!!!

450
00:16:48,830 --> 00:16:50,222
It is a violation of my civil

451
00:16:50,223 --> 00:16:51,296
rights, Token, and you should be

452
00:16:51,297 --> 00:16:52,342
ashamed of yourself!

453
00:16:52,343 --> 00:16:54,025
I'm sorry Token I had to tell him.

454
00:16:54,026 --> 00:16:55,353
His life is in danger.

455
00:16:55,354 --> 00:16:57,230
Making money off of people's handicaps!

456
00:16:57,231 --> 00:17:00,150
Well, Token, I would like
you to meet my lawyer!

457
00:17:05,246 --> 00:17:06,226
As soon as he gets in here,

458
00:17:06,227 --> 00:17:08,037
he will be handing you
a cease and desist order.

459
00:17:08,038 --> 00:17:10,021
That show is not going to air!

460
00:17:11,039 --> 00:17:12,701
It actually aired last night.

461
00:17:12,923 --> 00:17:14,682
You found a network to buy it?

462
00:17:14,683 --> 00:17:16,356
Yeah. But don't worry,
it didn't go so good.

463
00:17:16,357 --> 00:17:18,425
We got killed in the
ratings by Honey Boo Boo.

464
00:17:19,200 --> 00:17:20,121
What?!

465
00:17:20,122 --> 00:17:21,942
That little bitch beat me in the ratings?!

466
00:17:21,943 --> 00:17:23,351
Oh hell no!

467
00:17:23,352 --> 00:17:24,496
Well, it was only our first show

468
00:17:24,497 --> 00:17:25,303
of the season so you really can't

469
00:17:25,304 --> 00:17:26,823
I don't give a shit, dude!

470
00:17:26,882 --> 00:17:28,453
Nobody beats my ratings!

471
00:17:28,454 --> 00:17:30,871
Get me a plane ticket that bitch is going down!

472
00:17:35,572 --> 00:17:36,804
We welcome you to the first

473
00:17:36,805 --> 00:17:39,225
lady's symposium on obesity.

474
00:17:39,226 --> 00:17:42,031
With your key note speaker, Michelle Obama.

475
00:17:43,863 --> 00:17:47,016
Our country is in the midst of an epidemic.

476
00:17:47,315 --> 00:17:51,052
Recently a very big conflict
was brought to my attention.

477
00:17:51,493 --> 00:17:53,020
A conflict that illustrates

478
00:17:53,021 --> 00:17:54,322
without a doubt what should be

479
00:17:54,323 --> 00:17:56,998
our nation's number one priority.

480
00:17:57,280 --> 00:17:59,231
What will we do as a country?

481
00:17:59,845 --> 00:18:02,433
I cannot give you any easy answers.

482
00:18:02,434 --> 00:18:04,862
But what I can give you is what

483
00:18:04,863 --> 00:18:06,962
we've all been waiting for!

484
00:18:07,086 --> 00:18:10,720
Honey Boo Boo vs. Fatty Poo Poo!!!!!

485
00:18:13,030 --> 00:18:14,512
You're going down, bitch!

486
00:18:14,575 --> 00:18:16,242
Nobody takes my ratings!

487
00:18:16,320 --> 00:18:16,943
That's good fatty!

488
00:18:16,944 --> 00:18:18,033
Get pissed!

489
00:18:18,034 --> 00:18:18,976
I am pissed!

490
00:18:18,977 --> 00:18:19,868
Yeah, fatty!

491
00:18:19,869 --> 00:18:21,537
Yeah I am fat and I'm pissed!

492
00:18:21,538 --> 00:18:25,366
Ain't nobody can beat my
Boo Boo at sketti wrestling!

493
00:18:25,379 --> 00:18:26,841
Let's do this!

494
00:18:58,613 --> 00:19:00,521
I ain't done with you, bitch.

495
00:19:00,725 --> 00:19:02,527
Yea tip assist!

496
00:19:06,198 --> 00:19:07,675
You think he's dead?

497
00:19:08,283 --> 00:19:09,747
I hope so.

498
00:19:10,879 --> 00:19:12,124
S.S. Cameron!

499
00:19:12,125 --> 00:19:13,688
This is James Cameron!

500
00:19:13,689 --> 00:19:14,840
I've found it!!!

501
00:19:14,841 --> 00:19:17,115
My God I've found the bar!

502
00:19:19,429 --> 00:19:22,610
Divert all power to subsystems!

503
00:19:23,208 --> 00:19:25,613
2 percent oxygen left!

504
00:19:25,663 --> 00:19:27,520
The bar is too heavy!

505
00:19:28,874 --> 00:19:31,219
Come on you bitch!

506
00:19:33,290 --> 00:19:34,579
Huh, I'll be damned.

507
00:19:37,155 --> 00:19:38,575
Dude, you okay?

508
00:19:39,385 --> 00:19:41,141
I've been thinking, how did

509
00:19:41,142 --> 00:19:42,753
shamelessness get to this?

510
00:19:43,030 --> 00:19:45,237
Did it start with fat people on scooters?

511
00:19:45,321 --> 00:19:47,946
Or did the bar get lowered way before that.

512
00:19:48,641 --> 00:19:52,285
And then I started
thinking maybe it was us.

513
00:19:53,730 --> 00:19:55,130
I don't know but maybe somehow

514
00:19:55,131 --> 00:19:57,342
we lowered the bar a long time ago.

515
00:19:57,343 --> 00:20:00,088
And now we're all sittin'
her in the stink of it all.

516
00:20:01,081 --> 00:20:02,939
There's no going back, Stan.

517
00:20:04,664 --> 00:20:06,027
It's like I can't explain it.

518
00:20:06,028 --> 00:20:07,914
I just suddenly feel like this isn't right.

519
00:20:07,915 --> 00:20:08,743
I don't know why we were

520
00:20:08,744 --> 00:20:11,080
watching that garbage in the first place.

521
00:20:12,813 --> 00:20:15,257
Mrs. Obama? Ma'am? You ok?

522
00:20:15,893 --> 00:20:17,440
Something's wrong.

523
00:20:17,682 --> 00:20:20,090
This... this is all wrong.

524
00:20:20,804 --> 00:20:22,686
Stop! Everyone!

525
00:20:22,687 --> 00:20:24,196
What are we doing?

526
00:20:24,315 --> 00:20:26,727
How can you let this
happen to your daughter.

527
00:20:26,990 --> 00:20:28,327
I don't know.

528
00:20:28,780 --> 00:20:30,934
How did I let myself go like this?

529
00:20:31,141 --> 00:20:32,544
What have I done?!

530
00:20:32,637 --> 00:20:36,825
When did we devolve into watching
fat kids sketti wrestling?

531
00:20:36,826 --> 00:20:39,883
We need to realize obesity is an epidemic.

532
00:20:39,946 --> 00:20:41,705
But it's not a disease.

533
00:20:41,706 --> 00:20:43,302
From now on, I'm going to

534
00:20:43,303 --> 00:20:45,043
dedicate this administration

535
00:20:45,044 --> 00:20:47,526
to fighting childhood obesity!

536
00:20:50,936 --> 00:20:52,192
Bitch!

537
00:20:57,575 --> 00:20:59,499
What the hell is going on?

538
00:20:59,784 --> 00:21:01,088
I don't know.

539
00:21:01,582 --> 00:21:04,646
I think we've been given another chance.

540
00:21:11,092 --> 00:21:12,922
Mr. Cameron, we can't believe it!

541
00:21:12,923 --> 00:21:14,198
We're done here.

542
00:21:14,199 --> 00:21:17,028
Set course for the set of Avatar 2.

543
00:21:17,435 --> 00:21:22,170
Mr. Cameron, people should
know how you saved us all.

544
00:21:22,337 --> 00:21:23,888
How you raised the bar.

545
00:21:23,895 --> 00:21:26,023
How will they know what a hero you are?

546
00:21:29,068 --> 00:21:30,835
James Cameron doesn't do what

547
00:21:30,836 --> 00:21:33,983
James Cameron does for James Cameron.

548
00:21:36,637 --> 00:21:39,345
James Cameron does what James Cameron does

549
00:21:39,346 --> 00:21:43,638
because James Cameron is James Cameron.

550
00:21:46,708 --> 00:21:49,633
His name is James Cameron.

551
00:21:49,634 --> 00:21:52,134
Resynced and corrected by chamallow
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
