1
00:00:11,261 --> 00:00:14,055
La Fabrique
www.sous-titres.eu

2
00:00:42,334 --> 00:00:44,753
Dad, it was really great seeing you.

3
00:00:44,878 --> 00:00:48,465
We'd love to stay for dinner,
but the food gives Sharon diarrhea.

4
00:00:48,590 --> 00:00:49,466
What!

5
00:00:50,133 --> 00:00:52,135
Just trying to leave
without being rude.

6
00:00:52,302 --> 00:00:54,721
Hold on just a second.

7
00:00:54,846 --> 00:00:57,182
I got a present for my grandson.

8
00:00:57,474 --> 00:00:58,558
Come here, Billy.

9
00:00:59,142 --> 00:01:00,643
You've grown up.

10
00:01:00,769 --> 00:01:03,980
It's time for you to have
something expensive and flashy

11
00:01:04,105 --> 00:01:06,024
to impress all the ladies.

12
00:01:06,983 --> 00:01:08,359
Go ahead and open it.

13
00:01:11,821 --> 00:01:14,449
Look at that, a bolo tie!

14
00:01:14,657 --> 00:01:16,618
Isn't that beautiful?

15
00:01:17,077 --> 00:01:18,495
That's 14-carat gold,

16
00:01:18,620 --> 00:01:21,122
with turquoise and real diamonds.

17
00:01:21,247 --> 00:01:23,166
How much did you spend on that?

18
00:01:23,291 --> 00:01:24,584
$6,000.

19
00:01:24,709 --> 00:01:26,127
$6,000?

20
00:01:26,252 --> 00:01:28,004
It's worth $50,000.

21
00:01:28,129 --> 00:01:30,715
The J&G Shopping Network said so.

22
00:01:30,840 --> 00:01:33,301
You shouldn't spend
your retirement money

23
00:01:33,426 --> 00:01:34,677
on frivolous things.

24
00:01:34,803 --> 00:01:38,014
You should save it for when you die.
That's our money.

25
00:01:38,556 --> 00:01:40,391
It's gorgeous.
Thank you.

26
00:01:40,517 --> 00:01:43,853
Tomorrow's picture day at school.
Stan can wear it for his photos.

27
00:01:44,562 --> 00:01:47,732
That's wonderful!
That will make me feel really good.

28
00:01:47,982 --> 00:01:49,025
Who's Stan?

29
00:01:57,033 --> 00:01:58,535
Nice bolo tie.

30
00:02:01,454 --> 00:02:05,333
Bolo ties are really in, right now.
It's cool you have one.

31
00:02:05,917 --> 00:02:08,962
It was a gift from my grandpa.
It cost a lot of money.

32
00:02:09,462 --> 00:02:11,214
No, dude, it's badass.

33
00:02:11,548 --> 00:02:13,967
It happens to be worth $6,000.

34
00:02:14,092 --> 00:02:16,386
- That was six grand?
- Yeah, dude.

35
00:02:16,511 --> 00:02:19,514
It's a recreation of the bolo tie
worn by King Henry V.

36
00:02:21,891 --> 00:02:23,601
It's fucking gay as fuck.

37
00:02:24,144 --> 00:02:25,061
I know.

38
00:02:25,228 --> 00:02:28,064
I really wish my grandpa
would just give me the money.

39
00:02:28,273 --> 00:02:30,191
Take it to one of those pawn places.

40
00:02:30,316 --> 00:02:33,069
Every two blocks, you see a sign
saying "cash for gold and jewelry."

41
00:02:33,194 --> 00:02:34,654
A lot of people are doing it.

42
00:02:47,208 --> 00:02:48,918
You didn't steal this, did you?

43
00:02:49,085 --> 00:02:50,962
My grandpa gave it to me
as a present.

44
00:02:51,087 --> 00:02:53,131
It's worth so much
I feel bad accepting it.

45
00:02:53,256 --> 00:02:54,340
So, I want the cash.

46
00:02:54,966 --> 00:02:58,428
It's 14-carat gold,
diamond and turquoise...

47
00:02:58,553 --> 00:02:59,971
I'll give you $15.

48
00:03:02,348 --> 00:03:04,559
That cost my grandpa $6,000.

49
00:03:04,684 --> 00:03:06,227
Those are real diamonds.

50
00:03:06,728 --> 00:03:08,521
I can't make anything
on the diamonds.

51
00:03:08,646 --> 00:03:11,608
I have to send it to a smelter,
have it all smelter down for the gold.

52
00:03:11,733 --> 00:03:13,486
Could make a $10 profit.

53
00:03:13,735 --> 00:03:14,986
Fifteen bucks?

54
00:03:15,111 --> 00:03:17,071
He's trying to rook us.
Let's go elsewhere.

55
00:03:17,238 --> 00:03:18,907
I'm not getting taken advantage of.

56
00:03:19,032 --> 00:03:20,950
You may suck
our collective balls, sir.

57
00:03:22,327 --> 00:03:25,371
Don't worry, there's gotta be
another Cash for Gold place here.

58
00:03:25,788 --> 00:03:26,789
Here's one.

59
00:03:28,750 --> 00:03:30,460
These are real diamonds, right?

60
00:03:30,668 --> 00:03:31,961
You can test them.

61
00:03:33,755 --> 00:03:34,839
$8.

62
00:03:36,174 --> 00:03:39,469
This is the same bolo tie
worn by King Henry V!

63
00:03:41,387 --> 00:03:42,388
$9.

64
00:03:45,350 --> 00:03:46,476
Welcome to Taco Bell.

65
00:03:46,601 --> 00:03:48,728
Would you like to try
our Doritos Locos Tacos?

66
00:03:48,978 --> 00:03:51,564
How much you give me for this gold,
turquoise and diamond bolo?

67
00:03:54,817 --> 00:03:56,611
14-carat gold.

68
00:03:56,736 --> 00:03:59,364
$14 a gram on the open market,
got about...

69
00:03:59,489 --> 00:04:00,573
four grams here.

70
00:04:00,865 --> 00:04:02,575
It's not really worth my time.

71
00:04:02,700 --> 00:04:05,411
I guess I can give you
a 6-Layer Burrito for it.

72
00:04:06,037 --> 00:04:07,622
A 6-Layer Burrito?

73
00:04:07,747 --> 00:04:09,874
You guys don't even make
a 6-Layer Burrito!

74
00:04:10,124 --> 00:04:13,503
All right, a 7-Layer Burrito,
but that's as high as I'm going!

75
00:04:17,548 --> 00:04:21,177
My grandpa paid $6,000
for something barely worth anything.

76
00:04:21,302 --> 00:04:24,055
How does something like this happen?

77
00:04:26,516 --> 00:04:28,268
OK, folks, we are...

78
00:04:28,643 --> 00:04:31,646
halfway complete
with today's broadcast.

79
00:04:32,146 --> 00:04:34,399
You wanna get in on these deals,
call now.

80
00:04:34,983 --> 00:04:36,234
Next item is...

81
00:04:36,901 --> 00:04:41,906
this is item number 45-78111.

82
00:04:42,949 --> 00:04:45,368
Look at these stunning earrings.

83
00:04:45,493 --> 00:04:49,289
These are genuine
<i>faux</i> sapphire earrings.

84
00:04:49,706 --> 00:04:53,876
14-carat gold,
86-carat <i>faux</i> sapphire.

85
00:04:54,836 --> 00:04:56,045
<i>Faux</i> is French.

86
00:04:56,170 --> 00:04:59,215
It's got an X in it,
but you don't pronounce it.

87
00:04:59,340 --> 00:05:01,050
How do you like that
for prestigious?

88
00:05:01,426 --> 00:05:04,846
These earrings normally go
for $6 million.

89
00:05:05,138 --> 00:05:07,015
We're selling these today for...

90
00:05:09,392 --> 00:05:10,852
$320.

91
00:05:11,352 --> 00:05:14,689
That's a steal.
The phones are lighting up.

92
00:05:14,814 --> 00:05:16,983
I believe we have a sale.
Do we?

93
00:05:17,650 --> 00:05:20,778
Let's get her on the line.
Who am I speaking with?

94
00:05:22,697 --> 00:05:24,866
<i>My name is Vivian.</i>

95
00:05:25,241 --> 00:05:28,870
Vivian, you got a heck of a deal.
What's your last name, sweetheart?

96
00:05:31,247 --> 00:05:32,957
<i>I can't remember.</i>

97
00:05:33,082 --> 00:05:36,586
Can you remember
your credit card number?

98
00:05:39,505 --> 00:05:41,090
<i>3715...</i>

99
00:05:41,215 --> 00:05:44,552
Hold on,
we'll get you on with a rep.

100
00:05:44,677 --> 00:05:46,012
Thanks for shopping with us.

101
00:05:46,137 --> 00:05:50,350
Congratulations on the 14-carat
<i>faux</i> sapphire earrings.

102
00:05:50,725 --> 00:05:53,144
At that price,
you practically stole them from us.

103
00:05:54,520 --> 00:05:56,105
Dude, that's terrible!

104
00:05:56,230 --> 00:05:57,940
I told you,
I've been watching all day.

105
00:05:58,066 --> 00:05:59,650
But how do they get away with that?

106
00:05:59,776 --> 00:06:03,237
This is a new time, a new era of science
only the smartest can comprehend.

107
00:06:03,696 --> 00:06:04,864
What?

108
00:06:05,198 --> 00:06:07,909
For centuries, alchemists have tried
to come up with the formula

109
00:06:08,034 --> 00:06:09,118
to make gold.

110
00:06:09,410 --> 00:06:11,788
Whoever could do it
would of course become rich, and now,

111
00:06:11,913 --> 00:06:14,082
the chemical equation
is right before our eyes.

112
00:06:15,917 --> 00:06:17,794
That's the chemical equation
for gold?

113
00:06:17,961 --> 00:06:18,753
Right.

114
00:06:18,878 --> 00:06:22,340
Guys with Cash for Gold signs
get you people's unwanted jewelry,

115
00:06:22,465 --> 00:06:24,592
added to a cable-based
shopping network

116
00:06:24,717 --> 00:06:26,469
divided by demented old people

117
00:06:26,594 --> 00:06:28,346
equals gold.

118
00:06:29,722 --> 00:06:31,224
Kenny, tell Cartman to shut up.

119
00:06:31,349 --> 00:06:33,184
<i>Shut the fuck up, fucking asshole.</i>

120
00:06:33,351 --> 00:06:35,019
I'm an asshole for doing math?

121
00:06:35,186 --> 00:06:37,355
<i>Oh, my gosh!
Can you believe this?</i>

122
00:06:37,522 --> 00:06:42,068
<i>Somebody's about to get
this $20,000 topaz and copper ring</i>

123
00:06:42,235 --> 00:06:43,778
for just 4,000 bucks.

124
00:06:43,903 --> 00:06:46,989
We've got our buyer on the line.
You're buying this as a gift, sir?

125
00:06:47,448 --> 00:06:49,492
<i>No, I'm buying it as a gift,</i>

126
00:06:49,617 --> 00:06:51,369
<i>for my grandson, Billy.</i>

127
00:06:52,120 --> 00:06:53,121
Grandpa?

128
00:06:56,833 --> 00:06:59,712
<i>How about that, folks?
That is Brazilian emerald.</i>

129
00:07:00,211 --> 00:07:01,712
Finest emerald available.

130
00:07:02,130 --> 00:07:03,756
We're letting this go

131
00:07:04,340 --> 00:07:06,968
for $1,495, EZ Pay.

132
00:07:07,427 --> 00:07:10,638
We call it that
to save you time.

133
00:07:11,013 --> 00:07:14,267
EZ is an a abbreviation
of easy.

134
00:07:14,600 --> 00:07:17,270
$1,495 EZ Pay.

135
00:07:17,645 --> 00:07:18,438
<i>What?</i>

136
00:07:20,148 --> 00:07:22,066
<i>I got word we're dropping</i>

137
00:07:22,233 --> 00:07:24,360
the Z from EZ Pay.

138
00:07:24,485 --> 00:07:26,612
It's now just E Pay.

139
00:07:27,071 --> 00:07:32,034
Instead of taking
all that time to say EZ Pay,

140
00:07:32,452 --> 00:07:34,579
we're saving you
a second of time.

141
00:07:35,205 --> 00:07:37,457
<i>And those add up.
Go ahead and try it.</i>

142
00:07:37,624 --> 00:07:39,917
Say E Pay 5,000 times.

143
00:07:40,042 --> 00:07:42,920
That's 5,000 seconds,
9 hours

144
00:07:43,045 --> 00:07:45,882
we just saved you
on J&G Shopping Network.

145
00:07:46,507 --> 00:07:49,677
<i>Not wasting your time here.
You can't afford not to buy this one.</i>

146
00:07:49,802 --> 00:07:52,430
<i>You don't have a lot of time left,
literally.</i>

147
00:07:52,555 --> 00:07:56,434
<i>Pass this to your kids and grandkids.
Show them your life had meaning.</i>

148
00:07:56,809 --> 00:07:57,812
Grandpa?

149
00:07:58,478 --> 00:07:59,937
Did you see that?

150
00:08:00,062 --> 00:08:02,857
An emerald on 14-carat gold.

151
00:08:02,982 --> 00:08:04,901
Don't you think
your sister would like that?

152
00:08:05,443 --> 00:08:06,903
She doesn't like jewelry.

153
00:08:07,653 --> 00:08:10,406
She will one day.
She will appreciate it.

154
00:08:10,907 --> 00:08:13,201
She's just a baby after all.

155
00:08:13,910 --> 00:08:16,037
She's not a baby.
She's 13.

156
00:08:17,121 --> 00:08:18,414
Shelley's 13?

157
00:08:19,582 --> 00:08:20,583
Right.

158
00:08:20,958 --> 00:08:22,001
Right, boy.

159
00:08:25,588 --> 00:08:29,634
Did I ever tell you I used
to have a border collie named Patches?

160
00:08:29,759 --> 00:08:30,885
Yes, grandpa.

161
00:08:31,302 --> 00:08:32,637
I loved that dog.

162
00:08:33,054 --> 00:08:35,014
She always made me so happy.

163
00:08:35,640 --> 00:08:36,933
When she died,

164
00:08:37,058 --> 00:08:39,894
I didn't let myself get too sad
'cause I thought,

165
00:08:40,353 --> 00:08:44,232
I thought I'd always have the memory
of her slobbering happy face.

166
00:08:46,651 --> 00:08:48,903
I can't remember
what she looked like.

167
00:08:55,785 --> 00:08:58,913
Don't worry,
I'm gonna take care of this.

168
00:09:04,669 --> 00:09:06,003
Craig, what's going on?

169
00:09:07,172 --> 00:09:10,216
Token, I bet your mom has old jewelry
she wouldn't notice missing.

170
00:09:11,133 --> 00:09:14,804
Bebe, you have rhinestones.
How about walking cash?

171
00:09:14,929 --> 00:09:16,347
I could probably...

172
00:09:17,348 --> 00:09:20,142
- What the fuck?
- Sorry, my arm's hurt.

173
00:09:20,268 --> 00:09:23,187
"My arm's hurt."
Pick the sign, this is a business!

174
00:09:25,731 --> 00:09:27,567
How much will you give me for this?

175
00:09:28,401 --> 00:09:29,402
Three bucks.

176
00:09:30,945 --> 00:09:32,530
We got crappy jewelry.

177
00:09:32,822 --> 00:09:34,907
Now, all we need are some old people.

178
00:09:39,453 --> 00:09:44,417
We've just sold this bracelet
to Ms. Marsha Tubbs.

179
00:09:45,334 --> 00:09:47,753
Marsha, thank you for your call.

180
00:09:47,878 --> 00:09:50,881
You just got yourself
a heck of a deal on this one.

181
00:09:51,132 --> 00:09:52,300
You there?

182
00:09:54,760 --> 00:09:55,886
<i>I'm lost.</i>

183
00:09:56,387 --> 00:09:58,931
<i>I'm lost walking on the freeway.</i>

184
00:09:59,056 --> 00:10:01,183
All right,
you're lost walking on a freeway.

185
00:10:01,309 --> 00:10:04,604
Enjoy the Tiger's Eye
Aquamarine Bracelet.

186
00:10:05,896 --> 00:10:07,648
What should we do next?

187
00:10:08,232 --> 00:10:09,775
Here's a good 'un.

188
00:10:12,820 --> 00:10:15,197
Let me set stage for you here.

189
00:10:15,573 --> 00:10:18,993
You're going
to that senior's cocktail party.

190
00:10:19,118 --> 00:10:21,996
It's Bingo night.
You're looking for something to wear.

191
00:10:22,580 --> 00:10:26,834
How about
a 13-carat panzotopanzanite ring?

192
00:10:26,959 --> 00:10:29,629
We got a caller already
on this one.

193
00:10:30,546 --> 00:10:33,215
You must be
a fan of panzotopanzanite.

194
00:10:34,508 --> 00:10:35,926
<i>You should kill yourself.</i>

195
00:10:37,094 --> 00:10:39,889
- What's that?
- <i>I said you should kill yourself.</i>

196
00:10:40,181 --> 00:10:42,350
<i>What you do is unjustifiable.</i>

197
00:10:42,767 --> 00:10:44,477
<i>And you know it's unjustifiable.</i>

198
00:10:44,935 --> 00:10:46,145
<i>And you don't care.</i>

199
00:10:46,729 --> 00:10:48,397
<i>You're the definition of evil.</i>

200
00:10:49,106 --> 00:10:50,149
<i>Kill yourself.</i>

201
00:10:51,942 --> 00:10:55,696
We're gonna sell this ring
for just $3,795.

202
00:10:55,821 --> 00:10:56,822
How's that?

203
00:10:57,156 --> 00:10:59,909
<i>I read that shopping networks
make most of their money</i>

204
00:11:00,034 --> 00:11:02,745
<i>on the day seniors
pick up social security checks.</i>

205
00:11:03,120 --> 00:11:04,121
<i>Kill yourself.</i>

206
00:11:04,246 --> 00:11:07,166
You shouldn't say
things like that.

207
00:11:07,291 --> 00:11:11,462
A host of a jewelry channel may do it.
You'd feel really bad.

208
00:11:11,587 --> 00:11:14,006
- <i>No, I wouldn't.</i>
- Yes, you would.

209
00:11:14,131 --> 00:11:16,175
<i>No, I really want you
to kill yourself.</i>

210
00:11:16,467 --> 00:11:18,010
How about this.

211
00:11:18,135 --> 00:11:20,471
If a jewelry network host
goes home tonight

212
00:11:20,596 --> 00:11:23,516
and blows his brains out,
you might be liable.

213
00:11:23,641 --> 00:11:25,768
That's a lawsuit worth...

214
00:11:26,227 --> 00:11:29,939
$2.7 million.
How does that sound?

215
00:11:30,064 --> 00:11:33,025
<i>I don't care what happens to me.
I care about my grandfather.</i>

216
00:11:33,150 --> 00:11:36,404
<i>You morally empty
corrupted maggot.</i>

217
00:11:40,282 --> 00:11:44,412
I'll bring the lawsuit down
to $2,939...

218
00:11:44,537 --> 00:11:46,789
<i>It doesn't matter
what price you put on anything.</i>

219
00:11:46,914 --> 00:11:49,208
<i>Your only chance
to right the wrongs you've done</i>

220
00:11:49,333 --> 00:11:52,169
<i>and repay all the elderly people
whose lives you've destroyed</i>

221
00:11:52,294 --> 00:11:53,464
<i>is to kill yourself.</i>

222
00:11:57,174 --> 00:12:00,594
You think it's funny...

223
00:12:00,720 --> 00:12:03,472
Telling someone to kill themselves.
That's not a joke.

224
00:12:03,764 --> 00:12:04,807
<i>I'm not joking.</i>

225
00:12:06,392 --> 00:12:07,393
<i>Do it.</i>

226
00:12:11,105 --> 00:12:12,022
Next item.

227
00:12:12,148 --> 00:12:17,111
Next item
we're gonna do is 55-2167755.

228
00:12:17,486 --> 00:12:19,405
This is...
Look at this, you guys.

229
00:12:19,530 --> 00:12:22,616
This is 200-carat Brazilian emerald
and plasticine ring.

230
00:12:22,742 --> 00:12:25,411
I'll start the biding
for this ring at...

231
00:12:25,536 --> 00:12:27,037
$8 billion.

232
00:12:27,163 --> 00:12:30,207
$8 billion, opening bid.
We've got to sell this ring today.

233
00:12:30,458 --> 00:12:33,127
I'll take it down a little.
We'll drop that price to...

234
00:12:33,377 --> 00:12:34,795
$75.95.

235
00:12:34,920 --> 00:12:37,425
At this price...
We got a call already, Butters?

236
00:12:37,965 --> 00:12:39,049
Did we sell it?

237
00:12:39,717 --> 00:12:43,429
$75.95, that's what the ring sold for.
Do we have the buyer on the line?

238
00:12:44,805 --> 00:12:47,933
You bought this lovely 200-carat ring.
How do you feel, Mrs.?

239
00:12:48,058 --> 00:12:51,771
<i>This is Mrs. Applebee
on 24 Palmark Lane.</i>

240
00:12:51,896 --> 00:12:55,149
Can I ask you something?
Do you like fucking little boys?

241
00:12:57,610 --> 00:12:58,694
<i>I'm sorry?</i>

242
00:12:58,986 --> 00:13:02,072
Do you fuck kids all the time?
That's what you did with this deal.

243
00:13:02,198 --> 00:13:04,909
You got an $8-billion ring
for $79.95.

244
00:13:05,034 --> 00:13:07,536
You fucked me good.
Congratulations.

245
00:13:08,370 --> 00:13:12,458
You saw me selling this ring
and thought, "I'd like to fuck him"?

246
00:13:14,043 --> 00:13:17,129
<i>I thought it'd be a lovely gift
for my granddaughter, Jessica.</i>

247
00:13:17,254 --> 00:13:19,882
<i>She's captain of the debate team
at Jefferson high school.</i>

248
00:13:20,424 --> 00:13:24,053
Thanks, I got to go get the taste
of old-lady dick out of my mouth.

249
00:13:25,054 --> 00:13:26,055
<i>Goodbye.</i>

250
00:13:27,014 --> 00:13:29,558
That's good acting.
I should get an award.

251
00:13:44,824 --> 00:13:48,118
Do you have any idea what it'd feel like
to start losing your memories?

252
00:13:48,661 --> 00:13:52,164
You don't have someone in your life
suffering from Alzheimer's. I do!

253
00:13:52,289 --> 00:13:56,293
If you've got a beef with the system,
you're talking to the wrong people.

254
00:13:56,418 --> 00:13:59,880
All we do is smelter down what we get
from the Cash for Gold places.

255
00:14:01,006 --> 00:14:02,883
There's a old Hindu saying,

256
00:14:03,133 --> 00:14:05,302
"Whoever smelt it dealt it."

257
00:14:07,013 --> 00:14:10,891
We aren't the ones who denied you
what your jewelry was really worth.

258
00:14:11,016 --> 00:14:12,893
The Hindu saying is actually...

259
00:14:15,771 --> 00:14:19,652
- What does that mean?
- "Whoever denied it supplied it."

260
00:14:23,529 --> 00:14:25,573
You are the scums of the earth.

261
00:14:25,698 --> 00:14:27,867
Old people are victimized
by shopping networks,

262
00:14:27,992 --> 00:14:31,412
and you kickback
in your mansions making billions.

263
00:14:32,913 --> 00:14:35,082
We aren't making that much.

264
00:14:36,041 --> 00:14:39,587
- You're not?
- Yell at who melt the gold down.

265
00:14:39,712 --> 00:14:42,756
The old Hindu saying is
"whoever smelt it dealt it."

266
00:14:44,925 --> 00:14:46,512
It's "whoever denied it supplied it."

267
00:14:46,678 --> 00:14:48,137
You got it all wrong.

268
00:14:48,262 --> 00:14:52,016
The jewelry that those networks sell
don't even come from us.

269
00:14:52,391 --> 00:14:55,895
It's all made in India,
where those Hindu rhymes come from.

270
00:14:56,062 --> 00:14:58,983
What are you saying, Gustov?
Do you mean...

271
00:14:59,149 --> 00:15:00,190
That's right.

272
00:15:00,524 --> 00:15:02,985
Whoever made the rhyme
did the crime.

273
00:15:06,405 --> 00:15:08,159
<i>Suck my balls</i>

274
00:15:10,618 --> 00:15:13,706
Welcome.
Welcome to discount jewelry store.

275
00:15:14,204 --> 00:15:16,123
I'm running a resale business,

276
00:15:16,248 --> 00:15:20,296
but I can't get enough crappy jewelry,
so I'd like to buy some of yours.

277
00:15:20,794 --> 00:15:23,466
You do so good business.
You so clever.

278
00:15:23,756 --> 00:15:24,590
I get by.

279
00:15:24,715 --> 00:15:28,512
I'm gonna need some necklaces,
bracelets and earrings.

280
00:15:29,094 --> 00:15:30,431
What you like?

281
00:15:30,597 --> 00:15:32,391
I guess I'll take that ring, there.

282
00:15:32,932 --> 00:15:34,350
You make so good choice.

283
00:15:34,683 --> 00:15:37,353
It's beautiful.
Look, it's beautiful.

284
00:15:38,729 --> 00:15:40,524
And maybe I'll take that one
for $300.

285
00:15:40,981 --> 00:15:43,317
That's best one.
You so clever.

286
00:15:43,442 --> 00:15:45,321
You take advantage my low prices.

287
00:15:45,569 --> 00:15:47,947
How about
that tanzanite bracelet for $995?

288
00:15:48,114 --> 00:15:50,449
You got good eye.
You so clever.

289
00:15:50,574 --> 00:15:54,119
I getting taken advantage.
You like fuck Asian lady?

290
00:15:57,206 --> 00:15:58,624
- What you say?
- I know.

291
00:15:58,749 --> 00:16:00,501
You walk by my store, and you say,

292
00:16:00,626 --> 00:16:03,796
"There's nice Asian lady.
I think I go in and I fuck her."

293
00:16:03,921 --> 00:16:05,841
You Asian-lady fucker you.

294
00:16:06,007 --> 00:16:08,469
Wait a minute.
How much do you pay for this stuff?

295
00:16:08,759 --> 00:16:11,305
I pay thousands.
And you come here and fuck me.

296
00:16:11,887 --> 00:16:13,681
Quit the act.
I'm not fucking you.

297
00:16:14,181 --> 00:16:16,558
- You fuck me.
- You fuck me!

298
00:16:16,684 --> 00:16:17,810
Fuck you!

299
00:16:23,691 --> 00:16:25,401
<i>My balls</i>

300
00:16:25,526 --> 00:16:26,819
<i>Suck 'em dry</i>

301
00:16:34,952 --> 00:16:36,161
Sorry.

302
00:16:47,923 --> 00:16:50,175
I'm looking to cut out
the middle man.

303
00:16:50,300 --> 00:16:52,928
I want to buy my jewelry
direct from you...

304
00:16:53,429 --> 00:16:54,515
Motherfuckers!

305
00:16:54,930 --> 00:16:58,350
You should be ashamed
of the Americans that you're exploiting.

306
00:16:58,475 --> 00:17:00,728
How dare you take advantage
of those less fortunate?

307
00:17:00,853 --> 00:17:03,063
You dirty double-crossing assholes!

308
00:17:03,188 --> 00:17:04,565
You try to cut me out?

309
00:17:04,690 --> 00:17:07,192
You guys stole my formula,
then try to fuck me.

310
00:17:07,901 --> 00:17:08,902
Sorry.

311
00:17:09,862 --> 00:17:12,074
Then try to fuck me
out of your business.

312
00:17:12,240 --> 00:17:14,869
We're not fucking you,
they're fucking Stan's grandpa.

313
00:17:15,242 --> 00:17:17,079
They're getting fucked
by Asians ladies.

314
00:17:17,245 --> 00:17:20,414
Somebody is at the head of all this,
and somebody needs to pay.

315
00:17:20,539 --> 00:17:24,251
All I want is a goddamn retribution
for my goddamn grandpa.

316
00:17:26,628 --> 00:17:28,547
Not a diamond and gold necklace!

317
00:17:33,218 --> 00:17:34,680
What's he doing?

318
00:19:25,998 --> 00:19:28,083
Actually, this might kind of work.

319
00:19:31,211 --> 00:19:33,881
So, we went to India,
which is pretty cool, I guess.

320
00:19:34,006 --> 00:19:35,090
Never been there.

321
00:19:35,215 --> 00:19:37,676
We learned that whoever smelt it,
denied it and rhymed it

322
00:19:37,801 --> 00:19:38,927
actually dealt it.

323
00:19:39,220 --> 00:19:42,472
- Sounds like you had a fun weekend.
- I guess so.

324
00:19:42,598 --> 00:19:45,267
Anyway,
I wanted to give you something.

325
00:19:46,018 --> 00:19:47,019
For me?

326
00:19:50,147 --> 00:19:51,190
My God.

327
00:19:51,732 --> 00:19:53,110
There she is.

328
00:19:53,650 --> 00:19:54,902
Ol' Patches.

329
00:19:55,277 --> 00:19:57,573
There's that slobbering happy face.

330
00:19:58,405 --> 00:19:59,740
Thank you.

331
00:20:00,073 --> 00:20:01,658
That means a lot.

332
00:20:05,621 --> 00:20:07,331
That bolo tie you're wearing?

333
00:20:08,415 --> 00:20:11,919
I don't know where you got that,
but it's fucking gay as fuck.

334
00:20:12,711 --> 00:20:14,755
Cool, I won't wear it anymore.

335
00:20:14,880 --> 00:20:16,590
That's a good idea.

336
00:20:19,427 --> 00:20:23,430
Folks, these are not
average peridot craponite earrings.

337
00:20:23,555 --> 00:20:25,933
These are 18-carat gold.

338
00:20:26,642 --> 00:20:29,561
And we got...
Do we have a buyer?

339
00:20:30,854 --> 00:20:33,607
<i>What are you waiting for?
Kill yourself.</i>

340
00:20:34,191 --> 00:20:36,777
All right, goddamn it.
We got another comedian.

341
00:20:37,319 --> 00:20:38,987
Ever since that kid called up,

342
00:20:39,112 --> 00:20:41,990
everybody wants to call
and tell me I should kill myself.

343
00:20:42,324 --> 00:20:44,076
<i>He was right.
Do it.</i>

344
00:20:44,201 --> 00:20:46,328
Folks, this an 800 number.

345
00:20:46,453 --> 00:20:49,790
Every time you call
and tell me to kill myself,

346
00:20:49,915 --> 00:20:51,333
it's costing us

347
00:20:52,125 --> 00:20:55,295
two dollars
and thirty-six cents.

348
00:20:55,671 --> 00:20:58,632
So now, how about a caller
who wants to buy jewelry?

349
00:20:59,258 --> 00:21:00,384
Hello, sir?

350
00:21:00,676 --> 00:21:02,886
<i>You're too scared to do it,
aren't you?</i>

351
00:21:03,220 --> 00:21:04,930
<i>You don't have the balls.</i>

352
00:21:05,055 --> 00:21:07,057
Goddamn it,
I'm not scared to do it.

353
00:21:07,391 --> 00:21:08,767
<i>You're scared.</i>

354
00:21:09,017 --> 00:21:11,478
<i>You got lady balls.</i>

355
00:21:15,357 --> 00:21:16,358
<i>Hello.</i>

356
00:21:16,692 --> 00:21:19,528
<i>I'm calling
about the peridot earrings.</i>

357
00:21:19,653 --> 00:21:20,779
Yes, ma'am.

358
00:21:20,904 --> 00:21:22,906
<i>They'd look good
on your dead body.</i>

359
00:21:23,031 --> 00:21:24,825
<i>Why don't you kill yourself?</i>

360
00:21:24,950 --> 00:21:26,368
All right, that's that.

361
00:21:26,493 --> 00:21:27,536
That third's...

362
00:21:27,995 --> 00:21:30,497
the straw
that broke the camel's back.

363
00:21:31,164 --> 00:21:33,750
I got a gun right here.
What do you think about that?

364
00:21:34,710 --> 00:21:37,629
<i>Put it against your temple
and pull the trigger.</i>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
