1
00:00:04,644 --> 00:00:07,549
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

2
00:00:14,434 --> 00:00:17,803
♪ I'm going down to South Park,
gonna have myself a time ♪

3
00:00:17,904 --> 00:00:20,906
♪ Friendly faces everywhere,
humble folks without temptation ♪

4
00:00:20,907 --> 00:00:24,159
♪ Goin' down to South Park
gonna leave my woes behind

5
00:00:24,259 --> 00:00:27,749
♪ Ample parking day or night,
people shouting howdy neighbor! ♪

6
00:00:27,849 --> 00:00:30,799
♪ I'm headin' on up to South Park
gonna see if I can't unwind ♪

7
00:00:31,011 --> 00:00:34,246
[Kenny muffled]

8
00:00:34,346 --> 00:00:37,676
♪ So come on down to South Park,
and meet some friends of mine. ♪

9
00:00:46,309 --> 00:00:50,703
Okay Mister Thompson,
voting line is right over there.

10
00:00:51,242 --> 00:00:54,021
- Next, please.
- Mom?

11
00:00:54,187 --> 00:00:57,087
Mommy?
Where's my mommy?

12
00:00:57,212 --> 00:01:00,251
Oh dear,
did you lose your mother, little boy?

13
00:01:00,572 --> 00:01:03,120
- Mom!
- Security!

14
00:01:04,614 --> 00:01:08,159
- Huh?
- This little boy lost his mom!

15
00:01:08,284 --> 00:01:11,925
She said to wait for her
by the plastic boxes if I got lost!

16
00:01:12,308 --> 00:01:14,454
It's alright come on.

17
00:01:28,652 --> 00:01:31,404
Mom, where's my mom?

18
00:01:31,529 --> 00:01:34,520
Oh dear, did you lose your mommy,
little boy?

19
00:01:39,247 --> 00:01:40,862
Would you like some warm nuts, sir?

20
00:01:40,987 --> 00:01:43,802
Ha ha haa! Warm nuts she says!

21
00:01:51,195 --> 00:01:54,540
Mom!
I lost my mom!

22
00:01:58,808 --> 00:02:01,042
Warm nuts, sir?
Warm nuts?

23
00:02:01,909 --> 00:02:04,634
No way, dude.
No way.

24
00:02:09,059 --> 00:02:12,391
Mom!
I can't find my mom!

25
00:02:15,394 --> 00:02:18,898
- You like warm nuts, sir?
- Ahah! Okay, okay, it's getting old.

26
00:02:23,336 --> 00:02:24,972
Mom!

27
00:02:25,097 --> 00:02:26,614
Mom!

28
00:02:33,468 --> 00:02:35,164
<i>The people have spoken</i>

29
00:02:35,330 --> 00:02:39,752
and the President of the United States
is once again, Barack Obama.

30
00:02:39,918 --> 00:02:42,952
I assure you all that I am
heading back to the White House

31
00:02:43,077 --> 00:02:46,676
more motivated,
more titillated than ever.

32
00:02:48,853 --> 00:02:51,001
Don't be sad, Ike.
Just be happy that you live in a

33
00:02:51,126 --> 00:02:53,268
country where people get to
elect a president at all.

34
00:02:55,955 --> 00:02:58,104
- Hello?
- Hey, Kyle, what's up?

35
00:02:58,404 --> 00:03:00,022
Nothing,
watching the election results.

36
00:03:00,188 --> 00:03:01,888
Yeah, I figured.
It's the day after the election

37
00:03:02,013 --> 00:03:03,392
so you're probably sitting on
the couch telling your little

38
00:03:03,517 --> 00:03:05,611
brother how great it is to
live in a Democratic society.

39
00:03:06,709 --> 00:03:08,378
Listen, Kyle, could you come over
for a second.

40
00:03:08,503 --> 00:03:09,699
I've got something
I need to show you.

41
00:03:09,865 --> 00:03:11,087
- What?
- Please, Kyle.

42
00:03:11,212 --> 00:03:12,868
It's kind of important.

43
00:03:14,619 --> 00:03:16,371
Alright,
what is this all about, Fat Ass?

44
00:03:16,496 --> 00:03:18,558
You happy with the election
results last night, Kyle?

45
00:03:18,683 --> 00:03:19,959
It doesn't matter if I am or not.

46
00:03:20,125 --> 00:03:22,211
People voted and I stand
behind the President.

47
00:03:22,624 --> 00:03:24,837
Oh, it's such a Democratic
thing to say, Kyle.

48
00:03:24,962 --> 00:03:26,372
What if I were to tell you...

49
00:03:26,497 --> 00:03:29,760
that I have something in my room
that could change the entire election?

50
00:03:29,926 --> 00:03:32,054
- Sure you do.
- What if I did, Kyle?

51
00:03:32,220 --> 00:03:33,843
What could you possibly
have in your room

52
00:03:33,968 --> 00:03:35,391
that could change
the outcome of the election?

53
00:03:42,053 --> 00:03:43,441
Pretty sweet, huh?

54
00:03:43,835 --> 00:03:45,081
What the hell is this?

55
00:03:45,206 --> 00:03:46,068
What's it look like?

56
00:03:46,234 --> 00:03:48,988
Hundreds of thousands of votes
from all the swing states.

57
00:03:49,403 --> 00:03:50,489
I don't believe it.

58
00:03:50,655 --> 00:03:52,361
No, really,
there are states full of swingers.

59
00:03:52,486 --> 00:03:53,743
Bunch of perverts if you ask me.

60
00:03:53,909 --> 00:03:55,077
Why do you have these?

61
00:03:55,243 --> 00:03:57,147
Funny how voting works in this country,
isn't it, Kyle.

62
00:03:57,272 --> 00:04:00,906
Each one of these a person...
someone who took the time to get

63
00:04:01,031 --> 00:04:03,806
themselves informed,
actually got up and drove to a voting

64
00:04:03,931 --> 00:04:05,504
area to make sure
their voice was heard.

65
00:04:08,965 --> 00:04:09,811
Dude!

66
00:04:10,037 --> 00:04:11,853
Here's another patriotic American.

67
00:04:11,978 --> 00:04:14,455
He probably spent hours listening
to all those presidential ads

68
00:04:14,580 --> 00:04:16,017
and tuned in to every debate.

69
00:04:16,973 --> 00:04:17,867
Knock it off, Cartman!

70
00:04:17,992 --> 00:04:20,436
Now believe it or not, Kyle.
I actually need your help.

71
00:04:20,561 --> 00:04:22,760
But first,
you have to promise not to tell anyone.

72
00:04:22,885 --> 00:04:24,703
You're not getting away with this,
you fat turd!!

73
00:04:35,168 --> 00:04:38,595
Run now, little firefly.
It's all part of the plan.

74
00:04:39,323 --> 00:04:42,542
Sweetie, there's a Mr. Pun Lee Tsao
on the phone for you.

75
00:04:42,667 --> 00:04:45,481
Thanks Mom.
I'll take that... in the study.

76
00:04:45,606 --> 00:04:47,818
Do I have a study?
I don't think I have a study.

77
00:04:47,943 --> 00:04:49,131
That's fine.

78
00:04:52,759 --> 00:04:54,261
Mr. President.

79
00:04:54,427 --> 00:04:55,064
Yes.

80
00:04:55,189 --> 00:04:57,148
Line two from China for you, sir.

81
00:04:57,273 --> 00:04:59,016
It's General Tsao.

82
00:05:00,763 --> 00:05:02,144
Yes, hello, General.

83
00:05:02,310 --> 00:05:05,648
We presume you are pleased
with the election results?

84
00:05:05,814 --> 00:05:07,983
Very pleased.
Thank you for your help.

85
00:05:08,149 --> 00:05:12,154
And you, no doubt, will now begin
filling your side of the bargain.

86
00:05:12,320 --> 00:05:14,900
You'll have what you want.
I'll meet you in three hours.

87
00:05:16,862 --> 00:05:19,167
Sir, the election may have gone
the way they said,

88
00:05:19,292 --> 00:05:22,331
but we can't possibly give
the Chinese what you promised.

89
00:05:22,807 --> 00:05:25,769
I don't know how they did it
but the Chinese secured my victory.

90
00:05:25,894 --> 00:05:27,753
I have to fulfill my obligation.

91
00:05:27,992 --> 00:05:30,232
And what if General Tsao
suddenly gets the courage

92
00:05:30,357 --> 00:05:32,002
to go to the press with all this?

93
00:05:32,127 --> 00:05:33,227
Don't worry.

94
00:05:33,558 --> 00:05:35,931
Everyone knows General Tsao's chicken.

95
00:05:42,196 --> 00:05:43,185
Eric Cartman?

96
00:05:43,351 --> 00:05:46,480
We have a report you might
be involved in voter fraud.

97
00:05:46,850 --> 00:05:48,105
Mmm, no.

98
00:05:48,481 --> 00:05:50,192
You mind if we search your room?

99
00:05:50,650 --> 00:05:51,899
I'm sorry, but I know my rights.

100
00:05:52,024 --> 00:05:53,522
You can't search my room
without a warrant,

101
00:05:53,647 --> 00:05:55,322
and I'm afraid I can't
give you permission.

102
00:05:55,488 --> 00:05:57,002
This isn't a joke, Cartman!

103
00:05:57,127 --> 00:05:58,496
You have to believe me, Officer,

104
00:05:58,621 --> 00:06:00,165
the outcome of the election
depends on it.

105
00:06:00,416 --> 00:06:01,704
Let's just see.

106
00:06:01,870 --> 00:06:03,289
Hey!
You can't do that!

107
00:06:04,104 --> 00:06:05,708
Upstairs!
First door on the left!

108
00:06:06,569 --> 00:06:08,401
I know my rights!
Stop right now!

109
00:06:13,408 --> 00:06:15,885
But... they were here.

110
00:06:16,051 --> 00:06:16,941
I swear it!

111
00:06:17,066 --> 00:06:19,638
Stacks and stacks of ballots
from states all over the country!

112
00:06:19,804 --> 00:06:23,767
I was always told that we lived
in a country based on freedom.

113
00:06:23,933 --> 00:06:25,676
That the one thing that made
America different was

114
00:06:25,801 --> 00:06:28,098
that the government could never barge
into our lives unwarranted.

115
00:06:28,223 --> 00:06:29,688
But it's all changing, isn't it?

116
00:06:30,156 --> 00:06:32,171
Ever since Obama was first elected,

117
00:06:32,296 --> 00:06:33,555
it's all changing.

118
00:06:34,334 --> 00:06:36,039
Oh my God, what have we done?

119
00:06:36,164 --> 00:06:37,823
I guess this country is changing.

120
00:06:37,989 --> 00:06:40,396
We're sorry, little boy.
We're so sorry.

121
00:06:41,076 --> 00:06:42,413
Please, you've got to believe me!

122
00:06:42,538 --> 00:06:43,639
They've still got to
be here somewhere!

123
00:06:43,764 --> 00:06:44,983
We have to find them!

124
00:06:46,026 --> 00:06:47,282
But where could they be?

125
00:06:47,407 --> 00:06:48,248
Where?

126
00:06:48,373 --> 00:06:50,732
And why would I care so much
about the election results?

127
00:06:50,857 --> 00:06:52,564
So many questions, Kyle.

128
00:06:52,689 --> 00:06:54,510
So little time.

129
00:07:01,025 --> 00:07:03,002
Guys! You guys!

130
00:07:03,351 --> 00:07:04,091
Listen,

131
00:07:04,216 --> 00:07:06,713
Cartman has tens of thousands
of voter ballots hidden somewhere!

132
00:07:06,838 --> 00:07:08,823
He's changed the outcome of
the election!

133
00:07:09,363 --> 00:07:11,106
Wow, really.
That's pretty impressive.

134
00:07:11,272 --> 00:07:13,867
Come on you guys, he's hid them
somewhere we have to find them.

135
00:07:13,992 --> 00:07:16,098
But I thought Obama won
pretty easily last night.

136
00:07:16,223 --> 00:07:17,634
Dude, because of the electoral college

137
00:07:17,759 --> 00:07:19,580
these votes in swing states
can really matter!

138
00:07:19,705 --> 00:07:21,098
I don't understand that stuff at all.

139
00:07:21,223 --> 00:07:22,644
I need Morgan Freeman
to explain it to me.

140
00:07:22,769 --> 00:07:25,037
Yeah, I love when Morgan Freeman
explains stuff.

141
00:07:25,203 --> 00:07:27,312
Whenever I'm confused about
what's going on in a movie

142
00:07:27,437 --> 00:07:30,871
I'm always so relieved when Morgan Freeman
shows up and explains the plot to me.

143
00:07:30,996 --> 00:07:32,624
God dammit,
this is serious, you guys!

144
00:07:32,749 --> 00:07:34,439
Cartman has stolen the election!

145
00:07:34,564 --> 00:07:36,384
Well, maybe Cartman had a good reason.

146
00:07:38,198 --> 00:07:40,861
Butters, you know something,
don't you? Huh?

147
00:07:40,986 --> 00:07:42,304
Uh, no!
Why?

148
00:07:42,470 --> 00:07:44,673
- What did Cartman tell you?!
- He didn't tell me nothing!

149
00:07:44,798 --> 00:07:47,145
And I swore to secrecy!
It's really important, Kyle,

150
00:07:47,270 --> 00:07:48,664
and it isn't what you think.

151
00:07:48,789 --> 00:07:51,855
- Don't make me say any more.
- Tell us what you know, right now.

152
00:07:52,021 --> 00:07:53,667
I can't, don't you see?

153
00:07:55,653 --> 00:07:58,153
Don't make me swallow this!
I'll do it!

154
00:07:58,668 --> 00:08:00,694
- Is that an M&M?
- It's an almond M&M!

155
00:08:00,819 --> 00:08:03,144
I'm very allergic to almonds!
Please!

156
00:08:03,269 --> 00:08:04,493
Just leave me alone!

157
00:08:04,659 --> 00:08:06,078
Then you have to tell us.

158
00:08:07,396 --> 00:08:09,509
Well... huh...

159
00:08:11,541 --> 00:08:13,198
Oh, shit!
Don't let him swallow it!

160
00:08:13,323 --> 00:08:15,421
- Pry his mouth open!
- He ate it!

161
00:08:15,907 --> 00:08:17,275
Butters,
where are the ballots going?

162
00:08:17,400 --> 00:08:18,424
Where are they going?

163
00:08:18,590 --> 00:08:22,049
I... I... I hate almonds.

164
00:08:36,144 --> 00:08:38,909
- More melted butter, sir?
- Mmm, mmm.

165
00:08:41,211 --> 00:08:42,303
Little boy,

166
00:08:42,428 --> 00:08:45,020
the President is on his way
to pick up the ballots.

167
00:08:45,145 --> 00:08:46,076
Where are they?

168
00:08:47,161 --> 00:08:48,052
They're nearby.

169
00:08:48,177 --> 00:08:49,383
Very safe and sound.

170
00:08:49,805 --> 00:08:52,750
I just might want to
alter our deal a little bit.

171
00:08:53,965 --> 00:08:55,363
Alter our...

172
00:08:55,488 --> 00:08:58,088
the President will be here in moments
with what we want!

173
00:08:58,254 --> 00:09:01,091
Yeah, tell me again exactly
what you plan on doing with it.

174
00:09:01,257 --> 00:09:03,091
Oh my God, it's the President!

175
00:09:05,030 --> 00:09:07,127
- The President!
- Congratulations, sir!

176
00:09:07,491 --> 00:09:10,214
Thank you, thank you all
for your votes of confidence.

177
00:09:10,569 --> 00:09:12,229
If I could just be a little rude

178
00:09:12,354 --> 00:09:14,771
and ask to have a nice
quiet meal in private?

179
00:09:14,896 --> 00:09:16,165
Oh, of course!

180
00:09:16,290 --> 00:09:18,354
Come on, let's let the President
have some peace and quiet!

181
00:09:18,479 --> 00:09:20,874
Wow,
the President eats at Red Lobster!

182
00:09:20,999 --> 00:09:22,733
He's just a normal guy like me!

183
00:09:22,858 --> 00:09:24,573
Come on, guys!
President says get out!

184
00:09:24,739 --> 00:09:26,960
I didn't actually vote for him. Huh.

185
00:09:31,170 --> 00:09:32,171
Alright.

186
00:09:32,526 --> 00:09:33,681
Where are the ballots?

187
00:09:40,453 --> 00:09:43,403
Your friend has had
a severe allergic reaction.

188
00:09:43,635 --> 00:09:45,242
Can we please just
try and talk to him?

189
00:09:45,367 --> 00:09:47,503
Alright, but don't take too long.

190
00:09:50,589 --> 00:09:52,704
Butters, you have to tell
us what Cartman is up to.

191
00:09:54,995 --> 00:09:57,150
I didn't want to have to do this,
but if you don't tell us,

192
00:09:57,275 --> 00:10:00,224
I'm gonna tell your dad you helped get
the wrong person elected president.

193
00:10:00,782 --> 00:10:02,518
No!
Please, you can't!

194
00:10:02,684 --> 00:10:04,228
Then just tell me
what Cartman is up to!

195
00:10:04,394 --> 00:10:05,780
Okay! Okay!

196
00:10:06,017 --> 00:10:08,126
(he burbles something incomprehensible)

197
00:10:08,930 --> 00:10:09,846
What'd he say?

198
00:10:09,971 --> 00:10:12,193
(incomprehensible)

199
00:10:12,318 --> 00:10:13,086
Oh.

200
00:10:13,211 --> 00:10:15,906
What do you mean the election isn't the
biggest thing that happened this week?

201
00:10:16,072 --> 00:10:18,826
(incomprehensible)

202
00:10:18,992 --> 00:10:19,683
What?

203
00:10:19,808 --> 00:10:22,011
(incomprehensible)

204
00:10:22,136 --> 00:10:23,735
You mean the missile defense program?

205
00:10:23,860 --> 00:10:26,917
Butters, where is Cartman
supposed to hand over the ballots?

206
00:10:27,083 --> 00:10:28,544
At Red Lobster.

207
00:10:29,672 --> 00:10:30,714
At Red Lobster.

208
00:10:31,461 --> 00:10:32,173
Where?

209
00:10:32,339 --> 00:10:33,674
Red Lobster.

210
00:10:33,840 --> 00:10:36,761
- Huh?
- He said, at r-r-red...

211
00:10:36,927 --> 00:10:38,179
Red Lobster!

212
00:10:38,345 --> 00:10:39,972
- Red Lobster!
- What?

213
00:10:40,284 --> 00:10:41,849
R-r-r-red, r-r-r-red...

214
00:10:42,015 --> 00:10:43,184
Red Lobster!

215
00:10:43,350 --> 00:10:44,424
Red Lobster!

216
00:10:44,549 --> 00:10:45,942
Oh, Red Lobster.

217
00:10:46,478 --> 00:10:50,107
General Tsao,
do you have the missing ballots or not?

218
00:10:50,739 --> 00:10:52,032
Sure, we have the ballots.

219
00:10:52,157 --> 00:10:55,571
But we don't have them right
here with us now.

220
00:10:57,461 --> 00:11:00,826
Okay, you want me to come in again,
we can start over. What the fuck is this?

221
00:11:00,992 --> 00:11:03,140
Alright!
Where are the missing ballots?!

222
00:11:03,540 --> 00:11:04,544
President Obama?

223
00:11:04,914 --> 00:11:07,291
Oh, God dammit, Kyle,
I was just about to get what I wanted!

224
00:11:07,457 --> 00:11:09,455
Mr. President, we got you re-elected.

225
00:11:09,580 --> 00:11:12,037
Now you will give us
the Star Wars technology

226
00:11:12,162 --> 00:11:13,839
so that we can make the sequels!

227
00:11:14,005 --> 00:11:17,265
I told you China would get
the rights to Star Wars from Disney

228
00:11:17,390 --> 00:11:19,614
as long as my presidency was secure.

229
00:11:19,739 --> 00:11:22,180
Until I have those
ballots it is not secure.

230
00:11:22,305 --> 00:11:25,538
Wait a minute.
The rights to "Star Wars," the movies?

231
00:11:25,663 --> 00:11:27,049
What the hell is going on here?

232
00:11:27,174 --> 00:11:30,810
What's going on is the sale
of America's greatest asset.

233
00:11:32,344 --> 00:11:35,633
You see, when the United States
created Star Wars

234
00:11:35,758 --> 00:11:38,419
it made this country
incredibly powerful.

235
00:11:38,934 --> 00:11:40,324
Morgan Freeman?

236
00:11:40,731 --> 00:11:45,015
Earlier this week, Lucas signed
the rights to Star Wars over to Disney,

237
00:11:45,140 --> 00:11:48,395
and the Chinese saw a way
to obtain it for themselves.

238
00:11:48,520 --> 00:11:51,717
The Chinese government knew
that President Obama would help them

239
00:11:51,842 --> 00:11:55,214
take the rights from Disney
if they helped him get re-elected.

240
00:11:55,864 --> 00:11:56,865
Oh.

241
00:11:57,340 --> 00:12:00,438
But the child who actually stole
the ballots has hidden them

242
00:12:00,563 --> 00:12:03,775
and won't give them to anyone until
his demands are met.

243
00:12:04,566 --> 00:12:06,913
You've all got quite
a mess on your hands.

244
00:12:07,227 --> 00:12:08,934
I wish you well with it.

245
00:12:10,688 --> 00:12:12,106
Just one thing Morgan Freeman.

246
00:12:12,828 --> 00:12:15,693
How come every time something convoluted
needs explaining, you show up?

247
00:12:15,859 --> 00:12:19,864
Because every time I show up
and explain something, I earn a freckle.

248
00:12:25,201 --> 00:12:27,496
So here's the deal, General Tsao.
Mr. President.

249
00:12:27,662 --> 00:12:29,307
When the Chinese make the sequels,

250
00:12:29,696 --> 00:12:31,988
I get to play the part
of Luke Skywalker's son.

251
00:12:32,239 --> 00:12:33,878
Cartman Skywalker.

252
00:12:34,044 --> 00:12:37,465
That was not the deal!
We will not be bullied by you!

253
00:12:37,631 --> 00:12:41,721
Well, then I guess we're about
to play a game of chicken, General Tsao.

254
00:12:46,116 --> 00:12:48,890
I get it.
General Tsao's ch-chi-chicken.

255
00:12:49,643 --> 00:12:51,676
You are absolutely sure about this?

256
00:12:51,801 --> 00:12:55,241
It's been confirmed, Mike.
My God, we may have won this thing.

257
00:12:56,277 --> 00:12:57,177
Sir?

258
00:12:57,302 --> 00:12:59,862
Sir, we have some incredible news.

259
00:13:00,028 --> 00:13:03,080
There are rumors of hundreds
of thousands of stolen ballots.

260
00:13:03,205 --> 00:13:05,552
You might have won
the election after all

261
00:13:12,143 --> 00:13:13,449
There's nothing here, Kyle.

262
00:13:13,574 --> 00:13:14,960
Anything in the basement, Jimmy?

263
00:13:15,126 --> 00:13:17,388
Just old junk and boxes
of Eric's mom's dildos.

264
00:13:17,513 --> 00:13:18,464
Well, keep looking!

265
00:13:19,602 --> 00:13:21,510
Oh, my goodness, what's going on?

266
00:13:21,635 --> 00:13:22,385
Sorry, Ms. Cartman,

267
00:13:22,510 --> 00:13:24,381
but your son took some things
that didn't belong to him.

268
00:13:24,506 --> 00:13:27,964
I've told him to respect people's property.
What did he take?

269
00:13:28,089 --> 00:13:29,367
He stole ballots
in all the swing states

270
00:13:29,492 --> 00:13:30,873
so the wrong person
was elected president.

271
00:13:30,998 --> 00:13:33,748
Oh, well,
no TV for him for a few days.

272
00:13:34,379 --> 00:13:37,608
There's nothing here, Kyle.
Not even one Scooby clue.

273
00:13:37,774 --> 00:13:39,749
Oh, my God, you guys!
Look!

274
00:13:43,099 --> 00:13:45,032
Dude, it's Boba Fett's ship!

275
00:13:58,131 --> 00:14:00,464
Just what the Dickens
is going on here, ha ha?

276
00:14:00,630 --> 00:14:02,174
Oh shit, it's him again.

277
00:14:02,340 --> 00:14:04,615
What's this about
a deal with the Chinese?!

278
00:14:04,740 --> 00:14:06,803
I own all this shit now!

279
00:14:06,928 --> 00:14:11,366
I own the Death Star,
I own Tatooine, it's all mine.

280
00:14:12,595 --> 00:14:13,699
Alright, fuckers.

281
00:14:13,824 --> 00:14:15,670
Where are the missing ballots?

282
00:14:19,649 --> 00:14:20,650
Butters.

283
00:14:21,901 --> 00:14:24,142
You just couldn't keep your mouth shut,
could you, Butters?

284
00:14:24,267 --> 00:14:26,532
I didn't say anything!
I promise.

285
00:14:26,932 --> 00:14:29,785
I guess we learned that when it comes
to Star Wars we can't trust anyone.

286
00:14:29,951 --> 00:14:33,038
Not the president, not the Chinese.
And not you.

287
00:14:33,204 --> 00:14:35,874
Please, Eric!
I tried to be quiet, I swear!

288
00:14:36,123 --> 00:14:37,585
Shhhh, it's okay, Butters.

289
00:14:37,962 --> 00:14:39,940
Nobody's going to find
the election ballots.

290
00:14:40,065 --> 00:14:43,483
I have them hidden away,
somewhere nobody would ever look.

291
00:14:45,043 --> 00:14:47,943
A place in town people
barely even know exists.

292
00:14:51,902 --> 00:14:54,893
Hey, guys!
Lookin' to buy a Hummer today?

293
00:14:55,463 --> 00:14:59,189
We're having a Rocktober sales
event that's goin' into Rockvember.

294
00:15:04,546 --> 00:15:05,576
Hey, there!

295
00:15:05,701 --> 00:15:07,948
Interested in test driving
a Hummer today?

296
00:15:08,889 --> 00:15:12,486
I can see you... the Ray Bans,
got that nice bicep hanging out

297
00:15:12,611 --> 00:15:14,663
the window rolled down.
What do you think?

298
00:15:18,639 --> 00:15:23,964
Rockvember sales event, guys!
Every Hummer comes with a free Segway.

299
00:15:24,807 --> 00:15:26,501
Hey, why don't you shut up?

300
00:15:27,091 --> 00:15:29,584
Just excited about these deals,
that's all.

301
00:15:44,730 --> 00:15:48,238
We found him, sir.
But still no sign of the missing ballots.

302
00:15:48,404 --> 00:15:50,574
Go on, leave us alone.

303
00:15:52,347 --> 00:15:53,729
Now listen, little boy,

304
00:15:53,854 --> 00:15:57,846
the reason this country works is
because people go out and vote.

305
00:15:58,151 --> 00:16:00,838
- Every vote counts, and...
- Cut the crap, Mouse.

306
00:16:00,963 --> 00:16:02,700
You only care about
the election results because

307
00:16:02,825 --> 00:16:04,588
Romney would have been tougher
on the Chinese.

308
00:16:04,754 --> 00:16:07,251
Why don't you just tell me
where the missing ballots are?

309
00:16:07,376 --> 00:16:10,025
It'll make your death
a lot less painful, ha, ha.

310
00:16:10,266 --> 00:16:13,366
Trust me, they're somewhere
nobody will ever find them.

311
00:16:14,186 --> 00:16:16,546
If you kill me then Obama will
stay president and you'll lose

312
00:16:16,671 --> 00:16:18,434
Star Wars to the Chinese forever.

313
00:16:22,901 --> 00:16:25,763
Pretty neat, huh?
How would you like to have one?

314
00:16:26,680 --> 00:16:29,455
I can get those at Kmart.
If you want me to switch sides

315
00:16:29,580 --> 00:16:31,448
you'll have to do better than that.

316
00:16:32,279 --> 00:16:35,191
- Like what?
- I want a part in the new movies.

317
00:16:35,661 --> 00:16:38,711
Well, then, why didn't you just
come to me in the first place?

318
00:16:38,836 --> 00:16:41,875
If you wanna be in the next
Star Wars, I'm your guy.

319
00:16:42,377 --> 00:16:43,996
I get to be Luke Skywalker's son.

320
00:16:44,121 --> 00:16:46,296
And there has to be
a character called Jewbacca!

321
00:16:46,462 --> 00:16:48,710
You can be Luke's son,
you can be Han Solo's son,

322
00:16:48,835 --> 00:16:50,759
I don't give two shits in a popsicle.

323
00:16:50,925 --> 00:16:51,473
Really?

324
00:16:51,598 --> 00:16:54,027
Well, then,
I suppose that making the votes public

325
00:16:54,152 --> 00:16:55,520
is the right thing to do.

326
00:16:55,645 --> 00:16:57,052
I can get the ballots for you.

327
00:16:57,290 --> 00:17:00,265
But if I'm gonna smuggle them here,
I'm gonna need a blaster and a Tonton.

328
00:17:00,509 --> 00:17:03,961
Sure thing!
I got a Tonton coming up my asshole. Haha.

329
00:17:04,086 --> 00:17:05,392
- Haha!
- Haha!

330
00:17:05,517 --> 00:17:06,170
Hehe.

331
00:17:08,551 --> 00:17:10,924
This is Breaking Election News!

332
00:17:11,253 --> 00:17:12,518
Hold that phone!

333
00:17:12,643 --> 00:17:15,480
The election may be over,
but rumors are running rampant

334
00:17:15,605 --> 00:17:19,053
that hundreds of thousands of ballots
for Mitt Romney were stolen.

335
00:17:19,219 --> 00:17:22,053
We need everyone's help here.
What you're looking for are big

336
00:17:22,178 --> 00:17:23,589
boxes of ballots, hundreds of them.

337
00:17:23,714 --> 00:17:25,448
Please check your basements,
your attics.

338
00:17:25,573 --> 00:17:31,903
And you claim that a General Tsao hired
your friend Fat Ass to steal the ballots.

339
00:17:32,028 --> 00:17:34,748
But so far the Chinese are
refusing to speak with us.

340
00:17:34,873 --> 00:17:37,145
Yeah, well,
probably because General Tsao's chicken.

341
00:17:39,354 --> 00:17:40,992
Is that it?
Did he just... did he just...

342
00:17:41,158 --> 00:17:44,161
Yes, Chris we are getting confirmation
that was the millionth time!

343
00:17:44,327 --> 00:17:47,753
Excitement and revelry in South Park
as a little boy has just

344
00:17:47,878 --> 00:17:51,414
made the General Tsao's chicken
joke for the one millionth time!

345
00:17:51,539 --> 00:17:53,698
- What?
- Little boy, the General Tsao's chicken joke,

346
00:17:53,823 --> 00:17:57,169
a favorite for years, you've just
hit the magic number how's it feel?

347
00:17:58,057 --> 00:17:59,764
I... what?

348
00:18:00,530 --> 00:18:02,208
He's being presented the check now.

349
00:18:02,333 --> 00:18:05,016
A five thousand dollar gift
certificate to PF Chang's.

350
00:18:05,557 --> 00:18:08,822
This has been a long campaign
but someone's finally done it, wolf.

351
00:18:11,590 --> 00:18:13,222
Well, we tried dude.

352
00:18:13,984 --> 00:18:15,902
It just seems so unfair.

353
00:18:16,068 --> 00:18:18,969
People won't ever even know that
the wrong man is in the White House.

354
00:18:19,651 --> 00:18:21,259
Well, I mean, look at it this way.

355
00:18:21,384 --> 00:18:23,778
Almost half the country did
actually vote for Obama.

356
00:18:23,903 --> 00:18:26,530
If the election really just came
down to a bunch of boxes Cartman stole,

357
00:18:26,655 --> 00:18:28,174
then, does it matter that much?

358
00:18:28,299 --> 00:18:30,646
It matters, Stan.
It matters.

359
00:18:34,252 --> 00:18:36,290
<i>Come on down to</i> Stephenson Hammer

360
00:18:36,415 --> 00:18:39,258
<i>for our big Christmas
in Humvember sale!</i>

361
00:18:39,424 --> 00:18:41,928
<i>Not sure what to get
your loved one this holiday season?</i>

362
00:18:42,094 --> 00:18:43,862
<i>Why not give them a nice Hummer?</i>

363
00:18:43,987 --> 00:18:46,432
<i>Nothing beats a Hummer
on Christmas morning!</i>

364
00:18:47,753 --> 00:18:50,998
Stan... when's the last time you saw
somebody drive a Hummer?

365
00:18:51,592 --> 00:18:54,441
Uh, forever ago.
Like 2010.

366
00:18:55,232 --> 00:18:56,442
Oh my God.

367
00:18:58,621 --> 00:19:01,197
Hey! Looking for a Hummer today?

368
00:19:01,363 --> 00:19:03,370
Got some 2009s here.

369
00:19:03,743 --> 00:19:07,321
Never been driven... ever.

370
00:19:10,122 --> 00:19:11,462
Go on, get outta here.
Shoo!

371
00:19:12,038 --> 00:19:15,002
- Look! There they are!
- Hey! Hi there!

372
00:19:15,543 --> 00:19:18,525
You kids like Hummers, huh?
Lemme show you these babies!

373
00:19:18,650 --> 00:19:20,233
We found it, you guys!

374
00:19:20,950 --> 00:19:22,385
Oh, no!
They followed us!

375
00:19:26,596 --> 00:19:29,767
Oh hell yes! Asians!
Hey guys!

376
00:19:30,174 --> 00:19:32,103
- Get out of our way.
- No!

377
00:19:32,269 --> 00:19:34,897
These don't belong to you.
They belong to the people!

378
00:19:35,832 --> 00:19:39,551
I am tired of playing games!
This little farce is over!

379
00:19:41,711 --> 00:19:45,251
I don't think so, General Tsao.
This way, Officers!!

380
00:19:49,911 --> 00:19:51,664
Oh my God, it's a sales rush!

381
00:19:52,498 --> 00:19:53,332
Oh my God.

382
00:19:54,666 --> 00:19:56,669
Are those what I think they are?

383
00:19:56,835 --> 00:20:00,381
Yes, we must show these to the public
for democracy's sake! Right, Kyle?

384
00:20:00,547 --> 00:20:04,844
Sir, we found something.
At the Hummer sales lot outside of town.

385
00:20:05,135 --> 00:20:06,606
You don't understand!

386
00:20:06,911 --> 00:20:10,516
We are trying to protect
the greatest film series ever made!

387
00:20:10,825 --> 00:20:11,851
Protect it?

388
00:20:12,017 --> 00:20:13,800
What the hell is going on here?

389
00:20:13,925 --> 00:20:16,355
Perhaps I can explain it to you.

390
00:20:20,113 --> 00:20:21,988
You see, it turns out

391
00:20:22,113 --> 00:20:26,093
the only reason the Chinese
so desperately wanted Star Wars

392
00:20:26,518 --> 00:20:31,154
is because they're afraid that Disney
might not be the right place for it.

393
00:20:31,694 --> 00:20:36,751
The Chinese simply want to guard
Star Wars' impeccable legacy.

394
00:20:37,451 --> 00:20:38,711
Is that Morgan Freeman?

395
00:20:38,877 --> 00:20:40,850
And now we are at a crossroads.

396
00:20:40,975 --> 00:20:42,753
If these ballots are made public

397
00:20:42,878 --> 00:20:46,335
then the man that people
voted for will be president,

398
00:20:46,460 --> 00:20:50,086
but he will no doubt
keep Star Wars from the Chinese

399
00:20:50,408 --> 00:20:52,680
and allow Disney to keep it instead.

400
00:20:53,433 --> 00:20:55,793
And so we have to ask ourselves:

401
00:20:55,918 --> 00:20:57,286
What's more important?

402
00:20:57,763 --> 00:21:00,173
That the right man is elected president,

403
00:21:00,540 --> 00:21:04,218
or that Star Wars is
with people who will protect it most?

404
00:21:12,366 --> 00:21:14,883
<i>Unit four, what is it? Over?</i>

405
00:21:15,008 --> 00:21:16,293
Well, kid?

406
00:21:16,418 --> 00:21:19,293
Well, if you put it that way.

407
00:21:19,459 --> 00:21:22,888
<i>Come in! Unit four, come in!
What have you found?</i>

408
00:21:23,918 --> 00:21:25,098
Nothing, sir.

409
00:21:25,223 --> 00:21:28,494
We just found some tremendous deals
on cars nobody wants, that's all.

410
00:21:28,619 --> 00:21:29,553
Barkley, out.

411
00:21:33,473 --> 00:21:36,685
No! But Obama wasn't really elected.
Don't you people care?!

412
00:21:48,278 --> 00:21:51,534
<font color="#3399FF">Sync and correction by Mlmlte</font>
<font color="#3399FF">www.addic7ed.com</font>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
