1
00:00:11,261 --> 00:00:14,055
La Fabrique
www.sous-titres.eu

2
00:00:43,418 --> 00:00:44,502
People will say

3
00:00:44,627 --> 00:00:46,755
you should only practice it
this way or that way.

4
00:00:47,213 --> 00:00:50,467
I believe in capitalism too.
I believe in capitalism for anybody.

5
00:00:50,633 --> 00:00:52,635
What he said,
which I find mildly amazing,

6
00:00:52,761 --> 00:00:55,889
was he thought I would have
a hard time debating Barack Obama.

7
00:00:56,306 --> 00:00:57,390
We faced something

8
00:00:57,515 --> 00:00:59,601
much, much greater
after World War II.

9
00:00:59,726 --> 00:01:02,479
We had ten million
came home all at once.

10
00:01:03,396 --> 00:01:06,316
What did we do?
Some of liberals back then said,

11
00:01:06,691 --> 00:01:09,861
- "We need more work programs..."
- Tango, Tango in position.

12
00:01:10,403 --> 00:01:12,113
<i>Copy, Tango.
Clear vantage point?</i>

13
00:01:12,405 --> 00:01:15,450
- We won't get any closer.
- <i>Butters, bring it in.</i>

14
00:01:16,701 --> 00:01:18,787
Equipment's flying in, ten seconds.

15
00:01:19,079 --> 00:01:20,580
<i>Copy that.
Ten seconds, Cartman.</i>

16
00:01:21,289 --> 00:01:23,458
I can hear.
Just tell me when to go.

17
00:01:27,921 --> 00:01:30,048
- We might have a problem.
- What's that?

18
00:01:30,465 --> 00:01:34,260
We got word somebody might try
to Faith Hill this event.

19
00:01:35,095 --> 00:01:38,598
Lock down the whole perimeter.
Nobody's Faith Hilling on my watch.

20
00:01:40,642 --> 00:01:42,143
They're onto us.
Let's do this.

21
00:01:49,109 --> 00:01:49,984
I got it.

22
00:01:50,902 --> 00:01:53,238
- Somebody's under the stage.
- <i>Go, Cartman.</i>

23
00:02:05,333 --> 00:02:06,584
We got it!

24
00:02:07,585 --> 00:02:09,045
That was sweet, you guys!

25
00:02:12,590 --> 00:02:14,134
First, there was planking.

26
00:02:14,467 --> 00:02:17,303
People taking pictures of themselves
in a planked position

27
00:02:17,428 --> 00:02:19,222
and putting the photos
on the Internet.

28
00:02:19,347 --> 00:02:21,432
Planking was soon replaced by owling.

29
00:02:21,808 --> 00:02:24,185
And after the Super Bowl,
by Bradying.

30
00:02:24,477 --> 00:02:26,855
But the newest meme
involves pulling the shirt out

31
00:02:27,230 --> 00:02:28,481
to look like boobs.

32
00:02:28,606 --> 00:02:30,400
It's called "Faith Hilling."

33
00:02:30,525 --> 00:02:32,694
All around the world,
people are doing it.

34
00:02:32,986 --> 00:02:34,154
Kids, adults,

35
00:02:34,320 --> 00:02:36,614
even notable celebrities
are getting into the act.

36
00:02:37,031 --> 00:02:39,576
But as Faith Hilling
becomes more and more popular,

37
00:02:39,701 --> 00:02:41,452
the question on everyone's mind:

38
00:02:41,703 --> 00:02:44,581
who will be the first
to die doing it?

39
00:02:47,876 --> 00:02:49,544
I've been sent here,

40
00:02:49,669 --> 00:02:52,380
because you children
are playing with fire!

41
00:02:53,173 --> 00:02:56,009
Faith Hilling is nothing more
than an evolution of Bradying.

42
00:02:56,676 --> 00:02:58,887
From football quarterback
to football singer.

43
00:02:59,220 --> 00:03:02,432
Oh, please.
Bradying is so 2000 and late.

44
00:03:02,765 --> 00:03:06,311
You all think what you're doing
is new, hip and cool,

45
00:03:06,477 --> 00:03:09,564
but the truth is
memeing has been around a long time.

46
00:03:09,689 --> 00:03:12,358
We're gonna watch a film strip
that's a little dated,

47
00:03:12,483 --> 00:03:14,444
but I think it gets the point across.

49
00:03:22,160 --> 00:03:25,914
taking pictures in silly poses
has become a dangerous pastime.

50
00:03:26,039 --> 00:03:28,791
The latest meme
has also become the most deadly.

51
00:03:29,209 --> 00:03:31,002
It's called "Tebowing."

52
00:03:31,961 --> 00:03:33,880
This is Ryan and Barkley.

53
00:03:34,005 --> 00:03:37,217
They're about to learn
how dangerous Tebowing can be.

54
00:03:37,634 --> 00:03:39,761
Here's a good place.
I'll do it right here.

55
00:03:39,886 --> 00:03:43,223
I don't know, Ryan.
You sure this is a good idea?

56
00:03:43,556 --> 00:03:45,266
Stop being a scaredy cat.

57
00:03:45,391 --> 00:03:47,769
It will just take a second.
How could I get hurt?

58
00:03:48,895 --> 00:03:50,021
Hold still.

59
00:03:52,607 --> 00:03:53,608
What's that?

60
00:03:54,025 --> 00:03:55,860
A train!

61
00:04:17,507 --> 00:04:19,717
Learn from me.

62
00:04:21,427 --> 00:04:23,137
This sure is a nice car, Tommy.

63
00:04:23,263 --> 00:04:26,307
Would you like to get
a picture of me Tebowing in it?

64
00:04:26,432 --> 00:04:27,433
Sure.

65
00:04:31,145 --> 00:04:31,938
What?

66
00:04:32,647 --> 00:04:34,524
It's coming!

67
00:04:34,857 --> 00:04:36,442
God, no!

68
00:04:37,777 --> 00:04:40,196
- Tommy, did you get the picture?
- No, wait!

69
00:04:40,321 --> 00:04:41,698
- Hold on.
- Hurry!

70
00:04:50,999 --> 00:04:52,333
Be careful up there, Pete.

71
00:04:52,792 --> 00:04:54,836
Just go on and take the picture.

72
00:04:58,589 --> 00:05:01,092
These youths paid
with their lives for Tebowing.

73
00:05:01,217 --> 00:05:03,594
When they posed for pictures,
they should have remembered

74
00:05:03,720 --> 00:05:06,306
there are only three approved memes.

75
00:05:06,431 --> 00:05:08,891
Peace signs, bunny ears, fake wiener.

76
00:05:09,017 --> 00:05:11,352
Maybe you think
this doesn't apply to you.

77
00:05:11,644 --> 00:05:13,521
Maybe you think your memes are safe.

78
00:05:13,896 --> 00:05:16,858
Or maybe you're all watching this
sometime in the future,

79
00:05:17,025 --> 00:05:19,610
and Tebowing has been replaced
by some other meme.

80
00:05:19,986 --> 00:05:21,821
If you are watching this
in the future,

81
00:05:22,196 --> 00:05:25,241
get off your flying
cell phone scooters and think.

82
00:05:25,450 --> 00:05:26,659
Remember.

83
00:05:26,784 --> 00:05:29,912
<i>Use the approved poses
if you wanna be a memer</i>

84
00:05:30,163 --> 00:05:31,831
<i>Peace sign, bunny ears,</i>

85
00:05:31,998 --> 00:05:33,166
<i>fake wiener</i>

86
00:05:37,795 --> 00:05:39,088
That was boring.

87
00:05:39,672 --> 00:05:41,549
What do you guys wanna do now?

88
00:05:41,674 --> 00:05:45,511
There's that nice French café.
Let's get Faith Hilling pictures there.

89
00:05:45,636 --> 00:05:46,763
That's a good idea.

90
00:05:47,597 --> 00:05:51,059
You guys still plan on Faith Hilling
after what we just saw?

91
00:05:51,809 --> 00:05:53,603
Faith Hilling defines our generation.

92
00:05:54,103 --> 00:05:55,355
Count me out.

93
00:05:55,480 --> 00:05:59,108
You're giving up just like that?
How could you?

94
00:05:59,692 --> 00:06:00,693
I'm scared.

95
00:06:01,361 --> 00:06:02,945
Did you see today's newspaper?

96
00:06:03,071 --> 00:06:04,947
Why would we look
at a newspaper, retard?

97
00:06:05,073 --> 00:06:07,408
- You made the front page.
- Really?

98
00:06:10,578 --> 00:06:12,330
We are on the front page!

99
00:06:13,748 --> 00:06:15,249
The <i>Denver Post,</i> please.

100
00:06:16,209 --> 00:06:17,543
What's it say?

101
00:06:18,044 --> 00:06:19,045
It says...

102
00:06:20,880 --> 00:06:24,717
It says Faith Hilling is
now all like 2000 late.

103
00:06:25,635 --> 00:06:26,552
Let me see.

104
00:06:29,389 --> 00:06:31,474
How can that be?
Already?

105
00:06:31,599 --> 00:06:35,144
"Public reaction was that the stunt
pulled off by five school students

106
00:06:35,269 --> 00:06:37,188
"wasn't not only dangerous
and disruptive,

107
00:06:37,313 --> 00:06:39,774
"but also completely passé."

108
00:06:40,066 --> 00:06:42,568
How can we be passé?
We're only in fourth grade.

109
00:06:42,693 --> 00:06:46,406
"Faith Hilling is pretty stale,
said Republican Newt Gingrich.

110
00:06:46,531 --> 00:06:48,866
"If they had crashed the debate
by Taylor Swifting,

111
00:06:48,991 --> 00:06:50,701
"that would have been impressive."

112
00:06:51,119 --> 00:06:53,746
Taylor Swifting?
What the fuck is that?

113
00:06:59,377 --> 00:07:00,461
That's all it is?

114
00:07:00,586 --> 00:07:03,381
You pull down your pants
and wipe your butt on the ground like.

115
00:07:07,635 --> 00:07:09,137
But that's stupid.

116
00:07:09,262 --> 00:07:12,140
How can that replace Faith Hilling?
It doesn't even make any sense!

117
00:07:12,765 --> 00:07:15,143
I can't believe people take the time
to do this garbage.

118
00:07:15,393 --> 00:07:17,103
This has to be stopped.

119
00:07:22,108 --> 00:07:23,151
Hold it there.

120
00:07:23,818 --> 00:07:25,111
That's good, don't move.

121
00:07:26,654 --> 00:07:27,947
How is this?

122
00:07:29,407 --> 00:07:31,993
- That's great.
- These will be good uploads.

123
00:07:32,702 --> 00:07:33,828
What are you doing?

124
00:07:33,953 --> 00:07:35,663
Faith Hilling.
Get the fuck out of here.

125
00:07:37,039 --> 00:07:39,417
Faith Hilling is so February 2012.

126
00:07:39,542 --> 00:07:43,546
Saying something is so 2000
and anything is so 2009, asswipe.

127
00:07:43,921 --> 00:07:45,256
It's not worth it.

128
00:07:45,381 --> 00:07:47,383
We can do our Taylor Swifting
somewhere else.

129
00:07:51,554 --> 00:07:53,681
- Knock it off!
- Why don't you make me?

130
00:08:10,490 --> 00:08:13,993
Yesterday afternoon,
four kids went to the hospital

131
00:08:14,118 --> 00:08:17,455
for injuries resulting
from memeing in front of a local café.

132
00:08:19,790 --> 00:08:23,419
Faith Hilling, Taylor Swifting,
these things will get you killed!

133
00:08:24,754 --> 00:08:26,255
That's a loaded .38.

134
00:08:26,881 --> 00:08:29,300
How many of you think
it's a smart idea

135
00:08:29,425 --> 00:08:32,261
to put a loaded .38
on a 9-year-old's desk?

136
00:08:33,304 --> 00:08:36,140
If safely doesn't matter to you,
pick the gun up.

137
00:08:37,183 --> 00:08:39,435
- That's OK...
- Pick the gun up!

138
00:08:39,560 --> 00:08:40,645
You might as well.

139
00:08:40,770 --> 00:08:43,898
Swifting and Hilling
is like playing with a loaded gun!

140
00:08:44,023 --> 00:08:45,650
Do you all understand my point?

141
00:08:45,900 --> 00:08:46,859
Yes, sir.

142
00:08:47,193 --> 00:08:49,028
Good.
Now put the gun in your mouth.

143
00:08:50,738 --> 00:08:52,698
You're following
plankers and Tebowers,

144
00:08:52,823 --> 00:08:54,617
so put a loaded gun in your mouth!

145
00:08:54,992 --> 00:08:55,785
Do it!

146
00:08:59,163 --> 00:09:00,831
Everybody take a good look.

147
00:09:00,957 --> 00:09:04,502
This is what you're doing every time
you play with Internet memes.

148
00:09:04,835 --> 00:09:08,256
You are playing roulette
with your fucking lives!

149
00:09:10,424 --> 00:09:12,426
Professor Lamont, we need to talk.

150
00:09:13,427 --> 00:09:14,720
I'll be right back.

151
00:09:19,392 --> 00:09:21,519
You're an expert on memes.

152
00:09:22,019 --> 00:09:23,145
What is this about?

153
00:09:23,437 --> 00:09:25,523
We need your expertise.

154
00:09:25,648 --> 00:09:27,984
Have you ever heard
of another species,

155
00:09:28,109 --> 00:09:29,569
memeing on the Internet?

156
00:09:29,986 --> 00:09:31,821
What are you talking about?

157
00:09:32,196 --> 00:09:36,033
We were hoping
you could help us understand this.

158
00:09:40,997 --> 00:09:43,749
Cats have started to put pictures
of themselves on the Internet,

159
00:09:43,874 --> 00:09:45,501
with bread around their heads.

160
00:09:45,626 --> 00:09:47,420
"Cat breading," it's called.

161
00:09:47,753 --> 00:09:51,382
It's just such an odd thing to do.
We thought you could explain it to us.

162
00:09:52,633 --> 00:09:53,884
They're evolving.

163
00:09:54,135 --> 00:09:55,595
Cats are evolving.

164
00:09:57,054 --> 00:09:58,055
Sorry?

165
00:09:58,764 --> 00:10:01,183
There are two ways a species evolves,

166
00:10:01,309 --> 00:10:05,021
physically from genes
and culturally from memes.

167
00:10:05,146 --> 00:10:08,649
Just like genes,
memes replicate, mutate and adapt.

168
00:10:09,400 --> 00:10:11,152
We're having trouble following you.

169
00:10:11,569 --> 00:10:12,653
Look.

170
00:10:12,778 --> 00:10:16,782
In the '70s, there was Fonzing,
which replaced mustaching.

171
00:10:17,325 --> 00:10:20,995
In the '60s, cultural ideas
were passed on by poodle fisting.

172
00:10:21,537 --> 00:10:24,832
But even that evolved
from people ass wedging in the '40s.

173
00:10:25,499 --> 00:10:29,045
Even before photographs,
humans memed for portraits,

174
00:10:29,170 --> 00:10:30,838
all the way back to the Egyptians,

175
00:10:30,963 --> 00:10:33,799
who had pictures
painted of themselves donkey dicking.

176
00:10:34,133 --> 00:10:38,387
Cats are showing signs of evolution
with their cat breading meme?

177
00:10:39,305 --> 00:10:43,142
If cats are putting slices of bread
on their heads and taking pictures,

178
00:10:43,267 --> 00:10:46,437
they're proving to be almost
as intelligent as we are.

179
00:11:00,701 --> 00:11:03,329
Mr. Kitty,
do you mind explaining this?

180
00:11:04,789 --> 00:11:08,292
Why are you putting
pictures of yourself on the Internet?

181
00:11:10,336 --> 00:11:12,713
That is a bad kitty.
Bad!

182
00:11:13,297 --> 00:11:16,467
You're taking the idea of Faith Hilling
and making it stupid.

183
00:11:16,592 --> 00:11:17,635
Bad kitty.

184
00:11:18,511 --> 00:11:19,553
Bad Mr. Kitty!

185
00:11:20,304 --> 00:11:21,305
Bad!

186
00:11:22,223 --> 00:11:23,933
Bad kitty!
No more memeing.

187
00:11:24,684 --> 00:11:25,518
Come on.

188
00:11:26,394 --> 00:11:27,770
Bad Mr. Kitty!

189
00:11:29,730 --> 00:11:31,399
I'm glad we took care of that.

190
00:11:31,524 --> 00:11:33,109
What do you wanna do now?

191
00:11:33,234 --> 00:11:36,237
Maybe doing some Faith Hilling
over that place they do AA meeting.

192
00:11:36,362 --> 00:11:37,571
That's a cool idea.

193
00:11:38,447 --> 00:11:39,490
<i>Fuck this thing.</i>

194
00:11:41,242 --> 00:11:42,618
What's the matter?

195
00:11:43,160 --> 00:11:45,955
<i>I don't know.
Faith Hilling's kinda pointless.</i>

196
00:11:46,664 --> 00:11:47,873
What seems pointless?

197
00:11:47,998 --> 00:11:50,167
<i>It's running out of style.</i>

198
00:11:51,168 --> 00:11:53,212
Faith Hilling is not out of style.

200
00:11:59,218 --> 00:12:00,803
We can't give in to this crap.

201
00:12:00,928 --> 00:12:02,847
Don't give up on Faith Hilling.

202
00:12:03,222 --> 00:12:04,682
Don't you give up on her.

203
00:12:09,979 --> 00:12:11,772
Two Boulder children died today,

204
00:12:11,897 --> 00:12:14,442
while Oh Long Johnsoning
in a batting cage.

205
00:12:14,567 --> 00:12:17,486
Oh Long Johnsoning
is of course the latest Internet meme,

206
00:12:17,611 --> 00:12:20,197
which involves putting oneself
in a risky situation

207
00:12:20,322 --> 00:12:22,408
and seeing
how many times you can say

208
00:12:22,533 --> 00:12:25,619
"Oh Long Johnson" on video
before getting out of the way.

209
00:12:30,416 --> 00:12:31,584
You're ready?

210
00:12:31,709 --> 00:12:33,169
I'm recording, go.

211
00:12:34,670 --> 00:12:36,130
Oh Long Johnson.

212
00:12:39,550 --> 00:12:40,593
Larry!

213
00:12:41,552 --> 00:12:43,345
This latest Internet meme
is shocking.

214
00:12:43,471 --> 00:12:46,098
But most shocking of all
is that the person who started it

215
00:12:46,223 --> 00:12:48,684
isn't a person at all, but a cat,

216
00:12:48,934 --> 00:12:51,604
who seems to have no regard
for people's safety.

217
00:13:02,740 --> 00:13:04,241
The cat is now under arrest

218
00:13:04,366 --> 00:13:07,286
and awaiting trial
for its part in the teenager's death.

219
00:13:13,209 --> 00:13:14,835
Oh Long Johnson.

220
00:13:18,380 --> 00:13:20,257
That's good.
Now, go back the other way.

221
00:13:25,179 --> 00:13:26,764
Dude, what's going on?

222
00:13:26,889 --> 00:13:28,766
Hey, guys.
How's it going?

223
00:13:29,099 --> 00:13:30,810
You had to meet us at Cartman's.

224
00:13:30,935 --> 00:13:32,728
What are you doing here
Taylor Swifting?

225
00:13:32,895 --> 00:13:35,022
He's not Taylor Swifting,
that's old stuff.

226
00:13:35,189 --> 00:13:37,983
Now you do it and see how many times
you can say "Oh Long Johnson."

227
00:13:38,108 --> 00:13:39,944
I thought I'd just try it out.

228
00:13:42,363 --> 00:13:45,616
Remember that one-testicled pollack
in the Revolutionary War?

229
00:13:45,741 --> 00:13:48,285
- What was his name?
- Benedict Arnold.

230
00:13:49,078 --> 00:13:51,831
You need to realize
that Faith Hilling is over.

231
00:13:51,956 --> 00:13:54,208
Pretend all you want,
but it's not coming back.

232
00:13:58,087 --> 00:13:59,004
<i>I'm sorry.</i>

233
00:13:59,129 --> 00:14:01,298
<i>Faith Hilling is just
not that great, you know.</i>

234
00:14:01,465 --> 00:14:05,427
If you wanna keep Faith Hilling,
they still do it at the old folks home.

235
00:14:05,553 --> 00:14:07,763
You'll like this.
Pull down your pants.

236
00:14:11,058 --> 00:14:13,352
- You guys are sellouts.
- Come on.

237
00:14:13,978 --> 00:14:16,272
- You freaking sellouts!
- It's OK, come on.

238
00:14:18,399 --> 00:14:20,276
What the hell
do you think you're doing?

239
00:14:20,401 --> 00:14:23,946
Do you have any idea
that you're playing with fire?

240
00:14:30,077 --> 00:14:31,370
Very funny.

241
00:14:31,745 --> 00:14:34,164
People are dying out there.
Is that what you want?

242
00:14:37,543 --> 00:14:40,921
Do you cats want a war?
Because that's what you're gonna get!

243
00:14:43,674 --> 00:14:45,759
Long ago, there was Tebowing,

244
00:14:46,093 --> 00:14:48,012
which evolved into Faith Hilling.

245
00:14:48,137 --> 00:14:51,015
But the latest memeing craze,
Swift Johnsoning,

246
00:14:51,140 --> 00:14:52,892
may now also have its rival.

247
00:14:53,225 --> 00:14:54,435
A brand new meme,

248
00:14:54,560 --> 00:14:57,354
where people video themselves
wearing trench coats

249
00:14:57,479 --> 00:14:59,899
and talking
about the dangers of memeing.

250
00:15:00,024 --> 00:15:01,734
They call it "reporting."

251
00:15:02,026 --> 00:15:05,613
And safety officials say
it's a potentially fatal...

252
00:15:09,617 --> 00:15:11,243
Oh Long Johnson.

253
00:15:31,221 --> 00:15:33,557
That's cool!
Bring the left titty out some more.

254
00:15:35,809 --> 00:15:36,769
Freeze there.

255
00:15:38,187 --> 00:15:39,813
What are those boys doing?

256
00:15:39,939 --> 00:15:41,899
I think they're Faith Hilling.

257
00:15:42,024 --> 00:15:44,568
- It's a little before your time.
- How droll.

258
00:15:49,949 --> 00:15:51,617
Get a couple facing the other way.

259
00:15:51,951 --> 00:15:52,910
Good idea.

260
00:15:53,744 --> 00:15:55,955
You kids Faith Hilling
in front of my clinic?

261
00:15:56,246 --> 00:15:59,333
I got a couple of patients
that could use a good time machine.

262
00:15:59,750 --> 00:16:00,751
Get it?

263
00:16:04,672 --> 00:16:06,215
Go back to the '90s.

264
00:16:06,632 --> 00:16:07,841
Faggots!

265
00:16:17,142 --> 00:16:18,435
We got to face it.

266
00:16:19,269 --> 00:16:20,270
I know.

267
00:16:21,021 --> 00:16:22,064
I know, Kyle.

268
00:16:23,857 --> 00:16:25,651
I really thought it was gonna last.

269
00:16:26,485 --> 00:16:29,071
I guess the only thing
that doesn't change in life,

270
00:16:30,364 --> 00:16:31,824
is that things change.

271
00:16:33,575 --> 00:16:34,994
The sun hearts my eyes.

272
00:16:36,870 --> 00:16:39,665
It wasn't like Faith Hilling
was that great.

273
00:16:40,249 --> 00:16:43,419
- It was kind of stupid.
- It's good it became something else.

274
00:16:43,544 --> 00:16:46,046
And we'll have a blast
doing the new stuff.

275
00:16:56,223 --> 00:16:57,975
Household cats have evolved

276
00:16:58,100 --> 00:17:00,978
into a species
as intelligent as humans.

277
00:17:01,353 --> 00:17:04,148
Will this mean war
between our two life forms?

278
00:17:04,273 --> 00:17:08,027
In an attempt to try and communicate
with the leader of cats,

279
00:17:08,152 --> 00:17:11,196
experts have sent in
the ambassador of people.

280
00:17:25,461 --> 00:17:27,254
Long Johnson.

281
00:17:29,256 --> 00:17:31,425
Oh Long Johnson.

282
00:17:33,594 --> 00:17:35,387
Oh Don Piano.

283
00:17:47,733 --> 00:17:51,904
I'm not sure, but I think it said
war between our species is inevitable.

284
00:17:52,196 --> 00:17:55,616
Evolution cannot be stopped
and the cats will rise.

285
00:17:55,908 --> 00:17:58,368
It said we cannot coexist.

286
00:17:58,494 --> 00:18:01,288
And then it said, "Oh Don Piano."

287
00:18:01,789 --> 00:18:04,374
And then something about seeing
the streets of human cities

288
00:18:04,500 --> 00:18:06,835
run red with the blood
of their children.

289
00:18:10,005 --> 00:18:11,507
That's good, a little higher.

290
00:18:12,674 --> 00:18:14,551
I'm gonna go left to right.

291
00:18:15,094 --> 00:18:16,970
- Awesome.
- Whenever you're ready.

292
00:18:17,304 --> 00:18:18,347
All right...

293
00:18:18,680 --> 00:18:20,099
No, Kitty, keep quiet.

294
00:18:20,682 --> 00:18:22,351
No, Kitty!
That's a bad kitty!

295
00:18:23,769 --> 00:18:26,230
- What's this?
- You've been living under a rock?

296
00:18:26,355 --> 00:18:29,149
This is the new meme,
cat breaded Taylor Swift reporting.

297
00:18:29,817 --> 00:18:30,651
Go.

298
00:18:31,902 --> 00:18:33,362
Taylor Swifting is dangerous.

299
00:18:33,862 --> 00:18:35,489
Taylor Swifting is dangerous!

300
00:18:36,198 --> 00:18:37,074
Cool.

301
00:18:37,199 --> 00:18:39,451
- It's awesome.
- Super awesome.

302
00:18:39,785 --> 00:18:42,663
We got it down.
We're ready for the big time.

303
00:18:43,664 --> 00:18:44,706
Shut up, Kitty!

304
00:18:45,207 --> 00:18:47,709
With the inevitable
species war looming,

305
00:18:47,835 --> 00:18:50,420
our country's brightest leaders
have come together

306
00:18:50,546 --> 00:18:53,841
to debate and reason
with the ambassador of cats.

307
00:18:54,174 --> 00:18:55,717
It's called "putty whistling."

308
00:18:56,009 --> 00:18:57,761
And everyone's wondering:

309
00:18:57,886 --> 00:19:00,430
who will be the first person
to die from it?

310
00:19:01,640 --> 00:19:05,310
I ran for president four years ago.
This is the position I described...

311
00:19:05,435 --> 00:19:08,188
If you want to be an American...

312
00:19:08,313 --> 00:19:09,606
To answer the question,

313
00:19:09,731 --> 00:19:12,568
how big of a scale of change
do we want in Washington?

314
00:19:13,068 --> 00:19:15,696
I started working
with Governor Reagan in 1974.

315
00:19:27,166 --> 00:19:31,003
I have five sons, five daughters-in-law,
sixteen grandchildren...

316
00:19:33,463 --> 00:19:35,841
It's not the most attractive thing
to go out and say

317
00:19:36,466 --> 00:19:39,094
it took me ten or twelve years
to figure out I was wrong...

318
00:19:41,513 --> 00:19:43,640
Foxtrot standing by
at position alpha.

319
00:19:43,765 --> 00:19:46,018
<i>Copy, Foxtrot.
Let's fly in the goods, Tango.</i>

320
00:19:48,979 --> 00:19:50,564
<i>This is Tango.
I have the goods.</i>

321
00:19:50,689 --> 00:19:52,024
<i>Standing by in three seconds.</i>

322
00:19:52,357 --> 00:19:54,318
<i>Two, one... go, Cartman.</i>

323
00:19:54,443 --> 00:19:55,527
Let's do this.

324
00:20:10,042 --> 00:20:11,043
<i>Go.</i>

325
00:20:12,461 --> 00:20:13,587
Dude, hurry.

326
00:20:21,678 --> 00:20:22,888
I won't do it.

327
00:20:23,263 --> 00:20:24,765
I won't do it, you hear me!

328
00:20:25,891 --> 00:20:27,100
I'm better than this.

329
00:20:27,726 --> 00:20:30,771
To hell with you, Mr. Kitty.
You're a bad kitty!

330
00:20:31,605 --> 00:20:32,606
Bad kitty!

331
00:20:33,273 --> 00:20:36,318
It's time somebody stood up
and did the right thing.

332
00:20:45,118 --> 00:20:46,119
Do it.

333
00:20:48,205 --> 00:20:50,040
<i>All right, football night</i>

334
00:20:50,165 --> 00:20:51,541
<i>What do you do?</i>

335
00:20:52,334 --> 00:20:55,504
<i>Get out your camera
and a boobie or two</i>

336
00:20:57,047 --> 00:20:59,216
Have you ever seen
Faith Hilling that good?

337
00:20:59,883 --> 00:21:03,262
<i>Come on, everybody
It's Faith Hilling time</i>

338
00:21:07,849 --> 00:21:11,603
<i>Dancing, rapping, titties flapping
Where are you?</i>

339
00:21:12,104 --> 00:21:15,023
<i>This is the only memeing I'll ever do</i>

340
00:21:15,649 --> 00:21:17,317
Oh Long Johnson.

341
00:21:17,484 --> 00:21:19,069
<i>... is a meme I will fight</i>

342
00:21:19,444 --> 00:21:23,031
<i>'Cause I'm Faith Hilling
till the day I die</i>

343
00:21:26,493 --> 00:21:28,412
And so in the face of war,

344
00:21:28,537 --> 00:21:32,040
a little boy reminds us all
what being human really means.

345
00:21:32,457 --> 00:21:34,084
The message is unclear.

346
00:21:34,543 --> 00:21:38,964
It doesn't matter as long as you give
the audience a song, celebrity bashing

347
00:21:39,089 --> 00:21:41,883
and Republican hopefuls
dancing around with boobies.

348
00:21:42,301 --> 00:21:45,679
It's called "pandering,"
and all over the country people are...

349
00:21:47,931 --> 00:21:49,516
Oh Long Johnson...

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
