1
00:00:04,879 --> 00:00:07,632
La Fabrique
www.sous-titres.eu

2
00:00:42,478 --> 00:00:43,646
I'm telling you,

3
00:00:43,771 --> 00:00:46,607
music videos have evolved
to nothing but pretty girls

4
00:00:46,732 --> 00:00:49,610
wearing skin-tight clothes
and singing about their vajayjays.

5
00:00:49,735 --> 00:00:51,904
It used to be about relationships,
now it's all,

6
00:00:52,029 --> 00:00:53,739
"My vajayjay this, my vajayjay that."

7
00:00:53,906 --> 00:00:55,616
But, clearly, that's what sells.

8
00:00:55,783 --> 00:00:57,660
When was the last time

9
00:00:57,785 --> 00:01:00,413
you didn't see some chicks
singing about her vajayjay?

10
00:01:02,123 --> 00:01:03,332
You can't remember.

11
00:01:03,457 --> 00:01:04,291
Hey.

12
00:01:06,001 --> 00:01:07,336
Where's your lunch?

13
00:01:07,461 --> 00:01:09,296
It's OK.
I'm not hungry anyway.

14
00:01:09,463 --> 00:01:11,382
Did a bully
take your lunch money again?

15
00:01:12,967 --> 00:01:14,969
That's the third day.
You got to tell a teacher.

16
00:01:15,469 --> 00:01:16,804
I'm not a tattletale.

17
00:01:16,971 --> 00:01:18,723
Then write an anonymous letter.

18
00:01:19,140 --> 00:01:20,641
I'm not an anonymous Andy.

19
00:01:20,808 --> 00:01:23,102
So get a bigger bully
to beat the bully up.

20
00:01:23,477 --> 00:01:26,564
I don't want kids calling me
a cliché conflict resolution Kevin.

21
00:01:26,689 --> 00:01:29,024
- He has a point.
- Then you got to ride it out.

22
00:01:29,191 --> 00:01:31,360
Life sucks sometimes,
but it will pass.

23
00:01:31,485 --> 00:01:32,778
I can't believe it.

24
00:01:32,903 --> 00:01:35,197
This is why bullying
is getting worse and worse.

25
00:01:35,322 --> 00:01:37,366
We can't sit by
and let it happen anymore.

26
00:01:37,491 --> 00:01:40,411
Good for you.
Nice somebody has some balls.

27
00:01:40,578 --> 00:01:43,622
- I have balls.
- Little swishy bubble tea balls.

28
00:01:43,956 --> 00:01:45,040
Still balls.

29
00:01:45,624 --> 00:01:48,043
Why don't you talk
to your family about it?

30
00:01:48,169 --> 00:01:51,380
Your grandma's visiting this week.
Why don't you talk to her?

31
00:01:51,505 --> 00:01:52,506
My grandma?

32
00:01:53,007 --> 00:01:55,050
So then your cousin Elbert

33
00:01:55,176 --> 00:01:57,011
actually has two girls now.

34
00:01:57,136 --> 00:02:00,389
One is three,
and the other's about Butters' age.

35
00:02:00,890 --> 00:02:02,224
Speak of the devil.

36
00:02:02,349 --> 00:02:03,809
What happened to your eye?

37
00:02:03,934 --> 00:02:05,811
Grandma, can I talk to you?

38
00:02:05,936 --> 00:02:09,190
Sure, you come
and sit right here next to Granny.

39
00:02:09,523 --> 00:02:11,275
Can I maybe talk to Granny alone?

40
00:02:11,400 --> 00:02:13,694
Sure, I guess.
We'll go make some tea.

41
00:02:13,819 --> 00:02:15,946
Some tea would be lovely.

42
00:02:20,993 --> 00:02:21,994
What's up?

43
00:02:23,370 --> 00:02:24,830
You think you're tough?

44
00:02:25,206 --> 00:02:27,583
I don't want you
to pick on me no more.

45
00:02:27,708 --> 00:02:29,460
You think you're fucking tough?

46
00:02:29,794 --> 00:02:31,545
You don't look fucking tough.

47
00:02:31,962 --> 00:02:35,049
- I don't think I'm tough.
- You're a little faggot.

48
00:02:35,174 --> 00:02:37,092
You got any more money?

49
00:02:37,218 --> 00:02:38,385
No, you took it all!

50
00:02:38,511 --> 00:02:40,513
Why don't you do something about it?

51
00:02:42,014 --> 00:02:43,766
Do something, you little bitch.

52
00:02:43,891 --> 00:02:45,309
You're Grandma's bitch.

53
00:02:45,476 --> 00:02:48,062
- Here we go.
- There is the tea.

54
00:02:48,312 --> 00:02:50,356
Tea for me, how lucky.

55
00:02:51,023 --> 00:02:52,733
And your favorite lemon bars.

56
00:02:52,858 --> 00:02:55,319
Goodness, what a treat this is.

57
00:02:58,030 --> 00:02:59,949
What is happening at your school

58
00:03:00,074 --> 00:03:02,535
is no different
from what's happening in the country.

59
00:03:02,660 --> 00:03:04,995
Bullying has become an epidemic,
I'm afraid.

60
00:03:05,120 --> 00:03:08,290
And we, at Bully Buckers™,
are trying to stamp it out.

61
00:03:08,415 --> 00:03:10,543
What is your school's policy
on bullying?

62
00:03:12,545 --> 00:03:15,506
We think that bullying is bad.

63
00:03:17,800 --> 00:03:21,470
When we see bullying in the school,
we tell the students that...

64
00:03:22,012 --> 00:03:23,305
that's bad.

65
00:03:26,058 --> 00:03:27,560
One of your students told us

66
00:03:27,685 --> 00:03:29,728
bullying in your school
is getting worse.

67
00:03:30,062 --> 00:03:32,439
- Who said?
- He didn't want that disclosed.

68
00:03:32,857 --> 00:03:34,775
He's a little anonymous Andy.

69
00:03:35,067 --> 00:03:38,612
We'd like to have an assembly
with your students this afternoon.

70
00:03:39,446 --> 00:03:41,115
But today is actually bad.

71
00:03:41,240 --> 00:03:44,159
I already have an assembly today
on positive thinking.

72
00:03:44,618 --> 00:03:47,788
You believe positive thinking
is really what's critical in schools?

73
00:03:47,913 --> 00:03:50,249
- What's wrong with you?
- I mean...

74
00:03:51,041 --> 00:03:52,877
Shut up!
What kind of counselor

75
00:03:53,002 --> 00:03:55,045
says no to an anti-bullying campaign?

76
00:03:55,212 --> 00:03:57,590
Bullying needs to be stopped, now.

77
00:03:57,840 --> 00:03:58,924
This afternoon.

78
00:04:02,261 --> 00:04:05,097
You may only have an Internet degree,
but why don't you start acting

79
00:04:05,222 --> 00:04:06,473
like a school counselor

80
00:04:06,599 --> 00:04:09,184
and not an uninformed
backwards little dork?

81
00:04:16,650 --> 00:04:18,110
Attention, students.

82
00:04:19,528 --> 00:04:22,865
Today, we will have an assembly

83
00:04:23,407 --> 00:04:26,327
on the subject of bullying.

84
00:04:28,287 --> 00:04:30,623
<i>The assembly is mandatory.</i>

85
00:04:32,374 --> 00:04:33,792
<i>Better show up.</i>

86
00:04:37,379 --> 00:04:39,048
Your grandma's looking for you.

87
00:04:39,465 --> 00:04:40,549
My grandma?

88
00:04:40,674 --> 00:04:42,885
She said to meet her outside
behind the school.

89
00:04:43,010 --> 00:04:43,886
Hamburgers!

90
00:04:48,766 --> 00:04:51,352
Hey, twerp!
You went narced on me.

91
00:04:53,479 --> 00:04:54,438
Hi, Grandma.

92
00:04:54,563 --> 00:04:57,942
I heard somebody brought in
an anti-bully counselor.

93
00:04:58,776 --> 00:05:01,070
Thought I wouldn't find out,
you little narc?

94
00:05:01,362 --> 00:05:03,447
I didn't narc.
It wasn't me.

95
00:05:03,864 --> 00:05:05,699
Look, what's this over here?

96
00:05:06,241 --> 00:05:07,826
It's a narc puck.

97
00:05:07,952 --> 00:05:10,496
This is what narcs
have to put in their mouth.

98
00:05:10,996 --> 00:05:13,123
It's got piss all over it.

99
00:05:13,707 --> 00:05:14,875
No, knock it off!

100
00:05:15,042 --> 00:05:16,293
No, stop it!

101
00:05:16,418 --> 00:05:19,380
Put it in your mouth.
Put it in your fucking mouth.

102
00:05:25,594 --> 00:05:28,222
Sorry.
This door isn't supposed to be locked.

103
00:05:28,389 --> 00:05:29,306
I'm sorry.

104
00:05:29,431 --> 00:05:32,726
I needed the rest room.
My grandson brought me to this one.

105
00:05:32,851 --> 00:05:34,561
Isn't that right?

106
00:05:35,938 --> 00:05:37,314
Butters, you goofball.

107
00:05:37,439 --> 00:05:39,316
I'll show you to the girls' room.

108
00:05:39,817 --> 00:05:41,360
Thank you so much.

109
00:05:42,027 --> 00:05:44,446
You narc again
and you're fucking dead.

110
00:05:44,571 --> 00:05:46,573
Fucking dead, you got it?

111
00:05:47,199 --> 00:05:48,367
I'm coming.

112
00:05:51,412 --> 00:05:52,538
What makes a bully?

113
00:05:52,830 --> 00:05:56,291
There are more bullies at your school
than you even think.

114
00:05:56,417 --> 00:06:00,504
The student who lets bullying happen
is just as bad as the bully himself.

115
00:06:00,629 --> 00:06:01,964
Come on out, Lorraine.

116
00:06:02,256 --> 00:06:05,134
I asked your schoolmate here
to help me out.

117
00:06:05,259 --> 00:06:06,927
Are you bullied in the school?

118
00:06:10,014 --> 00:06:12,266
Kids pick on you, call you names?

119
00:06:13,100 --> 00:06:14,560
Sometimes.

120
00:06:14,977 --> 00:06:16,979
What kinds of things
do they say to you?

121
00:06:18,022 --> 00:06:19,064
Ugly.

122
00:06:19,690 --> 00:06:21,108
Nerd.

123
00:06:22,026 --> 00:06:24,862
Do they say, "Nice pants.
Why do you wear them up to your tits?"

124
00:06:28,824 --> 00:06:30,617
Bullying affects everyone.

125
00:06:30,743 --> 00:06:35,080
Only if the entire school is united,
can bullying ever be stopped.

126
00:06:35,539 --> 00:06:36,749
Go, get out of here.

127
00:06:37,082 --> 00:06:40,169
What we, at Bucky Bailey's
Bully Buckers™, like to do

128
00:06:40,294 --> 00:06:43,130
is get the schools
to make an anti-bullying video.

129
00:06:43,255 --> 00:06:46,633
Who would like to be
the director in charge of our video?

130
00:06:49,428 --> 00:06:52,973
We just need one student
to lead our anti-bullying campaign.

131
00:06:55,517 --> 00:06:56,727
Are you all chicken?

132
00:06:58,771 --> 00:07:01,356
Nobody wants to be
in charge of the anti-bully video?

133
00:07:05,194 --> 00:07:07,154
I'll do it.
I'll be in charge.

134
00:07:08,030 --> 00:07:10,783
You wanna show
what a big man you are?

135
00:07:11,116 --> 00:07:15,079
Bullying has gotten out of hand,
and it needs to be stopped.

136
00:07:15,496 --> 00:07:16,914
Good for you.

137
00:07:17,081 --> 00:07:17,956
He's cool.

138
00:07:31,970 --> 00:07:35,015
You wanna know who I hate?
I hate that kid, Butters.

139
00:07:35,140 --> 00:07:36,350
He's a dork.

140
00:07:37,226 --> 00:07:39,478
Let's go pick on him.

141
00:07:40,104 --> 00:07:42,189
Guys, don't pick on Butters.

142
00:07:42,314 --> 00:07:44,858
That's not cool.
You can't do that.

143
00:07:44,983 --> 00:07:47,528
Bullying,
did you know that in America,

144
00:07:48,028 --> 00:07:52,574
over 200,000 students are afraid
to come to school because of bullying?

145
00:07:52,699 --> 00:07:55,202
At South Park Elementary,
we're better than that.

146
00:07:55,327 --> 00:07:58,747
Let's all put an end to bullying,
right now!

147
00:07:58,872 --> 00:08:00,791
Five, six, seven, eight.

148
00:08:00,916 --> 00:08:04,086
<i>Bullying isn't cool
Bullying is lame</i>

149
00:08:04,211 --> 00:08:07,631
<i>Bullying is ugly
and has a stupid name</i>

150
00:08:07,756 --> 00:08:10,676
<i>For a healthy world,
bullying is unfit</i>

151
00:08:10,801 --> 00:08:14,221
<i>And I think I know
what we should do to it</i>

152
00:08:15,806 --> 00:08:18,392
<i>Let's all get together</i>

153
00:08:18,517 --> 00:08:21,895
<i>And make bullying kill itself</i>

154
00:08:22,020 --> 00:08:24,606
<i>Bullying is an ugly thing</i>

155
00:08:24,731 --> 00:08:27,109
<i>Let's shove its face in the dirt</i>

156
00:08:27,234 --> 00:08:30,028
<i>And make bullying kill itself</i>

157
00:08:35,242 --> 00:08:38,412
<i>Boy, you like my body
Let's play</i>

158
00:08:38,537 --> 00:08:42,166
<i>You can touch me anywhere
except my vajayjay</i>

159
00:08:42,291 --> 00:08:45,502
<i>We can make it stop
We can stop it out</i>

160
00:08:45,627 --> 00:08:48,797
<i>We can beat its ass
until it starts to cry</i>

161
00:08:48,922 --> 00:08:52,134
<i>Let's gang up on it
and tell it it smells</i>

162
00:08:52,259 --> 00:08:55,262
<i>And beat its ass worse
if it ever tells</i>

163
00:08:57,264 --> 00:08:59,766
<i>Let's all join together</i>

164
00:08:59,892 --> 00:09:03,270
<i>To try and make bullying kill itself</i>

165
00:09:03,395 --> 00:09:06,565
<i>It will be fun to see just how bad</i>

166
00:09:06,690 --> 00:09:08,650
<i>We can make it feel</i>

167
00:09:08,775 --> 00:09:11,445
<i>Make bullying kill itself</i>

168
00:09:16,450 --> 00:09:18,410
<i>My heart says yes</i>

169
00:09:18,535 --> 00:09:21,205
<i>But my vajayjay says no</i>

170
00:09:24,082 --> 00:09:27,127
<i>Trapped inside
the darkness of my mind</i>

171
00:09:27,252 --> 00:09:30,214
<i>I try to break free
The words are so unkind</i>

172
00:09:30,339 --> 00:09:31,924
- Stupid.
- Ugly.

173
00:09:32,049 --> 00:09:33,884
- Pansy.
- Dork.

174
00:09:34,009 --> 00:09:36,428
You guys, can I not do this, please?

175
00:09:36,762 --> 00:09:37,971
I don't wanna do this.

176
00:09:38,931 --> 00:09:39,932
You ruined it!

177
00:09:40,057 --> 00:09:42,267
This is all one big long shot,
and you ruined it.

178
00:09:42,392 --> 00:09:44,853
But this is just gonna make
things worst for me.

179
00:09:44,978 --> 00:09:48,273
- You're the star of the video.
- He doesn't want to do it.

180
00:09:48,398 --> 00:09:50,901
You wanna be bullied
your whole life, Butters?

181
00:09:54,738 --> 00:09:55,822
Where are you going?

182
00:09:57,824 --> 00:09:59,368
Why are you doing this?

183
00:09:59,826 --> 00:10:01,161
To stop bullying.

184
00:10:01,286 --> 00:10:03,038
You're gonna stop bullying?

185
00:10:04,498 --> 00:10:06,583
With Cartman
singing about his vagina?

186
00:10:07,626 --> 00:10:08,835
It's about awareness.

187
00:10:08,961 --> 00:10:10,921
Don't you understand
how important this is?

188
00:10:11,046 --> 00:10:13,590
Bullying,
do you realize that in America,

189
00:10:13,715 --> 00:10:16,551
over 200,000 students
are afraid to come to school everyday...

190
00:10:16,718 --> 00:10:19,513
Don't act for me.
Really.

191
00:10:19,638 --> 00:10:22,266
Every minute I'm watching this video
become less about awareness

192
00:10:22,391 --> 00:10:23,475
and more about you.

193
00:10:24,059 --> 00:10:25,269
I'm making a difference.

194
00:10:26,270 --> 00:10:29,314
Just be careful you don't end up
naked and jacking it in San Diego.

195
00:10:31,441 --> 00:10:33,026
What the hell does that mean?

196
00:10:39,500 --> 00:10:43,337
Oh, Heavens to Betsy.
This is such a yummy, yummy ham.

197
00:10:43,462 --> 00:10:45,798
I just love your cooking.

198
00:10:46,882 --> 00:10:49,552
Our Linda certainly
does know her way around a pork.

199
00:10:51,303 --> 00:10:52,555
What's the matter?

200
00:10:52,805 --> 00:10:54,849
Nothing, just a little gassy.

201
00:10:57,518 --> 00:10:59,770
Don't fart on Grandma.
She's trying to enjoy her ham.

202
00:11:00,104 --> 00:11:01,188
I won't.

203
00:11:05,067 --> 00:11:06,193
I'll get it.

204
00:11:07,236 --> 00:11:09,447
Is that a new clock on the wall?

205
00:11:10,698 --> 00:11:12,366
Stephen and I got that last month.

206
00:11:12,533 --> 00:11:14,035
It's from Germany, I believe.

207
00:11:14,160 --> 00:11:16,787
I love the cute little canary
on the dial.

208
00:11:16,954 --> 00:11:19,290
And, every hour, it chimes.

209
00:11:19,457 --> 00:11:20,958
Your friends want to see you.

210
00:11:21,125 --> 00:11:22,835
We have awesome news.

211
00:11:22,960 --> 00:11:25,504
A Hollywood movie company
is gonna buy our bullying video.

212
00:11:26,422 --> 00:11:30,217
An anti-bullying video?
How adorable.

213
00:11:32,303 --> 00:11:33,596
And Butters is the star.

214
00:11:33,721 --> 00:11:36,557
They want to do a photo shoot
to make movie posters.

215
00:11:38,267 --> 00:11:39,477
I know, right!

216
00:11:50,946 --> 00:11:52,031
What's up?

217
00:11:54,742 --> 00:11:58,079
You went and made a video,
and sold it without letting me know.

218
00:11:58,621 --> 00:12:00,414
Doing the video was my idea.

219
00:12:00,539 --> 00:12:04,085
It's the property
of Bucky Bailey's Bully Buckers™.

220
00:12:04,210 --> 00:12:06,754
But I worked hard on that.
It's been stressful...

221
00:12:06,879 --> 00:12:09,673
It's been stressful?
What's wrong with you?

222
00:12:09,799 --> 00:12:12,093
Kids are getting bullied,
and with this money,

223
00:12:12,218 --> 00:12:15,888
Bucky Bailey's Bully Buckers™
can become the legit organization

224
00:12:16,013 --> 00:12:17,264
it deserves to be.

225
00:12:17,389 --> 00:12:19,809
You greedy, selfish, little prick!

226
00:12:20,518 --> 00:12:22,144
You gonna cry?

227
00:12:23,062 --> 00:12:26,649
Go ahead, let me see you cry.

228
00:12:33,989 --> 00:12:37,576
You don't have a choice, Butters.
You have to defend yourself.

229
00:12:37,910 --> 00:12:39,912
But violence is never the answer.

230
00:12:40,162 --> 00:12:42,456
But she's gonna kill you.
You know she is.

231
00:12:42,790 --> 00:12:45,251
You're right, I don't have a choice.

232
00:12:47,878 --> 00:12:50,756
Sorry, Grandma,
but you brought this on yourself.

233
00:12:51,132 --> 00:12:53,801
It's time you met Chaos.

234
00:12:56,053 --> 00:12:58,097
I've been pushed around
for the last time.

235
00:12:58,389 --> 00:13:01,142
Now I'm coming,
and heck's coming with me.

236
00:13:05,604 --> 00:13:08,274
Look, it's Captain Pussy.

237
00:13:09,984 --> 00:13:12,528
You can't stop me, Captain Pussy.

238
00:13:12,653 --> 00:13:14,238
Don't even try.

239
00:13:14,613 --> 00:13:16,448
Grandma?
But how...

240
00:13:16,615 --> 00:13:21,203
I got inspired when I came across
your gay little costume in your closet.

241
00:13:21,328 --> 00:13:25,749
Now come on, Captain Pussy.
Time for you to get your gummy bears.

242
00:13:26,792 --> 00:13:28,419
Grandma, please.
Not gummy bears.

243
00:13:28,586 --> 00:13:29,628
Come here!

244
00:13:30,421 --> 00:13:33,215
- Grandma!
- Stand up for yourself.

245
00:13:33,382 --> 00:13:37,219
- Fight back, be a fucking man.
- I can't.

246
00:13:37,344 --> 00:13:40,514
Then it looks like
you get gummy bears.

247
00:13:41,307 --> 00:13:43,225
Gummy bears!

248
00:13:50,566 --> 00:13:51,442
What's up?

249
00:13:51,567 --> 00:13:56,071
I'm Mick Jabs, from the movie company
that bought the bully video.

250
00:13:57,781 --> 00:14:00,242
Stan Marsh got you
to come talk to me?

251
00:14:00,367 --> 00:14:03,370
That little
cliché conflict resolution Kevin.

252
00:14:03,495 --> 00:14:08,250
The video was conceived,
written and directed by the students.

253
00:14:08,375 --> 00:14:09,668
It was my idea.

254
00:14:09,793 --> 00:14:12,838
I told the students to make the video,
and I produced the entire thing.

255
00:14:12,963 --> 00:14:14,965
I deserve to have my name on it.

256
00:14:15,090 --> 00:14:17,426
Only problem is
America doesn't give a shit

257
00:14:17,551 --> 00:14:20,346
about an old fart
with a Captain Kangaroo haircut.

258
00:14:20,471 --> 00:14:23,057
They wanna believe
kids did something on their own.

259
00:14:23,224 --> 00:14:25,517
Here's a cease-and-desist letter
from our lawyers.

260
00:14:25,643 --> 00:14:30,439
If you ever claim any authorship,
we'll sue you for everything you have.

261
00:14:31,065 --> 00:14:34,485
But this was gonna be the thing
that finally made Bully Buckers™

262
00:14:34,610 --> 00:14:36,695
a national organization.

263
00:14:37,071 --> 00:14:38,489
You gonna cry?

264
00:14:38,614 --> 00:14:42,952
It will look bad
with your Captain Kangaroo haircut.

265
00:14:50,292 --> 00:14:52,294
Hold it right there.
Cool.

266
00:14:52,419 --> 00:14:54,129
What are you doing to my locker?

267
00:14:54,380 --> 00:14:57,007
We're putting up a movie poster.
The premiere's tomorrow.

268
00:14:57,132 --> 00:14:59,760
But since you walked out,
you don't get to come.

269
00:15:00,427 --> 00:15:02,638
I don't wanna go
to your stupid movie premiere.

270
00:15:03,639 --> 00:15:05,391
And don't tape that to my locker!

271
00:15:09,270 --> 00:15:10,312
Oh, God.

272
00:15:10,813 --> 00:15:13,649
What's up?
Why trash-talk our theatrical release?

273
00:15:13,774 --> 00:15:15,734
You really think
this is good for Butters?

274
00:15:15,859 --> 00:15:19,113
To have his face put all over signs
as the poster child for bullying?

275
00:15:19,446 --> 00:15:22,491
- Butters is fine with it.
- Butters is ten.

276
00:15:22,616 --> 00:15:24,994
He doesn't know what's best for him,
and neither do you.

277
00:15:25,160 --> 00:15:27,871
That's enough.
I'm not gonna be bullied by you.

278
00:15:28,247 --> 00:15:30,291
You were waiting for me
in the bathroom.

279
00:15:31,542 --> 00:15:34,795
This is all getting way too big.
Tell the studio you aren't selling.

280
00:15:34,962 --> 00:15:37,256
This video can change
how people think about bullying.

281
00:15:37,381 --> 00:15:39,300
It needs to be seen by everybody.

282
00:15:39,425 --> 00:15:43,345
If it needs to be seen by everybody,
why not put it on the Internet for free?

283
00:15:48,684 --> 00:15:51,145
- What's the question again?
- If you really think

284
00:15:51,270 --> 00:15:54,231
every kid in America
should see your anti-bullying movie,

285
00:15:54,356 --> 00:15:57,401
why don't you put it
on the Internet for free?

286
00:15:58,110 --> 00:16:00,696
- I'm going to the bathroom.
- Fine.

287
00:16:01,572 --> 00:16:05,034
But when you're naked and jacking it
in San Diego, don't ask me for help.

288
00:16:06,618 --> 00:16:08,203
Why does he keep saying that?

289
00:16:14,173 --> 00:16:16,425
We all know that bullying
has become an epidemic.

290
00:16:16,550 --> 00:16:20,345
Like AIDS, bullying is escalating,
and it spreads mostly by penises.

291
00:16:20,471 --> 00:16:22,514
But a few kids
are trying to make a difference

292
00:16:22,639 --> 00:16:24,892
with a video
to make bullying kill itself.

293
00:16:25,392 --> 00:16:29,271
I'm joined by the director
and the main subject of the film.

294
00:16:29,521 --> 00:16:31,064
Congratulations on your success.

295
00:16:31,231 --> 00:16:33,317
I was tired of seeing kids
getting pushed around

296
00:16:33,442 --> 00:16:34,735
and had to do something.

297
00:16:36,612 --> 00:16:40,073
And you, what would you like to say
to your bully out there?

298
00:16:40,657 --> 00:16:41,450
Nothing.

299
00:16:41,784 --> 00:16:43,660
This is for everyone
who's been a victim.

300
00:16:43,786 --> 00:16:46,121
What do you want to say to bullies
all across America?

301
00:16:46,246 --> 00:16:48,290
Go ahead, say it.

302
00:16:48,415 --> 00:16:53,212
Stop trying to make me say things
on your TV show.

303
00:16:53,337 --> 00:16:54,421
Do you hear that?

304
00:16:54,546 --> 00:16:56,965
Stop making kids say things
on your TV shows.

305
00:16:58,967 --> 00:17:01,887
- What else do you wanna say?
- Leave me alone.

306
00:17:02,012 --> 00:17:03,263
Leave him alone.

307
00:17:03,388 --> 00:17:05,808
- But that doesn't work.
- No, it doesn't.

308
00:17:05,933 --> 00:17:08,227
Tell us in graphic detail
what the bully does for you.

309
00:17:08,352 --> 00:17:10,646
- Stop it!
- This is for America.

310
00:17:10,771 --> 00:17:12,731
Do you realize that in America,

311
00:17:13,232 --> 00:17:16,401
over 200,000 students are afraid
to go to school because of bullying?

312
00:17:16,527 --> 00:17:18,445
Don't you care?
You better care.

313
00:17:32,125 --> 00:17:33,836
What the hell were you thinking?

314
00:17:33,961 --> 00:17:38,257
Everyone just saw that the bully victim
in your movie is a violent psychopath.

315
00:17:38,674 --> 00:17:41,260
- I didn't know.
- This could kill our box office.

316
00:17:41,385 --> 00:17:44,179
People are gonna come after us
saying we didn't check our facts.

317
00:17:44,471 --> 00:17:46,306
I didn't beat up Dr. Oz.
Don't be mad at me.

318
00:17:46,557 --> 00:17:48,392
It's your fucking movie!

319
00:17:48,517 --> 00:17:50,727
Now, I have to work overtime
with marketing

320
00:17:50,853 --> 00:17:53,146
to make sure people
still sympathize with our victim.

321
00:17:53,522 --> 00:17:56,650
Get the fuck out of here.
I got to go to the bathroom.

322
00:18:00,487 --> 00:18:03,448
My child, have you ever heard
of a place called hell?

323
00:18:03,574 --> 00:18:06,910
It's eternal fire,
and it's gonna hurt real bad.

324
00:18:09,621 --> 00:18:11,665
What are you gonna do, cry now?

325
00:18:16,003 --> 00:18:18,630
Grandma, I did it.

326
00:18:19,131 --> 00:18:20,883
I finally stood up for myself.

327
00:18:21,008 --> 00:18:23,886
I got real mean,
and I beat the snot out of Dr. Oz.

328
00:18:24,553 --> 00:18:26,513
I can't lie, it felt kind of good,

329
00:18:26,638 --> 00:18:27,681
at first.

330
00:18:27,973 --> 00:18:31,143
But since then,
I have this dark empty feeling.

331
00:18:32,227 --> 00:18:33,604
Then I realized

332
00:18:34,062 --> 00:18:36,523
that's how you must feel,
all the time.

333
00:18:37,524 --> 00:18:38,942
Poor old Grandma.

334
00:18:39,067 --> 00:18:41,570
I've been given lots of advice
on how to deal with you.

335
00:18:41,695 --> 00:18:43,822
Stand up to you, tell on you...

336
00:18:44,281 --> 00:18:46,909
But I realized
there are people like you out there,

337
00:18:47,284 --> 00:18:48,785
all over the place.

338
00:18:49,369 --> 00:18:52,706
When you're a kid,
things seem like they'll last forever,

339
00:18:52,831 --> 00:18:53,957
but they won't.

340
00:18:54,207 --> 00:18:57,336
Life changes.
You won't always be around.

341
00:18:57,920 --> 00:18:59,630
Someday, you're gonna die.

342
00:19:00,797 --> 00:19:02,341
Someday pretty soon.

343
00:19:03,258 --> 00:19:05,427
And when you're laying
in that hospital bed,

344
00:19:05,552 --> 00:19:07,387
with tubes up your nose,

345
00:19:07,512 --> 00:19:09,890
and that little pan
under your butt to pee in,

346
00:19:10,015 --> 00:19:11,558
I'll come visit you.

347
00:19:11,683 --> 00:19:14,937
I'll come just to show you
I'm alive and happy.

348
00:19:15,729 --> 00:19:16,897
And you'll die,

349
00:19:17,648 --> 00:19:19,232
being nothing but you.

350
00:19:21,109 --> 00:19:22,235
Good night.

351
00:19:31,203 --> 00:19:32,079
Come on.

352
00:19:32,746 --> 00:19:34,623
- What's going on?
- You didn't hear?

353
00:19:34,748 --> 00:19:37,209
Now that America
knows Butters is a psychopath,

354
00:19:37,334 --> 00:19:39,086
they say you made a bullcrap video.

355
00:19:40,128 --> 00:19:42,714
- What did the studio say about it?
- The studio backed out.

356
00:19:42,881 --> 00:19:44,633
The producer had a change of heart.

357
00:19:45,842 --> 00:19:48,220
You made us
look like uncaring idiots.

358
00:19:49,721 --> 00:19:52,474
How was I supposed to know
Butters was a psychopath?

359
00:19:53,934 --> 00:19:56,228
Everyone loved me sixteen hours ago.

360
00:19:57,771 --> 00:20:00,315
ABC called, and Dr. Oz is suing you

361
00:20:00,440 --> 00:20:01,900
and our entire school.

362
00:20:02,192 --> 00:20:03,443
What are you gonna do?

363
00:20:04,820 --> 00:20:07,781
There's only one thing left
for me to do.

364
00:20:17,624 --> 00:20:21,420
<i>I'm gonna jack it
where the sun always shines</i>

365
00:20:21,837 --> 00:20:25,799
<i>Been spreading the word,
and now I need to ease my mind</i>

366
00:20:26,091 --> 00:20:29,594
<i>Been planting them apple seeds,
and while the apples grow</i>

367
00:20:30,095 --> 00:20:34,182
<i>I'm gonna go out
jacking it in San Diego</i>

368
00:20:34,474 --> 00:20:36,435
<i>Jacking it, jacking it,
jackety-jack</i>

369
00:20:36,560 --> 00:20:39,146
<i>Spanking it, jacking it,
spankety-smack</i>

370
00:20:39,312 --> 00:20:42,858
<i>I don't need no shirt, no
Gonna to take them pants right off</i>

371
00:20:43,442 --> 00:20:47,237
<i>On such a bright day,
who needs underwear or socks</i>

372
00:20:47,696 --> 00:20:51,366
<i>Been around God's country,
and there's one thing I know</i>

373
00:20:51,616 --> 00:20:55,370
<i>There's no better place
for jacking it than San Diego</i>

374
00:20:56,038 --> 00:20:57,956
<i>Jack it, jack it,
jackety-jack</i>

375
00:20:58,081 --> 00:21:00,167
<i>Spanking it, spanking it,
smackety-smack</i>

376
00:21:00,292 --> 00:21:02,210
<i>Jacking it, jacking it,
jackety-jack</i>

377
00:21:02,335 --> 00:21:04,713
<i>Jacking for the Lord!</i>

378
00:21:06,923 --> 00:21:09,509
Come to San Diego.
There's so much to see.

379
00:21:09,634 --> 00:21:13,263
From the waters of Mission Bay
to the warm tortillas of Old Town.

380
00:21:13,388 --> 00:21:14,890
And after a day of sightseeing,

381
00:21:15,015 --> 00:21:17,684
why not try spanking it
in one of our charming city streets?

382
00:21:18,226 --> 00:21:21,146
San Diego.
Come, take a load off.

383
00:21:21,772 --> 00:21:23,648
<i>Jacking it, jacking it,
jackety-jack</i>

384
00:21:23,774 --> 00:21:25,609
<i>Spanking it, spanking it,
smackety-smack</i>

385
00:21:25,942 --> 00:21:28,028
<i>Whacking it, whacking it,
whackety-whack</i>

386
00:21:28,195 --> 00:21:29,905
<i>Spanking it, jerking it,
smackety-smack</i>

387
00:21:30,530 --> 00:21:33,575
<i>The cars are passing me by
They honk and say hello</i>

388
00:21:33,700 --> 00:21:34,951
That guy's jacking it!

389
00:21:35,118 --> 00:21:38,038
<i>From his window,
there's a guy shooting video</i>

390
00:21:39,081 --> 00:21:42,709
<i>And if the good Lord Jesus
comes knocking on my door</i>

391
00:21:42,834 --> 00:21:47,130
<i>Just tell him
that I'm jacking it in San Diego</i>

392
00:21:47,464 --> 00:21:49,382
<i>Jacking it, jacking it,
jackety-jack</i>

393
00:21:49,508 --> 00:21:51,927
<i>Spanking it, spanking it,
smackety-smack</i>

394
00:21:52,052 --> 00:21:55,430
<i>Jacking it Jack, jacking it Jack
Whack, whacking it, whacking it</i>

395
00:21:58,165 --> 00:22:02,215
Sync for WEBDL: VeRdiKT
[Addic7ed.com]

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
