1
00:00:11,219 --> 00:00:14,014
La Fabrique
www.sous-titres.eu

2
00:00:47,797 --> 00:00:51,426
<i>Four young boys in Colorado
are on a trip from hell.</i>

3
00:00:52,677 --> 00:00:53,845
I can't take it!

4
00:00:54,554 --> 00:00:55,847
Somebody help us!

5
00:00:56,639 --> 00:00:59,768
<i>Trapped in a unforgiving
mountain wilderness with no way out.</i>

6
00:01:01,519 --> 00:01:04,314
<i>The fourth graders are in a nightmare
they cannot escape.</i>

7
00:01:04,898 --> 00:01:07,400
We were stuck,
completely stuck.

8
00:01:08,068 --> 00:01:08,860
Hurry!

9
00:01:09,652 --> 00:01:11,613
You got to wake up!

10
00:01:13,239 --> 00:01:15,033
<i>For four elementary schoolboys,</i>

11
00:01:15,158 --> 00:01:17,869
<i>an ordinary day
becomes a descent into madness,</i>

12
00:01:17,994 --> 00:01:21,748
<i>on tonight's episode of...</i>
I Should Have Never Gone Ziplining.

13
00:01:24,167 --> 00:01:25,085
Oh, God!

15
00:01:29,380 --> 00:01:30,799
Got to get out of here!

17
00:01:38,765 --> 00:01:41,476
<i>All over the small mountain town
of South Park,</i>

18
00:01:41,601 --> 00:01:44,437
<i>students are trying
to have as much fun as possible.</i>

19
00:01:45,105 --> 00:01:49,275
<i>For 10-year-old Stan Marsh
and his friends Kyle, Eric and Kenny,</i>

20
00:01:49,400 --> 00:01:51,444
<i>the last day has come too soon.</i>

21
00:01:51,778 --> 00:01:54,864
We spent the whole spring break
watching TV and playing Xbox,

22
00:01:54,989 --> 00:01:57,325
so we wanted to go out
and do something adventurous.

23
00:01:57,700 --> 00:02:00,161
We can go to the city pool.
They have a water slide.

24
00:02:00,620 --> 00:02:02,956
I'm not getting into a pool with Kenny.
He has herpes.

25
00:02:03,373 --> 00:02:05,083
Look at his lips.
You got herpes.

26
00:02:07,127 --> 00:02:10,046
Cold sore is what girls call it.
It's actually herpes.

27
00:02:10,421 --> 00:02:13,675
The day's wasting away.
What would be something cool to do?

28
00:02:14,342 --> 00:02:17,178
And then, out of nowhere,
somebody came up with ziplining.

29
00:02:18,054 --> 00:02:21,766
- Ziplining, that could be really cool!
- We've definitely not done that before.

30
00:02:21,891 --> 00:02:25,311
There's a place just outside of town.
My uncle Jimbo will drop us off.

31
00:02:25,436 --> 00:02:26,771
Cool!
Ziplining.

32
00:02:27,063 --> 00:02:28,982
Ziplining, hell yeah!

33
00:02:29,941 --> 00:02:31,192
<i>Within 30 minutes,</i>

34
00:02:31,317 --> 00:02:35,363
<i>the boys are getting a ride
with Stan's uncle Jimbo.</i>

35
00:02:36,739 --> 00:02:38,700
We were in a good mood,
joking around,

36
00:02:38,825 --> 00:02:40,577
mostly making fun
of Kenny's herpes.

37
00:02:40,785 --> 00:02:43,163
Sick, Kenny!
You have herpes!

38
00:02:43,288 --> 00:02:44,455
I almost touched it.

39
00:02:45,957 --> 00:02:47,792
Sick, Kenny!

40
00:02:47,917 --> 00:02:48,918
Gross.

41
00:02:51,087 --> 00:02:54,007
Did you hear that?
Kenny says it's just a fever blister.

42
00:02:54,132 --> 00:02:57,177
You sound like a chick.
You got that shit until you die.

43
00:02:57,302 --> 00:03:00,889
<i>It's the idyllic spring break getaway
with friends and laughter.</i>

44
00:03:05,226 --> 00:03:07,604
You guys here
for the two o'clock zipline tour?

45
00:03:08,521 --> 00:03:10,857
Let me get you
some helmets and some gear,

46
00:03:10,982 --> 00:03:13,484
and we'll get up there
and hit that fresh nar nar.

47
00:03:13,735 --> 00:03:15,612
They put us
in harnesses and helmets.

48
00:03:15,737 --> 00:03:17,488
That's when we started realizing...

49
00:03:18,114 --> 00:03:19,699
this is actually pretty dangerous.

50
00:03:19,949 --> 00:03:22,202
You guys look ready to zipline.

51
00:03:22,327 --> 00:03:23,328
All right!

52
00:03:23,453 --> 00:03:26,706
Follow me to the waiting room
and take a seat with the others.

53
00:03:31,294 --> 00:03:34,255
We were like, we have to do this
with other people?

54
00:03:35,548 --> 00:03:37,258
- Hi, there.
- Hello.

55
00:03:37,550 --> 00:03:40,303
<i>The boys have just made
a sobering discovery.</i>

56
00:03:40,428 --> 00:03:42,055
<i>For 10-year-old Stan Marsh,</i>

57
00:03:42,347 --> 00:03:44,599
<i>the realization
that he will be with a tour group</i>

58
00:03:44,724 --> 00:03:47,352
<i>has caused
his adrenal glands to slow down.</i>

59
00:03:47,727 --> 00:03:51,898
<i>The average human acts a certain way
around friends and family.</i>

60
00:03:52,565 --> 00:03:55,944
<i>But, in a tour group,
the brain has to work overtime,</i>

61
00:03:56,069 --> 00:03:58,821
<i>acting nice and pretending
to care about people on the tour.</i>

62
00:04:00,114 --> 00:04:01,449
How are you?

63
00:04:01,699 --> 00:04:03,368
Good, how are you?

64
00:04:03,743 --> 00:04:05,870
So then,
we sit there for like 30 minutes.

65
00:04:05,995 --> 00:04:07,872
We had to wait
for this couple running late.

66
00:04:08,831 --> 00:04:10,875
Our last zipliners are here.

67
00:04:11,000 --> 00:04:12,669
Sorry we made you wait.

68
00:04:13,002 --> 00:04:14,212
<i>Inside Kyle's mouth,</i>

69
00:04:14,379 --> 00:04:17,757
<i>the muscles contract to force a smile,
even though in his brain,</i>

70
00:04:18,299 --> 00:04:20,593
<i>Kyle is thinking, "Dude, fuck you."</i>

71
00:04:20,718 --> 00:04:21,636
We don't mind.

72
00:04:21,928 --> 00:04:24,764
We thought things
would start getting fun, but...

73
00:04:25,265 --> 00:04:27,225
that's when we had to watch
the safety video.

74
00:04:28,226 --> 00:04:31,938
<i>Welcome to Backcountry Adventures.
Hey, there, Michael.</i>

75
00:04:32,063 --> 00:04:33,189
Hey, there, Michael.

76
00:04:36,150 --> 00:04:39,737
It was 10, maybe 15 minutes
of pure hell.

77
00:04:42,156 --> 00:04:45,034
<i>And don't forget to take in the nar.</i>

78
00:04:45,535 --> 00:04:47,203
<i>Back to you, Michael.</i>

79
00:04:47,328 --> 00:04:49,789
Thanks, Michael.
Anybody have any questions?

80
00:04:53,126 --> 00:04:54,252
I have a question.

81
00:04:54,377 --> 00:04:56,838
Could we review the best ways
to hold the rope again?

82
00:04:58,756 --> 00:05:02,051
You're gonna make us listen to it again,
because you couldn't understand?

83
00:05:02,552 --> 00:05:04,595
Let's get out there and get zipping.

84
00:05:04,762 --> 00:05:06,723
- Jesus Christ!
- Finally!

85
00:05:06,973 --> 00:05:09,183
<i>The boys think their ordeal is over.</i>

86
00:05:09,309 --> 00:05:10,935
<i>But what they don't realize</i>

87
00:05:11,060 --> 00:05:14,105
<i>is that things
are about to go from bad to worse.</i>

88
00:05:15,023 --> 00:05:17,608
Here we go, ziplining!

89
00:05:17,775 --> 00:05:19,986
Everyone step on in the shuttle.

90
00:05:22,280 --> 00:05:23,281
Shuttle?

91
00:05:23,865 --> 00:05:26,075
How long
do we have to take the shuttle?

92
00:05:26,200 --> 00:05:27,827
It's about 45 minutes.

93
00:05:29,704 --> 00:05:31,622
<i>It's a devastating blow.</i>

94
00:05:31,748 --> 00:05:33,750
<i>For Kyle,
it's almost too much to bare.</i>

95
00:05:34,208 --> 00:05:36,169
<i>His brain is lacking excitement.</i>

96
00:05:36,294 --> 00:05:38,379
<i>And now, just the word "shuttle"</i>

97
00:05:38,504 --> 00:05:40,590
<i>makes Kyle's brain fire neurons</i>

98
00:05:40,715 --> 00:05:43,968
<i>that bring up memories
of how lame shuttles can be.</i>

99
00:05:49,724 --> 00:05:51,351
Come on, we have no choice.

100
00:05:57,523 --> 00:06:01,527
Should be about 45 minutes
to the freshest nar nar.

101
00:06:01,652 --> 00:06:04,364
Why don't we go around the van
to get to know each other?

102
00:06:04,781 --> 00:06:05,698
That's OK.

103
00:06:05,823 --> 00:06:08,576
My name's Pete Knickels,
and this is my wife Donna.

104
00:06:09,952 --> 00:06:11,245
Make a long story short,

105
00:06:11,371 --> 00:06:14,415
we came out here
to see our relatives who live in Moab.

106
00:06:14,707 --> 00:06:17,627
They've lived in there
about 20 years now.

107
00:06:17,752 --> 00:06:19,253
And long story short,

108
00:06:19,379 --> 00:06:21,839
they told us
that while we're in the Rockies,

109
00:06:21,964 --> 00:06:23,800
we should try ziplining.

110
00:06:24,175 --> 00:06:28,012
We looked around in the newspapers
and on the Internet,

111
00:06:28,554 --> 00:06:30,390
on billboards and...

112
00:06:30,765 --> 00:06:31,766
you know...

113
00:06:32,016 --> 00:06:33,518
Make a long story short,

114
00:06:33,643 --> 00:06:35,895
we found this company
and gave her a try.

115
00:06:36,020 --> 00:06:39,690
We called and made a reservation,
and that's when...

116
00:06:39,816 --> 00:06:41,651
Long story short, we just...

117
00:06:46,197 --> 00:06:49,492
<i>It's almost three o'clock
and the boys are still on the shuttle.</i>

118
00:06:49,659 --> 00:06:51,702
We're getting close.
You're psyched?

119
00:06:53,704 --> 00:06:55,623
<i>But what the boys don't realize,</i>

120
00:06:55,748 --> 00:06:57,625
<i>is that a massive storm is brewing.</i>

121
00:06:58,459 --> 00:07:02,213
<i>Last night, Eric had Kung Pao spaghetti
from California Pizza Kitchen.</i>

122
00:07:02,922 --> 00:07:04,257
<i>Inside Eric's stomach,</i>

123
00:07:04,382 --> 00:07:07,677
<i>the Kung Pao has met
with the Del Taco he ate for breakfast.</i>

124
00:07:07,802 --> 00:07:11,347
<i>It has started to tear down the layers
of a barbecue BK Toppers</i>

125
00:07:11,472 --> 00:07:13,558
<i>that have been building up
for months.</i>

126
00:07:13,683 --> 00:07:16,894
<i>And now, to compensate
for all the annoying tourists,</i>

127
00:07:17,186 --> 00:07:19,856
<i>Eric is ingesting
massive amounts of Mountain Dew.</i>

128
00:07:20,231 --> 00:07:23,818
<i>The caffeine and sugar
turn the soupy fast-food liquid</i>

129
00:07:23,943 --> 00:07:25,403
<i>into a toxic gas.</i>

130
00:07:25,653 --> 00:07:27,029
<i>When the gas is released,</i>

131
00:07:27,155 --> 00:07:30,450
<i>it caries with it tiny particles
of Eric's fecal matter.</i>

132
00:07:30,700 --> 00:07:34,203
<i>Fecal matter which floats up
and into Kyle's nasal passage.</i>

133
00:07:35,079 --> 00:07:36,205
Did you fart?

134
00:07:38,416 --> 00:07:39,750
All right, we're here.

135
00:07:41,919 --> 00:07:42,962
Thank God.

136
00:07:43,838 --> 00:07:44,797
Here we are!

137
00:07:45,131 --> 00:07:47,717
We've got some good nar
to zipline through today.

138
00:07:47,884 --> 00:07:50,136
Before we climb up
and start ziplining,

139
00:07:50,261 --> 00:07:52,847
does anyone care to know
about these trees' biology?

140
00:07:53,639 --> 00:07:54,849
The trees' biology?

141
00:07:55,016 --> 00:07:56,434
We're running late,

142
00:07:56,559 --> 00:07:59,395
but if anyone wants to know,
we can take a few minutes.

143
00:08:00,354 --> 00:08:01,355
We're good.

144
00:08:01,481 --> 00:08:03,816
I'd like to know
about the biology of the trees.

145
00:08:04,567 --> 00:08:06,152
This is a ponderosa pine.

146
00:08:06,319 --> 00:08:08,863
It covers a more extensive area
than other...

147
00:08:09,030 --> 00:08:12,867
After asshole gets his biology lesson,
we finally get to go ziplining.

148
00:08:15,328 --> 00:08:17,580
Remember to keep your hands
clear of the cable

149
00:08:17,705 --> 00:08:19,499
and let your equipment do the work.

150
00:08:19,832 --> 00:08:22,210
When you're about
halfway down the zipline,

151
00:08:22,376 --> 00:08:24,337
the camera will take your picture.

152
00:08:24,462 --> 00:08:26,797
When I call out "shaka bra,"

153
00:08:27,048 --> 00:08:30,593
look up and give the camera
a nice shaka bra.

154
00:08:31,260 --> 00:08:32,386
You're ready?

155
00:08:33,179 --> 00:08:34,805
Ready to do some zipping?

156
00:08:35,556 --> 00:08:37,934
Let's hear you say "zipline!"

157
00:08:43,940 --> 00:08:44,982
Shaka bra!

158
00:08:50,363 --> 00:08:52,448
All right, nice zip!

159
00:08:53,491 --> 00:08:54,700
How was it?

160
00:08:55,743 --> 00:08:57,495
Totally fucking stupid!

161
00:08:58,579 --> 00:08:59,539
Really?

162
00:09:00,039 --> 00:09:02,208
It's fucking boring as shit.

163
00:09:02,833 --> 00:09:05,586
All right, give me a "zipline!"

164
00:09:11,217 --> 00:09:12,593
Shaka bra!

165
00:09:16,389 --> 00:09:18,808
It was like
having the life sucked out of you.

166
00:09:18,933 --> 00:09:20,977
That's all it is,
sliding down a cable.

167
00:09:21,102 --> 00:09:23,521
Maybe without a tour group,
it'd be kind of fun.

168
00:09:23,646 --> 00:09:24,647
Maybe.

169
00:09:24,772 --> 00:09:26,524
But this was just

170
00:09:26,649 --> 00:09:28,401
a complete disaster.

171
00:09:28,734 --> 00:09:30,695
<i>After a grueling 20 minutes</i>

172
00:09:30,820 --> 00:09:33,531
<i>waiting for everyone else
to ride the zipline,</i>

173
00:09:33,906 --> 00:09:37,451
<i>the boys realize
they have wasted hours of their time.</i>

174
00:09:37,743 --> 00:09:40,746
<i>And that is when
the unthinkable happens.</i>

175
00:09:40,913 --> 00:09:42,164
Let's get moving.

176
00:09:42,290 --> 00:09:44,792
Only ten minutes
to our next ziplines.

177
00:09:47,253 --> 00:09:49,547
The next ziplines?
What are you talking about?

178
00:09:49,714 --> 00:09:50,548
Excuse me.

179
00:09:50,673 --> 00:09:52,216
We aren't going back?
Are we done?

180
00:09:52,383 --> 00:09:54,927
This is a zipline tour.
We've got 16 more to go.

181
00:09:55,094 --> 00:09:56,178
It was like...

182
00:09:58,264 --> 00:09:59,974
Everyone back in the shuttle.

183
00:10:01,767 --> 00:10:04,478
<i>The boys realize
that their ziplining nightmare</i>

184
00:10:04,604 --> 00:10:05,896
<i>has only just begun.</i>

185
00:10:08,524 --> 00:10:11,235
Any questions
about the creek we're about to cross?

186
00:10:24,665 --> 00:10:26,334
Let her rip!

187
00:10:26,459 --> 00:10:28,169
Zipline!

188
00:10:28,502 --> 00:10:32,298
<i>Four young boys in Colorado
are on a trip from hell.</i>

189
00:10:32,715 --> 00:10:35,926
Zipline up here,
we call it the Terminator.

190
00:10:37,261 --> 00:10:40,348
<i>Trapped in an unforgiving
mountain wilderness with a tour group.</i>

191
00:10:40,723 --> 00:10:44,143
To make a long story short,
I woke up this morning, and...

192
00:10:46,020 --> 00:10:47,855
Could you get another picture of us?

193
00:10:49,523 --> 00:10:52,777
<i>The fourth graders are in a nightmare
they cannot escape.</i>

194
00:10:54,028 --> 00:10:56,572
I'm so fucking bored!

195
00:11:03,829 --> 00:11:04,997
Nice zip!

196
00:11:05,122 --> 00:11:07,041
You're going next, Ricky.

197
00:11:08,959 --> 00:11:10,086
Help!

198
00:11:11,003 --> 00:11:12,546
Somebody!
We're trapped!

199
00:11:12,672 --> 00:11:14,173
Somebody help us!

200
00:11:16,300 --> 00:11:18,761
It's no use.
There's nobody around for miles.

201
00:11:18,886 --> 00:11:21,013
There could be a helicopter.

202
00:11:21,138 --> 00:11:23,474
Face it, nobody's coming for us.

203
00:11:23,599 --> 00:11:24,934
Zipline!

204
00:11:25,768 --> 00:11:27,645
We should have never listened to you.

205
00:11:28,062 --> 00:11:29,397
- Me?
- Yeah, you!

206
00:11:29,522 --> 00:11:30,523
This morning,

207
00:11:30,648 --> 00:11:33,150
"Let's all go ziplining.
We never done that before."

208
00:11:33,401 --> 00:11:35,945
Don't try to pin this on me.
You're the one who brought it up.

209
00:11:36,070 --> 00:11:37,697
Because you already brought it up.

210
00:11:37,863 --> 00:11:40,032
That's when I realized
nobody remembered.

211
00:11:40,324 --> 00:11:43,452
Nobody remembered it was me
who came up with the idea of ziplining.

212
00:11:43,577 --> 00:11:44,370
Me.

213
00:11:44,495 --> 00:11:46,205
- You fat piece of shit!
- Fuck you!

214
00:11:46,330 --> 00:11:49,208
Guys, does it really matter
whose idea it was?

215
00:11:50,000 --> 00:11:52,336
We can make it.
We can't panic.

216
00:11:52,461 --> 00:11:54,880
If the four of us don't zipline,
the tour will move faster.

217
00:11:55,005 --> 00:11:57,383
We are gonna make it out of here.

218
00:11:58,884 --> 00:12:00,720
<i>But what the boys don't realize</i>

219
00:12:00,845 --> 00:12:04,890
<i>is that Eric's body is shutting down
from stage four diarrhea.</i>

220
00:12:05,182 --> 00:12:06,517
<i>Inside his stomach,</i>

221
00:12:06,642 --> 00:12:09,854
<i>bile has just dislodged
in Arby's Ultimate Angus.</i>

222
00:12:10,146 --> 00:12:13,357
<i>In the average human,
this would only cause mild diarrhea.</i>

223
00:12:13,649 --> 00:12:16,444
<i>But Eric Cartman
is now drinking Double Dew,</i>

224
00:12:16,569 --> 00:12:20,156
<i>a Mountain Dew product
with twice the sugar and caffeine.</i>

225
00:12:20,448 --> 00:12:24,076
<i>His rancid feces is now
rapidly converting to a thick paste.</i>

226
00:12:24,201 --> 00:12:27,913
<i>The diarrhea shoots out of his anus
and into his underwear.</i>

227
00:12:28,247 --> 00:12:30,791
<i>Eric Cartman is a ticking time bomb.</i>

228
00:12:31,834 --> 00:12:33,502
Did you just shit your pants?

229
00:12:36,130 --> 00:12:39,717
I tried to keep the tour group moving
as fast as possible.

230
00:12:40,801 --> 00:12:43,596
This is where
we're gonna break for lunch.

231
00:12:43,763 --> 00:12:45,598
Come in by the waterfall, gang.

232
00:12:47,516 --> 00:12:49,185
Could we skip lunch and keep going?

233
00:12:49,310 --> 00:12:51,854
Skip a free lunch?
Not me!

234
00:12:53,814 --> 00:12:55,024
Who wants sandwiches?

235
00:12:55,191 --> 00:12:57,026
We got turkey.

236
00:12:58,277 --> 00:12:59,278
Ham.

237
00:13:00,988 --> 00:13:02,364
Turkey ham.

238
00:13:02,531 --> 00:13:04,867
Long story short...

239
00:13:04,992 --> 00:13:08,162
You guys, seriously,
something's wrong in my tummy.

240
00:13:08,871 --> 00:13:11,207
Then stop
drinking Double Dew, fatass.

241
00:13:11,332 --> 00:13:12,750
This is Diet Double Dew.

242
00:13:12,917 --> 00:13:15,127
It has half the caffeine and sugar
of Double Dew.

243
00:13:17,630 --> 00:13:19,965
I got to get to a bathroom fast.

244
00:13:20,090 --> 00:13:21,759
You're in a forest.
Go take a crap.

245
00:13:21,884 --> 00:13:24,595
If I crap in the woods,
the blood will attract beavers!

246
00:13:25,429 --> 00:13:29,308
We have an emergency.
Our friend is really, really sick.

247
00:13:29,767 --> 00:13:31,602
The little kid with the herpes?

248
00:13:33,062 --> 00:13:36,440
- That's not herpes, it's a cold sore.
- Right, sorry.

249
00:13:36,565 --> 00:13:40,027
His cold sore is really bad,
and he's losing blood.

250
00:13:40,152 --> 00:13:44,114
Sorry, but we're at the summit.
Our only way down is to zip down.

251
00:13:44,240 --> 00:13:45,866
Zipline!

252
00:13:46,033 --> 00:13:48,577
- What about the stables?
- The stables!

253
00:13:48,744 --> 00:13:51,163
There's a ranch past that hill
that rents horses.

254
00:13:51,288 --> 00:13:52,832
I bet they can get you back.

255
00:13:53,082 --> 00:13:55,584
Suddenly, Stan says he knows
about some horse stables.

256
00:13:55,709 --> 00:13:57,253
It seemed too good to be true.

257
00:13:57,920 --> 00:13:59,171
Let me get this straight.

258
00:13:59,296 --> 00:14:01,715
You want four horses,
one for each of you?

259
00:14:03,425 --> 00:14:04,969
I think we can set you up.

260
00:14:05,469 --> 00:14:08,055
- Thank God!
- This is gonna be sweet, after all.

261
00:14:08,222 --> 00:14:10,307
Step out here.
We'll get you going.

262
00:14:12,393 --> 00:14:14,019
Got four more for you, Duncan.

263
00:14:17,773 --> 00:14:21,861
<i>Four young boys in Colorado
are on a trip from hell.</i>

264
00:14:26,574 --> 00:14:28,617
<i>Trapped in a tour group on horseback</i>

265
00:14:28,742 --> 00:14:31,704
<i>that is only allowed
to travel four miles an hour.</i>

266
00:14:32,496 --> 00:14:34,164
Can we please go faster?

267
00:14:36,959 --> 00:14:39,003
We got some lunch set up
for you up ahead.

268
00:14:39,128 --> 00:14:41,255
Some turkey sandwiches
and Diet Double Dew.

269
00:14:45,175 --> 00:14:46,886
So, long story short,

270
00:14:47,011 --> 00:14:49,471
I was born in 1953
at 6:00 in the morning...

271
00:14:49,763 --> 00:14:53,934
<i>An attempt to make a bad day better
becomes a descent into madness, on...</i>

272
00:14:54,184 --> 00:14:56,186
I Should Have Never Thought
Horseback Riding

273
00:14:56,312 --> 00:14:58,314
Would Be Any Better Than Ziplining.

274
00:15:02,526 --> 00:15:05,696
This here waterfall
is called Heartbreak Falls.

275
00:15:06,030 --> 00:15:08,866
Would you all like to know
why it's called Heartbreak Falls?

276
00:15:08,991 --> 00:15:10,284
I certainly would!

277
00:15:12,995 --> 00:15:13,913
Wake up.

278
00:15:14,079 --> 00:15:16,081
Just go, go without me.

279
00:15:16,373 --> 00:15:19,418
- We're not leaving you here.
- I can't take it anymore.

280
00:15:19,793 --> 00:15:23,881
Why do people say "long story short"?
They're not making it short.

281
00:15:25,132 --> 00:15:27,801
I just sat there,
watching Kyle die...

282
00:15:28,135 --> 00:15:30,387
I wanted to tell him the truth,
right then and there.

283
00:15:30,930 --> 00:15:33,098
But then,
this fire rose up inside of me...

284
00:15:33,349 --> 00:15:34,975
I thought I can find us a way out.

285
00:15:35,100 --> 00:15:38,520
I ran off and went searching for...
I don't know how long, 12 minutes.

286
00:15:38,812 --> 00:15:40,105
That's when I found it.

287
00:15:40,356 --> 00:15:41,732
You guys, get up!

288
00:15:42,107 --> 00:15:44,276
Listen, there's a lake
100 yards down that way.

289
00:15:44,401 --> 00:15:46,320
They've got a marina with boats.

290
00:15:46,445 --> 00:15:48,739
- A marina?
- We can take a boat.

291
00:15:48,864 --> 00:15:50,699
We can take it
all the way back to Fairplay.

292
00:15:50,824 --> 00:15:51,825
What's the point?

293
00:15:51,951 --> 00:15:54,328
A boat all to ourselves.
It will be fun!

294
00:15:54,453 --> 00:15:56,038
What could possibly go wrong?

295
00:15:56,413 --> 00:15:58,958
<i>The following program
contains graphic re-enactments</i>

296
00:15:59,083 --> 00:16:01,627
<i>that may be disturbing
to some audience members.</i>

297
00:16:04,463 --> 00:16:06,757
<i>Four young boys in Colorado</i>

298
00:16:06,924 --> 00:16:08,509
<i>are on a trip from hell.</i>

299
00:16:11,053 --> 00:16:13,305
<i>Trapped on a 42-foot powerboat,</i>

300
00:16:13,597 --> 00:16:15,933
<i>which is only allowed to go
5 miles an hour.</i>

301
00:16:16,600 --> 00:16:19,186
Because we keep getting
screwed over by your diarrhea.

302
00:16:19,353 --> 00:16:20,562
Not my diarrhea's fault

303
00:16:20,688 --> 00:16:23,107
that you took us all ziplining,
you fucking Jew!

304
00:16:23,399 --> 00:16:25,693
Ziplining was your idea, fatass.

305
00:16:25,943 --> 00:16:29,029
<i>The fourth graders are in a nightmare
they cannot escape.</i>

306
00:16:30,239 --> 00:16:32,449
Whose idea was it
to go ziplining, mine...

307
00:16:32,616 --> 00:16:33,617
or Kyle's?

308
00:16:34,618 --> 00:16:36,578
I don't know, I don't give a shit.

309
00:16:36,704 --> 00:16:38,497
<i>For four elementary schoolboys,</i>

310
00:16:39,123 --> 00:16:43,377
<i>an already tragic day
becomes a descent into madness, on...</i>

311
00:16:43,794 --> 00:16:46,463
I Should Have Never Got
on a Goddamn Boat.

312
00:16:51,093 --> 00:16:52,928
You're not sinking up
the entire boat.

313
00:16:53,178 --> 00:16:55,139
Take a crap off the side
into the water.

316
00:17:18,787 --> 00:17:21,373
<i>the boys have made
a terrifying discovery,</i>

317
00:17:21,498 --> 00:17:25,044
<i>that boating is just as boring
as ziplining.</i>

318
00:17:25,294 --> 00:17:28,547
The boat went really slow,
and it just went round and round.

319
00:17:30,883 --> 00:17:33,469
<i>If the boys fall asleep now
from the lack of excitement,</i>

320
00:17:33,969 --> 00:17:35,137
<i>they could die.</i>

321
00:17:36,221 --> 00:17:38,432
Here, everyone drink
some Mountain Dew.

322
00:17:38,891 --> 00:17:41,101
I thought if we all drank
the Mountain Dew,

323
00:17:41,226 --> 00:17:43,312
the caffeine and sugar
would help us stay awake.

324
00:17:43,437 --> 00:17:45,064
I told Cartman he had to share it.

325
00:17:45,606 --> 00:17:48,442
I'm not sharing with Kenny.
He has herpes.

326
00:17:50,402 --> 00:17:52,112
Fuck you, Cartman.

327
00:17:58,786 --> 00:18:02,664
<i>Four young boys in Colorado
are on a trip from hell.</i>

328
00:18:04,124 --> 00:18:06,627
<i>And just when it seems
it can't get any worse...</i>

329
00:18:13,133 --> 00:18:15,844
<i>Kenny McCormick
has died of boredom.</i>

330
00:18:17,054 --> 00:18:18,972
My God, they killed Kenny.

331
00:18:19,389 --> 00:18:21,433
- You bastards!
- Not they, you!

332
00:18:22,226 --> 00:18:25,437
Look what your ziplining has done.
You're the bastard!

333
00:18:25,604 --> 00:18:29,191
It was your idea.
You killed Kenny, you bastard!

334
00:18:30,692 --> 00:18:34,196
Finally, I couldn't hold it in anymore.
I said, stop it!

335
00:18:34,363 --> 00:18:35,447
Stop it.

336
00:18:36,448 --> 00:18:37,533
It was me.

337
00:18:38,283 --> 00:18:39,284
My idea.

338
00:18:42,788 --> 00:18:43,789
You?

339
00:18:45,791 --> 00:18:46,959
Four days ago,

340
00:18:48,085 --> 00:18:50,420
I came across
a brochure for ziplining.

341
00:18:56,969 --> 00:18:58,512
I thought it would be fun.

342
00:19:00,264 --> 00:19:03,475
I only acted like it was an idea
we all came up with together.

343
00:19:07,396 --> 00:19:11,066
So, you intended
for us to go ziplining all along?

344
00:19:11,316 --> 00:19:12,651
Why, Stan?

345
00:19:16,488 --> 00:19:18,490
If you sign up three friends,

346
00:19:18,824 --> 00:19:20,367
you get a free iPod Nano.

347
00:19:25,789 --> 00:19:27,416
You sold us out

348
00:19:27,666 --> 00:19:29,835
for an iPod Nano?

349
00:19:30,919 --> 00:19:33,255
I had no idea
ziplining would be so boring.

350
00:19:34,756 --> 00:19:35,757
You...

351
00:19:36,967 --> 00:19:38,218
you killed Kenny.

352
00:19:40,596 --> 00:19:43,473
You bastard, Stan!

353
00:19:57,196 --> 00:19:59,239
How many iPod Nanos
is friendship worth?

354
00:19:59,990 --> 00:20:01,200
I guess one.

355
00:20:02,826 --> 00:20:06,496
The hardest part about it is
knowing you can't take it back.

356
00:20:06,622 --> 00:20:07,497
I mean,

357
00:20:07,623 --> 00:20:10,834
it was a fifth generation Nano,
so I can't trade it in anywhere.

358
00:20:11,335 --> 00:20:13,378
<i>But then, miraculously,</i>

359
00:20:13,503 --> 00:20:15,923
<i>the boys prayers
are finally answered.</i>

360
00:20:16,048 --> 00:20:17,216
It was a miracle.

361
00:20:17,382 --> 00:20:19,259
He came to save us and take us home.

362
00:20:19,551 --> 00:20:21,762
- You came for us.
- Mr. Hankey.

363
00:20:26,058 --> 00:20:28,518
Howdy-ho, boys.
Let's get you back home.

364
00:20:33,607 --> 00:20:35,567
We were saved.
It was over.

365
00:20:36,318 --> 00:20:39,196
<i>After nearly four hours
in the Colorado wilderness,</i>

366
00:20:39,321 --> 00:20:41,782
<i>the boys are finally going home.</i>

367
00:20:41,907 --> 00:20:42,908
<i>From the boat,</i>

368
00:20:43,033 --> 00:20:46,703
<i>the boys were airlifted
aboard Mr. Hankey's Helicrapter.</i>

369
00:20:46,828 --> 00:20:49,081
<i>In the four hours
since they had left home,</i>

370
00:20:49,206 --> 00:20:51,166
<i>the boys had traveled so far,</i>

371
00:20:51,291 --> 00:20:54,878
<i>that Mr. Hankey
then had to fly them on his 7 Turdy 7.</i>

372
00:20:55,003 --> 00:20:58,006
<i>From there,
it was only an hour ride back home,</i>

373
00:20:58,131 --> 00:20:59,758
<i>on the Pooh-Choo Express.</i>

374
00:21:00,008 --> 00:21:02,719
<i>Four friends, torn apart by tragedy,</i>

375
00:21:02,844 --> 00:21:05,847
<i>would now start the long journey back
to forgiveness.</i>

376
00:21:06,390 --> 00:21:10,143
<i>Kenny McCormick's remains
were brought home to his parents,</i>

377
00:21:10,477 --> 00:21:13,605
<i>and the boys received treatment
for their herpes.</i>

378
00:21:14,106 --> 00:21:16,024
I didn't get herpes.
I had a cold sore.

379
00:21:16,191 --> 00:21:19,861
<i>Kyle Broflovski
spent 27 days in a hospital,</i>

380
00:21:19,987 --> 00:21:22,823
<i>having fecal matter removed
from his nasal passages.</i>

381
00:21:23,198 --> 00:21:26,201
<i>Stan Marsh dedicated himself
to raising awareness</i>

382
00:21:26,326 --> 00:21:28,287
<i>about the boredom risks of ziplining.</i>

383
00:21:28,412 --> 00:21:30,956
<i>His awareness videos
became so popular</i>

384
00:21:31,081 --> 00:21:34,918
<i>that Stan, once again,
ended up jacking it in San Diego.</i>

385
00:21:35,043 --> 00:21:36,420
<i>As for Eric Cartman,</i>

386
00:21:36,545 --> 00:21:40,507
<i>he refused to let the tragedy stop him
from doing what he loves most.</i>

387
00:21:40,632 --> 00:21:44,469
<i>In just two weeks, he was back
to drinking Diet Double Dew,</i>

388
00:21:44,594 --> 00:21:46,972
<i>defiant to dew the math.</i>

389
00:21:47,472 --> 00:21:50,183
It's diet.
Diet soda doesn't give you diarrhea.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
