1
00:00:00,663 --> 00:00:03,163
== sync by YYets, corrected by <font color="#00ff00">Martzy</font> ==

2
00:00:14,334 --> 00:00:17,703
♪ I'm going down to South Park,
gonna have myself a time ♪

3
00:00:17,704 --> 00:00:20,706
♪ Friendly faces everywhere,
humble folks without temptation ♪

4
00:00:20,707 --> 00:00:23,959
♪ Goin' down to South Park
gonna leave my woes behind

5
00:00:24,059 --> 00:00:27,549
♪ Ample parking day or night,
people shouting howdy neighbor! ♪

6
00:00:27,649 --> 00:00:30,599
♪ I'm headin' on up to South Park
gonna see if I can't unwind ♪

7
00:00:30,811 --> 00:00:34,046
[Kenny muffled]

8
00:00:34,146 --> 00:00:37,476
♪ So come on down to South Park,
and meet some friends of mine. ♪

9
00:00:41,642 --> 00:00:43,595
Hello family!!!

10
00:00:43,596 --> 00:00:45,531
Who wants champagne?!?!!?

11
00:00:45,549 --> 00:00:47,205
Randy, what is all this?

12
00:00:47,206 --> 00:00:48,744
It's finally happened Sharon.

13
00:00:48,745 --> 00:00:50,123
I did it!!!!!

14
00:00:50,315 --> 00:00:51,600
Here you are my lady.

15
00:00:51,601 --> 00:00:53,931
A brand new leather coat por vous.

16
00:00:53,932 --> 00:00:56,261
Oh Randy, it's beautiful!

17
00:00:56,262 --> 00:00:57,960
And some gifts for the kids too.

18
00:00:57,961 --> 00:01:00,397
After all, we're rich now.

19
00:01:00,410 --> 00:01:01,193
We're rich?!

20
00:01:01,194 --> 00:01:02,655
Finally.

21
00:01:02,839 --> 00:01:04,549
Randy, are you being serious?!

22
00:01:04,550 --> 00:01:06,803
I just wanted to wait until
the deal was all finished.

23
00:01:06,804 --> 00:01:09,392
We are going into business for ourselves!

24
00:01:09,393 --> 00:01:14,407
You are looking at the new owner...
of Blockbuster Video.

25
00:01:16,261 --> 00:01:17,960
Blockbuster Video?

26
00:01:18,103 --> 00:01:19,767
Last week I saw it was up for sale!

27
00:01:19,768 --> 00:01:21,470
On a fluke I asked how much.

28
00:01:21,471 --> 00:01:22,815
Ten thousand dollars!

29
00:01:22,816 --> 00:01:23,832
Can you believe it?!

30
00:01:23,833 --> 00:01:25,841
We have the entire business.

31
00:01:25,842 --> 00:01:27,615
And we can watch movies whenever we want!

32
00:01:27,616 --> 00:01:29,291
Come on, you guys wanna come see it?!

33
00:01:33,531 --> 00:01:34,639
You're gonna love it, Sharon.

34
00:01:34,640 --> 00:01:36,359
It is in pristine condition.

35
00:01:36,360 --> 00:01:39,187
I just wish you'd have talked to
me before spending all our money.

36
00:01:39,188 --> 00:01:42,327
Sharon, it was ten thousand
dollars for the entire place.

37
00:01:42,328 --> 00:01:43,756
It wasn't gonna last!

38
00:01:43,757 --> 00:01:46,970
Don't worry we'll make the money
back in a week. Guaranteed.

39
00:01:46,971 --> 00:01:48,427
You excited Stan?

40
00:01:48,435 --> 00:01:50,746
Huh? Sorry, I'm watching
a movie on my iPad.

41
00:01:57,452 --> 00:02:00,056
Well, there she is.

42
00:02:04,703 --> 00:02:06,347
It's a new beginning for us!

43
00:02:08,113 --> 00:02:09,677
I don't wanna go in there.

44
00:02:09,678 --> 00:02:10,892
Shelley come on!

45
00:02:27,676 --> 00:02:28,596
Can you believe it?

46
00:02:28,597 --> 00:02:30,391
Completely turn key!

47
00:02:30,959 --> 00:02:34,036
You got your Sci-Fi, comedies,
buddy flicks, chick flicks,

48
00:02:34,037 --> 00:02:36,266
all on BluRay or DVD.

49
00:02:36,490 --> 00:02:38,354
Well, what do you think?

50
00:02:38,618 --> 00:02:39,597
It's awesome.

51
00:02:39,598 --> 00:02:41,661
You should try to get it on
that 'ancient civilizations'

52
00:02:41,662 --> 00:02:43,786
show so that people can see
how cultures used to live.

53
00:02:43,787 --> 00:02:45,954
Oh ha ha ha, I get it.

54
00:02:45,955 --> 00:02:47,923
Blockbuster is so out of date it's ancient.

55
00:02:47,924 --> 00:02:50,006
Ha ha Sharon, okay I get it.

56
00:02:50,007 --> 00:02:51,245
I didn't say anything.

57
00:02:51,246 --> 00:02:53,420
You were thinking it. But you're wrong.

58
00:02:53,421 --> 00:02:54,817
The average person still wants

59
00:02:54,818 --> 00:02:57,047
to rent movies they can
hold in their hands.

60
00:02:57,048 --> 00:02:59,700
We're gonna have customers
up our ass, Sharon.

61
00:02:59,701 --> 00:03:01,953
Up our ass.

62
00:03:13,747 --> 00:03:15,894
How many, uh, how many copies of

63
00:03:15,895 --> 00:03:18,389
"Meet the Fockers" do we
have in stock, Shelley.

64
00:03:18,982 --> 00:03:23,821
Six, we still have six.

65
00:03:23,822 --> 00:03:29,514
Ok good, that should... that
should be good, Shelley.

66
00:03:40,678 --> 00:03:42,223
Go get it, filmore!

67
00:03:42,224 --> 00:03:44,779
No way. I ain't goin' near that place.

68
00:03:44,780 --> 00:03:46,802
Y-you go get it.

69
00:03:52,148 --> 00:03:54,732
Hey you kids looking to rent some DVDs?

70
00:03:54,780 --> 00:03:57,989
What's he talking' about rent a "Diva Dee"??

71
00:03:58,380 --> 00:03:59,705
Oh, I get it.

72
00:03:59,706 --> 00:04:02,544
Blockbuster is so old it's creepy. Ha ha.

73
00:04:02,545 --> 00:04:04,635
Nobody rents movies anymore.

74
00:04:04,636 --> 00:04:07,118
People just don't know we're open yet!

75
00:04:08,412 --> 00:04:10,245
Little pricks.

76
00:04:25,053 --> 00:04:27,118
Hello! Welcome to Blockbuster!

77
00:04:29,091 --> 00:04:30,728
Can I help you find something?

78
00:04:31,833 --> 00:04:35,585
I can't find... "Turner and Hooch".

79
00:04:35,947 --> 00:04:37,983
Where is "Turner and Hooch"?

80
00:04:38,178 --> 00:04:40,784
Oh I believe we have that over in...

81
00:04:46,078 --> 00:04:47,804
Oh. Oh, I get it.

82
00:04:47,805 --> 00:04:50,216
Video stores are so old
they have ghosts in them.

83
00:04:50,217 --> 00:04:52,215
Ok thanks, I get it.

84
00:04:52,216 --> 00:04:53,554
But you're wrong!

85
00:04:53,555 --> 00:04:54,779
Emily.?!

86
00:04:54,780 --> 00:04:56,633
Emily, the war is over!

87
00:04:56,634 --> 00:04:59,153
Let's go rent a movie at Blockbuster.

88
00:05:01,285 --> 00:05:03,154
You can be a spooky ost all you want,

89
00:05:03,155 --> 00:05:05,440
it wasn't a stupid idea to buy this place.

90
00:05:05,441 --> 00:05:07,538
The hounds are calling Emily!!

91
00:05:07,539 --> 00:05:09,365
Let's rent something now.

92
00:05:09,485 --> 00:05:11,116
I'll have you know that Netflix,

93
00:05:11,117 --> 00:05:12,713
Hulu and Crackle still don't

94
00:05:12,714 --> 00:05:14,360
make the money Blockbuster does.

95
00:05:14,361 --> 00:05:16,565
Streaming movies is not for everyone!

96
00:05:16,566 --> 00:05:17,764
The hounds, Emily!

97
00:05:17,765 --> 00:05:19,123
The hounds!

98
00:05:19,535 --> 00:05:20,340
Go ahead!

99
00:05:20,341 --> 00:05:22,351
All you want, bro, all you want.

100
00:05:22,352 --> 00:05:24,307
This was a great idea but no,

101
00:05:24,308 --> 00:05:27,109
everyone just wants to prove
that Randy's goin' crazy!

102
00:05:27,110 --> 00:05:28,691
A brpbpbpbpb!!!!

103
00:05:28,692 --> 00:05:30,224
Oh don't mind Randy, he's just

104
00:05:30,225 --> 00:05:32,366
losing his mind drrrrrrrr!!!!!

105
00:05:32,367 --> 00:05:34,927
You know what, fuck you and Emily.

106
00:05:35,691 --> 00:05:37,770
I think something might be wrong with dad.

107
00:05:37,771 --> 00:05:39,195
Ya think.

108
00:05:46,143 --> 00:05:47,496
Oh, hey Eric and Kenny!

109
00:05:47,497 --> 00:05:48,966
You guys don't have costumes?

110
00:05:48,967 --> 00:05:50,453
We're actually on our way over to Kyle's

111
00:05:50,454 --> 00:05:52,719
because our costumes are
so multifaceted and cool

112
00:05:52,720 --> 00:05:53,991
we have to put them on together.

113
00:05:53,992 --> 00:05:54,739
Yeah.

114
00:05:54,740 --> 00:05:56,451
Uh, what are you supposed to be Butters?

115
00:05:56,452 --> 00:05:57,923
I'm a wereprechaun.

116
00:05:57,924 --> 00:06:00,240
You know, a leprechaun that's
been bitten by a werewolf.

117
00:06:00,241 --> 00:06:01,819
And Jimmy's "Gangnam Style".

118
00:06:01,820 --> 00:06:05,439
Wo-wo-wo-wope em Gangnam Style.

119
00:06:05,674 --> 00:06:07,554
Yeah, really cool, guys.

120
00:06:07,555 --> 00:06:10,529
You'll be some stiff competition
at the costume contest for sure.

121
00:06:10,530 --> 00:06:12,628
Come on! What are you guys going as?

122
00:06:12,629 --> 00:06:14,527
You'll just have to wait and see.

123
00:06:15,628 --> 00:06:18,204
I think that's good, feel tight enough.

124
00:06:18,205 --> 00:06:19,652
Yeah, it's awesome! Thanks, mom.

125
00:06:19,653 --> 00:06:21,285
Let's see the shield.

126
00:06:21,322 --> 00:06:23,263
Put down the blue orby thing red skull.

127
00:06:23,264 --> 00:06:24,481
Yay!

128
00:06:24,570 --> 00:06:26,058
Hey woa, what are you doing?

129
00:06:26,059 --> 00:06:27,627
Stan's about to go out with his friends.

130
00:06:27,628 --> 00:06:29,623
No, no, I need everybody tonight!

131
00:06:29,624 --> 00:06:30,747
It's our big night!

132
00:06:30,748 --> 00:06:32,197
For what?

133
00:06:32,379 --> 00:06:33,695
It's Halloween!

134
00:06:33,696 --> 00:06:36,476
Everyone rents scary movies on Halloween!

135
00:06:36,477 --> 00:06:38,376
I'm sorry Stanley, but
I need your help here.

136
00:06:38,377 --> 00:06:40,422
God, I hate this family!

137
00:06:40,423 --> 00:06:42,589
Randy, let him go trick or treating.

138
00:06:42,590 --> 00:06:43,871
You guys don't understand!

139
00:06:43,872 --> 00:06:45,966
We're doing a big Halloween promotion.

140
00:06:45,967 --> 00:06:47,548
I've put up flyers, and I've got

141
00:06:47,549 --> 00:06:49,064
apple bobbing and candy corns!

142
00:06:49,065 --> 00:06:51,186
This is night we turn it all around!

143
00:06:51,187 --> 00:06:52,601
Dad nobody's gonna come.

144
00:06:52,602 --> 00:06:53,559
Oh, you'll see.

145
00:06:53,560 --> 00:06:54,901
I'm sorry Stan but in about

146
00:06:54,902 --> 00:06:56,343
thirty minutes this place is

147
00:06:56,344 --> 00:06:57,475
gonna be swamped with people

148
00:06:57,476 --> 00:06:58,852
trying to rent DVDs.

149
00:06:58,853 --> 00:07:00,678
Renting DVDs is more ancient

150
00:07:00,679 --> 00:07:02,400
than Madonna's boobs!

151
00:07:02,892 --> 00:07:04,277
That's enough, Stanley!

152
00:07:04,278 --> 00:07:05,942
Ew! Gross!

153
00:07:05,970 --> 00:07:07,562
I can't go trick or treating.

154
00:07:07,563 --> 00:07:09,968
My dad says I have to stay
and help with the store.

155
00:07:10,296 --> 00:07:11,919
Yes, I'm serious.

156
00:07:12,081 --> 00:07:13,626
I know it sucks, Kyle.

157
00:07:13,627 --> 00:07:14,869
Dude, you can't do this!

158
00:07:14,870 --> 00:07:17,294
How can we be The Avengers
without Captain America?!

159
00:07:17,295 --> 00:07:18,835
I know but there's nothing I can do.

160
00:07:18,960 --> 00:07:20,775
But what about the costume contest?

161
00:07:20,876 --> 00:07:21,951
What's going on, Kyle?

162
00:07:21,952 --> 00:07:23,084
Stan can't come.

163
00:07:23,085 --> 00:07:24,336
Stan's can't come?!?!

164
00:07:24,337 --> 00:07:26,222
But he's fucking Captain America!

165
00:07:26,223 --> 00:07:27,033
I'm sorry you guys.

166
00:07:27,034 --> 00:07:28,935
My dad's doing a big Halloween promotion.

167
00:07:28,936 --> 00:07:31,272
Does anybody even go to
Blockbuster anymore?

168
00:07:31,273 --> 00:07:32,979
No, dude. Nobody.

169
00:07:33,139 --> 00:07:35,500
My dad, he's kind of losing it.

170
00:07:35,501 --> 00:07:37,479
To be honest I feel kind of bad for him.

171
00:07:37,480 --> 00:07:38,966
Stan get off the damn phone

172
00:07:38,967 --> 00:07:42,200
people are gonna start calling
to reserve movies! Gal!

173
00:07:42,693 --> 00:07:44,289
Oh never mind, I hate him again.

174
00:07:44,290 --> 00:07:46,347
Dude you can't miss Halloween.

175
00:07:46,566 --> 00:07:47,749
You have your iPad?

176
00:07:47,750 --> 00:07:48,536
Yeah.

177
00:07:48,537 --> 00:07:50,003
Ok, I'm gonna go grab mine.

178
00:07:50,004 --> 00:07:51,319
I have an idea.

179
00:07:55,494 --> 00:07:57,384
Alright, where should we
trick or treat first?

180
00:07:57,385 --> 00:07:58,847
How about we try the barkers?

181
00:07:58,848 --> 00:08:00,534
Oh no looks like they're not home.

182
00:08:00,535 --> 00:08:01,957
This is fucking ridiculous.

183
00:08:01,958 --> 00:08:03,932
We've been planning this
Halloween for two months and

184
00:08:03,933 --> 00:08:05,212
Stan has to go and ruin it.

185
00:08:05,213 --> 00:08:05,993
He looks fine.

186
00:08:05,994 --> 00:08:07,466
Oh, let's go to the Peterson's house!

187
00:08:07,467 --> 00:08:08,587
Yeah, he looks totally fine.

188
00:08:08,588 --> 00:08:09,537
Except that when we walk up to a

189
00:08:09,538 --> 00:08:11,792
house people will be like
'oh wow it's The Avengers!

190
00:08:11,793 --> 00:08:14,351
And some Captain Facetime skateboard guy!

191
00:08:19,410 --> 00:08:20,411
Trick or treat...

192
00:08:20,412 --> 00:08:21,314
Trick or treat.

193
00:08:21,315 --> 00:08:24,093
Oh wow! Look, honey, it's Iron Man,

194
00:08:24,094 --> 00:08:26,856
Captain America, Thor and Bruce Valanche!

195
00:08:26,857 --> 00:08:28,763
I'm not Bruce Valanche!

196
00:08:28,968 --> 00:08:30,199
What are you supposed to be?

197
00:08:30,200 --> 00:08:32,812
Oh right, you're supposed to be that...

198
00:08:33,052 --> 00:08:33,919
The Incredible...

199
00:08:33,920 --> 00:08:35,981
Right, right!
The Incredible Chaz Bono!

200
00:08:35,982 --> 00:08:38,780
Remember honey dancing with the
stars, the fat transexual?

201
00:08:38,781 --> 00:08:40,260
Oh cute!

202
00:08:40,261 --> 00:08:41,816
No, not Chaz Bono.

203
00:08:41,817 --> 00:08:42,868
Did you see my skin?

204
00:08:42,869 --> 00:08:43,858
I'm green.

205
00:08:43,859 --> 00:08:45,830
The Incredible Harvey firestein?

206
00:08:45,831 --> 00:08:47,758
No, he's just gay and fat,

207
00:08:47,759 --> 00:08:48,884
honey, he's not green.

208
00:08:48,885 --> 00:08:52,079
The person I'm dressed as
is not fat and not gay.

209
00:08:52,455 --> 00:08:54,868
The incredibly fat and
gay skinny straight man?

210
00:08:54,869 --> 00:08:56,945
Just give us some fucking candy!

211
00:08:57,685 --> 00:08:59,480
It's Stan's stupid Captain America costume!

212
00:08:59,481 --> 00:09:00,875
That's what's throwing everybody off!

213
00:09:00,876 --> 00:09:01,846
How are people supposed to get

214
00:09:01,847 --> 00:09:05,001
that I'm The Hulk when Captain
America is on frickin' Facetime?!

215
00:09:06,937 --> 00:09:07,989
Trick or treat.

216
00:09:07,990 --> 00:09:09,984
Oh, wow, it's The Avengers!

217
00:09:09,985 --> 00:09:10,750
That's right!

218
00:09:10,751 --> 00:09:12,746
Oh, and honey boo boo!

219
00:09:12,747 --> 00:09:15,714
Kids, come see the green
honey boo boo costume!

220
00:09:16,768 --> 00:09:18,420
Oh it's getting colder out.

221
00:09:18,421 --> 00:09:21,113
Yeah, you can definitely
tell that winter's coming.

222
00:09:22,041 --> 00:09:23,296
What's the matter?

223
00:09:23,433 --> 00:09:24,847
That old creepy place.

224
00:09:24,848 --> 00:09:26,804
I saw someone in the window there.

225
00:09:37,225 --> 00:09:38,823
Come on, let's get out of here.

226
00:09:41,651 --> 00:09:43,108
They'll come.

227
00:09:43,533 --> 00:09:44,833
Sooner or later.

228
00:09:44,858 --> 00:09:46,858
They'll have to come.

229
00:10:14,410 --> 00:10:15,456
Why?

230
00:10:15,457 --> 00:10:17,556
Why isn't anyone showing up?

231
00:10:17,833 --> 00:10:21,269
It's Halloween night. People
should be renting spooky movies!

232
00:10:21,775 --> 00:10:23,671
What's happened to the world?

233
00:10:23,933 --> 00:10:26,847
Things used to be. So simple.

234
00:10:29,408 --> 00:10:31,019
Good evening, fine sir!

235
00:10:31,020 --> 00:10:33,595
I would like. To rent a movie!

236
00:10:36,216 --> 00:10:38,007
Of course, Mr. Marsh.

237
00:10:38,601 --> 00:10:39,911
What'll it be?

238
00:10:40,450 --> 00:10:42,558
I'll take a DVD of Robocop 2 and

239
00:10:42,559 --> 00:10:44,521
the Director's Cut of Blade Runner.

240
00:10:44,830 --> 00:10:46,232
Coming right up.

241
00:10:48,017 --> 00:10:50,484
No place like the video
store, hey my friend?

242
00:10:50,485 --> 00:10:52,485
Convenience at it's peak!

243
00:10:52,669 --> 00:10:54,270
Your son and wife don't seem to

244
00:10:54,271 --> 00:10:56,934
quite agree with you about the video store.

245
00:10:56,945 --> 00:11:00,662
In fact your son seems to
think video stores are.

246
00:11:01,080 --> 00:11:03,964
'As ancient as Madonna's boobs'.

247
00:11:05,904 --> 00:11:10,155
He's a. He's a very progressive little boy.

248
00:11:10,553 --> 00:11:12,058
Gets it from his mother.

249
00:11:13,245 --> 00:11:15,886
If I may say so, Mr. Marsh.

250
00:11:15,917 --> 00:11:17,269
Your Blockbuster will never get

251
00:11:17,270 --> 00:11:18,734
any customers with those two

252
00:11:18,735 --> 00:11:21,310
negative nancies sabotaging you.

253
00:11:21,347 --> 00:11:23,255
You may need to do something.

254
00:11:23,686 --> 00:11:25,347
Rather extreme.

255
00:11:25,783 --> 00:11:28,796
If I may say so, Mr. Marsh.

256
00:11:33,212 --> 00:11:34,624
Trick or treat.

257
00:11:36,871 --> 00:11:40,214
You are the owner of
Blockbuster, Mr. Marsh.

258
00:11:40,281 --> 00:11:42,173
You must be willing to do anything.

259
00:11:42,174 --> 00:11:44,295
No! No, I won't do it!

260
00:11:44,296 --> 00:11:46,679
Leave him out of this
he's just a little boy!!!

261
00:11:47,733 --> 00:11:48,948
Hey Stan.

262
00:11:50,348 --> 00:11:52,407
We still have an hour
before the costume contest,

263
00:11:52,408 --> 00:11:53,544
so let's go hit the houses on...

264
00:11:53,545 --> 00:11:54,439
Dude, dude dude!

265
00:11:54,440 --> 00:11:55,658
Check it out!

266
00:11:59,551 --> 00:12:00,482
What? What's he doing?

267
00:12:00,483 --> 00:12:02,423
Somebody's breaking into that Kum & Go!!

268
00:12:02,424 --> 00:12:04,340
You guys, we gotta stop him!

269
00:12:04,341 --> 00:12:05,174
Yeah, dude!

270
00:12:05,175 --> 00:12:06,386
We are The Avengers!

271
00:12:06,387 --> 00:12:07,752
Hey where did you guys go?

272
00:12:07,753 --> 00:12:09,093
Oh, sorry, dude.

273
00:12:09,328 --> 00:12:10,385
Alright avengers!

274
00:12:10,386 --> 00:12:12,269
What say we take this scumbag down!

275
00:12:12,270 --> 00:12:14,269
Stan and Kyle, you take the back entrance!

276
00:12:14,270 --> 00:12:16,007
Cartman and I will block him from the side!

277
00:12:16,008 --> 00:12:18,055
Cartman smash!!!!!

278
00:12:18,850 --> 00:12:21,120
Alright the camera's out, hurry up you two!

279
00:12:25,160 --> 00:12:28,191
What the... you told me these
things were full of money!

280
00:12:28,192 --> 00:12:31,733
It's Halloween I thought everyone
would be renting spooky movies!

281
00:12:33,238 --> 00:12:34,027
For Odin!

282
00:12:34,028 --> 00:12:35,040
For Asgard!!!

283
00:12:35,041 --> 00:12:36,273
Who are you?!

284
00:12:36,684 --> 00:12:38,800
Oh crap there's a bunch of them. Nevermind.

285
00:12:38,964 --> 00:12:40,563
Holy shit, they shot this guy!

286
00:12:40,564 --> 00:12:41,459
Oh my God!

287
00:12:41,460 --> 00:12:43,471
Dude,  fuck this, let's bail!

288
00:12:44,277 --> 00:12:45,509
Get em!

289
00:12:45,569 --> 00:12:48,073
Oh my gosh that's so cute!

290
00:12:48,074 --> 00:12:50,103
And so what is little Monica wearing?

291
00:12:50,153 --> 00:12:52,205
Oh I bet she's adorable.

292
00:12:52,531 --> 00:12:54,246
No, we've just sort of been here

293
00:12:54,247 --> 00:12:57,253
for the most part, yeah,
are you guys staying in?

294
00:12:57,947 --> 00:12:59,279
You're watching the thing.

295
00:12:59,280 --> 00:13:01,562
Oh that's fun, on Netflix or Hulu?

296
00:13:01,617 --> 00:13:03,450
On your Xbox, uh-huh.

297
00:13:03,949 --> 00:13:05,445
Yeah, no at some point I'm hoping

298
00:13:05,446 --> 00:13:07,739
we can just call it a night and go home.

299
00:13:08,022 --> 00:13:10,471
No, you don't need to
send help thanks though.

300
00:13:10,923 --> 00:13:13,159
Are you guys getting a lot
of trick or treaters?

301
00:13:13,587 --> 00:13:15,833
Yeah? Oh really?

302
00:13:16,046 --> 00:13:17,623
Who Barb and Michael?

303
00:13:17,919 --> 00:13:19,400
Oh yeah.

304
00:13:21,251 --> 00:13:23,012
Hey - hang on a second, Karen...

305
00:13:23,013 --> 00:13:24,658
Can I help you with something?

306
00:13:25,145 --> 00:13:27,293
According to industry experts,

307
00:13:27,294 --> 00:13:29,291
many rural areas don't have the

308
00:13:29,292 --> 00:13:31,381
bandwidth to support DVD quality

309
00:13:31,382 --> 00:13:33,292
video in streaming services and

310
00:13:33,293 --> 00:13:35,218
won't for years to come, making

311
00:13:35,219 --> 00:13:38,633
DVD rental still their best
movie watching option.

312
00:13:41,236 --> 00:13:43,096
Sorry, Karen. You were saying...

313
00:13:43,143 --> 00:13:44,676
No, it wasn't a customer.

314
00:13:44,677 --> 00:13:46,081
No, it's just Randy.

315
00:13:46,581 --> 00:13:48,864
Yes, a customer would
have been nice, I know.

316
00:13:49,926 --> 00:13:51,905
God dammit, those kids saw us!

317
00:13:51,906 --> 00:13:53,353
And you let them get away?!

318
00:13:53,354 --> 00:13:55,222
It was The Avengers, Brad!

319
00:13:55,223 --> 00:13:58,873
Hey! We caught one of em, got
him tied up in the back.

320
00:14:00,943 --> 00:14:03,278
Alright, who were your friends?

321
00:14:03,279 --> 00:14:04,853
Just let me go! We're nobody!

322
00:14:04,854 --> 00:14:06,695
We didn't see anything! I promise!

323
00:14:06,696 --> 00:14:08,806
He's lying they saw everything!

324
00:14:09,071 --> 00:14:11,123
Let's try this again...

325
00:14:11,593 --> 00:14:14,906
No! Dude, please! This is
my best friend's iPad!

326
00:14:15,941 --> 00:14:16,724
Nooooooo!!!!!

327
00:14:16,725 --> 00:14:18,073
Okay okay okay okay!

328
00:14:18,074 --> 00:14:20,059
Their names are Bruce, Tony and Kurt!

329
00:14:20,060 --> 00:14:21,475
Hey one of them dropped this.

330
00:14:21,476 --> 00:14:24,779
It's an invitation to a Monster
Mash at the Community Center.

331
00:14:24,780 --> 00:14:26,679
No, no we weren't gonna go there!

332
00:14:26,682 --> 00:14:28,236
Sure you weren't.

333
00:14:28,379 --> 00:14:29,353
Get rid of him.

334
00:14:29,354 --> 00:14:31,785
No! I won't say anything I promise!

335
00:14:40,178 --> 00:14:41,253
What are you gonna do?!

336
00:14:41,254 --> 00:14:42,210
Please!

337
00:14:42,211 --> 00:14:43,587
Please just lemme go!

338
00:14:43,862 --> 00:14:44,794
No!

339
00:14:44,795 --> 00:14:46,470
Sorry, kid, end of the line.

340
00:14:46,471 --> 00:14:48,457
Noooooooooooooooooooo!!!!!

341
00:15:15,035 --> 00:15:16,327
What the hell?

342
00:15:17,422 --> 00:15:18,986
Shelley, I need to use your cell phone.

343
00:15:18,987 --> 00:15:21,956
I can't find it. Somebody took it!

344
00:15:23,573 --> 00:15:26,447
Alright Randy where are the car keys?

345
00:15:27,170 --> 00:15:29,440
Randy, where are the keys to the car.

346
00:15:31,304 --> 00:15:32,581
God dammit.

347
00:15:37,137 --> 00:15:38,989
Did you have fun at the Halloween party?

348
00:15:38,990 --> 00:15:40,889
I did. Thanks so much Ben.

349
00:15:40,890 --> 00:15:42,832
And thanks for walking me home.

350
00:15:44,071 --> 00:15:45,284
What's the matter?

351
00:15:45,982 --> 00:15:47,255
What is that?

352
00:15:47,273 --> 00:15:48,560
What is what?

353
00:15:49,534 --> 00:15:50,681
Somebody dumped a...

354
00:15:50,682 --> 00:15:52,810
Oh my God, Ben, it's a little boy!

355
00:15:53,637 --> 00:15:54,655
Hello?

356
00:15:54,656 --> 00:15:55,530
Are you okay?

357
00:15:55,531 --> 00:15:56,641
Little boy?!

358
00:15:56,642 --> 00:15:57,829
Huh, what?

359
00:15:57,830 --> 00:15:59,732
Oh. Hello. Who is that?

360
00:15:59,733 --> 00:16:01,415
It's okay, try and stay calm.

361
00:16:01,416 --> 00:16:02,964
Oh, thank God you found me!

362
00:16:02,965 --> 00:16:04,643
What is he doing way out here?

363
00:16:04,668 --> 00:16:06,668
You have to get me to my friends
'cause they aren't safe.

364
00:16:10,394 --> 00:16:12,487
And then we ran out of the
come and go and these guys

365
00:16:12,488 --> 00:16:13,877
they took our friend!

366
00:16:13,878 --> 00:16:16,602
Sounds like you're talking
about the Redbox killers.

367
00:16:16,686 --> 00:16:17,905
They've murdered over a dozen

368
00:16:17,906 --> 00:16:20,262
people trying to get the
cash from redboxes.

369
00:16:20,263 --> 00:16:21,349
Oh, my God.

370
00:16:21,350 --> 00:16:23,150
You mean they don't know people
can stream movies cheaper

371
00:16:23,151 --> 00:16:24,626
and more conveniently online?

372
00:16:24,627 --> 00:16:25,748
Apparently not.

373
00:16:25,749 --> 00:16:26,951
These are dangerous guys.

374
00:16:26,952 --> 00:16:28,791
Do you have any idea
where they were headed?

375
00:16:28,792 --> 00:16:29,989
Sir, there's a kid over at the

376
00:16:29,990 --> 00:16:31,905
hospital saying he saw everything.

377
00:16:32,347 --> 00:16:33,224
They said they were heading to

378
00:16:33,225 --> 00:16:34,562
the big party at the Community Center.

379
00:16:34,563 --> 00:16:36,412
You have to stop it my
friends are in trouble!

380
00:16:36,413 --> 00:16:37,164
Stan!

381
00:16:37,165 --> 00:16:38,229
Guys, you're ok!

382
00:16:38,230 --> 00:16:39,238
What happened to you?

383
00:16:39,239 --> 00:16:40,590
It's alright, it's just a scratch.

384
00:16:40,591 --> 00:16:42,025
Hey, this means we can still

385
00:16:42,026 --> 00:16:43,523
make the costume contest you guys!

386
00:16:43,524 --> 00:16:44,402
No!

387
00:16:44,403 --> 00:16:45,763
They're looking for you there!

388
00:16:45,764 --> 00:16:47,736
Sir, you've got to cancel the Monster Mash.

389
00:16:47,737 --> 00:16:49,404
What?! Are you crazy!

390
00:16:49,405 --> 00:16:50,982
We can't cancel the Monster Mash

391
00:16:50,983 --> 00:16:52,149
it's Halloween night!

392
00:16:52,150 --> 00:16:54,283
It's the Monster Mash's
biggest night of the year.

393
00:16:54,284 --> 00:16:56,621
The Monster Mash is only on Halloween...

394
00:16:57,481 --> 00:16:58,481
Dude, if these guys are as bad

395
00:16:58,482 --> 00:16:59,734
as you say then we have to do something!

396
00:16:59,735 --> 00:17:01,117
Yeah, people are going to get hurt.

397
00:17:01,118 --> 00:17:02,674
How many people at the Monster Mash?

398
00:17:02,675 --> 00:17:05,080
Most the town, sir, it's a graveyard smash.

399
00:17:05,081 --> 00:17:07,697
Whatever we do we better
hurry, it gets on in a flash.

400
00:17:07,832 --> 00:17:10,096
You boys say you can
identify the redbox thieves?

401
00:17:10,097 --> 00:17:11,726
Yes. We saw their faces.

402
00:17:11,727 --> 00:17:13,177
Alright then - we're going to

403
00:17:13,178 --> 00:17:16,433
have to send one of you
into the party in disguise.

404
00:17:27,357 --> 00:17:29,922
That sure is a great Gangnam
Style costume, Craig!

405
00:17:29,923 --> 00:17:31,025
I'm a wereprechaun.

406
00:17:31,026 --> 00:17:33,791
You know, a leprechaun that's
been bitten by a werewolf.

407
00:17:33,820 --> 00:17:35,690
Oh wow, nice costume, Stan.

408
00:17:35,691 --> 00:17:37,707
It's Gangnamstein!

409
00:17:38,146 --> 00:17:40,394
Don't say my name Butters!
I'm here undercover.

410
00:17:40,395 --> 00:17:42,860
Okay, Stan! Enjoy the Monster Mash!

411
00:17:45,591 --> 00:17:46,907
Hey be careful in there!

412
00:17:46,908 --> 00:17:48,996
Sorry! I can't see a thing in here!

413
00:17:48,997 --> 00:17:50,510
It's alright just go straight...

414
00:17:50,511 --> 00:17:53,399
now turn left - ok, now go about ten steps.

415
00:17:53,400 --> 00:17:54,864
Wow, Gangnamstein!

416
00:17:54,865 --> 00:17:56,622
I wish I'da thought of that!

417
00:17:57,891 --> 00:17:59,172
Stan?!

418
00:17:59,208 --> 00:18:02,081
Daddy wants to have a little talk, Stan!

419
00:18:02,510 --> 00:18:04,002
Stanny boy!

420
00:18:04,201 --> 00:18:06,145
I'm cominnnn!!!

421
00:18:06,383 --> 00:18:08,278
Oh look! Wedding crashers!

422
00:18:09,201 --> 00:18:10,711
What are you doing Shelley?

423
00:18:10,712 --> 00:18:13,837
Nothing, dad. Go back
to killing the family.

424
00:18:13,870 --> 00:18:14,823
Okay.

425
00:18:14,824 --> 00:18:16,045
Stan?!

426
00:18:16,046 --> 00:18:18,223
Stanny boy, I'm comin!!!

427
00:18:18,224 --> 00:18:19,853
Mkay everyone it's time to start

428
00:18:19,854 --> 00:18:21,921
the costume contest, mkay.

429
00:18:21,922 --> 00:18:23,525
Wait a minute, there they are!

430
00:18:23,526 --> 00:18:24,807
There's who?

431
00:18:26,182 --> 00:18:28,874
Listen everybody, those
guys right over there are...

432
00:18:29,200 --> 00:18:30,796
who are you people!?!

433
00:18:30,816 --> 00:18:32,601
You aren't real!!!!!

434
00:18:32,723 --> 00:18:34,065
Hey, hey I can't see!

435
00:18:34,066 --> 00:18:35,053
Where do I go!

436
00:18:35,054 --> 00:18:37,689
You think I'm crazy for
buying the Blockbuster!!!

437
00:18:37,690 --> 00:18:39,539
Now I'll make you pay!!!!

438
00:18:42,164 --> 00:18:45,145
I got a little something
for all of you!!!!!

439
00:18:51,686 --> 00:18:53,650
Run! You better run!!!!!

440
00:18:56,619 --> 00:19:00,122
Aahghg! Look at the people
watching movies on their Xbox!!!

441
00:19:06,080 --> 00:19:10,489
Oh, streaming Halloween four ha ha ha!

442
00:19:16,302 --> 00:19:17,651
Fire!

443
00:19:19,472 --> 00:19:20,810
Hey what are you doing...

444
00:19:20,811 --> 00:19:22,514
It's mine, dad! Get your own!

445
00:19:22,515 --> 00:19:23,818
What the hell is going on?

446
00:19:29,027 --> 00:19:30,946
We got the son of a bitch.

447
00:19:31,428 --> 00:19:33,944
Wait. Wasn't that Peterson in there?

448
00:19:35,634 --> 00:19:38,612
Well, hope you guys have learned
that crime doesn't pay.

449
00:19:38,613 --> 00:19:41,804
Not without the convenience of
online streaming, it don't..

450
00:19:41,890 --> 00:19:45,079
Kyle, Kyle, it's Stan, he's dying.

451
00:19:47,212 --> 00:19:48,696
Stan? Hey dude.

452
00:19:48,697 --> 00:19:50,984
The judging's almost done
you're gonna make it.

453
00:19:51,666 --> 00:19:52,763
Oh God.

454
00:19:52,764 --> 00:19:54,431
Somebody get me a charger!!!!!

455
00:19:54,432 --> 00:19:56,182
Hold on, Stan, don't die on us.

456
00:19:56,183 --> 00:19:58,583
It's ok, Kyle, it's ok.

457
00:19:58,818 --> 00:20:00,078
Hit ok.

458
00:20:01,332 --> 00:20:03,025
You guys go win that costume contest.

459
00:20:03,026 --> 00:20:04,174
You can do it.

460
00:20:04,175 --> 00:20:05,510
Lift the trophy for me.

461
00:20:05,511 --> 00:20:06,959
You're gonna see it.

462
00:20:07,266 --> 00:20:09,663
Will somebody get me a God damn charger!!!!

463
00:20:09,839 --> 00:20:12,830
Just have a good Halloween
you guys, and Kenny?

464
00:20:12,915 --> 00:20:14,274
Yeah, Stan?

465
00:20:14,464 --> 00:20:15,795
Stay gold.

466
00:20:17,674 --> 00:20:19,923
LA LA.

467
00:20:21,751 --> 00:20:26,067
Ral alala ala..

468
00:20:26,698 --> 00:20:28,238
Stan!

469
00:20:28,565 --> 00:20:30,485
I'm comin!

470
00:20:31,412 --> 00:20:33,730
I'm comin', Stan!

471
00:20:34,018 --> 00:20:36,096
Ra ra ra ra.

472
00:20:36,722 --> 00:20:39,366
Rarraar, Stan..

473
00:20:52,564 --> 00:20:54,853
I spoke with the insurance company.

474
00:20:59,010 --> 00:21:01,230
They said we can get
some of our money back.

475
00:21:01,231 --> 00:21:03,371
Not all of it, but some.

476
00:21:04,970 --> 00:21:08,241
You wanna come home? Get
changed, take a shower?

477
00:21:09,601 --> 00:21:10,939
No.

478
00:21:11,691 --> 00:21:14,440
You wanna just sit here a
little more and be frozen?

479
00:21:15,544 --> 00:21:16,900
Yeah.

480
00:21:17,940 --> 00:21:20,154
You want me to bring you some McDonalds?

481
00:21:21,719 --> 00:21:23,186
Okay.

482
00:21:23,391 --> 00:21:25,294
What do you want from McDonalds?

483
00:21:26,349 --> 00:21:28,174
Chicken nuggets.

484
00:21:29,247 --> 00:21:31,030
And fries.

485
00:21:31,849 --> 00:21:33,982
Sweet and sour sauce.

486
00:21:35,497 --> 00:21:37,208
And a Hi-C orange.

487
00:21:51,833 --> 00:21:54,333
== sync by YYets, corrected by <font color="#00ff00">Martzy</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
