1
00:00:00,022 --> 00:00:04,443
Sync YYETS <font color="#ff8c00">| Corrections www.addic7ed.com</font>

2
00:00:14,534 --> 00:00:16,055
<i>I'm going down to South Park,</i>

3
00:00:16,056 --> 00:00:17,991
<i>gonna have myself a time.</i>

4
00:00:17,992 --> 00:00:19,595
<i>Friendly faces everywhere,</i>

5
00:00:19,596 --> 00:00:21,342
<i>humble folks without temptation.</i>

6
00:00:21,343 --> 00:00:24,678
<i>Going down to South Park
gonna leave my woes behind.</i>

7
00:00:24,696 --> 00:00:26,364
<i>Ample parking day or night,</i>

8
00:00:26,365 --> 00:00:28,004
<i>people shouting howdy neighbor!</i>

9
00:00:28,005 --> 00:00:31,437
<i>Headin' up to South Park
gonna see if I can't unwind.</i>

10
00:00:34,603 --> 00:00:38,041
<i>So come on down to South Park
and meet some friends o' mine!</i>

11
00:00:45,541 --> 00:00:47,385
Martonius Jackson catches the ball!

12
00:00:47,386 --> 00:00:49,417
He's running down the
sideline and-- ooohhh!!!

13
00:00:51,125 --> 00:00:53,050
Did you see that hit?

14
00:00:53,859 --> 00:00:56,904
Jackson stopped at the forty
five and he is slow to get up.

15
00:00:56,905 --> 00:00:57,930
That was a great hit, boys.

16
00:00:57,931 --> 00:00:59,443
Remember that at practice tomorrow.

17
00:00:59,444 --> 00:01:01,660
Yeah, Jackson took a real shot and

18
00:01:01,661 --> 00:01:03,381
I'm not sure what he's doing now,

19
00:01:03,382 --> 00:01:06,373
but it appears as though he's
looking for his keys, Dan.

20
00:01:06,374 --> 00:01:07,605
Yeah, and that doesn't make a lot

21
00:01:07,606 --> 00:01:10,222
of sense because ever since
his concussion in 06,

22
00:01:10,223 --> 00:01:11,679
he doesn't even he have a license.

23
00:01:11,680 --> 00:01:13,606
Coach Martin is coming
over to tell him that now,

24
00:01:13,607 --> 00:01:15,905
but Jackson appears to
think he's in his car,

25
00:01:15,906 --> 00:01:16,652
driving home.

26
00:01:16,653 --> 00:01:17,695
Well, during this time out we're

27
00:01:17,696 --> 00:01:19,878
happy to be joined by the
commissioner of the NFL,

28
00:01:19,879 --> 00:01:20,608
Roger Goodell.

29
00:01:20,609 --> 00:01:21,498
Commissioner,

30
00:01:21,499 --> 00:01:24,153
a lot of hoopla about concussions
this year in the NFL,

31
00:01:24,154 --> 00:01:25,730
how is the league handling all that?

32
00:01:25,731 --> 00:01:28,611
Well, there certainly are interesting
statistics coming out, Dan.

33
00:01:28,612 --> 00:01:31,536
And we are deeply concerned
and waiting to see if

34
00:01:31,537 --> 00:01:33,824
there's really any direct correlation

35
00:01:33,825 --> 00:01:35,636
between football and head trauma.

36
00:01:35,637 --> 00:01:36,721
Oh and it looks like some

37
00:01:36,722 --> 00:01:38,993
of the NFL alumni are taking the field now.

38
00:01:38,994 --> 00:01:41,311
There's all pro safety Martin Gregors.

39
00:01:41,312 --> 00:01:42,755
And fullback Jim Harris,

40
00:01:42,756 --> 00:01:45,258
looks like his pants are
down around his ankles.

41
00:01:45,259 --> 00:01:46,649
Somebody should let him know,

44
00:01:52,215 --> 00:01:55,809
Yeah, not sure if that's meant
to be a cake or perhaps a,

45
00:01:55,810 --> 00:01:58,927
a loaf of bread but he definitely
thinks he's baking something.

46
00:01:58,928 --> 00:02:00,522
Boy, I just don't get football.

47
00:02:00,523 --> 00:02:01,941
Guess that's why I suck at it.

48
00:02:01,942 --> 00:02:03,004
You don't suck at football, Butters,

49
00:02:03,005 --> 00:02:04,325
you suck at all sports.

50
00:02:04,326 --> 00:02:05,156
That's true!

51
00:02:05,157 --> 00:02:06,401
Ol Eric tells me I should work

52
00:02:06,402 --> 00:02:08,829
at a Thai massage parlor
I'm so good at sucking!

53
00:02:08,830 --> 00:02:09,603
That's right, Butters.

54
00:02:09,604 --> 00:02:10,276
And with that,

55
00:02:10,277 --> 00:02:13,005
the Browns are ready to kick
it off back to the Broncos.

56
00:02:13,396 --> 00:02:14,700
All right, all right here you go boys.

57
00:02:14,701 --> 00:02:16,114
Watch them on the kickoff. All right?

58
00:02:16,115 --> 00:02:18,235
Special teams are the most important plays.

59
00:02:18,236 --> 00:02:19,821
We don't do kickoffs any more.

60
00:02:21,449 --> 00:02:22,386
The school said they're the most

61
00:02:22,387 --> 00:02:24,754
dangerous plays so they don't
have us do them any more.

62
00:02:25,703 --> 00:02:27,749
Wait, wait, wait, wait. Whoa..

63
00:02:28,903 --> 00:02:30,749
What the fuck!

64
00:02:32,886 --> 00:02:34,625
Okay, before we get started with this

65
00:02:34,626 --> 00:02:37,368
PTA meeting does anyone have
any outstanding issues?

66
00:02:37,369 --> 00:02:39,566
Yeah, I'd like to talk about this genius

67
00:02:39,567 --> 00:02:42,791
new rule in the football
program about no kickoffs.

68
00:02:42,792 --> 00:02:43,454
Uh yes,

69
00:02:43,455 --> 00:02:44,917
we've decided to go without kickoffs

70
00:02:44,918 --> 00:02:47,340
because of the concerns
raised over concussions,

71
00:02:47,341 --> 00:02:48,669
- mkay.
- Oh yeah,

72
00:02:48,670 --> 00:02:51,816
we don't kids getting
hurt playing football.

73
00:02:51,817 --> 00:02:54,352
But I think I have a way
to make it even better.

74
00:02:54,353 --> 00:02:57,524
Why don't we have the
players just wear bras?

75
00:02:57,946 --> 00:02:58,841
Bras?

76
00:02:58,842 --> 00:03:01,660
Yeah. The players should
all wear bras and instead

77
00:03:01,661 --> 00:03:04,651
of helmets they should wear little
tin foil hats because you know,

78
00:03:04,652 --> 00:03:05,802
it's "the future"

79
00:03:05,803 --> 00:03:08,120
and we shouldn't be so barbaric!

80
00:03:08,770 --> 00:03:11,407
How would the bras and
tinfoil hats make it safer?

81
00:03:11,408 --> 00:03:12,988
Oh you're all not getting it!

82
00:03:12,989 --> 00:03:14,133
See, while we're at it,

83
00:03:14,134 --> 00:03:16,218
we'll have a balloon instead of a ball.

84
00:03:16,219 --> 00:03:17,923
And whoever catches the balloon

85
00:03:17,924 --> 00:03:21,027
tries to run while all
the other players hug.

86
00:03:22,606 --> 00:03:24,646
You think the students would like that?

87
00:03:24,647 --> 00:03:26,230
Oh they'd love it!

88
00:03:26,231 --> 00:03:28,557
A sport where safety is all that matters.

89
00:03:28,558 --> 00:03:31,662
How about we call it -- sarcastaball!

90
00:03:33,365 --> 00:03:34,075
Mkay.

91
00:03:34,076 --> 00:03:35,175
Would you mind being the

92
00:03:35,176 --> 00:03:37,763
coach of the South Park sarcastaball team?

93
00:03:37,764 --> 00:03:39,143
Jesus Christ.

94
00:03:39,144 --> 00:03:43,461
Yes, I would love to be the
coach of the sarcastaball team.

95
00:03:52,685 --> 00:03:54,359
Dad, do we really have to wear bras?

96
00:03:54,360 --> 00:03:56,642
Yeah, Stan, this is what people want.

97
00:03:56,643 --> 00:03:57,403
Don't worry,

98
00:03:57,404 --> 00:03:59,098
you look really cool.

99
00:03:59,099 --> 00:04:01,711
I got the balloon Coach Marsh
what should I do with it?!

100
00:04:01,712 --> 00:04:02,473
Oh you know,

101
00:04:02,474 --> 00:04:06,053
try to get it into the endzone
but be really polite about it.

102
00:04:06,054 --> 00:04:07,260
Okay!

103
00:04:07,599 --> 00:04:09,477
Excuse me. Pardon me.

104
00:04:09,478 --> 00:04:10,976
You guys look terrific.

105
00:04:10,977 --> 00:04:12,954
Wow, this game is great!!!!

106
00:04:13,976 --> 00:04:15,508
How's it going, Coach?

107
00:04:15,509 --> 00:04:16,556
How's it going?

108
00:04:16,557 --> 00:04:17,580
Awesome!

109
00:04:17,581 --> 00:04:19,907
Nobody's getting hurt and the
kids are learning valuable

110
00:04:19,908 --> 00:04:24,029
life lessons cuz hugging and safety
is what the world is all about!

111
00:04:25,667 --> 00:04:28,360
So you're happy with these changes?

112
00:04:28,361 --> 00:04:29,101
Happy?

113
00:04:29,102 --> 00:04:30,247
I'm thrilled!

114
00:04:30,248 --> 00:04:32,160
Look at how much better this is!

115
00:04:34,518 --> 00:04:35,798
Okay.

116
00:04:37,091 --> 00:04:39,369
Is football safe for your kids?

117
00:04:39,370 --> 00:04:41,033
Concerned parent, Randy Marsh,

118
00:04:41,034 --> 00:04:44,471
says no and has started a
movement to reform the sport,

119
00:04:44,472 --> 00:04:46,835
gathering followers by the hundreds.

120
00:04:47,093 --> 00:04:48,539
Oh this is good.

121
00:04:48,540 --> 00:04:50,240
Nice for you all to turn out

122
00:04:50,241 --> 00:04:54,554
in record numbers to show your
support for sarcastaball.

123
00:04:56,257 --> 00:04:56,929
Yeah, yeah,

124
00:04:56,930 --> 00:04:58,623
we're through with our kids

125
00:04:58,624 --> 00:05:01,327
getting knocked on da
gwooound and tackwled.

126
00:05:01,328 --> 00:05:05,896
Let's make sarcastaball the
official school sport nation wide!

127
00:05:07,759 --> 00:05:10,430
Go on! Pat yourselves on the back!

128
00:05:12,570 --> 00:05:15,343
Showing just how much one
concerned parent can do,

129
00:05:15,344 --> 00:05:18,791
Marsh then found himself in front
of the leaders of Washington.

130
00:05:18,959 --> 00:05:20,504
Yeah, yeah, let's do that.

131
00:05:20,505 --> 00:05:22,288
We got an economy in the toilet,

132
00:05:22,289 --> 00:05:24,011
a big election coming up,

133
00:05:24,012 --> 00:05:29,896
but this country's number one priority
should be making football safer.

134
00:05:38,995 --> 00:05:40,424
This is ridiculous!

135
00:05:40,425 --> 00:05:43,251
Are we really going to go out there
and play North Park like this?

136
00:05:43,252 --> 00:05:44,476
I can't even remember if we're

137
00:05:44,477 --> 00:05:46,401
supposed to hug the
fullback or compliment him.

138
00:05:46,402 --> 00:05:47,496
I'm so confused.

139
00:05:47,497 --> 00:05:48,383
This game is stupid.

140
00:05:48,384 --> 00:05:49,377
I have no idea how to go out on

141
00:05:49,378 --> 00:05:51,841
a field and be as nice as
I can to the other team!

142
00:05:51,842 --> 00:05:52,894
Yeah, you know what,

143
00:05:52,895 --> 00:05:53,723
screw this!

144
00:05:53,724 --> 00:05:54,963
Hey, whoa!

145
00:05:55,034 --> 00:05:56,940
I can't believe what I'm hearing!

146
00:05:58,389 --> 00:05:59,744
We been practicing and getting

147
00:05:59,745 --> 00:06:02,320
ready for this game and you
fellas just wanna quit?

148
00:06:02,321 --> 00:06:04,667
We don't even understand
how this game is played.

149
00:06:04,668 --> 00:06:07,031
This great game isn't about plays,

150
00:06:07,157 --> 00:06:10,339
it's about sportsmanship and compassion.

151
00:06:10,340 --> 00:06:12,374
And when I look around this locker room,

152
00:06:12,375 --> 00:06:13,679
I see some of the nicest,

153
00:06:13,680 --> 00:06:16,087
most compassionate guys I've ever met.

154
00:06:16,227 --> 00:06:17,050
Token,

155
00:06:17,051 --> 00:06:19,030
you're nicer than anybody I know.

156
00:06:19,126 --> 00:06:19,926
And Clyde,

157
00:06:19,927 --> 00:06:22,808
you give better hugs than
anyone out on that field!

158
00:06:23,699 --> 00:06:24,513
That's true.

159
00:06:24,514 --> 00:06:26,268
Are we just gonna let North Park walk away

160
00:06:26,269 --> 00:06:29,749
with a victory because we think
they know how to be nicer than us?

161
00:06:29,928 --> 00:06:32,172
Being nice is about what's inside you!

162
00:06:32,173 --> 00:06:35,752
When your enemy is nice to you
you just be nice right back!

163
00:06:35,753 --> 00:06:38,365
If they give you two balloons
well you give 'em three!

164
00:06:39,661 --> 00:06:40,461
Yeah. Yeah!

165
00:06:40,462 --> 00:06:43,056
And when they try and thank you
for those balloons you say

166
00:06:43,057 --> 00:06:45,810
'I don't need any thanks I did it
cuz it was the right thing to do'

167
00:06:45,811 --> 00:06:47,621
and then you give 'em a smile!

168
00:06:48,288 --> 00:06:49,958
And when that other team
tries to come at you,

169
00:06:49,959 --> 00:06:52,138
that's when you gotta reach deep down,

170
00:06:52,144 --> 00:06:54,715
right down to your creamy
center - that place,

171
00:06:54,716 --> 00:06:57,086
that place, inside you
where all the gooey happy

172
00:06:57,087 --> 00:06:59,914
loving goo sits and you gotta
use that to be the nicest,

173
00:06:59,915 --> 00:07:01,978
most compassionate player you've ever been

174
00:07:01,979 --> 00:07:06,119
and let the world know that we
will not go down so easy!!!!!

175
00:07:07,993 --> 00:07:09,139
Let's do this.

176
00:07:09,140 --> 00:07:11,579
Stan, hook up my bra.

177
00:07:11,765 --> 00:07:15,653
As Commissioner of the NFL
I am so thrilled to see

178
00:07:15,654 --> 00:07:19,866
our nations youth embrace sarcastaball
over traditional football.

179
00:07:19,867 --> 00:07:21,767
Oh but why stop there?

180
00:07:21,768 --> 00:07:25,696
Since football is so barbaric
we should change too!

181
00:07:25,697 --> 00:07:27,708
So let's give a big welcome

182
00:07:27,709 --> 00:07:30,482
to the new Coach of the Denver Broncos,

183
00:07:30,483 --> 00:07:32,156
Randy Marsh!

184
00:07:34,163 --> 00:07:35,825
Congratulations, Marsh.

185
00:07:35,826 --> 00:07:37,100
Good job.

186
00:07:37,101 --> 00:07:38,896
Oh thank you Commissioner,

187
00:07:38,897 --> 00:07:40,714
I'm thrilled to be a part of this.

188
00:07:40,715 --> 00:07:41,439
Thanks.

189
00:07:41,440 --> 00:07:42,377
Nice going.

190
00:07:42,378 --> 00:07:43,245
Yeah, no, no,

191
00:07:43,246 --> 00:07:44,820
you nice going.

192
00:07:44,821 --> 00:07:45,378
Hey, guys,

193
00:07:45,379 --> 00:07:49,758
how about a nice fucking picture to
welcome in the future of sports.

194
00:07:50,812 --> 00:07:55,017
Welcome to the inaugural game of
the National Sarcastaball League!

195
00:07:55,018 --> 00:07:56,693
As we bring you today's match up

196
00:07:56,694 --> 00:08:00,252
between the Denver Broncos
and the Oakland Raiders.

197
00:08:00,253 --> 00:08:03,304
Yeah, lookin good guys
let's kick some butt.

198
00:08:03,305 --> 00:08:05,042
Give 'em hell Coach!

199
00:08:05,043 --> 00:08:06,993
Loving, not shoving!

200
00:08:06,994 --> 00:08:08,728
Oh, yeah, good one!

201
00:08:09,945 --> 00:08:13,770
And now here are your
Denver whoop dee fucking do girls!

202
00:08:16,578 --> 00:08:18,940
Go Broncos go.

203
00:08:19,132 --> 00:08:21,286
Whoop dee fucking do.

204
00:08:21,287 --> 00:08:25,032
And now here to sing the sarcastaball
anthem recording artist,

205
00:08:25,033 --> 00:08:26,098
Celo.

206
00:08:26,099 --> 00:08:29,533
I love sarcastaball!

207
00:08:29,534 --> 00:08:33,655
It's soooo much better than fooootball.

208
00:08:33,656 --> 00:08:37,780
I'm soooo glad they got rid
of vi-o-lence in sports,

209
00:08:37,781 --> 00:08:41,903
cuz sarcastaball is so super fun to watch.

210
00:08:42,622 --> 00:08:43,906
Nice job, Celo,

211
00:08:43,907 --> 00:08:46,055
good to see you on TV some more.

212
00:08:46,056 --> 00:08:50,185
Yeah, I'm a big fan of all your hit songs!

213
00:08:50,760 --> 00:08:52,511
Dude, what do you mean
we don't have a coach?!

214
00:08:52,512 --> 00:08:53,388
Look, I'm sorry guys,

215
00:08:53,389 --> 00:08:55,066
my dad said he's too busy with the Broncos,

216
00:08:55,067 --> 00:08:56,044
he doesn't have time for us.

217
00:08:56,045 --> 00:08:58,167
But our big game with Lakewood is Saturday!

218
00:08:58,168 --> 00:08:59,092
I'm sorry!

219
00:08:59,093 --> 00:09:02,238
My dad is taking professional
sarcastaball really seriously.

220
00:09:03,181 --> 00:09:05,948
Well, we might as well call up
Lakewood and tell 'em we forfeit.

221
00:09:05,949 --> 00:09:07,054
We can't!

222
00:09:07,055 --> 00:09:08,543
We don't have a coach, Kyle!

223
00:09:08,544 --> 00:09:09,595
Who needs a coach?

224
00:09:09,596 --> 00:09:11,116
We have Butters.

225
00:09:11,569 --> 00:09:12,518
Hey, yeah.

226
00:09:12,519 --> 00:09:13,680
The guys are right.

227
00:09:13,681 --> 00:09:15,477
From now on you're team Captain, Butters.

228
00:09:15,478 --> 00:09:17,105
You lead us to victory.

229
00:09:17,412 --> 00:09:19,438
Oh jeez, no, I don't know fellas.

230
00:09:19,439 --> 00:09:21,353
Butters, you understand this
game better than anybody.

231
00:09:21,354 --> 00:09:23,729
Yeah, but I-- but I can't be team Captain,

232
00:09:23,730 --> 00:09:24,959
I suck at everything.

233
00:09:24,960 --> 00:09:26,204
Not at this you don't.

234
00:09:26,205 --> 00:09:28,324
What about that creamy
filling you talked about?

235
00:09:28,325 --> 00:09:29,689
That gooey goodness inside you

236
00:09:29,690 --> 00:09:32,035
that makes you the
butteriest Butters we know.

237
00:09:32,691 --> 00:09:33,893
It's in there.

238
00:09:33,894 --> 00:09:35,358
It's overflowing sometimes.

239
00:09:35,359 --> 00:09:36,826
We need you, Butters.

240
00:09:36,827 --> 00:09:38,569
You're the man.

241
00:09:45,393 --> 00:09:48,034
But-ters! But-ters! But-ters!

242
00:09:48,035 --> 00:09:50,506
But-ters Butters!!

243
00:09:51,260 --> 00:09:52,131
I love you,

244
00:09:52,132 --> 00:09:52,966
Butters!

245
00:09:52,967 --> 00:09:54,874
Love you too, ladies.

246
00:09:55,505 --> 00:09:56,321
Oh, Butters!

247
00:09:56,322 --> 00:09:58,930
You now how I feel about the
Captain of sports teams!

248
00:09:58,931 --> 00:09:59,844
Leave him alone, Wendy,

249
00:09:59,845 --> 00:10:01,092
he's mine!

250
00:10:03,304 --> 00:10:07,414
Wowoo -- what- what- oh.

251
00:10:09,885 --> 00:10:11,335
Daaad!

252
00:10:11,336 --> 00:10:12,939
It happened again!

253
00:10:14,056 --> 00:10:15,893
More of my creamy goo came out.

254
00:10:15,894 --> 00:10:18,589
Oh. Well, that's okay, Butters.

255
00:10:18,590 --> 00:10:20,266
Remember what we talked about,

256
00:10:20,414 --> 00:10:22,079
sometimes our happy creamy

257
00:10:22,080 --> 00:10:24,951
feeling just gets so full
it comes out at night.

258
00:10:24,952 --> 00:10:26,910
I was having happy dreams
about a girl and-!

259
00:10:26,911 --> 00:10:27,715
All right, Butters,

260
00:10:27,716 --> 00:10:29,132
it's happy feelings.

261
00:10:29,133 --> 00:10:30,293
Let's just not talk about it.

262
00:10:30,294 --> 00:10:31,735
Okay, Dad!

263
00:10:35,648 --> 00:10:37,951
Save that for later!

264
00:10:42,140 --> 00:10:43,606
The score is zero to zero

265
00:10:43,607 --> 00:10:46,158
as the Steelers kick off to the Broncos.

266
00:10:47,168 --> 00:10:49,462
Go Broncos go.

267
00:10:49,509 --> 00:10:50,640
Manning has the ball.

268
00:10:50,641 --> 00:10:53,522
He's saying some really great
things about the other team.

269
00:10:53,735 --> 00:10:57,952
Manning met by Lamar Woodley- he's
giving the balloon to Woodley!

270
00:10:57,953 --> 00:10:59,388
The referee comes in...

271
00:10:59,670 --> 00:11:01,870
Oh, the referee is calling
that a touchdown!

272
00:11:01,871 --> 00:11:02,584
Oh wait,

273
00:11:02,585 --> 00:11:05,092
now another official is
signaling that's a safety.

274
00:11:05,093 --> 00:11:07,786
Oh, yeah, nice going replacement refs!

275
00:11:07,787 --> 00:11:10,770
They're gonna have to sort this
one out with the side judge.

276
00:11:11,630 --> 00:11:13,479
Fuck it.
It's a fucking field goal.

277
00:11:13,480 --> 00:11:14,503
Yeah!!!!

278
00:11:14,504 --> 00:11:16,175
Yeahh!!!! Wooo!!!!

279
00:11:17,816 --> 00:11:20,075
Coach three to nothing
victory over the Steelers.

280
00:11:20,076 --> 00:11:22,503
You must feel like a real winner.

281
00:11:22,504 --> 00:11:23,909
Yeah, well, the other team was just

282
00:11:23,910 --> 00:11:26,487
so awesome on offense I was really scared.

283
00:11:26,488 --> 00:11:29,925
Coach Belichick says no way
we can beat the Broncos.

284
00:11:29,926 --> 00:11:32,394
They've had the same
coach for almost a day.

285
00:11:32,395 --> 00:11:34,966
Oh, yeah, I'm just the guy
who invented sarcastaball.

286
00:11:34,967 --> 00:11:36,689
There's no way I know how to coach it.

287
00:11:36,690 --> 00:11:38,448
Guess we'll find out on Sunday.

288
00:11:39,080 --> 00:11:40,331
Yeah.

289
00:11:42,357 --> 00:11:44,155
All right, guys listen up- forget about

290
00:11:44,156 --> 00:11:46,330
the day off we need to practice tomorrow!

291
00:11:47,429 --> 00:11:49,593
Practice on Monday after a victory?

292
00:11:49,594 --> 00:11:50,466
Great.

293
00:11:50,467 --> 00:11:51,309
That's good Peyton,

294
00:11:51,310 --> 00:11:52,756
but we need to get better.

295
00:11:52,757 --> 00:11:54,132
Practice on Monday?!

296
00:11:54,133 --> 00:11:56,329
That's just what I wanna do.

297
00:11:56,372 --> 00:11:57,607
That's it!

298
00:11:59,871 --> 00:12:01,039
Hey, Butters, you got a minute?

299
00:12:01,040 --> 00:12:02,267
Sure, Eric!

300
00:12:03,415 --> 00:12:04,854
I don't know what to do.

301
00:12:05,272 --> 00:12:06,258
Kids are starting to make

302
00:12:06,259 --> 00:12:09,245
fun of me because I'm no
good at sarcastaball.

303
00:12:09,748 --> 00:12:11,833
I suck at being nice and polite.

304
00:12:12,089 --> 00:12:15,628
I'm so good at sucking I should
work at a Thai massage parlor.

305
00:12:16,475 --> 00:12:17,686
Oh no, Eric,

306
00:12:17,687 --> 00:12:19,481
you're, you're a great player.

307
00:12:19,493 --> 00:12:21,935
No, I just don't have the
mojo you have, Butters.

308
00:12:21,936 --> 00:12:23,803
Oh, well, Eric, I told you,

309
00:12:23,804 --> 00:12:26,014
everyone has a creamy filling inside

310
00:12:26,015 --> 00:12:29,612
them where all the feelings of
compassion and joy come from.

311
00:12:29,613 --> 00:12:31,419
Didn't your dad ever tell you that?

312
00:12:31,644 --> 00:12:32,890
I don't have a dad.

313
00:12:32,891 --> 00:12:34,507
Oh right, I'm sorry.

314
00:12:34,724 --> 00:12:37,698
Well, everyone has a creamy filling, Eric.

315
00:12:37,699 --> 00:12:39,135
And some people have so much

316
00:12:39,136 --> 00:12:41,483
of that feeling that it
comes out sometimes.

317
00:12:41,484 --> 00:12:42,135
A lot of times,

318
00:12:42,136 --> 00:12:44,002
when I go to sleep and especially

319
00:12:44,003 --> 00:12:46,612
if I'm having wonderful dreams
that make me feel really good.

320
00:12:46,613 --> 00:12:47,989
Sometimes I wake up.

321
00:12:47,990 --> 00:12:48,865
And when I wake up,

322
00:12:48,866 --> 00:12:50,731
I realize some of my goo has come out.

323
00:12:50,732 --> 00:12:52,644
Oh, jeez, there's a lot this time!

324
00:12:52,645 --> 00:12:54,221
But I always make sure I keep it,

325
00:12:54,222 --> 00:12:57,398
just in case I ever run out of
all my happy sunshine feelings.

326
00:12:58,098 --> 00:12:59,698
You save it all?

327
00:13:01,794 --> 00:13:03,199
My goo doesn't come out every night,

328
00:13:03,200 --> 00:13:05,551
but I sure do seem to have a surplus of it.

329
00:13:07,041 --> 00:13:07,879
Butters,

330
00:13:07,880 --> 00:13:10,102
do you think your goo might
work on someone else?

331
00:13:10,103 --> 00:13:10,786
I don't know.

332
00:13:10,787 --> 00:13:12,874
I never really thought of it that way.

333
00:13:20,495 --> 00:13:22,612
It's kind of a grape-y, bleach-y flavor.

334
00:13:22,613 --> 00:13:24,545
Do you feel warm and compassionate?

335
00:13:26,781 --> 00:13:28,408
Holy shit, I think I do.

336
00:13:31,069 --> 00:13:31,899
Welcome back to Rome,

337
00:13:31,900 --> 00:13:33,619
we're gonna talk some sarcastaball.

338
00:13:33,620 --> 00:13:34,693
I can't wait.

339
00:13:34,694 --> 00:13:37,883
I can't wait to talk sarcastaball
because it's really compelling.

340
00:13:37,884 --> 00:13:39,023
Joining me now is the coach

341
00:13:39,024 --> 00:13:41,497
of the Denver Broncos and the
inventor of sarcastaball,

342
00:13:41,498 --> 00:13:42,380
Randy Marsh.

343
00:13:42,381 --> 00:13:43,424
Thanks for callin in, Randy.

344
00:13:43,425 --> 00:13:45,325
Really happy to have you on the show.

345
00:13:45,326 --> 00:13:47,483
Yeah, it's awesome to be on your show.

346
00:13:47,484 --> 00:13:48,298
Randy, first off,

347
00:13:48,299 --> 00:13:50,235
thanks for taking a sport that we all love,

348
00:13:50,236 --> 00:13:52,275
and turning it into a sarcastic nightmare.

349
00:13:52,276 --> 00:13:53,243
Way to go.

350
00:13:53,244 --> 00:13:54,219
Thanks, Jim.

351
00:13:54,220 --> 00:13:55,755
Cuz it's totally what I intended.

352
00:13:55,756 --> 00:13:56,696
You know, when I came up with

353
00:13:56,697 --> 00:13:59,279
the idea I was sure it was
gonna end up like this.

354
00:13:59,280 --> 00:14:01,112
Well, it certainly makes
for an exciting game.

355
00:14:01,113 --> 00:14:04,061
How about last night's nail
biter that ended 0 to 0.

356
00:14:04,062 --> 00:14:05,614
That's a game I wanna watch twice.

357
00:14:05,615 --> 00:14:07,909
That's a game I wanna watch four times.

358
00:14:07,910 --> 00:14:08,607
Check that.

359
00:14:08,608 --> 00:14:11,125
I'll watch that game five times.

360
00:14:11,126 --> 00:14:12,003
Good luck on Sunday.

361
00:14:12,004 --> 00:14:14,727
I'm sure that'll be another game
that I could watch twelve times.

362
00:14:14,728 --> 00:14:15,667
Check that,

363
00:14:15,668 --> 00:14:17,018
thirteen times.

364
00:14:17,019 --> 00:14:18,315
Thanks, Jim.

365
00:14:21,883 --> 00:14:24,772
Randy, aren't you going to come
join your family for dinner?

366
00:14:24,773 --> 00:14:26,992
Oh, yeah, I've totally got
time to do that, Sharon.

367
00:14:26,993 --> 00:14:28,402
In fact, how about I go downstairs

368
00:14:28,403 --> 00:14:30,205
and make a four course meal for all of you.

369
00:14:30,206 --> 00:14:30,899
Check that.

370
00:14:30,900 --> 00:14:31,970
A seven-course meal.

371
00:14:31,971 --> 00:14:34,274
Randy,
something's happened.

372
00:14:34,275 --> 00:14:37,127
Are you unable to stop being sarcastic?

373
00:14:37,128 --> 00:14:40,091
Oh, right, I can't stop
being sarcastic now.

374
00:14:40,728 --> 00:14:42,046
I'm telling you, Randy,

375
00:14:42,047 --> 00:14:45,168
I think this sport is doing
something to your brain.

376
00:14:45,169 --> 00:14:46,922
Right, it's doing something to my brain

377
00:14:46,923 --> 00:14:49,558
and now I can't stop being sarcastic.

378
00:14:50,869 --> 00:14:52,284
Do you mean that?

379
00:14:52,285 --> 00:14:54,512
Yes! I totally mean it!

380
00:14:55,952 --> 00:14:57,459
Help me, Sharon.

381
00:14:57,511 --> 00:14:58,903
Helllp me.

382
00:15:02,236 --> 00:15:04,110
All right, first string
cover those wideouts.

383
00:15:04,111 --> 00:15:05,727
Tell 'em how much you like their outfits!

384
00:15:05,728 --> 00:15:06,843
Clyde! Token!

385
00:15:06,844 --> 00:15:10,036
Hug those two players and give
their quarterback a kiss!

386
00:15:13,807 --> 00:15:15,084
Cartman, you idiot!

387
00:15:15,085 --> 00:15:16,434
Stay positive, Stan!

388
00:15:16,435 --> 00:15:17,437
All right, guys cuddle up!

389
00:15:17,438 --> 00:15:18,761
Cuddle up!

390
00:15:20,334 --> 00:15:22,140
Now, what is going on out there?!

391
00:15:22,141 --> 00:15:23,465
That kid is provoking us!

392
00:15:23,466 --> 00:15:25,439
He's saying mean things
to try to piss us off.

393
00:15:25,440 --> 00:15:28,112
Yeah. We need more of your mojo, Butters.

394
00:15:28,113 --> 00:15:28,905
Oh all right,

395
00:15:28,906 --> 00:15:30,329
all right here ya go.

396
00:15:45,037 --> 00:15:46,263
I'm sorry, Mr. Marsh,

397
00:15:46,264 --> 00:15:48,937
but there appears to be permanent damage.

398
00:15:48,938 --> 00:15:49,686
Oh boy,

399
00:15:49,687 --> 00:15:50,920
this is great.

400
00:15:50,921 --> 00:15:52,935
My week just keeps getting better.

401
00:15:52,936 --> 00:15:55,225
How do we fix this, doctor?

402
00:15:55,349 --> 00:15:56,280
You don't.

403
00:15:56,281 --> 00:15:56,936
I'm sorry.

404
00:15:56,937 --> 00:15:58,410
There just isn't enough

405
00:15:58,411 --> 00:16:01,063
research in how sarcasm effects the brain.

406
00:16:01,148 --> 00:16:02,455
So that's it.

407
00:16:02,943 --> 00:16:04,064
I should just go home and

408
00:16:04,065 --> 00:16:06,230
forget about what this
sport has done to me.

409
00:16:06,231 --> 00:16:09,247
Let thousands of people play
sarcastaball and get hurt too.

410
00:16:09,248 --> 00:16:10,008
Oh, really,

411
00:16:10,009 --> 00:16:14,072
you think there's a correlation
between sarcasm and sarcastaball?

412
00:16:14,073 --> 00:16:14,826
Really?

413
00:16:14,827 --> 00:16:15,723
That's fascinating.

414
00:16:15,724 --> 00:16:17,201
Please go on.

415
00:16:17,377 --> 00:16:19,972
No, sarcastaball has nothing to do with it,

416
00:16:19,973 --> 00:16:22,444
I just -- I just really enjoy

417
00:16:22,445 --> 00:16:25,652
being sarcastic and so I
must be finding an excuse.

418
00:16:25,758 --> 00:16:26,812
You know,

419
00:16:26,813 --> 00:16:28,530
I have a fifty year old Alzheimer's patient

420
00:16:28,531 --> 00:16:30,936
out in the waiting room who
can't even remember his family,

421
00:16:30,937 --> 00:16:33,268
but let's forget about him and focus

422
00:16:33,269 --> 00:16:36,462
on how sarcastaball might be
damaging people's brains.

423
00:16:36,463 --> 00:16:39,446
My son is out there playing that game.

424
00:16:39,447 --> 00:16:40,629
It's heart warming to see

425
00:16:40,630 --> 00:16:43,110
you have such high regard for his safety!

426
00:16:43,111 --> 00:16:45,316
Okay. Well, I've got a better idea,

427
00:16:45,317 --> 00:16:46,359
let's get all the funding

428
00:16:46,360 --> 00:16:48,516
for cancer research and genetic diseases,

429
00:16:48,517 --> 00:16:50,159
let's take all that money

430
00:16:50,160 --> 00:16:52,855
and make commercials that say 'hey America,

431
00:16:52,856 --> 00:16:56,315
sarcasm might not be such a
great thing for your brain.

432
00:16:56,928 --> 00:16:58,202
Thank you, Doctor.

433
00:16:58,203 --> 00:16:59,674
Thank you so much!

434
00:17:06,594 --> 00:17:07,501
Jim Rome here.

435
00:17:07,536 --> 00:17:10,307
Hey, I love sarcastaball just
as much as the next guy.

436
00:17:10,308 --> 00:17:12,076
But sometimes it's so thrilling

437
00:17:12,077 --> 00:17:14,740
I need an extra burst of energy
to get me through a game.

438
00:17:14,741 --> 00:17:16,843
That's when I reach for a bottle of this.

439
00:17:16,844 --> 00:17:18,662
Butters Creamy Goo.

440
00:17:18,663 --> 00:17:19,702
You play hard.

441
00:17:19,703 --> 00:17:22,289
You need a sports drink that
gives you that extra boost.

442
00:17:22,290 --> 00:17:24,520
Sports these days are all about being nice.

443
00:17:24,521 --> 00:17:28,122
So take your game to the next
level with Butters Creamy Goo.

444
00:17:28,123 --> 00:17:29,321
You'll be filled with feelings

445
00:17:29,322 --> 00:17:31,989
of good tidings and be nicer
than a ray of sunshine.

446
00:17:31,990 --> 00:17:32,933
Like me!

447
00:17:32,934 --> 00:17:33,743
Get with it,

448
00:17:33,744 --> 00:17:34,953
and get the goo.

449
00:17:34,954 --> 00:17:38,504
Butters Creamy Goo is chock-full of all
the essentials an athlete needs.

450
00:17:38,505 --> 00:17:39,337
Cumitment!

451
00:17:39,338 --> 00:17:40,302
Cumpassion!

452
00:17:40,303 --> 00:17:41,609
And cumrodery!

453
00:17:41,610 --> 00:17:43,767
And now it's available in quart size.

454
00:17:43,768 --> 00:17:47,174
When I get hot and tired only one
thing can boost my compassion.

455
00:17:51,902 --> 00:17:53,122
Now I'm back in the game!

456
00:17:53,123 --> 00:17:55,638
Go and chug a bottle of Butters Creamy Goo.

457
00:17:55,639 --> 00:17:57,508
Best served just above room temperature.

458
00:17:58,266 --> 00:17:59,262
42!

459
00:17:59,263 --> 00:18:00,430
Red 13!

460
00:18:00,431 --> 00:18:01,779
Sunshine and happy thoughts!

461
00:18:01,780 --> 00:18:03,445
Sunshine and happy thoughts.

462
00:18:08,171 --> 00:18:10,293
Oh no! That kid's gonna intercept it!

463
00:18:11,333 --> 00:18:12,638
Good job, kid!

464
00:18:13,541 --> 00:18:14,765
Staaan?!

465
00:18:14,766 --> 00:18:15,962
Staaaan!

466
00:18:15,963 --> 00:18:16,596
Dad?

467
00:18:16,597 --> 00:18:18,018
Get in the car, Stan.

468
00:18:18,082 --> 00:18:19,212
We're going home.

469
00:18:19,213 --> 00:18:19,889
What?

470
00:18:19,890 --> 00:18:20,896
We're sorry, Stanley,

471
00:18:20,897 --> 00:18:23,150
we don't want you playing
this sport any more.

472
00:18:23,151 --> 00:18:25,064
Hey, get off the field,

473
00:18:25,065 --> 00:18:25,797
mkay!

474
00:18:25,798 --> 00:18:27,617
Everyone, everyone listen.

475
00:18:28,149 --> 00:18:31,228
There's something you need
to know about sarcastaball.

476
00:18:31,426 --> 00:18:34,677
It turns out it's totally safe.

477
00:18:34,845 --> 00:18:36,612
Yeah, it's super safe.

478
00:18:36,622 --> 00:18:40,134
It's like so safe that we
should have every kid play it.

479
00:18:40,456 --> 00:18:42,055
Sorry, sorry hang on.

480
00:18:42,056 --> 00:18:43,943
Gotta not be so sarcastic.

481
00:18:44,130 --> 00:18:45,396
Let me try that again.

482
00:18:45,779 --> 00:18:47,236
Listen everyone,

483
00:18:47,683 --> 00:18:50,380
if you let your kids play sarcastaball,

484
00:18:50,381 --> 00:18:52,561
you're a fucking genius.

485
00:18:53,636 --> 00:18:54,709
Cut, sorry.

486
00:18:54,710 --> 00:18:56,059
Try this again.

487
00:18:57,153 --> 00:18:59,238
Look, what I'm trying to say is,

488
00:18:59,252 --> 00:19:01,437
we should have like ten sarcastaball

489
00:19:01,438 --> 00:19:04,486
leagues because then
everyone -- God dammit!

490
00:19:04,487 --> 00:19:05,208
Stanley,

491
00:19:05,209 --> 00:19:06,461
just get your things and come on.

492
00:19:06,462 --> 00:19:07,769
We're going home.

493
00:19:07,827 --> 00:19:09,178
You can't tell me what to do!

494
00:19:09,179 --> 00:19:10,218
Yeah, we're your parents,

495
00:19:10,219 --> 00:19:11,646
we can't tell you what to do.

496
00:19:11,647 --> 00:19:14,275
Don't you see what this sport
has done to your father?

497
00:19:14,276 --> 00:19:15,871
Do you want to end up like him?!

498
00:19:15,872 --> 00:19:18,795
Oh, right, like he doesn't
exaggerate every disease he gets.

499
00:19:19,074 --> 00:19:21,146
Oh, Randy! It's happening!

500
00:19:22,472 --> 00:19:24,330
Mr. Marsh, listen,

501
00:19:24,331 --> 00:19:26,168
I know you care about your son,

502
00:19:26,169 --> 00:19:28,086
but he's a heck of a player.

503
00:19:28,087 --> 00:19:29,304
He's good at tickling,

504
00:19:29,305 --> 00:19:30,972
laughing, and gettin' along.

505
00:19:30,973 --> 00:19:33,175
Look the point has been made ok?

506
00:19:33,244 --> 00:19:36,288
I'm warning you being this
sarcastic is dangerous.

507
00:19:36,289 --> 00:19:38,206
We're not being sarcastic, Dad!

508
00:19:38,207 --> 00:19:39,479
Is it so hard to believe that

509
00:19:39,480 --> 00:19:42,243
we really enjoy a sport
that has no violence?

510
00:19:42,244 --> 00:19:43,570
Is it so hard for you to believe that

511
00:19:43,571 --> 00:19:46,482
when Butters says competitiveness
can be compassionate,

512
00:19:46,483 --> 00:19:48,574
he's being completely sincere?

513
00:19:49,250 --> 00:19:52,024
I don't see how anyone could play
this game with any sincerity.

514
00:19:52,025 --> 00:19:54,600
That's because you're too grumpy
and negative to believe it.

515
00:19:54,601 --> 00:19:55,692
What you need,

516
00:19:55,693 --> 00:19:56,670
is a sports drink that can

517
00:19:56,671 --> 00:19:58,464
boost your levels of caring and goodness.

518
00:19:58,465 --> 00:19:59,464
Yeah, Dad,

519
00:19:59,465 --> 00:20:00,986
you need some of this.

520
00:20:09,040 --> 00:20:10,441
This is cum.

521
00:20:13,608 --> 00:20:14,985
And you can just sit here

522
00:20:14,986 --> 00:20:17,659
in your room and think
about what you've done!

523
00:20:17,868 --> 00:20:19,415
Just because people try and make

524
00:20:19,416 --> 00:20:22,368
football a little safer by
changing a kick off rule,

525
00:20:22,369 --> 00:20:24,520
doesn't mean you need take it to

526
00:20:24,521 --> 00:20:27,023
'oh why don't we just drink each other's "cum".

527
00:20:27,024 --> 00:20:29,251
Sarcasm like that is homophobic,

528
00:20:29,252 --> 00:20:32,502
chauvinistic and completely
lacking in maturity!

529
00:20:32,503 --> 00:20:33,991
Any questions?!

530
00:20:34,974 --> 00:20:37,473
What's sarcasm and what's cum?

531
00:20:37,606 --> 00:20:38,891
We'll talk about that when you're older.

532
00:20:38,892 --> 00:20:39,819
Come on, everybody,

533
00:20:39,820 --> 00:20:42,995
let's work on that kick off change
and get back to some football.

534
00:20:52,116 --> 00:20:53,220
Welcome back to Rome.

535
00:20:53,221 --> 00:20:55,329
Some of you might of seen
me on TV last night.

536
00:20:55,330 --> 00:20:57,428
Turns out the drink I endorsed was semen.

537
00:20:57,429 --> 00:20:59,998
Turns out a little kid was
just being sarcastic.

538
00:20:59,999 --> 00:21:01,761
That kid's probably grounded for a month.

539
00:21:01,762 --> 00:21:04,426
Check that I'm sure he's
grounded for two months.

540
00:21:04,427 --> 00:21:05,357
And a week.

541
00:21:05,358 --> 00:21:07,470
Football needs to be made safer

542
00:21:07,471 --> 00:21:10,700
so why don't we have players
in bras drinking semen.

543
00:21:10,701 --> 00:21:12,417
Yeah, that's a fast ball right there.

544
00:21:12,418 --> 00:21:15,534
That's a real stroke of philosophic genius.

545
00:21:15,548 --> 00:21:19,575
War little kids drinking semen to
finally bring back real football

546
00:21:19,576 --> 00:21:22,563
and I don't know what else to
say but so long sarcastaball,

547
00:21:22,564 --> 00:21:23,952
it was nice knowing you.

548
00:21:23,953 --> 00:21:26,386
Let's just hope nothing like
this ever happens again.

549
00:21:26,387 --> 00:21:27,462
Probably won't.

550
00:21:27,463 --> 00:21:28,772
Not for another year.

551
00:21:28,773 --> 00:21:29,648
Check that,

552
00:21:29,649 --> 00:21:30,963
a couple days.

553
00:21:32,682 --> 00:21:33,646
Daaaaaaaaddd!!!!

554
00:21:33,647 --> 00:21:35,051
Hey Dad!

555
00:21:35,319 --> 00:21:36,009
What?

556
00:21:36,010 --> 00:21:38,125
My wiener's all stiff and pointy.

557
00:21:38,872 --> 00:21:40,546
Oh, well, Butters.

558
00:21:40,547 --> 00:21:42,349
That's just a friendly compass.

559
00:21:42,350 --> 00:21:44,129
See, whenever you have friends
in the area

560
00:21:44,130 --> 00:21:46,691
your little compass there
tells you where they are.

561
00:21:47,163 --> 00:21:48,149
It's pointing up

562
00:21:48,150 --> 00:21:49,985
because Jesus is your friend.

563
00:21:49,986 --> 00:21:51,378
Thanks Dad.

564
00:21:51,986 --> 00:21:56,378
Sync by YYETS</font>
<font color="#ff8c00"> Corrections by www.addic7ed.com</font>

565
00:21:57,779 --> 00:22:02,379
WEB DL Sync: VeRdiKT
[Addic7ed.com]

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
