1
00:00:14,564 --> 00:00:19,594
I'm goin' down to South Park gonna have
myself a time friendly faces everywhere

2
00:00:19,595 --> 00:00:22,894
humble folks without temptation I'm
goin' down to South Park gonna

3
00:00:22,895 --> 00:00:26,278
leave my woes behind ample
Parking day or night,

4
00:00:26,279 --> 00:00:27,975
people spouting, "howdy, neighbor"

5
00:00:27,976 --> 00:00:31,640
I'm headin' down to South Park
gonna see if I can't unwind.

6
00:00:34,585 --> 00:00:38,056
So come on down to South Park,
and meet some friends of mine.

7
00:00:44,539 --> 00:00:46,697
Fellas! Fellas!!!!

8
00:00:46,698 --> 00:00:47,252
What?

9
00:00:47,253 --> 00:00:48,842
You'll never guess what happened?

10
00:00:48,843 --> 00:00:51,353
Butters just beat up Scott Malkinson.

11
00:00:52,119 --> 00:00:53,609
Butters? Why?

12
00:00:53,610 --> 00:00:55,960
It was crazy, Scott was just
talking about how he needed to

13
00:00:55,961 --> 00:00:58,412
take his Insulin shot, and outta
nowhere Butters said he's sick

14
00:00:58,413 --> 00:01:00,375
of people with diabetes
feeling sorry for themselves.

15
00:01:00,376 --> 00:01:03,562
Scott told Butters to shut up, and
Butters just starting whaling on him.

16
00:01:03,563 --> 00:01:04,931
You're talking about Butters.

17
00:01:04,932 --> 00:01:07,433
Dude, I'm telling you Butters
beat the crap out Scott and then

18
00:01:07,434 --> 00:01:09,030
he locked himself in the bathroom.

19
00:01:12,149 --> 00:01:13,354
Butters?

20
00:01:13,542 --> 00:01:14,863
Leave me alone!

21
00:01:15,683 --> 00:01:16,877
Butters come out here.

22
00:01:16,878 --> 00:01:18,961
Get outta here all of you!

23
00:01:19,518 --> 00:01:23,057
Butters, people can't just go around
beating up people who have diabetes.

24
00:01:23,058 --> 00:01:25,469
Now, whatever your problem is you
just... you just think you know

25
00:01:25,470 --> 00:01:26,799
everything, don't you Kyle!

26
00:01:26,800 --> 00:01:29,084
Every little thing you gotta
shoot your mouth off like you're

27
00:01:29,085 --> 00:01:31,185
the expert! Well you don't
know everything because...

28
00:01:31,186 --> 00:01:33,392
your best friend is a kid who
thinks the entire planet

29
00:01:33,393 --> 00:01:36,338
revolves around him and he
only cares about his image!

30
00:01:37,523 --> 00:01:40,573
You guys think Cartman is the only
selfish piece of crap at this school?

31
00:01:40,574 --> 00:01:43,513
You are all fake and stuck up and
none of you have the courage

32
00:01:43,514 --> 00:01:45,338
to tell Jimmy that his jokes aren't funny.

33
00:01:45,339 --> 00:01:47,589
The only kid here with any sense
of dignity is Kenny, and the

34
00:01:47,590 --> 00:01:50,304
rest of you have your heads up your!

35
00:01:53,975 --> 00:01:56,784
Well, apparently Kenny
is Butters' best friend.

36
00:01:56,785 --> 00:01:58,453
You guys gonna make out, Kenny?

37
00:01:59,192 --> 00:02:00,195
And that's another thing!

38
00:02:00,196 --> 00:02:02,948
You're always trivializing everything
I say by gettin' the last word!

39
00:02:02,949 --> 00:02:05,392
Well you're not gettin'
the last word this time!

40
00:02:09,700 --> 00:02:10,991
Double wow!

41
00:02:14,271 --> 00:02:17,242
I'm sorry, but your son is
distracting the other students

42
00:02:17,243 --> 00:02:19,101
and his attitude is just getting worse.

43
00:02:19,102 --> 00:02:21,801
Butters, what on earth has gotten into you?

44
00:02:21,802 --> 00:02:24,983
I don't know dad, I was
just piss off I guess.

45
00:02:24,984 --> 00:02:28,216
Do you think this behavior is fair
to your teacher and classmates?

46
00:02:28,217 --> 00:02:31,301
I don't suppose it is,
but I don't give a darn!

47
00:02:31,956 --> 00:02:35,193
Do you have any idea how grounded
you are about to be, mister?

48
00:02:35,194 --> 00:02:39,252
Why don't you shut up dad and stick
it in yer ear for crying out loud!!!!

49
00:02:41,757 --> 00:02:43,483
Stephen... are you thinking
what I'm thinking.

50
00:02:43,484 --> 00:02:46,390
Yes. Our little Butters is flowering.

51
00:02:46,391 --> 00:02:48,554
He has reached the age of Panua.

52
00:02:48,555 --> 00:02:49,894
Excuse me?

53
00:02:49,895 --> 00:02:52,464
Principal Victoria... this
isn't Butter's fault.

54
00:02:52,465 --> 00:02:53,633
It's not?

55
00:02:53,634 --> 00:02:56,086
It has to do with biology.

56
00:02:57,519 --> 00:03:02,441
You've maybe noticed that Butters isn't...
Exactly like other kids.

57
00:03:02,442 --> 00:03:03,342
Yeah.

58
00:03:03,343 --> 00:03:06,858
You probably think Butters
seems somehow different.

59
00:03:06,859 --> 00:03:08,553
Hey yeah, all the time!

60
00:03:08,554 --> 00:03:10,431
It's because he is.

61
00:03:10,850 --> 00:03:15,592
His mother and I... our whole
family... we're not of this place.

62
00:03:16,524 --> 00:03:18,703
I'm sorry I really don't understand.

63
00:03:18,704 --> 00:03:22,872
Please, just try to understand that for
our people it is a very private matter.

64
00:03:22,873 --> 00:03:27,085
He can't be helped by your discipline,
this must be dealt with by his own kind.

65
00:03:27,086 --> 00:03:30,576
If it's alright with you, we'd like
an extended leave for our boy.

66
00:03:30,618 --> 00:03:33,115
Please, it's a cultural thing.

67
00:03:35,770 --> 00:03:37,886
I don't want him to go, Stephen!
He's too young!

68
00:03:37,887 --> 00:03:39,536
It's our people's way, Linda!

69
00:03:39,537 --> 00:03:40,809
You know that better then I do!

70
00:03:40,810 --> 00:03:42,291
Then we can go with him!

71
00:03:42,292 --> 00:03:43,720
You know that's not allowed!

72
00:03:43,721 --> 00:03:46,801
Will somebody tell me what the
friggy fookshmeres going on?!

73
00:03:46,802 --> 00:03:49,107
Butters, you've reached the
age where you must journey to

74
00:03:49,108 --> 00:03:52,219
your birthplace for the
ceremony of hapa noa.

75
00:03:53,053 --> 00:03:54,801
But I'm from here!

76
00:03:54,802 --> 00:03:58,493
No, we moved here just before
you started preschool. You were

77
00:03:58,494 --> 00:04:01,018
born in our native land, Butters.

78
00:04:01,019 --> 00:04:06,419
A distant and very secluded island world...
Called 'hava-ii'.

79
00:04:08,287 --> 00:04:09,759
We're from Hawaii?

80
00:04:10,145 --> 00:04:13,391
Only haoles pronounce it 'Hawaii', Butters.
But those of

81
00:04:13,392 --> 00:04:15,980
us from Havaii are a very special people.

82
00:04:16,040 --> 00:04:19,437
We have many customs and traditions
to keep our culture alive.

83
00:04:19,438 --> 00:04:21,578
We drink drink chichis from the coconut.

84
00:04:21,579 --> 00:04:24,167
We eat poke that the safeway provides.

85
00:04:24,168 --> 00:04:27,932
And when we've chosen a mate,
we marry at the fern grotto-as

86
00:04:27,933 --> 00:04:30,952
your mother and I did so...
Very long ago.

87
00:04:30,953 --> 00:04:33,882
As a stotch, Butters, you are
actually Hawaiian royalty, your

88
00:04:33,883 --> 00:04:36,751
grandma and grandpa were there
in the time of the king.

89
00:04:37,216 --> 00:04:39,388
But what does being Hawaiian
have to do with me acting like

90
00:04:39,389 --> 00:04:40,929
an emo chick on her period?

91
00:04:40,930 --> 00:04:44,085
Not an emo chick on her period,
Butters, like a salmon

92
00:04:44,086 --> 00:04:45,908
needing to swim back up river.

93
00:04:45,909 --> 00:04:50,062
All Hawaiians feel it. It is
called 'hapa hua opae loa', and

94
00:04:50,063 --> 00:04:53,769
it means now it is your time to
make your trip to our island home.

95
00:04:53,770 --> 00:04:56,461
You must do your walkabout to
your homeland, Butters... and

96
00:04:56,462 --> 00:04:58,051
you must do it alone.

97
00:05:00,083 --> 00:05:01,163
Take this, son.

98
00:05:01,164 --> 00:05:03,240
It is our Mahalo rewards card.

99
00:05:03,241 --> 00:05:05,329
It will provide you with all you need.

100
00:05:05,636 --> 00:05:07,831
And now I must turn my back on you.

101
00:05:14,186 --> 00:05:16,162
Holy shit balls, holy shit balls.

102
00:05:16,163 --> 00:05:18,014
Guess what you guys, holy shit balls.

103
00:05:18,015 --> 00:05:18,799
What?

104
00:05:18,800 --> 00:05:22,457
Butters just got on a bus with his bags
packed and said he's going to Hawaii.

105
00:05:22,458 --> 00:05:23,245
Hawaii?

106
00:05:23,246 --> 00:05:25,600
He said he had to go back to his
homeland and then told me it

107
00:05:25,601 --> 00:05:27,988
was none of my business and
to keep my fat mouth shut.

108
00:05:27,989 --> 00:05:30,308
Dude what the? Somebody's gotta stop him!

109
00:05:30,319 --> 00:05:32,187
After all he said to
us, he can go ahead.

110
00:05:32,188 --> 00:05:34,484
Kenny, you're clearly his
best friend, go stop him.

111
00:05:34,485 --> 00:05:35,666
I'm not his best friend.

112
00:05:35,667 --> 00:05:38,457
Yeah mister perfect, go rescue Butters
so he can lick your balls some more.

113
00:05:56,113 --> 00:05:56,981
Butters, come on.

114
00:05:56,982 --> 00:05:58,748
They won't let me on the plane.

115
00:05:58,749 --> 00:06:00,546
I can't do anything right.

116
00:06:03,087 --> 00:06:06,658
No, no! I have to go to Hawaii Kenny!
I have no idea

117
00:06:06,659 --> 00:06:09,576
what's waiting there for me
but I can't go on like this!

118
00:06:14,146 --> 00:06:16,008
Excuse me, he needs to get to Hawaii.

119
00:06:16,009 --> 00:06:19,227
I already told him.
I can't allow anyone on the aircraft who

120
00:06:19,228 --> 00:06:20,452
appears to be intoxicated.

121
00:06:20,453 --> 00:06:24,016
I'm not intoxicated. I'm just deligerent
cuz it's my hapa noa huy loa!

122
00:06:24,017 --> 00:06:25,619
Please can you just let him on the plane.

123
00:06:25,620 --> 00:06:27,029
It's really important.

124
00:06:27,030 --> 00:06:28,293
Please?

125
00:06:28,312 --> 00:06:31,332
Tell you what - there's plenty of
points on his Mahalo rewards card.

126
00:06:31,333 --> 00:06:33,076
If you want to fly with
him I can let him go.

127
00:06:33,077 --> 00:06:33,719
Me?

128
00:06:33,720 --> 00:06:35,329
Can't you see I'm in horrible pain.

129
00:06:35,330 --> 00:06:36,220
***

130
00:06:36,221 --> 00:06:38,319
okay! Okay I'll go.

131
00:06:48,965 --> 00:06:52,737
Well, we're here.
Now what do I do?

132
00:06:55,874 --> 00:06:57,059
Can I help you wid anything?

133
00:06:57,060 --> 00:07:00,059
Uh yeah, I'm not sure
where I'm supposed to go.

134
00:07:00,060 --> 00:07:02,709
Ok, well are you on a cruise
ship or a land tour group?

135
00:07:02,710 --> 00:07:04,023
Oh I'm not a tourist.

136
00:07:04,024 --> 00:07:05,549
I'm a native Hawaiian.

137
00:07:07,553 --> 00:07:08,643
Butters stotch?

138
00:07:08,644 --> 00:07:09,314
Yeah.

139
00:07:09,315 --> 00:07:10,873
Welcome home young Keiki.

140
00:07:10,874 --> 00:07:13,438
Your parents said you would
be coming for your ceremony.

141
00:07:13,529 --> 00:07:15,154
Uhh who's this?

142
00:07:15,155 --> 00:07:17,041
Oh this is my friend, Kenny.

143
00:07:17,215 --> 00:07:19,659
Butters, native Hawaiians don't
really approve of haoles

144
00:07:19,660 --> 00:07:21,189
coming to their ceremonies.

145
00:07:21,190 --> 00:07:23,904
Oh please, if it weren't for
him I couldn't have come.

146
00:07:24,139 --> 00:07:27,388
Very well we shall speak with the
chief of our island and see.

147
00:07:27,512 --> 00:07:28,820
Come now.

148
00:07:34,781 --> 00:07:36,911
You folks are all native Hawaiians too?

149
00:07:36,912 --> 00:07:39,583
Yes. My wife Patty and I have
been coming to Kauai for

150
00:07:39,584 --> 00:07:43,773
almost five years, and Bill and Donna
actually own a timeshare in poipu.

151
00:07:43,774 --> 00:07:47,515
Yes, but poipu is getting pretty
overrun with tourists, I'm afraid.

152
00:07:47,854 --> 00:07:48,866
Let us eat.

153
00:07:48,867 --> 00:07:50,326
Ah yes, let us eat.

154
00:07:51,915 --> 00:07:55,414
Aloha. Five orders of saimin,
please what's samimin?

155
00:07:55,415 --> 00:07:57,244
It is one of the foods of our people.

156
00:07:57,245 --> 00:07:58,506
Oh I get twenty percent off.

157
00:07:58,507 --> 00:08:01,020
I'm a native. Here's my
Mahalo rewards card.

158
00:08:02,091 --> 00:08:03,344
Mahalo!

159
00:08:07,657 --> 00:08:11,638
Come on ya tourists!
Buy a postcard..

160
00:08:12,260 --> 00:08:14,992
These are the ancient
ruins of our ancestors.

161
00:08:14,993 --> 00:08:17,479
They say the spirit of the
king is still in there.

162
00:08:17,480 --> 00:08:20,217
You must stay away this
place, it is kapu.

163
00:08:20,218 --> 00:08:23,700
That means taboo
especially the haoles.

164
00:08:25,008 --> 00:08:29,929
That there is bubbuh's burgers, us
natives used to always eat there.

165
00:08:30,125 --> 00:08:33,974
Here's the Sheraton. Just another
megahotel for the throngs of tourists.

166
00:08:34,525 --> 00:08:36,629
Here's where many of us natives live.

167
00:08:37,264 --> 00:08:39,159
***

168
00:08:39,483 --> 00:08:41,249
it's alright, we're natives.

169
00:08:42,760 --> 00:08:46,731
Protector and chief, I present
to you the keiki Butters stotch.

170
00:08:46,732 --> 00:08:48,465
Ahhh, Steven and Linda's child.

171
00:08:48,466 --> 00:08:51,454
Last time I saw you, you
were the size of a coconut.

172
00:08:51,455 --> 00:08:52,782
Who's the haole?

173
00:08:57,641 --> 00:09:01,117
My dearest friends. I am
living amongst the natives in

174
00:09:01,118 --> 00:09:04,241
the remote and tiny island of Kauai.

175
00:09:04,352 --> 00:09:08,083
What can I tell you of this
mysterious island and its people?

176
00:09:08,617 --> 00:09:12,131
It is a place of wonder and yet
to the outsider like me, a

177
00:09:12,132 --> 00:09:14,076
place of odd tradition.

178
00:09:14,077 --> 00:09:16,761
The people here are peaceful
and joyous and seem to care

179
00:09:16,762 --> 00:09:19,783
little for the rush and
worry of the outside world.

180
00:09:19,791 --> 00:09:22,894
Their diet is mostly an odd
mixture of coconut milk,

181
00:09:22,895 --> 00:09:26,621
pineapple juice and vodka which
they call 'the chi chi'.

182
00:09:26,622 --> 00:09:29,390
As for Butters, he is quickly
learning the ways of his

183
00:09:29,391 --> 00:09:33,183
ancestors, and seems to be feeling
better with every passing day.

184
00:09:33,185 --> 00:09:37,328
He still seems quite angry at
times, but luckily, his ceremony

185
00:09:37,329 --> 00:09:39,760
will finally take place on the morrow.

186
00:09:40,151 --> 00:09:42,515
On the morrow? What is wrong with Kenny?

187
00:09:42,772 --> 00:09:45,766
To wit I have found nothing
wrong with this remote place,

188
00:09:45,767 --> 00:09:48,381
and I must admit it will be with
some melancholy that I will

189
00:09:48,382 --> 00:09:50,496
leave this island and return home.

190
00:09:51,565 --> 00:09:54,873
I saw this chick in a
bikini on the beach, too.

191
00:09:54,942 --> 00:09:57,323
She had the nicest boobs ever.

192
00:09:57,324 --> 00:09:59,430
Humbly yours, Kenneth.

193
00:10:06,603 --> 00:10:11,396
In the time honored traditioions of our
ancestors, e honor the native Hawaiian.

194
00:10:11,397 --> 00:10:13,724
Butters stotch with his hapa noa.

195
00:10:15,469 --> 00:10:18,839
The shark's tooth necklace represents
your connection to our island.

196
00:10:21,518 --> 00:10:22,918
Now drink the chi chi.

197
00:10:25,947 --> 00:10:27,103
Ooh it's like gasoline!

198
00:10:27,585 --> 00:10:31,904
Drink, young Keiki, and you will feel
the last of your aggression melt away.

199
00:10:34,582 --> 00:10:35,891
Hey I do feel Butter...

200
00:10:36,229 --> 00:10:36,948
better.

201
00:10:37,009 --> 00:10:38,779
Oh spirits of ancestors.

202
00:10:38,963 --> 00:10:42,303
We ask that you bless this native
Hawaiian with his hapa noa!

203
00:10:42,448 --> 00:10:47,697
We ask that you... listen. Listen everyone.
I have terrible, horrible news!

204
00:10:48,230 --> 00:10:50,618
Do you realize that you are
interrupting a hapa noa?!

205
00:10:50,682 --> 00:10:52,128
I've just come from the front office.

206
00:10:52,703 --> 00:10:55,049
The Mahalo rewards card is...

207
00:10:56,380 --> 00:10:58,367
what? What has happened?! Speak!

208
00:10:58,677 --> 00:11:01,297
The Mahalo rewards card
is being eliminated.

209
00:11:01,459 --> 00:11:04,010
They are trying to say our points are...

210
00:11:04,277 --> 00:11:06,651
Are no longer going to be accepted.

211
00:11:11,741 --> 00:11:13,601
I knew one day it would come to this.

212
00:11:13,965 --> 00:11:15,552
To what? What does this mean?

213
00:11:16,452 --> 00:11:18,483
The haloes are trying to do away with us.

214
00:11:19,241 --> 00:11:20,746
With no rewards program...

215
00:11:21,048 --> 00:11:24,260
They'll be no distinction between who's
a native to this island and who isn't!

216
00:11:24,463 --> 00:11:26,437
Why can't your people respect our island?

217
00:11:26,747 --> 00:11:27,966
Why do you always want more?

218
00:11:28,987 --> 00:11:31,392
I'm sorry Keiki your hapa
noa will have to wait!

219
00:11:31,636 --> 00:11:33,983
For we must unite together as never before!

220
00:11:34,649 --> 00:11:38,972
It is time to show the haoles
that this is our island!

221
00:11:44,863 --> 00:11:48,799
Stop ruining our island, haoles! Fire!

222
00:11:54,527 --> 00:11:55,994
What are they doing?

223
00:11:58,856 --> 00:12:01,650
Take a swing, let them
know they are not welcome.

224
00:12:02,442 --> 00:12:03,732
I've never done this before.

225
00:12:03,791 --> 00:12:07,412
It's alright, just try to tap into
that anger that's inside you.

226
00:12:07,688 --> 00:12:09,469
My anger... my anger!

227
00:12:09,963 --> 00:12:11,869
Stupid... Ben Affleck!

228
00:12:29,585 --> 00:12:32,159
Hold on!!! Hold on!!!

229
00:12:32,820 --> 00:12:35,639
I can't I can't I can't I can't!

230
00:12:35,787 --> 00:12:39,007
I love you I love you!!!

231
00:12:39,257 --> 00:12:42,626
I love you too ahghghgh!!!!!!

232
00:12:46,131 --> 00:12:47,684
This is Breaking News!

233
00:12:48,227 --> 00:12:52,559
An insurrection in the Hawaiian
islands has escalated to war.

234
00:12:52,773 --> 00:12:58,038
After sinking a cruise ship the natives
of Kauai continue to go berserk forcing

235
00:12:58,039 --> 00:12:59,887
all tourists off their island.

236
00:13:00,208 --> 00:13:03,203
They just pushed us onto airplanes
and said we weren't welcome anymore.

237
00:13:03,440 --> 00:13:05,387
Then a little boy called me a skank.

238
00:13:05,703 --> 00:13:09,266
The president says he will send the
coast guard to take the island back,

239
00:13:09,445 --> 00:13:12,580
though he sympathizes being a
native Hawaiian himself. Hmmm...

240
00:13:14,458 --> 00:13:16,541
Are all the tourists gone from our island?

241
00:13:16,769 --> 00:13:19,098
All but a few who are hiding
out at Duke's restaurant.

242
00:13:19,174 --> 00:13:21,426
We've sent Bob and Trishia
Turner to smoke them out.

243
00:13:21,705 --> 00:13:22,779
What about him?

244
00:13:23,146 --> 00:13:24,113
What about me?

245
00:13:24,220 --> 00:13:27,328
He's a tourist and he knows
everything we have to kill him.

246
00:13:27,470 --> 00:13:29,147
No! Kenny's my friend!

247
00:13:29,521 --> 00:13:32,116
He's the only kid at school I
actually like you bunch a jerks!

248
00:13:32,210 --> 00:13:34,922
Be careful young Keiki, your
anger stills controls you

249
00:13:34,923 --> 00:13:37,057
because we were not able
to finish your ceremony...

250
00:13:37,448 --> 00:13:38,726
perhaps we should finish it now.

251
00:13:39,018 --> 00:13:41,860
Finish his ceremony?! We are at war David!

252
00:13:42,333 --> 00:13:46,219
I have lived on this island
for ten years. Ten years.

253
00:13:46,427 --> 00:13:47,991
Every July and part of August.

254
00:13:48,483 --> 00:13:50,893
And I can tell you all that
what we are about to face from

255
00:13:50,894 --> 00:13:53,169
the haoles is nothing short of genocide.

256
00:13:53,385 --> 00:13:56,787
He's right, David. We
can't trust any tourists.

257
00:13:56,951 --> 00:13:58,702
He won't betray us, will you Kenny?

258
00:13:58,775 --> 00:14:00,476
No I won't betray anybody.

259
00:14:00,477 --> 00:14:01,822
Then let him prove himself.

260
00:14:02,201 --> 00:14:03,968
Trial by ***

261
00:14:04,087 --> 00:14:05,423
He's only a child.

262
00:14:06,102 --> 00:14:07,594
If he wants to be one of us...

263
00:14:08,149 --> 00:14:09,638
Then he must face the challenge.

264
00:14:10,170 --> 00:14:11,072
Very well.

265
00:14:14,969 --> 00:14:15,906
This isn't right.

266
00:14:16,080 --> 00:14:18,136
He's not a native he's going to get killed!

267
00:14:18,454 --> 00:14:19,834
Kenny be careful!

268
00:14:19,964 --> 00:14:22,628
Quiet. He must face this challenge alone.

269
00:14:29,953 --> 00:14:33,190
By the gods, perhaps he does have
the heart of a native after all.

270
00:14:33,256 --> 00:14:35,412
He still has yet to make the turn...

271
00:14:40,479 --> 00:14:41,792
That's pretty good.

272
00:14:45,214 --> 00:14:46,062
Kenny!!!

273
00:14:49,055 --> 00:14:50,978
I told you a haole couldn't do it!

274
00:14:51,307 --> 00:14:53,557
Did you make the turn your first try?

275
00:14:54,490 --> 00:14:55,592
Did any of us?

276
00:14:58,877 --> 00:15:02,055
Don't worry Butters, your friend
will find his way back to his kind.

277
00:15:02,333 --> 00:15:03,768
The gods will protect him.

278
00:15:19,497 --> 00:15:22,861
We have called for this great meeting,
because if we are to survive this war,

279
00:15:23,259 --> 00:15:26,254
all the native Hawaiian
tribes must join as one.

280
00:15:26,471 --> 00:15:30,062
We are not joining with people
of the Hyatt grand vacations.

281
00:15:30,179 --> 00:15:32,599
They have no right to
call themselves natives.

282
00:15:32,895 --> 00:15:33,813
And and you do?!

283
00:15:33,840 --> 00:15:36,636
Your ancestors came on an
airplane six months ago!

284
00:15:36,867 --> 00:15:38,782
Our ancestors sailed here.

285
00:15:39,044 --> 00:15:41,492
On a cruise ship. Nine months ago.

286
00:15:41,579 --> 00:15:45,513
Look if we are to fight the haoles we
have to allow all natives to stay.

287
00:15:45,581 --> 00:15:48,884
It doesn't matter how many
tribes we have-we can't win.

288
00:15:49,172 --> 00:15:51,980
We are but few against the
haoles' military might.

289
00:15:52,268 --> 00:15:54,871
We may have passion but
passion does not win wars!

290
00:15:55,070 --> 00:15:57,702
Oh no? Come up here Keiki, come on...

291
00:15:58,447 --> 00:16:01,620
this child sunk a cruise ship by himself.

292
00:16:02,042 --> 00:16:02,950
Tell them Keiki.

293
00:16:03,372 --> 00:16:04,820
I don't know about the rest of ya

294
00:16:04,840 --> 00:16:07,669
but I'm sick and tired of being
pushed around all the time!

295
00:16:07,997 --> 00:16:11,694
I came all the way down here for my hapa
noa ceremony and I can't even have it,

296
00:16:11,695 --> 00:16:13,768
cuz the haoles have to ruin everything.

297
00:16:14,488 --> 00:16:16,163
Yeah! Screw them!

298
00:16:16,438 --> 00:16:19,424
If you ask me the only good
haole's a dead haole! With a...

299
00:16:19,584 --> 00:16:23,471
with a - stick... up his
and a, and his cut off!

300
00:16:25,604 --> 00:16:27,644
Let us make a pact with more chi chis!

301
00:16:31,409 --> 00:16:34,928
Um. We're, we're out of chichis.

302
00:16:35,537 --> 00:16:37,667
Oh right, we've closed off all the ports.

303
00:16:37,898 --> 00:16:39,857
But they're still letting
vodka through, right?

304
00:16:40,401 --> 00:16:41,868
They can't cut off our chichis...

305
00:16:42,655 --> 00:16:43,696
Oh my God.

306
00:17:16,499 --> 00:17:19,048
This is the U.S. coast guard.

307
00:17:19,568 --> 00:17:23,631
We have instructions to take
you by force if necessary.

308
00:17:26,045 --> 00:17:28,070
Ready! Fire!

309
00:17:36,073 --> 00:17:36,907
Fire

310
00:17:41,025 --> 00:17:42,505
Launch the bocce balls!

311
00:17:48,058 --> 00:17:49,013
Dang it...

312
00:17:49,877 --> 00:17:52,234
Keep fighting!! Stand your ground!!!!

313
00:17:52,658 --> 00:17:54,754
We can't fight without chichis!

314
00:17:55,048 --> 00:17:56,358
You can and you must!!!

315
00:17:56,981 --> 00:17:59,273
Stupid! Greedy! Haoles!

316
00:17:59,724 --> 00:18:02,118
Kill! Them! All!!!!

317
00:18:53,335 --> 00:18:54,310
Listen everyone.

318
00:18:55,177 --> 00:18:56,356
We gave it all we had...

319
00:18:56,981 --> 00:18:57,808
It's over.

320
00:18:58,859 --> 00:19:01,094
We must go down to nawiliwili harbor

321
00:19:01,586 --> 00:19:03,566
and surrender to the American government.

322
00:19:04,793 --> 00:19:06,861
Surrender? No! To heck with that!!!

323
00:19:06,999 --> 00:19:08,714
We can't hold out here any longer.

324
00:19:08,745 --> 00:19:10,300
Well I won't do it you hear me?!?!

325
00:19:10,503 --> 00:19:12,873
I'm not licking anybody's -...

326
00:19:13,738 --> 00:19:17,996
Young Keiki... try to control your anger-no!
This is our home!

327
00:19:18,302 --> 00:19:20,920
And I'm sick of everyone who thinks
they're better than me just cuz

328
00:19:20,921 --> 00:19:22,147
they got good looks and just cuz,

329
00:19:22,148 --> 00:19:24,577
even after massacring daredevil
they happen to come back

330
00:19:24,631 --> 00:19:26,413
and hit a home run that everyone loves!!!!

331
00:19:26,842 --> 00:19:28,295
You shouldn't be able to be good looking,

332
00:19:28,296 --> 00:19:30,719
and be with Jennifer Lopez
and be a good director.

333
00:19:31,762 --> 00:19:35,212
Alright, alright fine,
Argo is a good movie.

334
00:19:35,260 --> 00:19:37,619
There I admitted it! I told
people it didn't hold up.

335
00:19:37,620 --> 00:19:40,141
But it holds up God darn it!
Ben Affleck has everything.

336
00:19:41,348 --> 00:19:43,112
Everyone! Look I say!

337
00:19:53,883 --> 00:19:54,789
The haole did it!

338
00:20:00,709 --> 00:20:02,839
My dear friends of the mainland.

339
00:20:03,156 --> 00:20:07,104
What adventures I have found
on the tiny island of Kauai.

340
00:20:07,459 --> 00:20:09,973
I have truly become one with the natives,

341
00:20:10,224 --> 00:20:13,239
who found new courage to
fight their oppressors.

342
00:20:13,312 --> 00:20:15,636
We are not surrendering today!

343
00:20:15,902 --> 00:20:19,606
Go back and tell your leaders that
we will fight them until the end!

344
00:20:23,098 --> 00:20:25,115
You people just don't give up do you?

345
00:20:25,278 --> 00:20:26,905
The American goverment finally

346
00:20:26,906 --> 00:20:31,761
gave in to the natives, and had the
Mahalo rewards cards reinstated.

347
00:20:31,827 --> 00:20:35,738
Our two cultures, it appears,
will once again live in peace.

348
00:20:40,743 --> 00:20:45,489
With the war at an end, our Butters
is able to have his hapa noa ceremony

349
00:20:46,123 --> 00:20:47,746
and with any help from the gods,

350
00:20:48,215 --> 00:20:50,451
become his old cheery self again.

351
00:20:50,835 --> 00:20:55,515
And so it is with great honor that
we recognize these two natives

352
00:20:55,516 --> 00:20:56,944
with their hapa loa.

353
00:20:57,133 --> 00:20:58,614
Take your cards, boys.

354
00:20:59,251 --> 00:21:00,916
A puy loa hapa loa!!!

355
00:21:01,120 --> 00:21:02,595
Apa a a hoo ha!

356
00:21:06,750 --> 00:21:08,515
It's finally over young Keiki.

357
00:21:08,516 --> 00:21:09,939
Is your anger at rest?

358
00:21:11,083 --> 00:21:12,480
Yeah I guess so...

359
00:21:12,740 --> 00:21:15,739
Except it still doesn't change the fact
that Ben Affleck gets to be handsome,

360
00:21:15,794 --> 00:21:18,448
talented and then gets to go
home and kiss Jennifer Lopez.

361
00:21:18,826 --> 00:21:22,704
Ben Affleck isn't with Jennifer Lopez
anymore, he's married to Jennifer Garner.

362
00:21:23,111 --> 00:21:24,449
Yeah/yup/that's right...

363
00:21:25,480 --> 00:21:27,299
What?! Really?

364
00:21:28,321 --> 00:21:30,144
But I thought I was totally jealous of him!

365
00:21:30,847 --> 00:21:35,742
He's just married to Jennifer Garner? Oh my gosh...
I feel so much better!

366
00:21:35,840 --> 00:21:36,615
You do?

367
00:21:36,616 --> 00:21:39,225
Yeah! Oh... I like that Ben Affleck guy.

368
00:21:39,226 --> 00:21:40,592
He's a good filmmaker.

369
00:21:40,702 --> 00:21:43,467
Come on Kenny, I guess I owe
the kids at school an apology.

370
00:21:43,761 --> 00:21:45,140
Did you see Argo, Kenny?

371
00:21:45,200 --> 00:21:46,412
It's a pretty good movie.

372
00:21:46,572 --> 00:21:48,187
Ben Affleck has a lot going for him.

373
00:21:48,212 --> 00:21:51,312
Not everything, but a lot.
Whooppee!

374
00:21:51,437 --> 00:21:53,437
== sync by YYets corrected by <font color="#00ff00">Martzy</font> ==
www.Addic7ed.Com

375
00:21:55,943 --> 00:21:58,667
Well, aparently Butters is Kennys Best friend.

376
00:21:58,667 --> 00:22:00,119
You guys gonna make out Kenny?

377
00:22:00,870 --> 00:22:02,062
And that's another thing!

378
00:22:02,062 --> 00:22:04,928
You're always trivializing everything
I say by gettin' the last word!

379
00:22:04,953 --> 00:22:06,953
Well you're not getting
the last word this time!

380
00:22:09,998 --> 00:22:11,298
Wow.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
