1
00:00:11,219 --> 00:00:14,014
La Fabrique
www.sous-titres.eu

2
00:00:49,591 --> 00:00:50,592
Fellas!

3
00:00:55,638 --> 00:00:56,473
What?

4
00:00:57,807 --> 00:00:59,851
Guess what Larry Barsky told me!

5
00:01:00,226 --> 00:01:01,019
What?

6
00:01:01,352 --> 00:01:03,271
- Guess!
- Just tell us, Butters.

7
00:01:03,521 --> 00:01:05,732
There's a new girl
that started school here today,

8
00:01:05,857 --> 00:01:07,859
and she's joining
the cheerleading squad.

9
00:01:07,984 --> 00:01:10,153
- We have a new cheerleader?
- What she look like?

11
00:01:12,739 --> 00:01:14,074
If there is a new girl,

12
00:01:14,199 --> 00:01:17,077
we're not putting claims on her
and getting into a big fight.

13
00:01:17,202 --> 00:01:19,412
It's gonna be her choice
who she likes the most.

14
00:01:20,705 --> 00:01:22,165
Look, there she is.

15
00:01:28,338 --> 00:01:30,757
Oh, my God!
Token, are you stoked?

16
00:01:34,094 --> 00:01:36,221
That's awesome, Token.
I'm happy for you.

17
00:01:36,930 --> 00:01:38,890
Why?
Why are you happy for me?

18
00:01:39,349 --> 00:01:40,600
I'm being seriously.

19
00:01:40,725 --> 00:01:43,353
You will be really cute together.
What you gonna say to her?

20
00:01:43,478 --> 00:01:44,270
Nothing.

21
00:01:47,816 --> 00:01:49,359
Token is shy!

22
00:01:49,484 --> 00:01:51,653
Oh, my God, that is adorable!

23
00:01:52,278 --> 00:01:54,531
And so what we start to see now

24
00:01:54,656 --> 00:01:58,159
is a pattern in world history
much like the Greeks and the Romans.

25
00:01:58,493 --> 00:02:00,286
Remember there were seven families

26
00:02:00,411 --> 00:02:02,914
fighting for control
of the land of Westeros.

27
00:02:03,039 --> 00:02:04,874
The King of Westeros was who?

28
00:02:05,166 --> 00:02:07,418
Robert Baratheon,
and he asked Eddard,

29
00:02:07,544 --> 00:02:09,879
also knows known as,
of course, Lord Stark,

30
00:02:10,046 --> 00:02:11,840
to serve as Hand of the King.

31
00:02:11,965 --> 00:02:14,217
You remember
that Lord Stark accepted, of course.

32
00:02:14,342 --> 00:02:17,011
The Queen's family, the Lannisters,

33
00:02:17,303 --> 00:02:20,181
were really trying back then
to take control, weren't they?

34
00:02:20,306 --> 00:02:24,060
Where were Targaryens at this time?
They were across the sea.

35
00:02:24,185 --> 00:02:26,312
They were also trying
to take the throne.

36
00:02:26,437 --> 00:02:27,772
Go ahead.

37
00:02:27,897 --> 00:02:30,608
So we've got the Greeks, the Romans,
the Starks, the Lannisters...

38
00:02:30,775 --> 00:02:32,485
Would you shut the hell up?

39
00:02:32,610 --> 00:02:35,405
... headed for a big blowout
right in season 2.

40
00:02:38,074 --> 00:02:40,160
You want me to pass her a Jelly Bean?

41
00:02:42,662 --> 00:02:44,205
Token, is there a problem?

42
00:02:45,999 --> 00:02:47,584
He's just little sick.

43
00:02:47,709 --> 00:02:48,918
He's got boneritus.

44
00:02:49,335 --> 00:02:50,295
Right, guys?

45
00:02:50,753 --> 00:02:52,630
Everyone pay attention!

46
00:02:52,881 --> 00:02:55,133
Now what I want to get into today

47
00:02:55,300 --> 00:02:57,177
is what was going on in the North.

48
00:02:57,302 --> 00:03:00,930
Because that's the whole other matter
that's pretty hard to keep straight...

49
00:03:05,602 --> 00:03:07,896
So Kelly told Stacy
that she wasn't invited.

50
00:03:08,021 --> 00:03:09,272
Now Stacy pissed as us.

51
00:03:09,397 --> 00:03:11,024
Guys, can I talk to you?

52
00:03:11,149 --> 00:03:13,401
- Why?
- Can I talk to you real quick?

53
00:03:16,279 --> 00:03:18,907
What kind of stuff
is the new girl saying about Token?

54
00:03:19,032 --> 00:03:20,617
About Token? Why?

55
00:03:21,117 --> 00:03:22,493
Token's really shy...

56
00:03:22,619 --> 00:03:25,371
I'm just here
on his behalf to, you know...

57
00:03:25,496 --> 00:03:26,831
Token likes Nichole?

58
00:03:27,624 --> 00:03:28,583
Of course.

59
00:03:29,459 --> 00:03:31,127
I don't think she has any idea.

60
00:03:31,711 --> 00:03:34,714
Could you let her know
she might have to make the first move?

61
00:03:38,509 --> 00:03:41,095
One, two, three, four.
Sorry, Bebe.

62
00:03:41,512 --> 00:03:42,472
That's OK.

63
00:03:44,015 --> 00:03:45,892
So, Nichole, guess what?

64
00:03:46,017 --> 00:03:48,353
One of the boys here
already has a crush on you.

65
00:03:49,520 --> 00:03:51,189
Oh, my gosh, who?

66
00:03:51,439 --> 00:03:52,523
That boy, Token.

67
00:03:52,774 --> 00:03:55,109
He's really nice.
I dated him for a little while.

68
00:03:55,985 --> 00:03:56,986
Go for it!

69
00:03:57,487 --> 00:04:00,365
Geez, thanks, you guys,
but to be totally honest,

70
00:04:00,490 --> 00:04:02,242
I kinda think this other boy's cute.

71
00:04:02,408 --> 00:04:03,493
Who?

72
00:04:03,868 --> 00:04:06,079
That kid with the orange coat
and the green hat.

73
00:04:06,204 --> 00:04:07,247
You mean Kyle?

74
00:04:09,499 --> 00:04:10,291
What?

75
00:04:10,667 --> 00:04:12,293
Nichole loves Kyle!

76
00:04:12,627 --> 00:04:14,587
<i>Nichole and Kyle sitting in a tree</i>

77
00:04:14,712 --> 00:04:16,547
<i>K-I-S-S-O-M-G</i>

78
00:04:17,215 --> 00:04:18,841
Shut up, it's just a crush.

79
00:04:21,344 --> 00:04:22,345
Motherfucker!

80
00:04:24,681 --> 00:04:25,974
<i>We are Cows, proud and true</i>

81
00:04:26,808 --> 00:04:28,017
<i>Come on, South Park</i>

82
00:04:28,810 --> 00:04:30,895
<i>Go Cows!</i>

83
00:04:32,063 --> 00:04:33,189
Nichole, right?

84
00:04:33,982 --> 00:04:36,234
Can I talk to you
just for a second right over here?

85
00:04:37,151 --> 00:04:40,321
Listen, I heard through the grapevine
you've got a thing for Kyle.

86
00:04:40,655 --> 00:04:42,115
Who told you that?

87
00:04:42,240 --> 00:04:43,449
Just the grapevine.

88
00:04:43,783 --> 00:04:45,535
There's something you should know.

89
00:04:46,744 --> 00:04:47,787
Man, this hard.

90
00:04:48,413 --> 00:04:49,414
The thing is,

91
00:04:49,539 --> 00:04:51,291
me and Kyle are kind of...

92
00:04:51,749 --> 00:04:52,583
together.

93
00:04:54,961 --> 00:04:55,920
He's my man.

94
00:04:56,170 --> 00:04:57,880
I'm more out than Kyle is, but...

95
00:04:58,131 --> 00:05:00,967
he acts like we're not a couple,
because he's embarrassed, but...

96
00:05:01,092 --> 00:05:03,594
we get home,
and he's the best boyfriend I ever had.

97
00:05:04,137 --> 00:05:06,264
I'm sorry.
I totally respect that.

98
00:05:06,931 --> 00:05:08,474
Thanks a lot for telling me.

99
00:05:08,933 --> 00:05:11,769
Don't touch me.
It kinda grosses me out.

100
00:05:12,478 --> 00:05:13,354
I'm sorry.

101
00:05:14,272 --> 00:05:16,983
Anyway, thanks a lot.
Stay away from my man, bitch.

102
00:05:22,530 --> 00:05:25,199
I wanted to let you know,
if you ever need somebody to talk to,

103
00:05:25,325 --> 00:05:26,326
I'm here.

104
00:05:29,579 --> 00:05:30,955
That new girl's into me!

105
00:05:36,586 --> 00:05:38,296
At the end of PE class,

106
00:05:38,629 --> 00:05:42,258
Tell Nichole the teacher wants towels
delivered to boys' locker room.

107
00:05:42,383 --> 00:05:43,384
How come?

108
00:05:43,968 --> 00:05:47,805
Tomorrow, Token and Nichole
are gonna be practically married.

109
00:05:47,930 --> 00:05:48,931
Are you sure?

110
00:05:49,057 --> 00:05:51,225
Maybe they just aren't meant
for each other.

111
00:05:53,019 --> 00:05:54,771
Love is like taking a dump.

112
00:05:55,146 --> 00:05:57,565
Sometimes, it works itself out,
but sometimes...

113
00:05:57,690 --> 00:06:00,360
you gotta to give it
a nice hard slimy push.

114
00:06:04,197 --> 00:06:06,532
Coach wants you to take these
to the boys' locker room.

115
00:06:06,824 --> 00:06:07,825
He does?

116
00:06:13,373 --> 00:06:15,041
Guys, get outside!

117
00:06:15,166 --> 00:06:17,543
It's the Batmobile!
The Batmobile, you guys!

118
00:06:21,047 --> 00:06:23,633
- Where?
- I don't see a Batmobile.

119
00:06:32,934 --> 00:06:34,352
I'm so sorry!

120
00:06:34,519 --> 00:06:36,145
Where's everybody?
What's going on?

121
00:06:36,312 --> 00:06:39,148
Coach wanted me to...
I'm sorry.

122
00:06:45,154 --> 00:06:46,697
Guys, hold up!

123
00:06:48,282 --> 00:06:50,535
You're kinda friends
with that Nichole girl, right?

124
00:06:52,370 --> 00:06:54,622
What kind of stuff does she like?
Do you know?

125
00:06:54,997 --> 00:06:58,960
- She likes movies, cats...
- She likes basketball.

126
00:06:59,293 --> 00:07:01,379
She likes basketball?
That's perfect!

127
00:07:01,504 --> 00:07:02,505
Thanks.

128
00:07:03,714 --> 00:07:06,050
We were gonna head over the mall.
You wanna go with us?

129
00:07:06,592 --> 00:07:08,594
Can't right now,
but maybe another time.

130
00:07:09,971 --> 00:07:12,598
- He has a crush on Nichole.
- I don't think so.

131
00:07:12,723 --> 00:07:14,934
I heard Kyle
swings for the same team.

132
00:07:15,435 --> 00:07:16,227
Really?

133
00:07:16,394 --> 00:07:19,397
It's perfect.
I could take her to a basketball game.

134
00:07:20,940 --> 00:07:22,567
I don't know what's happening,

135
00:07:22,692 --> 00:07:25,236
but seems like all the girls
are kinda into me lately.

136
00:07:30,950 --> 00:07:32,034
In here!

137
00:07:32,452 --> 00:07:35,830
- You think the janitors are still here?
- Don't worry, it's gonna be OK.

138
00:07:35,955 --> 00:07:38,833
We got water, and maybe somebody
even left some food laying around.

139
00:07:38,958 --> 00:07:39,959
Come on.

140
00:07:42,211 --> 00:07:44,839
Look, somebody left a deli platter.

141
00:07:45,423 --> 00:07:46,883
And board games.

142
00:07:47,008 --> 00:07:48,259
And massage oil.

143
00:07:50,344 --> 00:07:51,304
Good.

144
00:07:56,976 --> 00:08:00,062
- That was sure an interesting night.
- It sure was.

145
00:08:00,396 --> 00:08:02,440
Thanks a lot
for making me feel safe in there.

146
00:08:02,565 --> 00:08:04,317
That cool have been really scary.

147
00:08:05,109 --> 00:08:07,236
Now that is over,
I guess it was kinda fun.

148
00:08:08,029 --> 00:08:09,322
It kinda was.

149
00:08:09,447 --> 00:08:11,574
Maybe... I don't know.

150
00:08:11,699 --> 00:08:13,493
Maybe we should get
some lunch tomorrow.

151
00:08:14,494 --> 00:08:16,454
My God, so cute.

152
00:08:16,787 --> 00:08:18,372
- I'd like that.
- Cool.

153
00:08:19,624 --> 00:08:20,625
Thanks again.

154
00:08:22,418 --> 00:08:23,711
My God!

155
00:08:24,295 --> 00:08:25,296
<i>We did it.</i>

156
00:08:25,421 --> 00:08:27,632
<i>We found them
each other's ray of sunshine.</i>

157
00:08:27,882 --> 00:08:30,218
You're my ray of sunshine, Cupid-Me.

158
00:09:24,772 --> 00:09:27,316
<i></i>

159
00:10:13,779 --> 00:10:16,907
Token was gonna push her,
but then he tickled her instead.

160
00:10:17,033 --> 00:10:18,826
Why are you
so into their relationship?

161
00:10:18,951 --> 00:10:20,786
I don't know.
It's just so perfect.

162
00:10:20,911 --> 00:10:23,539
- You motherfucker!
- Jesus Christ!

163
00:10:23,664 --> 00:10:26,792
What the hell are you doing,
telling that we're a gay couple?

164
00:10:26,917 --> 00:10:28,586
Heard that through the grapevine?

165
00:10:28,753 --> 00:10:31,422
The new girl likes me,
and so you lied to her!

166
00:10:31,839 --> 00:10:33,466
Somebody had to intervene!

167
00:10:33,591 --> 00:10:36,052
You were standing in their way.
They belong together!

168
00:10:36,218 --> 00:10:39,639
Just because they're the same race
doesn't mean they belong together.

169
00:10:39,764 --> 00:10:42,808
- You fat racist piece of garbage.
- I'm a racist?

170
00:10:42,933 --> 00:10:44,810
I'm a racist?
It's how nature works.

171
00:10:44,977 --> 00:10:47,688
Look, what about Luke Covina
and Maria Sanchez?

172
00:10:47,813 --> 00:10:50,149
Is it a coincidence
they ended up together?

173
00:10:50,900 --> 00:10:54,445
They're together 'cause they got locked
in the school gym over night.

174
00:10:54,570 --> 00:10:56,280
Did they?
I hadn't heard about that.

175
00:10:57,823 --> 00:11:00,910
- <i>That was us, remember?</i>
- Quiet, Cupid-Me.

176
00:11:01,077 --> 00:11:02,453
- What?
- Nothing.

177
00:11:02,995 --> 00:11:05,331
- Who is Cupid-Me?
- Nobody.

178
00:11:05,915 --> 00:11:08,918
You'll tell everyone that you lied
and we aren't a couple.

179
00:11:09,043 --> 00:11:11,712
So you can try and ruin things
for Token and Nichole?

180
00:11:11,837 --> 00:11:13,422
Look at how happy they are!

181
00:11:17,301 --> 00:11:19,929
Is it that you want to ruin that,
or are you homophobic?

182
00:11:20,680 --> 00:11:21,931
Goddamn it!

183
00:11:29,939 --> 00:11:33,567
Your mother tells me
that you already have a boyfriend.

184
00:11:34,193 --> 00:11:37,154
His name is Token.
He's really nice.

185
00:11:37,321 --> 00:11:39,532
That's good, but...

186
00:11:40,282 --> 00:11:42,743
your mother tells me
that this boy is...

187
00:11:43,369 --> 00:11:44,161
black.

188
00:11:45,121 --> 00:11:47,373
- So?
- It's just...

189
00:11:47,873 --> 00:11:51,794
Just because you're black doesn't mean
you can only date black boys.

190
00:11:52,128 --> 00:11:55,631
It's a little weird
that we move to this whole new place,

191
00:11:55,756 --> 00:11:58,718
and you're immediately drawn
to the one other black person.

192
00:11:58,884 --> 00:12:00,428
Stop, William.

193
00:12:00,553 --> 00:12:03,055
There's nothing wrong
with her dating a black person.

194
00:12:03,222 --> 00:12:04,640
I'm not saying it's wrong.

195
00:12:04,765 --> 00:12:08,102
I'm saying she's gonna have to deal
with racists people out there.

196
00:12:08,269 --> 00:12:10,104
People turning heads and saying:

197
00:12:10,229 --> 00:12:12,773
"Look at the two black people together.
That figures."

198
00:12:12,940 --> 00:12:16,402
It's not like that.
We just happened to like each other.

199
00:12:16,527 --> 00:12:20,573
It seems like a strange coincidence,
but it really is a coincidence.

200
00:12:20,698 --> 00:12:23,576
And we are very happy for you,
sweetheart.

201
00:12:23,701 --> 00:12:25,494
Here, have some more turkey.

202
00:12:25,911 --> 00:12:27,413
Try the white meat.

203
00:12:27,538 --> 00:12:31,041
I know it's a little dry,
but there's a lot more of it.

204
00:12:32,710 --> 00:12:33,836
Come on!

205
00:12:35,379 --> 00:12:38,507
Other people have to use the bathroom.
Can you hurry up?

206
00:12:43,637 --> 00:12:45,973
Jesus Christ,
you're giving birth in there?

207
00:12:46,557 --> 00:12:47,558
<i>Sorry.</i>

208
00:12:48,768 --> 00:12:49,852
Cupid-Me!

209
00:12:49,977 --> 00:12:52,104
What the fuck have you been eating?

210
00:12:53,522 --> 00:12:55,065
At least, flush the toilet.

211
00:12:55,775 --> 00:12:57,985
It's cute.
It's little chocolate hearts.

212
00:12:58,152 --> 00:13:00,237
<i>They're fudgy charms of sunshine.</i>

213
00:13:00,362 --> 00:13:02,907
You're my fudgy charm of sunshine.
Come here, you.

214
00:13:04,909 --> 00:13:06,076
I'll get you.

215
00:13:07,912 --> 00:13:09,413
Almost got you.

216
00:13:09,538 --> 00:13:12,708
- Everything OK, sweetie?
- Everything's great.

217
00:13:13,042 --> 00:13:15,336
Come back and flush the toilet,
you silly.

220
00:13:38,359 --> 00:13:40,069
- What's up?
- Listen.

221
00:13:42,112 --> 00:13:44,073
I don't think this is gonna work out.

222
00:13:45,574 --> 00:13:46,951
I'm so sorry.

223
00:13:47,201 --> 00:13:48,285
It's just...

224
00:13:48,828 --> 00:13:51,205
I don't believe
we're on the same page.

225
00:13:52,498 --> 00:13:54,083
I think you're really great.

226
00:13:54,667 --> 00:13:55,709
We just...

227
00:13:55,960 --> 00:13:57,670
I think you're really great.

228
00:13:59,171 --> 00:14:00,256
I'm sorry.

229
00:14:01,715 --> 00:14:02,883
I'm sorry too.

230
00:14:03,133 --> 00:14:04,426
I'll see you around.

231
00:14:12,393 --> 00:14:13,894
It's not fair!

232
00:14:14,311 --> 00:14:16,856
They were so happy!

233
00:14:20,359 --> 00:14:21,944
It's gonna be OK.

234
00:14:22,069 --> 00:14:24,947
It's not gonna be OK.
Why did they break up?

235
00:14:25,197 --> 00:14:27,157
They were meant for each other.

236
00:14:29,034 --> 00:14:30,536
They'll find love somewhere else.

237
00:14:31,328 --> 00:14:32,830
No, they won't!

238
00:14:33,414 --> 00:14:34,623
Yes, they will.

239
00:14:34,748 --> 00:14:37,626
No, they won't.
Fuck you, you're an asshole!

240
00:14:40,546 --> 00:14:43,507
<i>Looks like somebody could use
a little arrow of sunshine.</i>

241
00:14:43,632 --> 00:14:44,633
And you!

242
00:14:44,884 --> 00:14:46,468
I should have never believed in you!

243
00:14:46,594 --> 00:14:47,845
In who?

244
00:14:47,970 --> 00:14:49,513
I never wanna see you again!

245
00:14:53,100 --> 00:14:54,852
Take your sunshine,

246
00:14:55,227 --> 00:14:56,979
and fucking die!

247
00:15:11,702 --> 00:15:12,703
You're OK?

248
00:15:15,289 --> 00:15:17,666
What happened?
It didn't work out?

249
00:15:18,709 --> 00:15:19,710
I guess.

250
00:15:21,754 --> 00:15:23,422
You're totally broken up?

251
00:15:25,341 --> 00:15:26,342
It's done?

252
00:15:30,012 --> 00:15:32,640
Then, she's gonna be seeing
other people?

253
00:15:33,265 --> 00:15:35,017
Is she sort of available?

254
00:15:36,185 --> 00:15:37,269
We're through.

255
00:15:38,479 --> 00:15:40,397
So, theoretically,

256
00:15:40,648 --> 00:15:43,734
if someone was to step in,
it would be OK?

257
00:15:45,152 --> 00:15:47,279
I'm sorry, I like girls.

258
00:15:49,949 --> 00:15:51,241
What the fuck?

259
00:15:54,870 --> 00:15:58,123
<i>We'll be back
with more of </i>The Jeffersons<i> after this.</i>

260
00:15:59,458 --> 00:16:02,294
<i>I work hard, so I need a laxative
that works hard too.</i>

261
00:16:02,670 --> 00:16:06,632
I can't be constipated on the job.
That's why I need Soft-Serve.

262
00:16:07,716 --> 00:16:09,051
When I'm constipated,

263
00:16:09,176 --> 00:16:12,054
sometimes,
even a hard push isn't enough.

264
00:16:15,641 --> 00:16:18,143
Don't give up.
Get back in there and get to work.

265
00:16:18,560 --> 00:16:21,730
When the going get tough,
the tough gets going!

266
00:16:22,690 --> 00:16:24,775
That's right!

267
00:16:39,540 --> 00:16:42,084
I'm so sorry.
I shouldn't have doubted you.

268
00:16:44,128 --> 00:16:45,546
Please come back.

269
00:16:45,671 --> 00:16:49,216
I know I got a little angry,
but I believe in you.

270
00:16:49,341 --> 00:16:50,467
Do you hear me?

271
00:16:50,968 --> 00:16:52,261
I believe in you.

272
00:16:54,138 --> 00:16:55,723
<i>No, you don't.</i>

273
00:16:55,889 --> 00:16:57,766
Yes, I do, Cupid-Me.

274
00:16:57,891 --> 00:17:01,395
Love is the best feeling in the world.
I believe you can change everything.

275
00:17:01,729 --> 00:17:03,522
<i>No, you don't.</i>

276
00:17:06,150 --> 00:17:08,610
I can't do this alone.
They need us.

277
00:17:08,944 --> 00:17:10,237
And I need you.

278
00:17:10,696 --> 00:17:12,781
My little flicker of twinkle stars.

279
00:17:14,116 --> 00:17:14,950
<i>Stop it.</i>

280
00:17:15,117 --> 00:17:17,494
Come on, twinkle stars,
we got work to do.

281
00:17:24,585 --> 00:17:27,087
Can I speak to Nichole, please?
It's very important.

282
00:17:27,254 --> 00:17:29,798
I'm sorry,
but she's at the Denver Nuggets game.

283
00:17:29,965 --> 00:17:31,050
Denver Nuggets?

284
00:17:31,633 --> 00:17:33,761
She went with a nice white
Jewish boy.

285
00:17:42,311 --> 00:17:44,063
<i>Welcome to today's match-up</i>

286
00:17:44,229 --> 00:17:46,982
<i>between the Denver Nuggets
and the Los Angeles Clippers.</i>

287
00:17:47,900 --> 00:17:51,987
<i>Here to sing the national anthem,
country music star Brad Paisley.</i>

288
00:18:17,930 --> 00:18:20,349
<i>Nuggets fans,
direct your attention to center court</i>

289
00:18:20,516 --> 00:18:22,810
<i>and the president of Halitosis Kidz,</i>

290
00:18:22,935 --> 00:18:27,147
<i>who invite you to join in the fight
against morbid halitosis in children.</i>

291
00:18:27,648 --> 00:18:29,149
<i>Here to attempt a 3-point shot</i>

292
00:18:29,274 --> 00:18:31,235
<i>for adolescents
with terminally bad breath</i>

293
00:18:31,360 --> 00:18:34,196
<i>is the poster child for halitosis kids,
Stacy Mullenberg.</i>

294
00:18:37,950 --> 00:18:38,826
<i>A good try.</i>

295
00:18:45,040 --> 00:18:47,167
- Tickets, please.
- No time!

296
00:18:48,085 --> 00:18:49,753
<i>We're all set for the tip-off.</i>

297
00:18:56,552 --> 00:18:58,345
<i>Attention, please!</i>

298
00:18:58,512 --> 00:19:01,890
<i>This is a message for all of you
who have just ended a relationship.</i>

299
00:19:03,433 --> 00:19:05,686
<i>Sometimes, love is hard.</i>

300
00:19:06,145 --> 00:19:08,021
<i>But you can't just run away from it.</i>

301
00:19:08,147 --> 00:19:11,108
<i>When you have something special,
you have to work at it.</i>

302
00:19:12,192 --> 00:19:14,194
<i>Even though the world is against you,</i>

303
00:19:15,112 --> 00:19:17,447
<i>you still have to hold on,
with both hands.</i>

304
00:19:19,116 --> 00:19:21,910
<i>Don't let society dictate
who you can and can't be with.</i>

305
00:19:23,620 --> 00:19:24,746
<i>I love you, babe.</i>

306
00:19:25,205 --> 00:19:26,498
<i>You can run all you want,</i>

307
00:19:26,623 --> 00:19:29,543
<i>try to pretend you like girls,
but when we kiss, there's magic!</i>

308
00:19:30,002 --> 00:19:31,086
<i>Don't let it go.</i>

309
00:19:33,881 --> 00:19:36,884
<i>I want to hold every morning
and love you every night.</i>

310
00:19:37,009 --> 00:19:39,595
<i>I promise you nothing but love
and happiness.</i>

311
00:19:56,403 --> 00:19:57,738
<i>I swear to God I'll be there.</i>

312
00:20:03,785 --> 00:20:08,207
<i>I'll love you
with every gay beat of my heart</i>

313
00:20:08,999 --> 00:20:10,375
<i>I swear.</i>

314
00:20:14,671 --> 00:20:15,881
Where are you going?

315
00:20:16,006 --> 00:20:18,342
That fat turd is the one
who set up you and Token,

316
00:20:18,467 --> 00:20:20,427
because he thinks
blacks belong together.

317
00:20:20,552 --> 00:20:21,595
He did that?

318
00:20:25,140 --> 00:20:26,350
<i>Thank you all.</i>

319
00:20:26,516 --> 00:20:29,895
<i>That's all I wanted to say.
That, and...</i>

320
00:20:30,020 --> 00:20:31,480
<i>the Batmobile's outside.</i>

321
00:20:31,605 --> 00:20:33,774
<i>Seriously, you got to see it.
It's outside!</i>

322
00:20:34,149 --> 00:20:35,192
What?

323
00:20:50,457 --> 00:20:52,084
I'm so sorry.

324
00:20:52,209 --> 00:20:54,544
I thought you were only with me
because I'm black.

325
00:20:55,337 --> 00:20:56,588
I'm sorry too.

326
00:20:56,713 --> 00:20:59,174
I wouldn't even talk to you at first
because you were black.

327
00:21:01,510 --> 00:21:02,970
Do you think we could...

328
00:21:03,887 --> 00:21:05,305
Do you still want to...

329
00:21:05,931 --> 00:21:07,683
Maybe we can give it another try.

330
00:21:08,016 --> 00:21:10,602
People will look at us funny,
think we supposed to be together.

331
00:21:11,019 --> 00:21:12,896
Let them look.
I don't care.

332
00:21:13,272 --> 00:21:14,690
I don't care either.

333
00:21:15,065 --> 00:21:19,027
I just think you're a great person.
The color of your skin doesn't matter.

334
00:21:20,904 --> 00:21:23,907
<i>My God, so cute!</i>

335
00:21:26,326 --> 00:21:29,371
<i>A place for everything,
and everything in its place.</i>

336
00:21:29,496 --> 00:21:32,749
That's right, Cupid-Me.
Same people belong together.

337
00:21:32,874 --> 00:21:36,086
<i>That's right.
And I found somebody like you.</i>

338
00:21:36,211 --> 00:21:38,130
- Really?
- <i>There she is.</i>

339
00:21:41,842 --> 00:21:43,302
Fuck you, Cupid-Me!

340
00:21:44,303 --> 00:21:45,429
<i>Fuck you!</i>

341
00:21:47,055 --> 00:21:48,098
Stop it!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
