1
00:00:14,185 --> 00:00:15,634
♪ I'm going down to South park, ♪

2
00:00:15,635 --> 00:00:17,674
♪ gonna have myself a time ♪

3
00:00:17,675 --> 00:00:19,250
♪ friendly faces everywhere, ♪

4
00:00:19,251 --> 00:00:21,035
♪ humble folks without temptation ♪

5
00:00:21,036 --> 00:00:22,233
♪ going down to South park ♪

6
00:00:22,234 --> 00:00:24,235
♪ gonna leave my woes behind ♪

7
00:00:24,236 --> 00:00:25,877
♪ ample parking day or night, ♪

8
00:00:25,878 --> 00:00:27,629
♪ people shouting howdy neighbor! ♪

9
00:00:27,630 --> 00:00:28,793
♪ headin' up to South park ♪

10
00:00:28,794 --> 00:00:30,970
♪ gonna see if I can't unwind ♪

11
00:00:34,266 --> 00:00:35,506
♪ so come on down to South park ♪

12
00:00:35,507 --> 00:00:37,602
♪ and meet some friends o' mine! ♪

13
00:00:43,293 --> 00:00:45,026
Erectile dysfunction is a fact

14
00:00:45,095 --> 00:00:45,660
of life.

15
00:00:45,729 --> 00:00:47,595
You want to show her you love her

16
00:00:47,664 --> 00:00:49,263
but you're old and so is she.

17
00:00:49,423 --> 00:00:51,133
Next time that moment comes

18
00:00:51,282 --> 00:00:52,543
don't let your sex drive fail you

19
00:00:52,770 --> 00:00:55,021
just because your wife looks like
a shrivelled prune.

20
00:00:55,022 --> 00:00:56,852
Fake it, with Cialis

21
00:00:57,069 --> 00:00:58,398
it won't make her any hotter

22
00:00:58,549 --> 00:01:00,864
but it you not care for up to 3 hours

23
00:01:01,071 --> 00:01:04,390
and then you can still have your own
separate bathtub from her later on.

24
00:01:04,425 --> 00:01:07,721
Hey, Sheila, do you like
having some fun?

25
00:01:07,866 --> 00:01:11,182
Ooh... Did the Cialis commercial
turn you on again?

26
00:01:11,288 --> 00:01:13,714
How about I put on the uniform?

27
00:01:13,958 --> 00:01:15,768
Oh, Gerald.

28
00:01:15,909 --> 00:01:18,261
What do you think?
You know you like it.

29
00:01:23,097 --> 00:01:24,475
Oh, hello.

30
00:01:24,935 --> 00:01:26,160
UPS, ma'am.

31
00:01:26,285 --> 00:01:29,729
I have a package from
Amazon for you.

32
00:01:29,868 --> 00:01:33,596
Oh, dear.
But I'm barely dressed.

33
00:01:33,859 --> 00:01:37,326
If you will just sign right here.

34
00:01:41,484 --> 00:01:44,506
Oh, you're so rough with
me Mr. UPS man.

35
00:01:45,685 --> 00:01:48,482
- You like your package, ma'am?
- Yes!

36
00:01:51,118 --> 00:01:53,135
Do it harder, UPS man.

37
00:01:55,932 --> 00:01:57,748
Ike, what's the matter?

38
00:01:59,439 --> 00:02:00,931
Dude, you've been
crying all morning.

39
00:02:00,941 --> 00:02:01,902
What's going on?

40
00:02:10,425 --> 00:02:14,232
Oh, my gosh, Ike,
are you sure about this?

41
00:02:14,368 --> 00:02:16,402
Yes, yes.

42
00:02:16,643 --> 00:02:19,899
Ike, this is a big deal.
You have to be absolutely 100%.

43
00:02:20,027 --> 00:02:22,269
I saw them Kyle, I saw them.

44
00:02:23,536 --> 00:02:24,805
Oh, no.

45
00:02:27,465 --> 00:02:29,165
You guys can't tell anybody, all right?

46
00:02:29,233 --> 00:02:30,633
Not until I figure out what to do.

47
00:02:30,934 --> 00:02:31,934
Dude, what happened?

48
00:02:32,270 --> 00:02:33,842
- Take a look.
- What's this?

49
00:02:33,896 --> 00:02:35,161
Ike found out last night.

50
00:02:35,314 --> 00:02:37,564
My mom is having sex
with the UPS man.

51
00:02:37,565 --> 00:02:40,090
Wow. Dude, no way.

52
00:02:40,230 --> 00:02:41,282
Yeah, dude.

53
00:02:41,283 --> 00:02:44,354
But are you sure they had sex,
like sex, sex,

54
00:02:44,355 --> 00:02:45,916
like they actually had sex?

55
00:02:47,099 --> 00:02:49,683
Yeah, dude, full on,
Ike saw everything.

56
00:02:49,751 --> 00:02:51,048
It totally make sense now.

57
00:02:51,087 --> 00:02:53,281
My mom's been ordering all kinds
of stuff from Amazon lately

58
00:02:53,494 --> 00:02:56,085
sometimes she doesn't even remember
what she's ordered.

59
00:02:56,209 --> 00:02:58,895
She has probably been having sex
with the UPS man for a long time.

60
00:03:02,015 --> 00:03:04,398
- Are you going to tell your dad?
- I don't know.

61
00:03:04,530 --> 00:03:06,843
I feel like I should confront
my mom first

62
00:03:06,971 --> 00:03:08,240
but it's so embarrassing.

63
00:03:08,373 --> 00:03:11,235
Kyle, have you stopped to think that
maybe the sex wasn't consensual?

64
00:03:11,385 --> 00:03:11,973
What?

65
00:03:12,019 --> 00:03:14,512
Isn't possible your mom
was raped by the UPS man?

66
00:03:14,605 --> 00:03:17,079
We know nothing about this guy
and he shows up to all our houses.

67
00:03:17,169 --> 00:03:20,676
Think, what kind of sane, normal person,
would want to have sex with Kyle's mom?

68
00:03:20,717 --> 00:03:21,794
Cartman, not now.

69
00:03:21,954 --> 00:03:23,206
No, here me out you guys.

70
00:03:23,350 --> 00:03:25,020
Haven't you seen those ADT commercials?

71
00:03:25,165 --> 00:03:29,037
Women these days get raped by perfectly
normal looking white guys in broad daylight.

72
00:03:29,280 --> 00:03:30,797
It may be too late for Kyle's mom

73
00:03:30,894 --> 00:03:32,629
but I'm getting some goddamn security.

74
00:03:34,804 --> 00:03:38,339
Look... Look, the thing is do we tell
Gerald or do we just stay out of it?

75
00:03:38,340 --> 00:03:40,240
How do we tell him?

76
00:03:40,342 --> 00:03:42,042
Hey Gerald, sorry, but the UPS man is

77
00:03:42,110 --> 00:03:42,909
banging your wife.

78
00:03:43,011 --> 00:03:44,377
It's really none of our business.

79
00:03:44,446 --> 00:03:46,079
If my wife was having sex

80
00:03:46,148 --> 00:03:48,896
with the UPS man I would
want you guys to tell me.

81
00:03:48,973 --> 00:03:50,266
How do you know she's not?

82
00:03:50,426 --> 00:03:51,620
I mean, think about it.

83
00:03:51,780 --> 00:03:54,530
This is a guy who visits all our
houses during the day

84
00:03:54,619 --> 00:03:57,877
who clearly has a kind of insatiable lust.

85
00:03:58,043 --> 00:03:59,712
I mean somebody who would have sex with

86
00:03:59,842 --> 00:04:02,021
Kyle's mom would have sex
with just about anything.

87
00:04:03,130 --> 00:04:04,490
Oh, come on, he can't be trying that with

88
00:04:04,342 --> 00:04:05,696
all of our wives.

89
00:04:05,697 --> 00:04:07,626
Wouldn't be the first time.

90
00:04:08,967 --> 00:04:12,542
Yeah, there is to be price to be paid
of having things convenient.

91
00:04:12,698 --> 00:04:15,125
Used to be, a man had to go to the

92
00:04:15,267 --> 00:04:17,583
store to buy himself
a pitcher of milk.

93
00:04:17,681 --> 00:04:19,446
Yeah, then men got lazy.

94
00:04:20,020 --> 00:04:22,877
They wanted that milk
delivered right to the door.

95
00:04:23,455 --> 00:04:26,013
Only problem was the guy
delivering that milk ends up

96
00:04:26,039 --> 00:04:27,506
[bleep] your wife.

97
00:04:28,579 --> 00:04:31,328
Sure, you had your nice, cold
milk delivered right to your

98
00:04:31,421 --> 00:04:35,137
doorstep but your wife was getting
pounded out like a Mallard duck.

99
00:04:39,055 --> 00:04:40,901
And now you got your Amazon

100
00:04:41,790 --> 00:04:44,231
and the milk man's come back.

101
00:04:45,768 --> 00:04:47,696
And none you you are safe.

102
00:04:51,343 --> 00:04:52,805
And, so you need the motion

103
00:04:52,948 --> 00:04:54,056
detectors in the living room and

104
00:04:54,181 --> 00:04:57,253
the kitchen, the touch pads at
the front and rear doors and

105
00:04:57,254 --> 00:04:59,454
break-in monitors on all

106
00:04:59,523 --> 00:04:59,921
windows.

107
00:04:59,990 --> 00:05:01,589
I'm afraid those are not secured at all.

108
00:05:01,658 --> 00:05:02,156
Oh no, really?

109
00:05:02,258 --> 00:05:06,010
Oh, I'm sorry, but I really
don't think I can afford this.

110
00:05:06,183 --> 00:05:07,693
Mom, do you want to get raped?

111
00:05:07,755 --> 00:05:08,986
Haven't you seen the commercials?

112
00:05:09,145 --> 00:05:11,400
You can get raped by a white
guy these days, mom.

113
00:05:11,527 --> 00:05:12,179
Oh.

114
00:05:12,314 --> 00:05:15,871
Yes, unfortunately, it's not enough to
just be fearful of strangers these days.

115
00:05:15,872 --> 00:05:17,071
What do you mean?

116
00:05:17,140 --> 00:05:18,528
Well, many times houses are

117
00:05:18,663 --> 00:05:20,511
burglarized by someone
the victim knows.

118
00:05:20,653 --> 00:05:22,085
Oh my God, I knew it.

119
00:05:22,233 --> 00:05:24,102
Kyle is always taking my stuff.

120
00:05:24,340 --> 00:05:26,336
Just yesterday I couldn't
find my iPod headphones.

121
00:05:26,468 --> 00:05:27,871
That sneaky little Jew.

122
00:05:28,016 --> 00:05:30,366
We realize it's a lost money
Mrs. Cartman, but really

123
00:05:30,496 --> 00:05:33,314
how much is feeling secure in
your own home worth?

124
00:05:33,443 --> 00:05:36,743
Yeah, mom, that's dangerous people
out there trying to screw us both

125
00:05:41,032 --> 00:05:42,814
don't you need to be
getting to work, ran?

126
00:05:42,965 --> 00:05:46,803
No, I think I'll just hang out
a little while longer.

127
00:05:47,869 --> 00:05:49,163
I'll get it.

128
00:05:51,808 --> 00:05:54,983
Hey there, looks like I've got a couple
of packages from Amazon for you.

129
00:05:55,719 --> 00:05:56,786
Oh, is that so?

130
00:05:56,937 --> 00:05:59,326
If I can just get your
signature right... There.

131
00:05:59,542 --> 00:06:02,210
Sure, Chad, is it?

132
00:06:02,345 --> 00:06:03,330
Thad.

133
00:06:03,887 --> 00:06:06,826
Thad, nice.

134
00:06:07,286 --> 00:06:09,508
You having a busy day?

135
00:06:09,676 --> 00:06:11,436
Oh, you know, just trying
to get to everyone.

136
00:06:11,657 --> 00:06:13,071
Yeah, I'll bet.

137
00:06:13,233 --> 00:06:15,968
- Well, have a good one.
- Yeah, you too, Thad.

138
00:06:17,519 --> 00:06:19,363
Hey, Sharon, these came for you.

139
00:06:19,513 --> 00:06:22,309
- Ooh, stuff from Amazon?
- Yeah. What are they?

140
00:06:22,355 --> 00:06:24,196
You know, to be honest,
I can't remember.

141
00:06:24,356 --> 00:06:27,804
You just ordered stuff of Amazon and
you can't remember what?

142
00:06:27,845 --> 00:06:30,328
Oh... yeah, these are the
paring knives I ordered.

143
00:06:30,502 --> 00:06:32,105
Sorry, I think I was
a little tippesy.

144
00:06:32,534 --> 00:06:35,059
This is the book Stan's been wanting.
Can you take it up to him?

145
00:06:35,124 --> 00:06:37,679
Yeah, sure, 'cause people just order

146
00:06:37,725 --> 00:06:40,391
stuff from Amazon and forget what they got.

147
00:06:42,103 --> 00:06:43,726
Stan, you've got
something from Amazon.

148
00:06:53,170 --> 00:06:55,133
Aww shit!

149
00:06:57,847 --> 00:06:59,116
Of [Bleep].

150
00:07:01,538 --> 00:07:02,990
Goddammit

151
00:07:04,476 --> 00:07:05,486
hello!

152
00:07:05,632 --> 00:07:08,353
This is Jeff with Wolf Home Security.
Is everything all right?

153
00:07:08,502 --> 00:07:09,863
Yeah, sorry, I live here.

154
00:07:09,993 --> 00:07:12,207
I can't remember the code
to turn off the alarm.

155
00:07:12,292 --> 00:07:15,429
That's ok, do you have your security
pass phrase you can tell me?

156
00:07:15,567 --> 00:07:17,209
Yeah, my pass phrase is

157
00:07:17,630 --> 00:07:19,757
Kyle is a dirty no good Jew...

158
00:07:19,900 --> 00:07:22,701
No... Wait, Kyle is a
no good lying Jew.

159
00:07:22,702 --> 00:07:25,030
Ok, I've got something different here.

160
00:07:25,190 --> 00:07:28,063
Is it my friend Kyle is a no good dirty...

161
00:07:28,355 --> 00:07:30,184
Hang on, I've got it written
down here somewhere.

162
00:07:30,234 --> 00:07:32,097
- No problem.
- Sorry about this.

163
00:07:32,234 --> 00:07:33,774
It's all right, it happens all the time.

164
00:07:33,923 --> 00:07:37,260
Ok, thanks... Wait, hang on a second,
what do you mean that's all right?

165
00:07:37,518 --> 00:07:38,317
What if I was somebody trying to

166
00:07:38,386 --> 00:07:39,051
rape my mom?

167
00:07:39,751 --> 00:07:41,168
You want to rape your mom?

168
00:07:41,322 --> 00:07:44,523
It's nice you're cool about me triggering
the alarm and not knowing the password

169
00:07:44,577 --> 00:07:45,892
but how do you know
I'm not making it up?

170
00:07:45,910 --> 00:07:47,777
I could have raped my
mom twice by now.

171
00:07:48,166 --> 00:07:49,832
You said you lived there.

172
00:07:49,975 --> 00:07:51,475
I do but you don't know that.

173
00:07:51,637 --> 00:07:53,917
I could be Kyle trying to
take more of my shit!

174
00:07:57,472 --> 00:07:59,197
How did you get rid of him?

175
00:08:00,601 --> 00:08:02,698
How did you get rid of the milk man?

176
00:08:04,806 --> 00:08:06,588
There is no getting rid of him.

177
00:08:06,768 --> 00:08:09,506
Not in any way you folks
will be prepared for.

178
00:08:09,507 --> 00:08:11,552
No, best to let him go on

179
00:08:11,621 --> 00:08:12,453
[bleep] your wives.

180
00:08:13,477 --> 00:08:15,122
Maybe he will get tired of it.

181
00:08:15,923 --> 00:08:18,223
Damn you, it's not just
our wives anymore.

182
00:08:18,643 --> 00:08:21,119
This morning, he came for me.

183
00:08:21,154 --> 00:08:22,635
I opened the door.

184
00:08:22,759 --> 00:08:24,035
It was the UPS man.

185
00:08:24,431 --> 00:08:25,823
He had a box from Amazon.

186
00:08:26,140 --> 00:08:28,553
I looked inside and found
an adaptor for an iPhone

187
00:08:28,667 --> 00:08:31,406
and then I remembered
I had ordered it.

188
00:08:32,061 --> 00:08:35,113
I ordered it the day before and
I barely had any recollection.

189
00:08:35,312 --> 00:08:36,611
The UPS man is using his

190
00:08:36,679 --> 00:08:39,380
powers to try to have
sex with me now.

191
00:08:40,174 --> 00:08:42,394
You said we wouldn't be
prepared to get rid of him.

192
00:08:42,559 --> 00:08:43,748
How did you...

193
00:08:44,493 --> 00:08:47,208
We used a pretty
blond to lure him in.

194
00:08:47,666 --> 00:08:49,012
When she answered the door she

195
00:08:49,149 --> 00:08:51,797
told the milk man to follow
her to the bathtub,

196
00:08:52,434 --> 00:08:53,695
she took off her clothes and...

197
00:08:54,226 --> 00:08:57,312
Asked the milk man to
fill the tub with milk.

198
00:08:57,781 --> 00:08:59,312
The milk man said:

199
00:08:59,588 --> 00:09:02,050
"You want that milk pasteurized?"

200
00:09:02,472 --> 00:09:04,089
And blond replied:

201
00:09:04,842 --> 00:09:07,028
"No, just up to my boobs,

202
00:09:07,171 --> 00:09:09,370
I can splash it in my eyes."

203
00:09:10,394 --> 00:09:12,047
That's when we jumped him.

204
00:09:12,460 --> 00:09:14,424
It was over in minutes.

205
00:09:15,002 --> 00:09:16,762
Then we burned his body.

206
00:09:18,152 --> 00:09:20,111
You want to get rid of the milk man,

207
00:09:20,526 --> 00:09:22,587
you've got to kill him,
and kill him good

208
00:09:23,195 --> 00:09:27,170
and then you've got to go to the
store for your stuff from then on.

209
00:09:29,108 --> 00:09:29,763
Hey...

210
00:09:30,504 --> 00:09:33,111
You want me to do this,
then you've got to pay up front kid.

211
00:09:33,240 --> 00:09:33,900
You will get your money when

212
00:09:34,038 --> 00:09:35,753
you have finished doing what
I asked you, all right?

213
00:09:35,785 --> 00:09:37,951
As soon as I lock the door,
just give me a few seconds to arm the

214
00:09:38,076 --> 00:09:40,523
system, then you break
in and try to rape my mom.

215
00:09:40,558 --> 00:09:42,558
Ok, got it?

216
00:10:01,048 --> 00:10:03,540
- Hello.
- This is Michael with Wolf Home Security.

217
00:10:03,620 --> 00:10:04,599
Is everything all right?

218
00:10:04,743 --> 00:10:07,501
No, a man just broke into our house
and he's about to rape my mom.

219
00:10:08,326 --> 00:10:10,079
Go, go, she's upstairs.

220
00:10:10,225 --> 00:10:11,330
Hello.
Did you hear me?

221
00:10:11,383 --> 00:10:12,762
A rapist is here.
He's white.

222
00:10:13,255 --> 00:10:15,852
Ok, should we contact the police?

223
00:10:15,962 --> 00:10:17,845
Yes, you should contact
the [Bleep] police,

224
00:10:17,943 --> 00:10:19,760
my mom is about to get [Bleep] raped.

225
00:10:19,909 --> 00:10:21,392
Ok, we're contacting them now.

226
00:10:21,546 --> 00:10:23,355
It's going up the stairs dude.
You better hurry.

227
00:10:23,499 --> 00:10:25,406
Try and stay calm, the police
are on their way.

228
00:10:25,591 --> 00:10:27,763
Well, that's nice, maybe they
can bring some cigaretes and Gatorade

229
00:10:27,925 --> 00:10:29,430
'cause this guy is
gonna be pretty wiped out.

230
00:10:29,575 --> 00:10:30,537
What the [Bleep].

231
00:10:37,934 --> 00:10:41,422
Hey there, Mr... Stotch?
Looks like another Amazon package.

232
00:10:42,691 --> 00:10:45,483
I know that what I feel for you
is just some kind of spell.

233
00:10:46,982 --> 00:10:48,018
Sorry?

234
00:10:49,058 --> 00:10:50,281
Just let me sign.

235
00:10:55,911 --> 00:10:57,238
All right, he's coming to you.

236
00:11:02,301 --> 00:11:04,888
Well, hello there, Mr. UPS man.

237
00:11:04,900 --> 00:11:07,731
- What do you...
- You should have left our wives alone.

238
00:11:08,216 --> 00:11:10,185
Now let's go for a drive.

239
00:11:14,338 --> 00:11:16,184
Look, you can have
whatever's in the back.

240
00:11:16,348 --> 00:11:17,766
It's all stuff from Amazon.

241
00:11:18,055 --> 00:11:20,184
Pull in here.

242
00:11:22,518 --> 00:11:23,626
Just let me go, huh?

243
00:11:23,766 --> 00:11:26,154
Oh, then we would miss out on all the fun.

244
00:11:27,737 --> 00:11:28,778
Ah, ooh.

245
00:11:31,067 --> 00:11:33,344
You should have never
come to our town.

246
00:11:34,728 --> 00:11:38,200
A man's wife is his life,
Mr. UPS man.

247
00:11:44,869 --> 00:11:45,740
Oh my God.

248
00:11:45,876 --> 00:11:47,092
Come on, honey.

249
00:11:49,470 --> 00:11:52,067
Thought we wouldn't find out?

250
00:12:01,794 --> 00:12:02,930
Who's there?

251
00:12:04,389 --> 00:12:05,378
Please.

252
00:12:10,512 --> 00:12:11,956
Yes, hello?

253
00:12:12,097 --> 00:12:15,668
Hello, this is Varachnu with
Wolf Home Security.

254
00:12:15,940 --> 00:12:17,902
No, a man just broke
into my house with...

255
00:12:17,990 --> 00:12:20,144
Varachnu?
I didn't sign up

256
00:12:20,302 --> 00:12:21,464
to have some Indian guy calling me.

257
00:12:21,612 --> 00:12:23,085
Are you even in the United States?

258
00:12:23,807 --> 00:12:26,426
Yes, I am in United States.

259
00:12:26,569 --> 00:12:28,653
Ah... That's bullshit.
Put your manager on.

260
00:12:29,116 --> 00:12:30,351
Ok, hold on.

261
00:12:32,441 --> 00:12:33,776
Hello?!

262
00:12:33,781 --> 00:12:35,482
This is Kevin with
Wolf Home Security.

263
00:12:35,625 --> 00:12:36,480
Is everything all right?

264
00:12:36,636 --> 00:12:38,680
No, everything's not all right.
How come a guy from India is

265
00:12:38,969 --> 00:12:40,877
calling me when my house
is being broken into?

266
00:12:41,054 --> 00:12:42,930
We have alarms going off
across the country

267
00:12:43,049 --> 00:12:44,026
14 times a minute.

268
00:12:44,166 --> 00:12:46,105
It takes a lot of employees manning phones.

269
00:12:46,238 --> 00:12:47,488
I'm not paying all this money

270
00:12:47,498 --> 00:12:48,146
to have some guy on the other

271
00:12:48,276 --> 00:12:49,839
side of the earth trying
to protect me.

272
00:12:49,717 --> 00:12:51,584
Sir, it doesn't matter where
we wall you from

273
00:12:51,990 --> 00:12:54,105
we still call the police
in your neighbourhood.

274
00:12:54,268 --> 00:12:57,310
Oh really, oh gosh, I'm so
relieved, thanks,

275
00:12:57,401 --> 00:12:58,960
there is still just one little problem,

276
00:12:59,106 --> 00:13:01,460
how do you know I didn't break into
this house set off the alarm

277
00:13:01,572 --> 00:13:04,177
and now I'm stalling by being
upset about the Indian guy

278
00:13:04,318 --> 00:13:05,677
and have actually stolen a bunch of shit,

279
00:13:05,811 --> 00:13:08,642
raped my mom and you people have
done absolutely nothing about it.

280
00:13:10,879 --> 00:13:14,297
I...I... Wow, that just [Bleep] my head.

281
00:13:14,456 --> 00:13:17,099
Yeah, I just [Bleep] your head and
the UPS guy just [Bleep] my mom.

282
00:13:18,521 --> 00:13:21,393
All right, quiet down people, please.
Quiet.

283
00:13:21,972 --> 00:13:24,881
I know you're all worried about
you're families security.

284
00:13:25,036 --> 00:13:29,154
All I can tell you is that so far,
Bane has not been caught.

285
00:13:30,524 --> 00:13:32,095
What are we supposed to do?

286
00:13:32,273 --> 00:13:35,374
I mean, if Bane is out there on the
the loose then none of us are safe.

287
00:13:35,728 --> 00:13:36,769
One Bane's bad enough but

288
00:13:36,912 --> 00:13:39,415
apparently we've got, like...
Like, seven Banes...

289
00:13:39,575 --> 00:13:40,211
Ok?

290
00:13:40,407 --> 00:13:41,869
And what do we tell the kids?

291
00:13:42,074 --> 00:13:43,445
We can't leave them
in the dark.

292
00:13:43,625 --> 00:13:46,728
Wouldn't be the only ones in your
family completely in the dark.

293
00:13:46,729 --> 00:13:47,446
What?

294
00:13:47,597 --> 00:13:48,473
Nothing.

295
00:13:48,508 --> 00:13:51,718
Now listen, there is nothing more
we can do to protect your homes

296
00:13:52,120 --> 00:13:54,166
but there is someone
here who says he can.

297
00:13:55,103 --> 00:13:55,857
Hello, folks.

298
00:13:56,000 --> 00:13:58,192
We are more than happy to get
your homes safe and secure.

299
00:13:58,436 --> 00:13:59,971
Now you gonna be
wanting monitors

300
00:14:00,117 --> 00:14:03,117
on all your doors and windows,
motion detectors in the living areas

301
00:14:03,118 --> 00:14:07,009
and I would also recommend you all get our
newest personal security system

302
00:14:07,010 --> 00:14:10,041
to make sure your wives
are safe outside the home.

303
00:14:10,042 --> 00:14:12,797
Wait... Wait, what do you mean?

304
00:14:13,207 --> 00:14:15,031
Protecting your home and your family

305
00:14:15,120 --> 00:14:16,651
is hard enough but sometimes

306
00:14:16,785 --> 00:14:18,963
alarms on your doors and
windows aren't enough.

307
00:14:19,095 --> 00:14:20,945
A new security system allows not

308
00:14:21,083 --> 00:14:22,932
only for your doors and
windows to be monitored,

309
00:14:24,902 --> 00:14:27,754
a security system that
is actually inside you,

310
00:14:27,892 --> 00:14:30,022
it's called InSecurity.

311
00:14:30,302 --> 00:14:33,284
We'll never forget the day we took
our twin daughters to the beach.

312
00:14:33,996 --> 00:14:36,092
- What cute twins.
- Thanks.

313
00:14:36,197 --> 00:14:39,715
They're so adorable that I'm going
to bash their [Bleep] heads in.

314
00:14:43,510 --> 00:14:46,050
This is Peter with InSecurity.
It's everything all right?

315
00:14:46,202 --> 00:14:48,334
A white man tried to
murder our twin girls.

316
00:14:48,540 --> 00:14:50,944
I have a police car on their
way with blankets and cocoa.

317
00:14:50,979 --> 00:14:54,214
I only hope other people have
InSecurity to protect their families.

318
00:14:54,818 --> 00:14:56,493
Well, how does the shoe fit, pal?

319
00:14:56,631 --> 00:14:57,791
I think it fits good.

320
00:14:57,926 --> 00:14:59,433
Ok let's see if it fits better

321
00:14:59,576 --> 00:15:02,553
than this
knife through your [Bleep] skull, bastard!

322
00:15:06,449 --> 00:15:08,744
- Hello!
- This is David with InSecurity.

323
00:15:08,875 --> 00:15:09,862
Is everything all right?

324
00:15:10,013 --> 00:15:12,915
No, a white shoe salesman
tried to murder my son.

325
00:15:13,365 --> 00:15:15,989
Hold tight, police are on their
way with blankets and cocoa.

326
00:15:16,465 --> 00:15:18,644
Don't let your families became
another statistic.

327
00:15:18,817 --> 00:15:20,266
Have peace of mind with

328
00:15:20,418 --> 00:15:21,823
in security.

329
00:15:22,515 --> 00:15:24,463
It just keeps getting worse.

330
00:15:24,668 --> 00:15:26,520
I see stuff from Amazon
almost every day.

331
00:15:26,657 --> 00:15:28,120
My poor dad has no idea.

332
00:15:28,278 --> 00:15:29,832
You're going to have to tell him dude.

333
00:15:29,833 --> 00:15:30,867
I know...

334
00:15:31,007 --> 00:15:34,742
Ha, Kyle, let's see you try and
take my iPod headphones now.

335
00:15:34,780 --> 00:15:35,333
What?

336
00:15:35,455 --> 00:15:37,590
Just want you to know that if you
want to steal somebody's stuff

337
00:15:37,620 --> 00:15:38,913
you should look elsewhere.

338
00:15:39,057 --> 00:15:41,229
Nobody wants any of your
stuff you fat bitch.

339
00:15:41,230 --> 00:15:42,291
Oh, fat bitch, ha?

340
00:15:42,353 --> 00:15:43,673
It just so happens that this

341
00:15:43,788 --> 00:15:45,922
fat bitch has insecurity now Kyle,

342
00:15:46,076 --> 00:15:48,612
and so I'm protected from
all you greedy little Jews

343
00:15:48,721 --> 00:15:50,018
until you and your people die out.

344
00:15:50,155 --> 00:15:53,281
The Jewish population isn't
dying out, fat ass, it's growing.

345
00:15:54,469 --> 00:15:55,456
What?

346
00:15:57,815 --> 00:15:59,611
- Hello!
- This is Marcus with InSecurity.

347
00:15:59,775 --> 00:16:00,857
Is everything all right?

348
00:16:00,858 --> 00:16:01,983
Yeah, yeah, false alarm.

349
00:16:01,984 --> 00:16:04,376
I just heard some troubling news
and it set up my InSecurity.

350
00:16:04,377 --> 00:16:06,637
All right, could I just get
your password please.

351
00:16:06,638 --> 00:16:07,917
Yeah, it's...

352
00:16:08,481 --> 00:16:09,731
It's "you love boobs".

353
00:16:10,921 --> 00:16:12,136
I love boobs?

354
00:16:12,137 --> 00:16:13,440
No, you love boobs.

355
00:16:13,839 --> 00:16:15,414
Lowercase "you love boobs".

356
00:16:15,955 --> 00:16:16,978
How did you know that?

357
00:16:17,275 --> 00:16:19,300
My password is "you love boobs".

358
00:16:19,462 --> 00:16:22,381
- Oh, I get it, that's pretty funny.
- Yeah is [Bleep] hilarious.

359
00:16:22,518 --> 00:16:24,001
Now can you shutdown my
InSecurity, please?

360
00:16:24,002 --> 00:16:25,264
Sure, here you go.

361
00:16:26,294 --> 00:16:27,106
Ok...

362
00:16:27,110 --> 00:16:28,837
Anyway, Kyle, you
better watch it...

363
00:16:30,188 --> 00:16:32,379
Kyle? Goddammit.

364
00:16:37,613 --> 00:16:40,156
And then, I had to
drive to Walgreens,

365
00:16:40,275 --> 00:16:42,347
Barnes and Noble, and Ace Hardware.

366
00:16:42,779 --> 00:16:45,777
I tell you, going around having
to buy stuff again sucks.

367
00:16:46,086 --> 00:16:49,428
Yeah, but at least we never have
to deal with that UPS driver again.

368
00:16:49,628 --> 00:16:51,143
- He's back.
- What?

369
00:16:51,268 --> 00:16:52,980
I just came from Will Paterson's house.

370
00:16:53,116 --> 00:16:55,790
His mother got three
packages from Amazon

371
00:16:55,905 --> 00:16:59,096
and the UPS guy told her what
he would like to do to her.

372
00:16:59,325 --> 00:17:00,051
How?

373
00:17:00,116 --> 00:17:02,622
He casually dropped
this on the way out.

374
00:17:04,207 --> 00:17:05,751
Oh my God!

375
00:17:05,989 --> 00:17:09,277
Didn't kill him, did you?

376
00:17:09,345 --> 00:17:11,433
I didn't think you had anyhow.

377
00:17:11,517 --> 00:17:13,630
We scared him.
We thought it would be enough.

378
00:17:13,952 --> 00:17:15,970
Milk man don't get scared.

379
00:17:16,673 --> 00:17:19,184
Not with free pussy
at every doorstep.

380
00:17:31,500 --> 00:17:33,734
Son of a bitch, it's him, all right.

381
00:17:34,170 --> 00:17:36,070
This guy doesn't know when to quit.

382
00:17:36,439 --> 00:17:38,180
He's stopping at another house.

383
00:17:42,545 --> 00:17:44,412
This his guy is a lot tougher
than we thought.

384
00:17:44,577 --> 00:17:46,744
Must be why our wives
want him so bad.

385
00:17:47,744 --> 00:17:49,056
Sorry... Sorry that's me.

386
00:17:50,290 --> 00:17:52,578
- Hello!
- This is Alan with InSecurity.

387
00:17:52,645 --> 00:17:53,666
Is everything all right?

388
00:17:53,837 --> 00:17:55,061
Yeah, sorry, false alarm.

389
00:17:55,209 --> 00:17:57,115
Pass phrase is "tickle me homo".

390
00:17:58,085 --> 00:17:59,003
It's a joke.

391
00:17:59,690 --> 00:18:01,602
Mom, dad, you always taught

392
00:18:01,642 --> 00:18:04,464
me that being direct and honest
is a basic Jewish tenet.

393
00:18:04,555 --> 00:18:05,583
That's right, Kyle.

394
00:18:05,722 --> 00:18:07,669
And that applies to all
of us, doesn't it?

395
00:18:08,006 --> 00:18:10,515
Even though it's convenient to
have things done for you,

396
00:18:10,551 --> 00:18:12,914
sometimes it's best to
deal with it yourself.

397
00:18:18,881 --> 00:18:21,127
Hi, I got a delivery for you.

398
00:18:21,240 --> 00:18:22,685
Yeah.
Come in for a minute, would you?

399
00:18:22,688 --> 00:18:23,408
What?

400
00:18:23,443 --> 00:18:25,596
Please, I need you to come
sit down for a second.

401
00:18:33,700 --> 00:18:36,108
So, here we all are.

402
00:18:38,337 --> 00:18:40,391
Mom, do you want to
tell dad something?

403
00:18:42,866 --> 00:18:43,620
Mom?

404
00:18:43,975 --> 00:18:45,641
What's going on?

405
00:18:45,709 --> 00:18:47,165
You know damn well
what's going on.

406
00:18:47,273 --> 00:18:48,643
This ends right now.

407
00:18:48,780 --> 00:18:51,693
We are a family and you need
to go somewhere else.

408
00:18:51,793 --> 00:18:53,306
Don't you think I want to?

409
00:18:53,417 --> 00:18:54,792
I hate this damn town.

410
00:18:55,319 --> 00:18:56,562
Every day things just keep

411
00:18:56,694 --> 00:18:59,589
getting weirder around here
and I'm just about sick of it.

412
00:19:01,996 --> 00:19:03,049
Oh, my God.

413
00:19:06,024 --> 00:19:08,042
- Hello!
- This is Brian with InSecurity.

414
00:19:08,182 --> 00:19:09,135
Is everything all right?

415
00:19:09,263 --> 00:19:11,688
No, they blew up my car,
they blew up my car.

416
00:19:11,689 --> 00:19:12,474
I'm sending help.

417
00:19:12,600 --> 00:19:14,463
Police are on their way
with blankets and cocoa.

418
00:19:14,616 --> 00:19:16,388
They're after me again,
do something.

419
00:19:16,612 --> 00:19:19,800
Oh, hold on, one second sir,
I have another emergency coming in.

420
00:19:19,822 --> 00:19:21,020
This is Brian with InSecurity.

421
00:19:21,197 --> 00:19:22,110
Is everything all right?

422
00:19:22,296 --> 00:19:23,860
Yeah, no, false alarm again.

423
00:19:24,007 --> 00:19:26,973
I'm in the store and some fat bitch
asked me if my dad likes cologne.

424
00:19:27,934 --> 00:19:29,710
What the hell is going on out here?

425
00:19:29,850 --> 00:19:31,280
Stay out of this, Gerald.

426
00:19:31,442 --> 00:19:34,039
Some men care about what
their wives are doing.

427
00:19:34,197 --> 00:19:36,982
What?
You don't even have a wife, Jimbo.

428
00:19:39,842 --> 00:19:41,246
Somebody answer me,

429
00:19:41,371 --> 00:19:43,368
you have to send help now.

430
00:19:43,369 --> 00:19:46,375
Sir, we are sending help, just stay cal...
Hang on sir.

431
00:19:46,513 --> 00:19:47,816
This is Martin with InSecurity.

432
00:19:48,105 --> 00:19:51,661
Yeah, I'm thinking maybe Gerald's
house is nicer than mine is.

433
00:19:52,689 --> 00:19:54,105
Hello!
This is Martin with InSecu...

434
00:19:54,210 --> 00:19:55,987
Goddamn it, I have had it
with you people.

435
00:19:56,122 --> 00:19:59,118
When I signed up I thought I was
getting CSI guys protecting my ass

436
00:19:59,249 --> 00:20:01,834
but all you answering the
phones are complete retards.

437
00:20:03,967 --> 00:20:06,146
Hello!
This is Mike with InSecurity.

438
00:20:06,299 --> 00:20:07,234
Is everything all right?

439
00:20:07,363 --> 00:20:08,175
Hello!

440
00:20:08,476 --> 00:20:09,557
Dude, come down here.

441
00:20:17,386 --> 00:20:18,697
So you say this man killed

442
00:20:18,825 --> 00:20:20,687
himself because he
was a psychopath

443
00:20:20,722 --> 00:20:22,609
who was forced to have
sex with his mother?

444
00:20:22,273 --> 00:20:22,872
Yes.

445
00:20:22,941 --> 00:20:26,710
We found that in his pocket.

446
00:20:26,778 --> 00:20:29,212
Sir, we found this in the

447
00:20:29,281 --> 00:20:30,046
closet upstairs.

448
00:20:30,115 --> 00:20:31,715
Yes, that's mine.

449
00:20:31,784 --> 00:20:32,683
Yours?

450
00:20:32,752 --> 00:20:33,884
What?

451
00:20:33,953 --> 00:20:34,985
Give me that.

452
00:20:35,054 --> 00:20:37,110
What we do in our bedroom is our business.

453
00:20:37,111 --> 00:20:37,859
Wait a minute?

454
00:20:37,996 --> 00:20:39,910
Dad was the UPS man?

455
00:20:40,859 --> 00:20:43,068
Kyle, sometimes when people

456
00:20:43,190 --> 00:20:44,803
get older they need to play and

457
00:20:44,941 --> 00:20:46,803
pretend to keep
things interesting.

458
00:20:47,139 --> 00:20:48,294
It's just a way I can still be

459
00:20:48,434 --> 00:20:49,384
intimate with your mother

460
00:20:49,531 --> 00:20:52,768
without relying on silly
sexual enhancement drugs.

461
00:20:55,831 --> 00:20:57,094
Hello?

462
00:20:58,879 --> 00:21:00,578
It's over.

463
00:21:00,647 --> 00:21:01,746
But you were wrong.

464
00:21:02,156 --> 00:21:04,225
We don't have to be afraid of Amazon.

465
00:21:04,912 --> 00:21:06,223
The only price to be paid for

466
00:21:06,354 --> 00:21:09,678
convenience is that we must
be secure with ourselves.

467
00:21:10,882 --> 00:21:13,105
Yeah, got yourselves some

468
00:21:13,237 --> 00:21:15,292
nice home security systems,
don't you?

469
00:21:16,144 --> 00:21:17,733
Paying a man to do your job of

470
00:21:17,879 --> 00:21:19,304
protecting your house.

471
00:21:20,099 --> 00:21:21,494
Only problem is while you're out

472
00:21:21,656 --> 00:21:22,845
feeling like your things are

473
00:21:22,970 --> 00:21:24,197
safe, that security man is

474
00:21:24,328 --> 00:21:25,633
[bleep] your wife.

475
00:21:27,409 --> 00:21:28,511
Doors and windows should be

476
00:21:28,535 --> 00:21:29,665
armed and your motion detectors

477
00:21:29,990 --> 00:21:32,714
are up and running. Just call me
whenever you need me back.

478
00:21:40,542 --> 00:21:41,601
who are you?

479
00:21:41,771 --> 00:21:43,493
It doesn't matter who we are.

480
00:21:43,810 --> 00:21:45,554
What matters is our plan.

481
00:21:46,107 --> 00:21:49,108
You should have respected my authority.

482
00:21:49,759 --> 00:21:53,086
== sync, corrected by <font color="#00ff00">Martzy</font> ==
www.Addic7ed.Com web dl sync by snarry

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
