1
00:00:05,191 --> 00:00:17,191

2
00:00:19,191 --> 00:00:31,191

3
00:00:36,745 --> 00:00:39,054
 >> Ms. Garrison: EVERYONE 
SIT DOWN AND SHUT THE UP!

4
00:00:39,054 --> 00:00:41,199
 GOD DAMMIT!

5
00:00:41,301 --> 00:00:43,066
 STUPID ASS MEN!!!

6
00:00:43,066 --> 00:00:44,853
 THEY'RE ALL THE SAME!!

7
00:00:44,853 --> 00:00:44,377
 >> Kyle: OH, GOD, HERE WE GO  AGAIN.

8
00:00:45,145 --> 00:00:48,455
 >> Ms. Garrison: ALL MEN CARE ABOUT IS SEX.

9
00:00:48,455 --> 00:00:51,507
 I SPENT TWO HOURS GETTING 
READY FOR THAT STUPID DATE, 

10
00:00:51,507 --> 00:00:53,228
AND WHEN THE BASTARD CHECKS OUT MY BODY

11
00:00:53,228 --> 00:00:56,133
 HE JUST SAYS "HEY, DID YOU USED
TO BE A GUY OR SOMETHING?!"

12
00:00:56,133 --> 00:00:58,848
 I'M A WOMAN NOW, SO WHAT'S IT MATTER?!

13
00:00:58,998 --> 00:01:00,564
 >> Stan: OH, OH, THIS ISN'T GOOD.

14
00:01:00,564 --> 00:01:03,050
 >> Ms. Garrison: DID I SAY SOMETHING 
TO YOU SUGARTITS?!

15
00:01:03,050 --> 00:01:04,149
 >> Stan: NO, MA'AM.

16
00:01:04,149 --> 00:01:05,851
 >> Ms. Garrison: YOU BOYS MAKE ME SICK, 

17
00:01:05,851 --> 00:01:09,916
YOU'RE WELL ON YOUR WAY TO BEING MEN 
WHO ONLY THINK WITH THEIR PENISES!

18
00:01:09,916 --> 00:01:13,039
 I AM ASSIGNING ALL OF YOU WEEKEND HOMEWORK.

19
00:01:13,039 --> 00:01:17,426
 YOU ARE GOING TO READ HEMINGWAY'S 
BOOK "THE OLD MAN AND THE SEA."

20
00:01:17,426 --> 00:01:19,109
 >> Cartman: HAVE YOU LOST YOUR MIND?

21
00:01:19,109 --> 00:01:21,296
 >> Stan: DUDE, WE CAN'T READ 
AN ENTIRE BOOK IN ONE WEEKEND!

22
00:01:21,296 --> 00:01:23,429
 >> Ms. Garrison: OH, THAT'S TOO BAD, DUDE.

23
00:01:23,429 --> 00:01:26,676
 MAYBE IF YOU BOYS COULD KEEP 
YOUR PENISES IN YOUR PANTS ONCE

24
00:01:26,676 --> 00:01:28,424
 IN A WHILE YOU'D GET MORE DONE!

25
00:01:28,424 --> 00:01:30,621
 >> Butters: BUT TEACHER, 
MY PENIS NEVER SLIPS OUT MY PANTS!

26
00:01:30,621 --> 00:01:33,026
 EXCEPT SOMETIMES WHEN I'M WEARING PAJAMAS!

27
00:01:33,026 --> 00:01:36,861
 >> Ms. Garrison: IF YOU DO NOT HAVE YOUR ESSAY 
WRITTEN ON MONDAY,THEN YOU WILL FAIL.

28
00:01:36,861 --> 00:01:37,984
 IS THAT CLEAR?

29
00:01:40,343 --> 00:01:42,340
 >> Stan: DUDE, HOW ARE WE SUPPOSED 
TO READ AN ENTIRE BOOK

30
00:01:42,340 --> 00:01:43,914
 OVER THE WEEKEND AND WRITE AN ESSAY?!

31
00:01:43,914 --> 00:01:45,483
 >> Kyle: OUR WHOLE WEEKEND IS SHOT!

32
00:01:45,483 --> 00:01:47,039
 >> Kenny: WHAT THE HELL ARE WE GONNA DO?!!?

33
00:01:47,039 --> 00:01:48,467
 >> Cartman: YOU GUYS, YOU GUYS, RELAX.

34
00:01:48,467 --> 00:01:51,142
 WE DON'T HAVE TO READ THE BOOK 
OR WRITE THE ESSAY.

35
00:01:51,691 --> 00:01:52,415
 >> Stan: WE DON'T?

36
00:01:52,415 --> 00:01:56,003
 >> Cartman: NO, THERE'S PEOPLE YOU 
CAN HIRE TO DO THESE KINDS OF THINGS.

37
00:02:01,033 --> 00:02:02,052
 QUE PASOL?!?

38
00:02:02,052 --> 00:02:03,160
 QUE PASOL?!

39
00:02:03,576 --> 00:02:04,482
 LOOKING FOR WORK? SI?

40
00:02:04,482 --> 00:02:05,091
 TRABAJO?

41
00:02:05,091 --> 00:02:05,884
 >> YES.

42
00:02:05,884 --> 00:02:07,197
 >> WE ALL CAN WORK, SI.

43
00:02:07,197 --> 00:02:08,623
 >> Cartman: OKAY, LISTEN UP, MEXICANS.

44
00:02:08,623 --> 00:02:11,691
 WE NEED TO HAVE YOU READ 
"THE OLD MAN AND THE SEA" FOR US.

45
00:02:11,691 --> 00:02:12,343
 CAPRENDE?

46
00:02:12,343 --> 00:02:14,244
 EL OLD MAN Y LA MER.

47
00:02:15,386 --> 00:02:15,882
 >> OKAY.

48
00:02:15,882 --> 00:02:16,971
 >> SURE, OKAY.

49
00:02:17,021 --> 00:02:20,193
 >> Cartman: HERE, WE NEED YOU TO WORK TOGETHER,
 READ THE BOOK AND WRITE FOUR ESSAYS.

50
00:02:20,193 --> 00:02:20,979
 COMPRENDE?

51
00:02:21,425 --> 00:02:22,686
 LA SUMMARARIZIA.

52
00:02:23,009 --> 00:02:24,072
 >> OKAY, NO PROBLEM.

53
00:02:24,072 --> 00:02:25,031
 THAT'S NO PROBLEM.

54
00:02:25,031 --> 00:02:25,586
 >> YUP, WE CAN DO THAT.

55
00:02:25,586 --> 00:02:26,749
 >> SI, LA SUMMARAZIA.

56
00:02:26,749 --> 00:02:27,829
 >> Cartman: OKAY, GRACIAS.

57
00:02:27,829 --> 00:02:28,694
 >> GRACIAS!

58
00:02:28,695 --> 00:02:30,115
 >> Stan: DUDE, THAT IS AWESOME.

59
00:02:30,115 --> 00:02:31,363
 I HAD NO IDEA YOU COULD DO THAT.

60
00:02:31,363 --> 00:02:33,812
 >> Cartman: OH, YEAH DUDE, 
HAVING MEXICANS AROUND KICKS F'IN ASS.

61
00:02:36,841 --> 00:02:38,746
 >> Ms. Garrison: THEY CAN ALL ROT IN HELL!

62
00:02:38,746 --> 00:02:40,541
 WHO NEEDS MEN ANYWAY!

63
00:02:40,541 --> 00:02:44,278
 THEY'RE GOD DAMN ARROGANT, 
SELF-CENTERED ASSHOLES IS WHAT THEY ARE!

64
00:02:44,735 --> 00:02:45,905
 >> ARE YOU OKAY, HON?

65
00:02:46,364 --> 00:02:47,752
 >> Ms. Garrison: I JUST HATE MEN IS ALL.

66
00:02:47,752 --> 00:02:50,526
 IT'S LIKE ALL THEY CARE ABOUT IS 
HOW HOT YOU LOOK.

67
00:02:50,526 --> 00:02:52,320
 >> YEAH, I'VE NEVER BEEN INTO MEN.

68
00:02:52,609 --> 00:02:53,981
 THAT'S WHY I WORK OUT HERE.

69
00:02:53,981 --> 00:02:57,033
 SINCE IT'S WOMEN ONLY, WE DON'T GET 
OOGLED AT OR FEEL SELF-CONSCIOUS.

70
00:02:57,033 --> 00:02:58,453
 >> Ms. Garrison: TELL ME ABOUT IT.

71
00:02:58,453 --> 00:03:02,905
 I CAN'T EVEN STRETCH AT A NORMAL GYM WITHOUT 
A SOME GUY TRYING TO STARE DOWN MY VAG.

72
00:03:03,453 --> 00:03:04,499
 >> I'M ALLISON.

73
00:03:04,499 --> 00:03:07,534
 >> Ms. Garrison: OH, I'M JANET -- JANET GARRISON.

74
00:03:07,534 --> 00:03:09,337
 SORRY I'M SO PISSED OFF.

75
00:03:09,337 --> 00:03:10,711
 >> NO, I LIKE IT.

76
00:03:10,712 --> 00:03:12,460
 YOU SEEM LIKE A VERY STRONG WOMAN.

77
00:03:12,460 --> 00:03:14,120
 >> Ms. Garrison: YEAH, I'VE BEEN TOLD THAT.

78
00:03:14,120 --> 00:03:16,347
 >> HOW COME I'VE NEVER SEEN 
YOU DOWN AT THE GIRL BAR?

79
00:03:16,347 --> 00:03:17,287
 >> Ms. Garrison: GIRL BAR?

80
00:03:17,287 --> 00:03:19,524
 I NEVER EVEN KNEW THERE WAS SUCH A PLACE.

81
00:03:19,524 --> 00:03:20,414
 >> YOU'D LOVE IT.

82
00:03:20,414 --> 00:03:23,821
 IT'S THE ONLY BAR IN TOWN WHERE WOMEN 
LIKE US CAN HANG OUT AND BE OURSELVES.

83
00:03:24,216 --> 00:03:25,524
 IT'S CALLED 'LES BOUX'.

84
00:03:31,311 --> 00:03:32,678
 >> HI LINDA, HI KATE.

85
00:03:32,678 --> 00:03:33,843
 >> HEY, ALLISON.

86
00:03:34,423 --> 00:03:35,809
 >> WHO IS THE NEW GIRL?

87
00:03:35,809 --> 00:03:38,132
 >> ALLISON ALWAYS GOES FOR THE BUTCH ONES.

88
00:03:38,640 --> 00:03:40,486
 >> HEY NEL, WHASSUP TRACY.

89
00:03:41,016 --> 00:03:42,694
 >> Ms. Garrison: WHAT A GREAT PLACE!

90
00:03:42,694 --> 00:03:44,730
 ALL THE GIRLS HERE SEEM TO KNOW EACH OTHER!

91
00:03:44,730 --> 00:03:47,886
 >> YEAH, WELL, MOST OF THE GIRLS HERE
 HAVE DONE EACH OTHER.

92
00:03:47,999 --> 00:03:48,770
 >> Ms. Garrison: YEAH!

93
00:03:49,273 --> 00:03:50,316
 DONE WHAT?

94
00:03:50,510 --> 00:03:52,611
 >> YOU KNOW -- HAD SEX.

95
00:03:55,046 --> 00:03:58,081
 >> Ms. Garrison: OH, MY GOD, IS THIS 
A LESBIAN BAR?!!?

96
00:03:58,081 --> 00:04:00,865
 >> YEAH, I THOUGHT YOU UNDERSTOOD THAT.

97
00:04:00,865 --> 00:04:02,765
 >> Ms. Garrison: OH, JEEZ!!!

98
00:04:02,765 --> 00:04:06,031
 >> I'M SORRY, I THOUGHT YOU KNEW 
WHAT GIRL BAR MEANT.

99
00:04:06,031 --> 00:04:09,546
 >> Ms. Garrison: BUT I'M NOT A -- WOA...WOA...

100
00:04:11,043 --> 00:04:12,438
 >> JANET, I'M REALLY SORRY.

101
00:04:12,438 --> 00:04:16,019
 IT'S JUST THAT AT THE GYM YOU SAID 
YOU DON'T LIKE BEING WITH MEN SO I THOUGHT YOU WERE A --

102
00:04:16,019 --> 00:04:17,527
 >> Ms. Garrison: I DON'T LIKE BEING WITH MEN!

103
00:04:17,527 --> 00:04:19,344
 THEY'RE PERVERTED, SELFISH PIGS!

104
00:04:20,959 --> 00:04:26,581
 >> HAVE YOU NEVER EVEN THOUGHT 
OF BEING WITH ANOTHER WOMAN?

105
00:04:26,581 --> 00:04:27,878
 >> Ms. Garrison: OH, GOODNESS.

106
00:04:27,878 --> 00:04:28,894
 NO!

107
00:04:28,894 --> 00:04:30,947
 OF COURSE I HAVEN'T.

108
00:04:31,519 --> 00:04:36,987
 I MEAN REALLY I DON'T EVEN UNDERSTAND
 HOW TWO WOMEN CAN MAKE LOVE.

109
00:04:37,476 --> 00:04:40,583
 I MEAN, UNLESS THEY JUST KIND OF SCISSOR OR SOMETHING.

110
00:04:40,733 --> 00:04:43,248
 >> THERE ARE A LOT OF WAYS TO MAKE LOVE, JANET.

111
00:04:43,819 --> 00:04:48,567
 >> Ms. Garrison: I GUESS I'D BE LYING 
IF I SAID I WASN'T A LITTLE TITTYLATED.

112
00:04:49,663 --> 00:04:52,141
 >> COULD I MAYBE KISS YOU?

113
00:04:54,058 --> 00:04:55,376
 OH, THIS IS WRONG!

114
00:04:55,376 --> 00:04:58,046
 YOU'RE ANOTHER WOMAN, 
IT DOESN'T MAKE SENSE?!

115
00:04:58,046 --> 00:04:59,568
 >> IS IT WRONG, JANET?

116
00:04:59,568 --> 00:05:03,563
 LET YOUR INHIBITIONS GO, 
LET'S JUST HAVE FUN TONIGHT.

117
00:05:03,563 --> 00:05:05,966
 NO COMMITMENTS -- JUST FUN.

118
00:05:18,529 --> 00:05:20,468
 >> Ms. Garrison: OH, YEAH, SCISSOR!

119
00:05:20,468 --> 00:05:22,231
 OH, YEAH, SCISSOR ME, ALLISON!

120
00:05:22,231 --> 00:05:22,744
 >> WOO, JANET!

121
00:05:22,744 --> 00:05:24,060
 YOU'RE CRAZY!

122
00:05:24,061 --> 00:05:25,968
 >> Ms. Garrison: OH, THIS IS HOT SCISSORING.

123
00:05:25,970 --> 00:05:28,849
 OHHHH -- SCISSOR ME TIMBERS.

124
00:05:33,111 --> 00:05:34,689
 >> Kyle: THEY BETTER BE DONE WITH 
THE BOOK REPORTS!

125
00:05:34,689 --> 00:05:36,348
 SCHOOL STARTS IN FIFTEEN MINUTES!

126
00:05:36,348 --> 00:05:37,311
 >> Cartman: THEY'LL BE DONE.

127
00:05:38,642 --> 00:05:39,517
 QUE PASOL!

128
00:05:39,542 --> 00:05:40,709
 QUE PASOL!

129
00:05:40,709 --> 00:05:42,142
 ALRIGHT, DID YOU READ THE BOOK?

130
00:05:42,142 --> 00:05:42,945
 >> SI.

131
00:05:43,176 --> 00:05:44,165
 >> Kyle: WHAT WAS IT ABOUT?

132
00:05:44,343 --> 00:05:45,679
 IN CASE OUR TEACHER ASKS US.

133
00:05:45,742 --> 00:05:47,994
 >> THERE'S THE OLD MAN.

134
00:05:47,994 --> 00:05:51,557
 AND HE JOB TO CATCH THE FEESH.

135
00:05:52,106 --> 00:05:55,846
 SO HE GET IN A BOAT TO TRY 
AND CATCH A FEESH.

136
00:05:55,846 --> 00:05:59,393
 >> HE CATCH THE FEESH, BUT THE FEESH 
IS VERY STRONG 

137
00:05:59,393 --> 00:06:02,237
SO THE OLD MAN CANNOT REEL IN THE FEESH.

138
00:06:02,780 --> 00:06:06,275
 >> SO THEN HE FIGHT THE FEESH SOME MORE.

139
00:06:06,624 --> 00:06:09,157
 AND HE FINALLY CATCH THE FEESH.

140
00:06:09,157 --> 00:06:11,649
 >> Kyle: HE CATCHES THE FEESH, 
SO THEN HE CAN MAKE MONEY.

141
00:06:11,649 --> 00:06:12,271
 >> NO.

142
00:06:12,271 --> 00:06:16,626
 BECAUSE ON THE WAY HOME 
SHARKS COME AND EAT THE FEESH.

143
00:06:17,080 --> 00:06:20,019
 AND SO HE NO MAKE MONEY.

144
00:06:22,489 --> 00:06:23,001
 >> Stan: THAT'S IT?

145
00:06:23,001 --> 00:06:23,909
 THAT'S THE WHOLE STORY?

146
00:06:24,414 --> 00:06:25,304
 >> SI.

147
00:06:25,304 --> 00:06:26,987
 >> Cartman: ALRIGHT, 
DID YOU WRITE THE FOUR ESSAYS?

148
00:06:26,987 --> 00:06:27,402
 >> SI!

149
00:06:27,402 --> 00:06:28,949
 WE ALL WROTE ESSAYS FOR YOU.

150
00:06:28,949 --> 00:06:29,971
 >> ALRIGHT!

151
00:06:29,971 --> 00:06:31,208
 >> Cartman: OKAY, LET'S HAVE  EM!

152
00:06:31,908 --> 00:06:32,833
 >> HAVE WHAT?

153
00:06:33,442 --> 00:06:35,494
 >> Kyle: YOU SAID YOU ALL WROTE ESSAYS!

154
00:06:35,494 --> 00:06:36,411
 WHERE ARE THEY?

155
00:06:36,868 --> 00:06:39,329
 >> WELL, MY ESSAY LIVES IN MIAMI.

156
00:06:39,329 --> 00:06:40,807
 I WROTE TO HIM, LIKE YOU SAID,

157
00:06:40,807 --> 00:06:42,851
 BUT I DON'T THINK HE GOT THE LETTER YET.

158
00:06:42,851 --> 00:06:44,665
 >> I WROTE MY ESSAY IN ALBUQUERQUE.

159
00:06:44,665 --> 00:06:46,418
 >> I WROTE THREE ESSAYS.

160
00:06:46,418 --> 00:06:49,069
 MY ESSAY BACK HOME, MY ESSAY IN DENVER, 

161
00:06:49,069 --> 00:06:51,589
AND MY ESSAY IN GLENWOOD 
EVEN WROTE ME BACK!

162
00:06:51,589 --> 00:06:53,305
 >> THANKS FOR WRITING ME, ESSAY.

163
00:06:54,550 --> 00:06:55,956
 >> Kenny: OH, OH.

164
00:06:55,956 --> 00:06:58,473
 >> Kyle: DUDE, WE'RE TOTALLY NOW.

165
00:06:58,473 --> 00:07:00,534
 >> Cartman: WHY THE HELL WOULD 
WE PAY YOU TO WRITE YOUR FRIENDS?!

166
00:07:00,534 --> 00:07:02,347
 >> WE THOUGHT IT WAS KIND OF STRANGE.

167
00:07:02,347 --> 00:07:03,751
 >> Kyle: THIS IS YOUR FAULT, CARTMAN!

168
00:07:03,751 --> 00:07:04,885
 NOW WE'RE GONNA FAIL!!!

169
00:07:04,885 --> 00:07:06,473
 >> Stan: YOU GUYS, SCHOOL STARTS 
IN TEN MINUTES!

170
00:07:06,473 --> 00:07:07,606
 >> Kyle: SON OF A BITCH!!

171
00:07:12,463 --> 00:07:15,076
 >> Stan: HEY, CLYDE, YOU DIDN'T 
FINISH YOUR ESSAY EITHER, RIGHT?

172
00:07:15,076 --> 00:07:16,215
 >> Clyde: NO, I GOT IT DONE.

173
00:07:17,116 --> 00:07:18,905
 >> Kyle: JIMMY, DID YOU FINISH YOUR BOOK REPORT?

174
00:07:18,905 --> 00:07:20,266
 >> Jimmy: YEAH, I FEEL PRETTY GOOD ABOUT IT.

175
00:07:20,266 --> 00:07:24,814
 I FINISHED MY WHOLE BOOK REPORT AND I GOT A
 REALLY NICE LETTER FROM 
MY ESSAY WHO WORKS DOWN AT THE U-HAUL!

176
00:07:27,879 --> 00:07:28,877
 >> Cartman: CRAP!

177
00:07:28,877 --> 00:07:29,817
 >> Kyle: WE'RE DEAD.

178
00:07:29,817 --> 00:07:31,750
 >> Ms. Garrison: HELLO, CLASS!!!

179
00:07:31,750 --> 00:07:33,550
 HERE'S MY LITTLE DESK.

180
00:07:33,550 --> 00:07:35,299
 AND MY NICE LITTLE CHALKBOARD.

181
00:07:35,299 --> 00:07:37,077
 >> Cartman: MISSES GARRISON, ABOUT OUR BOOK REPORTS --

182
00:07:37,077 --> 00:07:38,946
 >> Ms. Garrison: OH, THAT'S OKAY, ERIC.

183
00:07:38,946 --> 00:07:41,798
 IF YOU NEED A LITTLE MORE
 TIME WITH YOUR HOMEWORK, JUST SAY SO.

184
00:07:42,386 --> 00:07:43,504
 >> Kyle: REALLY?

185
00:07:44,099 --> 00:07:47,363
 >> Ms. Garrison: KIDS, I NEED TO TELL YOU 
SOMETHING THAT YOU MIGHT FIND SHOCKING --

186
00:07:49,293 --> 00:07:50,561
 I'M GAY.

187
00:07:51,870 --> 00:07:52,939
 >> Stan: AGAIN?

188
00:07:52,939 --> 00:07:55,100
 >> Ms. Garrison: IT WAS A SHOCK TO ME, TOO.

189
00:07:55,100 --> 00:07:59,070
 I MET ANOTHER WOMAN AND 
WE WENT TO THISFABULOUS BAR

190
00:07:59,070 --> 00:08:02,276
 CALLED LESBOS WHERE I FINALLY FELT AT HOME.

191
00:08:02,801 --> 00:08:06,849
 ALLISON AND I TALKED AND WE REALLY 
OPENED UP TO EACH OTHER AND THEN WE --

192
00:08:06,849 --> 00:08:08,591
 SCISSORED ALL NIGHT LONG.

193
00:08:09,343 --> 00:08:11,497
 >> Butters: YOU HAVE TO BE CAREFUL
 WITH SCISSORS.

194
00:08:11,899 --> 00:08:15,927
 >> Ms. Garrison: BUT LISTEN, I AM NOT GOING TO
 JUST RUSH INTO A RELATIONSHIP WITH ALLISON.

195
00:08:15,927 --> 00:08:19,917
 I'M A LATE IN LIFE LESBIAN, SO I NEED TO PLAY 
THE FIELD FOR A WHILE, RIGHT?

196
00:08:20,067 --> 00:08:21,603
 I'M SO HAPPY.

197
00:08:21,924 --> 00:08:22,919
 >> Stan: THAT'S GREAT!

198
00:08:22,919 --> 00:08:24,771
 >> Cartman: LET'S HEAR IT FOR 
TEACHER BEING A LESBIAN!

199
00:08:24,771 --> 00:08:26,119
 >> YEA!!!!

200
00:08:30,740 --> 00:08:32,387
 >> Ms. Garrison: HEY TRACY, HEY KATE!

201
00:08:32,387 --> 00:08:33,803
 >> HI, JANET.

202
00:08:34,319 --> 00:08:35,684
 >> Ms. Garrison: LOOKING HOT, LINDA.

203
00:08:35,684 --> 00:08:37,670
 WANNA GO SOMEWHERE AND 
SCISSOR LATER ON?

204
00:08:37,670 --> 00:08:38,855
 >> HUH?

205
00:08:39,284 --> 00:08:40,478
 >> Ms. Garrison: HEY, PATTY.

206
00:08:40,478 --> 00:08:41,700
 >> WASSUP, JANET.

207
00:08:41,700 --> 00:08:46,628
 >> Ms. Garrison: OOH, STOP GIVING ME THAT 
LOOK, SCISSORING ME WITH YOUR EYES.

208
00:08:46,628 --> 00:08:50,108
 >> HEY, JANET, WHY DON'T YOU PICK UP 
ON YOUR OWN GIRL?!

209
00:08:55,073 --> 00:08:55,743
 >> Ms. Garrison: OH, YEAH!

210
00:08:55,743 --> 00:08:56,659
 DYKE FIGHT!

211
00:09:02,243 --> 00:09:02,954
 >> Ms. Garrison: OH!

212
00:09:02,954 --> 00:09:04,901
 YOU KICKED ME RIGHT IN THE PUSSY!!!

213
00:09:04,901 --> 00:09:06,081
 OH!

214
00:09:10,709 --> 00:09:12,030
 WE'RE SCISSORING!

215
00:09:12,343 --> 00:09:12,954
 OH, YEAH!

216
00:09:12,954 --> 00:09:14,200
 SCISSOR -- OH!

217
00:09:14,702 --> 00:09:15,337
 >> YOU GUYS!

218
00:09:15,337 --> 00:09:15,996
 YOU GUYS!!

219
00:09:15,996 --> 00:09:16,565
 STOP IT!!!

220
00:09:16,849 --> 00:09:20,044
 LISTEN TO ME, EVERYBODY -- 
I'VE GOT SOME BAD NEWS!

221
00:09:20,044 --> 00:09:21,511
 >> WHAT IS IT, KATIE?

222
00:09:22,267 --> 00:09:25,398
 >> THEY'RE CLOSING DOWN 
THE BAR -- FOR GOOD.

223
00:09:26,548 --> 00:09:28,417
 >> CLOSING IT DOWN?

224
00:09:28,417 --> 00:09:30,045
 THEY CAN'T DO THAT.

225
00:09:30,045 --> 00:09:31,431
 >> THIS IS OUR HOME.

226
00:09:31,431 --> 00:09:33,867
 >> Ms. Garrison: YEAH, THIS IS OUR HOME!

227
00:09:33,867 --> 00:09:36,511
 >> WELL, IT'S TRUE, 
I JUST TALKED TO THE OWNERS.

228
00:09:36,511 --> 00:09:38,826
 THEY'VE SOLD THE BAR TO PERSIANS.

229
00:09:40,352 --> 00:09:41,799
 >> Ms. Garrison: PERSIANS?!

230
00:09:41,799 --> 00:09:43,762
 >> SO WHERE ARE WE SUPPOSED TO GO.

231
00:09:43,762 --> 00:09:45,675
 >> Ms. Garrison: WE AREN'T GOING ANYWHERE!

232
00:09:45,675 --> 00:09:47,478
 WE HAVE A HISTORY HERE!

233
00:09:47,478 --> 00:09:51,680
 PERSIANS ARE CLOSING 
THIS BAR OVER MY DEAD LESBIAN BODY!

234
00:09:55,402 --> 00:09:57,585
 >> Ms. Garrison: MAYOR, THIS IS AN OUTRAGE!

235
00:09:57,585 --> 00:10:00,796
 WE ARE BEING DISCRIMINATED AGAINST
 AS LESBIANS!

236
00:10:02,510 --> 00:10:04,037
 >> Mayor: YOU'RE A LESBIAN NOW?

237
00:10:04,037 --> 00:10:05,118
 >> Ms. Garrison: THAT'S RIGHT.

238
00:10:05,118 --> 00:10:06,817
 A PROUD LESBIAN.

239
00:10:06,817 --> 00:10:08,891
 AND OUR HOME IS BEING TAKEN AWAY!

240
00:10:08,891 --> 00:10:11,340
 >> Mayor: THE BAR HAS BEEN SOLD 
TO PERSIAN CLUB OWNERS, 

241
00:10:11,340 --> 00:10:13,335
I DON'T KNOW WHAT YOU 
WANT ME TO DO ABOUT IT.

242
00:10:13,335 --> 00:10:14,777
 >> Ms. Garrison: FORBID THE TRANSACTION.

243
00:10:14,777 --> 00:10:17,015
 THIS IS HAPPENING ALL OVER THE COUNTRY,
 MAYOR.

244
00:10:17,015 --> 00:10:19,470
 LESBIAN BARS BEING BOUGHT OUT, 
SHUT DOWN.

245
00:10:19,470 --> 00:10:20,418
 IT ISN'T RIGHT!

246
00:10:20,418 --> 00:10:20,957
 >> YEAH!

247
00:10:20,957 --> 00:10:21,988
 >> THAT'S RIGHT!

248
00:10:21,988 --> 00:10:23,776
 >> Mayor: I'M SORRY, BUT MY HANDS ARE TIED.

249
00:10:23,776 --> 00:10:26,376
 THE NEW OWNERS PLAN TO 
START REDECORATING THE BAR TOMORROW.

250
00:10:26,376 --> 00:10:27,818
 YOU HAVE TO BE OUT BY THEN.

251
00:10:29,496 --> 00:10:32,183
 >> Ms. Garrison: HAVE YOU SEEN HOW PERSIANS
 DECORATE?

252
00:10:34,534 --> 00:10:37,333
 THEY WILL COVER THAT BAR
 IN CHEESY BLUE CARPETING,

253
00:10:37,333 --> 00:10:39,339
 WHITE STATUES AND GOLD CURTAIN RODS

254
00:10:39,339 --> 00:10:41,533
 STATUES AND GOLD CURTAIN RODS TO 
THE POINT THAT YOU WILL WANT TO PUKE.

255
00:10:44,056 --> 00:10:46,423
 >> Mayor: MRS. GARRISON, GET OUT OF HERE.

256
00:10:48,316 --> 00:10:51,861
 >> WELL, HERE'S TO SOME GREAT TIMES 
AT THIS PLACE.

257
00:10:51,861 --> 00:10:55,835
 >> YEAH, GUESS WE'LL JUST HAVE 
TO FIND SOMEWHERE ELSE TO HANG OUT.

258
00:10:56,486 --> 00:10:58,460
 >> Ms. Garrison: NOW, COME ON, GALS!

259
00:10:58,460 --> 00:11:00,264
 I CAN'T BELIEVE WHAT I'M HEARING!

260
00:11:00,264 --> 00:11:01,609
 WE CAN'T JUST GIVE UP!

261
00:11:01,609 --> 00:11:03,732
 >> WELL, WHAT ARE WE SUPPOSED TO DO, JANET?

262
00:11:03,732 --> 00:11:05,073
 >> Ms. Garrison: WE STAND AND FIGHT.

263
00:11:05,073 --> 00:11:09,154
 WHEN THE PERSIANS COME, 
WE TELL THEM WE AREN'T LEAVING LESBOS!

264
00:11:09,392 --> 00:11:11,160
 >> ACTUALLY, IT'S LES BOUX.

265
00:11:11,909 --> 00:11:12,622
 >> Ms. Garrison: NO!

266
00:11:12,957 --> 00:11:14,396
 IT'S LESBOS.

267
00:11:14,888 --> 00:11:17,436
 WE ARE LESBOS.

268
00:11:17,437 --> 00:11:21,614
 AND AS LESBOS WE CANNOT JUST STAND AND
 WATCH AS ONE GIRL BAR 

269
00:11:21,614 --> 00:11:24,090
AFTER ANOTHER GETS SHUT DOWN!

270
00:11:24,662 --> 00:11:27,467
 >> THE PERSIANS HAVE SENT
 SOMEBODY TO TALK TO US.

271
00:11:28,816 --> 00:11:30,855
 >> HELLO, MY NAME IS AMIR HADI.

272
00:11:30,855 --> 00:11:33,101
 MY BOSS SENT ME OVER HERE BECAUSE HE HEARD 

273
00:11:33,101 --> 00:11:36,328
YOU WERE UPSET ABOUT US 
TRYING TO TAKE OVER THE BAR.

274
00:11:36,766 --> 00:11:38,015
 >> YES, WE ARE.

275
00:11:38,015 --> 00:11:42,578
 >> WELL, WE WANT TO ASSURE YOU THAT 
WHEN THIS PLACE BECOMES ANOTHER CLUB PERSH,

276
00:11:42,578 --> 00:11:45,685
YOU WILL ALL STILL BE ONE HUNDRED
 PERCENT WELCOME.

277
00:11:46,103 --> 00:11:48,877
 ALL THEY WANT IS TO MAKE THE PLACE REALLY NICE.

278
00:11:48,877 --> 00:11:53,510
 WE'RE GOING TO PUT DOWN SOME LOVELY 
BLUE CARPET AND GOLD CURTAIN RODS.

279
00:11:53,510 --> 00:11:54,324
 >> Ms. Garrison: I KNEW IT!

280
00:11:54,324 --> 00:11:55,547
 I KNEW IT!

281
00:11:55,547 --> 00:11:57,137
 >> BUT YOU ARE STILL WELCOME TO COME.

282
00:11:57,137 --> 00:12:01,438
 MY BOSS WANTS YOU TO KNOW THAT YOU WILL 
NOT BE DISCRIMINATED AGAINST IN ANY WAY.

283
00:12:01,438 --> 00:12:03,370
 >> Ms. Garrison: WOULD YOU ALLOW 
STRAIGHT PEOPLE IN?!

284
00:12:03,370 --> 00:12:04,375
 MEN?!

285
00:12:04,375 --> 00:12:06,318
 >> WELL, WE WOULD ALLOW WHOEVER --

286
00:12:06,318 --> 00:12:09,592
 >> Ms. Garrison: CHOOSE YOUR NEXT WORDS 
WISELY, PERSIAN.

287
00:12:10,189 --> 00:12:12,731
 >> LOOK, UH, WE DON'T HAVE 
TO OFFER YOU ANYTHING.

288
00:12:12,731 --> 00:12:16,029
 SO I DON'T KNOW WHY ARE
 YOU BEING SO DIFFICULT, THIS IS CRAZY.

289
00:12:16,029 --> 00:12:19,047
 >> Ms. Garrison: NO, THIS ISN'T CRAZY.

290
00:12:20,284 --> 00:12:23,719
 THIS IS LESBOS!

291
00:12:28,669 --> 00:12:29,992
 >> HOW DARE YOU!

292
00:12:33,079 --> 00:12:35,034
 >> Announcer: AND SO IT HAD BEGUN.

293
00:12:35,034 --> 00:12:37,957
 BY KICKING THE PERSIAN MESSENGER IN THE BALLS,

294
00:12:37,957 --> 00:12:40,369
 THE LESBOS HAD SENT A MESSAGE.

295
00:12:40,569 --> 00:12:44,447
 >> Announcer: ALL OVER THE COUNTRY, 
LESBIANS HEARD OF THE BRAVE STANDOFF.

296
00:12:44,447 --> 00:12:45,722
 >> Reporter: AS A GROUP OF

297
00:12:45,722 --> 00:12:48,481
 LESBIANS IN COLORADO ARE 
REFUSING TO ALLOW 

298
00:12:48,481 --> 00:12:50,468
THE NEW OWNERS OF THEIR BAR IN --

299
00:12:50,468 --> 00:12:51,786
 >> GOOD FOR THEM!

300
00:12:51,786 --> 00:12:53,031
 >> YOU GO, GIRLS!

301
00:13:00,646 --> 00:13:03,125
 >> Announcer: THE PERSIANS RETURNED
 TO THEIR OFFICE.

302
00:13:03,179 --> 00:13:07,855
 AND TOLD THEIR CO-WORKERS HOW THE 30 
LESBOS WERE REFUSING TO LET THEM IN.

303
00:13:07,855 --> 00:13:08,851
 >> WELL, FINE.

304
00:13:08,851 --> 00:13:13,495
 IF THEY'RE GOING TO BLOCK THE ENTRANCE, 
WE'LL JUST BRING LIKE 60 OF US!!!!

305
00:13:13,495 --> 00:13:15,499
 I'LL CALL MORE PERSIANS FOR HELP.

306
00:13:26,420 --> 00:13:28,430
 >> Announcer: THE HOURS PASSED QUICKLY.

307
00:13:28,430 --> 00:13:31,684
 AND THE LESBIANS BOLDLY
STOOD OUT FRONT OF THEIR BAR

308
00:13:31,684 --> 00:13:33,831
 TO STOP THE PERSIANS FROM ENTERING.

309
00:13:34,463 --> 00:13:35,694
 >> HERE THEY COME.

310
00:13:46,626 --> 00:13:48,632
 >> THERE'S SO MANY OF THEM.

311
00:13:49,626 --> 00:13:50,944
 >> Ms. Garrison: LESBOS --

312
00:13:51,027 --> 00:13:52,190
 POSITIONS!

313
00:13:55,850 --> 00:13:58,237
 >> LESBIANS, STAND ASIDE.

314
00:13:58,237 --> 00:14:00,207
 WE ARE COMING IN AND REDECORATING.

315
00:14:00,207 --> 00:14:01,851
 >> Ms. Garrison: THE HELL YOU ARE!

316
00:14:01,851 --> 00:14:04,574
 YOU CAN TAKE YOUR BLUE CARPET 
AND GOLD CURTAIN RODS 

317
00:14:04,574 --> 00:14:06,787
AND SHOVE 'EM UP YOUR PERSIAN BUTTHOLES!

318
00:14:06,787 --> 00:14:08,493
 >> ALRIGHT, COME ON.

319
00:14:08,493 --> 00:14:10,047
 THEY CAN'T STOP ALL OF US.

320
00:14:16,879 --> 00:14:17,774
 >> Ms. Garrison: LEZBOS!

321
00:14:17,774 --> 00:14:19,113
 REMEMBER THIS DAY!

322
00:14:19,281 --> 00:14:20,811
 REMEMBER THIS FIGHT!

323
00:14:30,781 --> 00:14:32,511
 >> Ms. Garrison: DON'T GIVE THEM AN INCH!

324
00:14:37,829 --> 00:14:39,292
 IRANIAN FAGGOT!

325
00:14:39,963 --> 00:14:41,062
 >> COME ON!

326
00:14:41,062 --> 00:14:42,036
 SERIOUSLY!

327
00:14:42,036 --> 00:14:42,879
 LET US IN!

328
00:14:42,879 --> 00:14:43,922
 >> Ms. Garrison: NEVER!

329
00:14:46,363 --> 00:14:50,029
 >> Announcer: FOR HOURS, THE LESBOS KEPT 
THE PERSIANS BACK.

330
00:14:50,029 --> 00:14:51,440
 HOLDING THEM OFF!

331
00:14:51,440 --> 00:14:53,644
 KEEPING THEM FROM DECORATING!

332
00:14:55,463 --> 00:14:57,975
 >> Announcer: FINALLY, THE PERSIANS 
GREW TIRED!

333
00:14:57,975 --> 00:14:59,897
 AND MANY WANTED TO GO SHOPPING

334
00:14:59,897 --> 00:15:02,028
 FOR MORE DESIGNER SUNGLASSES.

335
00:15:02,029 --> 00:15:03,771
 THEY RETREATED!

336
00:15:03,997 --> 00:15:06,776
 >> Announcer: THE LESBOS HAD HELD.

337
00:15:09,396 --> 00:15:12,228
 >> Ms. Garrison: LESBOS!!

338
00:15:12,228 --> 00:15:14,447
 HOO HOO!!!

339
00:15:14,592 --> 00:15:16,920
 >> Announcer: THE PERSIANS
 WHO DID NOT GO SHOPPING 

340
00:15:16,920 --> 00:15:19,567
NOW KNEW THEY MUST FACE THEIR BOSS.

341
00:15:19,863 --> 00:15:21,308
 >> HERE HE COMES.

342
00:15:26,466 --> 00:15:28,380
 >> Announcer: RAUF XERSIS!

343
00:15:28,380 --> 00:15:32,953
 HE SAT ATOP A GOLD HUMMER 
WITH CUSTOMIZED GUCCI ACCESSORIES,

344
00:15:32,953 --> 00:15:35,472
 WHICH ONLY A PERSIAN WOULD 
THINK WAS COOL.

345
00:15:39,270 --> 00:15:42,244
 >> MR. XERXIS, THE LESBOS WOULDN'T MOVE.

346
00:15:42,707 --> 00:15:44,989
 WE COULD NOT GET INSIDE TO REDECORATE.

347
00:15:46,536 --> 00:15:50,553
 >> JAMAL -- HOW COULD YOU HAVE 
FAILED ME IN THIS SIMPLE TASK?

348
00:15:50,553 --> 00:15:55,324
 I AM SO SERIOUSLY PISSED OFF 
RIGHT NOW, I COULD BUST A TESTICLE.

349
00:15:55,324 --> 00:15:59,758
 >> Announcer: AND WITH THAT, 
THE PERSIAN CLUB OWNER CAME TO A REALIZATION --

350
00:16:00,593 --> 00:16:04,650
 >> I SHALL HAVE TO DEAL WITH 
THESE LESBOS MYSELF!

351
00:16:08,950 --> 00:16:12,794
 >> Ms. Garrison: GIRLS, I JUST WANT TO 
SAY THAT I AM VERY PROUD OF YOU!

352
00:16:12,794 --> 00:16:17,332
 THE WAY WE KEPT THOSE PERSIANS 
FROM TAKING OVER OUR BAR WAS LES-TASTIC!

353
00:16:17,332 --> 00:16:19,404
 >> WELL, THAT'S GREAT, JANET, 
BUT WHAT NOW?

354
00:16:19,404 --> 00:16:21,803
 WE CAN'T JUST STAY HERE PUSHING 
THEM AWAY OUR WHOLE LIVES.

355
00:16:21,803 --> 00:16:22,609
 >> Ms. Garrison: WE CAN'T?

356
00:16:22,609 --> 00:16:23,883
 I THINK IT'S PRETTY FUN.

357
00:16:23,883 --> 00:16:25,829
 >> WE HAVE TO HAVE A MORE SOLID PLAN.

358
00:16:25,829 --> 00:16:28,464
 SOMETHING WE CAN USE 
AGAINST THEM PERMANENTLY.

359
00:16:28,464 --> 00:16:31,924
 >> MAYBE WE CAN DIG UP SOME DIRT 
ON THE CLUB OWNER.

360
00:16:31,924 --> 00:16:34,341
 >> Ms. Garrison: HEY, THAT'S A GREAT IDEA, BETSY!

361
00:16:34,341 --> 00:16:36,623
 WE NEED SOMEBODY WORKING ON THE INSIDE.

362
00:16:36,623 --> 00:16:37,716
 >> WHAT DO YOU MEAN?

363
00:16:37,716 --> 00:16:40,014
 >> Ms. Garrison: IF WE COULD GET 
SOME PERSIANS ON OUR SIDE,

364
00:16:40,014 --> 00:16:42,802
 WE COULD SEND THEM IN TO 
TRY AND DIG UP SOME DIRT ON THE OWNER!

365
00:16:42,802 --> 00:16:44,438
 >> BUT WHO'S GOING TO SPY ON THEM FOR US?!

366
00:16:44,438 --> 00:16:45,847
 WE DON'T KNOW ANY PERSIANS!

367
00:16:45,847 --> 00:16:47,002
 >> Ms. Garrison: IT'S OKAY.

368
00:16:47,002 --> 00:16:49,991
 THERE'S PEOPLE YOU CAN HIRE FOR
 THIS KIND OF THING.

369
00:16:53,704 --> 00:16:54,729
 >> Ms. Garrison: QUE PASOL!

370
00:16:54,729 --> 00:16:56,070
 QUE PASOL!

371
00:16:56,265 --> 00:16:57,288
 LOOKING FOR WORK?

372
00:16:57,288 --> 00:16:57,765
 SI?

373
00:16:57,765 --> 00:16:58,448
 TRABAJO?

374
00:16:58,448 --> 00:16:59,165
 >> YES.

375
00:16:59,165 --> 00:17:00,654
 >> WE ALL CAN WORK, SI.

376
00:17:00,654 --> 00:17:03,110
 >> Ms. Garrison: ALRIGHT, 
WE NEED YOU TO INFILTRATE SOME PERSIANS 

377
00:17:03,110 --> 00:17:06,169
WHO RUN CLUB PERSH AND 
DIG UP SOME DIRT ON THE OWNER.

378
00:17:07,581 --> 00:17:08,213
 >> OKAY.

379
00:17:08,213 --> 00:17:08,795
 >> SURE.

380
00:17:09,445 --> 00:17:10,541
 >> JANET, HOW IS THIS GOING TO WORK?

381
00:17:10,541 --> 00:17:11,593
 THEY DON'T LOOK PERSIAN.

382
00:17:11,593 --> 00:17:12,650
 >> Ms. Garrison: OH, SURE THEY DO!

383
00:17:13,514 --> 00:17:15,369
 >> Ms. Garrison: LOOK, YOU JUST HAVE TO 
GEL THE HAIR.

384
00:17:16,758 --> 00:17:18,261
 PUT ON A SILK SHIRT, 

385
00:17:18,711 --> 00:17:20,370
 SOME GOLD CHAINS,

386
00:17:21,093 --> 00:17:23,037
AND TONS OF COLOGNE.

387
00:17:24,192 --> 00:17:25,275
 >> Ms. Garrison: PERSIAN.

388
00:17:25,996 --> 00:17:26,912
 >> SI.

389
00:17:27,580 --> 00:17:28,403
 >> WOW.

390
00:17:28,403 --> 00:17:30,957
 >> Ms. Garrison: ALRIGHT, MEXICANS, 
TAKE THE REST OF THESE OUTFITS 

391
00:17:30,957 --> 00:17:33,319
AND SEE WHAT YOU CAN FIND OUT -- 
THE ADDRESS IS IN THERE, TOO.

392
00:17:33,319 --> 00:17:34,042
 >> OKAY.

393
00:17:35,759 --> 00:17:36,592
 >> YES.

394
00:17:36,592 --> 00:17:40,722
 >> Ms. Garrison: AND MEXICANS -- PLEASE HURRY, 
OUR GIRL BAR HAS VERY LITTLE TIME.

395
00:17:42,393 --> 00:17:44,556
 >> Announcer: A FULL DAY PASSED, 

396
00:17:44,556 --> 00:17:48,281
AND THE LESBOS KNEW A SECOND 
PERSIAN ATTACK WAS IMMINENT.

397
00:17:48,281 --> 00:17:51,875
 OUTSIDE, LESBO LOOKOUTS KEPT WATCH, 

398
00:17:51,875 --> 00:17:53,998
READY TO ALERT THE OTHERS.

399
00:17:54,906 --> 00:17:57,981
 THE LESBO LEADER SAT NERVOUSLY INSIDE.

400
00:17:58,324 --> 00:18:02,030
 HER PLAN TO DRESS MEXICANS 
AS PERSIANS TO ACT AS SPIES --

401
00:18:02,030 --> 00:18:03,832
 PERHAPS IT HAD FAILED.

402
00:18:03,832 --> 00:18:06,612
 SHE LOOKED AROUND AT HER FELLOW LESBOS.

403
00:18:06,866 --> 00:18:08,336
 THEY WERE TIRED.

404
00:18:08,672 --> 00:18:12,652
 IN ORDER TO KEEP HER LESBOS AWAKE, 
SHE HAD NO CHOICE.

405
00:18:12,652 --> 00:18:15,195
 SHE WOULD HAVE TO MAKE COFFEE.

406
00:18:34,801 --> 00:18:38,250
 >> Announcer: WITH FRESH COFFEE BREWED, 
THE LESBOS FOUND NEW LIFE.

407
00:18:38,260 --> 00:18:40,357
 BUT WOULD IT BE ENOUGH?

408
00:18:41,019 --> 00:18:43,245
 >> THE PERSIANS ARE ATTACKING AGAIN!!!

409
00:18:43,692 --> 00:18:45,391
 >> Ms. Garrison: TAKE POSITIONS, LESBOS!

410
00:18:45,391 --> 00:18:46,491
 >> GET OUTSIDE!

411
00:18:47,125 --> 00:18:47,905
 >> Ms. Garrison: NO, WAIT!

412
00:18:47,905 --> 00:18:48,502
 WAIT!

413
00:18:48,502 --> 00:18:50,685
 THAT'S NOT THE PERSIANS, IT'S THE MEXICANS!

414
00:18:50,685 --> 00:18:51,829
 >> REALLY?

415
00:18:51,829 --> 00:18:52,854
 >> HOW CAN YOU TELL?

416
00:18:52,854 --> 00:18:53,562
 >> Ms. Garrison: LET THEM THROUGH!

417
00:18:53,562 --> 00:18:54,325
 IT'S OKAY!!!

418
00:18:54,771 --> 00:18:55,398
 >> HOLA.

419
00:18:55,398 --> 00:18:56,494
 >> COMO ESTAS.

420
00:18:56,908 --> 00:18:58,308
 >> Ms. Garrison: DID YOU UNCOVER ANYTHING?!

421
00:18:58,308 --> 00:18:59,973
 ARE THE PERSIANS DOING ANYTHING ILLEGAL?!

422
00:18:59,973 --> 00:19:03,801
 >> UHH, NO, THEY'RE NOT DOING
 ANYTHING ILLEGAL.

423
00:19:04,426 --> 00:19:05,525
 >> Ms. Garrison: ARE YOU SURE?!

424
00:19:05,525 --> 00:19:09,566
 >> BUT WE DID FIND OUT A KIND OF SECRET 
ABOUT THE PERSON IN CHARGE.

425
00:19:09,566 --> 00:19:10,551
 >> WHAT SECRET?!

426
00:19:13,389 --> 00:19:13,948
 >> Ms. Garrison: OH, MY GOD.

427
00:19:13,948 --> 00:19:15,331
 ARE YOU SURE ABOUT THIS?

428
00:19:15,331 --> 00:19:16,185
 >> SI.

429
00:19:16,185 --> 00:19:16,794
 >> JANET!

430
00:19:16,794 --> 00:19:18,556
 JANET -- THE PERSIAN BOSS IS HERE.

431
00:19:18,556 --> 00:19:20,868
 HE WANTS TO TALK TO YOU AND YOU ALONE.

432
00:19:21,404 --> 00:19:22,312
 >> Ms. Garrison: IT'S OKAY.

433
00:19:22,922 --> 00:19:25,800
 IT'S TIME I MET THIS RICH PERSIAN 
ASSHOLE FACE TO FACE.

434
00:19:31,584 --> 00:19:34,996
 >> WHY ARE YOU LESBIANS BEING 
SO DIFFICULT?

435
00:19:35,300 --> 00:19:38,248
 >> Ms. Garrison: BECAUSE WE'RE PROTECTING 
THE ONLY HOME WE HAVE.

436
00:19:38,248 --> 00:19:41,471
 >> I DON'T KNOW WHY YOU HAVE TO
 BE ALL SUPER LAME ABOUT THIS, FRIEND.

437
00:19:41,471 --> 00:19:44,809
 >> Ms. Garrison: YOU KNOW, A LONG TIME AGO 
WHEN I FIRST REALIZED I WAS A LESBIAN, 

438
00:19:45,007 --> 00:19:47,261
 I FELT ISOLATED, CONFUSED.

439
00:19:47,261 --> 00:19:50,616
 AND FINALLY I FOUND A PLACE 
THAT ACCEPTS ME FOR WHO I AM.

440
00:19:50,616 --> 00:19:52,962
 >> OKAY, HOW ABOUT THIS -- 

441
00:19:52,962 --> 00:19:56,796
I WILL MAKE YOU THE MANAGER OF CLUB PERSH.

442
00:19:56,796 --> 00:19:58,413
 YOU'LL MAKE GOOD MONEY.

443
00:19:58,413 --> 00:20:00,484
 >> Ms. Garrison: THAT'S A GENEROUS OFFER,
 XERXIS.

444
00:20:00,484 --> 00:20:03,248
 BUT YOU SEE, THERE'S SOMETHING
 I KNOW ABOUT YOU --

445
00:20:04,502 --> 00:20:07,426
 I KNOW YOU'RE ACTUALLY A WOMAN.

446
00:20:08,314 --> 00:20:12,469
 >> HOW -- HOW DID YOU FIND THAT OUT?

447
00:20:12,469 --> 00:20:14,937
 >> Ms. Garrison: I HIRED MEXICANS 
TO SPY ON YOU.

448
00:20:14,937 --> 00:20:17,283
 THEY SAW YOU WORKING OUT AT CURVES.

449
00:20:17,283 --> 00:20:19,808
 >> YOU DON'T UNDERSTAND.

450
00:20:19,808 --> 00:20:22,306
 WOMEN CAN'T BE THE BOSS 
IN PERSIAN CULTURE!

451
00:20:22,506 --> 00:20:24,484
 NOBODY CAN KNOW ABOUT THIS!

452
00:20:24,484 --> 00:20:26,432
 >> Ms. Garrison: YEAH, AND YOU KNOW WHY?!

453
00:20:26,432 --> 00:20:28,976
 BECAUSE MEN ARE ALL ASSHOLES.

454
00:20:28,976 --> 00:20:33,497
 THEY MAKE YOU FEEL ASHAMED FOR BEING
 A LITTLE BIG OR MANLY LOOKING.

455
00:20:34,149 --> 00:20:35,637
 BUT NOT LESBOS.

456
00:20:35,637 --> 00:20:39,512
 WE ACCEPT OTHER WOMEN
 FOR WHO THEY ARE INSIDE.

457
00:20:39,512 --> 00:20:41,642
 >> YOU DO, SERIOUSLY?

458
00:20:41,642 --> 00:20:46,020
 >> Ms. Garrison: HAVE YOU NEVER EVEN THOUGHT
 OF BEING WITH ANOTHER WOMAN BEFORE?

459
00:20:46,020 --> 00:20:50,990
 >> NO, I DON'T EVEN KNOW HOW TWO 
WOMEN CAN -- MAKE LOVE.

460
00:20:51,451 --> 00:20:55,383
 UNLESS THEY JUST KIND OF
 SCISSOR OR SOMETHING.

461
00:20:57,307 --> 00:20:58,770
 >> Ms. Garrison: OH, YEAH!!!

462
00:20:58,770 --> 00:21:00,316
 SCISSOR ME, XERXIS!

463
00:21:00,316 --> 00:21:03,077
 >> OOH, THAT FEELS SO SUPER GOOD.

464
00:21:03,077 --> 00:21:04,441
 >> Ms. Garrison: YEAH, SCISSOR!

465
00:21:04,441 --> 00:21:06,186
 >> OH, I'M A NEW WOMAN!

466
00:21:06,901 --> 00:21:10,203
 >> Announcer: AND SO IT WAS THAT 
LESBOS WAS SAVED!

467
00:21:10,203 --> 00:21:13,733
 THE PERSIANS HAD AGREED 
TO KEEP IT A LESBIAN BAR, 

468
00:21:13,733 --> 00:21:16,934
FOR NO DYKE SHOULD BE WITHOUT COCKTAILS.

469
00:21:16,934 --> 00:21:19,119
 >> Ms. Garrison: THANKS FOR EVERYTHING, 
XERXIS.

470
00:21:19,119 --> 00:21:21,690
 >> NO -- THANK YOU, FRIEND.

471
00:21:21,690 --> 00:21:24,046
 >> HEY, AREN'T YOU SUPPOSED TO BE 
TEACHING SCHOOL RIGHT NOW?

472
00:21:24,046 --> 00:21:27,867
 >> Ms. Garrison: THE SCHOOL HIRED A 
SUBSTITUTE TO COVER FOR ME.

473
00:21:28,032 --> 00:21:31,660
 >> AND SO, TO FIND THE SUM 
OF THE TWO FRACTIONS --

474
00:21:31,660 --> 00:21:35,245
 >> YOU MUST ALWAYS FIRST CHECK FOR 
THE LOWEST COMMON DENOMINATOR.

475
00:21:35,245 --> 00:21:36,001
 >> SI.

476
00:21:36,001 --> 00:21:37,954
 >> SI.
 >> YES.
 >> SIIII.

477
00:21:37,954 --> 00:21:39,141
 >> Stan: THESE GUYS ARE PRETTY GOOD.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
