1
00:00:05,148 --> 00:00:08,073
South Park - Season 11 Episode 10 "Imaginationland" 

2
00:00:35,454 --> 00:00:37,504
All right, let's try over here. 

3
00:00:38,162 --> 00:00:40,065
Set up traps there, and there as well.

4
00:00:40,185 --> 00:00:42,858
Last time I saw him he ran right through here.

5
00:00:43,745 --> 00:00:45,265
This is so retarded, Cartman.

6
00:00:45,385 --> 00:00:47,448
You've got everyone believing your stupid story.

7
00:00:47,568 --> 00:00:49,388
It isn't a story, it's true!

8
00:00:49,508 --> 00:00:50,919
I saw a leprechaun.

9
00:00:51,039 --> 00:00:54,303
I've seen him come through here three days in a row now.

10
00:00:54,423 --> 00:00:56,413
Hawk Eyes, this is Dragon Wind. Do you copy?

11
00:00:56,985 --> 00:00:58,201
This is Hawk Eyes.

12
00:00:58,321 --> 00:01:00,584
We've set up the net and we're standing by.

13
00:01:00,704 --> 00:01:02,767
Copy that, Hawk Eyes. Keep surveillance tag Alpha Niner.

14
00:01:02,887 --> 00:01:03,962
Dragon Wind out.

15
00:01:04,082 --> 00:01:06,882
Just admit you were lying, Cartman, so that everyone can go home!

16
00:01:07,002 --> 00:01:08,782
Oh no! We have a deal, Kyle!

17
00:01:08,902 --> 00:01:12,746
If I can prove there's a leprechain, you have to suck my balls, remember?!

18
00:01:12,866 --> 00:01:15,640
Dragon Wind to Blackie: What's your six, Blackei?

19
00:01:17,484 --> 00:01:19,686
... I don't want the code name Blackie.

20
00:01:19,806 --> 00:01:20,815
Code names are what they are, Blackie!

21
00:01:20,935 --> 00:01:22,856
Check your six and alert when in position!

22
00:01:22,995 --> 00:01:24,775
This is fucking retarded!

23
00:01:24,895 --> 00:01:25,967
Hahaha, getting nervous, Kyle?

24
00:01:26,087 --> 00:01:28,231
When that leprechaus shows up you must suck my balls!

25
00:01:28,351 --> 00:01:30,405
Don't forget I have a signed contract from you.

26
00:01:30,525 --> 00:01:32,325
Yeah, and if you couldn't prove there was a leprechaun,

27
00:01:32,445 --> 00:01:33,518
you have to give me ten dollars!

28
00:01:33,638 --> 00:01:35,535
Now just pay up and stop being stupid!

29
00:01:35,985 --> 00:01:37,853
Goddamnit, why hasn't it shown up yet?

30
00:01:37,973 --> 00:01:40,082
Dragon Wind to Faggot! Come in, Faggot!

31
00:01:41,128 --> 00:01:42,378
This is faggot.

32
00:01:42,626 --> 00:01:43,835
Go ahead.

33
00:01:43,955 --> 00:01:46,922
Faggot I need you to keep surveillance North to North East. Check back in five.

34
00:01:47,274 --> 00:01:48,474
Okay, will do.

35
00:01:48,846 --> 00:01:50,246
Faggot out.

36
00:01:51,654 --> 00:01:53,754
Okay, that's enough. Everybody!

37
00:01:54,059 --> 00:01:56,519
Cartman is just pulling one of his stupid tricks on everyone,

38
00:01:56,639 --> 00:01:58,558
because he's trying to get out of a deal he made!

39
00:01:58,678 --> 00:01:59,872
It was here, I swear it!

40
00:01:59,992 --> 00:02:01,680
I don't know why it's not showin' up this time!

41
00:02:01,800 --> 00:02:03,725
You didn't see a leprechaun, fatass!

44
00:02:09,645 --> 00:02:11,738
Uh, I got somethin'! I got it!

45
00:02:12,901 --> 00:02:15,200
It's uh... Oh jeez I thnk it's a leprechaun!

46
00:02:15,506 --> 00:02:17,160
Set off diversion track C!

47
00:02:24,337 --> 00:02:25,059
Dude...

48
00:02:25,179 --> 00:02:27,170
Fuh, fuck me, it's a leprechaun.

49
00:02:27,318 --> 00:02:28,505
Get it!

50
00:02:30,043 --> 00:02:33,135
Get that fucking leprechaun! I want it alive!

51
00:02:45,335 --> 00:02:47,667
Wow. Cool. No way. Whoa. Wow.

52
00:02:48,112 --> 00:02:49,234
Eugh! Uh, move aside! Move aside!

53
00:02:50,221 --> 00:02:53,155
All right, butthole, where's the gold?!

54
00:02:54,453 --> 00:02:57,368
You lads don't know what you're doin'. I need to deliver an important message!

55
00:02:57,488 --> 00:02:58,910
There's goin' to be an attack!

56
00:02:59,097 --> 00:03:02,164
Tell me where the gold is or you die! Slow!

57
00:03:05,231 --> 00:03:05,757
Where'd he go?

58
00:03:07,966 --> 00:03:09,536
I was sent to warn of a terrorist attack,

59
00:03:09,656 --> 00:03:10,887
but you boys have made me late.

60
00:03:11,007 --> 00:03:15,302
Now the terrorists will prevail! The end is near!

61
00:03:16,350 --> 00:03:17,262
Dude.

62
00:03:19,914 --> 00:03:20,914
Kyle,

63
00:03:21,285 --> 00:03:23,768
suck my balls.

64
00:03:27,118 --> 00:03:29,918
{SOUTH PARK}

65
00:03:31,920 --> 00:03:34,873
{KYLE SUCKS CARTMAN'S BALLS}

66
00:03:37,341 --> 00:03:40,041
{THE TRILOGY}

67
00:03:51,446 --> 00:03:53,846
Dad, where do leprechauns come from?

68
00:03:54,437 --> 00:03:55,587
From Ireland.

69
00:03:56,218 --> 00:04:00,430
So... why would one come to America to warn us about a terrorist attack.

70
00:04:00,732 --> 00:04:03,922
Kyle, leprechauns aren't real. You're almost nine now;

71
00:04:04,042 --> 00:04:07,312
you need to understand the difference beween real and imaginary.

72
00:04:07,639 --> 00:04:09,189
I thought I did.

73
00:04:13,308 --> 00:04:15,832
Ohhh, Ms. Broflovski, how are you this fine evening?

74
00:04:15,952 --> 00:04:17,614
Oh,hello Eric.

75
00:04:17,734 --> 00:04:19,053
Kyle, your friend is here.

76
00:04:19,173 --> 00:04:20,885
Hello, Mr. Broflovski, Ike.

77
00:04:21,005 --> 00:04:22,244
Nice evening, isn't it?

78
00:04:22,364 --> 00:04:25,330
Well Kyle, shall we go up to your room for a few minutes.

79
00:04:25,665 --> 00:04:27,290
Get out of here, Cartman, we're eating dinner!

80
00:04:27,939 --> 00:04:29,822
Uhh, Kyle, I believe a certain someone

81
00:04:29,942 --> 00:04:32,128
is supposed to put a certain set of balls in their mouth.

82
00:04:32,248 --> 00:04:34,422
- I'm not doing it, fatass! - Doing what?

83
00:04:34,615 --> 00:04:36,117
We had a deal, Kyle!

84
00:04:36,237 --> 00:04:37,384
Just get out of here!

85
00:04:37,504 --> 00:04:39,554
You signed an agreement, Kyle!!

86
00:04:39,693 --> 00:04:41,835
I don't care if I signed an agreement!

87
00:04:41,955 --> 00:04:45,585
Ah hey now Kyle, if you made a deal with somebody, you have to stick by it.

88
00:04:45,705 --> 00:04:47,098
Thank you, Mr. Broflovski.

89
00:04:47,218 --> 00:04:49,068
What was the agreement?

90
00:04:49,503 --> 00:04:52,369
That if he could prove leprechauns exist, I would suck his balls.

91
00:04:52,489 --> 00:04:53,483
Whatwhatwhat?!

92
00:04:53,603 --> 00:04:57,237
And there was a leprechaun! You saw it, Kyle!!

93
00:04:59,243 --> 00:05:00,443
Hey dudes.

94
00:05:01,457 --> 00:05:02,507
Hey Kyle.

95
00:05:03,560 --> 00:05:05,310
So, ...how was it?

96
00:05:05,454 --> 00:05:06,674
How was what?

97
00:05:06,794 --> 00:05:08,915
Sucking Cartman's b-balls.

98
00:05:09,035 --> 00:05:10,731
I didn't suck his balls, all right?!

99
00:05:10,851 --> 00:05:11,997
And and I'm not going to!

100
00:05:12,117 --> 00:05:14,752
Dude, why did you ever agree to suck his balls in the first place.

101
00:05:14,872 --> 00:05:18,268
I didn't think there would actually be a leprechaun! And I still don't!

102
00:05:18,388 --> 00:05:21,303
Why would a leprechaun be warning us of a terrorist attack?!

103
00:05:21,423 --> 00:05:23,150
There's another explanation for all this.

104
00:05:23,270 --> 00:05:24,377
Excuse me.

105
00:05:24,721 --> 00:05:27,871
Have you boys seen a leprechaun anywhere lately?

106
00:05:29,148 --> 00:05:30,582
What do you know about the leprechaun?

107
00:05:30,702 --> 00:05:32,397
Ooooo, then you did see him.

108
00:05:32,517 --> 00:05:34,094
That's splendiferous!

109
00:05:34,214 --> 00:05:36,283
I want you to tell me everything he said.

110
00:05:36,403 --> 00:05:38,078
Where was he? What was he doing?

111
00:05:38,198 --> 00:05:39,344
All right I've had enough!

112
00:05:39,464 --> 00:05:41,139
Leprechauns are imaginary!

113
00:05:41,259 --> 00:05:42,981
Well of course they are.

114
00:05:43,177 --> 00:05:47,203
But just because they're imaginary doesn't mean they're not real.

115
00:05:47,764 --> 00:05:51,333
Haven't you boys ever used your imagination?

116
00:05:51,453 --> 00:05:52,426
You, young man!

117
00:05:52,546 --> 00:05:56,272
How would you like to be a cowboy? Or a swashbuckling pirate?

118
00:05:56,887 --> 00:06:00,969
And you! How would you like to be an astronaut, faaar out in space?

119
00:06:01,264 --> 00:06:03,845
All it takes is a little... imagination.

120
00:06:05,961 --> 00:06:09,017
- Who the hell are you? - Still not convinced, eh?

121
00:06:09,137 --> 00:06:10,316
I tell you what, boys.

122
00:06:10,436 --> 00:06:15,106
What say we all take a ride on my... Imagination Flying Machine?

123
00:06:18,833 --> 00:06:19,561
Dude.

124
00:06:19,681 --> 00:06:23,281
Hop aboard, kids. I have something to show you.

125
00:06:23,735 --> 00:06:26,159
Uhhh, are you gonna rap us?

126
00:06:29,408 --> 00:06:30,269
no?

127
00:06:31,743 --> 00:06:33,143
Ah all right then.

128
00:06:33,293 --> 00:06:34,543
Come on, guys.

129
00:06:34,904 --> 00:06:38,171
Watch it, fellas. I'm pretty sure this guy wants to rape us.

130
00:06:38,291 --> 00:06:40,715
All aboard the Imagination Balloon!

131
00:06:44,778 --> 00:06:48,342
Some people feel imagination isn't real,

132
00:06:48,527 --> 00:06:50,558
but I tell them that they're wrong,

133
00:06:50,678 --> 00:06:53,337
'cause whenever I want to play and pretend,

134
00:06:53,457 --> 00:06:58,462
I just sing the Imagination Sooong

135
00:06:59,235 --> 00:07:06,668
Imagination...

136
00:07:07,111 --> 00:07:11,586
Imagination...

137
00:07:12,010 --> 00:07:15,988
Imagination...

138
00:07:16,333 --> 00:07:20,291
Imagination...

139
00:07:20,625 --> 00:07:24,582
Imagination...

140
00:07:24,844 --> 00:07:28,947
Imagination...

141
00:07:29,858 --> 00:07:34,099
Imagination...

142
00:07:34,469 --> 00:07:38,033
Imagination...

143
00:07:39,175 --> 00:07:46,629
Imagination... Imagination... Imagination...

144
00:07:47,570 --> 00:07:50,910
Imagination... Imagination...

145
00:07:51,030 --> 00:07:53,530
Are you gonna take us somewhere or not?!

146
00:07:54,256 --> 00:07:55,538
But my boy,

147
00:07:55,658 --> 00:07:57,542
we're already here.

148
00:08:16,253 --> 00:08:17,353
What is this place?

149
00:08:17,655 --> 00:08:20,482
This... is Imaginationland.

150
00:08:20,787 --> 00:08:23,088
It's where all the wonderful and goofy things

151
00:08:23,208 --> 00:08:25,904
that humans have made up over the years live together.

152
00:08:38,595 --> 00:08:40,805
Shitishens of Imaginationland!

153
00:08:41,131 --> 00:08:44,214
We have distinguished guests from the world beyond!

154
00:08:44,334 --> 00:08:46,674
Hello.

155
00:08:49,220 --> 00:08:53,723
Welcome to Imaginationland. I am the Lollipop King.

156
00:08:54,118 --> 00:08:57,435
We are honored to have Creators in our kingdom.

157
00:08:57,634 --> 00:08:59,665
Now, good news, everyone!

158
00:08:59,785 --> 00:09:02,106
These boys did see the leprechaun!

159
00:09:04,166 --> 00:09:07,779
What did he tell you? Did he have any news?

160
00:09:08,584 --> 00:09:10,884
Well he said there was gonna be a-

161
00:09:11,620 --> 00:09:12,742
...that there was... gonna be a-

162
00:09:13,080 --> 00:09:15,370
ALLAH!!!

163
00:09:17,018 --> 00:09:18,790
OH FUCK NO!

164
00:10:02,413 --> 00:10:04,252
STAN, WE HAVE TO GET OUT OF HERE!

165
00:10:08,023 --> 00:10:10,383
Quickly boys! Get on my back!

166
00:10:12,691 --> 00:10:15,096
Fellas! Fellas wait!

167
00:10:15,591 --> 00:10:16,973
Hold on, fellas!

168
00:10:17,093 --> 00:10:17,849
Butters.

169
00:10:17,969 --> 00:10:20,219
Don't leave me, fellas! Come back!

170
00:10:22,765 --> 00:10:23,771
Dude!

171
00:10:25,822 --> 00:10:26,649
Hey guys!

172
00:10:26,769 --> 00:10:28,019
BUTTEEEEERS!!!

173
00:10:34,534 --> 00:10:35,734
Wha? Where...?

174
00:10:36,551 --> 00:10:37,858
Oh. Oh dude.

175
00:10:38,396 --> 00:10:40,096
Oh, it was just a dream.

176
00:10:40,221 --> 00:10:42,582
It was all just a crazy dream.

177
00:10:43,007 --> 00:10:44,928
Huh, oh my God.

178
00:10:49,789 --> 00:10:50,298
Hello?

179
00:10:50,768 --> 00:10:52,627
Dude, did you finish your math homework?

180
00:10:52,747 --> 00:10:55,345
I kind of lost track of time last night.

181
00:10:55,533 --> 00:10:57,314
No no I I hardly got any sleep.

182
00:10:57,434 --> 00:10:59,700
I had this whole messed up dream about some gay Mayor guy

183
00:10:59,820 --> 00:11:02,894
taking us to Imaginationland where all these imaginary characters live?

184
00:11:04,773 --> 00:11:07,023
...And then it got attacked by terrorists?

185
00:11:07,367 --> 00:11:08,441
Yeah! How'd you know?

186
00:11:08,635 --> 00:11:10,340
Dude! I had the same dream!

187
00:11:10,460 --> 00:11:13,237
We jumped on a dragon's back and, and Butters got left behind!

188
00:11:13,357 --> 00:11:14,656
Stan? Stanley?

189
00:11:14,802 --> 00:11:17,158
You haven't seen your little friend Butters, have you?

190
00:11:17,357 --> 00:11:17,992
Why?

191
00:11:18,356 --> 00:11:21,454
Our darling Butters never came home last night.

192
00:11:21,680 --> 00:11:22,622
What did they say??

193
00:11:22,742 --> 00:11:24,711
We don't wanna jump to conclusions, but...

194
00:11:24,831 --> 00:11:26,683
we're worried that maybe somebody kidnapped Butters,

195
00:11:26,803 --> 00:11:31,203
sodomized him over and over again, and then fed his genitals to wild animals.

196
00:11:32,016 --> 00:11:33,091
There there, darling.

197
00:11:34,629 --> 00:11:36,094
...Dude...

198
00:11:39,584 --> 00:11:42,600
Laides and gentlemen, I have dire news.

199
00:11:42,720 --> 00:11:45,713
Yesterday, at approximately 18:00 hours,

200
00:11:45,943 --> 00:11:48,343
terrorists successfully attacked...

201
00:11:48,537 --> 00:11:49,937
our imagination.

202
00:11:52,610 --> 00:11:53,748
Our imagnation?

203
00:11:53,868 --> 00:11:54,612
How?

204
00:11:54,742 --> 00:11:57,754
The imaginary attack appears to have been in the works for years.

205
00:11:57,874 --> 00:12:01,703
The effects of the attack are so far... unimaginable.

206
00:12:02,062 --> 00:12:05,707
We've intercepted this videotape the terrorists made for broadcast.

207
00:12:05,827 --> 00:12:09,460
Luckily we've kept it from being broadcast to the public.

208
00:12:14,952 --> 00:12:17,885
No! It's just a Care Bear!

209
00:12:19,465 --> 00:12:20,515
Oh my God.

210
00:12:20,638 --> 00:12:23,957
Later in the video we can see another imaginary hostage;

211
00:12:24,077 --> 00:12:26,060
this one reading a forced statement.

212
00:12:26,728 --> 00:12:28,453
Praise to the mighty Allah.

213
00:12:28,573 --> 00:12:31,923
His divine grace a-and will have brought forth this day.

214
00:12:33,395 --> 00:12:34,445
Oh jeez!

215
00:12:36,008 --> 00:12:39,961
Uhhh, nnow see, your safety is at our whim.

216
00:12:40,081 --> 00:12:42,054
This is the price you pay, America!

217
00:12:42,174 --> 00:12:43,591
You have defiled Allah,

218
00:12:43,711 --> 00:12:46,761
and now we will turn your imagination against you!

219
00:12:46,939 --> 00:12:48,539
Death to the Infidels!

220
00:12:49,283 --> 00:12:51,085
Can I go now?

221
00:12:51,703 --> 00:12:53,029
Stan! Kyle!

222
00:12:53,374 --> 00:12:55,882
Could you could you get me out of here??

223
00:12:56,410 --> 00:13:01,179
Gentlemen, the terrorists appear to have complete control of our imagination.

224
00:13:01,500 --> 00:13:03,897
It's only a matter of time before...

225
00:13:04,017 --> 00:13:08,019
our imaginations start running wild.

226
00:13:09,204 --> 00:13:12,732
I believe a serious blow to democracy has just been dealt.

227
00:13:12,852 --> 00:13:15,615
A travesty has occurred, and I want justice!

228
00:13:15,735 --> 00:13:17,862
Kyle Broflovski did willingly and knowingly

229
00:13:17,982 --> 00:13:19,976
sign a contract, and yet, to date,

230
00:13:20,096 --> 00:13:22,669
he has made no effort, nor does he show any intention,

231
00:13:22,789 --> 00:13:24,911
of ever sucking my balls!

232
00:13:25,475 --> 00:13:28,873
I've given him ample time to fulfill his obligation, and he has thus refused.

233
00:13:29,739 --> 00:13:32,418
I stand before you with dry balls, Your Honor.

234
00:13:32,641 --> 00:13:34,377
I've provided witnesses, collected testimonials,

235
00:13:34,497 --> 00:13:36,255
and still, my balls remain dry.

236
00:13:36,502 --> 00:13:38,424
I want what I'm entitled to!

237
00:13:40,133 --> 00:13:41,370
Mr. Broflovski,

238
00:13:41,490 --> 00:13:45,640
did you agree to orally imbibe Mr. Cartman's scrotum and testicles?

239
00:13:47,663 --> 00:13:49,393
I...

240
00:13:49,513 --> 00:13:53,064
Is this not your signature on the contract?

241
00:13:56,827 --> 00:13:57,827
but...

242
00:13:58,153 --> 00:13:59,940
Come o- come on! Really?

243
00:14:00,305 --> 00:14:03,074
I mean, aren't there more important things going on right now?

244
00:14:03,194 --> 00:14:05,312
From what I've been presented and the evidence put forth,

245
00:14:05,432 --> 00:14:07,013
the court has no choice but to order you

246
00:14:07,133 --> 00:14:09,598
to place Mr. Cartman's pubicle sac in your mouth,

247
00:14:09,718 --> 00:14:13,167
and draw upon it succulently for no less than 30 seconds.

248
00:14:13,348 --> 00:14:14,460
Yesss!

249
00:14:14,636 --> 00:14:18,133
You have twenty four hours to suck aforementioned balls.

250
00:14:18,344 --> 00:14:20,283
If after that time you still refuse,

251
00:14:20,403 --> 00:14:23,052
the court will be forced to arrest you for contempt. Next case!

252
00:14:24,473 --> 00:14:25,595
Thank you Your Honor.

253
00:14:25,715 --> 00:14:28,752
This isn't a victory for me, this is a victory for the justice system.

254
00:14:28,872 --> 00:14:30,643
And my balls.

255
00:14:32,983 --> 00:14:35,857
What I am about to tell you is highly classified.

256
00:14:35,977 --> 00:14:40,778
Two days ago, Muslim terrorists hijacked our imagination.

257
00:14:40,899 --> 00:14:44,274
Frankly we don't know what their next move is or how to stop them.

258
00:14:44,394 --> 00:14:47,847
In times like these the government often turns to Hollywood for help.

259
00:14:47,967 --> 00:14:50,922
You creative filmmakers can think of idea we just can't.

260
00:14:51,042 --> 00:14:54,458
That's why we've asked you here, M. Night Shyal-amalam.

261
00:14:54,673 --> 00:14:58,004
The Sixth Sense, Signs, The Village, all very clever films.

262
00:14:58,265 --> 00:15:00,849
But can you use your amazing idea brain now

263
00:15:00,969 --> 00:15:03,509
to help us stop the terrorists?

264
00:15:04,239 --> 00:15:06,012
What if...

265
00:15:07,081 --> 00:15:08,934
What if it turns out they aren't terrorists?

266
00:15:09,054 --> 00:15:12,602
But they're actually werewolves? From the future?

267
00:15:13,856 --> 00:15:17,023
N, no. No, they're terrorists. They've been linked to Al Qaeda.

268
00:15:17,188 --> 00:15:21,736
But what if Al Qaeda, it turns out, is the group being terrorized? By aliens?

269
00:15:22,205 --> 00:15:25,722
No- No. That's not an idea, that's a twist.

270
00:15:26,078 --> 00:15:27,783
We need ideas.

271
00:15:27,903 --> 00:15:30,570
How about we make everyone think that terrorists attacked us?

272
00:15:30,690 --> 00:15:33,998
But really, we were all already dead.

273
00:15:34,722 --> 00:15:35,917
Get him out of here.

274
00:15:38,128 --> 00:15:41,631
Mr. Bay, can you thnk of any idea how to outwit these terrorists?

275
00:15:41,866 --> 00:15:43,049
I believe I can.

276
00:15:43,428 --> 00:15:45,872
We start... by making a big CG building

277
00:15:45,992 --> 00:15:48,386
and then we have a meteor go CROSSHH!

278
00:15:48,506 --> 00:15:50,383
and it, and it's all like CRAAWWWLL

279
00:15:50,503 --> 00:15:53,601
and motorcycles burst into flame while they jump over these helicopters, right?

280
00:15:53,800 --> 00:15:54,702
No no!

281
00:15:54,822 --> 00:15:57,563
We need ideas how to stop the terrorists!

282
00:15:57,683 --> 00:16:01,235
An eighteen-wheeler spins out of control and it's all like BROSSHH

283
00:16:01,355 --> 00:16:05,012
And then this huuuge tanker full of dyna-

284
00:16:05,596 --> 00:16:09,033
Those aren't ideas, those are special effects!

285
00:16:11,175 --> 00:16:13,329
I... don't understand the difference.

286
00:16:13,449 --> 00:16:15,748
I know you don't. Get him out of here!

287
00:16:16,032 --> 00:16:19,390
Aaand being that we are all big Mel Gibson film fans,

288
00:16:19,510 --> 00:16:21,545
we thought maybe you could help us.

289
00:16:21,735 --> 00:16:23,642
Ah, my nipples, they hurt!

290
00:16:23,762 --> 00:16:25,466
They hurt when I twist them!

291
00:16:26,697 --> 00:16:27,791
Yes, uh,

292
00:16:27,911 --> 00:16:30,400
I don't suppose you have any creative ideas

293
00:16:30,520 --> 00:16:32,181
how to fight these terrorists?

294
00:16:32,430 --> 00:16:33,616
How about this?

295
00:16:33,736 --> 00:16:36,567
You have that tape that the terrorists made, right?

296
00:16:36,687 --> 00:16:39,856
Well maybe if you did a background check on that videotape,

297
00:16:39,976 --> 00:16:42,008
you might find somebody who doesn't belong.

298
00:16:42,128 --> 00:16:46,028
Somebody who doesn't fit Imaginationland. Ohhh!

299
00:16:47,491 --> 00:16:50,073
Heyy... that's not a bad idea.

300
00:16:50,489 --> 00:16:52,745
Yeah. Say what you will about Mel Gibson,

301
00:16:52,865 --> 00:16:54,857
but the sonofabitch knows story structure.

302
00:16:54,977 --> 00:16:57,623
Get the videotape and do a background check on everyone in it!

303
00:16:57,743 --> 00:17:00,042
Oogh! Yess!

304
00:17:00,879 --> 00:17:03,963
All the imaginary characters in the tape were identified, sir.

305
00:17:04,083 --> 00:17:06,883
Count Chocula, Cinderella, Snarf from Thundercats,

306
00:17:07,003 --> 00:17:07,758
but here

307
00:17:08,117 --> 00:17:11,317
Nothing in American folklore or storytalling match this kid.

308
00:17:11,437 --> 00:17:12,833
He appears to be...

309
00:17:12,953 --> 00:17:14,298
just some kid.

310
00:17:14,418 --> 00:17:18,019
Stan! Kyle! Could you could you get me out of here??

311
00:17:18,139 --> 00:17:21,491
I want digital imaging and resource magnification done stat!

312
00:17:21,611 --> 00:17:23,972
If that kid isn't imaginary I want to know who he is,

313
00:17:24,092 --> 00:17:26,011
where he's from, and who his friends are!

314
00:17:26,131 --> 00:17:27,531
Yes sir!

315
00:17:29,449 --> 00:17:31,171
Who are you?...

316
00:17:37,677 --> 00:17:40,777
Uh, excuse me? Uh Mr. Terrorist, sir?

317
00:17:41,058 --> 00:17:43,456
Uh, I'm actually not imaginary,

318
00:17:43,671 --> 00:17:46,339
a-and um, my p-my parents are gonna ground me if I don't get back-

319
00:17:48,466 --> 00:17:50,843
Aaah! Okay, sorry. Uh sorry.

320
00:17:51,616 --> 00:17:53,970
Can you tell what the terrorists are doing?

321
00:17:54,090 --> 00:17:57,308
They're going something to Rockety Rocket.

322
00:17:57,428 --> 00:17:58,196
No!

323
00:17:58,316 --> 00:18:00,102
Leave me alone! Haaa!

324
00:18:00,376 --> 00:18:03,206
It doesn't make sense. What do they want with Rockety?

325
00:18:03,326 --> 00:18:05,426
The only reason they would-

326
00:18:05,740 --> 00:18:06,840
Oh my God.

327
00:18:07,430 --> 00:18:09,320
They're gonna blow up the Barrier!

328
00:18:10,350 --> 00:18:12,050
Uh what's the Barrier?

329
00:18:12,410 --> 00:18:12,990
The wall!

330
00:18:13,240 --> 00:18:18,245
The wall which separates the evil side of Imaginationland from the good side!

331
00:18:18,527 --> 00:18:20,835
No! No you can't blow up the barrier!

332
00:18:20,955 --> 00:18:22,405
Are you insane?!

333
00:18:23,983 --> 00:18:25,343
We can't let this happen.

334
00:18:25,463 --> 00:18:27,797
It will be the end of Imaginationland.

335
00:18:27,917 --> 00:18:30,256
Yeah. You have to stop them, kid.

336
00:18:30,376 --> 00:18:33,094
Me?? Woo, what am I supposed to do?

337
00:18:33,214 --> 00:18:34,606
Don't you get it?!

338
00:18:34,726 --> 00:18:36,499
If the terrorists blow that barrier,

339
00:18:36,619 --> 00:18:39,735
all the most evil things ever imagined are gonna pour out

340
00:18:39,855 --> 00:18:42,103
and take over Imaginationland for good!

341
00:18:42,333 --> 00:18:44,283
YOU HAVE TO DO SOMETHING!!

342
00:18:51,982 --> 00:18:53,508
Thanks for coming, everyone.

343
00:18:53,628 --> 00:18:56,700
The big moment is almost here, as soon as Kyle arrives.

344
00:18:57,088 --> 00:18:58,953
He's not gonna show up to suck your balls dude.

345
00:18:59,147 --> 00:19:01,372
He has to. He's been ordered by the court.

346
00:19:01,976 --> 00:19:03,332
Hey, he's here.

347
00:19:03,759 --> 00:19:05,960
What? Move aside, move aside!

348
00:19:06,196 --> 00:19:07,576
Dude, do you really have to do it?

349
00:19:07,696 --> 00:19:09,255
Let's just get this over with!

350
00:19:09,479 --> 00:19:13,676
Yes, come on in, peasant Kyle, and pay homage to this sultan's balls.

351
00:19:13,918 --> 00:19:15,261
God damnit!

352
00:19:15,713 --> 00:19:18,344
Yehehehesss. Yehhhs!

353
00:19:27,774 --> 00:19:30,568
That's them, sir. Stan Marsh and Kyle Broflovski.

354
00:19:31,186 --> 00:19:34,115
You boys need to come with us on a matter of national security.

355
00:19:34,235 --> 00:19:34,939
Who are you?

356
00:19:35,059 --> 00:19:37,741
There's no time! You need to come with us right now!

357
00:19:38,306 --> 00:19:39,427
Hey, let go of him!

358
00:19:39,547 --> 00:19:42,231
We aren't going to hurt your little friends. We just need information.

359
00:19:42,351 --> 00:19:45,332
No! No, he has to suck my balls!

360
00:19:49,162 --> 00:19:50,162
NO!

361
00:19:50,465 --> 00:19:51,756
KYYYYLE!

362
00:19:53,305 --> 00:19:54,842
Allah akbar!

363
00:19:55,506 --> 00:19:57,203
No! Noooo!

364
00:19:58,851 --> 00:20:01,557
Hold on! Hold on a second!

365
00:20:03,597 --> 00:20:07,805
Now, you really should think about this. I mean, uh,

366
00:20:07,925 --> 00:20:11,149
I know you think attacking our imagination will get you somewhere,

367
00:20:11,269 --> 00:20:12,735
but will it really?

368
00:20:13,863 --> 00:20:15,255
If you destroy that wall,

369
00:20:15,375 --> 00:20:18,943
all the most evil parts of our imagination are gonna break loose,

370
00:20:19,063 --> 00:20:23,111
but... will it really make you terrorists feel better?

371
00:20:23,231 --> 00:20:27,333
Maybe it's time for us all to just... get along.

372
00:20:28,838 --> 00:20:31,253
ALLAH!!

373
00:20:32,583 --> 00:20:34,518
Jesus Christ, no!!

374
00:20:38,674 --> 00:20:40,657
That was your plan to stop them??

375
00:20:40,777 --> 00:20:42,734
Y-yeah, and that's not a heartfelt speech?

376
00:20:42,854 --> 00:20:44,704
That's fucking stupid!

377
00:20:55,028 --> 00:20:56,491
They are coming...

378
00:20:57,581 --> 00:21:02,581
To be continued

379
00:21:06,475 --> 00:21:07,867
Glad I picked you up, kid.

380
00:21:07,987 --> 00:21:11,487
It's dangerous for someone your age to be hitchhikin'

381
00:21:12,610 --> 00:21:15,210
Yeah well, when a man has been wronged...

382
00:21:15,880 --> 00:21:17,641
he no longer cares about danger.

383
00:21:17,761 --> 00:21:20,135
You goin' to Washington to visit family?

384
00:21:20,725 --> 00:21:22,498
I've got unfinished business.

385
00:21:22,618 --> 00:21:24,957
You go through life being told there's justice,

386
00:21:25,077 --> 00:21:26,559
then you learn that the only real justcie...

387
00:21:27,351 --> 00:21:29,144
is the justice you take.

388
00:21:30,168 --> 00:21:31,768
Make no mistake, Kyle.

389
00:21:32,553 --> 00:21:35,985
Before this is over, you will suck my balls.

390
00:21:37,827 --> 00:21:41,574
Subtitles: Team SouthParkNews.Net Transcript: South Park Scriptorium

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
