1
00:00:04,851 --> 00:00:07,418
SOUTH PARK 11x02 -
Cartman Sucks

2
00:00:08,096 --> 00:00:10,873
- Cartman szopása -

3
00:00:33,776 --> 00:00:35,491
Ennek a képnek
azt a címet adnám, hogy:

4
00:00:35,500 --> 00:00:36,194
"A Pierre"

5
00:00:36,417 --> 00:00:38,030
Áthívtam Butters-öt éjszakára,

6
00:00:38,162 --> 00:00:40,812
és mialatt aludt,
macskaszarral bajuszt rajzoltam neki.

7
00:00:42,126 --> 00:00:43,785
Ezúttal pedig,
amikor Butters átjött,

8
00:00:43,786 --> 00:00:45,306
tampont dugtam a képébe.

9
00:00:45,663 --> 00:00:47,498
Azt a címet adtam neki, hogy:
"Az alvó havibajos"

10
00:00:49,912 --> 00:00:52,166
Ezt úgy hívom:
"Karamellás hétfõ."

11
00:00:52,369 --> 00:00:54,408
Ennél nagyon tetszenek 
a fényjátékok a háttérben. 

12
00:00:54,708 --> 00:00:56,633
Ezért hívtál ide minket?

13
00:00:56,719 --> 00:00:57,957
Ó dehogy,
sokkal több van még!

14
00:00:58,149 --> 00:00:59,578
Lássuk csak...
Ó igen, ezt figyeljétek!

15
00:00:59,657 --> 00:01:01,268
Ennek az a címe:
"Új hold kél fel"

16
00:01:01,486 --> 00:01:03,120
Egész sorozatot
csináltam a seggemmel.

17
00:01:03,605 --> 00:01:05,432
Ez erõsen kontrasztos.

18
00:01:06,534 --> 00:01:08,239
Másik megvilágításból.

19
00:01:10,740 --> 00:01:13,215
De mindez össze sem
hasonlítható azzal, amit tervezek.

20
00:01:13,345 --> 00:01:16,212
Mert ma este megadom a kegyelemdöfést.

21
00:01:16,370 --> 00:01:18,252
- Butters itt alszik éjszaka?
- Igen.

22
00:01:18,370 --> 00:01:21,126
És ma este, mialatt
Butters alszik, le fogom...

23
00:01:21,127 --> 00:01:22,009
Csõ skacok!

24
00:01:23,106 --> 00:01:24,220
...Szevasz Butters!

25
00:01:24,295 --> 00:01:25,949
Nem számítottam rád ilyen hamar.

26
00:01:25,979 --> 00:01:28,400
Igen. Befejeztem a házimat,
ezért korábban átjöhettem.

27
00:01:28,574 --> 00:01:30,459
Hé, srácok, ti is itt alszotok ma?

28
00:01:30,614 --> 00:01:32,415
Dehogy, a srácok
épp indulni készültek.

29
00:01:32,460 --> 00:01:33,588
Nem igaz, srácok...?

30
00:01:34,812 --> 00:01:35,711
Na húzzunk.

31
00:01:38,048 --> 00:01:39,332
Várjatok! Nem hagyhatom,
hogy ez megtörténjen!

32
00:01:39,912 --> 00:01:40,689
Butters!

33
00:01:41,207 --> 00:01:42,153
Igen, Kyle?

34
00:01:42,419 --> 00:01:45,945
Nem gondolod kicsit furcsának,
hogy Cartman arra kér, aludj nála?

35
00:01:46,083 --> 00:01:46,997
Kyle...!

36
00:01:47,096 --> 00:01:47,896
Mire gondolsz?

37
00:01:47,994 --> 00:01:48,910
Arra, hogy...

38
00:01:49,055 --> 00:01:52,198
Arra gondol, hogy féltékeny, mert
már te vagy a legjobb barátom.

39
00:01:52,537 --> 00:01:53,592
Nõj már fel, Kyle!

40
00:01:53,658 --> 00:01:54,986
A változás az élet része.

41
00:01:55,000 --> 00:01:56,575
Ja. Nõj már fel, Kyle!

42
00:01:59,360 --> 00:02:00,711
Mit akarsz elõször
csinálni, Eric?

43
00:02:00,887 --> 00:02:02,683
Játsszunk valamit,
vagy esetleg dumcsiznál egy kicsit?

44
00:02:02,878 --> 00:02:04,967
Hát szerintem meg lassan
bevághatnánk a szunyát.

45
00:02:05,153 --> 00:02:06,972
De hisz csak fél hét van.

46
00:02:07,153 --> 00:02:08,544
Ja. Teljesen ki vagyok merülve. 

47
00:02:08,685 --> 00:02:09,739
Ha még nem vagy álmos,

48
00:02:09,740 --> 00:02:12,120
van még abból az altatószirupból.

49
00:02:15,726 --> 00:02:16,426
Pöcsök!

50
00:02:16,527 --> 00:02:17,329
Megvan!

51
00:02:17,471 --> 00:02:18,355
De komolyan!

52
00:02:18,452 --> 00:02:20,853
Minden idõk
legjobb képe, te jó isten!

53
00:02:21,077 --> 00:02:22,316
Ezúttal mit csináltál Butters-szal?

54
00:02:22,443 --> 00:02:23,484
Zseniális volt!

55
00:02:23,706 --> 00:02:25,634
Megvártam,
amíg teljesen elaludt,

56
00:02:25,826 --> 00:02:27,381
aztán fogtam a fényképezõmet,

57
00:02:27,492 --> 00:02:28,989
lehúztam a gatyáját,

58
00:02:29,109 --> 00:02:32,096
és lefotóztam
a rudiját a számban.

59
00:02:34,174 --> 00:02:34,727
Haver...

60
00:02:34,728 --> 00:02:35,706
Tudom, tudom!
Ezt figyeld!

61
00:02:35,858 --> 00:02:37,605
Az egész rudi
benne van a számban, látjátok?

62
00:02:38,334 --> 00:02:39,945
Azta kurva, nagyon elkaptam!

63
00:02:40,836 --> 00:02:43,111
Haver, abban mi a szívatás,
ha a szádba veszed Butters rudiját?

64
00:02:43,314 --> 00:02:44,774
Hát az, hogy Butters most már buzi.

65
00:02:45,064 --> 00:02:46,876
Dehogy, haver,
ettõl te leszel a buzi.

66
00:02:47,400 --> 00:02:48,103
Mi?

67
00:02:48,233 --> 00:02:50,858
Ha beveszed valaki rudiját a szádba,
attól te leszel a buzi, te nagyon hülye.

68
00:02:54,989 --> 00:02:56,378
Kenny,
ettõl nem leszek buzi, ugye?

69
00:02:56,711 --> 00:02:58,578
[Kurva nagy csíra leszel tõle.]

70
00:02:58,821 --> 00:03:00,299
De én nem vagyok buzi, srácok!

71
00:03:00,588 --> 00:03:01,593
Most már igen.

72
00:03:01,630 --> 00:03:03,112
Dehogyis,
ez egy ostoba tévedés!

73
00:03:03,378 --> 00:03:04,032
Nem számít.

74
00:03:04,176 --> 00:03:04,982
Most már buzi vagy.

75
00:03:05,067 --> 00:03:06,474
Nem!
Csak egy pillanatig tartott!

76
00:03:06,768 --> 00:03:08,009
Mit... Mit csináljak?

77
00:03:08,010 --> 00:03:09,103
Hogy tudom visszavonni?

78
00:03:09,511 --> 00:03:10,220
Nem tudod.

79
00:03:10,511 --> 00:03:12,502
Egy pillanat. Én tudom,
hogy lehet visszavonni, Cartman.

80
00:03:12,554 --> 00:03:13,349
Hogy?

81
00:03:13,468 --> 00:03:15,112
Csak egy módon
teheted meg nem történtté:

82
00:03:15,149 --> 00:03:18,038
ha lefotózod Butters-t
a szájában a te rudiddal.

83
00:03:19,312 --> 00:03:19,966
Tényleg?

84
00:03:20,072 --> 00:03:22,220
Ja... 
Ettõl megfordul a buzipolaritás.

85
00:03:23,696 --> 00:03:25,221
P*csába,
meg kell találnom Butters-t!

86
00:03:27,644 --> 00:03:28,347
Idióta.

87
00:03:29,141 --> 00:03:33,037
<i>Segíts, úgy érzem, belédzúgtam...</i>

88
00:03:34,816 --> 00:03:35,364
Butters!

89
00:03:36,684 --> 00:03:37,969
Szia Eric!

90
00:03:38,026 --> 00:03:39,080
Butters, tudod, mit?

91
00:03:39,250 --> 00:03:40,259
Van egy
meglepetésem a számodra.

92
00:03:40,711 --> 00:03:41,721
Meglepetés?

93
00:03:41,983 --> 00:03:42,744
Mi az?

94
00:03:42,922 --> 00:03:44,647
Kib*szott nagy király lesz.

95
00:03:44,788 --> 00:03:46,209
Teljesen ki fogsz feküdni.

96
00:03:46,358 --> 00:03:47,643
Minden idõk
legjobb meglepetése!

97
00:03:47,906 --> 00:03:48,808
Tyûha!

98
00:03:49,138 --> 00:03:50,347
- Kész vagy?
- Igen...

99
00:03:50,348 --> 00:03:52,727
Oké. Akkor nyisd ki a szád,
csukd be a szemed,

100
00:03:52,728 --> 00:03:53,577
és térdelj le!

101
00:03:53,651 --> 00:03:54,662
Okés!

102
00:03:55,016 --> 00:03:55,965
Csak egy pillanat...

103
00:03:56,163 --> 00:03:57,686
Hogyhogy nem látok semmit?

104
00:03:57,849 --> 00:03:59,303
Anélkül nem lenne
meglepetés, nem igaz?

105
00:03:59,483 --> 00:04:00,373
Persze.

106
00:04:01,241 --> 00:04:02,339
Rendben, jól van.

107
00:04:02,793 --> 00:04:04,071
Oké. Nyisd ki a szád, Butters!

108
00:04:05,032 --> 00:04:06,008
Maradj úgy!

109
00:04:06,134 --> 00:04:07,801
Hé, várjunk csak!

110
00:04:07,892 --> 00:04:09,137
Ez ugye nem valami trükk?

111
00:04:09,332 --> 00:04:11,757
Ugye nem valami ragadós
dolgot teszel a számba?

112
00:04:13,519 --> 00:04:15,426
Anyám életére esküszöm, Butters,

113
00:04:15,607 --> 00:04:17,694
hogy semmi ragadósat
nem teszek a szádba.

114
00:04:17,953 --> 00:04:18,754
Okés!

115
00:04:18,986 --> 00:04:20,060
Rendben, kész vagy?

116
00:04:20,213 --> 00:04:22,191
Akkor... Nyisd ki!...
Oké... Itt jön.

117
00:04:22,593 --> 00:04:24,127
Ne mozdulj, rendben?
És tessék.

118
00:04:27,190 --> 00:04:28,474
Hû! Szia, apa!

119
00:04:28,595 --> 00:04:30,140
Butters, mit mûveltek?

120
00:04:30,378 --> 00:04:31,878
Épp meglepetést kapok!

121
00:04:32,377 --> 00:04:35,683
Úristen, az egyetlen
fiam idáig süllyedt!

122
00:04:35,790 --> 00:04:37,406
Hé! Eric meg hova lett?

123
00:04:37,480 --> 00:04:39,632
Butters!
Mióta csináltok ilyesmit?

124
00:04:40,149 --> 00:04:40,641
Mit?

125
00:04:40,761 --> 00:04:42,201
Nekem ne hazudj, Butters!

126
00:04:42,395 --> 00:04:43,843
Most már tudom a titkod...!

127
00:04:43,844 --> 00:04:45,314
Várjunk csak...
Semmi baj!

128
00:04:45,512 --> 00:04:46,504
Semmi baj, Butters.

129
00:04:46,717 --> 00:04:48,096
Nincs olyan nagy baj...

130
00:04:48,266 --> 00:04:50,302
Csupán az érdeklõdésed ferde hajlamokra utal.

131
00:04:50,634 --> 00:04:52,470
Tessék? Ferde hajlamok?

132
00:04:52,767 --> 00:04:53,706
Pontosan.

133
00:04:53,895 --> 00:04:56,022
Ez az ártalmatlan
érdeklõdés nem jelent semmit.

134
00:04:56,682 --> 00:04:58,061
Csupán segítséget kell szereznünk, Butters.

135
00:04:58,314 --> 00:04:59,808
Mi van veletek?

136
00:04:59,848 --> 00:05:02,014
Semmi, anya!
Csak ferdék a hajlamaim.

137
00:05:04,368 --> 00:05:07,263
Maxi atya, én már
nem is tudom, kihez forduljak.

138
00:05:07,973 --> 00:05:11,269
Nemrég tudtam meg,
hogy a fiam... hajlamos a ferdeségre.

139
00:05:11,709 --> 00:05:12,997
Igaz ez, fiam?

140
00:05:13,348 --> 00:05:15,278
Zavarban érzed magad?

141
00:05:16,085 --> 00:05:18,194
Igen... Eléggé
össze vagyok zavarodva.

142
00:05:18,352 --> 00:05:18,933
Látja?

143
00:05:19,149 --> 00:05:22,140
Fiatalember,
a zavarba ejtõ érzéseid

144
00:05:22,141 --> 00:05:25,238
a Gonosz eszközei arra,
hogy a birtokába kerítsen.

145
00:05:26,212 --> 00:05:26,764
Tényleg?

146
00:05:26,887 --> 00:05:27,897
Mit tehetnék, atyám?

147
00:05:28,205 --> 00:05:29,572
Van egy különleges tábor,

148
00:05:29,573 --> 00:05:31,871
ahol az összezavarodott kisfiúk,
mint a maga fia,

149
00:05:31,872 --> 00:05:34,304
megtisztulhatnak Isten erejébõl.

150
00:05:34,650 --> 00:05:38,155
Számos ferde hajlamú kisfiú
teljesen gyógyultan hagyta el a tábort.

151
00:05:38,344 --> 00:05:42,268
Egy eldugott tábor, ahová
összezárják az összes ferde hajlamú kisfiút...?

152
00:05:42,687 --> 00:05:44,139
Jó ötletnek tûnik!

153
00:05:44,224 --> 00:05:46,245
Tyûha! Táborozás!

154
00:05:50,013 --> 00:05:51,479
Nagyon vicces!

155
00:05:51,480 --> 00:05:53,376
Gondolom, most azt hiszitek,
jól beszívattatok!

156
00:05:53,673 --> 00:05:54,958
Mit hordasz itt össze, zsírsegg?

157
00:05:55,302 --> 00:05:56,950
Megnéztem a neten, Kyle.

158
00:05:57,358 --> 00:06:00,042
Ha Butters szájába teszem a rudimat,
attól még nem leszek nem-buzi,

159
00:06:00,043 --> 00:06:01,177
pedig te azt mondtad.

160
00:06:01,324 --> 00:06:02,176
Rájöttél, mi?

161
00:06:02,268 --> 00:06:03,145
Pontosan.

162
00:06:03,261 --> 00:06:05,048
És azt is megtudtam a neten,

163
00:06:05,049 --> 00:06:07,032
hogy csak attól, mert bevettem
Butters rudiját a számba,

164
00:06:07,159 --> 00:06:08,344
még nem leszek buzi.

165
00:06:08,345 --> 00:06:10,298
Mindössze el kell dobnom a képet,

166
00:06:10,313 --> 00:06:12,925
elfelednem, hogy valaha létezett,
és soha senki nem fog tudni róla.

167
00:06:13,243 --> 00:06:14,139
Kivéve minket.

168
00:06:14,657 --> 00:06:15,997
Igen. Kivéve titeket.

169
00:06:16,371 --> 00:06:17,365
És mindenkit, akinek elmondjuk.

170
00:06:19,801 --> 00:06:20,980
Miért mondanátok el bárkinek?

171
00:06:21,199 --> 00:06:23,135
Azért, mert nagyon-nagyon vicces.

172
00:06:23,935 --> 00:06:24,964
Annyira nem is vicces.

173
00:06:25,018 --> 00:06:26,985
Egy csomó minden
sokkal viccesebb ennél.

174
00:06:27,079 --> 00:06:27,684
Mint például?

175
00:06:28,167 --> 00:06:29,105
Például...

176
00:06:29,106 --> 00:06:32,337
egy tampon a menzán,

177
00:06:32,449 --> 00:06:34,379
valaki kajájában.

178
00:06:36,917 --> 00:06:37,646
Például...

179
00:06:37,993 --> 00:06:41,176
kutyaszar egy csávó képén...

180
00:06:42,088 --> 00:06:42,900
Ez nem vicces.

181
00:06:43,067 --> 00:06:43,823
De igen, az!

182
00:06:43,948 --> 00:06:45,651
Pöcsök, most már
kezdek bepöccenni!

183
00:06:45,933 --> 00:06:47,266
Jobban teszitek,
ha senkinek se mondjátok el!

184
00:06:47,471 --> 00:06:49,033
Hát... vagy elmondjuk,
vagy nem.

185
00:06:49,206 --> 00:06:50,283
Jól van! Leszarom!

186
00:06:50,334 --> 00:06:52,672
Nincs bizonyítékotok arra,
hogy Butters rudija a számban volt,

187
00:06:52,845 --> 00:06:54,619
vagyis a ti szavatok
fog szemben állni az enyémmel.

188
00:06:54,637 --> 00:06:56,603
És azt mind tudjuk,
hogy bennem mindenki bízik,

189
00:06:56,630 --> 00:06:57,951
sokkal jobban, mint bennetek.

190
00:07:00,898 --> 00:07:02,101
Srácok, lécci,
ne mondjátok el senkinek!

191
00:07:02,896 --> 00:07:04,026
Oké. Senkinek se mondjuk el,

192
00:07:04,027 --> 00:07:06,906
ha mostantól minden nap
atom jó fej leszel hozzánk.

193
00:07:06,985 --> 00:07:08,718
Hát persze,
mintha ez lehetséges lenne!

194
00:07:08,719 --> 00:07:09,385
Hát jó!

195
00:07:09,720 --> 00:07:10,702
Tudod, mit fogok tenni, Kyle?

196
00:07:11,003 --> 00:07:11,705
Hazamegyek,

197
00:07:11,828 --> 00:07:15,699
azt odaphotoshopozlak a képre,
hogy te bukjál rá Butters rudijára!

198
00:07:15,700 --> 00:07:18,277
És ha bármelyikõtök
bármit köp bárkinek,

199
00:07:18,335 --> 00:07:20,114
én mindenkinek megmutatom
 a Kyle-os képet!

200
00:07:22,634 --> 00:07:26,616
Új Kegyelem Tábor
"Imával a meleg ellen"

201
00:07:28,858 --> 00:07:31,766
Gyerekek, üdvözöljétek
a legújabb táborlakót: Butters-t!

202
00:07:34,264 --> 00:07:36,074
Nagyon köszönöm, hogy befogadják.

203
00:07:36,100 --> 00:07:36,715
Csak nyugalom.

204
00:07:37,042 --> 00:07:38,422
A fiának csak arra kell rájönnie,

205
00:07:38,423 --> 00:07:40,682
hogy hetero is lehet,
ha úgy dönt.

206
00:07:42,043 --> 00:07:44,227
Tudod, miért vagy
ebben a táborban, Butters?

207
00:07:44,298 --> 00:07:45,852
Mert hajlamos vagyok a ferdeségre?

208
00:07:45,880 --> 00:07:46,630
Pontosan.

209
00:07:46,757 --> 00:07:49,055
Mint mindenki ebben a táborban,
te is össze vagy zavarodva.

210
00:07:49,245 --> 00:07:50,836
És azt hiszed, nincs kiút.

211
00:07:51,049 --> 00:07:52,498
És még ha vannak is olyanok,
akik elhitették veled,

212
00:07:52,499 --> 00:07:54,042
hogy nem tudod irányítani az érzéseid,

213
00:07:54,209 --> 00:07:56,642
az igazság az,
hogy Jézus Krisztus erejével

214
00:07:56,643 --> 00:07:57,764
normális lehetsz.

215
00:07:58,126 --> 00:08:00,745
Hogy biztosak legyünk abban,
hogy nem vallasz kudarcot a táborban,

216
00:08:00,746 --> 00:08:03,339
minden táborlakó mellé 
kijelölünk egy kontrollpajtit.

217
00:08:03,425 --> 00:08:05,796
Ismerkedj meg Ryan-nel, 
a te kontrollpajtiddal.

218
00:08:05,991 --> 00:08:07,747
Ryan azt hitte,
soha nem tud megváltozni,

219
00:08:07,863 --> 00:08:10,735
ám most tanulja meg,
hogy Krisztus és az imádság erejével

220
00:08:10,891 --> 00:08:12,276
teljesen új életet kezdhet.

221
00:08:17,782 --> 00:08:19,569
Erre van az étterem.

222
00:08:19,594 --> 00:08:21,030
Ott adják az ételt.

223
00:08:21,146 --> 00:08:21,808
Ó, Bradley!

224
00:08:21,940 --> 00:08:23,872
Mit szólsz ahhoz, ha te lennél Butters kontrollpajtija?

225
00:08:24,040 --> 00:08:27,144
<i>"Alázzátok meg tehát magatokat Istennek hatalmas 
keze alatt, hogy felmagasztaljon titeket."</i>

226
00:08:27,145 --> 00:08:27,856
Péter 5:6.

227
00:08:28,092 --> 00:08:29,254
Butters még új a táborban.

228
00:08:29,469 --> 00:08:31,491
Úgy döntött,
megszabadul a nyomorúságától,

229
00:08:31,615 --> 00:08:33,997
és személyes kapcsolatot
épít Jézus Krisztussal.

230
00:08:34,306 --> 00:08:35,666
Hajlamos vagyok a ferdeségre.

231
00:08:35,972 --> 00:08:38,442
<i>"Férfiúval ne hálj úgy, 
amint asszonnyal hálnak: útálatosság az"</i>

232
00:08:38,443 --> 00:08:39,443
Mózes III. könyve, 18:22.

233
00:08:39,828 --> 00:08:40,792
Így van, Bradley.

234
00:08:40,823 --> 00:08:42,927
Úgy érzem, jó úton
vagyunk a gyógyulás felé.

235
00:08:43,343 --> 00:08:44,983
Van egy újabb a 22-esben.

236
00:08:45,069 --> 00:08:46,181
Az iskoláját!

237
00:08:50,586 --> 00:08:52,439
Baszki, kiestem.

238
00:08:52,658 --> 00:08:53,539
Oké, én jövök.

239
00:08:55,750 --> 00:08:57,628
Hol van, te büdös zsidó?

240
00:08:57,844 --> 00:08:58,714
Mi van hol?

241
00:08:58,731 --> 00:09:00,376
Kurvára nagyon jól tudod te azt!

242
00:09:00,453 --> 00:09:01,274
Ne már velem!

243
00:09:01,241 --> 00:09:02,477
Mit mûvelsz, Cartman?

244
00:09:02,479 --> 00:09:04,813
Úton voltam voltam hazafelé,
hogy Kyle fejét rakjam

245
00:09:04,815 --> 00:09:06,473
a sajátom helyére a rudis képen,
de eltûnt!

246
00:09:06,627 --> 00:09:08,324
Mit csináltál a képemmel?!

247
00:09:08,391 --> 00:09:09,041
Szállj le rólam!

248
00:09:09,042 --> 00:09:10,336
Nincs nálam a szaros képed!

249
00:09:11,257 --> 00:09:12,132
Add vissza, Kyle!

250
00:09:12,133 --> 00:09:13,437
Nincs nálam!

251
00:09:13,505 --> 00:09:14,278
Esküszöm, Kyle,

252
00:09:14,504 --> 00:09:15,802
ha nem adod vissza azonnal,

253
00:09:15,719 --> 00:09:17,520
eltöröm a kib*szott zsidó lábad!

254
00:09:17,740 --> 00:09:18,541
Pofa be.

255
00:09:18,598 --> 00:09:19,189
Te fogd be a pofádat!

256
00:09:19,687 --> 00:09:22,036
Te hazudsz,
ti ketten meg fedezitek!

257
00:09:22,269 --> 00:09:22,929
Tudjátok, mit?

258
00:09:23,038 --> 00:09:24,488
Ti is totál zsidók vagytok!

259
00:09:24,783 --> 00:09:25,927
Te is zsidó vagy, Stan,

260
00:09:25,987 --> 00:09:27,294
és te is zsidó vagy, Kenny!

261
00:09:27,359 --> 00:09:28,297
Mind zsidók vagytok!

262
00:09:36,837 --> 00:09:38,868
<i>Az Úristen a szeretet,</i>

263
00:09:39,594 --> 00:09:42,025
<i>Csupán Jézussal mondhatok nemet,</i>

264
00:09:42,046 --> 00:09:44,387
<i>S zavart többé nem leszek.</i>

265
00:09:46,001 --> 00:09:48,531
Most pedig
Fülöp atya prédikációja következik.

266
00:09:48,832 --> 00:09:50,225
Az új táborlakók még nem tudják,

267
00:09:50,226 --> 00:09:53,894
hogy Fülöp atya megszabadult a béklyóktól,
melyek titeket is fogva tartanak.

268
00:09:54,054 --> 00:09:55,681
Õ is hajlamos a ferdeségre?

269
00:09:56,062 --> 00:09:57,017
Már nem.

270
00:09:57,118 --> 00:09:58,921
Mert Fülöp atya imádkozott,

271
00:09:59,056 --> 00:10:02,583
és Jézus Krisztus keze által
teljességgel meggyógyíttatott.

272
00:10:02,768 --> 00:10:04,620
Köszöntsük Fülöp atyát, gyerekek!

273
00:10:06,033 --> 00:10:08,863
Sziasztok, táborlakók!

274
00:10:09,855 --> 00:10:11,306
Igen! Hiszitek vagy sem,

275
00:10:11,307 --> 00:10:13,679
nekem is voltak
tisztátalan gerjedelmeim,

276
00:10:13,680 --> 00:10:17,363
és mint sokan közületek,
azt hittem, ilyennek születtem.

277
00:10:17,531 --> 00:10:19,065
Hogy nincs más választásom!

278
00:10:19,347 --> 00:10:22,802
Ám rájöttem,
Isten nem akarja, hogy ilyen legyek!

279
00:10:22,992 --> 00:10:24,834
Isten azt akarja,
hogy férfi legyek!

280
00:10:25,034 --> 00:10:27,145
Így hát begomboltam kis ruhámat,

281
00:10:27,233 --> 00:10:29,336
imádkoztam, hogy normális legyek,
és találjátok ki, mi történt!

282
00:10:29,362 --> 00:10:30,842
Mûködött!

283
00:10:31,541 --> 00:10:32,857
Így van, gyerekek!

284
00:10:33,055 --> 00:10:35,575
Tudjátok, jelenleg olyanok
vagytok, mint egy gemkapocs.

285
00:10:35,683 --> 00:10:37,117
És a gemkapocshoz hasonlóan

286
00:10:37,238 --> 00:10:42,089
Istennek is hajlítania és
formálnia kell titeket, hogy egyenesek legyetek!

287
00:10:50,769 --> 00:10:53,340
Vagyis azt mondod, kiraboltak?

288
00:10:53,391 --> 00:10:53,870
Igen!

289
00:10:54,281 --> 00:10:56,233
Elvittek egy fotót,
és tudom is, hogy kicsoda!

290
00:10:56,347 --> 00:10:57,744
A neve Kyle Broflovski.

291
00:10:58,391 --> 00:11:00,407
Egy fotóban mi olyan nagy dolog?

292
00:11:00,586 --> 00:11:01,922
Miért nem nyomtatsz ki még egyet?

293
00:11:01,986 --> 00:11:03,436
Nagy dolog, oké?!

294
00:11:03,486 --> 00:11:04,878
Az a kép az én tulajdonom,

295
00:11:04,981 --> 00:11:05,844
és vissza akarom kapni!

296
00:11:06,351 --> 00:11:08,310
Rendben.
Mit ábrázol a kép?

297
00:11:10,544 --> 00:11:12,497
Az... miért számít?

298
00:11:13,001 --> 00:11:15,562
Hogy találjuk meg a képedet,
ha nem tudjuk, mi van rajta?

299
00:11:16,165 --> 00:11:18,208
Rendben.
A képen én vagyok.

300
00:11:19,116 --> 00:11:19,716
Igen...?

301
00:11:20,606 --> 00:11:22,265
A képen én vagyok...

302
00:11:23,468 --> 00:11:26,431
és... valami,
ami pénisznek tûnik...

303
00:11:27,539 --> 00:11:28,532
a számban.

304
00:11:30,816 --> 00:11:32,790
Leszoptad valaki péniszét?

305
00:11:33,086 --> 00:11:34,467
Nem, dehogyis!

306
00:11:34,582 --> 00:11:35,468
Aludtam!

307
00:11:35,548 --> 00:11:38,672
És ez a valaki berakta a péniszét
a számba, anélkül, hogy tudtam volna róla.

308
00:11:38,754 --> 00:11:39,851
És lefotózott.

309
00:11:40,412 --> 00:11:41,342
Értem.

310
00:11:41,410 --> 00:11:42,086
Igen.

311
00:11:42,449 --> 00:11:46,913
Nos, a képen úgy tûnhet, hogy
én nézek a kamerába és mosolygok,

312
00:11:46,967 --> 00:11:48,005
a pénisszel a számban,

313
00:11:48,254 --> 00:11:49,437
a hüvelykujjammal felfelé.

314
00:11:49,913 --> 00:11:51,865
De biztosíthatom róla,
hogy mélyen aludtam!

315
00:11:52,304 --> 00:11:55,678
Nos, elõször is bírósági 
felhatalmazást kell szereznünk.

316
00:11:55,889 --> 00:11:57,210
Nincs nekem erre idõm!

317
00:11:57,374 --> 00:11:58,435
Holnap suli van!

318
00:11:58,413 --> 00:12:00,954
És tudom, hogy Kyle
mindenkinek meg fogja mutatni a képet,

319
00:12:01,106 --> 00:12:02,245
a kiselõadások alatt!

320
00:12:02,340 --> 00:12:04,630
Hát akkor megszoptad.

321
00:12:06,058 --> 00:12:10,819
Értitek ti ketten, hogy mi a lelketeket
próbáljuk megmenteni az örökkévaló pokoltól?

322
00:12:11,097 --> 00:12:11,956
Persze, azt hiszem.

323
00:12:12,196 --> 00:12:14,053
<i>"Egyedül Krisztus által 
tisztulhatunk meg."</i>

324
00:12:14,185 --> 00:12:15,839
És ismeritek-e a szabályt,

325
00:12:16,015 --> 00:12:21,129
mely szerint tilos tisztátalan
vagy erkölcstelen képeket megtekinteni?

326
00:12:21,212 --> 00:12:22,224
Igen, persze.

327
00:12:22,559 --> 00:12:25,034
<i>"Tisztítsuk meg magunkat 
minden testi és lelki tisztátalanságtól" -</i>

328
00:12:25,035 --> 00:12:25,934
Korinthusiak 7. fejezet.

329
00:12:26,087 --> 00:12:28,791
Akkor elmagyaráznátok,
miért találtuk ezt

330
00:12:29,241 --> 00:12:32,968
az 1979-es férfi alsónemû katalógust

331
00:12:33,172 --> 00:12:34,668
a szobátokban?

332
00:12:36,162 --> 00:12:37,726
Az... az enyém.

333
00:12:38,173 --> 00:12:39,873
Tudod, hogy ez szigorúan tilos?

334
00:12:39,995 --> 00:12:41,133
Nem értem.

335
00:12:41,187 --> 00:12:42,339
Mi a baj az alsónemûkkel?

336
00:12:42,779 --> 00:12:43,934
Mi a baj?!

337
00:12:44,221 --> 00:12:46,491
Ettõl zavarodsz össze!

338
00:12:46,743 --> 00:12:47,770
Hát nem érted?

339
00:12:47,886 --> 00:12:50,025
Összezavar téged, nem igaz?

340
00:12:50,138 --> 00:12:51,960
Igen, az egész nagyon zavaros.

341
00:12:52,251 --> 00:12:54,580
Te is épp olyan hibás vagy, Butters.

342
00:12:54,766 --> 00:12:56,787
Bradley a te kontrollpajtid!

343
00:12:56,940 --> 00:12:59,107
Ezáltal vagy te is kontrollállható pajti!

344
00:12:59,932 --> 00:13:03,172
Kettõtök viselkedése
a mi munkánkat sodorja veszélybe,

345
00:13:03,345 --> 00:13:04,554
hogy megmentsük e gyermekeket!

346
00:13:12,657 --> 00:13:13,207
Jól van.

347
00:13:13,472 --> 00:13:16,762
Mivel a szobátokban tiltott anyagokat tároltatok,
mindketten bûnbûnatot fogtok gyakorolni,

348
00:13:16,802 --> 00:13:19,035
és igéket másoltok négy napon keresztül!

349
00:13:20,812 --> 00:13:22,049
A tetves kis köcsög!

350
00:13:22,517 --> 00:13:24,004
Mindenkinek
meg fogja mutatni a képet!

351
00:13:24,526 --> 00:13:25,854
Mostantól 12 órám van.

352
00:13:27,089 --> 00:13:28,501
Ennyi.
Nincs más választásom.

353
00:13:29,015 --> 00:13:30,625
Anyát is be kell vonnom az ügybe.

354
00:13:30,747 --> 00:13:33,112
Egyszerûen el
kell neki mondanom az igazat.

355
00:13:39,795 --> 00:13:41,862
Eric, cukorfalat,
hát mi a baj?

356
00:13:43,836 --> 00:13:46,663
Nem akarok iskolába menni holnap!

357
00:13:47,767 --> 00:13:48,959
Drágám!

358
00:13:49,271 --> 00:13:50,753
Mond el a maminak, mi történt!

359
00:13:51,797 --> 00:13:54,127
Kyle-nak van egy képe rólam,

360
00:13:54,152 --> 00:13:56,515
és mindenkinek meg
fogja mutatni a kiselõadásán,

361
00:13:56,594 --> 00:13:58,880
és mindenki rajtam fog röhögni!

362
00:13:59,890 --> 00:14:01,823
Jaj ne, hát miért tenne ilyet?

363
00:14:02,576 --> 00:14:05,636
Mert féltékeny,
hogy én sokkal okosabb vagyok nála,

364
00:14:06,430 --> 00:14:09,322
ezért mindenkinek
meg fogja mutatni a képet!

365
00:14:10,483 --> 00:14:12,833
Mit ábrázol a kép, Eric?

366
00:14:14,817 --> 00:14:17,554
A múltkor, amikor
Butters átjött éjszakára,

367
00:14:17,619 --> 00:14:19,310
nagyon jó fej voltam vele,

368
00:14:19,330 --> 00:14:22,838
És le akartam fotózni, 
hogy anyukájának legyen képe róla.

369
00:14:23,239 --> 00:14:24,522
Ó, de aranyos!

370
00:14:24,820 --> 00:14:26,841
De... amikor a képet csináltam,

371
00:14:26,876 --> 00:14:28,152
Butters nagyon beizgult,

372
00:14:28,237 --> 00:14:30,115
ezért letolta a pizsamagatyáját,

373
00:14:30,236 --> 00:14:31,978
aztán én megbotlottam,
és elestem,

374
00:14:32,104 --> 00:14:33,961
és a szám pont a fütykösének ütközött,

375
00:14:33,999 --> 00:14:35,700
aztán valami vicces jutott az eszembe,

376
00:14:35,827 --> 00:14:38,848
ezért belemosolyogtam a kamerába,
a hüvelykujjammal fölfelé,

377
00:14:38,855 --> 00:14:40,719
és Kyle elvette tõlem a képet,

378
00:14:40,729 --> 00:14:42,142
és mindenkinek meg fogja mutatni,

379
00:14:42,238 --> 00:14:44,329
és azt fogják
gondolni, buzi vagyok!

380
00:14:46,380 --> 00:14:49,071
Ne búsulj, nyuszifül,
minden rendben lesz.

381
00:14:49,285 --> 00:14:50,787
Megesik az ilyesmi.

382
00:14:52,087 --> 00:14:56,533
De anya, megpróbáltam visszakérni,
de nem adja vissza!

383
00:14:57,749 --> 00:14:59,263
Semmi baj, Eric.

384
00:14:59,329 --> 00:15:01,184
Beszélek Kyle anyukájával.

385
00:15:02,092 --> 00:15:04,063
Megtennéd?

386
00:15:04,856 --> 00:15:09,396
És annyira szeretett minket,
hogy elküldte egyetlen fiát, hogy megváltsa bûneinket.

387
00:15:09,668 --> 00:15:10,395
Tyuhaj!

388
00:15:10,927 --> 00:15:12,941
Butters, sajnálom,
hogy téged is bajba kevertelek.

389
00:15:13,015 --> 00:15:14,428
Semmi baj, Bradley!

390
00:15:14,497 --> 00:15:16,005
Tényleg meg akarok javulni...

391
00:15:16,136 --> 00:15:18,126
Próbálok megtenni mindent,
amit a lelkész mond,

392
00:15:18,229 --> 00:15:20,218
de valamiért még mindig
össze vagyok zavarodva.

393
00:15:20,846 --> 00:15:23,319
Hát hamarosan úgyis végzünk az igékkel,

394
00:15:23,392 --> 00:15:25,537
és többet nem kerülünk ide,
aztán meg hazamegyünk!

395
00:15:26,212 --> 00:15:27,743
Tényleg jól nyomod, Butters.

396
00:15:27,784 --> 00:15:29,247
Szerintem óriási vagy!

397
00:15:31,910 --> 00:15:32,618
Jaj, istenem!

398
00:15:32,769 --> 00:15:34,356
Rossz gondolat!

399
00:15:34,596 --> 00:15:35,645
Mi a baj?

400
00:15:35,951 --> 00:15:38,793
Azt hiszem...
azt hiszem, kedvellek.

401
00:15:38,985 --> 00:15:40,567
Én is kedvellek, Bradley.

402
00:15:40,724 --> 00:15:41,582
Tényleg?!

403
00:15:41,719 --> 00:15:42,547
Igen.

404
00:15:42,598 --> 00:15:43,986
Úgy kedvelsz, ahogy én?

405
00:15:44,082 --> 00:15:45,588
Persze, úgy kedvellek, 
ahogy te, tökre-tökre.

406
00:15:46,337 --> 00:15:48,237
Úristen, mindketten 
javíthatatlanok vagyunk!

407
00:15:48,310 --> 00:15:49,773
Hát nem látod,
hogy veszett ügy vagyunk?

408
00:15:49,926 --> 00:15:51,472
Romlottak vagyunk, és
semmi nem változtathat meg minket!

409
00:15:51,541 --> 00:15:53,020
Számunkra nincs kiút!

410
00:15:53,056 --> 00:15:54,095
Meg kell ölnünk magunk!

411
00:15:55,272 --> 00:15:56,327
Ne... Bradley!

412
00:15:56,516 --> 00:15:58,635
Nem hagyhatod el a kontrollpajtidat!

413
00:16:04,129 --> 00:16:04,982
Halló?

414
00:16:05,152 --> 00:16:07,861
Hello, Sheila,
itt Lianne, Eric anyukája.

415
00:16:08,278 --> 00:16:09,991
Ó, helló, Mrs. Cartman!

416
00:16:10,366 --> 00:16:12,904
Sheila, sajnálom,
hogy ilyesmivel zavarom,

417
00:16:12,979 --> 00:16:15,138
de valószínûleg a fiánál van egy kép,

418
00:16:15,139 --> 00:16:17,352
ami Ericet ábrázolja
egy másik kisfiú péniszével a szájában.

419
00:16:20,455 --> 00:16:21,488
Elnézést?

420
00:16:24,320 --> 00:16:26,371
Ne búsulj, aranyom,
már minden rendben!

421
00:16:26,830 --> 00:16:27,649
Igen?

422
00:16:28,014 --> 00:16:28,926
Tényleg?

423
00:16:29,008 --> 00:16:31,437
Köszi, mami, köszi!

424
00:16:31,525 --> 00:16:34,130
Semmiért nem kell
aggódnod holnap a suliban.

425
00:16:34,187 --> 00:16:37,655
Brofloski néni biztosított róla,
hogy nincs Kyle-nál a kép.

426
00:16:38,615 --> 00:16:39,122
Mi?

427
00:16:40,067 --> 00:16:42,354
Beszélt a fiával,
és azt mondja, nincs nála.

428
00:16:42,675 --> 00:16:44,339
De anya, hisz hazudik!

429
00:16:44,566 --> 00:16:46,440
Azt mondta, biztos, Eric.

430
00:16:46,969 --> 00:16:48,935
Anya, te semmit
se tudsz a zsidókról!

431
00:16:48,983 --> 00:16:50,279
Állandóan hazudnak!

432
00:16:50,562 --> 00:16:52,845
Nos, én többet nem tehetek, Eric.

433
00:16:54,700 --> 00:16:55,913
Akkor ennyi.

434
00:16:56,451 --> 00:16:57,506
Kyle gyõz.

435
00:16:58,713 --> 00:17:00,345
De nem gyõz le teljesen!

436
00:17:00,388 --> 00:17:02,192
Kinyomtatok még egyet abból a képbõl,

437
00:17:02,311 --> 00:17:04,080
és én magam
mutatom meg az osztálynak.

438
00:17:04,533 --> 00:17:06,899
Legalább megfoszthatom
Kyle-t a végsõ nevetéstõl.

439
00:17:08,696 --> 00:17:13,588
Elárulnád, hogy sikerült 
elvesztened a kontrollpajtidat?

440
00:17:14,300 --> 00:17:16,915
Utánamentem megkeresni,
de nagyon gyorsan fut.

441
00:17:17,166 --> 00:17:19,517
Úgy tûnik, nem veszed
eléggé komolyan a tábort, Butters.

442
00:17:19,844 --> 00:17:21,677
Behívtam apádat, hogy megbeszéljük.

443
00:17:22,065 --> 00:17:23,132
Ne már, az apukámat?

444
00:17:23,374 --> 00:17:25,227
Érted te a Pokol fogalmát?

445
00:17:25,276 --> 00:17:29,270
Felfogtad, hogy ha mi nem hozunk helyre,
akkor az örök tûzben fogsz égni?

446
00:17:29,678 --> 00:17:32,715
Persze, csak azt nem
értem igazán, mit hoznak helyre.

447
00:17:33,172 --> 00:17:35,546
A zavarodottságodat!

448
00:17:35,646 --> 00:17:36,811
Hát itt vagy, Butters!

449
00:17:36,997 --> 00:17:38,202
Ó, szia, apa.

450
00:17:38,341 --> 00:17:39,501
Ezúttal mit mûvelt?

451
00:17:39,688 --> 00:17:42,626
Mr. Stotch, a fia engedetlen,
nem nyitott a változásra,

452
00:17:42,715 --> 00:17:45,338
és, ami sokkal rosszabb,
elveszítette a kontrollpajtiját.

453
00:17:45,967 --> 00:17:46,943
Megtalálták!

454
00:17:47,002 --> 00:17:49,188
Megtalálták Bradley-t!
Jöjjenek gyorsan!

455
00:17:56,856 --> 00:17:58,216
Ó, egek ura!

456
00:17:58,304 --> 00:17:59,641
Ne ugorj, Bradley!

457
00:18:00,142 --> 00:18:02,838
Vissza!
Isten gyûlöl engem!

458
00:18:03,434 --> 00:18:04,877
Dehogyis, mi helyrehozunk!

459
00:18:11,428 --> 00:18:13,313
Nagy nap a mai,
nem igaz, Kyle?

460
00:18:13,400 --> 00:18:14,797
Hogy leégess
az egész osztály elõtt.

461
00:18:15,047 --> 00:18:15,921
Tudod, mit?

462
00:18:16,251 --> 00:18:18,032
Nem adom meg neked az élvezetet.

463
00:18:19,961 --> 00:18:22,105
Rendben,
kis pöcsök, üljetek le.

464
00:18:22,333 --> 00:18:25,177
Mivel hétfõ van, mint mindig,
ma is kiselõadásokkal kezdünk.

465
00:18:25,178 --> 00:18:26,330
Ki szeretne kezdeni?

466
00:18:28,240 --> 00:18:28,804
Elég!

467
00:18:29,003 --> 00:18:31,812
Oké, Eric, jesszusom,
nyugodj le, te leszel az elsõ.

468
00:18:37,265 --> 00:18:42,426
Mai kiselõadásomon különleges,
mûvészi fotókat szeretnék megosztani veletek,

469
00:18:42,427 --> 00:18:45,168
melyeket a célból készítettem,
hogy elismert fotós váljék belõlem.

470
00:18:46,017 --> 00:18:48,510
Az elsõ képnek az a címe:
"Téli hangulatok."

471
00:18:48,596 --> 00:18:52,375
Egy kis nyárfaliget, fekete-fehét kontrasztban,
a fatörzsek törékenységét hangsúlyozva...

472
00:18:52,429 --> 00:18:54,253
Mindez a halálra emlékeztethet minket.

473
00:18:56,883 --> 00:18:58,720
Ezt a képet naplementekor készítettem,

474
00:18:58,721 --> 00:19:00,104
miközben egy magányos
férfi munkába tartott.

475
00:19:00,483 --> 00:19:02,707
Talán mindannyiunk
magánya benne van ebben.

476
00:19:02,785 --> 00:19:04,838
Nem fogja megmutatni mindenkinek.

477
00:19:04,850 --> 00:19:05,839
És most a következõ kép...

478
00:19:07,497 --> 00:19:08,885
Ne ugorj, Bradley!

479
00:19:08,889 --> 00:19:10,957
Csak azt éred el,
hogy Isten még dühösebb lesz rád!

480
00:19:11,785 --> 00:19:13,203
Már... túl késõ.

481
00:19:13,584 --> 00:19:14,899
Bradley, kérlek!

482
00:19:14,900 --> 00:19:16,216
Te vagy az én kontrollpajtim!

483
00:19:16,358 --> 00:19:17,468
Mit fognak gondolni rólam?

484
00:19:17,865 --> 00:19:19,577
Te állj hátrébb!
Csak tovább rontod a helyzetet!

485
00:19:19,874 --> 00:19:22,053
Nem vagyok normális.
Soha nem voltam normális.

486
00:19:22,764 --> 00:19:24,115
Teljesen normális vagy, Bradley!

487
00:19:24,735 --> 00:19:26,442
Hátra! Te is épp olyan
zavarodott vagy, mint õ!

488
00:19:27,305 --> 00:19:29,104
Hát jó! Most már elég!

489
00:19:29,608 --> 00:19:33,326
Betegesen unom már,
hogy mindenki zavarodottnak tart.

490
00:19:33,966 --> 00:19:37,354
Egész addig nem voltam zavarodott,
amíg mások nem kezdték ezt hajtogatni.

491
00:19:39,936 --> 00:19:41,065
Tudják, mire gondolok?

492
00:19:41,085 --> 00:19:43,478
Arra, hogy talán inkább
maguk vannak összezavarodva.

493
00:19:45,263 --> 00:19:48,584
Nem leszek csak azért zavarodott,
mert maguk szerint annak kéne lennem!

494
00:19:49,386 --> 00:19:50,512
Az én nevem Butters.

495
00:19:50,870 --> 00:19:51,961
Nyolc éves vagyok,

496
00:19:52,081 --> 00:19:54,591
0-ás a vércsoportom,
és hajlamos vagyok a ferdeségre.

497
00:19:55,671 --> 00:19:56,809
És még ezzel sincs semmi baj.

498
00:19:57,563 --> 00:20:00,539
Mert ha ferde hajlamû vagyok,
és valamiképp Istenbõl lettem,

499
00:20:01,435 --> 00:20:05,001
akkor talán a maguk Istene is
 hajlamos lehet kissé a ferdeségre.

500
00:20:10,347 --> 00:20:12,650
Azt hiszem, most már lemennék.

501
00:20:13,656 --> 00:20:14,832
Lejön!

502
00:20:17,797 --> 00:20:19,830
Krisztus hatalmával
megmentettük e gyermeket.

503
00:20:21,379 --> 00:20:23,443
Nos, Butters, azt hiszem,
mi is hazamehetnénk.

504
00:20:23,549 --> 00:20:25,253
Úgy tûnik, más sosem változol meg.

505
00:20:25,414 --> 00:20:27,216
Nem. Szeretek ferde hajlamú lenni.

506
00:20:27,615 --> 00:20:28,608
Hát tudod, mit mondok erre?

507
00:20:29,569 --> 00:20:30,650
Én is.

508
00:20:32,779 --> 00:20:34,575
Na most már össze vagyok zavarodva.

509
00:20:35,522 --> 00:20:38,839
Ezt a fotót naplementekor
csináltam az erõmûnél.

510
00:20:38,926 --> 00:20:42,127
Figyeljük meg, hogy az ilyen kontrasztos képek
milyen jól érzékeltetik hatásunkat a Földre.

511
00:20:42,864 --> 00:20:45,391
Ami át is vezet minket
az utolsó képemhez.

512
00:20:47,390 --> 00:20:50,140
Ezt a kép kissé ellentmondásosnak tûnhet.

513
00:20:56,066 --> 00:20:56,886
Öcsém...

514
00:20:57,268 --> 00:20:57,868
Igen.

515
00:20:58,036 --> 00:21:01,002
A kép alacsony fényszûrõvel, 
5,6-os rekesznyílással készült.

516
00:21:01,066 --> 00:21:02,805
Látható, hogy a felvétel 
kissé szemcsésre sikerült.

517
00:21:02,952 --> 00:21:04,722
Itt egy pénisznek 
látszó tárgy van a számban,

518
00:21:04,751 --> 00:21:07,049
a tér kis mélysége pedig 
lágyan tartja a hátteret.

519
00:21:07,251 --> 00:21:08,961
Eric, ez mégis mi a fene?

520
00:21:09,272 --> 00:21:10,119
Hogy mi ez?

521
00:21:10,226 --> 00:21:11,919
Ez egy megnyilatkozás
az iraki háború ellen.

522
00:21:12,120 --> 00:21:13,773
Rossz, hogy még mindig
ott vannak a csapataink!

523
00:21:13,774 --> 00:21:14,324
Rossz!

524
00:21:14,428 --> 00:21:15,458
És én azt gondolom, hogy...

525
00:21:15,521 --> 00:21:16,537
Eric Cartman!

526
00:21:16,779 --> 00:21:19,023
Sürgõs üzeneted
érkezett az anyukádtól!

527
00:21:19,562 --> 00:21:21,519
<i>"Ne mutass képet. </i>

528
00:21:21,717 --> 00:21:23,731
<i>"Nem is volt Kyle-nál.</i>

529
00:21:24,201 --> 00:21:26,087
<i>"Megtaláltam az asztalod alatt."</i>

530
00:21:26,390 --> 00:21:28,053
Azt mondta,
te tudod, hogy ez mit jelent.

531
00:21:28,285 --> 00:21:28,757
Értem...

532
00:21:39,508 --> 00:21:40,189
Vérszopás.

533
00:21:41,300 --> 00:21:43,927
fordítás : vito
<i>subVito.eu</i>



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
